subject	date	time	currenttime	currenttime_plus_ms	blocknum	trialnum	blockcode	trialcode	pretrialpause	posttrialpause	trialduration	trialtimeout	response	correct	latency	stimulusnumber1	stimulusitem1	stimulusonset1	stimulusnumber2	stimulusitem2	stimulusonset2	stimulusnumber3	stimulusitem3	stimulusonset3
8	2023-03-31	10:59:13	10:59:25	10:59:25:01	2	1	Objects_Extinction	fixation	0	5	1000	0	0	1	995	1	+	-14	0	0	0	0	0	0
8	2023-03-31	10:59:13	10:59:28	10:59:28:031	2	2	Objects_Extinction	Objects_Extinction	0	500	0	0	0	0	3000	2	Object2.jpg	-15	0	0	0	0	0	0
8	2023-03-31	10:59:13	10:59:29	10:59:29:028	3	1	Objects_Extinction	fixation	0	5	500	0	0	1	495	1	+	-15	0	0	0	0	0	0
8	2023-03-31	10:59:13	10:59:32	10:59:32:048	3	2	Objects_Extinction	Objects_Extinction	0	1500	0	0	0	0	3000	3	Object3.jpg	-16	0	0	0	0	0	0
8	2023-03-31	10:59:13	10:59:35	10:59:35:047	4	1	Objects_Extinction	fixation	0	5	1500	0	0	1	1495	1	+	-13	0	0	0	0	0	0
8	2023-03-31	10:59:13	10:59:38	10:59:38:083	4	2	Objects_Extinction	Objects_Extinction	0	1000	0	0	0	0	3000	7	Object7.jpg	-7	0	0	0	0	0	0
8	2023-03-31	10:59:13	10:59:39	10:59:39:582	5	1	Objects_Extinction	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
8	2023-03-31	10:59:13	10:59:42	10:59:42:617	5	2	Objects_Extinction	Objects_Extinction	0	500	0	0	0	0	3000	1	Object1.jpg	-8	0	0	0	0	0	0
8	2023-03-31	10:59:13	10:59:44	10:59:44:615	6	1	Objects_Extinction	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
8	2023-03-31	10:59:13	10:59:47	10:59:47:651	6	2	Objects_Extinction	Objects_Extinction	0	1000	0	0	0	0	3000	5	Object5.jpg	-8	0	0	0	0	0	0
8	2023-03-31	10:59:13	10:59:49	10:59:49:649	7	1	Objects_Extinction	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
8	2023-03-31	10:59:13	10:59:52	10:59:52:684	7	2	Objects_Extinction	Objects_Extinction	0	1500	0	0	0	0	3000	8	Object8.jpg	-8	0	0	0	0	0	0
8	2023-03-31	10:59:13	10:59:55	10:59:55:683	8	1	Objects_Extinction	fixation	0	5	1500	0	0	1	1495	1	+	0	0	0	0	0	0	0
8	2023-03-31	10:59:13	10:59:58	10:59:58:718	8	2	Objects_Extinction	Objects_Extinction	0	1000	0	0	0	0	3000	4	Object4.jpg	-7	0	0	0	0	0	0
8	2023-03-31	10:59:13	11:00:00	11:00:00:716	9	1	Objects_Extinction	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
8	2023-03-31	10:59:13	11:00:03	11:00:03:752	9	2	Objects_Extinction	Objects_Extinction	0	500	0	0	0	0	3000	6	Object6.jpg	-8	0	0	0	0	0	0
8	2023-03-31	10:59:13	11:00:14	11:00:14:285	10	1	between_expectancy	between_expectancy	0	5	0	0	0	0	10000	1	<center> <br><br>Please <b>Press</b> the <b>button</b> on the <b>watch</b> for 1 second now.                        <br>we will continue in 10 seconds.	-16	0	0	0	0	0	0
8	2023-03-31	10:59:13	11:00:14	11:00:14:786	11	1	Objects_Extinction	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
8	2023-03-31	10:59:13	11:00:17	11:00:17:819	11	2	Objects_Extinction	Objects_Extinction	0	1500	0	0	0	0	3000	1	Object1.jpg	-8	0	0	0	0	0	0
8	2023-03-31	10:59:13	11:00:20	11:00:20:319	12	1	Objects_Extinction	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
8	2023-03-31	10:59:13	11:00:23	11:00:23:352	12	2	Objects_Extinction	Objects_Extinction	0	1500	0	0	0	0	3000	3	Object3.jpg	-8	0	0	0	0	0	0
8	2023-03-31	10:59:13	11:00:25	11:00:25:351	13	1	Objects_Extinction	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
8	2023-03-31	10:59:13	11:00:28	11:00:28:386	13	2	Objects_Extinction	Objects_Extinction	0	500	0	0	0	0	3000	5	Object5.jpg	-7	0	0	0	0	0	0
8	2023-03-31	10:59:13	11:00:30	11:00:30:385	14	1	Objects_Extinction	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
8	2023-03-31	10:59:13	11:00:33	11:00:33:420	14	2	Objects_Extinction	Objects_Extinction	0	1000	0	0	0	0	3000	6	Object6.jpg	-8	0	0	0	0	0	0
8	2023-03-31	10:59:13	11:00:35	11:00:35:418	15	1	Objects_Extinction	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
8	2023-03-31	10:59:13	11:00:38	11:00:38:453	15	2	Objects_Extinction	Objects_Extinction	0	1500	0	0	0	0	3000	2	Object2.jpg	-8	0	0	0	0	0	0
8	2023-03-31	10:59:13	11:00:40	11:00:40:452	16	1	Objects_Extinction	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
8	2023-03-31	10:59:13	11:00:43	11:00:43:487	16	2	Objects_Extinction	Objects_Extinction	0	1000	0	0	0	0	3000	7	Object7.jpg	-8	0	0	0	0	0	0
8	2023-03-31	10:59:13	11:00:45	11:00:45:986	17	1	Objects_Extinction	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
8	2023-03-31	10:59:13	11:00:49	11:00:49:021	17	2	Objects_Extinction	Objects_Extinction	0	500	0	0	0	0	3000	8	Object8.jpg	-8	0	0	0	0	0	0
8	2023-03-31	10:59:13	11:00:50	11:00:50:019	18	1	Objects_Extinction	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
8	2023-03-31	10:59:13	11:00:53	11:00:53:054	18	2	Objects_Extinction	Objects_Extinction	0	1500	0	0	0	0	3000	4	Object4.jpg	-8	0	0	0	0	0	0
8	2023-03-31	10:59:13	11:01:04	11:01:04:588	19	1	between_expectancy	between_expectancy	0	5	0	0	0	0	10000	1	<center> <br><br>Please <b>Press</b> the <b>button</b> on the <b>watch</b> for 1 second now.                        <br>we will continue in 10 seconds.	-8	0	0	0	0	0	0
8	2023-03-31	10:59:13	11:01:05	11:01:05:590	20	1	Objects_Extinction	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
8	2023-03-31	10:59:13	11:01:08	11:01:08:622	20	2	Objects_Extinction	Objects_Extinction	0	1000	0	0	0	0	3000	1	Object1.jpg	-8	0	0	0	0	0	0
8	2023-03-31	10:59:13	11:01:11	11:01:11:121	21	1	Objects_Extinction	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
8	2023-03-31	10:59:13	11:01:14	11:01:14:155	21	2	Objects_Extinction	Objects_Extinction	0	500	0	0	0	0	3000	2	Object2.jpg	-8	0	0	0	0	0	0
8	2023-03-31	10:59:13	11:01:16	11:01:16:154	22	1	Objects_Extinction	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
8	2023-03-31	10:59:13	11:01:19	11:01:19:189	22	2	Objects_Extinction	Objects_Extinction	0	500	0	0	0	0	3000	4	Object4.jpg	-8	0	0	0	0	0	0
8	2023-03-31	10:59:13	11:01:20	11:01:20:188	23	1	Objects_Extinction	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
8	2023-03-31	10:59:13	11:01:23	11:01:23:222	23	2	Objects_Extinction	Objects_Extinction	0	1000	0	0	0	0	3000	6	Object6.jpg	-8	0	0	0	0	0	0
8	2023-03-31	10:59:13	11:01:25	11:01:25:221	24	1	Objects_Extinction	fixation	0	5	1000	0	0	1	995	1	+	1	0	0	0	0	0	0
8	2023-03-31	10:59:13	11:01:28	11:01:28:256	24	2	Objects_Extinction	Objects_Extinction	0	1500	0	0	0	0	3000	3	Object3.jpg	-8	0	0	0	0	0	0
8	2023-03-31	10:59:13	11:01:30	11:01:30:255	25	1	Objects_Extinction	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
8	2023-03-31	10:59:13	11:01:33	11:01:33:290	25	2	Objects_Extinction	Objects_Extinction	0	1000	0	0	0	0	3000	8	Object8.jpg	-8	0	0	0	0	0	0
8	2023-03-31	10:59:13	11:01:35	11:01:35:288	26	1	Objects_Extinction	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
8	2023-03-31	10:59:13	11:01:38	11:01:38:324	26	2	Objects_Extinction	Objects_Extinction	0	500	0	0	0	0	3000	7	Object7.jpg	-8	0	0	0	0	0	0
8	2023-03-31	10:59:13	11:01:40	11:01:40:322	27	1	Objects_Extinction	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
8	2023-03-31	10:59:13	11:01:43	11:01:43:357	27	2	Objects_Extinction	Objects_Extinction	0	1500	0	0	0	0	3000	5	Object5.jpg	-8	0	0	0	0	0	0
8	2023-03-31	10:59:13	11:01:45	11:01:45:856	28	1	Objects_Extinction_Expectancy	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
8	2023-03-31	10:59:13	11:02:00	11:02:00:540	28	2	Objects_Extinction_Expectancy	Extinction_Expectancy	0	500	0	0	60	0	14639	1	When you saw the <b>object</b>,   to what <b>degree</b> did you expect the <b>unpleasant sound to occur</b>?	-16	4	Object4.jpg	-16	0	0	0
8	2023-03-31	10:59:13	11:02:02	11:02:02:539	29	1	Objects_Extinction_Expectancy	fixation	0	5	1500	0	0	1	1495	1	+	-12	0	0	0	0	0	0
8	2023-03-31	10:59:13	11:02:05	11:02:05:390	29	2	Objects_Extinction_Expectancy	Extinction_Expectancy	0	1000	0	0	0	0	2827	1	When you saw the <b>object</b>,   to what <b>degree</b> did you expect the <b>unpleasant sound to occur</b>?	-16	8	Object8.jpg	-16	0	0	0
8	2023-03-31	10:59:13	11:02:06	11:02:06:889	30	1	Objects_Extinction_Expectancy	fixation	0	5	500	0	0	1	495	1	+	-15	0	0	0	0	0	0
8	2023-03-31	10:59:13	11:02:09	11:02:09:273	30	2	Objects_Extinction_Expectancy	Extinction_Expectancy	0	1500	0	0	0	0	2332	1	When you saw the <b>object</b>,   to what <b>degree</b> did you expect the <b>unpleasant sound to occur</b>?	-16	1	Object1.jpg	-16	0	0	0
8	2023-03-31	10:59:13	11:02:11	11:02:11:255	31	1	Objects_Extinction_Expectancy	fixation	0	5	500	0	0	1	495	1	+	-14	0	0	0	0	0	0
8	2023-03-31	10:59:13	11:02:14	11:02:14:040	31	2	Objects_Extinction_Expectancy	Extinction_Expectancy	0	1000	0	0	0	0	2765	1	When you saw the <b>object</b>,   to what <b>degree</b> did you expect the <b>unpleasant sound to occur</b>?	-12	5	Object5.jpg	-12	0	0	0
8	2023-03-31	10:59:13	11:02:16	11:02:16:040	32	1	Objects_Extinction_Expectancy	fixation	0	5	1000	0	0	1	995	1	+	-15	0	0	0	0	0	0
8	2023-03-31	10:59:13	11:02:19	11:02:19:374	32	2	Objects_Extinction_Expectancy	Extinction_Expectancy	0	1500	0	0	0	0	3309	1	When you saw the <b>object</b>,   to what <b>degree</b> did you expect the <b>unpleasant sound to occur</b>?	-11	3	Object3.jpg	-11	0	0	0
8	2023-03-31	10:59:13	11:02:22	11:02:22:373	33	1	Objects_Extinction_Expectancy	fixation	0	5	1500	0	0	1	1495	1	+	-14	0	0	0	0	0	0
8	2023-03-31	10:59:13	11:02:24	11:02:24:874	33	2	Objects_Extinction_Expectancy	Extinction_Expectancy	0	500	0	0	0	0	2472	1	When you saw the <b>object</b>,   to what <b>degree</b> did you expect the <b>unpleasant sound to occur</b>?	-12	2	Object2.jpg	-12	0	0	0
8	2023-03-31	10:59:13	11:02:26	11:02:26:373	34	1	Objects_Extinction_Expectancy	fixation	0	5	1000	0	0	1	995	1	+	-15	0	0	0	0	0	0
8	2023-03-31	10:59:13	11:02:31	11:02:31:858	34	2	Objects_Extinction_Expectancy	Extinction_Expectancy	0	1500	0	0	0	0	5432	1	When you saw the <b>object</b>,   to what <b>degree</b> did you expect the <b>unpleasant sound to occur</b>?	-12	7	Object7.jpg	-12	0	0	0
8	2023-03-31	10:59:13	11:02:34	11:02:34:841	35	1	Objects_Extinction_Expectancy	fixation	0	5	1500	0	0	1	1495	1	+	-15	0	0	0	0	0	0
8	2023-03-31	10:59:13	11:02:41	11:02:41:109	35	2	Objects_Extinction_Expectancy	Extinction_Expectancy	0	1000	0	0	40	0	6237	1	When you saw the <b>object</b>,   to what <b>degree</b> did you expect the <b>unpleasant sound to occur</b>?	-11	6	Object6.jpg	-11	0	0	0
8	2023-03-31	10:59:13	11:03:12	11:03:12:502	2	1	ForcedChoice_Target_NoThink	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
8	2023-03-31	10:59:13	11:03:15	11:03:15:521	2	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	500	0	0	0	0	3000	1	+	-16	3	Target32.jpg	-16	2	Target33.jpg	-16
8	2023-03-31	10:59:13	11:03:16	11:03:16:518	3	1	ForcedChoice_Baseline	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
8	2023-03-31	10:59:13	11:03:18	11:03:18:178	3	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1500	0	0	37	0	1642	1	+	-16	1	Cue14.jpg	-16	5	Cue20.jpg	-16
8	2023-03-31	10:59:13	11:03:20	11:03:20:677	4	1	ForcedChoice_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
8	2023-03-31	10:59:13	11:03:22	11:03:22:050	4	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	500	0	0	37	0	1364	1	+	-16	6	Cue16.jpg	-16	3	Cue23.jpg	-16
8	2023-03-31	10:59:13	11:03:24	11:03:24:048	5	1	ForcedChoice_Think	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
8	2023-03-31	10:59:13	11:03:26	11:03:26:954	5	2	ForcedChoice_Think	ForcedChoice_Think	0	1000	0	0	31	0	1884	1	+	-6	4	Cue15.jpg	-6	6	Cue19.jpg	-6
8	2023-03-31	10:59:13	11:03:28	11:03:28:952	6	1	ForcedChoice_Target_Think	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
8	2023-03-31	10:59:13	11:03:30	11:03:30:836	6	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1000	0	0	37	0	2864	1	+	-16	2	Target4.jpg	-16	1	Target3.jpg	-16
8	2023-03-31	10:59:13	11:03:33	11:03:33:333	7	1	ForcedChoice_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
8	2023-03-31	10:59:13	11:03:35	11:03:35:962	7	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1500	0	0	31	0	1609	1	+	-16	4	Cue29.jpg	-16	4	Cue34.jpg	-16
8	2023-03-31	10:59:13	11:03:37	11:03:37:961	8	1	ForcedChoice_Target_Baseline	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
8	2023-03-31	10:59:13	11:03:39	11:03:39:492	8	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	500	0	0	31	0	2520	1	+	-16	4	Target31.jpg	-16	4	Target10.jpg	-16
8	2023-03-31	10:59:13	11:03:41	11:03:41:989	9	1	ForcedChoice_Think	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
8	2023-03-31	10:59:13	11:03:42	11:03:42:290	9	2	ForcedChoice_Think	ForcedChoice_Think	0	1500	0	0	31	0	1286	1	+	-16	1	Cue24.jpg	-16	5	Cue27.jpg	-16
8	2023-03-31	10:59:13	11:03:45	11:03:45:289	10	1	ForcedChoice_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-3	0	0	0	0	0	0
8	2023-03-31	10:59:13	11:03:47	11:03:47:042	10	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1000	0	0	37	0	1738	1	+	-16	5	Cue1.jpg	-16	2	Cue33.jpg	-16
8	2023-03-31	10:59:13	11:03:48	11:03:48:540	11	1	ForcedChoice_NoThink	fixation	0	5	500	0	0	1	495	1	+	-16	0	0	0	0	0	0
8	2023-03-31	10:59:13	11:03:49	11:03:49:858	11	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1000	0	0	31	0	1304	1	+	-16	3	Cue32.jpg	-16	1	Cue11.jpg	-16
8	2023-03-31	10:59:13	11:03:51	11:03:51:856	12	1	ForcedChoice_Think	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
8	2023-03-31	10:59:13	11:03:53	11:03:53:106	12	2	ForcedChoice_Think	ForcedChoice_Think	0	500	0	0	31	0	1235	1	+	-16	6	Cue21.jpg	-16	4	Cue30.jpg	-16
8	2023-03-31	10:59:13	11:03:55	11:03:55:104	13	1	ForcedChoice_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
8	2023-03-31	10:59:13	11:03:56	11:03:56:258	13	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1000	0	0	31	0	1137	1	+	-16	4	Cue31.jpg	-16	6	Cue2.jpg	-16
8	2023-03-31	10:59:13	11:03:57	11:03:57:755	14	1	ForcedChoice_Think	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
8	2023-03-31	10:59:13	11:03:59	11:03:59:378	14	2	ForcedChoice_Think	ForcedChoice_Think	0	1500	0	0	37	0	1606	1	+	-16	3	Cue28.jpg	-16	1	Cue3.jpg	-16
8	2023-03-31	10:59:13	11:04:02	11:04:02:376	15	1	ForcedChoice_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
8	2023-03-31	10:59:13	11:04:03	11:04:03:634	15	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	500	0	0	37	0	1245	1	+	-16	6	Cue18.jpg	-16	2	Cue6.jpg	-16
8	2023-03-31	10:59:13	11:04:05	11:04:05:132	16	1	ForcedChoice_Target_Think	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
8	2023-03-31	10:59:13	11:04:08	11:04:08:956	16	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1500	0	0	37	0	2799	1	+	-1	3	Target28.jpg	-1	6	Target19.jpg	-1
8	2023-03-31	10:59:13	11:04:10	11:04:10:953	17	1	ForcedChoice_Baseline	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
8	2023-03-31	10:59:13	11:04:11	11:04:11:202	17	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	500	0	0	31	0	1230	1	+	-16	5	Cue13.jpg	-16	3	Cue35.jpg	-16
8	2023-03-31	10:59:13	11:04:13	11:04:13:200	18	1	ForcedChoice_Target_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
8	2023-03-31	10:59:13	11:04:16	11:04:16:225	18	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1500	0	0	0	0	3000	1	+	-1	1	Target22.jpg	-1	6	Target8.jpg	-1
8	2023-03-31	10:59:13	11:04:18	11:04:18:221	19	1	ForcedChoice_Baseline	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
8	2023-03-31	10:59:13	11:04:19	11:04:19:394	19	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1000	0	0	37	0	1155	1	+	-16	3	Cue36.jpg	-16	1	Cue5.jpg	-16
8	2023-03-31	10:59:13	11:04:21	11:04:21:393	20	1	ForcedChoice_Target_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-16	0	0	0	0	0	0
8	2023-03-31	10:59:13	11:04:23	11:04:23:980	20	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1500	0	0	31	0	1572	1	+	-16	5	Target13.jpg	-16	5	Target20.jpg	-16
8	2023-03-31	10:59:13	11:04:25	11:04:25:977	21	1	ForcedChoice_Target_NoThink	fixation	0	5	500	0	0	1	495	1	+	-16	0	0	0	0	0	0
8	2023-03-31	10:59:13	11:04:26	11:04:26:724	21	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1000	0	0	37	0	1732	1	+	-16	4	Target29.jpg	-16	5	Target7.jpg	-16
8	2023-03-31	10:59:13	11:04:29	11:04:29:221	22	1	ForcedChoice_Target_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
8	2023-03-31	10:59:13	11:04:32	11:04:32:242	22	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1000	0	0	0	0	3000	1	+	-16	6	Target18.jpg	-16	6	Target2.jpg	-16
8	2023-03-31	10:59:13	11:04:34	11:04:34:239	23	1	ForcedChoice_Target_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
8	2023-03-31	10:59:13	11:04:36	11:04:36:436	23	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	500	0	0	31	0	2177	1	+	-16	2	Target26.jpg	-16	3	Target35.jpg	-16
8	2023-03-31	10:59:13	11:04:38	11:04:38:933	24	1	ForcedChoice_Target_Think	fixation	0	5	1000	0	0	1	995	1	+	-2	0	0	0	0	0	0
8	2023-03-31	10:59:13	11:04:40	11:04:40:940	24	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	500	0	0	37	0	1998	1	+	-16	5	Target17.jpg	-16	3	Target9.jpg	-16
8	2023-03-31	10:59:13	11:04:42	11:04:42:937	25	1	ForcedChoice_Target_Think	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
8	2023-03-31	10:59:13	11:04:43	11:04:43:556	25	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1000	0	0	37	0	1597	1	+	-16	1	Target24.jpg	-16	2	Target25.jpg	-16
8	2023-03-31	10:59:13	11:04:45	11:04:45:053	26	1	ForcedChoice_NoThink	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
8	2023-03-31	10:59:13	11:04:46	11:04:46:402	26	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1500	0	0	37	0	1328	1	+	-6	2	Cue12.jpg	-6	5	Cue7.jpg	-6
8	2023-03-31	10:59:13	11:04:49	11:04:49:401	27	1	ForcedChoice_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
8	2023-03-31	10:59:13	11:04:50	11:04:50:514	27	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	500	0	0	37	0	1106	1	+	-16	1	Cue22.jpg	-16	6	Cue8.jpg	-16
8	2023-03-31	10:59:13	11:04:51	11:04:51:512	28	1	ForcedChoice_Target_Think	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
8	2023-03-31	10:59:13	11:04:53	11:04:53:603	28	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	500	0	0	37	0	2077	1	+	-16	3	Target28.jpg	-16	4	Target30.jpg	-16
8	2023-03-31	10:59:13	11:04:55	11:04:55:101	29	1	ForcedChoice_Target_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
8	2023-03-31	10:59:13	11:04:56	11:04:56:564	29	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	500	0	0	31	0	1454	1	+	-16	6	Target16.jpg	-16	4	Target34.jpg	-16
8	2023-03-31	10:59:13	11:04:58	11:04:58:561	30	1	ForcedChoice_Target_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-16	0	0	0	0	0	0
8	2023-03-31	10:59:13	11:05:00	11:05:00:084	30	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1000	0	0	31	0	1507	1	+	-16	2	Target12.jpg	-16	1	Target11.jpg	-16
8	2023-03-31	10:59:13	11:05:02	11:05:02:081	31	1	ForcedChoice_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
8	2023-03-31	10:59:13	11:05:03	11:05:03:170	31	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1500	0	0	31	0	1078	1	+	-16	2	Cue26.jpg	-16	4	Cue10.jpg	-16
8	2023-03-31	10:59:13	11:05:05	11:05:05:169	32	1	ForcedChoice_Target_NoThink	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
8	2023-03-31	10:59:13	11:05:07	11:05:07:348	32	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1500	0	0	31	0	2154	1	+	-1	5	Target1.jpg	-1	3	Target23.jpg	-1
8	2023-03-31	10:59:13	11:05:09	11:05:09:345	33	1	ForcedChoice_Target_Think	fixation	0	5	500	0	0	1	495	1	+	-16	0	0	0	0	0	0
8	2023-03-31	10:59:13	11:05:12	11:05:12:180	33	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1500	0	0	31	0	2819	1	+	-16	4	Target15.jpg	-16	5	Target27.jpg	-16
8	2023-03-31	10:59:13	11:05:15	11:05:15:177	34	1	ForcedChoice_Think	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
8	2023-03-31	10:59:13	11:05:17	11:05:17:314	34	2	ForcedChoice_Think	ForcedChoice_Think	0	500	0	0	31	0	2121	1	+	-16	5	Cue17.jpg	-16	2	Cue25.jpg	-16
8	2023-03-31	10:59:13	11:05:18	11:05:18:813	35	1	ForcedChoice_Think	fixation	0	5	1000	0	0	1	995	1	+	-16	0	0	0	0	0	0
8	2023-03-31	10:59:13	11:05:20	11:05:20:034	35	2	ForcedChoice_Think	ForcedChoice_Think	0	1000	0	0	37	0	1208	1	+	-16	2	Cue4.jpg	-16	3	Cue9.jpg	-16
8	2023-03-31	10:59:13	11:05:22	11:05:22:532	36	1	ForcedChoice_Target_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
8	2023-03-31	10:59:13	11:05:25	11:05:25:964	36	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1500	0	0	37	0	2419	1	+	-16	3	Target36.jpg	-16	1	Target5.jpg	-16
8	2023-03-31	10:59:13	11:05:27	11:05:27:961	37	1	ForcedChoice_Target_Baseline	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
8	2023-03-31	10:59:13	11:05:28	11:05:28:852	37	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1000	0	0	37	0	1873	1	+	-16	1	Target14.jpg	-16	2	Target6.jpg	-16
8	2023-03-31	10:59:13	11:05:30	11:05:30:849	38	1	ForcedChoice_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
8	2023-03-31	10:59:13	11:05:32	11:05:32:906	38	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1500	0	0	37	0	1046	1	+	-16	6	Cue16.jpg	-16	3	Cue23.jpg	-16
8	2023-03-31	10:59:13	11:05:35	11:05:35:905	39	1	ForcedChoice_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
8	2023-03-31	10:59:13	11:05:35	11:05:35:826	39	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1000	0	0	37	0	916	1	+	-16	3	Cue36.jpg	-16	6	Cue2.jpg	-16
8	2023-03-31	10:59:13	11:05:37	11:05:37:824	40	1	ForcedChoice_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
8	2023-03-31	10:59:13	11:05:39	11:05:39:882	40	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	500	0	0	37	0	1038	1	+	-7	2	Cue12.jpg	-7	4	Cue34.jpg	-7
8	2023-03-31	10:59:13	11:05:40	11:05:40:880	41	1	ForcedChoice_Target_Baseline	fixation	0	5	500	0	0	1	495	1	+	-16	0	0	0	0	0	0
8	2023-03-31	10:59:13	11:05:41	11:05:41:603	41	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	500	0	0	31	0	1708	1	+	-16	6	Target18.jpg	-16	4	Target10.jpg	-16
8	2023-03-31	10:59:13	11:05:42	11:05:42:600	42	1	ForcedChoice_Target_NoThink	fixation	0	5	500	0	0	1	495	1	+	0	0	0	0	0	0	0
8	2023-03-31	10:59:13	11:05:44	11:05:44:115	42	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1000	0	0	37	0	1503	1	+	-16	3	Target32.jpg	-16	5	Target7.jpg	-16
8	2023-03-31	10:59:13	11:05:46	11:05:46:112	43	1	ForcedChoice_Target_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
8	2023-03-31	10:59:13	11:05:47	11:05:47:571	43	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1000	0	0	37	0	1442	1	+	-16	1	Target14.jpg	-16	1	Target5.jpg	-16
8	2023-03-31	10:59:13	11:05:50	11:05:50:068	44	1	ForcedChoice_Think	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
8	2023-03-31	10:59:13	11:05:52	11:05:52:954	44	2	ForcedChoice_Think	ForcedChoice_Think	0	1500	0	0	37	0	1876	1	+	-16	5	Cue17.jpg	-16	2	Cue25.jpg	-16
8	2023-03-31	10:59:13	11:05:55	11:05:55:953	45	1	ForcedChoice_Target_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
8	2023-03-31	10:59:13	11:05:56	11:05:56:403	45	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1500	0	0	37	0	1440	1	+	-16	2	Target12.jpg	-16	3	Target23.jpg	-16
8	2023-03-31	10:59:13	11:05:59	11:05:59:900	46	1	ForcedChoice_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
8	2023-03-31	10:59:13	11:06:00	11:06:00:954	46	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1500	0	0	31	0	1042	1	+	-16	1	Cue14.jpg	-16	2	Cue6.jpg	-16
8	2023-03-31	10:59:13	11:06:02	11:06:02:953	47	1	ForcedChoice_Baseline	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
8	2023-03-31	10:59:13	11:06:04	11:06:04:098	47	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	500	0	0	31	0	2136	1	+	-16	6	Cue18.jpg	-16	4	Cue10.jpg	-16
8	2023-03-31	10:59:13	11:06:06	11:06:06:096	48	1	ForcedChoice_Think	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
8	2023-03-31	10:59:13	11:06:07	11:06:07:914	48	2	ForcedChoice_Think	ForcedChoice_Think	0	500	0	0	37	0	802	1	+	-16	1	Cue24.jpg	-16	5	Cue27.jpg	-16
8	2023-03-31	10:59:13	11:06:08	11:06:08:912	49	1	ForcedChoice_NoThink	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
8	2023-03-31	10:59:13	11:06:08	11:06:08:786	49	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1000	0	0	31	0	857	1	+	-16	1	Cue22.jpg	-16	5	Cue7.jpg	-16
8	2023-03-31	10:59:13	11:06:10	11:06:10:784	50	1	ForcedChoice_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
8	2023-03-31	10:59:13	11:06:11	11:06:11:762	50	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1000	0	0	31	0	966	1	+	-16	4	Cue29.jpg	-16	2	Cue33.jpg	-16
8	2023-03-31	10:59:13	11:06:13	11:06:13:260	51	1	ForcedChoice_Think	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
8	2023-03-31	10:59:13	11:06:14	11:06:14:130	51	2	ForcedChoice_Think	ForcedChoice_Think	0	1000	0	0	31	0	851	1	+	-16	3	Cue28.jpg	-16	3	Cue9.jpg	-16
8	2023-03-31	10:59:13	11:06:16	11:06:16:628	52	1	ForcedChoice_Target_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
8	2023-03-31	10:59:13	11:06:18	11:06:18:067	52	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1500	0	0	37	0	1420	1	+	-16	2	Target26.jpg	-16	5	Target20.jpg	-16
8	2023-03-31	10:59:13	11:06:20	11:06:20:564	53	1	ForcedChoice_Target_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
8	2023-03-31	10:59:13	11:06:22	11:06:22:531	53	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	500	0	0	37	0	1950	1	+	-16	3	Target36.jpg	-16	6	Target2.jpg	-16
8	2023-03-31	10:59:13	11:06:23	11:06:23:528	54	1	ForcedChoice_Think	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
8	2023-03-31	10:59:13	11:06:24	11:06:24:834	54	2	ForcedChoice_Think	ForcedChoice_Think	0	1500	0	0	31	0	1287	1	+	-16	4	Cue15.jpg	-16	4	Cue30.jpg	-16
8	2023-03-31	10:59:13	11:06:27	11:06:27:833	55	1	ForcedChoice_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-16	0	0	0	0	0	0
8	2023-03-31	10:59:13	11:06:28	11:06:28:818	55	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1000	0	0	31	0	971	1	+	-16	5	Cue13.jpg	-16	5	Cue20.jpg	-16
8	2023-03-31	10:59:13	11:06:30	11:06:30:816	56	1	ForcedChoice_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-16	0	0	0	0	0	0
8	2023-03-31	10:59:13	11:06:31	11:06:31:746	56	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1500	0	0	37	0	916	1	+	-16	3	Cue32.jpg	-16	1	Cue11.jpg	-16
8	2023-03-31	10:59:13	11:06:33	11:06:33:744	57	1	ForcedChoice_Target_Think	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
8	2023-03-31	10:59:13	11:06:35	11:06:35:379	57	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1500	0	0	31	0	1614	1	+	-6	1	Target24.jpg	-6	4	Target30.jpg	-6
8	2023-03-31	10:59:13	11:06:38	11:06:38:876	58	1	ForcedChoice_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
8	2023-03-31	10:59:13	11:06:39	11:06:39:914	58	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	500	0	0	37	0	1017	1	+	-7	4	Cue31.jpg	-7	1	Cue5.jpg	-7
8	2023-03-31	10:59:13	11:06:41	11:06:41:913	59	1	ForcedChoice_Think	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
8	2023-03-31	10:59:13	11:06:42	11:06:42:018	59	2	ForcedChoice_Think	ForcedChoice_Think	0	1000	0	0	37	0	1087	1	+	-16	6	Cue21.jpg	-16	6	Cue19.jpg	-16
8	2023-03-31	10:59:13	11:06:43	11:06:43:516	60	1	ForcedChoice_Baseline	fixation	0	5	500	0	0	1	495	1	+	-16	0	0	0	0	0	0
8	2023-03-31	10:59:13	11:06:44	11:06:44:514	60	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1500	0	0	37	0	983	1	+	-16	2	Cue26.jpg	-16	3	Cue35.jpg	-16
8	2023-03-31	10:59:13	11:06:47	11:06:47:012	61	1	ForcedChoice_Target_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
8	2023-03-31	10:59:13	11:06:48	11:06:48:723	61	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	500	0	0	31	0	1691	1	+	-16	6	Target16.jpg	-16	6	Target8.jpg	-16
8	2023-03-31	10:59:13	11:06:50	11:06:50:720	62	1	ForcedChoice_Think	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
8	2023-03-31	10:59:13	11:06:52	11:06:52:890	62	2	ForcedChoice_Think	ForcedChoice_Think	0	500	0	0	37	0	1159	1	+	-16	2	Cue4.jpg	-16	1	Cue3.jpg	-16
8	2023-03-31	10:59:13	11:06:53	11:06:53:389	63	1	ForcedChoice_Target_Think	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
8	2023-03-31	10:59:13	11:06:54	11:06:54:739	63	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1000	0	0	37	0	1340	1	+	-16	5	Target17.jpg	-16	3	Target9.jpg	-16
8	2023-03-31	10:59:13	11:06:56	11:06:56:236	64	1	ForcedChoice_Target_Baseline	fixation	0	5	500	0	0	1	495	1	+	-2	0	0	0	0	0	0
8	2023-03-31	10:59:13	11:06:57	11:06:57:843	64	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1000	0	0	37	0	1594	1	+	-16	4	Target31.jpg	-16	3	Target35.jpg	-16
8	2023-03-31	10:59:13	11:07:00	11:07:00:340	65	1	ForcedChoice_Target_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
8	2023-03-31	10:59:13	11:07:02	11:07:02:03	65	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1500	0	0	31	0	1654	1	+	-16	5	Target13.jpg	-16	2	Target6.jpg	-16
8	2023-03-31	10:59:13	11:07:04	11:07:04:500	66	1	ForcedChoice_Target_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
8	2023-03-31	10:59:13	11:07:05	11:07:05:731	66	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1000	0	0	37	0	1215	1	+	-16	4	Target29.jpg	-16	4	Target34.jpg	-16
8	2023-03-31	10:59:13	11:07:08	11:07:08:228	67	1	ForcedChoice_Target_Think	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
8	2023-03-31	10:59:13	11:07:10	11:07:10:939	67	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	500	0	0	31	0	1689	1	+	-6	2	Target4.jpg	-6	6	Target19.jpg	-6
8	2023-03-31	10:59:13	11:07:11	11:07:11:936	68	1	ForcedChoice_Target_Think	fixation	0	5	500	0	0	1	495	1	+	-16	0	0	0	0	0	0
8	2023-03-31	10:59:13	11:07:13	11:07:13:268	68	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1000	0	0	31	0	2317	1	+	-16	6	Target21.jpg	-16	2	Target25.jpg	-16
8	2023-03-31	10:59:13	11:07:14	11:07:14:764	69	1	ForcedChoice_Target_NoThink	fixation	0	5	500	0	0	1	495	1	+	-5	0	0	0	0	0	0
8	2023-03-31	10:59:13	11:07:15	11:07:15:811	69	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	500	0	0	31	0	1027	1	+	-16	1	Target22.jpg	-16	1	Target11.jpg	-16
8	2023-03-31	10:59:13	11:07:17	11:07:17:308	70	1	ForcedChoice_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
8	2023-03-31	10:59:13	11:07:19	11:07:19:042	70	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	500	0	0	31	0	1726	1	+	-16	5	Cue1.jpg	-16	6	Cue8.jpg	-16
8	2023-03-31	10:59:13	11:07:21	11:07:21:041	71	1	ForcedChoice_Target_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
8	2023-03-31	10:59:13	11:07:22	11:07:22:563	71	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1500	0	0	31	0	1512	1	+	-16	5	Target1.jpg	-16	2	Target33.jpg	-16
8	2023-03-31	10:59:13	11:07:25	11:07:25:560	72	1	ForcedChoice_Target_Think	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
8	2023-03-31	10:59:13	11:07:26	11:07:26:627	72	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1500	0	0	37	0	1060	1	+	-16	1	Target24.jpg	-16	5	Target27.jpg	-16
8	2023-03-31	10:59:13	11:07:29	11:07:29:124	73	1	ForcedChoice_Target_Think	fixation	0	5	1000	0	0	1	995	1	+	-7	0	0	0	0	0	0
8	2023-03-31	10:59:13	11:07:31	11:07:31:235	73	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	500	0	0	31	0	2100	1	+	-16	2	Target4.jpg	-16	1	Target3.jpg	-16
8	2023-03-31	10:59:13	11:07:46	11:07:46:767	74	1	between_ForcedChoice	between_TNT	0	5	0	0	0	0	15000	1	<center> <br><br><br>This is the end of the block.               <br><br>Please <b>Press</b> the <b>button</b> on the <b>watch</b> for 1 second now.         <br><br>We will continue in 15 seconds.	-16	0	0	0	0	0	0
8	2023-03-31	10:59:13	11:07:47	11:07:47:267	75	1	ForcedChoice_Baseline	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
8	2023-03-31	10:59:13	11:07:49	11:07:49:882	75	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1000	0	0	31	0	1597	1	+	-16	6	Cue18.jpg	-16	2	Cue6.jpg	-16
8	2023-03-31	10:59:13	11:07:50	11:07:50:381	76	1	ForcedChoice_Baseline	fixation	0	5	500	0	0	1	495	1	+	-1	0	0	0	0	0	0
8	2023-03-31	10:59:13	11:07:52	11:07:52:922	76	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	500	0	0	31	0	1520	1	+	-7	2	Cue26.jpg	-7	3	Cue35.jpg	-7
8	2023-03-31	10:59:13	11:07:53	11:07:53:420	77	1	ForcedChoice_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-16	0	0	0	0	0	0
8	2023-03-31	10:59:13	11:07:54	11:07:54:498	77	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	500	0	0	37	0	1063	1	+	-16	4	Cue29.jpg	-16	3	Cue23.jpg	-16
8	2023-03-31	10:59:13	11:07:56	11:07:56:496	78	1	ForcedChoice_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
8	2023-03-31	10:59:13	11:07:57	11:07:57:474	78	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1500	0	0	31	0	972	1	+	-16	5	Cue1.jpg	-16	4	Cue34.jpg	-16
8	2023-03-31	10:59:13	11:07:59	11:07:59:472	79	1	ForcedChoice_Target_Think	fixation	0	5	500	0	0	1	495	1	+	-16	0	0	0	0	0	0
8	2023-03-31	10:59:13	11:08:01	11:08:01:011	79	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1500	0	0	31	0	1525	1	+	-16	5	Target17.jpg	-16	4	Target30.jpg	-16
8	2023-03-31	10:59:13	11:08:04	11:08:04:08	80	1	ForcedChoice_Target_Think	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
8	2023-03-31	10:59:13	11:08:05	11:08:05:219	80	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	500	0	0	31	0	1199	1	+	-16	6	Target21.jpg	-16	2	Target25.jpg	-16
8	2023-03-31	10:59:13	11:08:06	11:08:06:716	81	1	ForcedChoice_Target_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
8	2023-03-31	10:59:13	11:08:08	11:08:08:067	81	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1500	0	0	31	0	1330	1	+	-16	2	Target12.jpg	-16	1	Target11.jpg	-16
8	2023-03-31	10:59:13	11:08:11	11:08:11:064	82	1	ForcedChoice_Target_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
8	2023-03-31	10:59:13	11:08:12	11:08:12:707	82	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1000	0	0	31	0	1637	1	+	-16	4	Target31.jpg	-16	5	Target20.jpg	-16
8	2023-03-31	10:59:13	11:08:14	11:08:14:204	83	1	ForcedChoice_NoThink	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
8	2023-03-31	10:59:13	11:08:15	11:08:15:186	83	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1000	0	0	37	0	966	1	+	-16	1	Cue22.jpg	-16	6	Cue8.jpg	-16
8	2023-03-31	10:59:13	11:08:17	11:08:17:185	84	1	ForcedChoice_Target_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
8	2023-03-31	10:59:13	11:08:18	11:08:18:371	84	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1000	0	0	31	0	1167	1	+	-16	1	Target22.jpg	-16	5	Target7.jpg	-16
8	2023-03-31	10:59:13	11:08:20	11:08:20:868	85	1	ForcedChoice_Think	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
8	2023-03-31	10:59:13	11:08:21	11:08:21:026	85	2	ForcedChoice_Think	ForcedChoice_Think	0	500	0	0	31	0	1140	1	+	-16	3	Cue28.jpg	-16	3	Cue9.jpg	-16
8	2023-03-31	10:59:13	11:08:23	11:08:23:025	86	1	ForcedChoice_Target_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
8	2023-03-31	10:59:13	11:08:24	11:08:24:083	86	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	500	0	0	37	0	1045	1	+	-16	6	Target16.jpg	-16	2	Target33.jpg	-16
8	2023-03-31	10:59:13	11:08:25	11:08:25:580	87	1	ForcedChoice_Think	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
8	2023-03-31	10:59:13	11:08:26	11:08:26:370	87	2	ForcedChoice_Think	ForcedChoice_Think	0	1500	0	0	31	0	783	1	+	-16	6	Cue21.jpg	-16	2	Cue25.jpg	-16
8	2023-03-31	10:59:13	11:08:29	11:08:29:869	88	1	ForcedChoice_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
8	2023-03-31	10:59:13	11:08:29	11:08:29:842	88	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1000	0	0	31	0	955	1	+	-16	3	Cue32.jpg	-16	5	Cue7.jpg	-16
8	2023-03-31	10:59:13	11:08:31	11:08:31:340	89	1	ForcedChoice_NoThink	fixation	0	5	500	0	0	1	495	1	+	-16	0	0	0	0	0	0
8	2023-03-31	10:59:13	11:08:32	11:08:32:274	89	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1500	0	0	31	0	920	1	+	-16	2	Cue12.jpg	-16	2	Cue33.jpg	-16
8	2023-03-31	10:59:13	11:08:35	11:08:35:272	90	1	ForcedChoice_Think	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
8	2023-03-31	10:59:13	11:08:36	11:08:36:970	90	2	ForcedChoice_Think	ForcedChoice_Think	0	1000	0	0	37	0	683	1	+	-16	1	Cue24.jpg	-16	1	Cue3.jpg	-16
8	2023-03-31	10:59:13	11:08:37	11:08:37:468	91	1	ForcedChoice_Target_Baseline	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
8	2023-03-31	10:59:13	11:08:38	11:08:38:803	91	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	500	0	0	31	0	1314	1	+	-16	3	Target36.jpg	-16	3	Target35.jpg	-16
8	2023-03-31	10:59:13	11:08:40	11:08:40:300	92	1	ForcedChoice_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
8	2023-03-31	10:59:13	11:08:41	11:08:41:122	92	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	500	0	0	31	0	801	1	+	-7	6	Cue16.jpg	-7	1	Cue11.jpg	-7
8	2023-03-31	10:59:13	11:08:43	11:08:43:121	93	1	ForcedChoice_Think	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
8	2023-03-31	10:59:13	11:08:44	11:08:44:658	93	2	ForcedChoice_Think	ForcedChoice_Think	0	1000	0	0	31	0	1520	1	+	-16	5	Cue17.jpg	-16	4	Cue30.jpg	-16
8	2023-03-31	10:59:13	11:08:46	11:08:46:656	94	1	ForcedChoice_Target_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-16	0	0	0	0	0	0
8	2023-03-31	10:59:13	11:08:48	11:08:48:875	94	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1500	0	0	31	0	1203	1	+	-16	4	Target29.jpg	-16	3	Target23.jpg	-16
8	2023-03-31	10:59:13	11:08:50	11:08:50:872	95	1	ForcedChoice_Think	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
8	2023-03-31	10:59:13	11:08:51	11:08:51:282	95	2	ForcedChoice_Think	ForcedChoice_Think	0	1500	0	0	37	0	1394	1	+	-16	4	Cue15.jpg	-16	6	Cue19.jpg	-16
8	2023-03-31	10:59:13	11:08:54	11:08:54:281	96	1	ForcedChoice_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
8	2023-03-31	10:59:13	11:08:55	11:08:55:282	96	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1500	0	0	37	0	994	1	+	-16	4	Cue31.jpg	-16	5	Cue20.jpg	-16
8	2023-03-31	10:59:13	11:08:57	11:08:57:280	97	1	ForcedChoice_Target_Baseline	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
8	2023-03-31	10:59:13	11:08:58	11:08:58:499	97	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1500	0	0	37	0	1210	1	+	-16	1	Target14.jpg	-16	2	Target6.jpg	-16
8	2023-03-31	10:59:13	11:09:01	11:09:01:496	98	1	ForcedChoice_Target_Think	fixation	0	5	1500	0	0	1	1495	1	+	-1	0	0	0	0	0	0
8	2023-03-31	10:59:13	11:09:02	11:09:02:819	98	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1000	0	0	37	0	1313	1	+	-16	3	Target28.jpg	-16	1	Target3.jpg	-16
8	2023-03-31	10:59:13	11:09:04	11:09:04:816	99	1	ForcedChoice_Target_Think	fixation	0	5	1000	0	0	1	995	1	+	-4	0	0	0	0	0	0
8	2023-03-31	10:59:13	11:09:06	11:09:06:163	99	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	500	0	0	37	0	1340	1	+	-16	1	Target24.jpg	-16	6	Target19.jpg	-16
8	2023-03-31	10:59:13	11:09:07	11:09:07:160	100	1	ForcedChoice_Think	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
8	2023-03-31	10:59:13	11:09:08	11:09:08:274	100	2	ForcedChoice_Think	ForcedChoice_Think	0	500	0	0	37	0	1101	1	+	-16	2	Cue4.jpg	-16	5	Cue27.jpg	-16
8	2023-03-31	10:59:13	11:09:10	11:09:10:273	101	1	ForcedChoice_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
8	2023-03-31	10:59:13	11:09:11	11:09:11:090	101	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	500	0	0	31	0	801	1	+	-16	3	Cue36.jpg	-16	6	Cue2.jpg	-16
8	2023-03-31	10:59:13	11:09:12	11:09:12:588	102	1	ForcedChoice_Target_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
8	2023-03-31	10:59:13	11:09:14	11:09:14:467	102	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1500	0	0	37	0	1860	1	+	-16	5	Target13.jpg	-16	4	Target10.jpg	-16
8	2023-03-31	10:59:13	11:09:16	11:09:16:463	103	1	ForcedChoice_Target_NoThink	fixation	0	5	500	0	0	1	495	1	+	-1	0	0	0	0	0	0
8	2023-03-31	10:59:13	11:09:17	11:09:17:427	103	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	500	0	0	37	0	953	1	+	-16	3	Target32.jpg	-16	6	Target8.jpg	-16
8	2023-03-31	10:59:13	11:09:19	11:09:19:424	104	1	ForcedChoice_Target_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
8	2023-03-31	10:59:13	11:09:21	11:09:21:947	104	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	500	0	0	37	0	1506	1	+	-16	2	Target26.jpg	-16	6	Target2.jpg	-16
8	2023-03-31	10:59:13	11:09:22	11:09:22:444	105	1	ForcedChoice_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
8	2023-03-31	10:59:13	11:09:23	11:09:23:458	105	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1000	0	0	31	0	1001	1	+	-16	1	Cue14.jpg	-16	4	Cue10.jpg	-16
8	2023-03-31	10:59:13	11:09:25	11:09:25:957	106	1	ForcedChoice_Target_Think	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
8	2023-03-31	10:59:13	11:09:26	11:09:26:371	106	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1500	0	0	37	0	1396	1	+	-16	4	Target15.jpg	-16	5	Target27.jpg	-16
8	2023-03-31	10:59:13	11:09:29	11:09:29:368	107	1	ForcedChoice_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	0	0	0	0	0	0	0
8	2023-03-31	10:59:13	11:09:30	11:09:30:498	107	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1500	0	0	37	0	1108	1	+	-7	5	Cue13.jpg	-7	1	Cue5.jpg	-7
8	2023-03-31	10:59:13	11:09:33	11:09:33:997	108	1	ForcedChoice_Target_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
8	2023-03-31	10:59:13	11:09:34	11:09:34:611	108	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1000	0	0	37	0	1603	1	+	-16	5	Target1.jpg	-16	4	Target34.jpg	-16
8	2023-03-31	10:59:13	11:09:36	11:09:36:608	109	1	ForcedChoice_Target_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
8	2023-03-31	10:59:13	11:09:37	11:09:37:795	109	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1000	0	0	31	0	1170	1	+	-16	6	Target18.jpg	-16	1	Target5.jpg	-16
8	2023-03-31	10:59:13	11:09:40	11:09:40:292	110	1	ForcedChoice_Target_Think	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
8	2023-03-31	10:59:13	11:09:41	11:09:41:331	110	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1000	0	0	31	0	1022	1	+	-16	2	Target4.jpg	-16	3	Target9.jpg	-16
8	2023-03-31	10:59:13	11:09:42	11:09:42:828	111	1	ForcedChoice_Target_Baseline	fixation	0	5	500	0	0	1	495	1	+	-7	0	0	0	0	0	0
8	2023-03-31	10:59:13	11:09:44	11:09:44:291	111	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1000	0	0	37	0	1449	1	+	-16	4	Target31.jpg	-16	3	Target35.jpg	-16
8	2023-03-31	10:59:13	11:09:45	11:09:45:788	112	1	ForcedChoice_Target_Think	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
8	2023-03-31	10:59:13	11:09:47	11:09:47:107	112	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1500	0	0	37	0	1298	1	+	-16	4	Target15.jpg	-16	4	Target30.jpg	-16
8	2023-03-31	10:59:13	11:09:50	11:09:50:104	113	1	ForcedChoice_Target_Think	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
8	2023-03-31	10:59:13	11:09:51	11:09:51:603	113	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1000	0	0	37	0	1477	1	+	-6	2	Target4.jpg	-6	2	Target25.jpg	-6
8	2023-03-31	10:59:13	11:09:53	11:09:53:600	114	1	ForcedChoice_Target_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
8	2023-03-31	10:59:13	11:09:54	11:09:54:691	114	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1500	0	0	37	0	1082	1	+	-16	4	Target29.jpg	-16	2	Target33.jpg	-16
8	2023-03-31	10:59:13	11:09:56	11:09:56:687	115	1	ForcedChoice_Target_NoThink	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
8	2023-03-31	10:59:13	11:09:58	11:09:58:051	115	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	500	0	0	37	0	1341	1	+	-6	2	Target12.jpg	-6	4	Target34.jpg	-6
8	2023-03-31	10:59:13	11:09:59	11:09:59:548	116	1	ForcedChoice_Think	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
8	2023-03-31	10:59:13	11:10:01	11:10:01:962	116	2	ForcedChoice_Think	ForcedChoice_Think	0	1500	0	0	37	0	1403	1	+	-16	3	Cue28.jpg	-16	4	Cue30.jpg	-16
8	2023-03-31	10:59:13	11:10:04	11:10:04:961	117	1	ForcedChoice_Target_Think	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
8	2023-03-31	10:59:13	11:10:06	11:10:06:371	117	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	500	0	0	31	0	2394	1	+	-16	4	Target15.jpg	-16	1	Target3.jpg	-16
8	2023-03-31	10:59:13	11:10:08	11:10:08:868	118	1	ForcedChoice_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
8	2023-03-31	10:59:13	11:10:09	11:10:09:866	118	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1000	0	0	31	0	990	1	+	-16	2	Cue26.jpg	-16	3	Cue35.jpg	-16
8	2023-03-31	10:59:13	11:10:11	11:10:11:365	119	1	ForcedChoice_Think	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
8	2023-03-31	10:59:13	11:10:12	11:10:12:498	119	2	ForcedChoice_Think	ForcedChoice_Think	0	500	0	0	31	0	1122	1	+	-16	2	Cue4.jpg	-16	5	Cue27.jpg	-16
8	2023-03-31	10:59:13	11:10:13	11:10:13:496	120	1	ForcedChoice_Baseline	fixation	0	5	500	0	0	1	495	1	+	-16	0	0	0	0	0	0
8	2023-03-31	10:59:13	11:10:15	11:10:15:730	120	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1500	0	0	31	0	2220	1	+	-16	6	Cue18.jpg	-16	2	Cue6.jpg	-16
8	2023-03-31	10:59:13	11:10:17	11:10:17:728	121	1	ForcedChoice_Baseline	fixation	0	5	500	0	0	1	495	1	+	-16	0	0	0	0	0	0
8	2023-03-31	10:59:13	11:10:18	11:10:18:482	121	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	500	0	0	37	0	739	1	+	-16	5	Cue13.jpg	-16	4	Cue10.jpg	-16
8	2023-03-31	10:59:13	11:10:20	11:10:20:980	122	1	ForcedChoice_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-16	0	0	0	0	0	0
8	2023-03-31	10:59:13	11:10:21	11:10:21:866	122	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1000	0	0	37	0	873	1	+	-16	3	Cue32.jpg	-16	4	Cue34.jpg	-16
8	2023-03-31	10:59:13	11:10:23	11:10:23:364	123	1	ForcedChoice_Target_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
8	2023-03-31	10:59:13	11:10:25	11:10:25:155	123	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1000	0	0	37	0	1777	1	+	-16	5	Target1.jpg	-16	3	Target23.jpg	-16
8	2023-03-31	10:59:13	11:10:26	11:10:26:652	124	1	ForcedChoice_Target_Baseline	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
8	2023-03-31	10:59:13	11:10:28	11:10:28:083	124	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	500	0	0	37	0	1422	1	+	-16	6	Target18.jpg	-16	2	Target6.jpg	-16
8	2023-03-31	10:59:13	11:10:29	11:10:29:580	125	1	ForcedChoice_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-16	0	0	0	0	0	0
8	2023-03-31	10:59:13	11:10:30	11:10:30:274	125	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	500	0	0	37	0	680	1	+	-16	4	Cue29.jpg	-16	2	Cue33.jpg	-16
8	2023-03-31	10:59:13	11:10:32	11:10:32:273	126	1	ForcedChoice_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
8	2023-03-31	10:59:13	11:10:33	11:10:33:122	126	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1500	0	0	37	0	828	1	+	-7	4	Cue31.jpg	-7	1	Cue5.jpg	-7
8	2023-03-31	10:59:13	11:10:36	11:10:36:120	127	1	ForcedChoice_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
8	2023-03-31	10:59:13	11:10:37	11:10:37:186	127	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1500	0	0	37	0	1059	1	+	-16	6	Cue16.jpg	-16	5	Cue7.jpg	-16
8	2023-03-31	10:59:13	11:10:39	11:10:39:684	128	1	ForcedChoice_Target_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
8	2023-03-31	10:59:13	11:10:41	11:10:41:979	128	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1500	0	0	37	0	1284	1	+	-16	1	Target14.jpg	-16	1	Target5.jpg	-16
8	2023-03-31	10:59:13	11:10:43	11:10:43:976	129	1	ForcedChoice_Target_NoThink	fixation	0	5	500	0	0	1	495	1	+	-1	0	0	0	0	0	0
8	2023-03-31	10:59:13	11:10:44	11:10:44:147	129	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1500	0	0	31	0	1151	1	+	-16	1	Target22.jpg	-16	1	Target11.jpg	-16
8	2023-03-31	10:59:13	11:10:46	11:10:46:644	130	1	ForcedChoice_Target_Think	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
8	2023-03-31	10:59:13	11:10:48	11:10:48:907	130	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1500	0	0	31	0	1244	1	+	-16	5	Target17.jpg	-16	5	Target27.jpg	-16
8	2023-03-31	10:59:13	11:10:51	11:10:51:904	131	1	ForcedChoice_Think	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
8	2023-03-31	10:59:13	11:10:51	11:10:51:778	131	2	ForcedChoice_Think	ForcedChoice_Think	0	1000	0	0	37	0	867	1	+	-16	6	Cue21.jpg	-16	1	Cue3.jpg	-16
8	2023-03-31	10:59:13	11:10:53	11:10:53:277	132	1	ForcedChoice_Target_Baseline	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
8	2023-03-31	10:59:13	11:10:54	11:10:54:787	132	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1500	0	0	37	0	1491	1	+	-16	2	Target26.jpg	-16	5	Target20.jpg	-16
8	2023-03-31	10:59:13	11:10:57	11:10:57:284	133	1	ForcedChoice_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
8	2023-03-31	10:59:13	11:10:58	11:10:58:434	133	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1500	0	0	37	0	1139	1	+	-16	5	Cue1.jpg	-16	6	Cue8.jpg	-16
8	2023-03-31	10:59:13	11:11:01	11:11:01:433	134	1	ForcedChoice_Target_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-16	0	0	0	0	0	0
8	2023-03-31	10:59:13	11:11:02	11:11:02:627	134	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	500	0	0	37	0	1180	1	+	-16	3	Target36.jpg	-16	4	Target10.jpg	-16
8	2023-03-31	10:59:13	11:11:03	11:11:03:624	135	1	ForcedChoice_Target_NoThink	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
8	2023-03-31	10:59:13	11:11:05	11:11:05:899	135	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	500	0	0	37	0	1252	1	+	-6	6	Target16.jpg	-6	5	Target7.jpg	-6
8	2023-03-31	10:59:13	11:11:06	11:11:06:396	136	1	ForcedChoice_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
8	2023-03-31	10:59:13	11:11:07	11:11:07:730	136	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	500	0	0	37	0	1317	1	+	-16	1	Cue22.jpg	-16	1	Cue11.jpg	-16
8	2023-03-31	10:59:13	11:11:09	11:11:09:730	137	1	ForcedChoice_Think	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
8	2023-03-31	10:59:13	11:11:10	11:11:10:834	137	2	ForcedChoice_Think	ForcedChoice_Think	0	500	0	0	37	0	1088	1	+	-16	1	Cue24.jpg	-16	2	Cue25.jpg	-16
8	2023-03-31	10:59:13	11:11:11	11:11:11:832	138	1	ForcedChoice_Think	fixation	0	5	500	0	0	1	495	1	+	-16	0	0	0	0	0	0
8	2023-03-31	10:59:13	11:11:13	11:11:13:026	138	2	ForcedChoice_Think	ForcedChoice_Think	0	1000	0	0	37	0	1180	1	+	-16	4	Cue15.jpg	-16	3	Cue9.jpg	-16
8	2023-03-31	10:59:13	11:11:15	11:11:15:024	139	1	ForcedChoice_Target_Think	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
8	2023-03-31	10:59:13	11:11:16	11:11:16:531	139	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1000	0	0	37	0	1484	1	+	-6	2	Target4.jpg	-6	3	Target9.jpg	-6
8	2023-03-31	10:59:13	11:11:18	11:11:18:028	140	1	ForcedChoice_Target_Think	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
8	2023-03-31	10:59:13	11:11:19	11:11:19:619	140	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	500	0	0	31	0	1571	1	+	-16	3	Target28.jpg	-16	6	Target19.jpg	-16
8	2023-03-31	10:59:13	11:11:21	11:11:21:616	141	1	ForcedChoice_Target_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-16	0	0	0	0	0	0
8	2023-03-31	10:59:13	11:11:23	11:11:23:011	141	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1000	0	0	37	0	1380	1	+	-16	5	Target13.jpg	-16	6	Target2.jpg	-16
8	2023-03-31	10:59:13	11:11:24	11:11:24:508	142	1	ForcedChoice_NoThink	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
8	2023-03-31	10:59:13	11:11:25	11:11:25:586	142	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1000	0	0	37	0	1056	1	+	-7	2	Cue12.jpg	-7	3	Cue23.jpg	-7
8	2023-03-31	10:59:13	11:11:28	11:11:28:084	143	1	ForcedChoice_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	0	0	0	0	0	0	0
8	2023-03-31	10:59:13	11:11:29	11:11:29:058	143	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	500	0	0	37	0	961	1	+	-16	3	Cue36.jpg	-16	5	Cue20.jpg	-16
8	2023-03-31	10:59:13	11:11:30	11:11:30:556	144	1	ForcedChoice_Think	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
8	2023-03-31	10:59:13	11:11:31	11:11:31:810	144	2	ForcedChoice_Think	ForcedChoice_Think	0	1500	0	0	31	0	1246	1	+	-16	5	Cue17.jpg	-16	6	Cue19.jpg	-16
8	2023-03-31	10:59:13	11:11:34	11:11:34:308	145	1	ForcedChoice_Target_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
8	2023-03-31	10:59:13	11:11:35	11:11:35:507	145	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1000	0	0	31	0	1175	1	+	-6	3	Target32.jpg	-6	6	Target8.jpg	-6
8	2023-03-31	10:59:13	11:11:37	11:11:37:04	146	1	ForcedChoice_Baseline	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
8	2023-03-31	10:59:13	11:11:38	11:11:38:954	146	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1000	0	0	31	0	940	1	+	-16	1	Cue14.jpg	-16	6	Cue2.jpg	-16
