subject	date	time	currenttime	currenttime_plus_ms	blocknum	trialnum	blockcode	trialcode	pretrialpause	posttrialpause	trialduration	trialtimeout	response	correct	latency	stimulusnumber1	stimulusitem1	stimulusonset1	stimulusnumber2	stimulusitem2	stimulusonset2	stimulusnumber3	stimulusitem3	stimulusonset3
13	2023-04-13	12:57:54	12:57:56	12:57:56:303	1	1	countdown	instructions	0	5	0	0	57	0	2230	1	<center><br><br> <b>WATCH CALLIBRATION</b>.                <br><br><br><br>In a couple of seconds a <b>countdown</b> will start that counts down from 3 to 1,       <br><br>after which the screen will show the instruction <b>PRESS BUTTON</b>.       <br><br><b>As soon as you see that screen</b>, you must shortly press the button on your watch.       <br><br> <br><br> Press SPACE  to continue.	-16	0	0	0	0	0	0
13	2023-04-13	12:57:54	12:57:57	12:57:57:324	1	2	countdown	countdown_3	0	5	0	0	0	0	1000	1	3	-16	0	0	0	0	0	0
13	2023-04-13	12:57:54	12:57:58	12:57:58:340	1	3	countdown	countdown_2	0	5	0	0	0	0	1000	1	2	-16	0	0	0	0	0	0
13	2023-04-13	12:57:54	12:57:59	12:57:59:359	1	4	countdown	countdown_1	0	5	0	0	0	0	1000	1	1	-16	0	0	0	0	0	0
13	2023-04-13	12:57:54	12:58:00	12:58:00:377	1	5	countdown	press_button	0	5	0	0	0	0	1000	1	PRESS BUTTON NOW	-16	0	0	0	0	0	0
13	2023-04-13	12:57:54	12:58:18	12:58:18:542	2	1	fearreinstatement	fixation_fear	0	5	4500	0	0	1	3995	1	+	0	0	0	0	0	0	0
13	2023-04-13	12:57:54	12:58:22	12:58:22:579	3	1	fearreinstatement	fixation_fear	0	5	4000	0	0	1	1995	1	+	0	0	0	0	0	0	0
13	2023-04-13	12:57:54	12:58:26	12:58:26:114	4	1	fearreinstatement	fixation_fear	0	5	3500	0	0	1	1495	1	+	0	0	0	0	0	0	0
13	2023-04-13	12:57:54	12:58:30	12:58:30:651	5	1	fearreinstatement	fixation_fear	0	5	4500	0	0	1	2495	1	+	0	0	0	0	0	0	0
13	2023-04-13	12:57:54	12:58:57	12:58:57:051	6	1	valence_sound	valence_sound	0	5	0	0	41	0	26313	1	The last time you <b>experienced</b> the <b>unpleasant sound</b>,                       <b>how unpleasant</b> was your experience?	-16	0	0	0	0	0	0
13	2023-04-13	12:57:54	12:59:00	12:59:00:013	7	1	countdown	instructions	0	5	0	0	57	0	2878	1	<center><br><br> <b>WATCH CALLIBRATION</b>.                <br><br><br><br>In a couple of seconds a <b>countdown</b> will start that counts down from 3 to 1,       <br><br>after which the screen will show the instruction <b>PRESS BUTTON</b>.       <br><br><b>As soon as you see that screen</b>, you must shortly press the button on your watch.       <br><br> <br><br> Press SPACE  to continue.	-4	0	0	0	0	0	0
13	2023-04-13	12:57:54	12:59:01	12:59:01:035	7	2	countdown	countdown_3	0	5	0	0	0	0	1000	1	3	-15	0	0	0	0	0	0
13	2023-04-13	12:57:54	12:59:02	12:59:02:052	7	3	countdown	countdown_2	0	5	0	0	0	0	1000	1	2	-16	0	0	0	0	0	0
13	2023-04-13	12:57:54	12:59:03	12:59:03:070	7	4	countdown	countdown_1	0	5	0	0	0	0	1000	1	1	-16	0	0	0	0	0	0
13	2023-04-13	12:57:54	12:59:04	12:59:04:087	7	5	countdown	press_button	0	5	0	0	0	0	1000	1	PRESS BUTTON NOW	-16	0	0	0	0	0	0
