subject	date	time	currenttime	currenttime_plus_ms	blocknum	trialnum	blockcode	trialcode	pretrialpause	posttrialpause	trialduration	trialtimeout	response	correct	latency	stimulusnumber1	stimulusitem1	stimulusonset1	stimulusnumber2	stimulusitem2	stimulusonset2	stimulusnumber3	stimulusitem3	stimulusonset3
10	2023-04-05	17:33:07	17:33:24	17:33:24:05	2	1	Objects_Extinction	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
10	2023-04-05	17:33:07	17:33:27	17:33:27:045	2	2	Objects_Extinction	Objects_Extinction	0	1000	0	0	0	0	3000	4	Object4.jpg	-9	0	0	0	0	0	0
10	2023-04-05	17:33:07	17:33:28	17:33:28:543	3	1	Objects_Extinction	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
10	2023-04-05	17:33:07	17:33:31	17:33:31:579	3	2	Objects_Extinction	Objects_Extinction	0	500	0	0	0	0	3000	3	Object3.jpg	-9	0	0	0	0	0	0
10	2023-04-05	17:33:07	17:33:33	17:33:33:577	4	1	Objects_Extinction	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
10	2023-04-05	17:33:07	17:33:36	17:33:36:612	4	2	Objects_Extinction	Objects_Extinction	0	1500	0	0	0	0	3000	5	Object5.jpg	-8	0	0	0	0	0	0
10	2023-04-05	17:33:07	17:33:39	17:33:39:610	5	1	Objects_Extinction	fixation	0	5	1500	0	0	1	1495	1	+	-3	0	0	0	0	0	0
10	2023-04-05	17:33:07	17:33:42	17:33:42:646	5	2	Objects_Extinction	Objects_Extinction	0	500	0	0	0	0	3000	8	Object8.jpg	-8	0	0	0	0	0	0
10	2023-04-05	17:33:07	17:33:44	17:33:44:144	6	1	Objects_Extinction	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
10	2023-04-05	17:33:07	17:33:47	17:33:47:179	6	2	Objects_Extinction	Objects_Extinction	0	1000	0	0	0	0	3000	7	Object7.jpg	-9	0	0	0	0	0	0
10	2023-04-05	17:33:07	17:33:48	17:33:48:678	7	1	Objects_Extinction	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
10	2023-04-05	17:33:07	17:33:51	17:33:51:713	7	2	Objects_Extinction	Objects_Extinction	0	1500	0	0	0	0	3000	2	Object2.jpg	-8	0	0	0	0	0	0
10	2023-04-05	17:33:07	17:33:54	17:33:54:712	8	1	Objects_Extinction	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
10	2023-04-05	17:33:07	17:33:57	17:33:57:747	8	2	Objects_Extinction	Objects_Extinction	0	500	0	0	0	0	3000	1	Object1.jpg	-9	0	0	0	0	0	0
10	2023-04-05	17:33:07	17:33:58	17:33:58:746	9	1	Objects_Extinction	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
10	2023-04-05	17:33:07	17:34:01	17:34:01:780	9	2	Objects_Extinction	Objects_Extinction	0	1500	0	0	0	0	3000	6	Object6.jpg	-8	0	0	0	0	0	0
10	2023-04-05	17:33:07	17:34:13	17:34:13:314	10	1	between_expectancy	between_expectancy	0	5	0	0	0	0	10000	1	<center> <br><br>Please <b>Press</b> the <b>button</b> on the <b>watch</b> for 1 second now.                        <br>we will continue in 10 seconds.	-8	0	0	0	0	0	0
10	2023-04-05	17:33:07	17:34:14	17:34:14:315	11	1	Objects_Extinction	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
10	2023-04-05	17:33:07	17:34:17	17:34:17:348	11	2	Objects_Extinction	Objects_Extinction	0	1000	0	0	0	0	3000	3	Object3.jpg	-9	0	0	0	0	0	0
10	2023-04-05	17:33:07	17:34:19	17:34:19:848	12	1	Objects_Extinction	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
10	2023-04-05	17:33:07	17:34:22	17:34:22:882	12	2	Objects_Extinction	Objects_Extinction	0	1000	0	0	0	0	3000	4	Object4.jpg	-9	0	0	0	0	0	0
10	2023-04-05	17:33:07	17:34:24	17:34:24:880	13	1	Objects_Extinction	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
10	2023-04-05	17:33:07	17:34:27	17:34:27:915	13	2	Objects_Extinction	Objects_Extinction	0	1500	0	0	0	0	3000	5	Object5.jpg	-9	0	0	0	0	0	0
10	2023-04-05	17:33:07	17:34:29	17:34:29:914	14	1	Objects_Extinction	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
10	2023-04-05	17:33:07	17:34:32	17:34:32:949	14	2	Objects_Extinction	Objects_Extinction	0	500	0	0	0	0	3000	8	Object8.jpg	-6	0	0	0	0	0	0
10	2023-04-05	17:33:07	17:34:34	17:34:34:447	15	1	Objects_Extinction	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
10	2023-04-05	17:33:07	17:34:37	17:34:37:482	15	2	Objects_Extinction	Objects_Extinction	0	1500	0	0	0	0	3000	6	Object6.jpg	-6	0	0	0	0	0	0
10	2023-04-05	17:33:07	17:34:40	17:34:40:481	16	1	Objects_Extinction	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
10	2023-04-05	17:33:07	17:34:43	17:34:43:516	16	2	Objects_Extinction	Objects_Extinction	0	1000	0	0	0	0	3000	2	Object2.jpg	-8	0	0	0	0	0	0
10	2023-04-05	17:33:07	17:34:45	17:34:45:015	17	1	Objects_Extinction	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
10	2023-04-05	17:33:07	17:34:48	17:34:48:050	17	2	Objects_Extinction	Objects_Extinction	0	500	0	0	0	0	3000	1	Object1.jpg	-8	0	0	0	0	0	0
10	2023-04-05	17:33:07	17:34:50	17:34:50:048	18	1	Objects_Extinction	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
10	2023-04-05	17:33:07	17:34:53	17:34:53:083	18	2	Objects_Extinction	Objects_Extinction	0	500	0	0	0	0	3000	7	Object7.jpg	-9	0	0	0	0	0	0
10	2023-04-05	17:33:07	17:35:03	17:35:03:617	19	1	between_expectancy	between_expectancy	0	5	0	0	0	0	10000	1	<center> <br><br>Please <b>Press</b> the <b>button</b> on the <b>watch</b> for 1 second now.                        <br>we will continue in 10 seconds.	-8	0	0	0	0	0	0
10	2023-04-05	17:33:07	17:35:04	17:35:04:618	20	1	Objects_Extinction	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
10	2023-04-05	17:33:07	17:35:07	17:35:07:651	20	2	Objects_Extinction	Objects_Extinction	0	1000	0	0	0	0	3000	1	Object1.jpg	-1	0	0	0	0	0	0
10	2023-04-05	17:33:07	17:35:09	17:35:09:149	21	1	Objects_Extinction	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
10	2023-04-05	17:33:07	17:35:12	17:35:12:184	21	2	Objects_Extinction	Objects_Extinction	0	1500	0	0	0	0	3000	6	Object6.jpg	-4	0	0	0	0	0	0
10	2023-04-05	17:33:07	17:35:14	17:35:14:183	22	1	Objects_Extinction	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
10	2023-04-05	17:33:07	17:35:17	17:35:17:218	22	2	Objects_Extinction	Objects_Extinction	0	1500	0	0	0	0	3000	3	Object3.jpg	-9	0	0	0	0	0	0
10	2023-04-05	17:33:07	17:35:20	17:35:20:217	23	1	Objects_Extinction	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
10	2023-04-05	17:33:07	17:35:23	17:35:23:252	23	2	Objects_Extinction	Objects_Extinction	0	500	0	0	0	0	3000	2	Object2.jpg	-9	0	0	0	0	0	0
10	2023-04-05	17:33:07	17:35:24	17:35:24:750	24	1	Objects_Extinction	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
10	2023-04-05	17:33:07	17:35:27	17:35:27:786	24	2	Objects_Extinction	Objects_Extinction	0	1000	0	0	0	0	3000	8	Object8.jpg	-9	0	0	0	0	0	0
10	2023-04-05	17:33:07	17:35:30	17:35:30:284	25	1	Objects_Extinction	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
10	2023-04-05	17:33:07	17:35:33	17:35:33:319	25	2	Objects_Extinction	Objects_Extinction	0	500	0	0	0	0	3000	4	Object4.jpg	-8	0	0	0	0	0	0
10	2023-04-05	17:33:07	17:35:34	17:35:34:817	26	1	Objects_Extinction	fixation	0	5	1000	0	0	1	995	1	+	-2	0	0	0	0	0	0
10	2023-04-05	17:33:07	17:35:37	17:35:37:853	26	2	Objects_Extinction	Objects_Extinction	0	1500	0	0	0	0	3000	7	Object7.jpg	-9	0	0	0	0	0	0
10	2023-04-05	17:33:07	17:35:39	17:35:39:851	27	1	Objects_Extinction	fixation	0	5	500	0	0	1	495	1	+	-5	0	0	0	0	0	0
10	2023-04-05	17:33:07	17:35:42	17:35:42:886	27	2	Objects_Extinction	Objects_Extinction	0	1000	0	0	0	0	3000	5	Object5.jpg	-9	0	0	0	0	0	0
10	2023-04-05	17:33:07	17:35:44	17:35:44:385	28	1	Objects_Extinction_Expectancy	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
10	2023-04-05	17:33:07	17:35:55	17:35:55:302	28	2	Objects_Extinction_Expectancy	Extinction_Expectancy	0	1500	0	0	40	0	10844	1	When you saw the <b>object</b>,   to what <b>degree</b> did you expect the <b>unpleasant sound to occur</b>?	-16	2	Object2.jpg	-16	0	0	0
10	2023-04-05	17:33:07	17:35:57	17:35:57:787	29	1	Objects_Extinction_Expectancy	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
10	2023-04-05	17:33:07	17:36:01	17:36:01:219	29	2	Objects_Extinction_Expectancy	Extinction_Expectancy	0	1000	0	0	80	0	3380	1	When you saw the <b>object</b>,   to what <b>degree</b> did you expect the <b>unpleasant sound to occur</b>?	-16	3	Object3.jpg	-16	0	0	0
10	2023-04-05	17:33:07	17:36:03	17:36:03:705	30	1	Objects_Extinction_Expectancy	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
10	2023-04-05	17:33:07	17:36:06	17:36:06:419	30	2	Objects_Extinction_Expectancy	Extinction_Expectancy	0	500	0	0	59	0	2663	1	When you saw the <b>object</b>,   to what <b>degree</b> did you expect the <b>unpleasant sound to occur</b>?	-16	1	Object1.jpg	-16	0	0	0
10	2023-04-05	17:33:07	17:36:07	17:36:07:406	31	1	Objects_Extinction_Expectancy	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
10	2023-04-05	17:33:07	17:36:10	17:36:10:053	31	2	Objects_Extinction_Expectancy	Extinction_Expectancy	0	500	0	0	70	0	2618	1	When you saw the <b>object</b>,   to what <b>degree</b> did you expect the <b>unpleasant sound to occur</b>?	-16	4	Object4.jpg	-16	0	0	0
10	2023-04-05	17:33:07	17:36:11	17:36:11:555	32	1	Objects_Extinction_Expectancy	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
10	2023-04-05	17:33:07	17:36:15	17:36:15:570	32	2	Objects_Extinction_Expectancy	Extinction_Expectancy	0	1500	0	0	90	0	3964	1	When you saw the <b>object</b>,   to what <b>degree</b> did you expect the <b>unpleasant sound to occur</b>?	-16	5	Object5.jpg	-16	0	0	0
10	2023-04-05	17:33:07	17:36:18	17:36:18:556	33	1	Objects_Extinction_Expectancy	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
10	2023-04-05	17:33:07	17:36:21	17:36:21:970	33	2	Objects_Extinction_Expectancy	Extinction_Expectancy	0	1000	0	0	63	0	3388	1	When you saw the <b>object</b>,   to what <b>degree</b> did you expect the <b>unpleasant sound to occur</b>?	-16	8	Object8.jpg	-16	0	0	0
10	2023-04-05	17:33:07	17:36:23	17:36:23:973	34	1	Objects_Extinction_Expectancy	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
10	2023-04-05	17:33:07	17:36:30	17:36:30:971	34	2	Objects_Extinction_Expectancy	Extinction_Expectancy	0	1500	0	0	70	0	6947	1	When you saw the <b>object</b>,   to what <b>degree</b> did you expect the <b>unpleasant sound to occur</b>?	-16	6	Object6.jpg	-16	0	0	0
10	2023-04-05	17:33:07	17:36:32	17:36:32:957	35	1	Objects_Extinction_Expectancy	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
10	2023-04-05	17:33:07	17:36:39	17:36:39:171	35	2	Objects_Extinction_Expectancy	Extinction_Expectancy	0	500	0	0	30	0	6163	1	When you saw the <b>object</b>,   to what <b>degree</b> did you expect the <b>unpleasant sound to occur</b>?	-16	7	Object7.jpg	-16	0	0	0
10	2023-04-05	17:33:07	17:37:15	17:37:15:501	2	1	ForcedChoice_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
10	2023-04-05	17:33:07	17:37:16	17:37:16:699	2	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1000	0	0	31	0	1180	1	+	-16	2	Cue4.jpg	-16	1	Cue7.jpg	-16
10	2023-04-05	17:33:07	17:37:17	17:37:17:199	3	1	ForcedChoice_Target_Baseline	fixation	0	5	500	0	0	1	495	1	+	-1	0	0	0	0	0	0
10	2023-04-05	17:33:07	17:37:19	17:37:19:518	3	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1500	0	0	31	0	1296	1	+	-16	6	Target30.jpg	-16	5	Target1.jpg	-16
10	2023-04-05	17:33:07	17:37:21	17:37:21:015	4	1	ForcedChoice_Target_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
10	2023-04-05	17:33:07	17:37:23	17:37:23:502	4	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1500	0	0	31	0	1464	1	+	-3	4	Target2.jpg	-3	6	Target8.jpg	-3
10	2023-04-05	17:33:07	17:37:26	17:37:26:499	5	1	ForcedChoice_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
10	2023-04-05	17:33:07	17:37:27	17:37:27:804	5	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1500	0	0	31	0	1284	1	+	-7	3	Cue27.jpg	-7	3	Cue24.jpg	-7
10	2023-04-05	17:33:07	17:37:29	17:37:29:303	6	1	ForcedChoice_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
10	2023-04-05	17:33:07	17:37:30	17:37:30:212	6	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1500	0	0	37	0	893	1	+	-16	5	Cue35.jpg	-16	2	Cue20.jpg	-16
10	2023-04-05	17:33:07	17:37:32	17:37:32:210	7	1	ForcedChoice_Target_NoThink	fixation	0	5	500	0	0	1	495	1	+	-7	0	0	0	0	0	0
10	2023-04-05	17:33:07	17:37:34	17:37:34:878	7	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	500	0	0	31	0	1655	1	+	-16	1	Target6.jpg	-16	1	Target7.jpg	-16
10	2023-04-05	17:33:07	17:37:36	17:37:36:875	8	1	ForcedChoice_Think	fixation	0	5	1500	0	0	1	1495	1	+	-16	0	0	0	0	0	0
10	2023-04-05	17:33:07	17:37:37	17:37:37:804	8	2	ForcedChoice_Think	ForcedChoice_Think	0	1000	0	0	31	0	916	1	+	-16	1	Cue19.jpg	-16	5	Cue26.jpg	-16
10	2023-04-05	17:33:07	17:37:38	17:37:38:302	9	1	ForcedChoice_Think	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
10	2023-04-05	17:33:07	17:37:40	17:37:40:843	9	2	ForcedChoice_Think	ForcedChoice_Think	0	1500	0	0	31	0	1523	1	+	-16	5	Cue3.jpg	-16	3	Cue18.jpg	-16
10	2023-04-05	17:33:07	17:37:43	17:37:43:842	10	1	ForcedChoice_Target_Think	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
10	2023-04-05	17:33:07	17:37:44	17:37:44:150	10	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1000	0	0	31	0	1293	1	+	-16	5	Target3.jpg	-16	4	Target31.jpg	-16
10	2023-04-05	17:33:07	17:37:46	17:37:46:147	11	1	ForcedChoice_Target_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
10	2023-04-05	17:33:07	17:37:47	17:37:47:110	11	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1000	0	0	31	0	953	1	+	-16	2	Target34.jpg	-16	1	Target9.jpg	-16
10	2023-04-05	17:33:07	17:37:49	17:37:49:607	12	1	ForcedChoice_Think	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
10	2023-04-05	17:33:07	17:37:50	17:37:50:244	12	2	ForcedChoice_Think	ForcedChoice_Think	0	500	0	0	31	0	1622	1	+	-16	6	Cue36.jpg	-16	2	Cue25.jpg	-16
10	2023-04-05	17:33:07	17:37:52	17:37:52:742	13	1	ForcedChoice_Think	fixation	0	5	1000	0	0	1	995	1	+	-16	0	0	0	0	0	0
10	2023-04-05	17:33:07	17:37:54	17:37:54:908	13	2	ForcedChoice_Think	ForcedChoice_Think	0	1000	0	0	37	0	2153	1	+	-16	3	Cue13.jpg	-16	6	Cue28.jpg	-16
10	2023-04-05	17:33:07	17:37:56	17:37:56:405	14	1	ForcedChoice_Target_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
10	2023-04-05	17:33:07	17:37:58	17:37:58:798	14	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	500	0	0	31	0	1374	1	+	-16	5	Target35.jpg	-16	4	Target33.jpg	-16
10	2023-04-05	17:33:07	17:37:59	17:37:59:794	15	1	ForcedChoice_Target_Think	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
10	2023-04-05	17:33:07	17:38:01	17:38:01:822	15	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	500	0	0	37	0	2015	1	+	-16	3	Target13.jpg	-16	2	Target25.jpg	-16
10	2023-04-05	17:33:07	17:38:03	17:38:03:818	16	1	ForcedChoice_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-6	0	0	0	0	0	0
10	2023-04-05	17:33:07	17:38:04	17:38:04:763	16	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	500	0	0	37	0	925	1	+	-7	3	Cue23.jpg	-7	4	Cue33.jpg	-7
10	2023-04-05	17:33:07	17:38:05	17:38:05:263	17	1	ForcedChoice_Target_Think	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
10	2023-04-05	17:33:07	17:38:07	17:38:07:157	17	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1500	0	0	37	0	1883	1	+	-16	5	Target3.jpg	-16	5	Target26.jpg	-16
10	2023-04-05	17:33:07	17:38:09	17:38:09:155	18	1	ForcedChoice_Target_Baseline	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
10	2023-04-05	17:33:07	17:38:10	17:38:10:390	18	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	500	0	0	31	0	1215	1	+	-16	4	Target11.jpg	-16	2	Target20.jpg	-16
10	2023-04-05	17:33:07	17:38:12	17:38:12:887	19	1	ForcedChoice_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
10	2023-04-05	17:33:07	17:38:14	17:38:14:491	19	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1000	0	0	37	0	1586	1	+	-16	2	Cue34.jpg	-16	6	Cue21.jpg	-16
10	2023-04-05	17:33:07	17:38:16	17:38:16:991	20	1	ForcedChoice_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-2	0	0	0	0	0	0
10	2023-04-05	17:33:07	17:38:17	17:38:17:027	20	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1500	0	0	31	0	1022	1	+	-16	1	Cue10.jpg	-16	1	Cue9.jpg	-16
10	2023-04-05	17:33:07	17:38:19	17:38:19:026	21	1	ForcedChoice_Target_Think	fixation	0	5	500	0	0	1	495	1	+	-16	0	0	0	0	0	0
10	2023-04-05	17:33:07	17:38:21	17:38:21:565	21	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1000	0	0	31	0	1524	1	+	-16	3	Target13.jpg	-16	1	Target32.jpg	-16
10	2023-04-05	17:33:07	17:38:23	17:38:23:563	22	1	ForcedChoice_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
10	2023-04-05	17:33:07	17:38:24	17:38:24:147	22	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	500	0	0	37	0	1574	1	+	-16	4	Cue2.jpg	-16	4	Cue15.jpg	-16
10	2023-04-05	17:33:07	17:38:26	17:38:26:147	23	1	ForcedChoice_Target_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
10	2023-04-05	17:33:07	17:38:27	17:38:27:430	23	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1000	0	0	31	0	1271	1	+	-16	3	Target27.jpg	-16	5	Target14.jpg	-16
10	2023-04-05	17:33:07	17:38:29	17:38:29:427	24	1	ForcedChoice_Think	fixation	0	5	1000	0	0	1	995	1	+	-16	0	0	0	0	0	0
10	2023-04-05	17:33:07	17:38:31	17:38:31:284	24	2	ForcedChoice_Think	ForcedChoice_Think	0	500	0	0	31	0	1843	1	+	-16	4	Cue12.jpg	-16	1	Cue32.jpg	-16
10	2023-04-05	17:33:07	17:38:32	17:38:32:283	25	1	ForcedChoice_Target_Baseline	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
10	2023-04-05	17:33:07	17:38:34	17:38:34:230	25	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1000	0	0	37	0	1937	1	+	-16	1	Target10.jpg	-16	6	Target21.jpg	-16
10	2023-04-05	17:33:07	17:38:37	17:38:37:727	26	1	ForcedChoice_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
10	2023-04-05	17:33:07	17:38:39	17:38:39:012	26	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1500	0	0	31	0	2271	1	+	-16	5	Cue29.jpg	-16	6	Cue8.jpg	-16
10	2023-04-05	17:33:07	17:38:42	17:38:42:011	27	1	ForcedChoice_Target_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-16	0	0	0	0	0	0
10	2023-04-05	17:33:07	17:38:43	17:38:43:398	27	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1500	0	0	31	0	1371	1	+	-16	3	Target23.jpg	-16	3	Target17.jpg	-16
10	2023-04-05	17:33:07	17:38:45	17:38:45:395	28	1	ForcedChoice_Target_NoThink	fixation	0	5	500	0	0	1	495	1	+	-16	0	0	0	0	0	0
10	2023-04-05	17:33:07	17:38:47	17:38:47:646	28	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1000	0	0	37	0	1235	1	+	-16	2	Target4.jpg	-16	3	Target24.jpg	-16
10	2023-04-05	17:33:07	17:38:49	17:38:49:643	29	1	ForcedChoice_Think	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
10	2023-04-05	17:33:07	17:38:51	17:38:51:708	29	2	ForcedChoice_Think	ForcedChoice_Think	0	1500	0	0	37	0	2049	1	+	-16	2	Cue5.jpg	-16	4	Cue31.jpg	-16
10	2023-04-05	17:33:07	17:38:54	17:38:54:707	30	1	ForcedChoice_Target_Think	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
10	2023-04-05	17:33:07	17:38:56	17:38:56:494	30	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1500	0	0	31	0	1767	1	+	-16	4	Target12.jpg	-16	6	Target28.jpg	-16
10	2023-04-05	17:33:07	17:38:58	17:38:58:490	31	1	ForcedChoice_Target_NoThink	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
10	2023-04-05	17:33:07	17:39:00	17:39:00:542	31	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	500	0	0	31	0	2031	1	+	-16	6	Target16.jpg	-16	4	Target15.jpg	-16
10	2023-04-05	17:33:07	17:39:01	17:39:01:039	32	1	ForcedChoice_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
10	2023-04-05	17:33:07	17:39:04	17:39:04:779	32	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1000	0	0	37	0	2721	1	+	-7	1	Cue6.jpg	-7	5	Cue14.jpg	-7
10	2023-04-05	17:33:07	17:39:06	17:39:06:278	33	1	ForcedChoice_Target_Think	fixation	0	5	1500	0	0	1	1495	1	+	-16	0	0	0	0	0	0
10	2023-04-05	17:33:07	17:39:09	17:39:09:294	33	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	500	0	0	0	0	3000	1	+	-16	2	Target5.jpg	-16	3	Target18.jpg	-16
10	2023-04-05	17:33:07	17:39:10	17:39:10:291	34	1	ForcedChoice_Baseline	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
10	2023-04-05	17:33:07	17:39:12	17:39:12:475	34	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1000	0	0	37	0	1166	1	+	-16	6	Cue30.jpg	-16	5	Cue1.jpg	-16
10	2023-04-05	17:33:07	17:39:14	17:39:14:475	35	1	ForcedChoice_Target_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
10	2023-04-05	17:33:07	17:39:15	17:39:15:397	35	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1500	0	0	31	0	1902	1	+	-16	5	Target29.jpg	-16	2	Target22.jpg	-16
10	2023-04-05	17:33:07	17:39:18	17:39:18:894	36	1	ForcedChoice_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
10	2023-04-05	17:33:07	17:39:20	17:39:20:844	36	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	500	0	0	31	0	1934	1	+	-16	6	Cue16.jpg	-16	2	Cue22.jpg	-16
10	2023-04-05	17:33:07	17:39:22	17:39:22:842	37	1	ForcedChoice_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
10	2023-04-05	17:33:07	17:39:23	17:39:23:899	37	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	500	0	0	31	0	1040	1	+	-16	4	Cue11.jpg	-16	3	Cue17.jpg	-16
10	2023-04-05	17:33:07	17:39:24	17:39:24:898	38	1	ForcedChoice_NoThink	fixation	0	5	500	0	0	1	495	1	+	-6	0	0	0	0	0	0
10	2023-04-05	17:33:07	17:39:26	17:39:26:539	38	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1000	0	0	31	0	1630	1	+	-16	4	Cue2.jpg	-16	4	Cue15.jpg	-16
10	2023-04-05	17:33:07	17:39:28	17:39:28:038	39	1	ForcedChoice_Target_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
10	2023-04-05	17:33:07	17:39:29	17:39:29:444	39	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	500	0	0	31	0	1400	1	+	-16	4	Target2.jpg	-16	4	Target15.jpg	-16
10	2023-04-05	17:33:07	17:39:31	17:39:31:942	40	1	ForcedChoice_Think	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
10	2023-04-05	17:33:07	17:39:33	17:39:33:964	40	2	ForcedChoice_Think	ForcedChoice_Think	0	1000	0	0	37	0	2003	1	+	-16	3	Cue13.jpg	-16	2	Cue25.jpg	-16
10	2023-04-05	17:33:07	17:39:35	17:39:35:462	41	1	ForcedChoice_Target_NoThink	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
10	2023-04-05	17:33:07	17:39:36	17:39:36:604	41	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1000	0	0	37	0	1126	1	+	-16	2	Target4.jpg	-16	2	Target22.jpg	-16
10	2023-04-05	17:33:07	17:39:38	17:39:38:601	42	1	ForcedChoice_NoThink	fixation	0	5	1000	0	0	1	995	1	+	0	0	0	0	0	0	0
10	2023-04-05	17:33:07	17:39:39	17:39:39:451	42	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1500	0	0	31	0	841	1	+	-16	2	Cue4.jpg	-16	5	Cue14.jpg	-16
10	2023-04-05	17:33:07	17:39:41	17:39:41:451	43	1	ForcedChoice_Target_Think	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
10	2023-04-05	17:33:07	17:39:42	17:39:42:685	43	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1000	0	0	37	0	1222	1	+	-16	1	Target19.jpg	-16	4	Target31.jpg	-16
10	2023-04-05	17:33:07	17:39:44	17:39:44:182	44	1	ForcedChoice_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-16	0	0	0	0	0	0
10	2023-04-05	17:33:07	17:39:45	17:39:45:027	44	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1500	0	0	37	0	833	1	+	-16	5	Cue35.jpg	-16	5	Cue1.jpg	-16
10	2023-04-05	17:33:07	17:39:48	17:39:48:527	45	1	ForcedChoice_Target_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
10	2023-04-05	17:33:07	17:39:49	17:39:49:644	45	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1000	0	0	31	0	1099	1	+	-16	4	Target11.jpg	-16	4	Target33.jpg	-16
10	2023-04-05	17:33:07	17:39:50	17:39:50:142	46	1	ForcedChoice_Baseline	fixation	0	5	500	0	0	1	495	1	+	-7	0	0	0	0	0	0
10	2023-04-05	17:33:07	17:39:52	17:39:52:403	46	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	500	0	0	37	0	2242	1	+	-8	4	Cue11.jpg	-8	1	Cue9.jpg	-8
10	2023-04-05	17:33:07	17:39:54	17:39:54:402	47	1	ForcedChoice_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
10	2023-04-05	17:33:07	17:39:57	17:39:57:739	47	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	500	0	0	31	0	2328	1	+	-16	1	Cue6.jpg	-16	2	Cue22.jpg	-16
10	2023-04-05	17:33:07	17:39:58	17:39:58:238	48	1	ForcedChoice_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
10	2023-04-05	17:33:07	17:40:00	17:40:00:939	48	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1000	0	0	37	0	1694	1	+	-16	6	Cue16.jpg	-16	3	Cue24.jpg	-16
10	2023-04-05	17:33:07	17:40:02	17:40:02:438	49	1	ForcedChoice_Think	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
10	2023-04-05	17:33:07	17:40:04	17:40:04:587	49	2	ForcedChoice_Think	ForcedChoice_Think	0	1500	0	0	37	0	1142	1	+	-16	5	Cue3.jpg	-16	3	Cue18.jpg	-16
10	2023-04-05	17:33:07	17:40:06	17:40:06:585	50	1	ForcedChoice_NoThink	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
10	2023-04-05	17:33:07	17:40:07	17:40:07:427	50	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1500	0	0	31	0	1832	1	+	-16	5	Cue29.jpg	-16	6	Cue8.jpg	-16
10	2023-04-05	17:33:07	17:40:10	17:40:10:926	51	1	ForcedChoice_Target_Baseline	fixation	0	5	1000	0	0	1	995	1	+	0	0	0	0	0	0	0
10	2023-04-05	17:33:07	17:40:12	17:40:12:460	51	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	500	0	0	37	0	1513	1	+	-7	3	Target23.jpg	-7	6	Target21.jpg	-7
10	2023-04-05	17:33:07	17:40:13	17:40:13:458	52	1	ForcedChoice_Target_NoThink	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
10	2023-04-05	17:33:07	17:40:15	17:40:15:468	52	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1500	0	0	37	0	1988	1	+	-7	6	Target16.jpg	-7	5	Target14.jpg	-7
10	2023-04-05	17:33:07	17:40:18	17:40:18:466	53	1	ForcedChoice_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-16	0	0	0	0	0	0
10	2023-04-05	17:33:07	17:40:19	17:40:19:627	53	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1000	0	0	31	0	1147	1	+	-16	6	Cue30.jpg	-16	6	Cue21.jpg	-16
10	2023-04-05	17:33:07	17:40:21	17:40:21:627	54	1	ForcedChoice_Think	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
10	2023-04-05	17:33:07	17:40:22	17:40:22:763	54	2	ForcedChoice_Think	ForcedChoice_Think	0	500	0	0	31	0	1117	1	+	-16	1	Cue19.jpg	-16	6	Cue28.jpg	-16
10	2023-04-05	17:33:07	17:40:24	17:40:24:762	55	1	ForcedChoice_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
10	2023-04-05	17:33:07	17:40:25	17:40:25:995	55	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	500	0	0	37	0	1215	1	+	-16	3	Cue27.jpg	-16	1	Cue7.jpg	-16
10	2023-04-05	17:33:07	17:40:26	17:40:26:994	56	1	ForcedChoice_Target_Think	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
10	2023-04-05	17:33:07	17:40:28	17:40:28:101	56	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1500	0	0	31	0	2086	1	+	-7	2	Target5.jpg	-7	3	Target18.jpg	-7
10	2023-04-05	17:33:07	17:40:31	17:40:31:098	57	1	ForcedChoice_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
10	2023-04-05	17:33:07	17:40:32	17:40:32:227	57	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	500	0	0	31	0	1114	1	+	-16	2	Cue34.jpg	-16	2	Cue20.jpg	-16
10	2023-04-05	17:33:07	17:40:34	17:40:34:726	58	1	ForcedChoice_Target_Think	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
10	2023-04-05	17:33:07	17:40:35	17:40:35:108	58	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	500	0	0	31	0	1360	1	+	-7	5	Target3.jpg	-7	1	Target32.jpg	-7
10	2023-04-05	17:33:07	17:40:36	17:40:36:106	59	1	ForcedChoice_Baseline	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
10	2023-04-05	17:33:07	17:40:38	17:40:38:891	59	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1500	0	0	37	0	1777	1	+	-16	1	Cue10.jpg	-16	4	Cue33.jpg	-16
10	2023-04-05	17:33:07	17:40:40	17:40:40:391	60	1	ForcedChoice_Think	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
10	2023-04-05	17:33:07	17:40:42	17:40:42:763	60	2	ForcedChoice_Think	ForcedChoice_Think	0	1000	0	0	37	0	1365	1	+	-16	2	Cue5.jpg	-16	4	Cue31.jpg	-16
10	2023-04-05	17:33:07	17:40:43	17:40:43:261	61	1	ForcedChoice_Target_Baseline	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
10	2023-04-05	17:33:07	17:40:44	17:40:44:340	61	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1500	0	0	37	0	1058	1	+	-7	5	Target35.jpg	-7	3	Target17.jpg	-7
10	2023-04-05	17:33:07	17:40:47	17:40:47:338	62	1	ForcedChoice_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
10	2023-04-05	17:33:07	17:40:48	17:40:48:371	62	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1000	0	0	31	0	1023	1	+	-16	3	Cue23.jpg	-16	3	Cue17.jpg	-16
10	2023-04-05	17:33:07	17:40:50	17:40:50:371	63	1	ForcedChoice_Think	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
10	2023-04-05	17:33:07	17:40:53	17:40:53:627	63	2	ForcedChoice_Think	ForcedChoice_Think	0	1500	0	0	37	0	2246	1	+	-16	6	Cue36.jpg	-16	1	Cue32.jpg	-16
10	2023-04-05	17:33:07	17:40:56	17:40:56:626	64	1	ForcedChoice_Target_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
10	2023-04-05	17:33:07	17:40:57	17:40:57:188	64	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1500	0	0	37	0	1555	1	+	-16	3	Target27.jpg	-16	3	Target24.jpg	-16
10	2023-04-05	17:33:07	17:40:59	17:40:59:186	65	1	ForcedChoice_Target_Think	fixation	0	5	500	0	0	1	495	1	+	-16	0	0	0	0	0	0
10	2023-04-05	17:33:07	17:41:00	17:41:00:421	65	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1500	0	0	31	0	1221	1	+	-16	6	Target36.jpg	-16	6	Target28.jpg	-16
10	2023-04-05	17:33:07	17:41:02	17:41:02:417	66	1	ForcedChoice_Target_NoThink	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
10	2023-04-05	17:33:07	17:41:05	17:41:05:500	66	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	500	0	0	31	0	2067	1	+	-16	5	Target29.jpg	-16	6	Target8.jpg	-16
10	2023-04-05	17:33:07	17:41:06	17:41:06:998	67	1	ForcedChoice_Target_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
10	2023-04-05	17:33:07	17:41:07	17:41:07:836	67	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	500	0	0	31	0	819	1	+	-16	6	Target30.jpg	-16	1	Target9.jpg	-16
10	2023-04-05	17:33:07	17:41:09	17:41:09:834	68	1	ForcedChoice_Target_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
10	2023-04-05	17:33:07	17:41:10	17:41:10:956	68	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1500	0	0	37	0	1106	1	+	-16	1	Target10.jpg	-16	2	Target20.jpg	-16
10	2023-04-05	17:33:07	17:41:13	17:41:13:953	69	1	ForcedChoice_Think	fixation	0	5	1500	0	0	1	1495	1	+	-16	0	0	0	0	0	0
10	2023-04-05	17:33:07	17:41:15	17:41:15:771	69	2	ForcedChoice_Think	ForcedChoice_Think	0	500	0	0	31	0	1805	1	+	-16	4	Cue12.jpg	-16	5	Cue26.jpg	-16
10	2023-04-05	17:33:07	17:41:16	17:41:16:271	70	1	ForcedChoice_Target_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-16	0	0	0	0	0	0
10	2023-04-05	17:33:07	17:41:18	17:41:18:780	70	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1000	0	0	31	0	1496	1	+	-16	1	Target6.jpg	-16	1	Target7.jpg	-16
10	2023-04-05	17:33:07	17:41:19	17:41:19:278	71	1	ForcedChoice_Target_Think	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
10	2023-04-05	17:33:07	17:41:21	17:41:21:204	71	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1000	0	0	31	0	1920	1	+	-16	2	Target5.jpg	-16	5	Target26.jpg	-16
10	2023-04-05	17:33:07	17:41:24	17:41:24:702	72	1	ForcedChoice_Target_Think	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
10	2023-04-05	17:33:07	17:41:25	17:41:25:012	72	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	500	0	0	31	0	1294	1	+	-16	5	Target3.jpg	-16	2	Target25.jpg	-16
10	2023-04-05	17:33:07	17:41:26	17:41:26:010	73	1	ForcedChoice_Target_Baseline	fixation	0	5	500	0	0	1	495	1	+	-4	0	0	0	0	0	0
10	2023-04-05	17:33:07	17:41:27	17:41:27:316	73	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1000	0	0	37	0	1298	1	+	-16	2	Target34.jpg	-16	5	Target1.jpg	-16
10	2023-04-05	17:33:07	17:41:43	17:41:43:350	74	1	between_ForcedChoice	between_TNT	0	5	0	0	0	0	15000	1	<center> <br><br><br>This is the end of the block.               <br><br>Please <b>Press</b> the <b>button</b> on the <b>watch</b> for 1 second now.         <br><br>We will continue in 15 seconds.	-8	0	0	0	0	0	0
10	2023-04-05	17:33:07	17:41:44	17:41:44:351	75	1	ForcedChoice_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
10	2023-04-05	17:33:07	17:41:45	17:41:45:427	75	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1500	0	0	37	0	1059	1	+	-16	1	Cue10.jpg	-16	4	Cue33.jpg	-16
10	2023-04-05	17:33:07	17:41:48	17:41:48:927	76	1	ForcedChoice_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-3	0	0	0	0	0	0
10	2023-04-05	17:33:07	17:41:49	17:41:49:395	76	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	500	0	0	31	0	1460	1	+	-16	5	Cue35.jpg	-16	1	Cue9.jpg	-16
10	2023-04-05	17:33:07	17:41:51	17:41:51:394	77	1	ForcedChoice_Think	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
10	2023-04-05	17:33:07	17:41:53	17:41:53:483	77	2	ForcedChoice_Think	ForcedChoice_Think	0	1000	0	0	37	0	1081	1	+	-16	2	Cue5.jpg	-16	1	Cue32.jpg	-16
10	2023-04-05	17:33:07	17:41:54	17:41:54:982	78	1	ForcedChoice_NoThink	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
10	2023-04-05	17:33:07	17:41:56	17:41:56:683	78	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1500	0	0	31	0	1681	1	+	-16	1	Cue6.jpg	-16	3	Cue24.jpg	-16
10	2023-04-05	17:33:07	17:41:58	17:41:58:681	79	1	ForcedChoice_Target_NoThink	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
10	2023-04-05	17:33:07	17:41:59	17:41:59:836	79	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1500	0	0	37	0	1133	1	+	-7	4	Target2.jpg	-7	6	Target8.jpg	-7
10	2023-04-05	17:33:07	17:42:01	17:42:01:334	80	1	ForcedChoice_Target_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
10	2023-04-05	17:33:07	17:42:03	17:42:03:692	80	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1000	0	0	31	0	1338	1	+	-16	1	Target6.jpg	-16	2	Target22.jpg	-16
10	2023-04-05	17:33:07	17:42:05	17:42:05:190	81	1	ForcedChoice_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-16	0	0	0	0	0	0
10	2023-04-05	17:33:07	17:42:06	17:42:06:211	81	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1000	0	0	37	0	1008	1	+	-16	3	Cue27.jpg	-16	5	Cue14.jpg	-16
10	2023-04-05	17:33:07	17:42:08	17:42:08:211	82	1	ForcedChoice_Think	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
10	2023-04-05	17:33:07	17:42:10	17:42:10:715	82	2	ForcedChoice_Think	ForcedChoice_Think	0	1500	0	0	31	0	1496	1	+	-16	3	Cue13.jpg	-16	4	Cue31.jpg	-16
10	2023-04-05	17:33:07	17:42:12	17:42:12:714	83	1	ForcedChoice_Baseline	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
10	2023-04-05	17:33:07	17:42:13	17:42:13:467	83	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1000	0	0	31	0	747	1	+	-16	2	Cue34.jpg	-16	2	Cue20.jpg	-16
10	2023-04-05	17:33:07	17:42:15	17:42:15:966	84	1	ForcedChoice_Target_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
10	2023-04-05	17:33:07	17:42:16	17:42:16:908	84	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1500	0	0	37	0	921	1	+	-7	5	Target35.jpg	-7	4	Target33.jpg	-7
10	2023-04-05	17:33:07	17:42:18	17:42:18:906	85	1	ForcedChoice_Think	fixation	0	5	500	0	0	1	495	1	+	-6	0	0	0	0	0	0
10	2023-04-05	17:33:07	17:42:19	17:42:19:899	85	2	ForcedChoice_Think	ForcedChoice_Think	0	500	0	0	31	0	979	1	+	-16	5	Cue3.jpg	-16	6	Cue28.jpg	-16
10	2023-04-05	17:33:07	17:42:21	17:42:21:899	86	1	ForcedChoice_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
10	2023-04-05	17:33:07	17:42:22	17:42:22:747	86	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	500	0	0	37	0	844	1	+	-16	2	Cue4.jpg	-16	2	Cue22.jpg	-16
10	2023-04-05	17:33:07	17:42:23	17:42:23:246	87	1	ForcedChoice_Target_Think	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
10	2023-04-05	17:33:07	17:42:25	17:42:25:316	87	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1000	0	0	31	0	2061	1	+	-16	3	Target13.jpg	-16	1	Target32.jpg	-16
10	2023-04-05	17:33:07	17:42:27	17:42:27:813	88	1	ForcedChoice_Target_Baseline	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
10	2023-04-05	17:33:07	17:42:29	17:42:29:580	88	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	500	0	0	37	0	1759	1	+	-16	6	Target30.jpg	-16	2	Target20.jpg	-16
10	2023-04-05	17:33:07	17:42:30	17:42:30:078	89	1	ForcedChoice_Target_Think	fixation	0	5	1000	0	0	1	995	1	+	-1	0	0	0	0	0	0
10	2023-04-05	17:33:07	17:42:31	17:42:31:428	89	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1500	0	0	37	0	1340	1	+	-16	5	Target3.jpg	-16	6	Target28.jpg	-16
10	2023-04-05	17:33:07	17:42:34	17:42:34:426	90	1	ForcedChoice_Think	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
10	2023-04-05	17:33:07	17:42:36	17:42:36:019	90	2	ForcedChoice_Think	ForcedChoice_Think	0	1000	0	0	31	0	1581	1	+	-16	6	Cue36.jpg	-16	2	Cue25.jpg	-16
10	2023-04-05	17:33:07	17:42:39	17:42:39:519	91	1	ForcedChoice_Target_Think	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
10	2023-04-05	17:33:07	17:42:40	17:42:40:844	91	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	500	0	0	37	0	1305	1	+	-16	4	Target12.jpg	-16	5	Target26.jpg	-16
10	2023-04-05	17:33:07	17:42:41	17:42:41:342	92	1	ForcedChoice_Target_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-16	0	0	0	0	0	0
10	2023-04-05	17:33:07	17:42:43	17:42:43:580	92	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	500	0	0	37	0	1224	1	+	-16	5	Target29.jpg	-16	4	Target15.jpg	-16
10	2023-04-05	17:33:07	17:42:44	17:42:44:578	93	1	ForcedChoice_Target_Think	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
10	2023-04-05	17:33:07	17:42:45	17:42:45:332	93	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1000	0	0	31	0	1743	1	+	-16	6	Target36.jpg	-16	2	Target25.jpg	-16
10	2023-04-05	17:33:07	17:42:48	17:42:48:829	94	1	ForcedChoice_Target_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
10	2023-04-05	17:33:07	17:42:49	17:42:49:932	94	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1000	0	0	31	0	1093	1	+	-16	1	Target10.jpg	-16	5	Target1.jpg	-16
10	2023-04-05	17:33:07	17:42:50	17:42:50:429	95	1	ForcedChoice_NoThink	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
10	2023-04-05	17:33:07	17:42:52	17:42:52:523	95	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1000	0	0	37	0	1085	1	+	-16	4	Cue2.jpg	-16	1	Cue7.jpg	-16
10	2023-04-05	17:33:07	17:42:54	17:42:54:523	96	1	ForcedChoice_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
10	2023-04-05	17:33:07	17:42:55	17:42:55:659	96	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1000	0	0	37	0	1120	1	+	-16	6	Cue30.jpg	-16	6	Cue21.jpg	-16
10	2023-04-05	17:33:07	17:42:56	17:42:56:158	97	1	ForcedChoice_Target_Baseline	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
10	2023-04-05	17:33:07	17:42:57	17:42:57:364	97	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	500	0	0	31	0	1191	1	+	-16	4	Target11.jpg	-16	6	Target21.jpg	-16
10	2023-04-05	17:33:07	17:42:59	17:42:59:862	98	1	ForcedChoice_Think	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
10	2023-04-05	17:33:07	17:43:00	17:43:00:163	98	2	ForcedChoice_Think	ForcedChoice_Think	0	500	0	0	31	0	1291	1	+	-16	4	Cue12.jpg	-16	3	Cue18.jpg	-16
10	2023-04-05	17:33:07	17:43:02	17:43:02:163	99	1	ForcedChoice_Think	fixation	0	5	1500	0	0	1	1495	1	+	-5	0	0	0	0	0	0
10	2023-04-05	17:33:07	17:43:04	17:43:04:939	99	2	ForcedChoice_Think	ForcedChoice_Think	0	1500	0	0	31	0	1766	1	+	-16	1	Cue19.jpg	-16	5	Cue26.jpg	-16
10	2023-04-05	17:33:07	17:43:06	17:43:06:437	100	1	ForcedChoice_Target_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
10	2023-04-05	17:33:07	17:43:08	17:43:08:732	100	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1000	0	0	31	0	1275	1	+	-16	3	Target27.jpg	-16	1	Target7.jpg	-16
10	2023-04-05	17:33:07	17:43:09	17:43:09:230	101	1	ForcedChoice_Target_Think	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
10	2023-04-05	17:33:07	17:43:10	17:43:10:292	101	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1500	0	0	37	0	1052	1	+	-16	5	Target3.jpg	-16	4	Target31.jpg	-16
10	2023-04-05	17:33:07	17:43:13	17:43:13:290	102	1	ForcedChoice_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
10	2023-04-05	17:33:07	17:43:14	17:43:14:019	102	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1500	0	0	37	0	712	1	+	-16	4	Cue11.jpg	-16	5	Cue1.jpg	-16
10	2023-04-05	17:33:07	17:43:17	17:43:17:018	103	1	ForcedChoice_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
10	2023-04-05	17:33:07	17:43:19	17:43:19:251	103	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	500	0	0	37	0	2228	1	+	-16	5	Cue29.jpg	-16	6	Cue8.jpg	-16
10	2023-04-05	17:33:07	17:43:21	17:43:21:750	104	1	ForcedChoice_Target_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
10	2023-04-05	17:33:07	17:43:23	17:43:23:108	104	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1500	0	0	37	0	2350	1	+	-16	2	Target34.jpg	-16	1	Target9.jpg	-16
10	2023-04-05	17:33:07	17:43:25	17:43:25:106	105	1	ForcedChoice_NoThink	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
10	2023-04-05	17:33:07	17:43:27	17:43:27:363	105	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1500	0	0	31	0	2239	1	+	-16	6	Cue16.jpg	-16	4	Cue15.jpg	-16
10	2023-04-05	17:33:07	17:43:30	17:43:30:863	106	1	ForcedChoice_Target_Think	fixation	0	5	1000	0	0	1	995	1	+	-16	0	0	0	0	0	0
10	2023-04-05	17:33:07	17:43:33	17:43:33:876	106	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	500	0	0	0	0	3000	1	+	-16	3	Target13.jpg	-16	3	Target18.jpg	-16
10	2023-04-05	17:33:07	17:43:35	17:43:35:872	107	1	ForcedChoice_Target_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
10	2023-04-05	17:33:07	17:43:36	17:43:36:068	107	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	500	0	0	37	0	1176	1	+	-16	2	Target4.jpg	-16	5	Target14.jpg	-16
10	2023-04-05	17:33:07	17:43:37	17:43:37:066	108	1	ForcedChoice_Target_Baseline	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
10	2023-04-05	17:33:07	17:43:38	17:43:38:180	108	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1000	0	0	31	0	1104	1	+	-16	3	Target23.jpg	-16	3	Target17.jpg	-16
10	2023-04-05	17:33:07	17:43:41	17:43:41:678	109	1	ForcedChoice_Target_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-16	0	0	0	0	0	0
10	2023-04-05	17:33:07	17:43:42	17:43:42:956	109	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1500	0	0	31	0	1263	1	+	-16	6	Target16.jpg	-16	3	Target24.jpg	-16
10	2023-04-05	17:33:07	17:43:44	17:43:44:953	110	1	ForcedChoice_Baseline	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
10	2023-04-05	17:33:07	17:43:45	17:43:45:707	110	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	500	0	0	37	0	732	1	+	-8	3	Cue23.jpg	-8	3	Cue17.jpg	-8
10	2023-04-05	17:33:07	17:43:46	17:43:46:206	111	1	ForcedChoice_Target_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
10	2023-04-05	17:33:07	17:43:47	17:43:47:428	111	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1000	0	0	37	0	1202	1	+	-16	3	Target27.jpg	-16	1	Target7.jpg	-16
10	2023-04-05	17:33:07	17:43:49	17:43:49:925	112	1	ForcedChoice_Target_Think	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
10	2023-04-05	17:33:07	17:43:51	17:43:51:580	112	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	500	0	0	31	0	1637	1	+	-16	4	Target12.jpg	-16	1	Target32.jpg	-16
10	2023-04-05	17:33:07	17:43:53	17:43:53:577	113	1	ForcedChoice_Think	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
10	2023-04-05	17:33:07	17:43:53	17:43:53:347	113	2	ForcedChoice_Think	ForcedChoice_Think	0	1000	0	0	31	0	755	1	+	-16	2	Cue5.jpg	-16	4	Cue31.jpg	-16
10	2023-04-05	17:33:07	17:43:55	17:43:55:346	114	1	ForcedChoice_Target_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-16	0	0	0	0	0	0
10	2023-04-05	17:33:07	17:43:57	17:43:57:500	114	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1500	0	0	37	0	1140	1	+	-16	5	Target35.jpg	-16	5	Target1.jpg	-16
10	2023-04-05	17:33:07	17:43:59	17:43:59:998	115	1	ForcedChoice_Target_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
10	2023-04-05	17:33:07	17:44:01	17:44:01:612	115	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1500	0	0	31	0	1602	1	+	-16	1	Target6.jpg	-16	6	Target8.jpg	-16
10	2023-04-05	17:33:07	17:44:04	17:44:04:609	116	1	ForcedChoice_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
10	2023-04-05	17:33:07	17:44:07	17:44:07:626	116	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	500	0	0	0	0	3000	1	+	-16	1	Cue6.jpg	-16	1	Cue7.jpg	-16
10	2023-04-05	17:33:07	17:44:08	17:44:08:625	117	1	ForcedChoice_Target_Think	fixation	0	5	500	0	0	1	495	1	+	-3	0	0	0	0	0	0
10	2023-04-05	17:33:07	17:44:09	17:44:09:724	117	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1500	0	0	37	0	1080	1	+	-16	2	Target5.jpg	-16	5	Target26.jpg	-16
10	2023-04-05	17:33:07	17:44:11	17:44:11:721	118	1	ForcedChoice_Baseline	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
10	2023-04-05	17:33:07	17:44:12	17:44:12:507	118	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1000	0	0	37	0	764	1	+	-8	1	Cue10.jpg	-8	4	Cue33.jpg	-8
10	2023-04-05	17:33:07	17:44:14	17:44:14:06	119	1	ForcedChoice_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
10	2023-04-05	17:33:07	17:44:15	17:44:15:803	119	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1500	0	0	37	0	776	1	+	-8	3	Cue27.jpg	-8	4	Cue15.jpg	-8
10	2023-04-05	17:33:07	17:44:17	17:44:17:302	120	1	ForcedChoice_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
10	2023-04-05	17:33:07	17:44:18	17:44:18:035	120	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1000	0	0	31	0	725	1	+	-16	2	Cue4.jpg	-16	6	Cue8.jpg	-16
10	2023-04-05	17:33:07	17:44:20	17:44:20:534	121	1	ForcedChoice_Target_Baseline	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
10	2023-04-05	17:33:07	17:44:20	17:44:20:420	121	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	500	0	0	31	0	875	1	+	-16	6	Target30.jpg	-16	6	Target21.jpg	-16
10	2023-04-05	17:33:07	17:44:22	17:44:22:418	122	1	ForcedChoice_Think	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
10	2023-04-05	17:33:07	17:44:24	17:44:24:923	122	2	ForcedChoice_Think	ForcedChoice_Think	0	1500	0	0	31	0	1496	1	+	-16	6	Cue36.jpg	-16	2	Cue25.jpg	-16
10	2023-04-05	17:33:07	17:44:26	17:44:26:423	123	1	ForcedChoice_Think	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
10	2023-04-05	17:33:07	17:44:27	17:44:27:379	123	2	ForcedChoice_Think	ForcedChoice_Think	0	500	0	0	31	0	952	1	+	-16	5	Cue3.jpg	-16	6	Cue28.jpg	-16
10	2023-04-05	17:33:07	17:44:29	17:44:29:878	124	1	ForcedChoice_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
10	2023-04-05	17:33:07	17:44:30	17:44:30:635	124	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	500	0	0	31	0	741	1	+	-16	6	Cue30.jpg	-16	5	Cue1.jpg	-16
10	2023-04-05	17:33:07	17:44:31	17:44:31:633	125	1	ForcedChoice_Target_NoThink	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
10	2023-04-05	17:33:07	17:44:32	17:44:32:940	125	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	500	0	0	31	0	1295	1	+	-16	4	Target2.jpg	-16	5	Target14.jpg	-16
10	2023-04-05	17:33:07	17:44:34	17:44:34:938	126	1	ForcedChoice_Target_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
10	2023-04-05	17:33:07	17:44:35	17:44:35:756	126	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1000	0	0	31	0	810	1	+	-16	2	Target4.jpg	-16	4	Target15.jpg	-16
10	2023-04-05	17:33:07	17:44:37	17:44:37:753	127	1	ForcedChoice_Target_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
10	2023-04-05	17:33:07	17:44:38	17:44:38:812	127	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1000	0	0	37	0	1050	1	+	-16	3	Target23.jpg	-16	3	Target17.jpg	-16
10	2023-04-05	17:33:07	17:44:40	17:44:40:310	128	1	ForcedChoice_Target_Think	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
10	2023-04-05	17:33:07	17:44:42	17:44:42:604	128	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1000	0	0	31	0	1275	1	+	-16	3	Target13.jpg	-16	4	Target31.jpg	-16
10	2023-04-05	17:33:07	17:44:43	17:44:43:102	129	1	ForcedChoice_NoThink	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
10	2023-04-05	17:33:07	17:44:45	17:44:45:499	129	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1500	0	0	31	0	1387	1	+	-16	4	Cue2.jpg	-16	2	Cue22.jpg	-16
10	2023-04-05	17:33:07	17:44:47	17:44:47:499	130	1	ForcedChoice_Baseline	fixation	0	5	500	0	0	1	495	1	+	-1	0	0	0	0	0	0
10	2023-04-05	17:33:07	17:44:47	17:44:47:155	130	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1500	0	0	37	0	643	1	+	-16	5	Cue35.jpg	-16	2	Cue20.jpg	-16
10	2023-04-05	17:33:07	17:44:50	17:44:50:654	131	1	ForcedChoice_Target_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
10	2023-04-05	17:33:07	17:44:51	17:44:51:012	131	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	500	0	0	31	0	1349	1	+	-16	5	Target29.jpg	-16	2	Target22.jpg	-16
10	2023-04-05	17:33:07	17:44:53	17:44:53:010	132	1	ForcedChoice_Target_Think	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
10	2023-04-05	17:33:07	17:44:54	17:44:54:164	132	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1000	0	0	31	0	1134	1	+	-16	5	Target3.jpg	-16	2	Target25.jpg	-16
10	2023-04-05	17:33:07	17:44:56	17:44:56:162	133	1	ForcedChoice_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
10	2023-04-05	17:33:07	17:44:58	17:44:58:923	133	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1000	0	0	31	0	1744	1	+	-16	6	Cue16.jpg	-16	5	Cue14.jpg	-16
10	2023-04-05	17:33:07	17:45:00	17:45:00:423	134	1	ForcedChoice_Target_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-5	0	0	0	0	0	0
10	2023-04-05	17:33:07	17:45:01	17:45:01:428	134	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1500	0	0	37	0	997	1	+	-16	6	Target16.jpg	-16	3	Target24.jpg	-16
10	2023-04-05	17:33:07	17:45:03	17:45:03:426	135	1	ForcedChoice_Baseline	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
10	2023-04-05	17:33:07	17:45:05	17:45:05:483	135	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1500	0	0	31	0	1037	1	+	-8	4	Cue11.jpg	-8	3	Cue17.jpg	-8
10	2023-04-05	17:33:07	17:45:08	17:45:08:483	136	1	ForcedChoice_Target_Think	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
10	2023-04-05	17:33:07	17:45:09	17:45:09:660	136	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	500	0	0	37	0	1162	1	+	-16	6	Target36.jpg	-16	6	Target28.jpg	-16
10	2023-04-05	17:33:07	17:45:10	17:45:10:657	137	1	ForcedChoice_Baseline	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
10	2023-04-05	17:33:07	17:45:11	17:45:11:499	137	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	500	0	0	37	0	836	1	+	-16	3	Cue23.jpg	-16	6	Cue21.jpg	-16
10	2023-04-05	17:33:07	17:45:12	17:45:12:998	138	1	ForcedChoice_Target_Think	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
10	2023-04-05	17:33:07	17:45:13	17:45:13:060	138	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1500	0	0	37	0	1046	1	+	-16	1	Target19.jpg	-16	3	Target18.jpg	-16
10	2023-04-05	17:33:07	17:45:16	17:45:16:058	139	1	ForcedChoice_Think	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
10	2023-04-05	17:33:07	17:45:17	17:45:17:755	139	2	ForcedChoice_Think	ForcedChoice_Think	0	1000	0	0	31	0	691	1	+	-16	1	Cue19.jpg	-16	3	Cue18.jpg	-16
10	2023-04-05	17:33:07	17:45:18	17:45:18:255	140	1	ForcedChoice_NoThink	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
10	2023-04-05	17:33:07	17:45:20	17:45:20:907	140	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	500	0	0	37	0	1643	1	+	-16	5	Cue29.jpg	-16	3	Cue24.jpg	-16
10	2023-04-05	17:33:07	17:45:21	17:45:21:406	141	1	ForcedChoice_Target_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
10	2023-04-05	17:33:07	17:45:24	17:45:24:860	141	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1500	0	0	37	0	2445	1	+	-16	2	Target34.jpg	-16	1	Target9.jpg	-16
10	2023-04-05	17:33:07	17:45:27	17:45:27:858	142	1	ForcedChoice_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
10	2023-04-05	17:33:07	17:45:29	17:45:29:331	142	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1000	0	0	37	0	2467	1	+	-16	2	Cue34.jpg	-16	1	Cue9.jpg	-16
10	2023-04-05	17:33:07	17:45:31	17:45:31:829	143	1	ForcedChoice_Think	fixation	0	5	500	0	0	1	495	1	+	-4	0	0	0	0	0	0
10	2023-04-05	17:33:07	17:45:32	17:45:32:987	143	2	ForcedChoice_Think	ForcedChoice_Think	0	1500	0	0	31	0	1139	1	+	-16	4	Cue12.jpg	-16	1	Cue32.jpg	-16
10	2023-04-05	17:33:07	17:45:35	17:45:35:486	144	1	ForcedChoice_Target_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-16	0	0	0	0	0	0
10	2023-04-05	17:33:07	17:45:35	17:45:35:412	144	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	500	0	0	37	0	913	1	+	-16	4	Target11.jpg	-16	2	Target20.jpg	-16
10	2023-04-05	17:33:07	17:45:36	17:45:36:410	145	1	ForcedChoice_Target_Baseline	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
10	2023-04-05	17:33:07	17:45:38	17:45:38:652	145	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1000	0	0	31	0	1236	1	+	-16	1	Target10.jpg	-16	4	Target33.jpg	-16
10	2023-04-05	17:33:07	17:45:40	17:45:40:150	146	1	ForcedChoice_Think	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
10	2023-04-05	17:33:07	17:45:42	17:45:42:603	146	2	ForcedChoice_Think	ForcedChoice_Think	0	500	0	0	37	0	1438	1	+	-16	3	Cue13.jpg	-16	5	Cue26.jpg	-16
