subject	date	time	currenttime	currenttime_plus_ms	blocknum	trialnum	blockcode	trialcode	pretrialpause	posttrialpause	trialduration	trialtimeout	response	correct	latency	stimulusnumber1	stimulusitem1	stimulusonset1	stimulusnumber2	stimulusitem2	stimulusonset2	stimulusnumber3	stimulusitem3	stimulusonset3
6	2023-03-30	15:25:09	15:25:18	15:25:18:04	2	1	Objects_Extinction	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
6	2023-03-30	15:25:09	15:25:21	15:25:21:045	2	2	Objects_Extinction	Objects_Extinction	0	1500	0	0	0	0	3000	3	Object3.jpg	-9	0	0	0	0	0	0
6	2023-03-30	15:25:09	15:25:23	15:25:23:045	3	1	Objects_Extinction	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
6	2023-03-30	15:25:09	15:25:26	15:25:26:079	3	2	Objects_Extinction	Objects_Extinction	0	500	0	0	0	0	3000	1	Object1.jpg	-8	0	0	0	0	0	0
6	2023-03-30	15:25:09	15:25:28	15:25:28:078	4	1	Objects_Extinction	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
6	2023-03-30	15:25:09	15:25:31	15:25:31:113	4	2	Objects_Extinction	Objects_Extinction	0	1000	0	0	0	0	3000	5	Object5.jpg	-8	0	0	0	0	0	0
6	2023-03-30	15:25:09	15:25:33	15:25:33:111	5	1	Objects_Extinction	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
6	2023-03-30	15:25:09	15:25:36	15:25:36:146	5	2	Objects_Extinction	Objects_Extinction	0	500	0	0	0	0	3000	8	Object8.jpg	-9	0	0	0	0	0	0
6	2023-03-30	15:25:09	15:25:38	15:25:38:145	6	1	Objects_Extinction	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
6	2023-03-30	15:25:09	15:25:41	15:25:41:180	6	2	Objects_Extinction	Objects_Extinction	0	1500	0	0	0	0	3000	2	Object2.jpg	-9	0	0	0	0	0	0
6	2023-03-30	15:25:09	15:25:43	15:25:43:179	7	1	Objects_Extinction	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
6	2023-03-30	15:25:09	15:25:46	15:25:46:213	7	2	Objects_Extinction	Objects_Extinction	0	1000	0	0	0	0	3000	6	Object6.jpg	-8	0	0	0	0	0	0
6	2023-03-30	15:25:09	15:25:48	15:25:48:712	8	1	Objects_Extinction	fixation	0	5	1500	0	0	1	1495	1	+	-3	0	0	0	0	0	0
6	2023-03-30	15:25:09	15:25:51	15:25:51:747	8	2	Objects_Extinction	Objects_Extinction	0	1000	0	0	0	0	3000	4	Object4.jpg	-9	0	0	0	0	0	0
6	2023-03-30	15:25:09	15:25:53	15:25:53:245	9	1	Objects_Extinction	fixation	0	5	500	0	0	1	495	1	+	-7	0	0	0	0	0	0
6	2023-03-30	15:25:09	15:25:56	15:25:56:281	9	2	Objects_Extinction	Objects_Extinction	0	1500	0	0	0	0	3000	7	Object7.jpg	-8	0	0	0	0	0	0
6	2023-03-30	15:25:09	15:26:07	15:26:07:814	10	1	between_expectancy	between_expectancy	0	5	0	0	0	0	10000	1	<center> <br><br>Please <b>Press</b> the <b>button</b> on the <b>watch</b> for 1 second now.                        <br>we will continue in 10 seconds.	-16	0	0	0	0	0	0
6	2023-03-30	15:25:09	15:26:08	15:26:08:815	11	1	Objects_Extinction	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
6	2023-03-30	15:25:09	15:26:11	15:26:11:848	11	2	Objects_Extinction	Objects_Extinction	0	500	0	0	0	0	3000	3	Object3.jpg	-8	0	0	0	0	0	0
6	2023-03-30	15:25:09	15:26:13	15:26:13:348	12	1	Objects_Extinction	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
6	2023-03-30	15:25:09	15:26:16	15:26:16:382	12	2	Objects_Extinction	Objects_Extinction	0	1000	0	0	0	0	3000	1	Object1.jpg	-9	0	0	0	0	0	0
6	2023-03-30	15:25:09	15:26:17	15:26:17:881	13	1	Objects_Extinction	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
6	2023-03-30	15:25:09	15:26:20	15:26:20:915	13	2	Objects_Extinction	Objects_Extinction	0	1500	0	0	0	0	3000	2	Object2.jpg	-8	0	0	0	0	0	0
6	2023-03-30	15:25:09	15:26:23	15:26:23:914	14	1	Objects_Extinction	fixation	0	5	1500	0	0	1	1495	1	+	-4	0	0	0	0	0	0
6	2023-03-30	15:25:09	15:26:26	15:26:26:949	14	2	Objects_Extinction	Objects_Extinction	0	500	0	0	0	0	3000	5	Object5.jpg	-9	0	0	0	0	0	0
6	2023-03-30	15:25:09	15:26:28	15:26:28:448	15	1	Objects_Extinction	fixation	0	5	1000	0	0	1	995	1	+	3	0	0	0	0	0	0
6	2023-03-30	15:25:09	15:26:31	15:26:31:483	15	2	Objects_Extinction	Objects_Extinction	0	500	0	0	0	0	3000	8	Object8.jpg	-8	0	0	0	0	0	0
6	2023-03-30	15:25:09	15:26:33	15:26:33:481	16	1	Objects_Extinction	fixation	0	5	1500	0	0	1	1495	1	+	-1	0	0	0	0	0	0
6	2023-03-30	15:25:09	15:26:36	15:26:36:516	16	2	Objects_Extinction	Objects_Extinction	0	1500	0	0	0	0	3000	6	Object6.jpg	-8	0	0	0	0	0	0
6	2023-03-30	15:25:09	15:26:38	15:26:38:515	17	1	Objects_Extinction	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
6	2023-03-30	15:25:09	15:26:41	15:26:41:550	17	2	Objects_Extinction	Objects_Extinction	0	1000	0	0	0	0	3000	4	Object4.jpg	-8	0	0	0	0	0	0
6	2023-03-30	15:25:09	15:26:44	15:26:44:048	18	1	Objects_Extinction	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
6	2023-03-30	15:25:09	15:26:47	15:26:47:084	18	2	Objects_Extinction	Objects_Extinction	0	500	0	0	0	0	3000	7	Object7.jpg	-8	0	0	0	0	0	0
6	2023-03-30	15:25:09	15:26:57	15:26:57:617	19	1	between_expectancy	between_expectancy	0	5	0	0	0	0	10000	1	<center> <br><br>Please <b>Press</b> the <b>button</b> on the <b>watch</b> for 1 second now.                        <br>we will continue in 10 seconds.	-8	0	0	0	0	0	0
6	2023-03-30	15:25:09	15:26:58	15:26:58:618	20	1	Objects_Extinction	fixation	0	5	1000	0	0	1	995	1	+	-7	0	0	0	0	0	0
6	2023-03-30	15:25:09	15:27:01	15:27:01:651	20	2	Objects_Extinction	Objects_Extinction	0	1500	0	0	0	0	3000	6	Object6.jpg	-8	0	0	0	0	0	0
6	2023-03-30	15:25:09	15:27:03	15:27:03:650	21	1	Objects_Extinction	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
6	2023-03-30	15:25:09	15:27:06	15:27:06:685	21	2	Objects_Extinction	Objects_Extinction	0	1000	0	0	0	0	3000	7	Object7.jpg	-8	0	0	0	0	0	0
6	2023-03-30	15:25:09	15:27:09	15:27:09:183	22	1	Objects_Extinction	fixation	0	5	1500	0	0	1	1495	1	+	-4	0	0	0	0	0	0
6	2023-03-30	15:25:09	15:27:12	15:27:12:218	22	2	Objects_Extinction	Objects_Extinction	0	1000	0	0	0	0	3000	3	Object3.jpg	-8	0	0	0	0	0	0
6	2023-03-30	15:25:09	15:27:13	15:27:13:717	23	1	Objects_Extinction	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
6	2023-03-30	15:25:09	15:27:16	15:27:16:752	23	2	Objects_Extinction	Objects_Extinction	0	1500	0	0	0	0	3000	4	Object4.jpg	-9	0	0	0	0	0	0
6	2023-03-30	15:25:09	15:27:19	15:27:19:251	24	1	Objects_Extinction	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
6	2023-03-30	15:25:09	15:27:22	15:27:22:286	24	2	Objects_Extinction	Objects_Extinction	0	500	0	0	0	0	3000	1	Object1.jpg	-9	0	0	0	0	0	0
6	2023-03-30	15:25:09	15:27:23	15:27:23:785	25	1	Objects_Extinction	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
6	2023-03-30	15:25:09	15:27:26	15:27:26:819	25	2	Objects_Extinction	Objects_Extinction	0	1000	0	0	0	0	3000	8	Object8.jpg	-9	0	0	0	0	0	0
6	2023-03-30	15:25:09	15:27:29	15:27:29:318	26	1	Objects_Extinction	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
6	2023-03-30	15:25:09	15:27:32	15:27:32:353	26	2	Objects_Extinction	Objects_Extinction	0	500	0	0	0	0	3000	2	Object2.jpg	-8	0	0	0	0	0	0
6	2023-03-30	15:25:09	15:27:33	15:27:33:352	27	1	Objects_Extinction	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
6	2023-03-30	15:25:09	15:27:36	15:27:36:387	27	2	Objects_Extinction	Objects_Extinction	0	1500	0	0	0	0	3000	5	Object5.jpg	-8	0	0	0	0	0	0
6	2023-03-30	15:25:09	15:27:39	15:27:39:385	28	1	Objects_Extinction_Expectancy	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
6	2023-03-30	15:25:09	15:27:52	15:27:52:852	28	2	Objects_Extinction_Expectancy	Extinction_Expectancy	0	1500	0	0	56	0	13393	1	When you saw the <b>object</b>,   to what <b>degree</b> did you expect the <b>unpleasant sound to occur</b>?	-16	1	Object1.jpg	-16	0	0	0
6	2023-03-30	15:25:09	15:27:55	15:27:55:338	29	1	Objects_Extinction_Expectancy	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
6	2023-03-30	15:25:09	15:27:58	15:27:58:903	29	2	Objects_Extinction_Expectancy	Extinction_Expectancy	0	500	0	0	54	0	3515	1	When you saw the <b>object</b>,   to what <b>degree</b> did you expect the <b>unpleasant sound to occur</b>?	-16	2	Object2.jpg	-16	0	0	0
6	2023-03-30	15:25:09	15:27:59	15:27:59:889	30	1	Objects_Extinction_Expectancy	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
6	2023-03-30	15:25:09	15:28:04	15:28:04:137	30	2	Objects_Extinction_Expectancy	Extinction_Expectancy	0	1000	0	0	66	0	4221	1	When you saw the <b>object</b>,   to what <b>degree</b> did you expect the <b>unpleasant sound to occur</b>?	-16	6	Object6.jpg	-16	0	0	0
6	2023-03-30	15:25:09	15:28:06	15:28:06:639	31	1	Objects_Extinction_Expectancy	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
6	2023-03-30	15:25:09	15:28:09	15:28:09:537	31	2	Objects_Extinction_Expectancy	Extinction_Expectancy	0	500	0	0	35	0	2847	1	When you saw the <b>object</b>,   to what <b>degree</b> did you expect the <b>unpleasant sound to occur</b>?	-16	5	Object5.jpg	-16	0	0	0
6	2023-03-30	15:25:09	15:28:11	15:28:11:022	32	1	Objects_Extinction_Expectancy	fixation	0	5	1000	0	0	1	995	1	+	-1	0	0	0	0	0	0
6	2023-03-30	15:25:09	15:28:13	15:28:13:437	32	2	Objects_Extinction_Expectancy	Extinction_Expectancy	0	1500	0	0	39	0	2359	1	When you saw the <b>object</b>,   to what <b>degree</b> did you expect the <b>unpleasant sound to occur</b>?	-16	3	Object3.jpg	-16	0	0	0
6	2023-03-30	15:25:09	15:28:15	15:28:15:423	33	1	Objects_Extinction_Expectancy	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
6	2023-03-30	15:25:09	15:28:22	15:28:22:422	33	2	Objects_Extinction_Expectancy	Extinction_Expectancy	0	1000	0	0	50	0	6975	1	When you saw the <b>object</b>,   to what <b>degree</b> did you expect the <b>unpleasant sound to occur</b>?	-16	4	Object4.jpg	-16	0	0	0
6	2023-03-30	15:25:09	15:28:24	15:28:24:925	34	1	Objects_Extinction_Expectancy	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
6	2023-03-30	15:25:09	15:28:28	15:28:28:238	34	2	Objects_Extinction_Expectancy	Extinction_Expectancy	0	1500	0	0	40	0	3290	1	When you saw the <b>object</b>,   to what <b>degree</b> did you expect the <b>unpleasant sound to occur</b>?	-16	8	Object8.jpg	-16	0	0	0
6	2023-03-30	15:25:09	15:28:30	15:28:30:741	35	1	Objects_Extinction_Expectancy	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
6	2023-03-30	15:25:09	15:28:37	15:28:37:706	35	2	Objects_Extinction_Expectancy	Extinction_Expectancy	0	500	0	0	17	0	6937	1	When you saw the <b>object</b>,   to what <b>degree</b> did you expect the <b>unpleasant sound to occur</b>?	-16	7	Object7.jpg	-16	0	0	0
6	2023-03-30	15:25:09	15:29:20	15:29:20:504	2	1	ForcedChoice_NoThink	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
6	2023-03-30	15:25:09	15:29:22	15:29:22:572	2	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	500	0	0	31	0	2054	1	+	-16	4	Cue28.jpg	-16	4	Cue32.jpg	-16
6	2023-03-30	15:25:09	15:29:23	15:29:23:072	3	1	ForcedChoice_Target_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
6	2023-03-30	15:25:09	15:29:26	15:29:26:088	3	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	500	0	0	0	0	3000	1	+	-16	3	Target16.jpg	-16	3	Target17.jpg	-16
6	2023-03-30	15:25:09	15:29:27	15:29:27:085	4	1	ForcedChoice_Target_Think	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
6	2023-03-30	15:25:09	15:29:29	15:29:29:046	4	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1000	0	0	31	0	1942	1	+	-16	3	Target25.jpg	-16	2	Target22.jpg	-16
6	2023-03-30	15:25:09	15:29:32	15:29:32:544	5	1	ForcedChoice_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
6	2023-03-30	15:25:09	15:29:34	15:29:34:524	5	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1500	0	0	37	0	1971	1	+	-16	4	Cue18.jpg	-16	5	Cue21.jpg	-16
6	2023-03-30	15:25:09	15:29:37	15:29:37:523	6	1	ForcedChoice_Target_Think	fixation	0	5	1500	0	0	1	1495	1	+	-16	0	0	0	0	0	0
6	2023-03-30	15:25:09	15:29:38	15:29:38:135	6	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	500	0	0	37	0	1596	1	+	-16	5	Target27.jpg	-16	4	Target20.jpg	-16
6	2023-03-30	15:25:09	15:29:40	15:29:40:630	7	1	ForcedChoice_Think	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
6	2023-03-30	15:25:09	15:29:42	15:29:42:636	7	2	ForcedChoice_Think	ForcedChoice_Think	0	1000	0	0	37	0	1983	1	+	-7	5	Cue27.jpg	-7	5	Cue31.jpg	-7
6	2023-03-30	15:25:09	15:29:43	15:29:43:135	8	1	ForcedChoice_Target_NoThink	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
6	2023-03-30	15:25:09	15:29:45	15:29:45:759	8	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1000	0	0	31	0	1603	1	+	-16	4	Target28.jpg	-16	1	Target13.jpg	-16
6	2023-03-30	15:25:09	15:29:47	15:29:47:256	9	1	ForcedChoice_NoThink	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
6	2023-03-30	15:25:09	15:29:48	15:29:48:316	9	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1000	0	0	37	0	1046	1	+	-16	3	Cue23.jpg	-16	1	Cue13.jpg	-16
6	2023-03-30	15:25:09	15:29:50	15:29:50:315	10	1	ForcedChoice_Target_Think	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
6	2023-03-30	15:25:09	15:29:52	15:29:52:734	10	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1500	0	0	37	0	2395	1	+	-3	6	Target29.jpg	-3	3	Target30.jpg	-3
6	2023-03-30	15:25:09	15:29:55	15:29:55:730	11	1	ForcedChoice_Think	fixation	0	5	1500	0	0	1	1495	1	+	0	0	0	0	0	0	0
6	2023-03-30	15:25:09	15:29:57	15:29:57:244	11	2	ForcedChoice_Think	ForcedChoice_Think	0	500	0	0	31	0	1507	1	+	-16	3	Cue25.jpg	-16	3	Cue30.jpg	-16
6	2023-03-30	15:25:09	15:29:58	15:29:58:743	12	1	ForcedChoice_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
6	2023-03-30	15:25:09	15:29:59	15:29:59:596	12	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1500	0	0	37	0	842	1	+	-16	2	Cue34.jpg	-16	3	Cue4.jpg	-16
6	2023-03-30	15:25:09	15:30:01	15:30:01:594	13	1	ForcedChoice_Target_Baseline	fixation	0	5	500	0	0	1	495	1	+	-7	0	0	0	0	0	0
6	2023-03-30	15:25:09	15:30:02	15:30:02:911	13	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1500	0	0	31	0	1304	1	+	-16	2	Target2.jpg	-16	4	Target26.jpg	-16
6	2023-03-30	15:25:09	15:30:05	15:30:05:907	14	1	ForcedChoice_Think	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
6	2023-03-30	15:25:09	15:30:07	15:30:07:308	14	2	ForcedChoice_Think	ForcedChoice_Think	0	1500	0	0	37	0	1387	1	+	-16	2	Cue10.jpg	-16	1	Cue14.jpg	-16
6	2023-03-30	15:25:09	15:30:09	15:30:09:307	15	1	ForcedChoice_Think	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
6	2023-03-30	15:25:09	15:30:10	15:30:10:700	15	2	ForcedChoice_Think	ForcedChoice_Think	0	1000	0	0	31	0	1378	1	+	-16	4	Cue33.jpg	-16	4	Cue20.jpg	-16
6	2023-03-30	15:25:09	15:30:12	15:30:12:699	16	1	ForcedChoice_Target_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
6	2023-03-30	15:25:09	15:30:13	15:30:13:983	16	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	500	0	0	31	0	1258	1	+	-2	2	Target34.jpg	-2	5	Target24.jpg	-2
6	2023-03-30	15:25:09	15:30:15	15:30:15:979	17	1	ForcedChoice_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
6	2023-03-30	15:25:09	15:30:16	15:30:16:036	17	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	500	0	0	31	0	1048	1	+	-16	1	Cue5.jpg	-16	4	Cue26.jpg	-16
6	2023-03-30	15:25:09	15:30:18	15:30:18:535	18	1	ForcedChoice_Think	fixation	0	5	1000	0	0	1	995	1	+	-5	0	0	0	0	0	0
6	2023-03-30	15:25:09	15:30:21	15:30:21:556	18	2	ForcedChoice_Think	ForcedChoice_Think	0	1500	0	0	0	0	3000	1	+	-7	6	Cue29.jpg	-7	2	Cue22.jpg	-7
6	2023-03-30	15:25:09	15:30:24	15:30:24:554	19	1	ForcedChoice_Target_Think	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
6	2023-03-30	15:25:09	15:30:26	15:30:26:174	19	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	500	0	0	37	0	1599	1	+	-16	1	Target15.jpg	-16	6	Target35.jpg	-16
6	2023-03-30	15:25:09	15:30:27	15:30:27:171	20	1	ForcedChoice_Target_Think	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
6	2023-03-30	15:25:09	15:30:28	15:30:28:054	20	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1000	0	0	37	0	1863	1	+	-16	4	Target33.jpg	-16	5	Target31.jpg	-16
6	2023-03-30	15:25:09	15:30:30	15:30:30:052	21	1	ForcedChoice_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
6	2023-03-30	15:25:09	15:30:32	15:30:32:636	21	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1000	0	0	37	0	1563	1	+	-7	5	Cue6.jpg	-7	3	Cue17.jpg	-7
6	2023-03-30	15:25:09	15:30:34	15:30:34:135	22	1	ForcedChoice_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-2	0	0	0	0	0	0
6	2023-03-30	15:25:09	15:30:36	15:30:36:492	22	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1000	0	0	31	0	1336	1	+	-7	6	Cue36.jpg	-7	6	Cue19.jpg	-7
6	2023-03-30	15:25:09	15:30:37	15:30:37:991	23	1	ForcedChoice_Think	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
6	2023-03-30	15:25:09	15:30:39	15:30:39:308	23	2	ForcedChoice_Think	ForcedChoice_Think	0	500	0	0	37	0	1302	1	+	-16	1	Cue15.jpg	-16	6	Cue35.jpg	-16
6	2023-03-30	15:25:09	15:30:40	15:30:40:307	24	1	ForcedChoice_NoThink	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
6	2023-03-30	15:25:09	15:30:42	15:30:42:268	24	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1500	0	0	31	0	1945	1	+	-16	1	Cue8.jpg	-16	5	Cue24.jpg	-16
6	2023-03-30	15:25:09	15:30:44	15:30:44:767	25	1	ForcedChoice_Target_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
6	2023-03-30	15:25:09	15:30:46	15:30:46:462	25	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1500	0	0	31	0	1670	1	+	-2	1	Target8.jpg	-2	6	Target1.jpg	-2
6	2023-03-30	15:25:09	15:30:49	15:30:49:459	26	1	ForcedChoice_Target_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-5	0	0	0	0	0	0
6	2023-03-30	15:25:09	15:30:50	15:30:50:510	26	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1000	0	0	37	0	1034	1	+	-16	1	Target5.jpg	-16	5	Target21.jpg	-16
6	2023-03-30	15:25:09	15:30:52	15:30:52:507	27	1	ForcedChoice_Target_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-1	0	0	0	0	0	0
6	2023-03-30	15:25:09	15:30:53	15:30:53:094	27	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1000	0	0	37	0	1568	1	+	-16	6	Target12.jpg	-16	3	Target4.jpg	-16
6	2023-03-30	15:25:09	15:30:55	15:30:55:592	28	1	ForcedChoice_Baseline	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
6	2023-03-30	15:25:09	15:30:57	15:30:57:244	28	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1500	0	0	37	0	1636	1	+	-16	3	Cue16.jpg	-16	1	Cue3.jpg	-16
6	2023-03-30	15:25:09	15:31:00	15:31:00:243	29	1	ForcedChoice_Target_Think	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
6	2023-03-30	15:25:09	15:31:01	15:31:01:758	29	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1500	0	0	37	0	1498	1	+	-16	5	Target27.jpg	-16	1	Target14.jpg	-16
6	2023-03-30	15:25:09	15:31:03	15:31:03:755	30	1	ForcedChoice_Target_Baseline	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
6	2023-03-30	15:25:09	15:31:05	15:31:05:486	30	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1000	0	0	31	0	1709	1	+	-16	5	Target6.jpg	-16	2	Target9.jpg	-16
6	2023-03-30	15:25:09	15:31:07	15:31:07:484	31	1	ForcedChoice_Target_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
6	2023-03-30	15:25:09	15:31:10	15:31:10:494	31	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	500	0	0	0	0	3000	1	+	-16	6	Target36.jpg	-16	1	Target3.jpg	-16
6	2023-03-30	15:25:09	15:31:12	15:31:12:491	32	1	ForcedChoice_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
6	2023-03-30	15:25:09	15:31:14	15:31:14:716	32	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1000	0	0	37	0	2207	1	+	-16	6	Cue12.jpg	-16	6	Cue1.jpg	-16
6	2023-03-30	15:25:09	15:31:17	15:31:17:215	33	1	ForcedChoice_Target_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
6	2023-03-30	15:25:09	15:31:18	15:31:18:118	33	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1500	0	0	37	0	1891	1	+	-16	4	Target18.jpg	-16	6	Target19.jpg	-16
6	2023-03-30	15:25:09	15:31:20	15:31:20:115	34	1	ForcedChoice_Target_NoThink	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
6	2023-03-30	15:25:09	15:31:22	15:31:22:366	34	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1500	0	0	37	0	1238	1	+	-16	3	Target23.jpg	-16	4	Target32.jpg	-16
6	2023-03-30	15:25:09	15:31:24	15:31:24:863	35	1	ForcedChoice_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-16	0	0	0	0	0	0
6	2023-03-30	15:25:09	15:31:27	15:31:27:876	35	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	500	0	0	0	0	3000	1	+	-16	5	Cue11.jpg	-16	2	Cue7.jpg	-16
6	2023-03-30	15:25:09	15:31:29	15:31:29:375	36	1	ForcedChoice_Baseline	fixation	0	5	1000	0	0	1	995	1	+	0	0	0	0	0	0	0
6	2023-03-30	15:25:09	15:31:30	15:31:30:428	36	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	500	0	0	31	0	1035	1	+	-16	2	Cue2.jpg	-16	2	Cue9.jpg	-16
6	2023-03-30	15:25:09	15:31:32	15:31:32:426	37	1	ForcedChoice_Target_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
6	2023-03-30	15:25:09	15:31:34	15:31:34:494	37	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	500	0	0	37	0	2049	1	+	-16	5	Target11.jpg	-16	2	Target7.jpg	-16
6	2023-03-30	15:25:09	15:31:35	15:31:35:491	38	1	ForcedChoice_Baseline	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
6	2023-03-30	15:25:09	15:31:36	15:31:36:220	38	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1000	0	0	37	0	710	1	+	-8	1	Cue5.jpg	-8	6	Cue19.jpg	-8
6	2023-03-30	15:25:09	15:31:38	15:31:38:219	39	1	ForcedChoice_Think	fixation	0	5	1000	0	0	1	995	1	+	-7	0	0	0	0	0	0
6	2023-03-30	15:25:09	15:31:39	15:31:39:804	39	2	ForcedChoice_Think	ForcedChoice_Think	0	1500	0	0	37	0	1577	1	+	-16	2	Cue10.jpg	-16	1	Cue14.jpg	-16
6	2023-03-30	15:25:09	15:31:42	15:31:42:803	40	1	ForcedChoice_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
6	2023-03-30	15:25:09	15:31:43	15:31:43:660	40	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	500	0	0	31	0	850	1	+	-16	4	Cue28.jpg	-16	4	Cue32.jpg	-16
6	2023-03-30	15:25:09	15:31:44	15:31:44:659	41	1	ForcedChoice_Target_NoThink	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
6	2023-03-30	15:25:09	15:31:46	15:31:46:493	41	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1000	0	0	31	0	1815	1	+	-16	4	Target28.jpg	-16	1	Target13.jpg	-16
6	2023-03-30	15:25:09	15:31:48	15:31:48:991	42	1	ForcedChoice_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
6	2023-03-30	15:25:09	15:31:51	15:31:51:324	42	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	500	0	0	37	0	2313	1	+	-8	3	Cue16.jpg	-8	3	Cue17.jpg	-8
6	2023-03-30	15:25:09	15:31:52	15:31:52:324	43	1	ForcedChoice_Target_Baseline	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
6	2023-03-30	15:25:09	15:31:53	15:31:53:949	43	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1000	0	0	31	0	1604	1	+	-7	2	Target2.jpg	-7	5	Target21.jpg	-7
6	2023-03-30	15:25:09	15:31:55	15:31:55:947	44	1	ForcedChoice_Target_Think	fixation	0	5	1000	0	0	1	995	1	+	-6	0	0	0	0	0	0
6	2023-03-30	15:25:09	15:31:56	15:31:56:021	44	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	500	0	0	37	0	1059	1	+	-16	4	Target33.jpg	-16	6	Target35.jpg	-16
6	2023-03-30	15:25:09	15:31:58	15:31:58:519	45	1	ForcedChoice_Target_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
6	2023-03-30	15:25:09	15:32:01	15:32:01:529	45	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	500	0	0	0	0	3000	1	+	-16	5	Target11.jpg	-16	6	Target1.jpg	-16
6	2023-03-30	15:25:09	15:32:02	15:32:02:527	46	1	ForcedChoice_Target_NoThink	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
6	2023-03-30	15:25:09	15:32:03	15:32:03:029	46	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1500	0	0	31	0	1483	1	+	-16	3	Target23.jpg	-16	5	Target24.jpg	-16
6	2023-03-30	15:25:09	15:32:06	15:32:06:026	47	1	ForcedChoice_Target_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
6	2023-03-30	15:25:09	15:32:08	15:32:08:653	47	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1500	0	0	31	0	1607	1	+	-16	6	Target36.jpg	-16	2	Target9.jpg	-16
6	2023-03-30	15:25:09	15:32:10	15:32:10:651	48	1	ForcedChoice_Target_NoThink	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
6	2023-03-30	15:25:09	15:32:11	15:32:11:789	48	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1500	0	0	37	0	1126	1	+	-16	2	Target34.jpg	-16	3	Target4.jpg	-16
6	2023-03-30	15:25:09	15:32:14	15:32:14:787	49	1	ForcedChoice_Think	fixation	0	5	1500	0	0	1	1495	1	+	-7	0	0	0	0	0	0
6	2023-03-30	15:25:09	15:32:15	15:32:15:788	49	2	ForcedChoice_Think	ForcedChoice_Think	0	1000	0	0	31	0	992	1	+	-16	5	Cue27.jpg	-16	4	Cue20.jpg	-16
6	2023-03-30	15:25:09	15:32:17	15:32:17:788	50	1	ForcedChoice_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
6	2023-03-30	15:25:09	15:32:18	15:32:18:716	50	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1000	0	0	37	0	920	1	+	-16	2	Cue34.jpg	-16	2	Cue7.jpg	-16
6	2023-03-30	15:25:09	15:32:20	15:32:20:215	51	1	ForcedChoice_Target_NoThink	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
6	2023-03-30	15:25:09	15:32:21	15:32:21:725	51	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	500	0	0	31	0	1495	1	+	-16	1	Target8.jpg	-16	4	Target32.jpg	-16
6	2023-03-30	15:25:09	15:32:23	15:32:23:723	52	1	ForcedChoice_Target_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-2	0	0	0	0	0	0
6	2023-03-30	15:25:09	15:32:24	15:32:24:685	52	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1000	0	0	37	0	955	1	+	-16	6	Target12.jpg	-16	2	Target7.jpg	-16
6	2023-03-30	15:25:09	15:32:26	15:32:26:683	53	1	ForcedChoice_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
6	2023-03-30	15:25:09	15:32:27	15:32:27:756	53	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1500	0	0	37	0	1060	1	+	-16	3	Cue23.jpg	-16	6	Cue1.jpg	-16
6	2023-03-30	15:25:09	15:32:30	15:32:30:255	54	1	ForcedChoice_Think	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
6	2023-03-30	15:25:09	15:32:31	15:32:31:484	54	2	ForcedChoice_Think	ForcedChoice_Think	0	500	0	0	37	0	1221	1	+	-16	3	Cue25.jpg	-16	5	Cue31.jpg	-16
6	2023-03-30	15:25:09	15:32:33	15:32:33:483	55	1	ForcedChoice_Target_Think	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
6	2023-03-30	15:25:09	15:32:34	15:32:34:413	55	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1500	0	0	31	0	915	1	+	-16	1	Target15.jpg	-16	5	Target31.jpg	-16
6	2023-03-30	15:25:09	15:32:36	15:32:36:410	56	1	ForcedChoice_Target_Baseline	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
6	2023-03-30	15:25:09	15:32:37	15:32:37:309	56	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	500	0	0	37	0	878	1	+	-7	5	Target6.jpg	-7	3	Target17.jpg	-7
6	2023-03-30	15:25:09	15:32:38	15:32:38:307	57	1	ForcedChoice_Baseline	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
6	2023-03-30	15:25:09	15:32:39	15:32:39:228	57	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1500	0	0	31	0	914	1	+	-16	2	Cue2.jpg	-16	2	Cue9.jpg	-16
6	2023-03-30	15:25:09	15:32:42	15:32:42:228	58	1	ForcedChoice_Target_Think	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
6	2023-03-30	15:25:09	15:32:43	15:32:43:549	58	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1000	0	0	31	0	1301	1	+	-7	3	Target25.jpg	-7	3	Target30.jpg	-7
6	2023-03-30	15:25:09	15:32:45	15:32:45:546	59	1	ForcedChoice_Think	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
6	2023-03-30	15:25:09	15:32:48	15:32:48:564	59	2	ForcedChoice_Think	ForcedChoice_Think	0	500	0	0	0	0	3000	1	+	-16	4	Cue33.jpg	-16	2	Cue22.jpg	-16
6	2023-03-30	15:25:09	15:32:49	15:32:49:563	60	1	ForcedChoice_Baseline	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
6	2023-03-30	15:25:09	15:32:51	15:32:51:660	60	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1000	0	0	31	0	2079	1	+	-16	6	Cue36.jpg	-16	4	Cue26.jpg	-16
6	2023-03-30	15:25:09	15:32:53	15:32:53:659	61	1	ForcedChoice_Target_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
6	2023-03-30	15:25:09	15:32:55	15:32:55:517	61	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1000	0	0	31	0	1851	1	+	-16	3	Target16.jpg	-16	1	Target3.jpg	-16
6	2023-03-30	15:25:09	15:32:57	15:32:57:015	62	1	ForcedChoice_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	1	0	0	0	0	0	0
6	2023-03-30	15:25:09	15:32:59	15:32:59:404	62	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1000	0	0	31	0	1373	1	+	-16	1	Cue8.jpg	-16	3	Cue4.jpg	-16
6	2023-03-30	15:25:09	15:33:01	15:33:01:904	63	1	ForcedChoice_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-16	0	0	0	0	0	0
6	2023-03-30	15:25:09	15:33:04	15:33:04:915	63	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1500	0	0	0	0	3000	1	+	-16	5	Cue11.jpg	-16	5	Cue24.jpg	-16
6	2023-03-30	15:25:09	15:33:07	15:33:07:414	64	1	ForcedChoice_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
6	2023-03-30	15:25:09	15:33:10	15:33:10:188	64	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1500	0	0	31	0	2756	1	+	-16	4	Cue18.jpg	-16	1	Cue3.jpg	-16
6	2023-03-30	15:25:09	15:33:12	15:33:12:186	65	1	ForcedChoice_Target_Think	fixation	0	5	500	0	0	1	495	1	+	-16	0	0	0	0	0	0
6	2023-03-30	15:25:09	15:33:14	15:33:14:285	65	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1500	0	0	37	0	2085	1	+	-16	6	Target29.jpg	-16	1	Target14.jpg	-16
6	2023-03-30	15:25:09	15:33:16	15:33:16:783	66	1	ForcedChoice_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
6	2023-03-30	15:25:09	15:33:17	15:33:17:708	66	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	500	0	0	31	0	909	1	+	-16	5	Cue6.jpg	-16	5	Cue21.jpg	-16
6	2023-03-30	15:25:09	15:33:19	15:33:19:708	67	1	ForcedChoice_Target_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
6	2023-03-30	15:25:09	15:33:21	15:33:21:613	67	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1500	0	0	31	0	1896	1	+	-16	4	Target18.jpg	-16	4	Target26.jpg	-16
6	2023-03-30	15:25:09	15:33:23	15:33:23:610	68	1	ForcedChoice_Target_Think	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
6	2023-03-30	15:25:09	15:33:25	15:33:25:581	68	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	500	0	0	37	0	1964	1	+	-16	3	Target25.jpg	-16	2	Target22.jpg	-16
6	2023-03-30	15:25:09	15:33:27	15:33:27:579	69	1	ForcedChoice_Think	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
6	2023-03-30	15:25:09	15:33:29	15:33:29:628	69	2	ForcedChoice_Think	ForcedChoice_Think	0	1500	0	0	31	0	2028	1	+	-8	1	Cue15.jpg	-8	3	Cue30.jpg	-8
6	2023-03-30	15:25:09	15:33:31	15:33:31:626	70	1	ForcedChoice_NoThink	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
6	2023-03-30	15:25:09	15:33:34	15:33:34:634	70	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	500	0	0	0	0	3000	1	+	-16	6	Cue12.jpg	-16	1	Cue13.jpg	-16
6	2023-03-30	15:25:09	15:33:35	15:33:35:132	71	1	ForcedChoice_Target_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
6	2023-03-30	15:25:09	15:33:37	15:33:37:165	71	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	500	0	0	37	0	1014	1	+	-16	1	Target5.jpg	-16	6	Target19.jpg	-16
6	2023-03-30	15:25:09	15:33:38	15:33:38:662	72	1	ForcedChoice_Target_Think	fixation	0	5	1000	0	0	1	995	1	+	-3	0	0	0	0	0	0
6	2023-03-30	15:25:09	15:33:40	15:33:40:221	72	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1000	0	0	37	0	1536	1	+	-7	6	Target29.jpg	-7	4	Target20.jpg	-7
6	2023-03-30	15:25:09	15:33:42	15:33:42:719	73	1	ForcedChoice_Think	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
6	2023-03-30	15:25:09	15:33:45	15:33:45:420	73	2	ForcedChoice_Think	ForcedChoice_Think	0	1000	0	0	37	0	2686	1	+	-16	6	Cue29.jpg	-16	6	Cue35.jpg	-16
6	2023-03-30	15:25:09	15:34:01	15:34:01:451	74	1	between_ForcedChoice	between_TNT	0	5	0	0	0	0	15000	1	<center> <br><br><br>This is the end of the block.               <br><br>Please <b>Press</b> the <b>button</b> on the <b>watch</b> for 1 second now.         <br><br>We will continue in 15 seconds.	-16	0	0	0	0	0	0
6	2023-03-30	15:25:09	15:34:01	15:34:01:952	75	1	ForcedChoice_Target_Think	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
6	2023-03-30	15:25:09	15:34:02	15:34:02:149	75	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	500	0	0	31	0	1179	1	+	-16	5	Target27.jpg	-16	2	Target22.jpg	-16
6	2023-03-30	15:25:09	15:34:04	15:34:04:647	76	1	ForcedChoice_Target_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
6	2023-03-30	15:25:09	15:34:05	15:34:05:661	76	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1500	0	0	37	0	1008	1	+	-16	1	Target8.jpg	-16	4	Target32.jpg	-16
6	2023-03-30	15:25:09	15:34:08	15:34:08:658	77	1	ForcedChoice_Think	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
6	2023-03-30	15:25:09	15:34:09	15:34:09:564	77	2	ForcedChoice_Think	ForcedChoice_Think	0	1000	0	0	31	0	895	1	+	-16	3	Cue25.jpg	-16	1	Cue14.jpg	-16
6	2023-03-30	15:25:09	15:34:10	15:34:10:063	78	1	ForcedChoice_Baseline	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
6	2023-03-30	15:25:09	15:34:12	15:34:12:940	78	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1000	0	0	31	0	1871	1	+	-16	4	Cue18.jpg	-16	2	Cue9.jpg	-16
6	2023-03-30	15:25:09	15:34:14	15:34:14:939	79	1	ForcedChoice_Think	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
6	2023-03-30	15:25:09	15:34:15	15:34:15:772	79	2	ForcedChoice_Think	ForcedChoice_Think	0	500	0	0	37	0	819	1	+	-16	2	Cue10.jpg	-16	6	Cue35.jpg	-16
6	2023-03-30	15:25:09	15:34:17	15:34:17:771	80	1	ForcedChoice_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-4	0	0	0	0	0	0
6	2023-03-30	15:25:09	15:34:18	15:34:18:572	80	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1500	0	0	37	0	786	1	+	-16	1	Cue5.jpg	-16	4	Cue26.jpg	-16
6	2023-03-30	15:25:09	15:34:20	15:34:20:571	81	1	ForcedChoice_Target_Baseline	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
6	2023-03-30	15:25:09	15:34:21	15:34:21:533	81	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1500	0	0	37	0	945	1	+	-16	2	Target2.jpg	-16	2	Target9.jpg	-16
6	2023-03-30	15:25:09	15:34:23	15:34:23:030	82	1	ForcedChoice_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
6	2023-03-30	15:25:09	15:34:24	15:34:24:796	82	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1000	0	0	37	0	759	1	+	-16	1	Cue8.jpg	-16	5	Cue24.jpg	-16
6	2023-03-30	15:25:09	15:34:26	15:34:26:294	83	1	ForcedChoice_Target_Think	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
6	2023-03-30	15:25:09	15:34:27	15:34:27:822	83	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1500	0	0	37	0	1517	1	+	-16	2	Target10.jpg	-16	1	Target14.jpg	-16
6	2023-03-30	15:25:09	15:34:30	15:34:30:819	84	1	ForcedChoice_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-4	0	0	0	0	0	0
6	2023-03-30	15:25:09	15:34:31	15:34:31:900	84	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1500	0	0	31	0	1063	1	+	-16	6	Cue12.jpg	-16	1	Cue13.jpg	-16
6	2023-03-30	15:25:09	15:34:33	15:34:33:899	85	1	ForcedChoice_Target_Think	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
6	2023-03-30	15:25:09	15:34:35	15:34:35:181	85	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1000	0	0	31	0	1259	1	+	-7	3	Target25.jpg	-7	5	Target31.jpg	-7
6	2023-03-30	15:25:09	15:34:37	15:34:37:677	86	1	ForcedChoice_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
6	2023-03-30	15:25:09	15:34:38	15:34:38:652	86	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	500	0	0	31	0	965	1	+	-16	2	Cue2.jpg	-16	3	Cue17.jpg	-16
6	2023-03-30	15:25:09	15:34:39	15:34:39:152	87	1	ForcedChoice_Target_Think	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
6	2023-03-30	15:25:09	15:34:42	15:34:42:397	87	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1500	0	0	31	0	2225	1	+	-16	4	Target33.jpg	-16	4	Target20.jpg	-16
6	2023-03-30	15:25:09	15:34:45	15:34:45:393	88	1	ForcedChoice_Target_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
6	2023-03-30	15:25:09	15:34:46	15:34:46:909	88	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1000	0	0	31	0	1503	1	+	-16	6	Target36.jpg	-16	6	Target19.jpg	-16
6	2023-03-30	15:25:09	15:34:48	15:34:48:407	89	1	ForcedChoice_Think	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
6	2023-03-30	15:25:09	15:34:51	15:34:51:422	89	2	ForcedChoice_Think	ForcedChoice_Think	0	1500	0	0	0	0	3000	1	+	-16	6	Cue29.jpg	-16	4	Cue20.jpg	-16
6	2023-03-30	15:25:09	15:34:53	15:34:53:921	90	1	ForcedChoice_Target_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
6	2023-03-30	15:25:09	15:34:55	15:34:55:805	90	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	500	0	0	31	0	1866	1	+	-16	3	Target16.jpg	-16	3	Target17.jpg	-16
6	2023-03-30	15:25:09	15:34:56	15:34:56:802	91	1	ForcedChoice_Target_Think	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
6	2023-03-30	15:25:09	15:34:58	15:34:58:701	91	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1000	0	0	31	0	1878	1	+	-7	2	Target10.jpg	-7	3	Target30.jpg	-7
6	2023-03-30	15:25:09	15:35:00	15:35:00:697	92	1	ForcedChoice_Target_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
6	2023-03-30	15:25:09	15:35:02	15:35:02:493	92	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1500	0	0	31	0	1787	1	+	-16	5	Target6.jpg	-16	5	Target21.jpg	-16
6	2023-03-30	15:25:09	15:35:05	15:35:05:490	93	1	ForcedChoice_Think	fixation	0	5	1500	0	0	1	1495	1	+	-3	0	0	0	0	0	0
6	2023-03-30	15:25:09	15:35:08	15:35:08:506	93	2	ForcedChoice_Think	ForcedChoice_Think	0	1000	0	0	0	0	3000	1	+	-16	4	Cue33.jpg	-16	3	Cue30.jpg	-16
6	2023-03-30	15:25:09	15:35:10	15:35:10:05	94	1	ForcedChoice_Target_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
6	2023-03-30	15:25:09	15:35:12	15:35:12:973	94	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	500	0	0	31	0	1949	1	+	-16	3	Target23.jpg	-16	1	Target13.jpg	-16
6	2023-03-30	15:25:09	15:35:13	15:35:13:970	95	1	ForcedChoice_Think	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
6	2023-03-30	15:25:09	15:35:14	15:35:14:084	95	2	ForcedChoice_Think	ForcedChoice_Think	0	500	0	0	31	0	1094	1	+	-8	1	Cue15.jpg	-8	5	Cue31.jpg	-8
6	2023-03-30	15:25:09	15:35:16	15:35:16:583	96	1	ForcedChoice_Target_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
6	2023-03-30	15:25:09	15:35:17	15:35:17:933	96	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1000	0	0	31	0	1342	1	+	-16	4	Target18.jpg	-16	4	Target26.jpg	-16
6	2023-03-30	15:25:09	15:35:20	15:35:20:430	97	1	ForcedChoice_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-1	0	0	0	0	0	0
6	2023-03-30	15:25:09	15:35:22	15:35:22:380	97	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	500	0	0	31	0	1940	1	+	-16	4	Cue28.jpg	-16	3	Cue4.jpg	-16
6	2023-03-30	15:25:09	15:35:23	15:35:23:380	98	1	ForcedChoice_Target_Think	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
6	2023-03-30	15:25:09	15:35:24	15:35:24:621	98	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	500	0	0	31	0	1230	1	+	-16	4	Target33.jpg	-16	6	Target35.jpg	-16
6	2023-03-30	15:25:09	15:35:25	15:35:25:118	99	1	ForcedChoice_Target_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
6	2023-03-30	15:25:09	15:35:26	15:35:26:05	99	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1000	0	0	31	0	864	1	+	-7	2	Target34.jpg	-7	3	Target4.jpg	-7
6	2023-03-30	15:25:09	15:35:28	15:35:28:02	100	1	ForcedChoice_Target_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
6	2023-03-30	15:25:09	15:35:31	15:35:31:869	100	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	500	0	0	37	0	2844	1	+	-7	5	Target11.jpg	-7	2	Target7.jpg	-7
6	2023-03-30	15:25:09	15:35:32	15:35:32:866	101	1	ForcedChoice_Baseline	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
6	2023-03-30	15:25:09	15:35:33	15:35:33:868	101	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1000	0	0	31	0	994	1	+	-16	3	Cue16.jpg	-16	5	Cue21.jpg	-16
6	2023-03-30	15:25:09	15:35:36	15:35:36:368	102	1	ForcedChoice_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
6	2023-03-30	15:25:09	15:35:37	15:35:37:404	102	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1500	0	0	31	0	1030	1	+	-16	2	Cue34.jpg	-16	6	Cue1.jpg	-16
6	2023-03-30	15:25:09	15:35:39	15:35:39:902	103	1	ForcedChoice_Target_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
6	2023-03-30	15:25:09	15:35:41	15:35:41:469	103	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1000	0	0	31	0	1544	1	+	-7	6	Target12.jpg	-7	5	Target24.jpg	-7
6	2023-03-30	15:25:09	15:35:42	15:35:42:967	104	1	ForcedChoice_Baseline	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
6	2023-03-30	15:25:09	15:35:43	15:35:43:868	104	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	500	0	0	37	0	894	1	+	-16	6	Cue36.jpg	-16	6	Cue19.jpg	-16
6	2023-03-30	15:25:09	15:35:45	15:35:45:867	105	1	ForcedChoice_Think	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
6	2023-03-30	15:25:09	15:35:47	15:35:47:324	105	2	ForcedChoice_Think	ForcedChoice_Think	0	1500	0	0	31	0	1449	1	+	-16	5	Cue27.jpg	-16	2	Cue22.jpg	-16
6	2023-03-30	15:25:09	15:35:49	15:35:49:322	106	1	ForcedChoice_NoThink	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
6	2023-03-30	15:25:09	15:35:51	15:35:51:852	106	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1000	0	0	37	0	2510	1	+	-6	5	Cue11.jpg	-6	2	Cue7.jpg	-6
6	2023-03-30	15:25:09	15:35:53	15:35:53:849	107	1	ForcedChoice_Target_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
6	2023-03-30	15:25:09	15:35:55	15:35:55:693	107	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1500	0	0	31	0	1834	1	+	-16	4	Target28.jpg	-16	6	Target1.jpg	-16
6	2023-03-30	15:25:09	15:35:58	15:35:58:690	108	1	ForcedChoice_Target_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
6	2023-03-30	15:25:09	15:35:59	15:35:59:949	108	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	500	0	0	31	0	1239	1	+	-16	1	Target5.jpg	-16	1	Target3.jpg	-16
6	2023-03-30	15:25:09	15:36:01	15:36:01:946	109	1	ForcedChoice_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-16	0	0	0	0	0	0
6	2023-03-30	15:25:09	15:36:03	15:36:03:180	109	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1500	0	0	37	0	1221	1	+	-16	5	Cue6.jpg	-16	1	Cue3.jpg	-16
6	2023-03-30	15:25:09	15:36:05	15:36:05:679	110	1	ForcedChoice_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
6	2023-03-30	15:25:09	15:36:06	15:36:06:540	110	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	500	0	0	37	0	847	1	+	-16	3	Cue23.jpg	-16	4	Cue32.jpg	-16
6	2023-03-30	15:25:09	15:36:07	15:36:07:538	111	1	ForcedChoice_Think	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
6	2023-03-30	15:25:09	15:36:08	15:36:08:132	111	2	ForcedChoice_Think	ForcedChoice_Think	0	500	0	0	31	0	1573	1	+	-8	4	Cue33.jpg	-8	4	Cue20.jpg	-8
6	2023-03-30	15:25:09	15:36:09	15:36:09:130	112	1	ForcedChoice_NoThink	fixation	0	5	500	0	0	1	495	1	+	-16	0	0	0	0	0	0
6	2023-03-30	15:25:09	15:36:11	15:36:11:852	112	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1000	0	0	31	0	1709	1	+	-16	1	Cue8.jpg	-16	2	Cue7.jpg	-16
6	2023-03-30	15:25:09	15:36:14	15:36:14:350	113	1	ForcedChoice_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
6	2023-03-30	15:25:09	15:36:15	15:36:15:452	113	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	500	0	0	31	0	1092	1	+	-16	3	Cue23.jpg	-16	3	Cue4.jpg	-16
6	2023-03-30	15:25:09	15:36:16	15:36:16:950	114	1	ForcedChoice_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
6	2023-03-30	15:25:09	15:36:19	15:36:19:756	114	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	500	0	0	37	0	2796	1	+	-16	4	Cue18.jpg	-16	6	Cue19.jpg	-16
6	2023-03-30	15:25:09	15:36:20	15:36:20:754	115	1	ForcedChoice_NoThink	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
6	2023-03-30	15:25:09	15:36:21	15:36:21:868	115	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1500	0	0	37	0	1108	1	+	-16	4	Cue28.jpg	-16	1	Cue13.jpg	-16
6	2023-03-30	15:25:09	15:36:24	15:36:24:866	116	1	ForcedChoice_Target_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-7	0	0	0	0	0	0
6	2023-03-30	15:25:09	15:36:26	15:36:26:749	116	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1500	0	0	37	0	1871	1	+	-16	6	Target12.jpg	-16	5	Target24.jpg	-16
6	2023-03-30	15:25:09	15:36:29	15:36:29:246	117	1	ForcedChoice_Target_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
6	2023-03-30	15:25:09	15:36:30	15:36:30:941	117	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	500	0	0	37	0	1679	1	+	-16	3	Target16.jpg	-16	2	Target9.jpg	-16
6	2023-03-30	15:25:09	15:36:32	15:36:32:938	118	1	ForcedChoice_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
6	2023-03-30	15:25:09	15:36:33	15:36:33:916	118	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	500	0	0	31	0	972	1	+	-16	2	Cue34.jpg	-16	4	Cue32.jpg	-16
6	2023-03-30	15:25:09	15:36:34	15:36:34:916	119	1	ForcedChoice_Target_Think	fixation	0	5	500	0	0	1	495	1	+	-16	0	0	0	0	0	0
6	2023-03-30	15:25:09	15:36:37	15:36:37:645	119	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	500	0	0	31	0	2717	1	+	-16	3	Target25.jpg	-16	2	Target22.jpg	-16
6	2023-03-30	15:25:09	15:36:38	15:36:38:142	120	1	ForcedChoice_Target_Think	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
6	2023-03-30	15:25:09	15:36:42	15:36:42:162	120	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1000	0	0	0	0	3000	1	+	-7	6	Target29.jpg	-7	3	Target30.jpg	-7
6	2023-03-30	15:25:09	15:36:43	15:36:43:660	121	1	ForcedChoice_Target_NoThink	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
6	2023-03-30	15:25:09	15:36:45	15:36:45:325	121	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	500	0	0	37	0	1646	1	+	-16	5	Target11.jpg	-16	1	Target13.jpg	-16
6	2023-03-30	15:25:09	15:36:46	15:36:46:822	122	1	ForcedChoice_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
6	2023-03-30	15:25:09	15:36:49	15:36:49:596	122	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1000	0	0	37	0	2768	1	+	-16	6	Cue36.jpg	-16	5	Cue21.jpg	-16
6	2023-03-30	15:25:09	15:36:51	15:36:51:095	123	1	ForcedChoice_Think	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
6	2023-03-30	15:25:09	15:36:52	15:36:52:04	123	2	ForcedChoice_Think	ForcedChoice_Think	0	1000	0	0	37	0	892	1	+	-16	3	Cue25.jpg	-16	1	Cue14.jpg	-16
6	2023-03-30	15:25:09	15:36:54	15:36:54:502	124	1	ForcedChoice_Target_Baseline	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
6	2023-03-30	15:25:09	15:36:56	15:36:56:269	124	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1500	0	0	37	0	1756	1	+	-16	6	Target36.jpg	-16	6	Target19.jpg	-16
6	2023-03-30	15:25:09	15:36:58	15:36:58:766	125	1	ForcedChoice_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-16	0	0	0	0	0	0
6	2023-03-30	15:25:09	15:37:01	15:37:01:356	125	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1500	0	0	37	0	2577	1	+	-16	3	Cue16.jpg	-16	2	Cue9.jpg	-16
6	2023-03-30	15:25:09	15:37:04	15:37:04:355	126	1	ForcedChoice_Target_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
6	2023-03-30	15:25:09	15:37:05	15:37:05:389	126	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1000	0	0	31	0	1025	1	+	-16	2	Target34.jpg	-16	3	Target4.jpg	-16
6	2023-03-30	15:25:09	15:37:06	15:37:06:886	127	1	ForcedChoice_Target_Baseline	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
6	2023-03-30	15:25:09	15:37:08	15:37:08:069	127	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1000	0	0	37	0	2172	1	+	-16	4	Target18.jpg	-16	5	Target21.jpg	-16
6	2023-03-30	15:25:09	15:37:10	15:37:10:078	128	1	ForcedChoice_Target_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-16	0	0	0	0	0	0
6	2023-03-30	15:25:09	15:37:13	15:37:13:725	128	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	500	0	0	31	0	2628	1	+	-16	1	Target8.jpg	-16	4	Target32.jpg	-16
6	2023-03-30	15:25:09	15:37:15	15:37:15:722	129	1	ForcedChoice_Target_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-5	0	0	0	0	0	0
6	2023-03-30	15:25:09	15:37:17	15:37:17:405	129	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1500	0	0	37	0	1674	1	+	-16	2	Target2.jpg	-16	1	Target3.jpg	-16
6	2023-03-30	15:25:09	15:37:19	15:37:19:402	130	1	ForcedChoice_Target_Think	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
6	2023-03-30	15:25:09	15:37:20	15:37:20:021	130	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1500	0	0	37	0	1606	1	+	-16	4	Target33.jpg	-16	5	Target31.jpg	-16
6	2023-03-30	15:25:09	15:37:23	15:37:23:018	131	1	ForcedChoice_Think	fixation	0	5	1500	0	0	1	1495	1	+	-16	0	0	0	0	0	0
6	2023-03-30	15:25:09	15:37:25	15:37:25:676	131	2	ForcedChoice_Think	ForcedChoice_Think	0	1500	0	0	31	0	1646	1	+	-16	2	Cue10.jpg	-16	2	Cue22.jpg	-16
6	2023-03-30	15:25:09	15:37:28	15:37:28:175	132	1	ForcedChoice_Target_Think	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
6	2023-03-30	15:25:09	15:37:30	15:37:30:053	132	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1500	0	0	31	0	2871	1	+	-16	1	Target15.jpg	-16	6	Target35.jpg	-16
6	2023-03-30	15:25:09	15:37:32	15:37:32:050	133	1	ForcedChoice_Target_Think	fixation	0	5	500	0	0	1	495	1	+	-2	0	0	0	0	0	0
6	2023-03-30	15:25:09	15:37:34	15:37:34:173	133	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	500	0	0	31	0	1108	1	+	-16	5	Target27.jpg	-16	4	Target20.jpg	-16
6	2023-03-30	15:25:09	15:37:35	15:37:35:669	134	1	ForcedChoice_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
6	2023-03-30	15:25:09	15:37:37	15:37:37:308	134	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1500	0	0	31	0	1626	1	+	-16	6	Cue12.jpg	-16	6	Cue1.jpg	-16
6	2023-03-30	15:25:09	15:37:40	15:37:40:307	135	1	ForcedChoice_Target_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
6	2023-03-30	15:25:09	15:37:43	15:37:43:277	135	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1000	0	0	31	0	2961	1	+	-16	4	Target28.jpg	-16	2	Target7.jpg	-16
6	2023-03-30	15:25:09	15:37:45	15:37:45:274	136	1	ForcedChoice_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
6	2023-03-30	15:25:09	15:37:46	15:37:46:236	136	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	500	0	0	31	0	953	1	+	-16	5	Cue6.jpg	-16	4	Cue26.jpg	-16
6	2023-03-30	15:25:09	15:37:47	15:37:47:235	137	1	ForcedChoice_Think	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
6	2023-03-30	15:25:09	15:37:50	15:37:50:249	137	2	ForcedChoice_Think	ForcedChoice_Think	0	1000	0	0	0	0	3000	1	+	-16	1	Cue15.jpg	-16	5	Cue31.jpg	-16
6	2023-03-30	15:25:09	15:37:52	15:37:52:747	138	1	ForcedChoice_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
6	2023-03-30	15:25:09	15:37:55	15:37:55:766	138	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1000	0	0	0	0	3000	1	+	-16	5	Cue11.jpg	-16	5	Cue24.jpg	-16
6	2023-03-30	15:25:09	15:37:58	15:37:58:264	139	1	ForcedChoice_Target_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
6	2023-03-30	15:25:09	15:37:59	15:37:59:821	139	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1000	0	0	31	0	1536	1	+	-16	5	Target6.jpg	-16	3	Target17.jpg	-16
6	2023-03-30	15:25:09	15:38:01	15:38:01:818	140	1	ForcedChoice_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
6	2023-03-30	15:25:09	15:38:02	15:38:02:460	140	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1500	0	0	37	0	627	1	+	-16	2	Cue2.jpg	-16	3	Cue17.jpg	-16
6	2023-03-30	15:25:09	15:38:04	15:38:04:459	141	1	ForcedChoice_Think	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
6	2023-03-30	15:25:09	15:38:05	15:38:05:060	141	2	ForcedChoice_Think	ForcedChoice_Think	0	1500	0	0	37	0	1593	1	+	-16	6	Cue29.jpg	-16	3	Cue30.jpg	-16
6	2023-03-30	15:25:09	15:38:08	15:38:08:057	142	1	ForcedChoice_Target_Think	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
6	2023-03-30	15:25:09	15:38:11	15:38:11:165	142	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1000	0	0	31	0	2098	1	+	-16	1	Target15.jpg	-16	1	Target14.jpg	-16
6	2023-03-30	15:25:09	15:38:13	15:38:13:162	143	1	ForcedChoice_Target_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
6	2023-03-30	15:25:09	15:38:14	15:38:14:716	143	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1500	0	0	37	0	1532	1	+	-7	3	Target23.jpg	-7	6	Target1.jpg	-7
6	2023-03-30	15:25:09	15:38:16	15:38:16:714	144	1	ForcedChoice_Think	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
6	2023-03-30	15:25:09	15:38:19	15:38:19:734	144	2	ForcedChoice_Think	ForcedChoice_Think	0	500	0	0	0	0	3000	1	+	-8	5	Cue27.jpg	-8	6	Cue35.jpg	-8
6	2023-03-30	15:25:09	15:38:21	15:38:21:733	145	1	ForcedChoice_Target_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
6	2023-03-30	15:25:09	15:38:22	15:38:22:036	145	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	500	0	0	37	0	1284	1	+	-16	1	Target5.jpg	-16	4	Target26.jpg	-16
6	2023-03-30	15:25:09	15:38:23	15:38:23:034	146	1	ForcedChoice_Baseline	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
6	2023-03-30	15:25:09	15:38:25	15:38:25:692	146	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1000	0	0	37	0	1641	1	+	-16	1	Cue5.jpg	-16	1	Cue3.jpg	-16
