subject	date	time	currenttime	currenttime_plus_ms	blocknum	trialnum	blockcode	trialcode	pretrialpause	posttrialpause	trialduration	trialtimeout	response	correct	latency	stimulusnumber1	stimulusitem1	stimulusonset1	stimulusnumber2	stimulusitem2	stimulusonset2	stimulusnumber3	stimulusitem3	stimulusonset3
13	2023-04-13	13:00:45	13:00:50	13:00:50:820	1	1	countdown	instructions	0	5	0	0	57	0	3717	1	<center><br><br> <b>WATCH CALLIBRATION</b>.                <br><br><br><br>In a couple of seconds a <b>countdown</b> will start that counts down from 3 to 1,       <br><br>after which the screen will show the instruction <b>PRESS BUTTON</b>.       <br><br><b>As soon as you see that screen</b>, you must shortly press the button on your watch.       <br><br> <br><br> Press SPACE  to continue.	-15	0	0	0	0	0	0
13	2023-04-13	13:00:45	13:00:51	13:00:51:851	1	2	countdown	countdown_3	0	5	0	0	0	0	1000	1	3	-16	0	0	0	0	0	0
13	2023-04-13	13:00:45	13:00:52	13:00:52:868	1	3	countdown	countdown_2	0	5	0	0	0	0	1000	1	2	-16	0	0	0	0	0	0
13	2023-04-13	13:00:45	13:00:53	13:00:53:885	1	4	countdown	countdown_1	0	5	0	0	0	0	1000	1	1	-16	0	0	0	0	0	0
13	2023-04-13	13:00:45	13:00:54	13:00:54:901	1	5	countdown	press_button	0	5	0	0	0	0	1000	1	PRESS BUTTON NOW	-16	0	0	0	0	0	0
13	2023-04-13	13:00:45	13:01:12	13:01:12:500	2	1	Objects_Extinction	fixation	0	5	1500	0	0	1	1495	1	+	-15	0	0	0	0	0	0
13	2023-04-13	13:00:45	13:01:15	13:01:15:529	2	2	Objects_Extinction	Objects_Extinction	0	500	0	0	0	0	3000	3	Object3.jpg	-14	0	0	0	0	0	0
13	2023-04-13	13:00:45	13:01:17	13:01:17:027	3	1	Objects_Extinction	fixation	0	5	1000	0	0	1	995	1	+	-15	0	0	0	0	0	0
13	2023-04-13	13:00:45	13:01:20	13:01:20:046	3	2	Objects_Extinction	Objects_Extinction	0	1500	0	0	0	0	3000	2	Object2.jpg	-16	0	0	0	0	0	0
13	2023-04-13	13:00:45	13:01:22	13:01:22:043	4	1	Objects_Extinction	fixation	0	5	500	0	0	1	495	1	+	-15	0	0	0	0	0	0
13	2023-04-13	13:00:45	13:01:25	13:01:25:063	4	2	Objects_Extinction	Objects_Extinction	0	1000	0	0	0	0	3000	7	Object7.jpg	-16	0	0	0	0	0	0
13	2023-04-13	13:00:45	13:01:27	13:01:27:060	5	1	Objects_Extinction	fixation	0	5	1000	0	0	1	995	1	+	-15	0	0	0	0	0	0
13	2023-04-13	13:00:45	13:01:30	13:01:30:081	5	2	Objects_Extinction	Objects_Extinction	0	500	0	0	0	0	3000	1	Object1.jpg	-16	0	0	0	0	0	0
13	2023-04-13	13:00:45	13:01:31	13:01:31:080	6	1	Objects_Extinction	fixation	0	5	500	0	0	1	495	1	+	-13	0	0	0	0	0	0
13	2023-04-13	13:00:45	13:01:34	13:01:34:116	6	2	Objects_Extinction	Objects_Extinction	0	1500	0	0	0	0	3000	4	Object4.jpg	1	0	0	0	0	0	0
13	2023-04-13	13:00:45	13:01:37	13:01:37:114	7	1	Objects_Extinction	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
13	2023-04-13	13:00:45	13:01:40	13:01:40:150	7	2	Objects_Extinction	Objects_Extinction	0	1000	0	0	0	0	3000	6	Object6.jpg	-8	0	0	0	0	0	0
13	2023-04-13	13:00:45	13:01:42	13:01:42:148	8	1	Objects_Extinction	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
13	2023-04-13	13:00:45	13:01:45	13:01:45:183	8	2	Objects_Extinction	Objects_Extinction	0	500	0	0	0	0	3000	8	Object8.jpg	2	0	0	0	0	0	0
13	2023-04-13	13:00:45	13:01:47	13:01:47:182	9	1	Objects_Extinction	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
13	2023-04-13	13:00:45	13:01:50	13:01:50:217	9	2	Objects_Extinction	Objects_Extinction	0	1000	0	0	0	0	3000	5	Object5.jpg	-8	0	0	0	0	0	0
13	2023-04-13	13:00:45	13:02:01	13:02:01:250	10	1	between_expectancy	between_expectancy	0	5	0	0	0	0	10000	1	<center> <br><br><br>Ypu will continue in 10 seconds.	-8	0	0	0	0	0	0
13	2023-04-13	13:00:45	13:02:04	13:02:04:130	11	1	countdown	instructions	0	5	0	0	57	0	2846	1	<center><br><br> <b>WATCH CALLIBRATION</b>.                <br><br><br><br>In a couple of seconds a <b>countdown</b> will start that counts down from 3 to 1,       <br><br>after which the screen will show the instruction <b>PRESS BUTTON</b>.       <br><br><b>As soon as you see that screen</b>, you must shortly press the button on your watch.       <br><br> <br><br> Press SPACE  to continue.	-16	0	0	0	0	0	0
13	2023-04-13	13:00:45	13:02:05	13:02:05:168	11	2	countdown	countdown_3	0	5	0	0	0	0	1000	1	3	-8	0	0	0	0	0	0
13	2023-04-13	13:00:45	13:02:06	13:02:06:184	11	3	countdown	countdown_2	0	5	0	0	0	0	1000	1	2	-16	0	0	0	0	0	0
13	2023-04-13	13:00:45	13:02:07	13:02:07:201	11	4	countdown	countdown_1	0	5	0	0	0	0	1000	1	1	-16	0	0	0	0	0	0
13	2023-04-13	13:00:45	13:02:08	13:02:08:218	11	5	countdown	press_button	0	5	0	0	0	0	1000	1	PRESS BUTTON NOW	-16	0	0	0	0	0	0
13	2023-04-13	13:00:45	13:02:08	13:02:08:720	12	1	Objects_Extinction	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
13	2023-04-13	13:00:45	13:02:11	13:02:11:751	12	2	Objects_Extinction	Objects_Extinction	0	1500	0	0	0	0	3000	1	Object1.jpg	-8	0	0	0	0	0	0
13	2023-04-13	13:00:45	13:02:14	13:02:14:751	13	1	Objects_Extinction	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
13	2023-04-13	13:00:45	13:02:17	13:02:17:785	13	2	Objects_Extinction	Objects_Extinction	0	500	0	0	0	0	3000	2	Object2.jpg	-2	0	0	0	0	0	0
13	2023-04-13	13:00:45	13:02:18	13:02:18:783	14	1	Objects_Extinction	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
13	2023-04-13	13:00:45	13:02:21	13:02:21:819	14	2	Objects_Extinction	Objects_Extinction	0	1500	0	0	0	0	3000	7	Object7.jpg	-8	0	0	0	0	0	0
13	2023-04-13	13:00:45	13:02:24	13:02:24:317	15	1	Objects_Extinction	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
13	2023-04-13	13:00:45	13:02:27	13:02:27:352	15	2	Objects_Extinction	Objects_Extinction	0	1000	0	0	0	0	3000	4	Object4.jpg	-8	0	0	0	0	0	0
13	2023-04-13	13:00:45	13:02:29	13:02:29:351	16	1	Objects_Extinction	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
13	2023-04-13	13:00:45	13:02:32	13:02:32:386	16	2	Objects_Extinction	Objects_Extinction	0	1500	0	0	0	0	3000	6	Object6.jpg	-8	0	0	0	0	0	0
13	2023-04-13	13:00:45	13:02:35	13:02:35:386	17	1	Objects_Extinction	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
13	2023-04-13	13:00:45	13:02:38	13:02:38:419	17	2	Objects_Extinction	Objects_Extinction	0	1000	0	0	0	0	3000	3	Object3.jpg	-8	0	0	0	0	0	0
13	2023-04-13	13:00:45	13:02:39	13:02:39:918	18	1	Objects_Extinction	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
13	2023-04-13	13:00:45	13:02:42	13:02:42:953	18	2	Objects_Extinction	Objects_Extinction	0	500	0	0	0	0	3000	8	Object8.jpg	-8	0	0	0	0	0	0
13	2023-04-13	13:00:45	13:02:44	13:02:44:452	19	1	Objects_Extinction	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
13	2023-04-13	13:00:45	13:02:47	13:02:47:487	19	2	Objects_Extinction	Objects_Extinction	0	1000	0	0	0	0	3000	5	Object5.jpg	-8	0	0	0	0	0	0
13	2023-04-13	13:00:45	13:02:58	13:02:58:520	20	1	between_expectancy	between_expectancy	0	5	0	0	0	0	10000	1	<center> <br><br><br>Ypu will continue in 10 seconds.	-1	0	0	0	0	0	0
13	2023-04-13	13:00:45	13:03:00	13:03:00:674	21	1	countdown	instructions	0	5	0	0	57	0	2120	1	<center><br><br> <b>WATCH CALLIBRATION</b>.                <br><br><br><br>In a couple of seconds a <b>countdown</b> will start that counts down from 3 to 1,       <br><br>after which the screen will show the instruction <b>PRESS BUTTON</b>.       <br><br><b>As soon as you see that screen</b>, you must shortly press the button on your watch.       <br><br> <br><br> Press SPACE  to continue.	-16	0	0	0	0	0	0
13	2023-04-13	13:00:45	13:03:01	13:03:01:704	21	2	countdown	countdown_3	0	5	0	0	0	0	1000	1	3	-8	0	0	0	0	0	0
13	2023-04-13	13:00:45	13:03:02	13:03:02:721	21	3	countdown	countdown_2	0	5	0	0	0	0	1000	1	2	-16	0	0	0	0	0	0
13	2023-04-13	13:00:45	13:03:03	13:03:03:738	21	4	countdown	countdown_1	0	5	0	0	0	0	1000	1	1	-16	0	0	0	0	0	0
13	2023-04-13	13:00:45	13:03:04	13:03:04:754	21	5	countdown	press_button	0	5	0	0	0	0	1000	1	PRESS BUTTON NOW	-16	0	0	0	0	0	0
13	2023-04-13	13:00:45	13:03:05	13:03:05:256	22	1	Objects_Extinction	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
13	2023-04-13	13:00:45	13:03:08	13:03:08:288	22	2	Objects_Extinction	Objects_Extinction	0	500	0	0	0	0	3000	8	Object8.jpg	-8	0	0	0	0	0	0
13	2023-04-13	13:00:45	13:03:10	13:03:10:287	23	1	Objects_Extinction	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
13	2023-04-13	13:00:45	13:03:13	13:03:13:322	23	2	Objects_Extinction	Objects_Extinction	0	1500	0	0	0	0	3000	5	Object5.jpg	-8	0	0	0	0	0	0
13	2023-04-13	13:00:45	13:03:16	13:03:16:320	24	1	Objects_Extinction	fixation	0	5	1500	0	0	1	1495	1	+	-3	0	0	0	0	0	0
13	2023-04-13	13:00:45	13:03:19	13:03:19:355	24	2	Objects_Extinction	Objects_Extinction	0	1500	0	0	0	0	3000	6	Object6.jpg	-8	0	0	0	0	0	0
13	2023-04-13	13:00:45	13:03:21	13:03:21:854	25	1	Objects_Extinction	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
13	2023-04-13	13:00:45	13:03:24	13:03:24:889	25	2	Objects_Extinction	Objects_Extinction	0	1000	0	0	0	0	3000	1	Object1.jpg	-7	0	0	0	0	0	0
13	2023-04-13	13:00:45	13:03:26	13:03:26:388	26	1	Objects_Extinction	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
13	2023-04-13	13:00:45	13:03:29	13:03:29:422	26	2	Objects_Extinction	Objects_Extinction	0	500	0	0	0	0	3000	2	Object2.jpg	-8	0	0	0	0	0	0
13	2023-04-13	13:00:45	13:03:31	13:03:31:421	27	1	Objects_Extinction	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
13	2023-04-13	13:00:45	13:03:34	13:03:34:456	27	2	Objects_Extinction	Objects_Extinction	0	1000	0	0	0	0	3000	3	Object3.jpg	-1	0	0	0	0	0	0
13	2023-04-13	13:00:45	13:03:35	13:03:35:955	28	1	Objects_Extinction	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
13	2023-04-13	13:00:45	13:03:38	13:03:38:990	28	2	Objects_Extinction	Objects_Extinction	0	1500	0	0	0	0	3000	4	Object4.jpg	-8	0	0	0	0	0	0
13	2023-04-13	13:00:45	13:03:41	13:03:41:488	29	1	Objects_Extinction	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
13	2023-04-13	13:00:45	13:03:44	13:03:44:523	29	2	Objects_Extinction	Objects_Extinction	0	500	0	0	0	0	3000	7	Object7.jpg	-8	0	0	0	0	0	0
13	2023-04-13	13:00:45	13:03:46	13:03:46:522	30	1	Objects_Extinction_Expectancy	fixation	0	5	1500	0	0	1	1495	1	+	0	0	0	0	0	0	0
13	2023-04-13	13:00:45	13:03:55	13:03:55:989	30	2	Objects_Extinction_Expectancy	Extinction_Expectancy	0	500	0	0	0	0	9422	1	When you saw the <b>object</b>,   to what <b>degree</b> did you expect the <b>unpleasant sound to occur</b>?	-16	8	Object8.jpg	-16	0	0	0
13	2023-04-13	13:00:45	13:03:57	13:03:57:492	31	1	Objects_Extinction_Expectancy	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
13	2023-04-13	13:00:45	13:04:00	13:04:00:773	31	2	Objects_Extinction_Expectancy	Extinction_Expectancy	0	1000	0	0	0	0	3255	1	When you saw the <b>object</b>,   to what <b>degree</b> did you expect the <b>unpleasant sound to occur</b>?	-16	6	Object6.jpg	-16	0	0	0
13	2023-04-13	13:00:45	13:04:02	13:04:02:275	32	1	Objects_Extinction_Expectancy	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
13	2023-04-13	13:00:45	13:04:05	13:04:05:506	32	2	Objects_Extinction_Expectancy	Extinction_Expectancy	0	1500	0	0	0	0	3208	1	When you saw the <b>object</b>,   to what <b>degree</b> did you expect the <b>unpleasant sound to occur</b>?	-16	1	Object1.jpg	-16	0	0	0
13	2023-04-13	13:00:45	13:04:07	13:04:07:508	33	1	Objects_Extinction_Expectancy	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
13	2023-04-13	13:00:45	13:04:11	13:04:11:156	33	2	Objects_Extinction_Expectancy	Extinction_Expectancy	0	1500	0	0	0	0	3598	1	When you saw the <b>object</b>,   to what <b>degree</b> did you expect the <b>unpleasant sound to occur</b>?	-16	4	Object4.jpg	-16	0	0	0
13	2023-04-13	13:00:45	13:04:14	13:04:14:142	34	1	Objects_Extinction_Expectancy	fixation	0	5	1500	0	0	1	1495	1	+	-7	0	0	0	0	0	0
13	2023-04-13	13:00:45	13:04:17	13:04:17:040	34	2	Objects_Extinction_Expectancy	Extinction_Expectancy	0	1000	0	0	0	0	2868	1	When you saw the <b>object</b>,   to what <b>degree</b> did you expect the <b>unpleasant sound to occur</b>?	-16	3	Object3.jpg	-16	0	0	0
13	2023-04-13	13:00:45	13:04:19	13:04:19:042	35	1	Objects_Extinction_Expectancy	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
13	2023-04-13	13:00:45	13:04:22	13:04:22:870	35	2	Objects_Extinction_Expectancy	Extinction_Expectancy	0	500	0	0	0	0	3776	1	When you saw the <b>object</b>,   to what <b>degree</b> did you expect the <b>unpleasant sound to occur</b>?	-16	5	Object5.jpg	-16	0	0	0
13	2023-04-13	13:00:45	13:04:23	13:04:23:858	36	1	Objects_Extinction_Expectancy	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
13	2023-04-13	13:00:45	13:04:26	13:04:26:973	36	2	Objects_Extinction_Expectancy	Extinction_Expectancy	0	500	0	0	0	0	3063	1	When you saw the <b>object</b>,   to what <b>degree</b> did you expect the <b>unpleasant sound to occur</b>?	-16	7	Object7.jpg	-16	0	0	0
13	2023-04-13	13:00:45	13:04:28	13:04:28:461	37	1	Objects_Extinction_Expectancy	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
13	2023-04-13	13:00:45	13:04:32	13:04:32:440	37	2	Objects_Extinction_Expectancy	Extinction_Expectancy	0	1000	0	0	0	0	3927	1	When you saw the <b>object</b>,   to what <b>degree</b> did you expect the <b>unpleasant sound to occur</b>?	-16	2	Object2.jpg	-16	0	0	0
13	2023-04-13	13:00:45	13:04:35	13:04:35:731	38	1	countdown	instructions	0	5	0	0	57	0	2254	1	<center><br><br> <b>WATCH CALLIBRATION</b>.                <br><br><br><br>In a couple of seconds a <b>countdown</b> will start that counts down from 3 to 1,       <br><br>after which the screen will show the instruction <b>PRESS BUTTON</b>.       <br><br><b>As soon as you see that screen</b>, you must shortly press the button on your watch.       <br><br> <br><br> Press SPACE  to continue.	-4	0	0	0	0	0	0
13	2023-04-13	13:00:45	13:04:36	13:04:36:743	38	2	countdown	countdown_3	0	5	0	0	0	0	1000	1	3	-16	0	0	0	0	0	0
13	2023-04-13	13:00:45	13:04:37	13:04:37:760	38	3	countdown	countdown_2	0	5	0	0	0	0	1000	1	2	-16	0	0	0	0	0	0
13	2023-04-13	13:00:45	13:04:38	13:04:38:777	38	4	countdown	countdown_1	0	5	0	0	0	0	1000	1	1	-16	0	0	0	0	0	0
13	2023-04-13	13:00:45	13:04:39	13:04:39:793	38	5	countdown	press_button	0	5	0	0	0	0	1000	1	PRESS BUTTON NOW	-16	0	0	0	0	0	0
13	2023-04-13	13:00:45	13:05:34	13:05:34:501	2	1	ForcedChoice_Think	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
13	2023-04-13	13:00:45	13:05:36	13:05:36:395	2	2	ForcedChoice_Think	ForcedChoice_Think	0	500	0	0	31	0	1876	1	+	-16	1	Cue30.jpg	-16	1	Cue6.jpg	-16
13	2023-04-13	13:00:45	13:05:37	13:05:37:894	3	1	ForcedChoice_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
13	2023-04-13	13:00:45	13:05:39	13:05:39:834	3	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1000	0	0	31	0	1932	1	+	-16	6	Cue9.jpg	-16	3	Cue4.jpg	-16
13	2023-04-13	13:00:45	13:05:42	13:05:42:333	4	1	ForcedChoice_Target_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
13	2023-04-13	13:00:45	13:05:43	13:05:43:645	4	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1000	0	0	37	0	1289	1	+	-1	2	Target27.jpg	-1	4	Target8.jpg	-1
13	2023-04-13	13:00:45	13:05:45	13:05:45:141	5	1	ForcedChoice_NoThink	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
13	2023-04-13	13:00:45	13:05:46	13:05:46:587	5	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1500	0	0	31	0	1433	1	+	-16	3	Cue31.jpg	-16	1	Cue28.jpg	-16
13	2023-04-13	13:00:45	13:05:49	13:05:49:586	6	1	ForcedChoice_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
13	2023-04-13	13:00:45	13:05:50	13:05:50:066	6	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1500	0	0	31	0	1463	1	+	-16	4	Cue10.jpg	-16	1	Cue19.jpg	-16
13	2023-04-13	13:00:45	13:05:52	13:05:52:065	7	1	ForcedChoice_NoThink	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
13	2023-04-13	13:00:45	13:05:54	13:05:54:827	7	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	500	0	0	37	0	1739	1	+	-6	5	Cue5.jpg	-6	2	Cue3.jpg	-6
13	2023-04-13	13:00:45	13:05:56	13:05:56:325	8	1	ForcedChoice_Think	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
13	2023-04-13	13:00:45	13:05:58	13:05:58:379	8	2	ForcedChoice_Think	ForcedChoice_Think	0	1000	0	0	37	0	2042	1	+	-16	3	Cue20.jpg	-16	2	Cue15.jpg	-16
13	2023-04-13	13:00:45	13:05:59	13:05:59:877	9	1	ForcedChoice_Target_Baseline	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
13	2023-04-13	13:00:45	13:06:01	13:06:01:325	9	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	500	0	0	31	0	1435	1	+	-16	5	Target11.jpg	-16	3	Target4.jpg	-16
13	2023-04-13	13:00:45	13:06:02	13:06:02:822	10	1	ForcedChoice_Think	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
13	2023-04-13	13:00:45	13:06:04	13:06:04:019	10	2	ForcedChoice_Think	ForcedChoice_Think	0	1500	0	0	37	0	2181	1	+	-16	6	Cue21.jpg	-16	6	Cue35.jpg	-16
13	2023-04-13	13:00:45	13:06:07	13:06:07:018	11	1	ForcedChoice_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
13	2023-04-13	13:00:45	13:06:09	13:06:09:386	11	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	500	0	0	37	0	1349	1	+	-16	2	Cue27.jpg	-16	5	Cue17.jpg	-16
13	2023-04-13	13:00:45	13:06:10	13:06:10:885	12	1	ForcedChoice_Target_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
13	2023-04-13	13:00:45	13:06:13	13:06:13:501	12	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1500	0	0	31	0	2594	1	+	-16	1	Target32.jpg	-16	6	Target25.jpg	-16
13	2023-04-13	13:00:45	13:06:15	13:06:15:498	13	1	ForcedChoice_Baseline	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
13	2023-04-13	13:00:45	13:06:17	13:06:17:275	13	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	500	0	0	31	0	1753	1	+	-6	5	Cue11.jpg	-6	4	Cue8.jpg	-6
13	2023-04-13	13:00:45	13:06:19	13:06:19:274	14	1	ForcedChoice_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
13	2023-04-13	13:00:45	13:06:21	13:06:21:770	14	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1000	0	0	31	0	2482	1	+	-16	1	Cue33.jpg	-16	6	Cue16.jpg	-16
13	2023-04-13	13:00:45	13:06:23	13:06:23:769	15	1	ForcedChoice_Target_Think	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
13	2023-04-13	13:00:45	13:06:25	13:06:25:581	15	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1500	0	0	37	0	1790	1	+	-16	3	Target20.jpg	-16	2	Target15.jpg	-16
13	2023-04-13	13:00:45	13:06:27	13:06:27:578	16	1	ForcedChoice_Target_NoThink	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
13	2023-04-13	13:00:45	13:06:29	13:06:29:917	16	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1000	0	0	37	0	2326	1	+	-16	4	Target29.jpg	-16	6	Target16.jpg	-16
13	2023-04-13	13:00:45	13:06:32	13:06:32:414	17	1	ForcedChoice_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
13	2023-04-13	13:00:45	13:06:35	13:06:35:243	17	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	500	0	0	37	0	2821	1	+	-16	4	Cue29.jpg	-16	3	Cue1.jpg	-16
13	2023-04-13	13:00:45	13:06:37	13:06:37:242	18	1	ForcedChoice_Target_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-16	0	0	0	0	0	0
13	2023-04-13	13:00:45	13:06:38	13:06:38:845	18	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	500	0	0	37	0	1586	1	+	-16	4	Target10.jpg	-16	2	Target13.jpg	-16
13	2023-04-13	13:00:45	13:06:40	13:06:40:342	19	1	ForcedChoice_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-16	0	0	0	0	0	0
13	2023-04-13	13:00:45	13:06:41	13:06:41:883	19	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1000	0	0	37	0	1526	1	+	-16	2	Cue23.jpg	-16	5	Cue26.jpg	-16
13	2023-04-13	13:00:45	13:06:43	13:06:43:382	20	1	ForcedChoice_Think	fixation	0	5	500	0	0	1	495	1	+	-5	0	0	0	0	0	0
13	2023-04-13	13:00:45	13:06:44	13:06:44:907	20	2	ForcedChoice_Think	ForcedChoice_Think	0	1000	0	0	31	0	1518	1	+	-16	2	Cue24.jpg	-16	3	Cue14.jpg	-16
13	2023-04-13	13:00:45	13:06:47	13:06:47:405	21	1	ForcedChoice_Target_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
13	2023-04-13	13:00:45	13:06:49	13:06:49:421	21	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	500	0	0	31	0	1996	1	+	-16	3	Target31.jpg	-16	1	Target28.jpg	-16
13	2023-04-13	13:00:45	13:06:50	13:06:50:918	22	1	ForcedChoice_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
13	2023-04-13	13:00:45	13:06:53	13:06:53:115	22	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1500	0	0	31	0	2176	1	+	-6	1	Cue32.jpg	-6	6	Cue25.jpg	-6
13	2023-04-13	13:00:45	13:06:55	13:06:55:114	23	1	ForcedChoice_Target_Baseline	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
13	2023-04-13	13:00:45	13:06:56	13:06:56:749	23	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1500	0	0	31	0	1623	1	+	-16	6	Target9.jpg	-16	5	Target17.jpg	-16
13	2023-04-13	13:00:45	13:06:58	13:06:58:746	24	1	ForcedChoice_NoThink	fixation	0	5	500	0	0	1	495	1	+	-7	0	0	0	0	0	0
13	2023-04-13	13:00:45	13:07:00	13:07:00:266	24	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1500	0	0	31	0	1509	1	+	-16	6	Cue36.jpg	-16	4	Cue18.jpg	-16
13	2023-04-13	13:00:45	13:07:02	13:07:02:766	25	1	ForcedChoice_Target_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
13	2023-04-13	13:00:45	13:07:03	13:07:03:965	25	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1500	0	0	31	0	1188	1	+	-16	5	Target5.jpg	-16	3	Target1.jpg	-16
13	2023-04-13	13:00:45	13:07:06	13:07:06:962	26	1	ForcedChoice_Target_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-16	0	0	0	0	0	0
13	2023-04-13	13:00:45	13:07:08	13:07:08:381	26	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1500	0	0	31	0	1404	1	+	-16	6	Target36.jpg	-16	5	Target26.jpg	-16
13	2023-04-13	13:00:45	13:07:11	13:07:11:378	27	1	ForcedChoice_Target_Think	fixation	0	5	1500	0	0	1	1495	1	+	-16	0	0	0	0	0	0
13	2023-04-13	13:00:45	13:07:12	13:07:12:797	27	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1000	0	0	37	0	1404	1	+	-16	2	Target24.jpg	-16	3	Target14.jpg	-16
13	2023-04-13	13:00:45	13:07:14	13:07:14:294	28	1	ForcedChoice_Think	fixation	0	5	500	0	0	1	495	1	+	-16	0	0	0	0	0	0
13	2023-04-13	13:00:45	13:07:15	13:07:15:851	28	2	ForcedChoice_Think	ForcedChoice_Think	0	500	0	0	31	0	1543	1	+	-16	4	Cue34.jpg	-16	5	Cue7.jpg	-16
13	2023-04-13	13:00:45	13:07:17	13:07:17:350	29	1	ForcedChoice_Target_Think	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
13	2023-04-13	13:00:45	13:07:19	13:07:19:149	29	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	500	0	0	31	0	1789	1	+	-16	6	Target21.jpg	-16	5	Target7.jpg	-16
13	2023-04-13	13:00:45	13:07:20	13:07:20:146	30	1	ForcedChoice_Target_NoThink	fixation	0	5	500	0	0	1	495	1	+	-16	0	0	0	0	0	0
13	2023-04-13	13:00:45	13:07:21	13:07:21:981	30	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	500	0	0	37	0	1821	1	+	-16	2	Target23.jpg	-16	4	Target18.jpg	-16
13	2023-04-13	13:00:45	13:07:23	13:07:23:978	31	1	ForcedChoice_Target_Think	fixation	0	5	1500	0	0	1	1495	1	+	-16	0	0	0	0	0	0
13	2023-04-13	13:00:45	13:07:25	13:07:25:756	31	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	500	0	0	31	0	1764	1	+	-16	2	Target24.jpg	-16	4	Target2.jpg	-16
13	2023-04-13	13:00:45	13:07:27	13:07:27:254	32	1	ForcedChoice_Target_Think	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
13	2023-04-13	13:00:45	13:07:28	13:07:28:716	32	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1000	0	0	37	0	1440	1	+	-5	6	Target21.jpg	-5	1	Target6.jpg	-5
13	2023-04-13	13:00:45	13:07:31	13:07:31:213	33	1	ForcedChoice_Target_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
13	2023-04-13	13:00:45	13:07:32	13:07:32:781	33	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1000	0	0	37	0	1554	1	+	-16	1	Target33.jpg	-16	2	Target3.jpg	-16
13	2023-04-13	13:00:45	13:07:34	13:07:34:277	34	1	ForcedChoice_Target_Think	fixation	0	5	500	0	0	1	495	1	+	-4	0	0	0	0	0	0
13	2023-04-13	13:00:45	13:07:37	13:07:37:294	34	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1500	0	0	0	0	3000	1	+	-16	2	Target24.jpg	-16	6	Target35.jpg	-16
13	2023-04-13	13:00:45	13:07:39	13:07:39:792	35	1	ForcedChoice_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
13	2023-04-13	13:00:45	13:07:41	13:07:41:498	35	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1000	0	0	31	0	1689	1	+	-16	3	Cue12.jpg	-16	2	Cue13.jpg	-16
13	2023-04-13	13:00:45	13:07:43	13:07:43:498	36	1	ForcedChoice_Think	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
13	2023-04-13	13:00:45	13:07:44	13:07:44:634	36	2	ForcedChoice_Think	ForcedChoice_Think	0	1500	0	0	31	0	1125	1	+	-16	5	Cue22.jpg	-16	4	Cue2.jpg	-16
13	2023-04-13	13:00:45	13:07:46	13:07:46:633	37	1	ForcedChoice_Target_Baseline	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
13	2023-04-13	13:00:45	13:07:47	13:07:47:821	37	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1000	0	0	31	0	1175	1	+	-16	3	Target12.jpg	-16	1	Target19.jpg	-16
13	2023-04-13	13:00:45	13:07:50	13:07:50:318	38	1	ForcedChoice_Think	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
13	2023-04-13	13:00:45	13:07:51	13:07:51:010	38	2	ForcedChoice_Think	ForcedChoice_Think	0	500	0	0	37	0	1684	1	+	-16	4	Cue34.jpg	-16	1	Cue6.jpg	-16
13	2023-04-13	13:00:45	13:07:53	13:07:53:510	39	1	ForcedChoice_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
13	2023-04-13	13:00:45	13:07:55	13:07:55:210	39	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1000	0	0	37	0	1683	1	+	-16	1	Cue33.jpg	-16	5	Cue26.jpg	-16
13	2023-04-13	13:00:45	13:07:57	13:07:57:709	40	1	ForcedChoice_Think	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
13	2023-04-13	13:00:45	13:07:58	13:07:58:683	40	2	ForcedChoice_Think	ForcedChoice_Think	0	1500	0	0	37	0	956	1	+	-16	3	Cue20.jpg	-16	5	Cue7.jpg	-16
13	2023-04-13	13:00:45	13:08:00	13:08:00:681	41	1	ForcedChoice_Target_Think	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
13	2023-04-13	13:00:45	13:08:01	13:08:01:756	41	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1500	0	0	37	0	1061	1	+	-16	6	Target21.jpg	-16	1	Target6.jpg	-16
13	2023-04-13	13:00:45	13:08:03	13:08:03:753	42	1	ForcedChoice_NoThink	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
13	2023-04-13	13:00:45	13:08:05	13:08:05:674	42	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1500	0	0	31	0	1914	1	+	-16	5	Cue5.jpg	-16	4	Cue18.jpg	-16
13	2023-04-13	13:00:45	13:08:08	13:08:08:174	43	1	ForcedChoice_Target_Think	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
13	2023-04-13	13:00:45	13:08:09	13:08:09:708	43	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1000	0	0	31	0	1512	1	+	-16	5	Target22.jpg	-16	2	Target15.jpg	-16
13	2023-04-13	13:00:45	13:08:12	13:08:12:206	44	1	ForcedChoice_Think	fixation	0	5	1500	0	0	1	1495	1	+	-5	0	0	0	0	0	0
13	2023-04-13	13:00:45	13:08:13	13:08:13:978	44	2	ForcedChoice_Think	ForcedChoice_Think	0	1000	0	0	31	0	1767	1	+	-16	1	Cue30.jpg	-16	3	Cue14.jpg	-16
13	2023-04-13	13:00:45	13:08:15	13:08:15:477	45	1	ForcedChoice_Target_Baseline	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
13	2023-04-13	13:00:45	13:08:17	13:08:17:084	45	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1000	0	0	31	0	1588	1	+	-16	6	Target9.jpg	-16	4	Target8.jpg	-16
13	2023-04-13	13:00:45	13:08:19	13:08:19:581	46	1	ForcedChoice_Target_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-16	0	0	0	0	0	0
13	2023-04-13	13:00:45	13:08:21	13:08:21:244	46	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1500	0	0	37	0	1649	1	+	-16	2	Target23.jpg	-16	5	Target26.jpg	-16
13	2023-04-13	13:00:45	13:08:23	13:08:23:741	47	1	ForcedChoice_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
13	2023-04-13	13:00:45	13:08:24	13:08:24:587	47	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1000	0	0	37	0	825	1	+	-7	4	Cue10.jpg	-7	5	Cue17.jpg	-7
13	2023-04-13	13:00:45	13:08:26	13:08:26:586	48	1	ForcedChoice_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-4	0	0	0	0	0	0
13	2023-04-13	13:00:45	13:08:28	13:08:28:171	48	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1500	0	0	31	0	1576	1	+	-16	3	Cue12.jpg	-16	1	Cue19.jpg	-16
13	2023-04-13	13:00:45	13:08:31	13:08:31:169	49	1	ForcedChoice_Target_Think	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
13	2023-04-13	13:00:45	13:08:32	13:08:32:220	49	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	500	0	0	37	0	1040	1	+	-16	4	Target34.jpg	-16	3	Target14.jpg	-16
13	2023-04-13	13:00:45	13:08:33	13:08:33:218	50	1	ForcedChoice_Target_NoThink	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
13	2023-04-13	13:00:45	13:08:34	13:08:34:348	50	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1000	0	0	31	0	1118	1	+	-16	1	Target33.jpg	-16	3	Target1.jpg	-16
13	2023-04-13	13:00:45	13:08:35	13:08:35:845	51	1	ForcedChoice_Target_NoThink	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
13	2023-04-13	13:00:45	13:08:37	13:08:37:500	51	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	500	0	0	31	0	1637	1	+	-16	4	Target29.jpg	-16	6	Target16.jpg	-16
13	2023-04-13	13:00:45	13:08:38	13:08:38:997	52	1	ForcedChoice_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-1	0	0	0	0	0	0
13	2023-04-13	13:00:45	13:08:40	13:08:40:651	52	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	500	0	0	31	0	1638	1	+	-16	3	Cue31.jpg	-16	6	Cue16.jpg	-16
13	2023-04-13	13:00:45	13:08:42	13:08:42:650	53	1	ForcedChoice_Target_Think	fixation	0	5	1500	0	0	1	1495	1	+	-16	0	0	0	0	0	0
13	2023-04-13	13:00:45	13:08:44	13:08:44:156	53	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1500	0	0	31	0	1492	1	+	-16	3	Target20.jpg	-16	4	Target2.jpg	-16
13	2023-04-13	13:00:45	13:08:47	13:08:47:153	54	1	ForcedChoice_Target_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
13	2023-04-13	13:00:45	13:08:48	13:08:48:572	54	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	500	0	0	31	0	1408	1	+	-16	5	Target5.jpg	-16	4	Target18.jpg	-16
13	2023-04-13	13:00:45	13:08:50	13:08:50:069	55	1	ForcedChoice_Target_Think	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
13	2023-04-13	13:00:45	13:08:51	13:08:51:676	55	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1000	0	0	31	0	1595	1	+	-16	5	Target22.jpg	-16	5	Target7.jpg	-16
13	2023-04-13	13:00:45	13:08:53	13:08:53:173	56	1	ForcedChoice_Baseline	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
13	2023-04-13	13:00:45	13:08:55	13:08:55:707	56	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	500	0	0	37	0	2527	1	+	-16	6	Cue9.jpg	-16	4	Cue8.jpg	-16
13	2023-04-13	13:00:45	13:08:57	13:08:57:206	57	1	ForcedChoice_Target_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
13	2023-04-13	13:00:45	13:08:58	13:08:58:476	57	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1000	0	0	31	0	1262	1	+	-16	3	Target31.jpg	-16	2	Target3.jpg	-16
13	2023-04-13	13:00:45	13:08:59	13:08:59:973	58	1	ForcedChoice_Target_Baseline	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
13	2023-04-13	13:00:45	13:09:02	13:09:02:700	58	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	500	0	0	37	0	2719	1	+	-16	1	Target32.jpg	-16	3	Target4.jpg	-16
13	2023-04-13	13:00:45	13:09:04	13:09:04:697	59	1	ForcedChoice_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
13	2023-04-13	13:00:45	13:09:06	13:09:06:347	59	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1500	0	0	31	0	1633	1	+	-16	2	Cue23.jpg	-16	2	Cue3.jpg	-16
13	2023-04-13	13:00:45	13:09:08	13:09:08:846	60	1	ForcedChoice_Target_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
13	2023-04-13	13:00:45	13:09:10	13:09:10:540	60	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1500	0	0	31	0	1675	1	+	-16	3	Target12.jpg	-16	1	Target19.jpg	-16
13	2023-04-13	13:00:45	13:09:12	13:09:12:537	61	1	ForcedChoice_Think	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
13	2023-04-13	13:00:45	13:09:13	13:09:13:915	61	2	ForcedChoice_Think	ForcedChoice_Think	0	1000	0	0	31	0	1367	1	+	-16	5	Cue22.jpg	-16	4	Cue2.jpg	-16
13	2023-04-13	13:00:45	13:09:16	13:09:16:414	62	1	ForcedChoice_Target_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-7	0	0	0	0	0	0
13	2023-04-13	13:00:45	13:09:17	13:09:17:628	62	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	500	0	0	37	0	1196	1	+	-16	4	Target10.jpg	-16	2	Target13.jpg	-16
13	2023-04-13	13:00:45	13:09:18	13:09:18:625	63	1	ForcedChoice_Baseline	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
13	2023-04-13	13:00:45	13:09:19	13:09:19:787	63	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	500	0	0	37	0	1156	1	+	-16	1	Cue32.jpg	-16	2	Cue13.jpg	-16
13	2023-04-13	13:00:45	13:09:21	13:09:21:286	64	1	ForcedChoice_Target_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-16	0	0	0	0	0	0
13	2023-04-13	13:00:45	13:09:23	13:09:23:260	64	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1500	0	0	37	0	1961	1	+	-16	5	Target11.jpg	-16	6	Target25.jpg	-16
13	2023-04-13	13:00:45	13:09:26	13:09:26:257	65	1	ForcedChoice_Target_Think	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
13	2023-04-13	13:00:45	13:09:28	13:09:28:380	65	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	500	0	0	31	0	2114	1	+	-16	6	Target21.jpg	-16	6	Target35.jpg	-16
13	2023-04-13	13:00:45	13:09:29	13:09:29:877	66	1	ForcedChoice_Target_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
13	2023-04-13	13:00:45	13:09:31	13:09:31:388	66	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1000	0	0	31	0	1505	1	+	-16	2	Target27.jpg	-16	5	Target17.jpg	-16
13	2023-04-13	13:00:45	13:09:32	13:09:32:885	67	1	ForcedChoice_Baseline	fixation	0	5	500	0	0	1	495	1	+	-16	0	0	0	0	0	0
13	2023-04-13	13:00:45	13:09:34	13:09:34:683	67	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1000	0	0	37	0	1784	1	+	-16	5	Cue11.jpg	-16	3	Cue4.jpg	-16
13	2023-04-13	13:00:45	13:09:37	13:09:37:182	68	1	ForcedChoice_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
13	2023-04-13	13:00:45	13:09:38	13:09:38:619	68	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	500	0	0	31	0	1420	1	+	-16	6	Cue36.jpg	-16	1	Cue28.jpg	-16
13	2023-04-13	13:00:45	13:09:40	13:09:40:117	69	1	ForcedChoice_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
13	2023-04-13	13:00:45	13:09:40	13:09:40:019	69	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1500	0	0	37	0	886	1	+	-16	2	Cue27.jpg	-16	6	Cue25.jpg	-16
13	2023-04-13	13:00:45	13:09:43	13:09:43:017	70	1	ForcedChoice_Target_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
13	2023-04-13	13:00:45	13:09:45	13:09:45:468	70	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1500	0	0	31	0	1434	1	+	-16	6	Target36.jpg	-16	1	Target28.jpg	-16
13	2023-04-13	13:00:45	13:09:47	13:09:47:465	71	1	ForcedChoice_Think	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
13	2023-04-13	13:00:45	13:09:48	13:09:48:811	71	2	ForcedChoice_Think	ForcedChoice_Think	0	500	0	0	37	0	1328	1	+	-16	6	Cue21.jpg	-16	2	Cue15.jpg	-16
13	2023-04-13	13:00:45	13:09:50	13:09:50:310	72	1	ForcedChoice_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
13	2023-04-13	13:00:45	13:09:51	13:09:51:787	72	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1000	0	0	37	0	1471	1	+	-16	4	Cue29.jpg	-16	3	Cue1.jpg	-16
13	2023-04-13	13:00:45	13:09:53	13:09:53:285	73	1	ForcedChoice_Think	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
13	2023-04-13	13:00:45	13:09:55	13:09:55:563	73	2	ForcedChoice_Think	ForcedChoice_Think	0	1500	0	0	37	0	2263	1	+	-16	2	Cue24.jpg	-16	6	Cue35.jpg	-16
13	2023-04-13	13:00:45	13:10:12	13:10:12:100	74	1	between_ForcedChoice	between_TNT	0	5	0	0	0	0	15000	1	<center> <br><br><br>This is the end of the block.               <br><br>We will continue in 15 seconds.	-7	0	0	0	0	0	0
13	2023-04-13	13:00:45	13:10:14	13:10:14:219	75	1	countdown	instructions	0	5	0	0	57	0	2085	1	<center><br><br> <b>WATCH CALLIBRATION</b>.                <br><br><br><br>In a couple of seconds a <b>countdown</b> will start that counts down from 3 to 1,       <br><br>after which the screen will show the instruction <b>PRESS BUTTON</b>.       <br><br><b>As soon as you see that screen</b>, you must shortly press the button on your watch.       <br><br> <br><br> Press SPACE  to continue.	-16	0	0	0	0	0	0
13	2023-04-13	13:00:45	13:10:15	13:10:15:234	75	2	countdown	countdown_3	0	5	0	0	0	0	1000	1	3	-16	0	0	0	0	0	0
13	2023-04-13	13:00:45	13:10:16	13:10:16:251	75	3	countdown	countdown_2	0	5	0	0	0	0	1000	1	2	-16	0	0	0	0	0	0
13	2023-04-13	13:00:45	13:10:17	13:10:17:268	75	4	countdown	countdown_1	0	5	0	0	0	0	1000	1	1	-16	0	0	0	0	0	0
13	2023-04-13	13:00:45	13:10:18	13:10:18:285	75	5	countdown	press_button	0	5	0	0	0	0	1000	1	PRESS BUTTON NOW	-16	0	0	0	0	0	0
13	2023-04-13	13:00:45	13:10:19	13:10:19:786	76	1	ForcedChoice_Target_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
13	2023-04-13	13:00:45	13:10:21	13:10:21:468	76	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1000	0	0	31	0	1665	1	+	-16	3	Target31.jpg	-16	3	Target1.jpg	-16
13	2023-04-13	13:00:45	13:10:23	13:10:23:466	77	1	ForcedChoice_Target_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
13	2023-04-13	13:00:45	13:10:24	13:10:24:796	77	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	500	0	0	31	0	1310	1	+	-16	5	Target11.jpg	-16	3	Target4.jpg	-16
13	2023-04-13	13:00:45	13:10:25	13:10:25:793	78	1	ForcedChoice_NoThink	fixation	0	5	500	0	0	1	495	1	+	-7	0	0	0	0	0	0
13	2023-04-13	13:00:45	13:10:26	13:10:26:859	78	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1000	0	0	37	0	1057	1	+	-16	6	Cue36.jpg	-16	4	Cue18.jpg	-16
13	2023-04-13	13:00:45	13:10:29	13:10:29:358	79	1	ForcedChoice_Target_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
13	2023-04-13	13:00:45	13:10:30	13:10:30:652	79	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1500	0	0	31	0	1282	1	+	-16	4	Target10.jpg	-16	5	Target17.jpg	-16
13	2023-04-13	13:00:45	13:10:32	13:10:32:648	80	1	ForcedChoice_Target_Think	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
13	2023-04-13	13:00:45	13:10:33	13:10:33:724	80	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1000	0	0	37	0	1054	1	+	-7	4	Target34.jpg	-7	1	Target6.jpg	-7
13	2023-04-13	13:00:45	13:10:35	13:10:35:721	81	1	ForcedChoice_Target_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-16	0	0	0	0	0	0
13	2023-04-13	13:00:45	13:10:36	13:10:36:732	81	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1500	0	0	37	0	995	1	+	-16	4	Target29.jpg	-16	1	Target28.jpg	-16
13	2023-04-13	13:00:45	13:10:39	13:10:39:729	82	1	ForcedChoice_Target_Think	fixation	0	5	1500	0	0	1	1495	1	+	-6	0	0	0	0	0	0
13	2023-04-13	13:00:45	13:10:40	13:10:40:956	82	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1500	0	0	31	0	1219	1	+	-16	3	Target20.jpg	-16	3	Target14.jpg	-16
13	2023-04-13	13:00:45	13:10:43	13:10:43:453	83	1	ForcedChoice_Target_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
13	2023-04-13	13:00:45	13:10:44	13:10:44:876	83	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1000	0	0	31	0	1406	1	+	-16	2	Target27.jpg	-16	6	Target25.jpg	-16
13	2023-04-13	13:00:45	13:10:47	13:10:47:373	84	1	ForcedChoice_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-16	0	0	0	0	0	0
13	2023-04-13	13:00:45	13:10:48	13:10:48:331	84	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	500	0	0	37	0	945	1	+	-16	3	Cue31.jpg	-16	2	Cue3.jpg	-16
13	2023-04-13	13:00:45	13:10:49	13:10:49:330	85	1	ForcedChoice_Baseline	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
13	2023-04-13	13:00:45	13:10:50	13:10:50:731	85	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1000	0	0	31	0	1394	1	+	-16	6	Cue9.jpg	-16	5	Cue17.jpg	-16
13	2023-04-13	13:00:45	13:10:52	13:10:52:729	86	1	ForcedChoice_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-2	0	0	0	0	0	0
13	2023-04-13	13:00:45	13:10:54	13:10:54:843	86	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1500	0	0	31	0	2106	1	+	-16	1	Cue33.jpg	-16	5	Cue26.jpg	-16
13	2023-04-13	13:00:45	13:10:56	13:10:56:842	87	1	ForcedChoice_Target_Baseline	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
13	2023-04-13	13:00:45	13:10:58	13:10:58:092	87	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	500	0	0	31	0	1237	1	+	-16	1	Target32.jpg	-16	1	Target19.jpg	-16
13	2023-04-13	13:00:45	13:11:00	13:11:00:090	88	1	ForcedChoice_Think	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
13	2023-04-13	13:00:45	13:11:01	13:11:01:339	88	2	ForcedChoice_Think	ForcedChoice_Think	0	1000	0	0	31	0	1235	1	+	-16	5	Cue22.jpg	-16	4	Cue2.jpg	-16
13	2023-04-13	13:00:45	13:11:02	13:11:02:838	89	1	ForcedChoice_Target_Think	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
13	2023-04-13	13:00:45	13:11:04	13:11:04:124	89	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	500	0	0	37	0	1269	1	+	-16	2	Target24.jpg	-16	4	Target2.jpg	-16
13	2023-04-13	13:00:45	13:11:05	13:11:05:621	90	1	ForcedChoice_Think	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
13	2023-04-13	13:00:45	13:11:06	13:11:06:067	90	2	ForcedChoice_Think	ForcedChoice_Think	0	500	0	0	31	0	1430	1	+	-16	2	Cue24.jpg	-16	1	Cue6.jpg	-16
13	2023-04-13	13:00:45	13:11:08	13:11:08:066	91	1	ForcedChoice_Think	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
13	2023-04-13	13:00:45	13:11:10	13:11:10:251	91	2	ForcedChoice_Think	ForcedChoice_Think	0	1500	0	0	31	0	1180	1	+	-16	1	Cue30.jpg	-16	2	Cue15.jpg	-16
13	2023-04-13	13:00:45	13:11:13	13:11:13:249	92	1	ForcedChoice_Target_Think	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
13	2023-04-13	13:00:45	13:11:14	13:11:14:540	92	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1500	0	0	31	0	1268	1	+	-6	4	Target34.jpg	-6	2	Target15.jpg	-6
13	2023-04-13	13:00:45	13:11:16	13:11:16:537	93	1	ForcedChoice_Target_Think	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
13	2023-04-13	13:00:45	13:11:17	13:11:17:820	93	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	500	0	0	31	0	1264	1	+	-16	3	Target20.jpg	-16	5	Target7.jpg	-16
13	2023-04-13	13:00:45	13:11:19	13:11:19:317	94	1	ForcedChoice_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
13	2023-04-13	13:00:45	13:11:20	13:11:20:03	94	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	500	0	0	37	0	1665	1	+	-6	4	Cue29.jpg	-6	6	Cue16.jpg	-6
13	2023-04-13	13:00:45	13:11:21	13:11:21:02	95	1	ForcedChoice_Baseline	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
13	2023-04-13	13:00:45	13:11:23	13:11:23:915	95	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	500	0	0	31	0	1893	1	+	-16	4	Cue10.jpg	-16	6	Cue25.jpg	-16
13	2023-04-13	13:00:45	13:11:25	13:11:25:913	96	1	ForcedChoice_Target_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-3	0	0	0	0	0	0
13	2023-04-13	13:00:45	13:11:27	13:11:27:500	96	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1500	0	0	31	0	1577	1	+	-16	3	Target12.jpg	-16	4	Target8.jpg	-16
13	2023-04-13	13:00:45	13:11:29	13:11:29:997	97	1	ForcedChoice_Think	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
13	2023-04-13	13:00:45	13:11:31	13:11:31:755	97	2	ForcedChoice_Think	ForcedChoice_Think	0	1000	0	0	31	0	1750	1	+	-16	3	Cue20.jpg	-16	3	Cue14.jpg	-16
13	2023-04-13	13:00:45	13:11:33	13:11:33:754	98	1	ForcedChoice_Target_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
13	2023-04-13	13:00:45	13:11:34	13:11:34:988	98	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	500	0	0	31	0	1215	1	+	-16	1	Target33.jpg	-16	2	Target3.jpg	-16
13	2023-04-13	13:00:45	13:11:36	13:11:36:985	99	1	ForcedChoice_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
13	2023-04-13	13:00:45	13:11:38	13:11:38:283	99	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1500	0	0	31	0	1277	1	+	-7	2	Cue27.jpg	-7	4	Cue8.jpg	-7
13	2023-04-13	13:00:45	13:11:40	13:11:40:282	100	1	ForcedChoice_Think	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
13	2023-04-13	13:00:45	13:11:42	13:11:42:555	100	2	ForcedChoice_Think	ForcedChoice_Think	0	500	0	0	37	0	2266	1	+	-16	4	Cue34.jpg	-16	6	Cue35.jpg	-16
13	2023-04-13	13:00:45	13:11:43	13:11:43:054	101	1	ForcedChoice_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
13	2023-04-13	13:00:45	13:11:45	13:11:45:707	101	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1000	0	0	31	0	1634	1	+	-16	5	Cue5.jpg	-16	3	Cue1.jpg	-16
13	2023-04-13	13:00:45	13:11:47	13:11:47:205	102	1	ForcedChoice_Baseline	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
13	2023-04-13	13:00:45	13:11:48	13:11:48:603	102	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1500	0	0	31	0	1380	1	+	-16	5	Cue11.jpg	-16	3	Cue4.jpg	-16
13	2023-04-13	13:00:45	13:11:51	13:11:51:602	103	1	ForcedChoice_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
13	2023-04-13	13:00:45	13:11:53	13:11:53:595	103	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1000	0	0	37	0	1971	1	+	-7	3	Cue12.jpg	-7	1	Cue19.jpg	-7
13	2023-04-13	13:00:45	13:11:55	13:11:55:593	104	1	ForcedChoice_Target_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-16	0	0	0	0	0	0
13	2023-04-13	13:00:45	13:11:56	13:11:56:972	104	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1000	0	0	31	0	1364	1	+	-16	6	Target9.jpg	-16	2	Target13.jpg	-16
13	2023-04-13	13:00:45	13:11:58	13:11:58:469	105	1	ForcedChoice_Target_Think	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
13	2023-04-13	13:00:45	13:11:59	13:11:59:676	105	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1000	0	0	37	0	1184	1	+	-5	1	Target30.jpg	-5	6	Target35.jpg	-5
13	2023-04-13	13:00:45	13:12:02	13:12:02:173	106	1	ForcedChoice_Target_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
13	2023-04-13	13:00:45	13:12:04	13:12:04:348	106	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1000	0	0	37	0	2156	1	+	-16	6	Target36.jpg	-16	6	Target16.jpg	-16
13	2023-04-13	13:00:45	13:12:06	13:12:06:346	107	1	ForcedChoice_Target_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
13	2023-04-13	13:00:45	13:12:08	13:12:08:188	107	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1500	0	0	31	0	1829	1	+	-16	5	Target5.jpg	-16	4	Target18.jpg	-16
13	2023-04-13	13:00:45	13:12:10	13:12:10:186	108	1	ForcedChoice_Think	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
13	2023-04-13	13:00:45	13:12:11	13:12:11:179	108	2	ForcedChoice_Think	ForcedChoice_Think	0	1500	0	0	37	0	971	1	+	-7	6	Cue21.jpg	-7	5	Cue7.jpg	-7
13	2023-04-13	13:00:45	13:12:14	13:12:14:178	109	1	ForcedChoice_Target_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-16	0	0	0	0	0	0
13	2023-04-13	13:00:45	13:12:15	13:12:15:836	109	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	500	0	0	37	0	1643	1	+	-16	2	Target23.jpg	-16	5	Target26.jpg	-16
13	2023-04-13	13:00:45	13:12:17	13:12:17:334	110	1	ForcedChoice_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-4	0	0	0	0	0	0
13	2023-04-13	13:00:45	13:12:19	13:12:19:211	110	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	500	0	0	37	0	1869	1	+	-16	1	Cue32.jpg	-16	2	Cue13.jpg	-16
13	2023-04-13	13:00:45	13:12:20	13:12:20:209	111	1	ForcedChoice_NoThink	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
13	2023-04-13	13:00:45	13:12:22	13:12:22:075	111	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1500	0	0	37	0	1850	1	+	-16	2	Cue23.jpg	-16	1	Cue28.jpg	-16
13	2023-04-13	13:00:45	13:12:25	13:12:25:073	112	1	ForcedChoice_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
13	2023-04-13	13:00:45	13:12:27	13:12:27:627	112	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	500	0	0	37	0	2535	1	+	-16	6	Cue9.jpg	-16	5	Cue17.jpg	-16
13	2023-04-13	13:00:45	13:12:28	13:12:28:625	113	1	ForcedChoice_Target_Baseline	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
13	2023-04-13	13:00:45	13:12:29	13:12:29:596	113	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1000	0	0	37	0	952	1	+	-16	3	Target12.jpg	-16	3	Target4.jpg	-16
13	2023-04-13	13:00:45	13:12:32	13:12:32:094	114	1	ForcedChoice_Target_Think	fixation	0	5	1500	0	0	1	1495	1	+	-7	0	0	0	0	0	0
13	2023-04-13	13:00:45	13:12:33	13:12:33:308	114	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	500	0	0	31	0	1198	1	+	-16	4	Target34.jpg	-16	3	Target14.jpg	-16
13	2023-04-13	13:00:45	13:12:34	13:12:34:805	115	1	ForcedChoice_Target_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-5	0	0	0	0	0	0
13	2023-04-13	13:00:45	13:12:36	13:12:36:172	115	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1500	0	0	37	0	1345	1	+	-6	6	Target9.jpg	-6	5	Target17.jpg	-6
13	2023-04-13	13:00:45	13:12:39	13:12:39:169	116	1	ForcedChoice_Target_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
13	2023-04-13	13:00:45	13:12:40	13:12:40:460	116	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	500	0	0	31	0	1283	1	+	-16	1	Target32.jpg	-16	4	Target8.jpg	-16
13	2023-04-13	13:00:45	13:12:41	13:12:41:957	117	1	ForcedChoice_Think	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
13	2023-04-13	13:00:45	13:12:43	13:12:43:611	117	2	ForcedChoice_Think	ForcedChoice_Think	0	1000	0	0	37	0	1635	1	+	-16	4	Cue34.jpg	-16	4	Cue2.jpg	-16
13	2023-04-13	13:00:45	13:12:45	13:12:45:111	118	1	ForcedChoice_Target_Think	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
13	2023-04-13	13:00:45	13:12:46	13:12:46:332	118	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1500	0	0	37	0	1204	1	+	-16	6	Target21.jpg	-16	1	Target6.jpg	-16
13	2023-04-13	13:00:45	13:12:48	13:12:48:330	119	1	ForcedChoice_Target_NoThink	fixation	0	5	500	0	0	1	495	1	+	-16	0	0	0	0	0	0
13	2023-04-13	13:00:45	13:12:50	13:12:50:220	119	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1000	0	0	31	0	1876	1	+	-16	5	Target5.jpg	-16	4	Target18.jpg	-16
13	2023-04-13	13:00:45	13:12:52	13:12:52:218	120	1	ForcedChoice_Target_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
13	2023-04-13	13:00:45	13:12:53	13:12:53:660	120	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	500	0	0	37	0	1432	1	+	-16	5	Target11.jpg	-16	1	Target19.jpg	-16
13	2023-04-13	13:00:45	13:12:55	13:12:55:657	121	1	ForcedChoice_Target_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
13	2023-04-13	13:00:45	13:12:58	13:12:58:678	121	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1500	0	0	0	0	3000	1	+	-6	6	Target36.jpg	-6	1	Target28.jpg	-6
13	2023-04-13	13:00:45	13:13:00	13:13:00:675	122	1	ForcedChoice_NoThink	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
13	2023-04-13	13:00:45	13:13:01	13:13:01:835	122	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	500	0	0	37	0	1141	1	+	-16	4	Cue29.jpg	-16	5	Cue26.jpg	-16
13	2023-04-13	13:00:45	13:13:03	13:13:03:335	123	1	ForcedChoice_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
13	2023-04-13	13:00:45	13:13:04	13:13:04:587	123	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1000	0	0	37	0	1243	1	+	-16	2	Cue27.jpg	-16	1	Cue19.jpg	-16
13	2023-04-13	13:00:45	13:13:07	13:13:07:085	124	1	ForcedChoice_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	1	0	0	0	0	0	0
13	2023-04-13	13:00:45	13:13:08	13:13:08:811	124	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1500	0	0	31	0	1717	1	+	-16	5	Cue5.jpg	-16	4	Cue18.jpg	-16
13	2023-04-13	13:00:45	13:13:10	13:13:10:810	125	1	ForcedChoice_Think	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
13	2023-04-13	13:00:45	13:13:11	13:13:11:931	125	2	ForcedChoice_Think	ForcedChoice_Think	0	500	0	0	31	0	1103	1	+	-16	5	Cue22.jpg	-16	3	Cue14.jpg	-16
13	2023-04-13	13:00:45	13:13:13	13:13:13:430	126	1	ForcedChoice_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
13	2023-04-13	13:00:45	13:13:14	13:13:14:299	126	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1000	0	0	37	0	854	1	+	-16	6	Cue36.jpg	-16	3	Cue1.jpg	-16
13	2023-04-13	13:00:45	13:13:16	13:13:16:797	127	1	ForcedChoice_Target_Think	fixation	0	5	1500	0	0	1	1495	1	+	-16	0	0	0	0	0	0
13	2023-04-13	13:00:45	13:13:17	13:13:17:788	127	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1000	0	0	37	0	975	1	+	-16	4	Target34.jpg	-16	5	Target7.jpg	-16
13	2023-04-13	13:00:45	13:13:19	13:13:19:286	128	1	ForcedChoice_NoThink	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
13	2023-04-13	13:00:45	13:13:20	13:13:20:475	128	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1000	0	0	31	0	1180	1	+	-16	1	Cue33.jpg	-16	1	Cue28.jpg	-16
13	2023-04-13	13:00:45	13:13:22	13:13:22:474	129	1	ForcedChoice_Target_Think	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
13	2023-04-13	13:00:45	13:13:23	13:13:23:548	129	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	500	0	0	37	0	1052	1	+	-6	2	Target24.jpg	-6	2	Target15.jpg	-6
13	2023-04-13	13:00:45	13:13:25	13:13:25:545	130	1	ForcedChoice_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
13	2023-04-13	13:00:45	13:13:27	13:13:27:355	130	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1500	0	0	37	0	1793	1	+	-16	3	Cue12.jpg	-16	6	Cue25.jpg	-16
13	2023-04-13	13:00:45	13:13:29	13:13:29:855	131	1	ForcedChoice_Think	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
13	2023-04-13	13:00:45	13:13:30	13:13:30:067	131	2	ForcedChoice_Think	ForcedChoice_Think	0	1500	0	0	37	0	1205	1	+	-16	2	Cue24.jpg	-16	5	Cue7.jpg	-16
13	2023-04-13	13:00:45	13:13:32	13:13:32:065	132	1	ForcedChoice_Target_NoThink	fixation	0	5	500	0	0	1	495	1	+	-16	0	0	0	0	0	0
13	2023-04-13	13:00:45	13:13:34	13:13:34:748	132	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	500	0	0	31	0	1668	1	+	-16	1	Target33.jpg	-16	5	Target26.jpg	-16
13	2023-04-13	13:00:45	13:13:36	13:13:36:745	133	1	ForcedChoice_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-1	0	0	0	0	0	0
13	2023-04-13	13:00:45	13:13:38	13:13:38:187	133	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	500	0	0	37	0	1424	1	+	-16	2	Cue23.jpg	-16	6	Cue16.jpg	-16
13	2023-04-13	13:00:45	13:13:39	13:13:39:186	134	1	ForcedChoice_Baseline	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
13	2023-04-13	13:00:45	13:13:40	13:13:40:051	134	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	500	0	0	37	0	1855	1	+	-16	1	Cue32.jpg	-16	3	Cue4.jpg	-16
13	2023-04-13	13:00:45	13:13:42	13:13:42:550	135	1	ForcedChoice_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-16	0	0	0	0	0	0
13	2023-04-13	13:00:45	13:13:43	13:13:43:707	135	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1000	0	0	37	0	1144	1	+	-16	4	Cue10.jpg	-16	2	Cue13.jpg	-16
13	2023-04-13	13:00:45	13:13:46	13:13:46:205	136	1	ForcedChoice_Target_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
13	2023-04-13	13:00:45	13:13:47	13:13:47:132	136	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1500	0	0	31	0	918	1	+	-16	4	Target29.jpg	-16	2	Target3.jpg	-16
13	2023-04-13	13:00:45	13:13:49	13:13:49:630	137	1	ForcedChoice_Target_Think	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
13	2023-04-13	13:00:45	13:13:50	13:13:50:700	137	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1500	0	0	31	0	1052	1	+	-16	3	Target20.jpg	-16	4	Target2.jpg	-16
13	2023-04-13	13:00:45	13:13:53	13:13:53:697	138	1	ForcedChoice_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
13	2023-04-13	13:00:45	13:13:55	13:13:55:243	138	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1500	0	0	31	0	1529	1	+	-16	5	Cue11.jpg	-16	4	Cue8.jpg	-16
13	2023-04-13	13:00:45	13:13:57	13:13:57:243	139	1	ForcedChoice_Target_NoThink	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
13	2023-04-13	13:00:45	13:13:58	13:13:58:220	139	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1000	0	0	37	0	955	1	+	-6	2	Target23.jpg	-6	3	Target1.jpg	-6
13	2023-04-13	13:00:45	13:14:00	13:14:00:718	140	1	ForcedChoice_Think	fixation	0	5	1500	0	0	1	1495	1	+	-16	0	0	0	0	0	0
13	2023-04-13	13:00:45	13:14:01	13:14:01:851	140	2	ForcedChoice_Think	ForcedChoice_Think	0	1000	0	0	37	0	1120	1	+	-16	3	Cue20.jpg	-16	2	Cue15.jpg	-16
13	2023-04-13	13:00:45	13:14:03	13:14:03:851	141	1	ForcedChoice_Target_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
13	2023-04-13	13:00:45	13:14:05	13:14:05:996	141	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1000	0	0	37	0	2130	1	+	-16	4	Target10.jpg	-16	6	Target25.jpg	-16
13	2023-04-13	13:00:45	13:14:07	13:14:07:493	142	1	ForcedChoice_Target_Baseline	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
13	2023-04-13	13:00:45	13:14:08	13:14:08:764	142	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1500	0	0	37	0	1249	1	+	-6	2	Target27.jpg	-6	2	Target13.jpg	-6
13	2023-04-13	13:00:45	13:14:10	13:14:10:761	143	1	ForcedChoice_Think	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
13	2023-04-13	13:00:45	13:14:11	13:14:11:883	143	2	ForcedChoice_Think	ForcedChoice_Think	0	500	0	0	37	0	1101	1	+	-7	1	Cue30.jpg	-7	1	Cue6.jpg	-7
13	2023-04-13	13:00:45	13:14:13	13:14:13:883	144	1	ForcedChoice_Think	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
13	2023-04-13	13:00:45	13:14:14	13:14:14:067	144	2	ForcedChoice_Think	ForcedChoice_Think	0	1500	0	0	31	0	1169	1	+	-16	6	Cue21.jpg	-16	6	Cue35.jpg	-16
13	2023-04-13	13:00:45	13:14:17	13:14:17:566	145	1	ForcedChoice_Target_Think	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
13	2023-04-13	13:00:45	13:14:19	13:14:19:788	145	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1000	0	0	31	0	2205	1	+	-16	6	Target21.jpg	-16	6	Target35.jpg	-16
13	2023-04-13	13:00:45	13:14:21	13:14:21:285	146	1	ForcedChoice_NoThink	fixation	0	5	500	0	0	1	495	1	+	-16	0	0	0	0	0	0
13	2023-04-13	13:00:45	13:14:22	13:14:22:539	146	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1500	0	0	31	0	1240	1	+	-16	3	Cue31.jpg	-16	2	Cue3.jpg	-16
13	2023-04-13	13:00:45	13:14:24	13:14:24:039	147	1	ForcedChoice_Target_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-7	0	0	0	0	0	0
13	2023-04-13	13:00:45	13:14:26	13:14:26:492	147	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	500	0	0	31	0	1442	1	+	-16	3	Target31.jpg	-16	6	Target16.jpg	-16
13	2023-04-13	13:00:45	13:14:29	13:14:29:291	148	1	countdown	instructions	0	5	0	0	57	0	2259	1	<center><br><br> <b>WATCH CALLIBRATION</b>.                <br><br><br><br>In a couple of seconds a <b>countdown</b> will start that counts down from 3 to 1,       <br><br>after which the screen will show the instruction <b>PRESS BUTTON</b>.       <br><br><b>As soon as you see that screen</b>, you must shortly press the button on your watch.       <br><br> <br><br> Press SPACE  to continue.	-4	0	0	0	0	0	0
13	2023-04-13	13:00:45	13:14:30	13:14:30:299	148	2	countdown	countdown_3	0	5	0	0	0	0	1000	1	3	-16	0	0	0	0	0	0
13	2023-04-13	13:00:45	13:14:31	13:14:31:316	148	3	countdown	countdown_2	0	5	0	0	0	0	1000	1	2	-16	0	0	0	0	0	0
13	2023-04-13	13:00:45	13:14:32	13:14:32:333	148	4	countdown	countdown_1	0	5	0	0	0	0	1000	1	1	-16	0	0	0	0	0	0
13	2023-04-13	13:00:45	13:14:33	13:14:33:349	148	5	countdown	press_button	0	5	0	0	0	0	1000	1	PRESS BUTTON NOW	-16	0	0	0	0	0	0
