subject	date	time	currenttime	currenttime_plus_ms	blocknum	trialnum	blockcode	trialcode	pretrialpause	posttrialpause	trialduration	trialtimeout	response	correct	latency	stimulusnumber1	stimulusitem1	stimulusonset1	stimulusnumber2	stimulusitem2	stimulusonset2	stimulusnumber3	stimulusitem3	stimulusonset3
20	2023-04-20	14:46:53	14:47:02	14:47:02:912	1	1	countdown	instructions	0	5	0	0	57	0	7817	1	<center><br><br> <b>WATCH CALLIBRATION</b>.                <br><br><br><br>In a couple of seconds a <b>countdown</b> will start that counts down from 3 to 1,       <br><br>after which the screen will show the instruction <b>PRESS BUTTON</b>.       <br><br><b>As soon as you see that screen</b>, you must shortly press the button on your watch.       <br><br> <br><br> Press SPACE  to continue.	-16	0	0	0	0	0	0
20	2023-04-20	14:46:53	14:47:03	14:47:03:945	1	2	countdown	countdown_3	0	5	0	0	0	0	1000	1	3	-16	0	0	0	0	0	0
20	2023-04-20	14:46:53	14:47:04	14:47:04:962	1	3	countdown	countdown_2	0	5	0	0	0	0	1000	1	2	-16	0	0	0	0	0	0
20	2023-04-20	14:46:53	14:47:05	14:47:05:979	1	4	countdown	countdown_1	0	5	0	0	0	0	1000	1	1	-16	0	0	0	0	0	0
20	2023-04-20	14:46:53	14:47:06	14:47:06:996	1	5	countdown	press_button	0	5	0	0	0	0	1000	1	PRESS BUTTON NOW	-16	0	0	0	0	0	0
20	2023-04-20	14:46:53	14:47:14	14:47:14:503	2	1	Objects_Extinction	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
20	2023-04-20	14:46:53	14:47:17	14:47:17:534	2	2	Objects_Extinction	Objects_Extinction	0	500	0	0	0	0	3000	6	Object6.jpg	-9	0	0	0	0	0	0
20	2023-04-20	14:46:53	14:47:18	14:47:18:533	3	1	Objects_Extinction	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
20	2023-04-20	14:46:53	14:47:21	14:47:21:567	3	2	Objects_Extinction	Objects_Extinction	0	1000	0	0	0	0	3000	5	Object5.jpg	-9	0	0	0	0	0	0
20	2023-04-20	14:46:53	14:47:23	14:47:23:566	4	1	Objects_Extinction	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
20	2023-04-20	14:46:53	14:47:26	14:47:26:601	4	2	Objects_Extinction	Objects_Extinction	0	1500	0	0	0	0	3000	8	Object8.jpg	-2	0	0	0	0	0	0
20	2023-04-20	14:46:53	14:47:29	14:47:29:599	5	1	Objects_Extinction	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
20	2023-04-20	14:46:53	14:47:32	14:47:32:635	5	2	Objects_Extinction	Objects_Extinction	0	500	0	0	0	0	3000	2	Object2.jpg	-7	0	0	0	0	0	0
20	2023-04-20	14:46:53	14:47:34	14:47:34:133	6	1	Objects_Extinction	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
20	2023-04-20	14:46:53	14:47:37	14:47:37:168	6	2	Objects_Extinction	Objects_Extinction	0	1500	0	0	0	0	3000	7	Object7.jpg	-8	0	0	0	0	0	0
20	2023-04-20	14:46:53	14:47:39	14:47:39:167	7	1	Objects_Extinction	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
20	2023-04-20	14:46:53	14:47:42	14:47:42:202	7	2	Objects_Extinction	Objects_Extinction	0	1000	0	0	0	0	3000	3	Object3.jpg	-9	0	0	0	0	0	0
20	2023-04-20	14:46:53	14:47:43	14:47:43:700	8	1	Objects_Extinction	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
20	2023-04-20	14:46:53	14:47:46	14:47:46:736	8	2	Objects_Extinction	Objects_Extinction	0	1000	0	0	0	0	3000	1	Object1.jpg	-9	0	0	0	0	0	0
20	2023-04-20	14:46:53	14:47:49	14:47:49:234	9	1	Objects_Extinction	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
20	2023-04-20	14:46:53	14:47:52	14:47:52:269	9	2	Objects_Extinction	Objects_Extinction	0	500	0	0	0	0	3000	4	Object4.jpg	3	0	0	0	0	0	0
20	2023-04-20	14:46:53	14:48:02	14:48:02:802	10	1	between_expectancy	between_expectancy	0	5	0	0	0	0	10000	1	<center> <br><br><br>Ypu will continue in 10 seconds.	-8	0	0	0	0	0	0
20	2023-04-20	14:46:53	14:48:06	14:48:06:991	11	1	countdown	instructions	0	5	0	0	57	0	4155	1	<center><br><br> <b>WATCH CALLIBRATION</b>.                <br><br><br><br>In a couple of seconds a <b>countdown</b> will start that counts down from 3 to 1,       <br><br>after which the screen will show the instruction <b>PRESS BUTTON</b>.       <br><br><b>As soon as you see that screen</b>, you must shortly press the button on your watch.       <br><br> <br><br> Press SPACE  to continue.	-16	0	0	0	0	0	0
20	2023-04-20	14:46:53	14:48:08	14:48:08:020	11	2	countdown	countdown_3	0	5	0	0	0	0	1000	1	3	-16	0	0	0	0	0	0
20	2023-04-20	14:46:53	14:48:09	14:48:09:037	11	3	countdown	countdown_2	0	5	0	0	0	0	1000	1	2	-16	0	0	0	0	0	0
20	2023-04-20	14:46:53	14:48:10	14:48:10:053	11	4	countdown	countdown_1	0	5	0	0	0	0	1000	1	1	-16	0	0	0	0	0	0
20	2023-04-20	14:46:53	14:48:11	14:48:11:070	11	5	countdown	press_button	0	5	0	0	0	0	1000	1	PRESS BUTTON NOW	-16	0	0	0	0	0	0
20	2023-04-20	14:46:53	14:48:12	14:48:12:073	12	1	Objects_Extinction	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
20	2023-04-20	14:46:53	14:48:15	14:48:15:104	12	2	Objects_Extinction	Objects_Extinction	0	1500	0	0	0	0	3000	1	Object1.jpg	-8	0	0	0	0	0	0
20	2023-04-20	14:46:53	14:48:17	14:48:17:103	13	1	Objects_Extinction	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
20	2023-04-20	14:46:53	14:48:20	14:48:20:137	13	2	Objects_Extinction	Objects_Extinction	0	1500	0	0	0	0	3000	8	Object8.jpg	-8	0	0	0	0	0	0
20	2023-04-20	14:46:53	14:48:23	14:48:23:136	14	1	Objects_Extinction	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
20	2023-04-20	14:46:53	14:48:26	14:48:26:171	14	2	Objects_Extinction	Objects_Extinction	0	1000	0	0	0	0	3000	4	Object4.jpg	-9	0	0	0	0	0	0
20	2023-04-20	14:46:53	14:48:28	14:48:28:169	15	1	Objects_Extinction	fixation	0	5	1000	0	0	1	995	1	+	-7	0	0	0	0	0	0
20	2023-04-20	14:46:53	14:48:31	14:48:31:205	15	2	Objects_Extinction	Objects_Extinction	0	500	0	0	0	0	3000	2	Object2.jpg	-9	0	0	0	0	0	0
20	2023-04-20	14:46:53	14:48:32	14:48:32:703	16	1	Objects_Extinction	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
20	2023-04-20	14:46:53	14:48:35	14:48:35:739	16	2	Objects_Extinction	Objects_Extinction	0	500	0	0	0	0	3000	5	Object5.jpg	-9	0	0	0	0	0	0
20	2023-04-20	14:46:53	14:48:37	14:48:37:737	17	1	Objects_Extinction	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
20	2023-04-20	14:46:53	14:48:40	14:48:40:772	17	2	Objects_Extinction	Objects_Extinction	0	1000	0	0	0	0	3000	3	Object3.jpg	-9	0	0	0	0	0	0
20	2023-04-20	14:46:53	14:48:42	14:48:42:270	18	1	Objects_Extinction	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
20	2023-04-20	14:46:53	14:48:45	14:48:45:305	18	2	Objects_Extinction	Objects_Extinction	0	1500	0	0	0	0	3000	7	Object7.jpg	-1	0	0	0	0	0	0
20	2023-04-20	14:46:53	14:48:47	14:48:47:304	19	1	Objects_Extinction	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
20	2023-04-20	14:46:53	14:48:50	14:48:50:339	19	2	Objects_Extinction	Objects_Extinction	0	1500	0	0	0	0	3000	6	Object6.jpg	-8	0	0	0	0	0	0
20	2023-04-20	14:46:53	14:49:01	14:49:01:873	20	1	between_expectancy	between_expectancy	0	5	0	0	0	0	10000	1	<center> <br><br><br>Ypu will continue in 10 seconds.	-9	0	0	0	0	0	0
20	2023-04-20	14:46:53	14:49:05	14:49:05:247	21	1	countdown	instructions	0	5	0	0	57	0	3341	1	<center><br><br> <b>WATCH CALLIBRATION</b>.                <br><br><br><br>In a couple of seconds a <b>countdown</b> will start that counts down from 3 to 1,       <br><br>after which the screen will show the instruction <b>PRESS BUTTON</b>.       <br><br><b>As soon as you see that screen</b>, you must shortly press the button on your watch.       <br><br> <br><br> Press SPACE  to continue.	-16	0	0	0	0	0	0
20	2023-04-20	14:46:53	14:49:06	14:49:06:290	21	2	countdown	countdown_3	0	5	0	0	0	0	1000	1	3	-9	0	0	0	0	0	0
20	2023-04-20	14:46:53	14:49:07	14:49:07:307	21	3	countdown	countdown_2	0	5	0	0	0	0	1000	1	2	-16	0	0	0	0	0	0
20	2023-04-20	14:46:53	14:49:08	14:49:08:324	21	4	countdown	countdown_1	0	5	0	0	0	0	1000	1	1	-16	0	0	0	0	0	0
20	2023-04-20	14:46:53	14:49:09	14:49:09:341	21	5	countdown	press_button	0	5	0	0	0	0	1000	1	PRESS BUTTON NOW	-16	0	0	0	0	0	0
20	2023-04-20	14:46:53	14:49:10	14:49:10:843	22	1	Objects_Extinction	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
20	2023-04-20	14:46:53	14:49:13	14:49:13:874	22	2	Objects_Extinction	Objects_Extinction	0	1000	0	0	0	0	3000	2	Object2.jpg	-1	0	0	0	0	0	0
20	2023-04-20	14:46:53	14:49:15	14:49:15:873	23	1	Objects_Extinction	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
20	2023-04-20	14:46:53	14:49:18	14:49:18:908	23	2	Objects_Extinction	Objects_Extinction	0	500	0	0	0	0	3000	8	Object8.jpg	-8	0	0	0	0	0	0
20	2023-04-20	14:46:53	14:49:20	14:49:20:406	24	1	Objects_Extinction	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
20	2023-04-20	14:46:53	14:49:23	14:49:23:441	24	2	Objects_Extinction	Objects_Extinction	0	1500	0	0	0	0	3000	7	Object7.jpg	-9	0	0	0	0	0	0
20	2023-04-20	14:46:53	14:49:26	14:49:26:440	25	1	Objects_Extinction	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
20	2023-04-20	14:46:53	14:49:29	14:49:29:475	25	2	Objects_Extinction	Objects_Extinction	0	500	0	0	0	0	3000	6	Object6.jpg	-9	0	0	0	0	0	0
20	2023-04-20	14:46:53	14:49:30	14:49:30:473	26	1	Objects_Extinction	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
20	2023-04-20	14:46:53	14:49:33	14:49:33:508	26	2	Objects_Extinction	Objects_Extinction	0	1000	0	0	0	0	3000	3	Object3.jpg	-8	0	0	0	0	0	0
20	2023-04-20	14:46:53	14:49:35	14:49:35:07	27	1	Objects_Extinction	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
20	2023-04-20	14:46:53	14:49:38	14:49:38:042	27	2	Objects_Extinction	Objects_Extinction	0	500	0	0	0	0	3000	4	Object4.jpg	-8	0	0	0	0	0	0
20	2023-04-20	14:46:53	14:49:39	14:49:39:541	28	1	Objects_Extinction	fixation	0	5	1000	0	0	1	995	1	+	-3	0	0	0	0	0	0
20	2023-04-20	14:46:53	14:49:42	14:49:42:576	28	2	Objects_Extinction	Objects_Extinction	0	1500	0	0	0	0	3000	5	Object5.jpg	-8	0	0	0	0	0	0
20	2023-04-20	14:46:53	14:49:45	14:49:45:574	29	1	Objects_Extinction	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
20	2023-04-20	14:46:53	14:49:48	14:49:48:609	29	2	Objects_Extinction	Objects_Extinction	0	1000	0	0	0	0	3000	1	Object1.jpg	-9	0	0	0	0	0	0
20	2023-04-20	14:46:53	14:49:50	14:49:50:608	30	1	Objects_Extinction_Expectancy	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
20	2023-04-20	14:46:53	14:49:59	14:49:59:375	30	2	Objects_Extinction_Expectancy	Extinction_Expectancy	0	500	0	0	41	0	8684	1	When you saw the <b>object</b>,   to what <b>degree</b> did you expect the <b>unpleasant sound to occur</b>?	0	4	Object4.jpg	0	0	0	0
20	2023-04-20	14:46:53	14:50:00	14:50:00:361	31	1	Objects_Extinction_Expectancy	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
20	2023-04-20	14:46:53	14:50:04	14:50:04:325	31	2	Objects_Extinction_Expectancy	Extinction_Expectancy	0	1000	0	0	42	0	3935	1	When you saw the <b>object</b>,   to what <b>degree</b> did you expect the <b>unpleasant sound to occur</b>?	-16	3	Object3.jpg	-16	0	0	0
20	2023-04-20	14:46:53	14:50:06	14:50:06:824	32	1	Objects_Extinction_Expectancy	fixation	0	5	1500	0	0	1	1495	1	+	-15	0	0	0	0	0	0
20	2023-04-20	14:46:53	14:50:10	14:50:10:459	32	2	Objects_Extinction_Expectancy	Extinction_Expectancy	0	1500	0	0	38	0	3604	1	When you saw the <b>object</b>,   to what <b>degree</b> did you expect the <b>unpleasant sound to occur</b>?	-11	8	Object8.jpg	-11	0	0	0
20	2023-04-20	14:46:53	14:50:12	14:50:12:458	33	1	Objects_Extinction_Expectancy	fixation	0	5	500	0	0	1	495	1	+	-14	0	0	0	0	0	0
20	2023-04-20	14:46:53	14:50:15	14:50:15:776	33	2	Objects_Extinction_Expectancy	Extinction_Expectancy	0	1000	0	0	29	0	3290	1	When you saw the <b>object</b>,   to what <b>degree</b> did you expect the <b>unpleasant sound to occur</b>?	-10	5	Object5.jpg	-10	0	0	0
20	2023-04-20	14:46:53	14:50:17	14:50:17:775	34	1	Objects_Extinction_Expectancy	fixation	0	5	1000	0	0	1	995	1	+	-14	0	0	0	0	0	0
20	2023-04-20	14:46:53	14:50:20	14:50:20:343	34	2	Objects_Extinction_Expectancy	Extinction_Expectancy	0	1500	0	0	53	0	2541	1	When you saw the <b>object</b>,   to what <b>degree</b> did you expect the <b>unpleasant sound to occur</b>?	-12	2	Object2.jpg	-12	0	0	0
20	2023-04-20	14:46:53	14:50:23	14:50:23:341	35	1	Objects_Extinction_Expectancy	fixation	0	5	1500	0	0	1	1495	1	+	-14	0	0	0	0	0	0
20	2023-04-20	14:46:53	14:50:29	14:50:29:760	35	2	Objects_Extinction_Expectancy	Extinction_Expectancy	0	500	0	0	43	0	6366	1	When you saw the <b>object</b>,   to what <b>degree</b> did you expect the <b>unpleasant sound to occur</b>?	-12	1	Object1.jpg	-12	0	0	0
20	2023-04-20	14:46:53	14:50:30	14:50:30:742	36	1	Objects_Extinction_Expectancy	fixation	0	5	500	0	0	1	495	1	+	-15	0	0	0	0	0	0
20	2023-04-20	14:46:53	14:50:37	14:50:37:927	36	2	Objects_Extinction_Expectancy	Extinction_Expectancy	0	1000	0	0	55	0	7165	1	When you saw the <b>object</b>,   to what <b>degree</b> did you expect the <b>unpleasant sound to occur</b>?	-12	6	Object6.jpg	-12	0	0	0
20	2023-04-20	14:46:53	14:50:40	14:50:40:426	37	1	Objects_Extinction_Expectancy	fixation	0	5	1500	0	0	1	1495	1	+	-15	0	0	0	0	0	0
20	2023-04-20	14:46:53	14:50:44	14:50:44:128	37	2	Objects_Extinction_Expectancy	Extinction_Expectancy	0	500	0	0	45	0	3674	1	When you saw the <b>object</b>,   to what <b>degree</b> did you expect the <b>unpleasant sound to occur</b>?	-12	7	Object7.jpg	-12	0	0	0
20	2023-04-20	14:46:53	14:50:46	14:50:46:397	38	1	countdown	instructions	0	5	0	0	57	0	1736	1	<center><br><br> <b>WATCH CALLIBRATION</b>.                <br><br><br><br>In a couple of seconds a <b>countdown</b> will start that counts down from 3 to 1,       <br><br>after which the screen will show the instruction <b>PRESS BUTTON</b>.       <br><br><b>As soon as you see that screen</b>, you must shortly press the button on your watch.       <br><br> <br><br> Press SPACE  to continue.	-13	0	0	0	0	0	0
20	2023-04-20	14:46:53	14:50:47	14:50:47:411	38	2	countdown	countdown_3	0	5	0	0	0	0	1000	1	3	-16	0	0	0	0	0	0
20	2023-04-20	14:46:53	14:50:48	14:50:48:429	38	3	countdown	countdown_2	0	5	0	0	0	0	1000	1	2	-16	0	0	0	0	0	0
20	2023-04-20	14:46:53	14:50:49	14:50:49:446	38	4	countdown	countdown_1	0	5	0	0	0	0	1000	1	1	-16	0	0	0	0	0	0
20	2023-04-20	14:46:53	14:50:50	14:50:50:463	38	5	countdown	press_button	0	5	0	0	0	0	1000	1	PRESS BUTTON NOW	-16	0	0	0	0	0	0
20	2023-04-20	14:46:53	14:51:18	14:51:18:999	2	1	ForcedChoice_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
20	2023-04-20	14:46:53	14:51:20	14:51:20:246	2	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	500	0	0	37	0	1227	1	+	-16	1	Cue18.jpg	-16	2	Cue33.jpg	-16
20	2023-04-20	14:46:53	14:51:21	14:51:21:745	3	1	ForcedChoice_Think	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
20	2023-04-20	14:46:53	14:51:22	14:51:22:934	3	2	ForcedChoice_Think	ForcedChoice_Think	0	500	0	0	31	0	1181	1	+	-16	4	Cue5.jpg	-16	1	Cue35.jpg	-16
20	2023-04-20	14:46:53	14:51:24	14:51:24:933	4	1	ForcedChoice_Target_Think	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
20	2023-04-20	14:46:53	14:51:25	14:51:25:880	4	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1000	0	0	31	0	925	1	+	-2	2	Target8.jpg	-2	3	Target12.jpg	-2
20	2023-04-20	14:46:53	14:51:27	14:51:27:377	5	1	ForcedChoice_Target_Baseline	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
20	2023-04-20	14:46:53	14:51:28	14:51:28:456	5	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	500	0	0	31	0	1067	1	+	-16	6	Target30.jpg	-16	3	Target26.jpg	-16
20	2023-04-20	14:46:53	14:51:30	14:51:30:453	6	1	ForcedChoice_Target_Think	fixation	0	5	1500	0	0	1	1495	1	+	-5	0	0	0	0	0	0
20	2023-04-20	14:46:53	14:51:31	14:51:31:288	6	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	500	0	0	37	0	816	1	+	-16	6	Target31.jpg	-16	5	Target34.jpg	-16
20	2023-04-20	14:46:53	14:51:32	14:51:32:786	7	1	ForcedChoice_Target_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
20	2023-04-20	14:46:53	14:51:33	14:51:33:688	7	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1500	0	0	31	0	882	1	+	-16	2	Target20.jpg	-16	2	Target9.jpg	-16
20	2023-04-20	14:46:53	14:51:35	14:51:35:686	8	1	ForcedChoice_Think	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
20	2023-04-20	14:46:53	14:51:36	14:51:36:614	8	2	ForcedChoice_Think	ForcedChoice_Think	0	1500	0	0	37	0	910	1	+	-16	6	Cue31.jpg	-16	4	Cue17.jpg	-16
20	2023-04-20	14:46:53	14:51:39	14:51:39:613	9	1	ForcedChoice_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
20	2023-04-20	14:46:53	14:51:40	14:51:40:630	9	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1000	0	0	37	0	1009	1	+	-16	1	Cue21.jpg	-16	2	Cue9.jpg	-16
20	2023-04-20	14:46:53	14:51:42	14:51:42:128	10	1	ForcedChoice_Target_Baseline	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
20	2023-04-20	14:46:53	14:51:43	14:51:43:305	10	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1000	0	0	37	0	1165	1	+	-16	5	Target10.jpg	-16	4	Target15.jpg	-16
20	2023-04-20	14:46:53	14:51:45	14:51:45:302	11	1	ForcedChoice_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
20	2023-04-20	14:46:53	14:51:46	14:51:46:230	11	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1000	0	0	31	0	909	1	+	-16	4	Cue7.jpg	-16	6	Cue23.jpg	-16
20	2023-04-20	14:46:53	14:51:48	14:51:48:728	12	1	ForcedChoice_Target_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
20	2023-04-20	14:46:53	14:51:50	14:51:50:120	12	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	500	0	0	31	0	1380	1	+	-16	2	Target32.jpg	-16	5	Target36.jpg	-16
20	2023-04-20	14:46:53	14:51:51	14:51:51:117	13	1	ForcedChoice_Target_Think	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
20	2023-04-20	14:46:53	14:51:52	14:51:52:488	13	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1500	0	0	31	0	1348	1	+	-3	3	Target19.jpg	-3	6	Target24.jpg	-3
20	2023-04-20	14:46:53	14:51:54	14:51:54:986	14	1	ForcedChoice_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
20	2023-04-20	14:46:53	14:51:55	14:51:55:750	14	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1500	0	0	37	0	745	1	+	-16	6	Cue6.jpg	-16	3	Cue16.jpg	-16
20	2023-04-20	14:46:53	14:51:57	14:51:57:749	15	1	ForcedChoice_Target_Baseline	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
20	2023-04-20	14:46:53	14:51:58	14:51:58:792	15	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1000	0	0	31	0	1018	1	+	-3	4	Target27.jpg	-3	6	Target28.jpg	-3
20	2023-04-20	14:46:53	14:52:01	14:52:01:289	16	1	ForcedChoice_Target_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
20	2023-04-20	14:46:53	14:52:02	14:52:02:744	16	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1500	0	0	31	0	1437	1	+	-16	5	Target1.jpg	-16	4	Target2.jpg	-16
20	2023-04-20	14:46:53	14:52:05	14:52:05:242	17	1	ForcedChoice_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
20	2023-04-20	14:46:53	14:52:06	14:52:06:166	17	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1500	0	0	31	0	910	1	+	-16	5	Cue10.jpg	-16	6	Cue28.jpg	-16
20	2023-04-20	14:46:53	14:52:08	14:52:08:665	18	1	ForcedChoice_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
20	2023-04-20	14:46:53	14:52:09	14:52:09:718	18	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1000	0	0	31	0	1046	1	+	-16	5	Cue1.jpg	-16	1	Cue3.jpg	-16
20	2023-04-20	14:46:53	14:52:12	14:52:12:217	19	1	ForcedChoice_Think	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
20	2023-04-20	14:46:53	14:52:12	14:52:12:030	19	2	ForcedChoice_Think	ForcedChoice_Think	0	1000	0	0	37	0	791	1	+	-7	1	Cue13.jpg	-7	2	Cue22.jpg	-7
20	2023-04-20	14:46:53	14:52:14	14:52:14:529	20	1	ForcedChoice_Target_Think	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
20	2023-04-20	14:46:53	14:52:15	14:52:15:864	20	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1000	0	0	31	0	1323	1	+	-16	5	Target29.jpg	-16	1	Target35.jpg	-16
20	2023-04-20	14:46:53	14:52:18	14:52:18:361	21	1	ForcedChoice_Target_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-16	0	0	0	0	0	0
20	2023-04-20	14:46:53	14:52:19	14:52:19:416	21	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1000	0	0	31	0	1041	1	+	-16	4	Target7.jpg	-16	6	Target23.jpg	-16
20	2023-04-20	14:46:53	14:52:21	14:52:21:414	22	1	ForcedChoice_Target_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
20	2023-04-20	14:46:53	14:52:22	14:52:22:712	22	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1000	0	0	31	0	1287	1	+	-16	3	Target14.jpg	-16	2	Target33.jpg	-16
20	2023-04-20	14:46:53	14:52:24	14:52:24:209	23	1	ForcedChoice_Think	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
20	2023-04-20	14:46:53	14:52:25	14:52:25:366	23	2	ForcedChoice_Think	ForcedChoice_Think	0	1000	0	0	37	0	1143	1	+	-16	2	Cue8.jpg	-16	6	Cue24.jpg	-16
20	2023-04-20	14:46:53	14:52:26	14:52:26:865	24	1	ForcedChoice_Target_Think	fixation	0	5	500	0	0	1	495	1	+	-6	0	0	0	0	0	0
20	2023-04-20	14:46:53	14:52:28	14:52:28:216	24	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1500	0	0	31	0	1341	1	+	-16	1	Target13.jpg	-16	2	Target22.jpg	-16
20	2023-04-20	14:46:53	14:52:31	14:52:31:212	25	1	ForcedChoice_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
20	2023-04-20	14:46:53	14:52:31	14:52:31:054	25	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	500	0	0	37	0	830	1	+	-16	3	Cue4.jpg	-16	4	Cue15.jpg	-16
20	2023-04-20	14:46:53	14:52:33	14:52:33:553	26	1	ForcedChoice_Target_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
20	2023-04-20	14:46:53	14:52:34	14:52:34:680	26	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	500	0	0	37	0	1104	1	+	-3	1	Target18.jpg	-3	3	Target16.jpg	-3
20	2023-04-20	14:46:53	14:52:36	14:52:36:677	27	1	ForcedChoice_Think	fixation	0	5	1500	0	0	1	1495	1	+	-16	0	0	0	0	0	0
20	2023-04-20	14:46:53	14:52:37	14:52:37:686	27	2	ForcedChoice_Think	ForcedChoice_Think	0	1500	0	0	31	0	995	1	+	-16	3	Cue19.jpg	-16	5	Cue34.jpg	-16
20	2023-04-20	14:46:53	14:52:40	14:52:40:185	28	1	ForcedChoice_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
20	2023-04-20	14:46:53	14:52:41	14:52:41:302	28	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1000	0	0	31	0	1111	1	+	-16	2	Cue20.jpg	-16	1	Cue25.jpg	-16
20	2023-04-20	14:46:53	14:52:42	14:52:42:800	29	1	ForcedChoice_Target_NoThink	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
20	2023-04-20	14:46:53	14:52:43	14:52:43:768	29	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1500	0	0	37	0	941	1	+	-3	6	Target6.jpg	-3	1	Target3.jpg	-3
20	2023-04-20	14:46:53	14:52:46	14:52:46:265	30	1	ForcedChoice_Target_Think	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
20	2023-04-20	14:46:53	14:52:47	14:52:47:399	30	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	500	0	0	37	0	1123	1	+	-16	2	Target8.jpg	-16	4	Target17.jpg	-16
20	2023-04-20	14:46:53	14:52:49	14:52:49:398	31	1	ForcedChoice_Think	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
20	2023-04-20	14:46:53	14:52:50	14:52:50:486	31	2	ForcedChoice_Think	ForcedChoice_Think	0	500	0	0	37	0	1078	1	+	-16	5	Cue29.jpg	-16	3	Cue12.jpg	-16
20	2023-04-20	14:46:53	14:52:51	14:52:51:485	32	1	ForcedChoice_Target_Baseline	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
20	2023-04-20	14:46:53	14:52:52	14:52:52:032	32	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1500	0	0	31	0	1522	1	+	-2	1	Target21.jpg	-2	1	Target25.jpg	-2
20	2023-04-20	14:46:53	14:52:54	14:52:54:029	33	1	ForcedChoice_Baseline	fixation	0	5	500	0	0	1	495	1	+	-16	0	0	0	0	0	0
20	2023-04-20	14:46:53	14:52:56	14:52:56:182	33	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1500	0	0	37	0	1140	1	+	-16	6	Cue30.jpg	-16	5	Cue11.jpg	-16
20	2023-04-20	14:46:53	14:52:58	14:52:58:681	34	1	ForcedChoice_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
20	2023-04-20	14:46:53	14:52:59	14:52:59:590	34	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	500	0	0	31	0	898	1	+	-16	4	Cue27.jpg	-16	3	Cue26.jpg	-16
20	2023-04-20	14:46:53	14:53:01	14:53:01:589	35	1	ForcedChoice_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
20	2023-04-20	14:46:53	14:53:02	14:53:02:614	35	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1500	0	0	31	0	1005	1	+	-7	2	Cue32.jpg	-7	5	Cue36.jpg	-7
20	2023-04-20	14:46:53	14:53:04	14:53:04:613	36	1	ForcedChoice_NoThink	fixation	0	5	500	0	0	1	495	1	+	-16	0	0	0	0	0	0
20	2023-04-20	14:46:53	14:53:05	14:53:05:846	36	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	500	0	0	31	0	1220	1	+	-16	3	Cue14.jpg	-16	4	Cue2.jpg	-16
20	2023-04-20	14:46:53	14:53:07	14:53:07:344	37	1	ForcedChoice_Target_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-1	0	0	0	0	0	0
20	2023-04-20	14:46:53	14:53:08	14:53:08:568	37	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	500	0	0	37	0	1207	1	+	-16	3	Target4.jpg	-16	5	Target11.jpg	-16
20	2023-04-20	14:46:53	14:53:10	14:53:10:565	38	1	ForcedChoice_Target_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
20	2023-04-20	14:46:53	14:53:11	14:53:11:783	38	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1500	0	0	37	0	1206	1	+	-16	5	Target10.jpg	-16	6	Target28.jpg	-16
20	2023-04-20	14:46:53	14:53:13	14:53:13:781	39	1	ForcedChoice_Target_NoThink	fixation	0	5	500	0	0	1	495	1	+	-16	0	0	0	0	0	0
20	2023-04-20	14:46:53	14:53:15	14:53:15:559	39	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	500	0	0	31	0	1765	1	+	-16	5	Target1.jpg	-16	2	Target33.jpg	-16
20	2023-04-20	14:46:53	14:53:16	14:53:16:057	40	1	ForcedChoice_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
20	2023-04-20	14:46:53	14:53:18	14:53:18:198	40	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1000	0	0	31	0	1121	1	+	-8	2	Cue32.jpg	-8	5	Cue36.jpg	-8
20	2023-04-20	14:46:53	14:53:20	14:53:20:697	41	1	ForcedChoice_Target_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-16	0	0	0	0	0	0
20	2023-04-20	14:46:53	14:53:23	14:53:23:511	41	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1000	0	0	37	0	2800	1	+	-16	6	Target30.jpg	-16	1	Target25.jpg	-16
20	2023-04-20	14:46:53	14:53:25	14:53:25:508	42	1	ForcedChoice_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-7	0	0	0	0	0	0
20	2023-04-20	14:46:53	14:53:26	14:53:26:918	42	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1500	0	0	37	0	1391	1	+	-16	3	Cue4.jpg	-16	4	Cue15.jpg	-16
20	2023-04-20	14:46:53	14:53:28	14:53:28:918	43	1	ForcedChoice_Target_Think	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
20	2023-04-20	14:46:53	14:53:29	14:53:29:799	43	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	500	0	0	31	0	871	1	+	-16	3	Target19.jpg	-16	3	Target12.jpg	-16
20	2023-04-20	14:46:53	14:53:31	14:53:31:796	44	1	ForcedChoice_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
20	2023-04-20	14:46:53	14:53:32	14:53:32:950	44	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1500	0	0	31	0	1139	1	+	-16	5	Cue1.jpg	-16	6	Cue23.jpg	-16
20	2023-04-20	14:46:53	14:53:35	14:53:35:949	45	1	ForcedChoice_Target_Think	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
20	2023-04-20	14:46:53	14:53:36	14:53:36:047	45	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1500	0	0	37	0	1085	1	+	-16	5	Target29.jpg	-16	2	Target22.jpg	-16
20	2023-04-20	14:46:53	14:53:38	14:53:38:044	46	1	ForcedChoice_Think	fixation	0	5	500	0	0	1	495	1	+	-4	0	0	0	0	0	0
20	2023-04-20	14:46:53	14:53:39	14:53:39:830	46	2	ForcedChoice_Think	ForcedChoice_Think	0	1000	0	0	31	0	769	1	+	-16	6	Cue31.jpg	-16	2	Cue22.jpg	-16
20	2023-04-20	14:46:53	14:53:41	14:53:41:829	47	1	ForcedChoice_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
20	2023-04-20	14:46:53	14:53:42	14:53:42:742	47	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1000	0	0	37	0	898	1	+	-16	5	Cue10.jpg	-16	3	Cue26.jpg	-16
20	2023-04-20	14:46:53	14:53:44	14:53:44:240	48	1	ForcedChoice_Target_Think	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
20	2023-04-20	14:46:53	14:53:45	14:53:45:223	48	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1000	0	0	31	0	961	1	+	-7	2	Target8.jpg	-7	5	Target34.jpg	-7
20	2023-04-20	14:46:53	14:53:47	14:53:47:220	49	1	ForcedChoice_Target_Think	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
20	2023-04-20	14:46:53	14:53:48	14:53:48:439	49	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1500	0	0	37	0	1210	1	+	-16	3	Target19.jpg	-16	4	Target17.jpg	-16
20	2023-04-20	14:46:53	14:53:51	14:53:51:436	50	1	ForcedChoice_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
20	2023-04-20	14:46:53	14:53:52	14:53:52:358	50	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	500	0	0	37	0	913	1	+	-16	2	Cue20.jpg	-16	1	Cue25.jpg	-16
20	2023-04-20	14:46:53	14:53:53	14:53:53:356	51	1	ForcedChoice_Target_NoThink	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
20	2023-04-20	14:46:53	14:53:55	14:53:55:719	51	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1500	0	0	31	0	2339	1	+	-7	2	Target32.jpg	-7	5	Target36.jpg	-7
20	2023-04-20	14:46:53	14:53:58	14:53:58:216	52	1	ForcedChoice_Think	fixation	0	5	1000	0	0	1	995	1	+	-16	0	0	0	0	0	0
20	2023-04-20	14:46:53	14:53:59	14:53:59:174	52	2	ForcedChoice_Think	ForcedChoice_Think	0	500	0	0	31	0	945	1	+	-16	5	Cue29.jpg	-16	4	Cue17.jpg	-16
20	2023-04-20	14:46:53	14:54:01	14:54:01:173	53	1	ForcedChoice_Target_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
20	2023-04-20	14:46:53	14:54:02	14:54:02:407	53	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	500	0	0	31	0	1227	1	+	-16	3	Target4.jpg	-16	2	Target9.jpg	-16
20	2023-04-20	14:46:53	14:54:04	14:54:04:405	54	1	ForcedChoice_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
20	2023-04-20	14:46:53	14:54:05	14:54:05:526	54	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	500	0	0	37	0	1113	1	+	-16	3	Cue14.jpg	-16	3	Cue16.jpg	-16
20	2023-04-20	14:46:53	14:54:06	14:54:06:026	55	1	ForcedChoice_Target_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
20	2023-04-20	14:46:53	14:54:08	14:54:08:903	55	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1000	0	0	37	0	1856	1	+	-16	2	Target20.jpg	-16	5	Target11.jpg	-16
20	2023-04-20	14:46:53	14:54:10	14:54:10:400	56	1	ForcedChoice_Target_NoThink	fixation	0	5	500	0	0	1	495	1	+	-16	0	0	0	0	0	0
20	2023-04-20	14:46:53	14:54:11	14:54:11:943	56	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1000	0	0	31	0	1529	1	+	-16	3	Target14.jpg	-16	1	Target3.jpg	-16
20	2023-04-20	14:46:53	14:54:13	14:54:13:440	57	1	ForcedChoice_Think	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
20	2023-04-20	14:46:53	14:54:14	14:54:14:358	57	2	ForcedChoice_Think	ForcedChoice_Think	0	1500	0	0	31	0	895	1	+	-8	1	Cue13.jpg	-8	3	Cue12.jpg	-8
20	2023-04-20	14:46:53	14:54:17	14:54:17:357	58	1	ForcedChoice_Think	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
20	2023-04-20	14:46:53	14:54:18	14:54:18:486	58	2	ForcedChoice_Think	ForcedChoice_Think	0	1000	0	0	31	0	1123	1	+	-16	4	Cue5.jpg	-16	5	Cue34.jpg	-16
20	2023-04-20	14:46:53	14:54:20	14:54:20:485	59	1	ForcedChoice_Target_Think	fixation	0	5	1000	0	0	1	995	1	+	-16	0	0	0	0	0	0
20	2023-04-20	14:46:53	14:54:21	14:54:21:559	59	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1000	0	0	37	0	1061	1	+	-16	6	Target31.jpg	-16	6	Target24.jpg	-16
20	2023-04-20	14:46:53	14:54:22	14:54:22:055	60	1	ForcedChoice_NoThink	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
20	2023-04-20	14:46:53	14:54:24	14:54:24:726	60	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1500	0	0	31	0	1662	1	+	-16	1	Cue18.jpg	-16	2	Cue33.jpg	-16
20	2023-04-20	14:46:53	14:54:27	14:54:27:224	61	1	ForcedChoice_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
20	2023-04-20	14:46:53	14:54:28	14:54:28:454	61	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1000	0	0	37	0	1223	1	+	-16	6	Cue6.jpg	-16	1	Cue3.jpg	-16
20	2023-04-20	14:46:53	14:54:30	14:54:30:952	62	1	ForcedChoice_Think	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
20	2023-04-20	14:46:53	14:54:31	14:54:31:846	62	2	ForcedChoice_Think	ForcedChoice_Think	0	500	0	0	37	0	882	1	+	-16	3	Cue19.jpg	-16	1	Cue35.jpg	-16
20	2023-04-20	14:46:53	14:54:32	14:54:32:844	63	1	ForcedChoice_Target_NoThink	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
20	2023-04-20	14:46:53	14:54:35	14:54:35:607	63	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1500	0	0	31	0	2742	1	+	-7	4	Target7.jpg	-7	3	Target16.jpg	-7
20	2023-04-20	14:46:53	14:54:38	14:54:38:604	64	1	ForcedChoice_Target_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
20	2023-04-20	14:46:53	14:54:39	14:54:39:991	64	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	500	0	0	31	0	1375	1	+	-16	4	Target27.jpg	-16	3	Target26.jpg	-16
20	2023-04-20	14:46:53	14:54:41	14:54:41:488	65	1	ForcedChoice_Think	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
20	2023-04-20	14:46:53	14:54:42	14:54:42:246	65	2	ForcedChoice_Think	ForcedChoice_Think	0	1500	0	0	37	0	748	1	+	-16	2	Cue8.jpg	-16	6	Cue24.jpg	-16
20	2023-04-20	14:46:53	14:54:45	14:54:45:245	66	1	ForcedChoice_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
20	2023-04-20	14:46:53	14:54:46	14:54:46:390	66	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	500	0	0	31	0	1125	1	+	-16	4	Cue27.jpg	-16	6	Cue28.jpg	-16
20	2023-04-20	14:46:53	14:54:47	14:54:47:888	67	1	ForcedChoice_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
20	2023-04-20	14:46:53	14:54:48	14:54:48:518	67	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1500	0	0	37	0	620	1	+	-16	6	Cue30.jpg	-16	5	Cue11.jpg	-16
20	2023-04-20	14:46:53	14:54:50	14:54:50:516	68	1	ForcedChoice_Target_NoThink	fixation	0	5	500	0	0	1	495	1	+	-5	0	0	0	0	0	0
20	2023-04-20	14:46:53	14:54:51	14:54:51:607	68	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	500	0	0	37	0	1074	1	+	-16	6	Target6.jpg	-16	6	Target23.jpg	-16
20	2023-04-20	14:46:53	14:54:53	14:54:53:104	69	1	ForcedChoice_Target_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
20	2023-04-20	14:46:53	14:54:54	14:54:54:231	69	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1500	0	0	31	0	1115	1	+	-16	1	Target21.jpg	-16	4	Target15.jpg	-16
20	2023-04-20	14:46:53	14:54:56	14:54:56:228	70	1	ForcedChoice_Target_Think	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
20	2023-04-20	14:46:53	14:54:57	14:54:57:607	70	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	500	0	0	37	0	1357	1	+	-7	3	Target19.jpg	-7	1	Target35.jpg	-7
20	2023-04-20	14:46:53	14:54:59	14:54:59:603	71	1	ForcedChoice_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
20	2023-04-20	14:46:53	14:55:00	14:55:00:662	71	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1000	0	0	31	0	1046	1	+	-16	1	Cue21.jpg	-16	2	Cue9.jpg	-16
20	2023-04-20	14:46:53	14:55:03	14:55:03:161	72	1	ForcedChoice_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
20	2023-04-20	14:46:53	14:55:04	14:55:04:934	72	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	500	0	0	31	0	1768	1	+	-16	4	Cue7.jpg	-16	4	Cue2.jpg	-16
20	2023-04-20	14:46:53	14:55:06	14:55:06:432	73	1	ForcedChoice_Target_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-7	0	0	0	0	0	0
20	2023-04-20	14:46:53	14:55:07	14:55:07:023	73	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1000	0	0	31	0	1572	1	+	-16	1	Target18.jpg	-16	4	Target2.jpg	-16
20	2023-04-20	14:46:53	14:55:23	14:55:23:066	74	1	between_ForcedChoice	between_TNT	0	5	0	0	0	0	15000	1	<center> <br><br><br>This is the end of the block.               <br><br>We will continue in 15 seconds.	-8	0	0	0	0	0	0
20	2023-04-20	14:46:53	14:55:25	14:55:25:862	75	1	countdown	instructions	0	5	0	0	57	0	1761	1	<center><br><br> <b>WATCH CALLIBRATION</b>.                <br><br><br><br>In a couple of seconds a <b>countdown</b> will start that counts down from 3 to 1,       <br><br>after which the screen will show the instruction <b>PRESS BUTTON</b>.       <br><br><b>As soon as you see that screen</b>, you must shortly press the button on your watch.       <br><br> <br><br> Press SPACE  to continue.	-16	0	0	0	0	0	0
20	2023-04-20	14:46:53	14:55:26	14:55:26:883	75	2	countdown	countdown_3	0	5	0	0	0	0	1000	1	3	-8	0	0	0	0	0	0
20	2023-04-20	14:46:53	14:55:27	14:55:27:900	75	3	countdown	countdown_2	0	5	0	0	0	0	1000	1	2	-16	0	0	0	0	0	0
20	2023-04-20	14:46:53	14:55:28	14:55:28:917	75	4	countdown	countdown_1	0	5	0	0	0	0	1000	1	1	-16	0	0	0	0	0	0
20	2023-04-20	14:46:53	14:55:29	14:55:29:934	75	5	countdown	press_button	0	5	0	0	0	0	1000	1	PRESS BUTTON NOW	-16	0	0	0	0	0	0
20	2023-04-20	14:46:53	14:55:30	14:55:30:436	76	1	ForcedChoice_NoThink	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
20	2023-04-20	14:46:53	14:55:32	14:55:32:342	76	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1500	0	0	31	0	1891	1	+	-16	3	Cue14.jpg	-16	6	Cue23.jpg	-16
20	2023-04-20	14:46:53	14:55:34	14:55:34:841	77	1	ForcedChoice_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
20	2023-04-20	14:46:53	14:55:35	14:55:35:702	77	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1000	0	0	31	0	851	1	+	-16	6	Cue30.jpg	-16	5	Cue11.jpg	-16
20	2023-04-20	14:46:53	14:55:37	14:55:37:200	78	1	ForcedChoice_Target_Baseline	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
20	2023-04-20	14:46:53	14:55:38	14:55:38:327	78	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	500	0	0	37	0	1108	1	+	-16	2	Target20.jpg	-16	5	Target11.jpg	-16
20	2023-04-20	14:46:53	14:55:40	14:55:40:323	79	1	ForcedChoice_Target_Think	fixation	0	5	1500	0	0	1	1495	1	+	-2	0	0	0	0	0	0
20	2023-04-20	14:46:53	14:55:41	14:55:41:239	79	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	500	0	0	31	0	903	1	+	-16	2	Target8.jpg	-16	2	Target22.jpg	-16
20	2023-04-20	14:46:53	14:55:42	14:55:42:736	80	1	ForcedChoice_Target_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
20	2023-04-20	14:46:53	14:55:43	14:55:43:895	80	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1500	0	0	37	0	1142	1	+	-16	1	Target21.jpg	-16	3	Target26.jpg	-16
20	2023-04-20	14:46:53	14:55:45	14:55:45:891	81	1	ForcedChoice_Baseline	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
20	2023-04-20	14:46:53	14:55:46	14:55:46:966	81	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1500	0	0	31	0	1064	1	+	-16	1	Cue21.jpg	-16	1	Cue25.jpg	-16
20	2023-04-20	14:46:53	14:55:49	14:55:49:965	82	1	ForcedChoice_Target_Think	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
20	2023-04-20	14:46:53	14:55:51	14:55:51:223	82	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1000	0	0	31	0	1236	1	+	-7	1	Target13.jpg	-7	5	Target34.jpg	-7
20	2023-04-20	14:46:53	14:55:53	14:55:53:220	83	1	ForcedChoice_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
20	2023-04-20	14:46:53	14:55:54	14:55:54:374	83	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1000	0	0	37	0	1138	1	+	-16	5	Cue1.jpg	-16	1	Cue3.jpg	-16
20	2023-04-20	14:46:53	14:55:55	14:55:55:873	84	1	ForcedChoice_Think	fixation	0	5	500	0	0	1	495	1	+	-16	0	0	0	0	0	0
20	2023-04-20	14:46:53	14:55:56	14:55:56:550	84	2	ForcedChoice_Think	ForcedChoice_Think	0	1500	0	0	31	0	664	1	+	-16	5	Cue29.jpg	-16	2	Cue22.jpg	-16
20	2023-04-20	14:46:53	14:55:59	14:55:59:549	85	1	ForcedChoice_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
20	2023-04-20	14:46:53	14:56:00	14:56:00:294	85	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	500	0	0	37	0	725	1	+	-8	4	Cue7.jpg	-8	3	Cue16.jpg	-8
20	2023-04-20	14:46:53	14:56:01	14:56:01:291	86	1	ForcedChoice_Target_Baseline	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
20	2023-04-20	14:46:53	14:56:02	14:56:02:439	86	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1000	0	0	31	0	1135	1	+	-16	4	Target27.jpg	-16	1	Target25.jpg	-16
20	2023-04-20	14:46:53	14:56:04	14:56:04:436	87	1	ForcedChoice_Target_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
20	2023-04-20	14:46:53	14:56:05	14:56:05:975	87	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1000	0	0	37	0	1521	1	+	-16	6	Target30.jpg	-16	2	Target9.jpg	-16
20	2023-04-20	14:46:53	14:56:08	14:56:08:473	88	1	ForcedChoice_Target_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-4	0	0	0	0	0	0
20	2023-04-20	14:46:53	14:56:09	14:56:09:911	88	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	500	0	0	31	0	1423	1	+	-16	2	Target32.jpg	-16	1	Target3.jpg	-16
20	2023-04-20	14:46:53	14:56:10	14:56:10:908	89	1	ForcedChoice_Think	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
20	2023-04-20	14:46:53	14:56:12	14:56:12:062	89	2	ForcedChoice_Think	ForcedChoice_Think	0	1000	0	0	37	0	2142	1	+	-16	6	Cue31.jpg	-16	5	Cue34.jpg	-16
20	2023-04-20	14:46:53	14:56:15	14:56:15:561	90	1	ForcedChoice_Target_Think	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
20	2023-04-20	14:46:53	14:56:17	14:56:17:095	90	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1500	0	0	31	0	1524	1	+	-16	5	Target29.jpg	-16	3	Target12.jpg	-16
20	2023-04-20	14:46:53	14:56:19	14:56:19:591	91	1	ForcedChoice_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
20	2023-04-20	14:46:53	14:56:20	14:56:20:230	91	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	500	0	0	37	0	626	1	+	-16	1	Cue18.jpg	-16	5	Cue36.jpg	-16
20	2023-04-20	14:46:53	14:56:22	14:56:22:229	92	1	ForcedChoice_Target_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-3	0	0	0	0	0	0
20	2023-04-20	14:46:53	14:56:23	14:56:23:383	92	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	500	0	0	37	0	1145	1	+	-16	5	Target10.jpg	-16	4	Target15.jpg	-16
20	2023-04-20	14:46:53	14:56:24	14:56:24:380	93	1	ForcedChoice_Target_NoThink	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
20	2023-04-20	14:46:53	14:56:26	14:56:26:247	93	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1000	0	0	31	0	1859	1	+	-16	5	Target1.jpg	-16	3	Target16.jpg	-16
20	2023-04-20	14:46:53	14:56:28	14:56:28:244	94	1	ForcedChoice_Target_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
20	2023-04-20	14:46:53	14:56:30	14:56:30:263	94	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1500	0	0	37	0	2008	1	+	-16	6	Target6.jpg	-16	5	Target36.jpg	-16
20	2023-04-20	14:46:53	14:56:32	14:56:32:760	95	1	ForcedChoice_Target_Think	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
20	2023-04-20	14:46:53	14:56:34	14:56:34:199	95	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1500	0	0	31	0	1427	1	+	-16	6	Target31.jpg	-16	6	Target24.jpg	-16
20	2023-04-20	14:46:53	14:56:37	14:56:37:196	96	1	ForcedChoice_Think	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
20	2023-04-20	14:46:53	14:56:37	14:56:37:942	96	2	ForcedChoice_Think	ForcedChoice_Think	0	500	0	0	31	0	737	1	+	-16	3	Cue19.jpg	-16	3	Cue12.jpg	-16
20	2023-04-20	14:46:53	14:56:38	14:56:38:941	97	1	ForcedChoice_Think	fixation	0	5	500	0	0	1	495	1	+	-2	0	0	0	0	0	0
20	2023-04-20	14:46:53	14:56:39	14:56:39:782	97	2	ForcedChoice_Think	ForcedChoice_Think	0	1000	0	0	37	0	827	1	+	-16	2	Cue8.jpg	-16	6	Cue24.jpg	-16
20	2023-04-20	14:46:53	14:56:41	14:56:41:780	98	1	ForcedChoice_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
20	2023-04-20	14:46:53	14:56:42	14:56:42:550	98	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1000	0	0	31	0	761	1	+	-16	6	Cue6.jpg	-16	2	Cue33.jpg	-16
20	2023-04-20	14:46:53	14:56:44	14:56:44:048	99	1	ForcedChoice_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
20	2023-04-20	14:46:53	14:56:45	14:56:45:990	99	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	500	0	0	31	0	935	1	+	-16	5	Cue10.jpg	-16	2	Cue9.jpg	-16
20	2023-04-20	14:46:53	14:56:46	14:56:46:988	100	1	ForcedChoice_Baseline	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
20	2023-04-20	14:46:53	14:56:48	14:56:48:086	100	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1500	0	0	31	0	1080	1	+	-16	4	Cue27.jpg	-16	6	Cue28.jpg	-16
20	2023-04-20	14:46:53	14:56:50	14:56:50:084	101	1	ForcedChoice_Target_Think	fixation	0	5	500	0	0	1	495	1	+	-3	0	0	0	0	0	0
20	2023-04-20	14:46:53	14:56:50	14:56:50:951	101	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	500	0	0	37	0	844	1	+	-7	2	Target8.jpg	-7	1	Target35.jpg	-7
20	2023-04-20	14:46:53	14:56:52	14:56:52:947	102	1	ForcedChoice_Think	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
20	2023-04-20	14:46:53	14:56:53	14:56:53:670	102	2	ForcedChoice_Think	ForcedChoice_Think	0	1500	0	0	37	0	714	1	+	-16	1	Cue13.jpg	-16	1	Cue35.jpg	-16
20	2023-04-20	14:46:53	14:56:56	14:56:56:169	103	1	ForcedChoice_Think	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
20	2023-04-20	14:46:53	14:56:57	14:56:57:766	103	2	ForcedChoice_Think	ForcedChoice_Think	0	500	0	0	31	0	1577	1	+	-7	4	Cue5.jpg	-7	4	Cue17.jpg	-7
20	2023-04-20	14:46:53	14:56:59	14:56:59:264	104	1	ForcedChoice_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
20	2023-04-20	14:46:53	14:57:00	14:57:00:662	104	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1500	0	0	31	0	1389	1	+	-16	2	Cue32.jpg	-16	4	Cue2.jpg	-16
20	2023-04-20	14:46:53	14:57:03	14:57:03:660	105	1	ForcedChoice_Target_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-16	0	0	0	0	0	0
20	2023-04-20	14:46:53	14:57:04	14:57:04:999	105	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1500	0	0	37	0	1325	1	+	-16	3	Target14.jpg	-16	2	Target33.jpg	-16
20	2023-04-20	14:46:53	14:57:06	14:57:06:995	106	1	ForcedChoice_Baseline	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
20	2023-04-20	14:46:53	14:57:07	14:57:07:958	106	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	500	0	0	31	0	951	1	+	-16	2	Cue20.jpg	-16	4	Cue15.jpg	-16
20	2023-04-20	14:46:53	14:57:09	14:57:09:957	107	1	ForcedChoice_Target_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
20	2023-04-20	14:46:53	14:57:11	14:57:11:335	107	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	500	0	0	31	0	1361	1	+	-16	4	Target7.jpg	-16	6	Target23.jpg	-16
20	2023-04-20	14:46:53	14:57:12	14:57:12:332	108	1	ForcedChoice_Baseline	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
20	2023-04-20	14:46:53	14:57:12	14:57:12:014	108	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1000	0	0	37	0	674	1	+	-16	3	Cue4.jpg	-16	3	Cue26.jpg	-16
20	2023-04-20	14:46:53	14:57:14	14:57:14:012	109	1	ForcedChoice_Target_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
20	2023-04-20	14:46:53	14:57:16	14:57:16:999	109	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1000	0	0	31	0	1974	1	+	-16	1	Target18.jpg	-16	4	Target2.jpg	-16
20	2023-04-20	14:46:53	14:57:18	14:57:18:496	110	1	ForcedChoice_Target_Baseline	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
20	2023-04-20	14:46:53	14:57:19	14:57:19:974	110	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1500	0	0	31	0	1467	1	+	-16	3	Target4.jpg	-16	6	Target28.jpg	-16
20	2023-04-20	14:46:53	14:57:22	14:57:22:472	111	1	ForcedChoice_Target_Think	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
20	2023-04-20	14:46:53	14:57:23	14:57:23:750	111	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1000	0	0	31	0	1259	1	+	-16	5	Target29.jpg	-16	4	Target17.jpg	-16
20	2023-04-20	14:46:53	14:57:26	14:57:26:248	112	1	ForcedChoice_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
20	2023-04-20	14:46:53	14:57:26	14:57:26:046	112	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	500	0	0	31	0	788	1	+	-16	4	Cue7.jpg	-16	5	Cue36.jpg	-16
20	2023-04-20	14:46:53	14:57:28	14:57:28:045	113	1	ForcedChoice_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-16	0	0	0	0	0	0
20	2023-04-20	14:46:53	14:57:29	14:57:29:974	113	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1500	0	0	37	0	916	1	+	-16	5	Cue1.jpg	-16	2	Cue33.jpg	-16
20	2023-04-20	14:46:53	14:57:31	14:57:31:971	114	1	ForcedChoice_Target_Think	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
20	2023-04-20	14:46:53	14:57:33	14:57:33:223	114	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	500	0	0	31	0	1230	1	+	-7	2	Target8.jpg	-7	3	Target12.jpg	-7
20	2023-04-20	14:46:53	14:57:34	14:57:34:720	115	1	ForcedChoice_Think	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
20	2023-04-20	14:46:53	14:57:35	14:57:35:685	115	2	ForcedChoice_Think	ForcedChoice_Think	0	500	0	0	37	0	945	1	+	-8	6	Cue31.jpg	-8	1	Cue35.jpg	-8
20	2023-04-20	14:46:53	14:57:37	14:57:37:184	116	1	ForcedChoice_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
20	2023-04-20	14:46:53	14:57:38	14:57:38:134	116	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1000	0	0	31	0	942	1	+	-16	1	Cue18.jpg	-16	6	Cue23.jpg	-16
20	2023-04-20	14:46:53	14:57:40	14:57:40:632	117	1	ForcedChoice_Target_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
20	2023-04-20	14:46:53	14:57:41	14:57:41:591	117	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1500	0	0	31	0	948	1	+	-16	6	Target6.jpg	-16	2	Target33.jpg	-16
20	2023-04-20	14:46:53	14:57:43	14:57:43:588	118	1	ForcedChoice_Baseline	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
20	2023-04-20	14:46:53	14:57:44	14:57:44:502	118	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1500	0	0	37	0	893	1	+	-8	5	Cue10.jpg	-8	2	Cue9.jpg	-8
20	2023-04-20	14:46:53	14:57:47	14:57:47:501	119	1	ForcedChoice_Target_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-2	0	0	0	0	0	0
20	2023-04-20	14:46:53	14:57:48	14:57:48:407	119	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	500	0	0	31	0	897	1	+	-16	3	Target14.jpg	-16	1	Target3.jpg	-16
20	2023-04-20	14:46:53	14:57:49	14:57:49:904	120	1	ForcedChoice_Target_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
20	2023-04-20	14:46:53	14:57:51	14:57:51:078	120	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1000	0	0	31	0	1169	1	+	-16	4	Target27.jpg	-16	3	Target26.jpg	-16
20	2023-04-20	14:46:53	14:57:52	14:57:52:576	121	1	ForcedChoice_NoThink	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
20	2023-04-20	14:46:53	14:57:53	14:57:53:574	121	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1500	0	0	37	0	981	1	+	-16	6	Cue6.jpg	-16	4	Cue2.jpg	-16
20	2023-04-20	14:46:53	14:57:55	14:57:55:573	122	1	ForcedChoice_Target_Baseline	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
20	2023-04-20	14:46:53	14:57:56	14:57:56:031	122	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	500	0	0	31	0	1437	1	+	-7	3	Target4.jpg	-7	1	Target25.jpg	-7
20	2023-04-20	14:46:53	14:57:58	14:57:58:028	123	1	ForcedChoice_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
20	2023-04-20	14:46:53	14:57:59	14:57:59:942	123	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1000	0	0	31	0	899	1	+	-16	4	Cue27.jpg	-16	5	Cue11.jpg	-16
20	2023-04-20	14:46:53	14:58:01	14:58:01:941	124	1	ForcedChoice_Target_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
20	2023-04-20	14:46:53	14:58:03	14:58:03:239	124	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1500	0	0	31	0	1278	1	+	-16	6	Target30.jpg	-16	4	Target15.jpg	-16
20	2023-04-20	14:46:53	14:58:05	14:58:05:736	125	1	ForcedChoice_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
20	2023-04-20	14:46:53	14:58:06	14:58:06:821	125	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	500	0	0	31	0	1079	1	+	-16	3	Cue14.jpg	-16	1	Cue3.jpg	-16
20	2023-04-20	14:46:53	14:58:07	14:58:07:821	126	1	ForcedChoice_Target_Baseline	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
20	2023-04-20	14:46:53	14:58:09	14:58:09:302	126	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	500	0	0	37	0	1475	1	+	-16	5	Target10.jpg	-16	6	Target28.jpg	-16
20	2023-04-20	14:46:53	14:58:11	14:58:11:300	127	1	ForcedChoice_Think	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
20	2023-04-20	14:46:53	14:58:11	14:58:11:054	127	2	ForcedChoice_Think	ForcedChoice_Think	0	1000	0	0	31	0	744	1	+	-16	4	Cue5.jpg	-16	2	Cue22.jpg	-16
20	2023-04-20	14:46:53	14:58:14	14:58:14:552	128	1	ForcedChoice_Target_Think	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
20	2023-04-20	14:46:53	14:58:15	14:58:15:655	128	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1000	0	0	37	0	1094	1	+	-16	3	Target19.jpg	-16	2	Target22.jpg	-16
20	2023-04-20	14:46:53	14:58:17	14:58:17:651	129	1	ForcedChoice_Target_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
20	2023-04-20	14:46:53	14:58:18	14:58:18:870	129	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1000	0	0	37	0	1209	1	+	-16	2	Target20.jpg	-16	5	Target11.jpg	-16
20	2023-04-20	14:46:53	14:58:20	14:58:20:367	130	1	ForcedChoice_Baseline	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
20	2023-04-20	14:46:53	14:58:21	14:58:21:477	130	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	500	0	0	31	0	1101	1	+	-16	2	Cue20.jpg	-16	6	Cue28.jpg	-16
20	2023-04-20	14:46:53	14:58:23	14:58:23:476	131	1	ForcedChoice_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
20	2023-04-20	14:46:53	14:58:24	14:58:24:645	131	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	500	0	0	31	0	1151	1	+	-16	1	Cue21.jpg	-16	1	Cue25.jpg	-16
20	2023-04-20	14:46:53	14:58:25	14:58:25:643	132	1	ForcedChoice_Think	fixation	0	5	500	0	0	1	495	1	+	-4	0	0	0	0	0	0
20	2023-04-20	14:46:53	14:58:26	14:58:26:325	132	2	ForcedChoice_Think	ForcedChoice_Think	0	1500	0	0	37	0	665	1	+	-16	1	Cue13.jpg	-16	6	Cue24.jpg	-16
20	2023-04-20	14:46:53	14:58:28	14:58:28:824	133	1	ForcedChoice_Think	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
20	2023-04-20	14:46:53	14:58:29	14:58:29:414	133	2	ForcedChoice_Think	ForcedChoice_Think	0	1000	0	0	37	0	569	1	+	-7	3	Cue19.jpg	-7	3	Cue12.jpg	-7
20	2023-04-20	14:46:53	14:58:31	14:58:31:911	134	1	ForcedChoice_Target_Think	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
20	2023-04-20	14:46:53	14:58:33	14:58:33:110	134	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1500	0	0	37	0	1182	1	+	-16	2	Target8.jpg	-16	4	Target17.jpg	-16
20	2023-04-20	14:46:53	14:58:35	14:58:35:107	135	1	ForcedChoice_Think	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
20	2023-04-20	14:46:53	14:58:36	14:58:36:598	135	2	ForcedChoice_Think	ForcedChoice_Think	0	500	0	0	31	0	1469	1	+	-8	2	Cue8.jpg	-8	4	Cue17.jpg	-8
20	2023-04-20	14:46:53	14:58:38	14:58:38:097	136	1	ForcedChoice_Target_NoThink	fixation	0	5	1000	0	0	1	995	1	+	1	0	0	0	0	0	0
20	2023-04-20	14:46:53	14:58:39	14:58:39:351	136	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1000	0	0	31	0	1238	1	+	-16	5	Target1.jpg	-16	3	Target16.jpg	-16
20	2023-04-20	14:46:53	14:58:40	14:58:40:848	137	1	ForcedChoice_Target_Think	fixation	0	5	500	0	0	1	495	1	+	-16	0	0	0	0	0	0
20	2023-04-20	14:46:53	14:58:41	14:58:41:023	137	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	500	0	0	37	0	1160	1	+	-16	4	Target5.jpg	-16	1	Target35.jpg	-16
20	2023-04-20	14:46:53	14:58:43	14:58:43:520	138	1	ForcedChoice_Target_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
20	2023-04-20	14:46:53	14:58:44	14:58:44:518	138	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1500	0	0	37	0	989	1	+	-16	2	Target32.jpg	-16	5	Target36.jpg	-16
20	2023-04-20	14:46:53	14:58:47	14:58:47:516	139	1	ForcedChoice_Target_Think	fixation	0	5	1500	0	0	1	1495	1	+	-16	0	0	0	0	0	0
20	2023-04-20	14:46:53	14:58:48	14:58:48:759	139	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1000	0	0	37	0	1229	1	+	-16	6	Target31.jpg	-16	6	Target24.jpg	-16
20	2023-04-20	14:46:53	14:58:51	14:58:51:256	140	1	ForcedChoice_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
20	2023-04-20	14:46:53	14:58:52	14:58:52:198	140	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1500	0	0	31	0	935	1	+	-16	3	Cue4.jpg	-16	4	Cue15.jpg	-16
20	2023-04-20	14:46:53	14:58:54	14:58:54:697	141	1	ForcedChoice_Think	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
20	2023-04-20	14:46:53	14:58:56	14:58:56:293	141	2	ForcedChoice_Think	ForcedChoice_Think	0	1500	0	0	31	0	1581	1	+	-16	5	Cue29.jpg	-16	5	Cue34.jpg	-16
20	2023-04-20	14:46:53	14:58:58	14:58:58:292	142	1	ForcedChoice_NoThink	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
20	2023-04-20	14:46:53	14:58:59	14:58:59:189	142	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1000	0	0	37	0	877	1	+	-7	2	Cue32.jpg	-7	3	Cue16.jpg	-7
20	2023-04-20	14:46:53	14:59:01	14:59:01:687	143	1	ForcedChoice_Target_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
20	2023-04-20	14:46:53	14:59:02	14:59:02:790	143	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	500	0	0	31	0	1093	1	+	-16	4	Target7.jpg	-16	6	Target23.jpg	-16
20	2023-04-20	14:46:53	14:59:04	14:59:04:288	144	1	ForcedChoice_Target_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
20	2023-04-20	14:46:53	14:59:05	14:59:05:038	144	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1000	0	0	31	0	1741	1	+	-16	1	Target18.jpg	-16	4	Target2.jpg	-16
20	2023-04-20	14:46:53	14:59:07	14:59:07:536	145	1	ForcedChoice_Target_Baseline	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
20	2023-04-20	14:46:53	14:59:09	14:59:09:079	145	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1500	0	0	37	0	1531	1	+	-16	1	Target21.jpg	-16	2	Target9.jpg	-16
20	2023-04-20	14:46:53	14:59:12	14:59:12:076	146	1	ForcedChoice_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
20	2023-04-20	14:46:53	14:59:13	14:59:13:158	146	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1000	0	0	31	0	1061	1	+	-8	6	Cue30.jpg	-8	3	Cue26.jpg	-8
20	2023-04-20	14:46:53	14:59:14	14:59:14:657	147	1	ForcedChoice_Target_Think	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
20	2023-04-20	14:46:53	14:59:17	14:59:17:255	147	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1500	0	0	37	0	2590	1	+	-16	3	Target19.jpg	-16	5	Target34.jpg	-16
20	2023-04-20	14:46:53	14:59:27	14:59:27:206	148	1	countdown	instructions	0	5	0	0	57	0	8408	1	<center><br><br> <b>WATCH CALLIBRATION</b>.                <br><br><br><br>In a couple of seconds a <b>countdown</b> will start that counts down from 3 to 1,       <br><br>after which the screen will show the instruction <b>PRESS BUTTON</b>.       <br><br><b>As soon as you see that screen</b>, you must shortly press the button on your watch.       <br><br> <br><br> Press SPACE  to continue.	-5	0	0	0	0	0	0
20	2023-04-20	14:46:53	14:59:28	14:59:28:214	148	2	countdown	countdown_3	0	5	0	0	0	0	1000	1	3	-16	0	0	0	0	0	0
20	2023-04-20	14:46:53	14:59:29	14:59:29:231	148	3	countdown	countdown_2	0	5	0	0	0	0	1000	1	2	-16	0	0	0	0	0	0
20	2023-04-20	14:46:53	14:59:30	14:59:30:248	148	4	countdown	countdown_1	0	5	0	0	0	0	1000	1	1	-16	0	0	0	0	0	0
20	2023-04-20	14:46:53	14:59:31	14:59:31:265	148	5	countdown	press_button	0	5	0	0	0	0	1000	1	PRESS BUTTON NOW	-16	0	0	0	0	0	0
