subject	date	time	currenttime	currenttime_plus_ms	blocknum	trialnum	blockcode	trialcode	pretrialpause	posttrialpause	trialduration	trialtimeout	response	correct	latency	stimulusnumber1	stimulusitem1	stimulusonset1	stimulusnumber2	stimulusitem2	stimulusonset2	stimulusnumber3	stimulusitem3	stimulusonset3
14	2023-04-13	12:45:22	12:45:30	12:45:30:248	1	1	countdown	instructions	0	5	0	0	57	0	5082	1	<center><br><br> <b>WATCH CALLIBRATION</b>.                <br><br><br><br>In a couple of seconds a <b>countdown</b> will start that counts down from 3 to 1,       <br><br>after which the screen will show the instruction <b>PRESS BUTTON</b>.       <br><br><b>As soon as you see that screen</b>, you must shortly press the button on your watch.       <br><br> <br><br> Press SPACE  to continue.	-16	0	0	0	0	0	0
14	2023-04-13	12:45:22	12:45:31	12:45:31:283	1	2	countdown	countdown_3	0	5	0	0	0	0	1000	1	3	-15	0	0	0	0	0	0
14	2023-04-13	12:45:22	12:45:32	12:45:32:299	1	3	countdown	countdown_2	0	5	0	0	0	0	1000	1	2	-16	0	0	0	0	0	0
14	2023-04-13	12:45:22	12:45:33	12:45:33:316	1	4	countdown	countdown_1	0	5	0	0	0	0	1000	1	1	-16	0	0	0	0	0	0
14	2023-04-13	12:45:22	12:45:34	12:45:34:333	1	5	countdown	press_button	0	5	0	0	0	0	1000	1	PRESS BUTTON NOW	-16	0	0	0	0	0	0
14	2023-04-13	12:45:22	12:45:43	12:45:43:501	2	1	Objects_Extinction	fixation	0	5	1500	0	0	1	1495	1	+	-15	0	0	0	0	0	0
14	2023-04-13	12:45:22	12:45:46	12:45:46:528	2	2	Objects_Extinction	Objects_Extinction	0	1000	0	0	0	0	3000	7	Object7.jpg	-15	0	0	0	0	0	0
14	2023-04-13	12:45:22	12:45:48	12:45:48:525	3	1	Objects_Extinction	fixation	0	5	1000	0	0	1	995	1	+	-15	0	0	0	0	0	0
14	2023-04-13	12:45:22	12:45:51	12:45:51:545	3	2	Objects_Extinction	Objects_Extinction	0	1500	0	0	0	0	3000	2	Object2.jpg	-16	0	0	0	0	0	0
14	2023-04-13	12:45:22	12:45:53	12:45:53:542	4	1	Objects_Extinction	fixation	0	5	500	0	0	1	495	1	+	-15	0	0	0	0	0	0
14	2023-04-13	12:45:22	12:45:56	12:45:56:562	4	2	Objects_Extinction	Objects_Extinction	0	500	0	0	0	0	3000	5	Object5.jpg	-16	0	0	0	0	0	0
14	2023-04-13	12:45:22	12:45:57	12:45:57:558	5	1	Objects_Extinction	fixation	0	5	500	0	0	1	495	1	+	-15	0	0	0	0	0	0
14	2023-04-13	12:45:22	12:46:00	12:46:00:578	5	2	Objects_Extinction	Objects_Extinction	0	1000	0	0	0	0	3000	8	Object8.jpg	-16	0	0	0	0	0	0
14	2023-04-13	12:45:22	12:46:03	12:46:03:075	6	1	Objects_Extinction	fixation	0	5	1500	0	0	1	1495	1	+	-15	0	0	0	0	0	0
14	2023-04-13	12:45:22	12:46:06	12:46:06:113	6	2	Objects_Extinction	Objects_Extinction	0	500	0	0	0	0	3000	4	Object4.jpg	-12	0	0	0	0	0	0
14	2023-04-13	12:45:22	12:46:07	12:46:07:611	7	1	Objects_Extinction	fixation	0	5	1000	0	0	1	995	1	+	0	0	0	0	0	0	0
14	2023-04-13	12:45:22	12:46:10	12:46:10:648	7	2	Objects_Extinction	Objects_Extinction	0	1500	0	0	0	0	3000	6	Object6.jpg	-10	0	0	0	0	0	0
14	2023-04-13	12:45:22	12:46:13	12:46:13:647	8	1	Objects_Extinction	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
14	2023-04-13	12:45:22	12:46:16	12:46:16:682	8	2	Objects_Extinction	Objects_Extinction	0	1500	0	0	0	0	3000	1	Object1.jpg	-9	0	0	0	0	0	0
14	2023-04-13	12:45:22	12:46:19	12:46:19:180	9	1	Objects_Extinction	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
14	2023-04-13	12:45:22	12:46:22	12:46:22:215	9	2	Objects_Extinction	Objects_Extinction	0	1000	0	0	0	0	3000	3	Object3.jpg	-9	0	0	0	0	0	0
14	2023-04-13	12:45:22	12:46:33	12:46:33:249	10	1	between_expectancy	between_expectancy	0	5	0	0	0	0	10000	1	<center> <br><br><br>Ypu will continue in 10 seconds.	-9	0	0	0	0	0	0
14	2023-04-13	12:45:22	12:46:37	12:46:37:566	11	1	countdown	instructions	0	5	0	0	57	0	4283	1	<center><br><br> <b>WATCH CALLIBRATION</b>.                <br><br><br><br>In a couple of seconds a <b>countdown</b> will start that counts down from 3 to 1,       <br><br>after which the screen will show the instruction <b>PRESS BUTTON</b>.       <br><br><b>As soon as you see that screen</b>, you must shortly press the button on your watch.       <br><br> <br><br> Press SPACE  to continue.	-16	0	0	0	0	0	0
14	2023-04-13	12:45:22	12:46:38	12:46:38:600	11	2	countdown	countdown_3	0	5	0	0	0	0	1000	1	3	-9	0	0	0	0	0	0
14	2023-04-13	12:45:22	12:46:39	12:46:39:616	11	3	countdown	countdown_2	0	5	0	0	0	0	1000	1	2	-16	0	0	0	0	0	0
14	2023-04-13	12:45:22	12:46:40	12:46:40:633	11	4	countdown	countdown_1	0	5	0	0	0	0	1000	1	1	-16	0	0	0	0	0	0
14	2023-04-13	12:45:22	12:46:41	12:46:41:649	11	5	countdown	press_button	0	5	0	0	0	0	1000	1	PRESS BUTTON NOW	-16	0	0	0	0	0	0
14	2023-04-13	12:45:22	12:46:42	12:46:42:151	12	1	Objects_Extinction	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
14	2023-04-13	12:45:22	12:46:45	12:46:45:183	12	2	Objects_Extinction	Objects_Extinction	0	500	0	0	0	0	3000	2	Object2.jpg	-7	0	0	0	0	0	0
14	2023-04-13	12:45:22	12:46:46	12:46:46:182	13	1	Objects_Extinction	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
14	2023-04-13	12:45:22	12:46:49	12:46:49:217	13	2	Objects_Extinction	Objects_Extinction	0	500	0	0	0	0	3000	3	Object3.jpg	-9	0	0	0	0	0	0
14	2023-04-13	12:45:22	12:46:50	12:46:50:715	14	1	Objects_Extinction	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
14	2023-04-13	12:45:22	12:46:53	12:46:53:750	14	2	Objects_Extinction	Objects_Extinction	0	1000	0	0	0	0	3000	4	Object4.jpg	-9	0	0	0	0	0	0
14	2023-04-13	12:45:22	12:46:56	12:46:56:249	15	1	Objects_Extinction	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
14	2023-04-13	12:45:22	12:46:59	12:46:59:284	15	2	Objects_Extinction	Objects_Extinction	0	1500	0	0	0	0	3000	1	Object1.jpg	-9	0	0	0	0	0	0
14	2023-04-13	12:45:22	12:47:02	12:47:02:282	16	1	Objects_Extinction	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
14	2023-04-13	12:45:22	12:47:05	12:47:05:318	16	2	Objects_Extinction	Objects_Extinction	0	1000	0	0	0	0	3000	6	Object6.jpg	-9	0	0	0	0	0	0
14	2023-04-13	12:45:22	12:47:06	12:47:06:816	17	1	Objects_Extinction	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
14	2023-04-13	12:45:22	12:47:09	12:47:09:852	17	2	Objects_Extinction	Objects_Extinction	0	500	0	0	0	0	3000	7	Object7.jpg	-8	0	0	0	0	0	0
14	2023-04-13	12:45:22	12:47:11	12:47:11:351	18	1	Objects_Extinction	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
14	2023-04-13	12:45:22	12:47:14	12:47:14:385	18	2	Objects_Extinction	Objects_Extinction	0	1500	0	0	0	0	3000	8	Object8.jpg	-9	0	0	0	0	0	0
14	2023-04-13	12:45:22	12:47:16	12:47:16:884	19	1	Objects_Extinction	fixation	0	5	1000	0	0	1	995	1	+	-6	0	0	0	0	0	0
14	2023-04-13	12:45:22	12:47:19	12:47:19:919	19	2	Objects_Extinction	Objects_Extinction	0	500	0	0	0	0	3000	5	Object5.jpg	-8	0	0	0	0	0	0
14	2023-04-13	12:45:22	12:47:30	12:47:30:452	20	1	between_expectancy	between_expectancy	0	5	0	0	0	0	10000	1	<center> <br><br><br>Ypu will continue in 10 seconds.	-9	0	0	0	0	0	0
14	2023-04-13	12:45:22	12:47:31	12:47:31:966	21	1	countdown	instructions	0	5	0	0	57	0	1480	1	<center><br><br> <b>WATCH CALLIBRATION</b>.                <br><br><br><br>In a couple of seconds a <b>countdown</b> will start that counts down from 3 to 1,       <br><br>after which the screen will show the instruction <b>PRESS BUTTON</b>.       <br><br><b>As soon as you see that screen</b>, you must shortly press the button on your watch.       <br><br> <br><br> Press SPACE  to continue.	-16	0	0	0	0	0	0
14	2023-04-13	12:45:22	12:47:32	12:47:32:03	21	2	countdown	countdown_3	0	5	0	0	0	0	1000	1	3	-9	0	0	0	0	0	0
14	2023-04-13	12:45:22	12:47:34	12:47:34:019	21	3	countdown	countdown_2	0	5	0	0	0	0	1000	1	2	-16	0	0	0	0	0	0
14	2023-04-13	12:45:22	12:47:35	12:47:35:036	21	4	countdown	countdown_1	0	5	0	0	0	0	1000	1	1	-16	0	0	0	0	0	0
14	2023-04-13	12:45:22	12:47:36	12:47:36:053	21	5	countdown	press_button	0	5	0	0	0	0	1000	1	PRESS BUTTON NOW	-16	0	0	0	0	0	0
14	2023-04-13	12:45:22	12:47:37	12:47:37:555	22	1	Objects_Extinction	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
14	2023-04-13	12:45:22	12:47:40	12:47:40:586	22	2	Objects_Extinction	Objects_Extinction	0	1500	0	0	0	0	3000	8	Object8.jpg	-8	0	0	0	0	0	0
14	2023-04-13	12:45:22	12:47:42	12:47:42:586	23	1	Objects_Extinction	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
14	2023-04-13	12:45:22	12:47:45	12:47:45:620	23	2	Objects_Extinction	Objects_Extinction	0	1000	0	0	0	0	3000	3	Object3.jpg	-9	0	0	0	0	0	0
14	2023-04-13	12:45:22	12:47:47	12:47:47:118	24	1	Objects_Extinction	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
14	2023-04-13	12:45:22	12:47:50	12:47:50:154	24	2	Objects_Extinction	Objects_Extinction	0	500	0	0	0	0	3000	6	Object6.jpg	-9	0	0	0	0	0	0
14	2023-04-13	12:45:22	12:47:51	12:47:51:652	25	1	Objects_Extinction	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
14	2023-04-13	12:45:22	12:47:54	12:47:54:687	25	2	Objects_Extinction	Objects_Extinction	0	1500	0	0	0	0	3000	1	Object1.jpg	-8	0	0	0	0	0	0
14	2023-04-13	12:45:22	12:47:57	12:47:57:686	26	1	Objects_Extinction	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
14	2023-04-13	12:45:22	12:48:00	12:48:00:721	26	2	Objects_Extinction	Objects_Extinction	0	1000	0	0	0	0	3000	5	Object5.jpg	-8	0	0	0	0	0	0
14	2023-04-13	12:45:22	12:48:03	12:48:03:220	27	1	Objects_Extinction	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
14	2023-04-13	12:45:22	12:48:06	12:48:06:255	27	2	Objects_Extinction	Objects_Extinction	0	1500	0	0	0	0	3000	4	Object4.jpg	-8	0	0	0	0	0	0
14	2023-04-13	12:45:22	12:48:08	12:48:08:753	28	1	Objects_Extinction	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
14	2023-04-13	12:45:22	12:48:11	12:48:11:788	28	2	Objects_Extinction	Objects_Extinction	0	1000	0	0	0	0	3000	2	Object2.jpg	-9	0	0	0	0	0	0
14	2023-04-13	12:45:22	12:48:13	12:48:13:287	29	1	Objects_Extinction	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
14	2023-04-13	12:45:22	12:48:16	12:48:16:322	29	2	Objects_Extinction	Objects_Extinction	0	500	0	0	0	0	3000	7	Object7.jpg	-9	0	0	0	0	0	0
14	2023-04-13	12:45:22	12:48:18	12:48:18:321	30	1	Objects_Extinction_Expectancy	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
14	2023-04-13	12:45:22	12:48:28	12:48:28:821	30	2	Objects_Extinction_Expectancy	Extinction_Expectancy	0	1500	0	0	0	0	10458	1	When you saw the <b>object</b>,   to what <b>degree</b> did you expect the <b>unpleasant sound to occur</b>?	-16	1	Object1.jpg	-16	0	0	0
14	2023-04-13	12:45:22	12:48:30	12:48:30:821	31	1	Objects_Extinction_Expectancy	fixation	0	5	500	0	0	1	495	1	+	-13	0	0	0	0	0	0
14	2023-04-13	12:45:22	12:48:33	12:48:33:821	31	2	Objects_Extinction_Expectancy	Extinction_Expectancy	0	500	0	0	0	0	2950	1	When you saw the <b>object</b>,   to what <b>degree</b> did you expect the <b>unpleasant sound to occur</b>?	-16	3	Object3.jpg	-16	0	0	0
14	2023-04-13	12:45:22	12:48:35	12:48:35:303	32	1	Objects_Extinction_Expectancy	fixation	0	5	1000	0	0	1	995	1	+	-15	0	0	0	0	0	0
14	2023-04-13	12:45:22	12:48:37	12:48:37:838	32	2	Objects_Extinction_Expectancy	Extinction_Expectancy	0	1000	0	0	0	0	2506	1	When you saw the <b>object</b>,   to what <b>degree</b> did you expect the <b>unpleasant sound to occur</b>?	-10	7	Object7.jpg	-10	0	0	0
14	2023-04-13	12:45:22	12:48:40	12:48:40:337	33	1	Objects_Extinction_Expectancy	fixation	0	5	1500	0	0	1	1495	1	+	-15	0	0	0	0	0	0
14	2023-04-13	12:45:22	12:48:42	12:48:42:971	33	2	Objects_Extinction_Expectancy	Extinction_Expectancy	0	500	0	0	0	0	2609	1	When you saw the <b>object</b>,   to what <b>degree</b> did you expect the <b>unpleasant sound to occur</b>?	-11	8	Object8.jpg	-11	0	0	0
14	2023-04-13	12:45:22	12:48:43	12:48:43:970	34	1	Objects_Extinction_Expectancy	fixation	0	5	500	0	0	1	495	1	+	-15	0	0	0	0	0	0
14	2023-04-13	12:45:22	12:48:49	12:48:49:139	34	2	Objects_Extinction_Expectancy	Extinction_Expectancy	0	1500	0	0	0	0	5143	1	When you saw the <b>object</b>,   to what <b>degree</b> did you expect the <b>unpleasant sound to occur</b>?	-12	6	Object6.jpg	-12	0	0	0
14	2023-04-13	12:45:22	12:48:51	12:48:51:638	35	1	Objects_Extinction_Expectancy	fixation	0	5	1000	0	0	1	995	1	+	-15	0	0	0	0	0	0
14	2023-04-13	12:45:22	12:48:54	12:48:54:456	35	2	Objects_Extinction_Expectancy	Extinction_Expectancy	0	1000	0	0	0	0	2796	1	When you saw the <b>object</b>,   to what <b>degree</b> did you expect the <b>unpleasant sound to occur</b>?	-12	4	Object4.jpg	-12	0	0	0
14	2023-04-13	12:45:22	12:48:56	12:48:56:455	36	1	Objects_Extinction_Expectancy	fixation	0	5	1000	0	0	1	995	1	+	-15	0	0	0	0	0	0
14	2023-04-13	12:45:22	12:48:59	12:48:59:06	36	2	Objects_Extinction_Expectancy	Extinction_Expectancy	0	500	0	0	0	0	2531	1	When you saw the <b>object</b>,   to what <b>degree</b> did you expect the <b>unpleasant sound to occur</b>?	-11	2	Object2.jpg	-11	0	0	0
14	2023-04-13	12:45:22	12:49:00	12:49:00:06	37	1	Objects_Extinction_Expectancy	fixation	0	5	500	0	0	1	495	1	+	-15	0	0	0	0	0	0
14	2023-04-13	12:45:22	12:49:04	12:49:04:490	37	2	Objects_Extinction_Expectancy	Extinction_Expectancy	0	1500	0	0	0	0	4461	1	When you saw the <b>object</b>,   to what <b>degree</b> did you expect the <b>unpleasant sound to occur</b>?	-16	5	Object5.jpg	-16	0	0	0
14	2023-04-13	12:45:22	12:49:10	12:49:10:715	38	1	countdown	instructions	0	5	0	0	57	0	4692	1	<center><br><br> <b>WATCH CALLIBRATION</b>.                <br><br><br><br>In a couple of seconds a <b>countdown</b> will start that counts down from 3 to 1,       <br><br>after which the screen will show the instruction <b>PRESS BUTTON</b>.       <br><br><b>As soon as you see that screen</b>, you must shortly press the button on your watch.       <br><br> <br><br> Press SPACE  to continue.	-14	0	0	0	0	0	0
14	2023-04-13	12:45:22	12:49:11	12:49:11:740	38	2	countdown	countdown_3	0	5	0	0	0	0	1000	1	3	-16	0	0	0	0	0	0
14	2023-04-13	12:45:22	12:49:12	12:49:12:757	38	3	countdown	countdown_2	0	5	0	0	0	0	1000	1	2	-16	0	0	0	0	0	0
14	2023-04-13	12:45:22	12:49:13	12:49:13:773	38	4	countdown	countdown_1	0	5	0	0	0	0	1000	1	1	-16	0	0	0	0	0	0
14	2023-04-13	12:45:22	12:49:14	12:49:14:790	38	5	countdown	press_button	0	5	0	0	0	0	1000	1	PRESS BUTTON NOW	-16	0	0	0	0	0	0
14	2023-04-13	12:45:22	12:49:46	12:49:46:500	2	1	ForcedChoice_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
14	2023-04-13	12:45:22	12:49:48	12:49:48:757	2	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	500	0	0	31	0	2238	1	+	-16	2	Cue11.jpg	-16	5	Cue25.jpg	-16
14	2023-04-13	12:45:22	12:49:50	12:49:50:756	3	1	ForcedChoice_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-16	0	0	0	0	0	0
14	2023-04-13	12:45:22	12:49:53	12:49:53:768	3	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1000	0	0	0	0	3000	1	+	-16	5	Cue32.jpg	-16	3	Cue14.jpg	-16
14	2023-04-13	12:45:22	12:49:55	12:49:55:766	4	1	ForcedChoice_Target_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
14	2023-04-13	12:45:22	12:49:57	12:49:57:495	4	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	500	0	0	31	0	1707	1	+	-16	2	Target4.jpg	-16	1	Target12.jpg	-16
14	2023-04-13	12:45:22	12:49:58	12:49:58:491	5	1	ForcedChoice_NoThink	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
14	2023-04-13	12:45:22	12:50:00	12:50:00:564	5	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1500	0	0	37	0	2062	1	+	-16	4	Cue17.jpg	-16	1	Cue16.jpg	-16
14	2023-04-13	12:45:22	12:50:02	12:50:02:564	6	1	ForcedChoice_Target_Think	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
14	2023-04-13	12:45:22	12:50:04	12:50:04:087	6	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1000	0	0	31	0	1498	1	+	-2	4	Target13.jpg	-2	3	Target31.jpg	-2
14	2023-04-13	12:45:22	12:50:06	12:50:06:083	7	1	ForcedChoice_Target_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
14	2023-04-13	12:45:22	12:50:07	12:50:07:383	7	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1500	0	0	31	0	1278	1	+	-3	2	Target11.jpg	-3	4	Target2.jpg	-3
14	2023-04-13	12:45:22	12:50:10	12:50:10:380	8	1	ForcedChoice_Target_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
14	2023-04-13	12:45:22	12:50:11	12:50:11:863	8	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1000	0	0	37	0	1474	1	+	-16	3	Target29.jpg	-16	6	Target6.jpg	-16
14	2023-04-13	12:45:22	12:50:13	12:50:13:360	9	1	ForcedChoice_Target_Think	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
14	2023-04-13	12:45:22	12:50:16	12:50:16:372	9	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	500	0	0	0	0	3000	1	+	-16	5	Target9.jpg	-16	5	Target34.jpg	-16
14	2023-04-13	12:45:22	12:50:18	12:50:18:369	10	1	ForcedChoice_Target_Think	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
14	2023-04-13	12:45:22	12:50:19	12:50:19:879	10	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1500	0	0	37	0	1490	1	+	-16	3	Target18.jpg	-16	4	Target24.jpg	-16
14	2023-04-13	12:45:22	12:50:22	12:50:22:376	11	1	ForcedChoice_Target_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
14	2023-04-13	12:45:22	12:50:25	12:50:25:389	11	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1500	0	0	0	0	3000	1	+	-16	1	Target8.jpg	-16	5	Target15.jpg	-16
14	2023-04-13	12:45:22	12:50:27	12:50:27:886	12	1	ForcedChoice_Target_Think	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
14	2023-04-13	12:45:22	12:50:29	12:50:29:798	12	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1000	0	0	31	0	1892	1	+	-16	5	Target9.jpg	-16	6	Target5.jpg	-16
14	2023-04-13	12:45:22	12:50:32	12:50:32:296	13	1	ForcedChoice_Think	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
14	2023-04-13	12:45:22	12:50:33	12:50:33:557	13	2	ForcedChoice_Think	ForcedChoice_Think	0	500	0	0	31	0	1252	1	+	-16	1	Cue35.jpg	-16	3	Cue31.jpg	-16
14	2023-04-13	12:45:22	12:50:34	12:50:34:556	14	1	ForcedChoice_Target_NoThink	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
14	2023-04-13	12:45:22	12:50:37	12:50:37:079	14	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1000	0	0	31	0	2505	1	+	-16	5	Target32.jpg	-16	3	Target14.jpg	-16
14	2023-04-13	12:45:22	12:50:39	12:50:39:576	15	1	ForcedChoice_Target_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-16	0	0	0	0	0	0
14	2023-04-13	12:45:22	12:50:41	12:50:41:159	15	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	500	0	0	31	0	1568	1	+	-16	6	Target10.jpg	-16	5	Target25.jpg	-16
14	2023-04-13	12:45:22	12:50:42	12:50:42:656	16	1	ForcedChoice_Target_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
14	2023-04-13	12:45:22	12:50:43	12:50:43:687	16	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1500	0	0	31	0	1013	1	+	-16	6	Target21.jpg	-16	3	Target26.jpg	-16
14	2023-04-13	12:45:22	12:50:45	12:50:45:684	17	1	ForcedChoice_Think	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
14	2023-04-13	12:45:22	12:50:47	12:50:47:028	17	2	ForcedChoice_Think	ForcedChoice_Think	0	1000	0	0	37	0	1323	1	+	-7	6	Cue7.jpg	-7	5	Cue34.jpg	-7
14	2023-04-13	12:45:22	12:50:49	12:50:49:027	18	1	ForcedChoice_NoThink	fixation	0	5	1000	0	0	1	995	1	+	0	0	0	0	0	0	0
14	2023-04-13	12:45:22	12:50:50	12:50:50:804	18	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1000	0	0	31	0	1766	1	+	-16	1	Cue20.jpg	-16	2	Cue30.jpg	-16
14	2023-04-13	12:45:22	12:50:52	12:50:52:303	19	1	ForcedChoice_Think	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
14	2023-04-13	12:45:22	12:50:54	12:50:54:420	19	2	ForcedChoice_Think	ForcedChoice_Think	0	1500	0	0	31	0	2098	1	+	-16	2	Cue33.jpg	-16	6	Cue5.jpg	-16
14	2023-04-13	12:45:22	12:50:57	12:50:57:419	20	1	ForcedChoice_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
14	2023-04-13	12:45:22	12:50:58	12:50:58:628	20	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1000	0	0	31	0	1189	1	+	-6	4	Cue3.jpg	-6	6	Cue6.jpg	-6
14	2023-04-13	12:45:22	12:51:00	12:51:00:627	21	1	ForcedChoice_Target_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-16	0	0	0	0	0	0
14	2023-04-13	12:45:22	12:51:02	12:51:02:174	21	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	500	0	0	37	0	1525	1	+	-16	5	Target36.jpg	-16	2	Target28.jpg	-16
14	2023-04-13	12:45:22	12:51:03	12:51:03:164	22	1	ForcedChoice_Target_Think	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
14	2023-04-13	12:45:22	12:51:05	12:51:05:638	22	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	500	0	0	31	0	2464	1	+	-16	4	Target13.jpg	-16	2	Target19.jpg	-16
14	2023-04-13	12:45:22	12:51:07	12:51:07:635	23	1	ForcedChoice_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
14	2023-04-13	12:45:22	12:51:09	12:51:09:540	23	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	500	0	0	31	0	1884	1	+	-7	1	Cue8.jpg	-7	1	Cue12.jpg	-7
14	2023-04-13	12:45:22	12:51:10	12:51:10:539	24	1	ForcedChoice_Target_Baseline	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
14	2023-04-13	12:45:22	12:51:12	12:51:12:071	24	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1000	0	0	31	0	1512	1	+	-16	4	Target3.jpg	-16	4	Target23.jpg	-16
14	2023-04-13	12:45:22	12:51:14	12:51:14:567	25	1	ForcedChoice_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
14	2023-04-13	12:45:22	12:51:15	12:51:15:780	25	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1500	0	0	37	0	1207	1	+	-16	2	Cue4.jpg	-16	2	Cue28.jpg	-16
14	2023-04-13	12:45:22	12:51:18	12:51:18:279	26	1	ForcedChoice_Target_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
14	2023-04-13	12:45:22	12:51:20	12:51:20:039	26	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1500	0	0	31	0	1746	1	+	-16	3	Target1.jpg	-16	6	Target22.jpg	-16
14	2023-04-13	12:45:22	12:51:22	12:51:22:036	27	1	ForcedChoice_Baseline	fixation	0	5	500	0	0	1	495	1	+	-3	0	0	0	0	0	0
14	2023-04-13	12:45:22	12:51:25	12:51:25:057	27	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1500	0	0	0	0	3000	1	+	-7	5	Cue36.jpg	-7	4	Cue23.jpg	-7
14	2023-04-13	12:45:22	12:51:28	12:51:28:056	28	1	ForcedChoice_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
14	2023-04-13	12:45:22	12:51:30	12:51:30:116	28	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1000	0	0	31	0	2042	1	+	-16	3	Cue29.jpg	-16	5	Cue15.jpg	-16
14	2023-04-13	12:45:22	12:51:32	12:51:32:115	29	1	ForcedChoice_Think	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
14	2023-04-13	12:45:22	12:51:33	12:51:33:876	29	2	ForcedChoice_Think	ForcedChoice_Think	0	500	0	0	31	0	1752	1	+	-16	3	Cue18.jpg	-16	2	Cue19.jpg	-16
14	2023-04-13	12:45:22	12:51:35	12:51:35:375	30	1	ForcedChoice_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
14	2023-04-13	12:45:22	12:51:37	12:51:37:556	30	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	500	0	0	37	0	2165	1	+	-16	6	Cue21.jpg	-16	3	Cue26.jpg	-16
14	2023-04-13	12:45:22	12:51:39	12:51:39:555	31	1	ForcedChoice_Target_Think	fixation	0	5	1500	0	0	1	1495	1	+	-7	0	0	0	0	0	0
14	2023-04-13	12:45:22	12:51:42	12:51:42:198	31	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1500	0	0	31	0	2621	1	+	-5	3	Target18.jpg	-5	1	Target27.jpg	-5
14	2023-04-13	12:45:22	12:51:44	12:51:44:196	32	1	ForcedChoice_NoThink	fixation	0	5	500	0	0	1	495	1	+	-16	0	0	0	0	0	0
14	2023-04-13	12:45:22	12:51:46	12:51:46:693	32	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	500	0	0	31	0	2484	1	+	-16	6	Cue10.jpg	-16	4	Cue2.jpg	-16
14	2023-04-13	12:45:22	12:51:47	12:51:47:692	33	1	ForcedChoice_Think	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
14	2023-04-13	12:45:22	12:51:49	12:51:49:524	33	2	ForcedChoice_Think	ForcedChoice_Think	0	1500	0	0	31	0	1815	1	+	-16	4	Cue13.jpg	-16	4	Cue24.jpg	-16
14	2023-04-13	12:45:22	12:51:52	12:51:52:022	34	1	ForcedChoice_Think	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
14	2023-04-13	12:45:22	12:51:54	12:51:54:692	34	2	ForcedChoice_Think	ForcedChoice_Think	0	1000	0	0	37	0	2650	1	+	-7	5	Cue9.jpg	-7	1	Cue27.jpg	-7
14	2023-04-13	12:45:22	12:51:57	12:51:57:191	35	1	ForcedChoice_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
14	2023-04-13	12:45:22	12:51:59	12:51:59:476	35	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1500	0	0	37	0	2267	1	+	-16	3	Cue1.jpg	-16	6	Cue22.jpg	-16
14	2023-04-13	12:45:22	12:52:01	12:52:01:475	36	1	ForcedChoice_Target_NoThink	fixation	0	5	500	0	0	1	495	1	+	-5	0	0	0	0	0	0
14	2023-04-13	12:45:22	12:52:03	12:52:03:191	36	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	500	0	0	31	0	1696	1	+	-16	4	Target17.jpg	-16	2	Target30.jpg	-16
14	2023-04-13	12:45:22	12:52:04	12:52:04:688	37	1	ForcedChoice_Target_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
14	2023-04-13	12:45:22	12:52:07	12:52:07:142	37	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1000	0	0	31	0	2430	1	+	-3	1	Target20.jpg	-3	1	Target16.jpg	-3
14	2023-04-13	12:45:22	12:52:09	12:52:09:640	38	1	ForcedChoice_Think	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
14	2023-04-13	12:45:22	12:52:11	12:52:11:044	38	2	ForcedChoice_Think	ForcedChoice_Think	0	1000	0	0	37	0	1384	1	+	-16	4	Cue13.jpg	-16	5	Cue34.jpg	-16
14	2023-04-13	12:45:22	12:52:12	12:52:12:543	39	1	ForcedChoice_Baseline	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
14	2023-04-13	12:45:22	12:52:14	12:52:14:100	39	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1000	0	0	31	0	1540	1	+	-16	3	Cue29.jpg	-16	5	Cue15.jpg	-16
14	2023-04-13	12:45:22	12:52:16	12:52:16:099	40	1	ForcedChoice_Target_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-6	0	0	0	0	0	0
14	2023-04-13	12:45:22	12:52:17	12:52:17:605	40	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	500	0	0	37	0	1494	1	+	-16	3	Target1.jpg	-16	4	Target2.jpg	-16
14	2023-04-13	12:45:22	12:52:19	12:52:19:603	41	1	ForcedChoice_Target_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
14	2023-04-13	12:45:22	12:52:21	12:52:21:061	41	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1500	0	0	31	0	1450	1	+	-16	4	Target17.jpg	-16	3	Target14.jpg	-16
14	2023-04-13	12:45:22	12:52:24	12:52:24:059	42	1	ForcedChoice_Think	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
14	2023-04-13	12:45:22	12:52:26	12:52:26:900	42	2	ForcedChoice_Think	ForcedChoice_Think	0	1500	0	0	31	0	2823	1	+	-16	3	Cue18.jpg	-16	1	Cue27.jpg	-16
14	2023-04-13	12:45:22	12:52:28	12:52:28:900	43	1	ForcedChoice_Target_Baseline	fixation	0	5	500	0	0	1	495	1	+	-16	0	0	0	0	0	0
14	2023-04-13	12:45:22	12:52:31	12:52:31:912	43	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1000	0	0	0	0	3000	1	+	-16	2	Target4.jpg	-16	6	Target6.jpg	-16
14	2023-04-13	12:45:22	12:52:33	12:52:33:909	44	1	ForcedChoice_Think	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
14	2023-04-13	12:45:22	12:52:35	12:52:35:636	44	2	ForcedChoice_Think	ForcedChoice_Think	0	500	0	0	37	0	1708	1	+	-16	2	Cue33.jpg	-16	6	Cue5.jpg	-16
14	2023-04-13	12:45:22	12:52:37	12:52:37:135	45	1	ForcedChoice_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
14	2023-04-13	12:45:22	12:52:38	12:52:38:404	45	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	500	0	0	31	0	1259	1	+	-16	1	Cue8.jpg	-16	6	Cue6.jpg	-16
14	2023-04-13	12:45:22	12:52:39	12:52:39:402	46	1	ForcedChoice_Target_Think	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
14	2023-04-13	12:45:22	12:52:40	12:52:40:517	46	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1000	0	0	37	0	1105	1	+	-16	4	Target13.jpg	-16	3	Target31.jpg	-16
14	2023-04-13	12:45:22	12:52:43	12:52:43:015	47	1	ForcedChoice_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-16	0	0	0	0	0	0
14	2023-04-13	12:45:22	12:52:45	12:52:45:508	47	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1500	0	0	31	0	2480	1	+	-16	6	Cue21.jpg	-16	1	Cue12.jpg	-16
14	2023-04-13	12:45:22	12:52:48	12:52:48:508	48	1	ForcedChoice_Think	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
14	2023-04-13	12:45:22	12:52:49	12:52:49:892	48	2	ForcedChoice_Think	ForcedChoice_Think	0	1500	0	0	31	0	1363	1	+	-8	6	Cue7.jpg	-8	2	Cue19.jpg	-8
14	2023-04-13	12:45:22	12:52:52	12:52:52:390	49	1	ForcedChoice_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-7	0	0	0	0	0	0
14	2023-04-13	12:45:22	12:52:53	12:52:53:860	49	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1000	0	0	37	0	1448	1	+	-8	4	Cue3.jpg	-8	3	Cue26.jpg	-8
14	2023-04-13	12:45:22	12:52:55	12:52:55:358	50	1	ForcedChoice_NoThink	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
14	2023-04-13	12:45:22	12:52:56	12:52:56:612	50	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1500	0	0	31	0	1233	1	+	-8	4	Cue17.jpg	-8	4	Cue2.jpg	-8
14	2023-04-13	12:45:22	12:52:59	12:52:59:111	51	1	ForcedChoice_Target_Think	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
14	2023-04-13	12:45:22	12:53:00	12:53:00:806	51	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	500	0	0	37	0	1675	1	+	-16	2	Target33.jpg	-16	5	Target34.jpg	-16
14	2023-04-13	12:45:22	12:53:01	12:53:01:804	52	1	ForcedChoice_Target_NoThink	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
14	2023-04-13	12:45:22	12:53:03	12:53:03:717	52	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1000	0	0	37	0	1903	1	+	-16	6	Target10.jpg	-16	1	Target16.jpg	-16
14	2023-04-13	12:45:22	12:53:06	12:53:06:215	53	1	ForcedChoice_Target_Think	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
14	2023-04-13	12:45:22	12:53:08	12:53:08:581	53	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1500	0	0	31	0	2350	1	+	-16	4	Target13.jpg	-16	1	Target27.jpg	-16
14	2023-04-13	12:45:22	12:53:11	12:53:11:079	54	1	ForcedChoice_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
14	2023-04-13	12:45:22	12:53:12	12:53:12:244	54	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	500	0	0	37	0	1147	1	+	-16	2	Cue4.jpg	-16	4	Cue23.jpg	-16
14	2023-04-13	12:45:22	12:53:14	12:53:14:244	55	1	ForcedChoice_Think	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
14	2023-04-13	12:45:22	12:53:15	12:53:15:604	55	2	ForcedChoice_Think	ForcedChoice_Think	0	500	0	0	31	0	1340	1	+	-7	1	Cue35.jpg	-7	3	Cue31.jpg	-7
14	2023-04-13	12:45:22	12:53:16	12:53:16:603	56	1	ForcedChoice_NoThink	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
14	2023-04-13	12:45:22	12:53:17	12:53:17:668	56	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	500	0	0	31	0	1054	1	+	-16	6	Cue10.jpg	-16	5	Cue25.jpg	-16
14	2023-04-13	12:45:22	12:53:19	12:53:19:667	57	1	ForcedChoice_Target_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-16	0	0	0	0	0	0
14	2023-04-13	12:45:22	12:53:21	12:53:21:525	57	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1000	0	0	31	0	1843	1	+	-16	5	Target32.jpg	-16	6	Target22.jpg	-16
14	2023-04-13	12:45:22	12:53:23	12:53:23:023	58	1	ForcedChoice_NoThink	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
14	2023-04-13	12:45:22	12:53:24	12:53:24:724	58	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1000	0	0	31	0	1693	1	+	-16	3	Cue1.jpg	-16	3	Cue14.jpg	-16
14	2023-04-13	12:45:22	12:53:26	12:53:26:724	59	1	ForcedChoice_Target_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
14	2023-04-13	12:45:22	12:53:28	12:53:28:085	59	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1500	0	0	31	0	1353	1	+	-16	2	Target11.jpg	-16	5	Target25.jpg	-16
14	2023-04-13	12:45:22	12:53:30	12:53:30:583	60	1	ForcedChoice_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
14	2023-04-13	12:45:22	12:53:31	12:53:31:780	60	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1000	0	0	37	0	1182	1	+	-16	2	Cue11.jpg	-16	2	Cue30.jpg	-16
14	2023-04-13	12:45:22	12:53:34	12:53:34:279	61	1	ForcedChoice_Think	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
14	2023-04-13	12:45:22	12:53:35	12:53:35:412	61	2	ForcedChoice_Think	ForcedChoice_Think	0	1000	0	0	31	0	1114	1	+	-16	5	Cue9.jpg	-16	4	Cue24.jpg	-16
14	2023-04-13	12:45:22	12:53:36	12:53:36:911	62	1	ForcedChoice_NoThink	fixation	0	5	500	0	0	1	495	1	+	-3	0	0	0	0	0	0
14	2023-04-13	12:45:22	12:53:38	12:53:38:516	62	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	500	0	0	37	0	1585	1	+	-8	1	Cue20.jpg	-8	6	Cue22.jpg	-8
14	2023-04-13	12:45:22	12:53:40	12:53:40:515	63	1	ForcedChoice_Target_Think	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
14	2023-04-13	12:45:22	12:53:41	12:53:41:957	63	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	500	0	0	37	0	1424	1	+	-16	2	Target33.jpg	-16	6	Target5.jpg	-16
14	2023-04-13	12:45:22	12:53:42	12:53:42:955	64	1	ForcedChoice_Target_Baseline	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
14	2023-04-13	12:45:22	12:53:44	12:53:44:117	64	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	500	0	0	37	0	1151	1	+	-16	6	Target21.jpg	-16	5	Target15.jpg	-16
14	2023-04-13	12:45:22	12:53:45	12:53:45:614	65	1	ForcedChoice_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
14	2023-04-13	12:45:22	12:53:47	12:53:47:076	65	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1500	0	0	31	0	1444	1	+	-16	5	Cue36.jpg	-16	2	Cue28.jpg	-16
14	2023-04-13	12:45:22	12:53:49	12:53:49:575	66	1	ForcedChoice_Target_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-2	0	0	0	0	0	0
14	2023-04-13	12:45:22	12:53:50	12:53:50:869	66	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1500	0	0	31	0	1286	1	+	-16	5	Target36.jpg	-16	3	Target26.jpg	-16
14	2023-04-13	12:45:22	12:53:52	12:53:52:867	67	1	ForcedChoice_Target_Baseline	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
14	2023-04-13	12:45:22	12:53:54	12:53:54:309	67	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	500	0	0	31	0	1426	1	+	-16	3	Target29.jpg	-16	1	Target12.jpg	-16
14	2023-04-13	12:45:22	12:53:56	12:53:56:307	68	1	ForcedChoice_Target_Think	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
14	2023-04-13	12:45:22	12:53:57	12:53:57:829	68	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1000	0	0	31	0	1512	1	+	-16	4	Target13.jpg	-16	2	Target19.jpg	-16
14	2023-04-13	12:45:22	12:54:00	12:54:00:327	69	1	ForcedChoice_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
14	2023-04-13	12:45:22	12:54:01	12:54:01:620	69	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1500	0	0	31	0	1287	1	+	-16	5	Cue32.jpg	-16	1	Cue16.jpg	-16
14	2023-04-13	12:45:22	12:54:04	12:54:04:119	70	1	ForcedChoice_Target_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
14	2023-04-13	12:45:22	12:54:06	12:54:06:565	70	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	500	0	0	31	0	2431	1	+	-16	1	Target20.jpg	-16	2	Target30.jpg	-16
14	2023-04-13	12:45:22	12:54:07	12:54:07:563	71	1	ForcedChoice_Target_Think	fixation	0	5	500	0	0	1	495	1	+	2	0	0	0	0	0	0
14	2023-04-13	12:45:22	12:54:10	12:54:10:213	71	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1500	0	0	31	0	2628	1	+	-7	5	Target9.jpg	-7	4	Target24.jpg	-7
14	2023-04-13	12:45:22	12:54:12	12:54:12:711	72	1	ForcedChoice_Target_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
14	2023-04-13	12:45:22	12:54:14	12:54:14:181	72	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1500	0	0	31	0	1463	1	+	-16	4	Target3.jpg	-16	2	Target28.jpg	-16
14	2023-04-13	12:45:22	12:54:17	12:54:17:179	73	1	ForcedChoice_Target_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
14	2023-04-13	12:45:22	12:54:18	12:54:18:981	73	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1000	0	0	31	0	1796	1	+	-16	1	Target8.jpg	-16	4	Target23.jpg	-16
14	2023-04-13	12:45:22	12:54:35	12:54:35:018	74	1	between_ForcedChoice	between_TNT	0	5	0	0	0	0	15000	1	<center> <br><br><br>This is the end of the block.               <br><br>We will continue in 15 seconds.	-9	0	0	0	0	0	0
14	2023-04-13	12:45:22	12:54:37	12:54:37:988	75	1	countdown	instructions	0	5	0	0	57	0	2920	1	<center><br><br> <b>WATCH CALLIBRATION</b>.                <br><br><br><br>In a couple of seconds a <b>countdown</b> will start that counts down from 3 to 1,       <br><br>after which the screen will show the instruction <b>PRESS BUTTON</b>.       <br><br><b>As soon as you see that screen</b>, you must shortly press the button on your watch.       <br><br> <br><br> Press SPACE  to continue.	2	0	0	0	0	0	0
14	2023-04-13	12:45:22	12:54:38	12:54:38:02	75	2	countdown	countdown_3	0	5	0	0	0	0	1000	1	3	-16	0	0	0	0	0	0
14	2023-04-13	12:45:22	12:54:40	12:54:40:018	75	3	countdown	countdown_2	0	5	0	0	0	0	1000	1	2	-16	0	0	0	0	0	0
14	2023-04-13	12:45:22	12:54:41	12:54:41:035	75	4	countdown	countdown_1	0	5	0	0	0	0	1000	1	1	-16	0	0	0	0	0	0
14	2023-04-13	12:45:22	12:54:42	12:54:42:052	75	5	countdown	press_button	0	5	0	0	0	0	1000	1	PRESS BUTTON NOW	-16	0	0	0	0	0	0
14	2023-04-13	12:45:22	12:54:42	12:54:42:554	76	1	ForcedChoice_Think	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
14	2023-04-13	12:45:22	12:54:45	12:54:45:569	76	2	ForcedChoice_Think	ForcedChoice_Think	0	500	0	0	0	0	3000	1	+	-16	3	Cue18.jpg	-16	1	Cue27.jpg	-16
14	2023-04-13	12:45:22	12:54:46	12:54:46:568	77	1	ForcedChoice_NoThink	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
14	2023-04-13	12:45:22	12:54:48	12:54:48:260	77	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	500	0	0	31	0	1674	1	+	-16	2	Cue11.jpg	-16	5	Cue25.jpg	-16
14	2023-04-13	12:45:22	12:54:49	12:54:49:759	78	1	ForcedChoice_Target_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
14	2023-04-13	12:45:22	12:54:51	12:54:51:077	78	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1500	0	0	31	0	1307	1	+	-16	5	Target32.jpg	-16	1	Target16.jpg	-16
14	2023-04-13	12:45:22	12:54:54	12:54:54:075	79	1	ForcedChoice_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
14	2023-04-13	12:45:22	12:54:55	12:54:55:636	79	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1500	0	0	31	0	1550	1	+	-16	2	Cue4.jpg	-16	4	Cue23.jpg	-16
14	2023-04-13	12:45:22	12:54:58	12:54:58:635	80	1	ForcedChoice_Target_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
14	2023-04-13	12:45:22	12:54:59	12:54:59:477	80	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1000	0	0	31	0	823	1	+	-16	4	Target3.jpg	-16	6	Target6.jpg	-16
14	2023-04-13	12:45:22	12:55:00	12:55:00:975	81	1	ForcedChoice_NoThink	fixation	0	5	500	0	0	1	495	1	+	-16	0	0	0	0	0	0
14	2023-04-13	12:45:22	12:55:02	12:55:02:628	81	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1000	0	0	31	0	1641	1	+	-16	1	Cue20.jpg	-16	2	Cue30.jpg	-16
14	2023-04-13	12:45:22	12:55:04	12:55:04:628	82	1	ForcedChoice_Target_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
14	2023-04-13	12:45:22	12:55:06	12:55:06:597	82	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	500	0	0	31	0	1959	1	+	-16	5	Target36.jpg	-16	4	Target23.jpg	-16
14	2023-04-13	12:45:22	12:55:07	12:55:07:595	83	1	ForcedChoice_NoThink	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
14	2023-04-13	12:45:22	12:55:09	12:55:09:541	83	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1500	0	0	37	0	1936	1	+	-16	3	Cue1.jpg	-16	3	Cue14.jpg	-16
14	2023-04-13	12:45:22	12:55:12	12:55:12:540	84	1	ForcedChoice_Target_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-7	0	0	0	0	0	0
14	2023-04-13	12:45:22	12:55:13	12:55:13:589	84	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1500	0	0	31	0	1034	1	+	-16	1	Target8.jpg	-16	3	Target26.jpg	-16
14	2023-04-13	12:45:22	12:55:16	12:55:16:086	85	1	ForcedChoice_Target_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
14	2023-04-13	12:45:22	12:55:17	12:55:17:525	85	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	500	0	0	37	0	1420	1	+	-16	3	Target29.jpg	-16	1	Target12.jpg	-16
14	2023-04-13	12:45:22	12:55:18	12:55:18:523	86	1	ForcedChoice_Think	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
14	2023-04-13	12:45:22	12:55:19	12:55:19:620	86	2	ForcedChoice_Think	ForcedChoice_Think	0	1000	0	0	31	0	1083	1	+	-16	5	Cue9.jpg	-16	3	Cue31.jpg	-16
14	2023-04-13	12:45:22	12:55:21	12:55:21:620	87	1	ForcedChoice_Target_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
14	2023-04-13	12:45:22	12:55:22	12:55:22:933	87	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	500	0	0	31	0	1294	1	+	-16	6	Target10.jpg	-16	6	Target22.jpg	-16
14	2023-04-13	12:45:22	12:55:24	12:55:24:931	88	1	ForcedChoice_Target_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
14	2023-04-13	12:45:22	12:55:26	12:55:26:805	88	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1000	0	0	37	0	1866	1	+	-16	3	Target1.jpg	-16	4	Target2.jpg	-16
14	2023-04-13	12:45:22	12:55:29	12:55:29:303	89	1	ForcedChoice_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
14	2023-04-13	12:45:22	12:55:32	12:55:32:322	89	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	500	0	0	0	0	3000	1	+	-16	6	Cue21.jpg	-16	3	Cue26.jpg	-16
14	2023-04-13	12:45:22	12:55:33	12:55:33:321	90	1	ForcedChoice_Think	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
14	2023-04-13	12:45:22	12:55:35	12:55:35:092	90	2	ForcedChoice_Think	ForcedChoice_Think	0	1500	0	0	31	0	1753	1	+	-16	2	Cue33.jpg	-16	4	Cue24.jpg	-16
14	2023-04-13	12:45:22	12:55:37	12:55:37:591	91	1	ForcedChoice_Target_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
14	2023-04-13	12:45:22	12:55:38	12:55:38:981	91	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1500	0	0	31	0	1375	1	+	-16	2	Target11.jpg	-16	2	Target30.jpg	-16
14	2023-04-13	12:45:22	12:55:41	12:55:41:979	92	1	ForcedChoice_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
14	2023-04-13	12:45:22	12:55:44	12:55:44:484	92	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	500	0	0	37	0	2495	1	+	-16	6	Cue10.jpg	-16	1	Cue16.jpg	-16
14	2023-04-13	12:45:22	12:55:45	12:55:45:483	93	1	ForcedChoice_Target_Think	fixation	0	5	500	0	0	1	495	1	+	-3	0	0	0	0	0	0
14	2023-04-13	12:45:22	12:55:48	12:55:48:149	93	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1000	0	0	31	0	2659	1	+	-16	4	Target13.jpg	-16	6	Target5.jpg	-16
14	2023-04-13	12:45:22	12:55:50	12:55:50:147	94	1	ForcedChoice_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
14	2023-04-13	12:45:22	12:55:51	12:55:51:284	94	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1000	0	0	31	0	1128	1	+	-16	3	Cue29.jpg	-16	2	Cue28.jpg	-16
14	2023-04-13	12:45:22	12:55:52	12:55:52:784	95	1	ForcedChoice_Target_Baseline	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
14	2023-04-13	12:45:22	12:55:54	12:55:54:069	95	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1000	0	0	31	0	1278	1	+	-16	6	Target21.jpg	-16	5	Target15.jpg	-16
14	2023-04-13	12:45:22	12:55:56	12:55:56:567	96	1	ForcedChoice_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
14	2023-04-13	12:45:22	12:55:57	12:55:57:796	96	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1500	0	0	31	0	1223	1	+	-16	4	Cue17.jpg	-16	6	Cue22.jpg	-16
14	2023-04-13	12:45:22	12:56:00	12:56:00:295	97	1	ForcedChoice_Target_Think	fixation	0	5	1000	0	0	1	995	1	+	-16	0	0	0	0	0	0
14	2023-04-13	12:45:22	12:56:02	12:56:02:982	97	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	500	0	0	31	0	2673	1	+	-16	1	Target35.jpg	-16	5	Target34.jpg	-16
14	2023-04-13	12:45:22	12:56:03	12:56:03:980	98	1	ForcedChoice_Baseline	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
14	2023-04-13	12:45:22	12:56:05	12:56:05:812	98	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1500	0	0	37	0	1822	1	+	-16	1	Cue8.jpg	-16	6	Cue6.jpg	-16
14	2023-04-13	12:45:22	12:56:08	12:56:08:811	99	1	ForcedChoice_Think	fixation	0	5	1500	0	0	1	1495	1	+	-16	0	0	0	0	0	0
14	2023-04-13	12:45:22	12:56:10	12:56:10:164	99	2	ForcedChoice_Think	ForcedChoice_Think	0	1500	0	0	37	0	1340	1	+	-16	1	Cue35.jpg	-16	5	Cue34.jpg	-16
14	2023-04-13	12:45:22	12:56:12	12:56:12:663	100	1	ForcedChoice_Think	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
14	2023-04-13	12:45:22	12:56:13	12:56:13:748	100	2	ForcedChoice_Think	ForcedChoice_Think	0	500	0	0	37	0	1074	1	+	-16	6	Cue7.jpg	-16	2	Cue19.jpg	-16
14	2023-04-13	12:45:22	12:56:15	12:56:15:247	101	1	ForcedChoice_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
14	2023-04-13	12:45:22	12:56:16	12:56:16:660	101	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1000	0	0	31	0	1402	1	+	-16	5	Cue32.jpg	-16	4	Cue2.jpg	-16
14	2023-04-13	12:45:22	12:56:19	12:56:19:159	102	1	ForcedChoice_Think	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
14	2023-04-13	12:45:22	12:56:20	12:56:20:068	102	2	ForcedChoice_Think	ForcedChoice_Think	0	1000	0	0	31	0	893	1	+	-16	4	Cue13.jpg	-16	6	Cue5.jpg	-16
14	2023-04-13	12:45:22	12:56:21	12:56:21:567	103	1	ForcedChoice_Target_Think	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
14	2023-04-13	12:45:22	12:56:23	12:56:23:973	103	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1500	0	0	31	0	2397	1	+	-16	5	Target9.jpg	-16	4	Target24.jpg	-16
14	2023-04-13	12:45:22	12:56:26	12:56:26:471	104	1	ForcedChoice_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
14	2023-04-13	12:45:22	12:56:27	12:56:27:812	104	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1000	0	0	31	0	1320	1	+	-8	5	Cue36.jpg	-8	1	Cue12.jpg	-8
14	2023-04-13	12:45:22	12:56:29	12:56:29:311	105	1	ForcedChoice_Target_NoThink	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
14	2023-04-13	12:45:22	12:56:30	12:56:30:613	105	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	500	0	0	31	0	1287	1	+	-16	1	Target20.jpg	-16	3	Target14.jpg	-16
14	2023-04-13	12:45:22	12:56:32	12:56:32:611	106	1	ForcedChoice_Target_Think	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
14	2023-04-13	12:45:22	12:56:34	12:56:34:661	106	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1500	0	0	31	0	2035	1	+	-16	1	Target35.jpg	-16	2	Target19.jpg	-16
14	2023-04-13	12:45:22	12:56:36	12:56:36:659	107	1	ForcedChoice_Target_NoThink	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
14	2023-04-13	12:45:22	12:56:37	12:56:37:701	107	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1000	0	0	31	0	1024	1	+	-16	4	Target17.jpg	-16	5	Target25.jpg	-16
14	2023-04-13	12:45:22	12:56:40	12:56:40:199	108	1	ForcedChoice_Target_Think	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
14	2023-04-13	12:45:22	12:56:42	12:56:42:854	108	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1000	0	0	37	0	2643	1	+	-16	6	Target7.jpg	-16	1	Target27.jpg	-16
14	2023-04-13	12:45:22	12:56:44	12:56:44:850	109	1	ForcedChoice_Target_Think	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
14	2023-04-13	12:45:22	12:56:45	12:56:45:909	109	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	500	0	0	31	0	1049	1	+	-16	5	Target9.jpg	-16	3	Target31.jpg	-16
14	2023-04-13	12:45:22	12:56:46	12:56:46:906	110	1	ForcedChoice_Baseline	fixation	0	5	500	0	0	1	495	1	+	-2	0	0	0	0	0	0
14	2023-04-13	12:45:22	12:56:47	12:56:47:780	110	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	500	0	0	31	0	854	1	+	-8	4	Cue3.jpg	-8	5	Cue15.jpg	-8
14	2023-04-13	12:45:22	12:56:49	12:56:49:780	111	1	ForcedChoice_Target_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
14	2023-04-13	12:45:22	12:56:51	12:56:51:765	111	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1500	0	0	31	0	1971	1	+	-16	2	Target4.jpg	-16	2	Target28.jpg	-16
14	2023-04-13	12:45:22	12:56:54	12:56:54:263	112	1	ForcedChoice_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
14	2023-04-13	12:45:22	12:56:55	12:56:55:556	112	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	500	0	0	37	0	1279	1	+	-16	6	Cue10.jpg	-16	3	Cue14.jpg	-16
14	2023-04-13	12:45:22	12:56:57	12:56:57:556	113	1	ForcedChoice_Target_Think	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
14	2023-04-13	12:45:22	12:56:59	12:56:59:605	113	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1500	0	0	31	0	2027	1	+	-7	2	Target33.jpg	-7	6	Target5.jpg	-7
14	2023-04-13	12:45:22	12:57:01	12:57:01:602	114	1	ForcedChoice_NoThink	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
14	2023-04-13	12:45:22	12:57:04	12:57:04:084	114	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1000	0	0	31	0	2474	1	+	-16	5	Cue32.jpg	-16	5	Cue25.jpg	-16
14	2023-04-13	12:45:22	12:57:06	12:57:06:084	115	1	ForcedChoice_Target_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-3	0	0	0	0	0	0
14	2023-04-13	12:45:22	12:57:07	12:57:07:701	115	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	500	0	0	31	0	1606	1	+	-16	4	Target3.jpg	-16	4	Target23.jpg	-16
14	2023-04-13	12:45:22	12:57:09	12:57:09:699	116	1	ForcedChoice_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-16	0	0	0	0	0	0
14	2023-04-13	12:45:22	12:57:12	12:57:12:711	116	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1500	0	0	0	0	3000	1	+	-16	2	Cue4.jpg	-16	4	Cue23.jpg	-16
14	2023-04-13	12:45:22	12:57:14	12:57:14:711	117	1	ForcedChoice_Target_NoThink	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
14	2023-04-13	12:45:22	12:57:15	12:57:15:941	117	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	500	0	0	31	0	1212	1	+	-16	5	Target32.jpg	-16	2	Target30.jpg	-16
14	2023-04-13	12:45:22	12:57:17	12:57:17:438	118	1	ForcedChoice_Target_Think	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
14	2023-04-13	12:45:22	12:57:18	12:57:18:853	118	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1000	0	0	31	0	1407	1	+	-16	3	Target18.jpg	-16	2	Target19.jpg	-16
14	2023-04-13	12:45:22	12:57:20	12:57:20:851	119	1	ForcedChoice_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-3	0	0	0	0	0	0
14	2023-04-13	12:45:22	12:57:22	12:57:22:404	119	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1500	0	0	31	0	1542	1	+	-16	4	Cue17.jpg	-16	4	Cue2.jpg	-16
14	2023-04-13	12:45:22	12:57:25	12:57:25:403	120	1	ForcedChoice_Target_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
14	2023-04-13	12:45:22	12:57:26	12:57:26:245	120	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1500	0	0	31	0	832	1	+	-16	2	Target4.jpg	-16	5	Target15.jpg	-16
14	2023-04-13	12:45:22	12:57:28	12:57:28:242	121	1	ForcedChoice_Target_Think	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
14	2023-04-13	12:45:22	12:57:29	12:57:29:349	121	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	500	0	0	37	0	1086	1	+	-7	1	Target35.jpg	-7	4	Target24.jpg	-7
14	2023-04-13	12:45:22	12:57:30	12:57:30:846	122	1	ForcedChoice_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
14	2023-04-13	12:45:22	12:57:33	12:57:33:236	122	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1000	0	0	37	0	2374	1	+	-16	1	Cue20.jpg	-16	1	Cue16.jpg	-16
14	2023-04-13	12:45:22	12:57:35	12:57:35:735	123	1	ForcedChoice_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-2	0	0	0	0	0	0
14	2023-04-13	12:45:22	12:57:36	12:57:36:740	123	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	500	0	0	31	0	994	1	+	-16	4	Cue3.jpg	-16	2	Cue28.jpg	-16
14	2023-04-13	12:45:22	12:57:37	12:57:37:739	124	1	ForcedChoice_Target_NoThink	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
14	2023-04-13	12:45:22	12:57:39	12:57:39:397	124	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1500	0	0	31	0	1650	1	+	-16	4	Target17.jpg	-16	6	Target22.jpg	-16
14	2023-04-13	12:45:22	12:57:42	12:57:42:395	125	1	ForcedChoice_Think	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
14	2023-04-13	12:45:22	12:57:43	12:57:43:364	125	2	ForcedChoice_Think	ForcedChoice_Think	0	1500	0	0	37	0	951	1	+	-16	6	Cue7.jpg	-16	4	Cue24.jpg	-16
14	2023-04-13	12:45:22	12:57:45	12:57:45:364	126	1	ForcedChoice_Think	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
14	2023-04-13	12:45:22	12:57:46	12:57:46:868	126	2	ForcedChoice_Think	ForcedChoice_Think	0	500	0	0	37	0	1489	1	+	-16	5	Cue9.jpg	-16	5	Cue34.jpg	-16
14	2023-04-13	12:45:22	12:57:48	12:57:48:367	127	1	ForcedChoice_Target_Think	fixation	0	5	1000	0	0	1	995	1	+	-16	0	0	0	0	0	0
14	2023-04-13	12:45:22	12:57:49	12:57:49:781	127	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1000	0	0	37	0	1400	1	+	-16	5	Target9.jpg	-16	5	Target34.jpg	-16
14	2023-04-13	12:45:22	12:57:51	12:57:51:279	128	1	ForcedChoice_Baseline	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
14	2023-04-13	12:45:22	12:57:54	12:57:54:276	128	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1000	0	0	37	0	2979	1	+	-16	1	Cue8.jpg	-16	5	Cue15.jpg	-16
14	2023-04-13	12:45:22	12:57:56	12:57:56:275	129	1	ForcedChoice_Target_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
14	2023-04-13	12:45:22	12:57:57	12:57:57:957	129	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1000	0	0	37	0	1659	1	+	-7	6	Target10.jpg	-7	5	Target25.jpg	-7
14	2023-04-13	12:45:22	12:58:00	12:58:00:455	130	1	ForcedChoice_Target_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
14	2023-04-13	12:45:22	12:58:01	12:58:01:317	130	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1500	0	0	37	0	852	1	+	-16	1	Target20.jpg	-16	4	Target2.jpg	-16
14	2023-04-13	12:45:22	12:58:03	12:58:03:815	131	1	ForcedChoice_Target_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
14	2023-04-13	12:45:22	12:58:05	12:58:05:045	131	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1000	0	0	31	0	1213	1	+	-16	3	Target29.jpg	-16	6	Target6.jpg	-16
14	2023-04-13	12:45:22	12:58:07	12:58:07:543	132	1	ForcedChoice_Target_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
14	2023-04-13	12:45:22	12:58:08	12:58:08:933	132	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	500	0	0	37	0	1368	1	+	-7	5	Target36.jpg	-7	3	Target26.jpg	-7
14	2023-04-13	12:45:22	12:58:09	12:58:09:931	133	1	ForcedChoice_Target_NoThink	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
14	2023-04-13	12:45:22	12:58:11	12:58:11:589	133	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1000	0	0	37	0	1640	1	+	-16	3	Target1.jpg	-16	1	Target16.jpg	-16
14	2023-04-13	12:45:22	12:58:13	12:58:13:587	134	1	ForcedChoice_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
14	2023-04-13	12:45:22	12:58:15	12:58:15:380	134	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1500	0	0	31	0	1782	1	+	-16	3	Cue1.jpg	-16	6	Cue22.jpg	-16
14	2023-04-13	12:45:22	12:58:18	12:58:18:379	135	1	ForcedChoice_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
14	2023-04-13	12:45:22	12:58:19	12:58:19:508	135	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	500	0	0	37	0	1110	1	+	-8	2	Cue11.jpg	-8	2	Cue30.jpg	-8
14	2023-04-13	12:45:22	12:58:20	12:58:20:506	136	1	ForcedChoice_Baseline	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
14	2023-04-13	12:45:22	12:58:21	12:58:21:892	136	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1000	0	0	31	0	1377	1	+	-16	5	Cue36.jpg	-16	1	Cue12.jpg	-16
14	2023-04-13	12:45:22	12:58:23	12:58:23:891	137	1	ForcedChoice_Think	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
14	2023-04-13	12:45:22	12:58:25	12:58:25:428	137	2	ForcedChoice_Think	ForcedChoice_Think	0	1000	0	0	37	0	1529	1	+	-16	2	Cue33.jpg	-16	1	Cue27.jpg	-16
14	2023-04-13	12:45:22	12:58:26	12:58:26:927	138	1	ForcedChoice_Target_Baseline	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
14	2023-04-13	12:45:22	12:58:28	12:58:28:357	138	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1000	0	0	31	0	1407	1	+	-7	1	Target8.jpg	-7	2	Target28.jpg	-7
14	2023-04-13	12:45:22	12:58:30	12:58:30:855	139	1	ForcedChoice_Target_Think	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
14	2023-04-13	12:45:22	12:58:32	12:58:32:085	139	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	500	0	0	31	0	1218	1	+	-16	4	Target13.jpg	-16	1	Target27.jpg	-16
14	2023-04-13	12:45:22	12:58:33	12:58:33:082	140	1	ForcedChoice_Think	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
14	2023-04-13	12:45:22	12:58:34	12:58:34:388	140	2	ForcedChoice_Think	ForcedChoice_Think	0	1500	0	0	37	0	1289	1	+	-16	1	Cue35.jpg	-16	3	Cue31.jpg	-16
14	2023-04-13	12:45:22	12:58:37	12:58:37:387	141	1	ForcedChoice_Think	fixation	0	5	1500	0	0	1	1495	1	+	-16	0	0	0	0	0	0
14	2023-04-13	12:45:22	12:58:40	12:58:40:04	141	2	ForcedChoice_Think	ForcedChoice_Think	0	500	0	0	37	0	2605	1	+	-16	3	Cue18.jpg	-16	6	Cue5.jpg	-16
14	2023-04-13	12:45:22	12:58:41	12:58:41:503	142	1	ForcedChoice_Target_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-16	0	0	0	0	0	0
14	2023-04-13	12:45:22	12:58:42	12:58:42:517	142	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	500	0	0	31	0	1000	1	+	-16	2	Target11.jpg	-16	3	Target14.jpg	-16
14	2023-04-13	12:45:22	12:58:43	12:58:43:515	143	1	ForcedChoice_Baseline	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
14	2023-04-13	12:45:22	12:58:44	12:58:44:980	143	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	500	0	0	31	0	1447	1	+	-16	3	Cue29.jpg	-16	6	Cue6.jpg	-16
14	2023-04-13	12:45:22	12:58:46	12:58:46:479	144	1	ForcedChoice_Target_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
14	2023-04-13	12:45:22	12:58:47	12:58:47:861	144	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1500	0	0	31	0	1360	1	+	-7	6	Target21.jpg	-7	1	Target12.jpg	-7
14	2023-04-13	12:45:22	12:58:50	12:58:50:858	145	1	ForcedChoice_Think	fixation	0	5	1500	0	0	1	1495	1	+	-6	0	0	0	0	0	0
14	2023-04-13	12:45:22	12:58:52	12:58:52:452	145	2	ForcedChoice_Think	ForcedChoice_Think	0	1000	0	0	37	0	1585	1	+	-16	4	Cue13.jpg	-16	2	Cue19.jpg	-16
14	2023-04-13	12:45:22	12:58:54	12:58:54:951	146	1	ForcedChoice_Target_Think	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
14	2023-04-13	12:45:22	12:58:56	12:58:56:469	146	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1500	0	0	31	0	1501	1	+	-16	3	Target18.jpg	-16	3	Target31.jpg	-16
14	2023-04-13	12:45:22	12:58:58	12:58:58:967	147	1	ForcedChoice_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
14	2023-04-13	12:45:22	12:59:00	12:59:00:740	147	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1500	0	0	31	0	1756	1	+	-16	6	Cue21.jpg	-16	3	Cue26.jpg	-16
14	2023-04-13	12:45:22	12:59:04	12:59:04:836	148	1	countdown	instructions	0	5	0	0	57	0	2552	1	<center><br><br> <b>WATCH CALLIBRATION</b>.                <br><br><br><br>In a couple of seconds a <b>countdown</b> will start that counts down from 3 to 1,       <br><br>after which the screen will show the instruction <b>PRESS BUTTON</b>.       <br><br><b>As soon as you see that screen</b>, you must shortly press the button on your watch.       <br><br> <br><br> Press SPACE  to continue.	-5	0	0	0	0	0	0
14	2023-04-13	12:45:22	12:59:05	12:59:05:851	148	2	countdown	countdown_3	0	5	0	0	0	0	1000	1	3	-16	0	0	0	0	0	0
14	2023-04-13	12:45:22	12:59:06	12:59:06:867	148	3	countdown	countdown_2	0	5	0	0	0	0	1000	1	2	-16	0	0	0	0	0	0
14	2023-04-13	12:45:22	12:59:07	12:59:07:884	148	4	countdown	countdown_1	0	5	0	0	0	0	1000	1	1	-16	0	0	0	0	0	0
14	2023-04-13	12:45:22	12:59:08	12:59:08:901	148	5	countdown	press_button	0	5	0	0	0	0	1000	1	PRESS BUTTON NOW	-16	0	0	0	0	0	0
