subject	date	time	currenttime	currenttime_plus_ms	blocknum	trialnum	blockcode	trialcode	pretrialpause	posttrialpause	trialduration	trialtimeout	response	correct	latency	stimulusnumber1	stimulusitem1	stimulusonset1	stimulusnumber2	stimulusitem2	stimulusonset2	stimulusnumber3	stimulusitem3	stimulusonset3
2	2023-03-22	20:50:22	20:50:33	20:50:33:505	2	1	Objects_Extinction	fixation	0	5	500	0	0	1	495	1	+	-16	0	0	0	0	0	0
2	2023-03-22	20:50:22	20:50:36	20:50:36:548	2	2	Objects_Extinction	Objects_Extinction	0	500	0	0	0	0	3000	8	Object8.jpg	-9	0	0	0	0	0	0
2	2023-03-22	20:50:22	20:50:38	20:50:38:047	3	1	Objects_Extinction	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
2	2023-03-22	20:50:22	20:50:41	20:50:41:081	3	2	Objects_Extinction	Objects_Extinction	0	1000	0	0	0	0	3000	6	Object6.jpg	-8	0	0	0	0	0	0
2	2023-03-22	20:50:22	20:50:43	20:50:43:580	4	1	Objects_Extinction	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
2	2023-03-22	20:50:22	20:50:46	20:50:46:615	4	2	Objects_Extinction	Objects_Extinction	0	1500	0	0	0	0	3000	3	Object3.jpg	-8	0	0	0	0	0	0
2	2023-03-22	20:50:22	20:50:48	20:50:48:613	5	1	Objects_Extinction	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
2	2023-03-22	20:50:22	20:50:51	20:50:51:649	5	2	Objects_Extinction	Objects_Extinction	0	1500	0	0	0	0	3000	2	Object2.jpg	-9	0	0	0	0	0	0
2	2023-03-22	20:50:22	20:50:54	20:50:54:147	6	1	Objects_Extinction	fixation	0	5	1000	0	0	1	995	1	+	2	0	0	0	0	0	0
2	2023-03-22	20:50:22	20:50:57	20:50:57:182	6	2	Objects_Extinction	Objects_Extinction	0	1000	0	0	0	0	3000	5	Object5.jpg	-9	0	0	0	0	0	0
2	2023-03-22	20:50:22	20:50:59	20:50:59:681	7	1	Objects_Extinction	fixation	0	5	1500	0	0	1	1495	1	+	-6	0	0	0	0	0	0
2	2023-03-22	20:50:22	20:51:02	20:51:02:716	7	2	Objects_Extinction	Objects_Extinction	0	500	0	0	0	0	3000	1	Object1.jpg	-9	0	0	0	0	0	0
2	2023-03-22	20:50:22	20:51:03	20:51:03:714	8	1	Objects_Extinction	fixation	0	5	500	0	0	1	495	1	+	-6	0	0	0	0	0	0
2	2023-03-22	20:50:22	20:51:06	20:51:06:750	8	2	Objects_Extinction	Objects_Extinction	0	1000	0	0	0	0	3000	7	Object7.jpg	-8	0	0	0	0	0	0
2	2023-03-22	20:50:22	20:51:09	20:51:09:249	9	1	Objects_Extinction	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
2	2023-03-22	20:50:22	20:51:12	20:51:12:283	9	2	Objects_Extinction	Objects_Extinction	0	500	0	0	0	0	3000	4	Object4.jpg	-8	0	0	0	0	0	0
2	2023-03-22	20:50:22	20:51:22	20:51:22:817	10	1	between_expectancy	between_expectancy	0	5	0	0	0	0	10000	1	<center> <br><br>Please <b>Press</b> the <b>button</b> on the <b>watch</b> for 1 second now.                        <br>we will continue in 10 seconds.	-16	0	0	0	0	0	0
2	2023-03-22	20:50:22	20:51:23	20:51:23:818	11	1	Objects_Extinction	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
2	2023-03-22	20:50:22	20:51:26	20:51:26:851	11	2	Objects_Extinction	Objects_Extinction	0	1500	0	0	0	0	3000	3	Object3.jpg	-9	0	0	0	0	0	0
2	2023-03-22	20:50:22	20:51:28	20:51:28:851	12	1	Objects_Extinction	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
2	2023-03-22	20:50:22	20:51:31	20:51:31:884	12	2	Objects_Extinction	Objects_Extinction	0	1000	0	0	0	0	3000	8	Object8.jpg	-8	0	0	0	0	0	0
2	2023-03-22	20:50:22	20:51:34	20:51:34:383	13	1	Objects_Extinction	fixation	0	5	1500	0	0	1	1495	1	+	-2	0	0	0	0	0	0
2	2023-03-22	20:50:22	20:51:37	20:51:37:418	13	2	Objects_Extinction	Objects_Extinction	0	1500	0	0	0	0	3000	7	Object7.jpg	-9	0	0	0	0	0	0
2	2023-03-22	20:50:22	20:51:39	20:51:39:916	14	1	Objects_Extinction	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
2	2023-03-22	20:50:22	20:51:42	20:51:42:952	14	2	Objects_Extinction	Objects_Extinction	0	500	0	0	0	0	3000	6	Object6.jpg	-8	0	0	0	0	0	0
2	2023-03-22	20:50:22	20:51:44	20:51:44:450	15	1	Objects_Extinction	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
2	2023-03-22	20:50:22	20:51:47	20:51:47:485	15	2	Objects_Extinction	Objects_Extinction	0	1500	0	0	0	0	3000	5	Object5.jpg	-9	0	0	0	0	0	0
2	2023-03-22	20:50:22	20:51:50	20:51:50:484	16	1	Objects_Extinction	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
2	2023-03-22	20:50:22	20:51:53	20:51:53:519	16	2	Objects_Extinction	Objects_Extinction	0	1000	0	0	0	0	3000	1	Object1.jpg	-3	0	0	0	0	0	0
2	2023-03-22	20:50:22	20:51:55	20:51:55:017	17	1	Objects_Extinction	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
2	2023-03-22	20:50:22	20:51:58	20:51:58:053	17	2	Objects_Extinction	Objects_Extinction	0	500	0	0	0	0	3000	2	Object2.jpg	-9	0	0	0	0	0	0
2	2023-03-22	20:50:22	20:51:59	20:51:59:051	18	1	Objects_Extinction	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
2	2023-03-22	20:50:22	20:52:02	20:52:02:086	18	2	Objects_Extinction	Objects_Extinction	0	1000	0	0	0	0	3000	4	Object4.jpg	-8	0	0	0	0	0	0
2	2023-03-22	20:50:22	20:52:13	20:52:13:120	19	1	between_expectancy	between_expectancy	0	5	0	0	0	0	10000	1	<center> <br><br>Please <b>Press</b> the <b>button</b> on the <b>watch</b> for 1 second now.                        <br>we will continue in 10 seconds.	-8	0	0	0	0	0	0
2	2023-03-22	20:50:22	20:52:14	20:52:14:620	20	1	Objects_Extinction	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
2	2023-03-22	20:50:22	20:52:17	20:52:17:654	20	2	Objects_Extinction	Objects_Extinction	0	1500	0	0	0	0	3000	2	Object2.jpg	-8	0	0	0	0	0	0
2	2023-03-22	20:50:22	20:52:20	20:52:20:153	21	1	Objects_Extinction	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
2	2023-03-22	20:50:22	20:52:23	20:52:23:187	21	2	Objects_Extinction	Objects_Extinction	0	500	0	0	0	0	3000	8	Object8.jpg	-8	0	0	0	0	0	0
2	2023-03-22	20:50:22	20:52:24	20:52:24:686	22	1	Objects_Extinction	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
2	2023-03-22	20:50:22	20:52:27	20:52:27:721	22	2	Objects_Extinction	Objects_Extinction	0	1500	0	0	0	0	3000	7	Object7.jpg	-9	0	0	0	0	0	0
2	2023-03-22	20:50:22	20:52:29	20:52:29:719	23	1	Objects_Extinction	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
2	2023-03-22	20:50:22	20:52:32	20:52:32:755	23	2	Objects_Extinction	Objects_Extinction	0	1000	0	0	0	0	3000	5	Object5.jpg	-1	0	0	0	0	0	0
2	2023-03-22	20:50:22	20:52:35	20:52:35:253	24	1	Objects_Extinction	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
2	2023-03-22	20:50:22	20:52:38	20:52:38:288	24	2	Objects_Extinction	Objects_Extinction	0	500	0	0	0	0	3000	3	Object3.jpg	-8	0	0	0	0	0	0
2	2023-03-22	20:50:22	20:52:40	20:52:40:287	25	1	Objects_Extinction	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
2	2023-03-22	20:50:22	20:52:43	20:52:43:322	25	2	Objects_Extinction	Objects_Extinction	0	500	0	0	0	0	3000	6	Object6.jpg	-9	0	0	0	0	0	0
2	2023-03-22	20:50:22	20:52:44	20:52:44:820	26	1	Objects_Extinction	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
2	2023-03-22	20:50:22	20:52:47	20:52:47:855	26	2	Objects_Extinction	Objects_Extinction	0	1000	0	0	0	0	3000	1	Object1.jpg	-8	0	0	0	0	0	0
2	2023-03-22	20:50:22	20:52:49	20:52:49:354	27	1	Objects_Extinction	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
2	2023-03-22	20:50:22	20:52:52	20:52:52:389	27	2	Objects_Extinction	Objects_Extinction	0	1500	0	0	0	0	3000	4	Object4.jpg	-8	0	0	0	0	0	0
2	2023-03-22	20:50:22	20:52:54	20:52:54:888	28	1	Objects_Extinction_Expectancy	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
2	2023-03-22	20:50:22	20:53:01	20:53:01:704	28	2	Objects_Extinction_Expectancy	Extinction_Expectancy	0	1500	0	0	0	0	6747	1	When you saw the <b>object</b>,   to what <b>degree</b> did you expect the <b>unpleasant sound to occur</b>?	-16	2	Object2.jpg	-16	0	0	0
2	2023-03-22	20:50:22	20:53:04	20:53:04:691	29	1	Objects_Extinction_Expectancy	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
2	2023-03-22	20:50:22	20:53:12	20:53:12:706	29	2	Objects_Extinction_Expectancy	Extinction_Expectancy	0	1000	0	0	0	0	7987	1	When you saw the <b>object</b>,   to what <b>degree</b> did you expect the <b>unpleasant sound to occur</b>?	-16	4	Object4.jpg	-16	0	0	0
2	2023-03-22	20:50:22	20:53:14	20:53:14:208	30	1	Objects_Extinction_Expectancy	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
2	2023-03-22	20:50:22	20:53:17	20:53:17:439	30	2	Objects_Extinction_Expectancy	Extinction_Expectancy	0	500	0	0	60	0	3206	1	When you saw the <b>object</b>,   to what <b>degree</b> did you expect the <b>unpleasant sound to occur</b>?	-16	6	Object6.jpg	-16	0	0	0
2	2023-03-22	20:50:22	20:53:18	20:53:18:442	31	1	Objects_Extinction_Expectancy	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
2	2023-03-22	20:50:22	20:53:22	20:53:22:672	31	2	Objects_Extinction_Expectancy	Extinction_Expectancy	0	500	0	0	25	0	4181	1	When you saw the <b>object</b>,   to what <b>degree</b> did you expect the <b>unpleasant sound to occur</b>?	-16	3	Object3.jpg	-16	0	0	0
2	2023-03-22	20:50:22	20:53:24	20:53:24:659	32	1	Objects_Extinction_Expectancy	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
2	2023-03-22	20:50:22	20:53:27	20:53:27:656	32	2	Objects_Extinction_Expectancy	Extinction_Expectancy	0	1000	0	0	81	0	2972	1	When you saw the <b>object</b>,   to what <b>degree</b> did you expect the <b>unpleasant sound to occur</b>?	-16	5	Object5.jpg	-16	0	0	0
2	2023-03-22	20:50:22	20:53:29	20:53:29:659	33	1	Objects_Extinction_Expectancy	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
2	2023-03-22	20:50:22	20:53:32	20:53:32:889	33	2	Objects_Extinction_Expectancy	Extinction_Expectancy	0	1500	0	0	7	0	3179	1	When you saw the <b>object</b>,   to what <b>degree</b> did you expect the <b>unpleasant sound to occur</b>?	-16	1	Object1.jpg	-16	0	0	0
2	2023-03-22	20:50:22	20:53:35	20:53:35:881	34	1	Objects_Extinction_Expectancy	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
2	2023-03-22	20:50:22	20:53:42	20:53:42:506	34	2	Objects_Extinction_Expectancy	Extinction_Expectancy	0	500	0	0	10	0	6578	1	When you saw the <b>object</b>,   to what <b>degree</b> did you expect the <b>unpleasant sound to occur</b>?	-16	8	Object8.jpg	-16	0	0	0
2	2023-03-22	20:50:22	20:53:43	20:53:43:493	35	1	Objects_Extinction_Expectancy	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
2	2023-03-22	20:50:22	20:53:49	20:53:49:958	35	2	Objects_Extinction_Expectancy	Extinction_Expectancy	0	1500	0	0	16	0	6441	1	When you saw the <b>object</b>,   to what <b>degree</b> did you expect the <b>unpleasant sound to occur</b>?	-16	7	Object7.jpg	-16	0	0	0
2	2023-03-22	20:50:22	20:54:27	20:54:27:02	2	1	ForcedChoice_Target_Think	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
2	2023-03-22	20:50:22	20:54:29	20:54:29:873	2	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1500	0	0	31	0	1853	1	+	-16	4	Target23.jpg	-16	6	Target15.jpg	-16
2	2023-03-22	20:50:22	20:54:32	20:54:32:870	3	1	ForcedChoice_Target_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
2	2023-03-22	20:50:22	20:54:33	20:54:33:225	3	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	500	0	0	37	0	1337	1	+	-16	4	Target10.jpg	-16	1	Target20.jpg	-16
2	2023-03-22	20:50:22	20:54:35	20:54:35:723	4	1	ForcedChoice_Target_Think	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
2	2023-03-22	20:50:22	20:54:36	20:54:36:121	4	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	500	0	0	31	0	1383	1	+	-16	5	Target9.jpg	-16	2	Target33.jpg	-16
2	2023-03-22	20:50:22	20:54:37	20:54:37:118	5	1	ForcedChoice_Target_NoThink	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
2	2023-03-22	20:50:22	20:54:38	20:54:38:169	5	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1500	0	0	37	0	1030	1	+	-16	3	Target8.jpg	-16	5	Target6.jpg	-16
2	2023-03-22	20:50:22	20:54:40	20:54:40:165	6	1	ForcedChoice_Target_Think	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
2	2023-03-22	20:50:22	20:54:41	20:54:41:641	6	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1000	0	0	37	0	1452	1	+	-3	1	Target5.jpg	-3	4	Target7.jpg	-3
2	2023-03-22	20:50:22	20:54:43	20:54:43:637	7	1	ForcedChoice_Target_Think	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
2	2023-03-22	20:50:22	20:54:45	20:54:45:513	7	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	500	0	0	31	0	1857	1	+	-16	2	Target4.jpg	-16	1	Target21.jpg	-16
2	2023-03-22	20:50:22	20:54:47	20:54:47:510	8	1	ForcedChoice_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-6	0	0	0	0	0	0
2	2023-03-22	20:50:22	20:54:49	20:54:49:967	8	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	500	0	0	31	0	1447	1	+	-16	3	Cue8.jpg	-16	1	Cue25.jpg	-16
2	2023-03-22	20:50:22	20:54:51	20:54:51:966	9	1	ForcedChoice_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
2	2023-03-22	20:50:22	20:54:53	20:54:53:695	9	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	500	0	0	31	0	1707	1	+	-7	2	Cue18.jpg	-7	2	Cue17.jpg	-7
2	2023-03-22	20:50:22	20:54:54	20:54:54:193	10	1	ForcedChoice_Think	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
2	2023-03-22	20:50:22	20:54:56	20:54:56:863	10	2	ForcedChoice_Think	ForcedChoice_Think	0	1500	0	0	37	0	1659	1	+	-16	3	Cue36.jpg	-16	1	Cue21.jpg	-16
2	2023-03-22	20:50:22	20:54:58	20:54:58:860	11	1	ForcedChoice_Target_Baseline	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
2	2023-03-22	20:50:22	20:55:00	20:55:00:025	11	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1500	0	0	37	0	2153	1	+	-16	1	Target1.jpg	-16	2	Target17.jpg	-16
2	2023-03-22	20:50:22	20:55:02	20:55:02:522	12	1	ForcedChoice_Target_Think	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
2	2023-03-22	20:50:22	20:55:04	20:55:04:376	12	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1000	0	0	31	0	1837	1	+	-16	5	Target9.jpg	-16	3	Target11.jpg	-16
2	2023-03-22	20:50:22	20:55:07	20:55:07:874	13	1	ForcedChoice_Target_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-6	0	0	0	0	0	0
2	2023-03-22	20:50:22	20:55:09	20:55:09:713	13	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1000	0	0	37	0	1822	1	+	-16	2	Target18.jpg	-16	6	Target26.jpg	-16
2	2023-03-22	20:50:22	20:55:10	20:55:10:209	14	1	ForcedChoice_NoThink	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
2	2023-03-22	20:50:22	20:55:12	20:55:12:023	14	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1000	0	0	37	0	1801	1	+	-16	4	Cue32.jpg	-16	4	Cue14.jpg	-16
2	2023-03-22	20:50:22	20:55:14	20:55:14:021	15	1	ForcedChoice_Think	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
2	2023-03-22	20:50:22	20:55:16	20:55:16:815	15	2	ForcedChoice_Think	ForcedChoice_Think	0	1000	0	0	37	0	1776	1	+	-16	6	Cue12.jpg	-16	2	Cue33.jpg	-16
2	2023-03-22	20:50:22	20:55:18	20:55:18:313	16	1	ForcedChoice_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
2	2023-03-22	20:50:22	20:55:20	20:55:20:103	16	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1000	0	0	37	0	1781	1	+	-16	3	Cue28.jpg	-16	4	Cue3.jpg	-16
2	2023-03-22	20:50:22	20:55:21	20:55:21:602	17	1	ForcedChoice_Target_NoThink	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
2	2023-03-22	20:50:22	20:55:23	20:55:23:081	17	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	500	0	0	37	0	1456	1	+	-2	6	Target31.jpg	-2	4	Target14.jpg	-2
2	2023-03-22	20:50:22	20:55:24	20:55:24:578	18	1	ForcedChoice_Target_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
2	2023-03-22	20:50:22	20:55:26	20:55:26:913	18	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1000	0	0	37	0	1322	1	+	-16	1	Target29.jpg	-16	6	Target34.jpg	-16
2	2023-03-22	20:50:22	20:55:27	20:55:27:410	19	1	ForcedChoice_Think	fixation	0	5	500	0	0	1	495	1	+	-16	0	0	0	0	0	0
2	2023-03-22	20:50:22	20:55:29	20:55:29:447	19	2	ForcedChoice_Think	ForcedChoice_Think	0	500	0	0	37	0	2024	1	+	-16	1	Cue5.jpg	-16	4	Cue7.jpg	-16
2	2023-03-22	20:50:22	20:55:31	20:55:31:446	20	1	ForcedChoice_Target_Think	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
2	2023-03-22	20:50:22	20:55:33	20:55:33:416	20	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1500	0	0	37	0	1959	1	+	-16	1	Target5.jpg	-16	5	Target13.jpg	-16
2	2023-03-22	20:50:22	20:55:36	20:55:36:414	21	1	ForcedChoice_Target_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
2	2023-03-22	20:50:22	20:55:38	20:55:38:09	21	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	500	0	0	31	0	1584	1	+	-16	2	Target24.jpg	-16	3	Target19.jpg	-16
2	2023-03-22	20:50:22	20:55:39	20:55:39:06	22	1	ForcedChoice_Target_Baseline	fixation	0	5	500	0	0	1	495	1	+	0	0	0	0	0	0	0
2	2023-03-22	20:50:22	20:55:42	20:55:42:913	22	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	500	0	0	37	0	2887	1	+	-16	3	Target28.jpg	-16	3	Target27.jpg	-16
2	2023-03-22	20:50:22	20:55:43	20:55:43:410	23	1	ForcedChoice_Think	fixation	0	5	1000	0	0	1	995	1	+	-16	0	0	0	0	0	0
2	2023-03-22	20:50:22	20:55:46	20:55:46:687	23	2	ForcedChoice_Think	ForcedChoice_Think	0	1000	0	0	31	0	2263	1	+	-16	4	Cue23.jpg	-16	3	Cue11.jpg	-16
2	2023-03-22	20:50:22	20:55:47	20:55:47:186	24	1	ForcedChoice_Target_NoThink	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
2	2023-03-22	20:50:22	20:55:49	20:55:49:873	24	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1000	0	0	31	0	1664	1	+	-2	4	Target32.jpg	-2	2	Target30.jpg	-2
2	2023-03-22	20:50:22	20:55:51	20:55:51:870	25	1	ForcedChoice_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
2	2023-03-22	20:50:22	20:55:52	20:55:52:439	25	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1500	0	0	37	0	1548	1	+	-7	2	Cue24.jpg	-7	2	Cue30.jpg	-7
2	2023-03-22	20:50:22	20:55:55	20:55:55:437	26	1	ForcedChoice_Target_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
2	2023-03-22	20:50:22	20:55:57	20:55:57:641	26	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1500	0	0	31	0	2181	1	+	-2	5	Target22.jpg	-2	1	Target25.jpg	-2
2	2023-03-22	20:50:22	20:56:00	20:56:00:638	27	1	ForcedChoice_Think	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
2	2023-03-22	20:50:22	20:56:03	20:56:03:175	27	2	ForcedChoice_Think	ForcedChoice_Think	0	1500	0	0	37	0	2517	1	+	-7	2	Cue4.jpg	-7	6	Cue15.jpg	-7
2	2023-03-22	20:50:22	20:56:06	20:56:06:674	28	1	ForcedChoice_Target_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
2	2023-03-22	20:50:22	20:56:07	20:56:07:969	28	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1000	0	0	37	0	1275	1	+	-16	6	Target16.jpg	-16	5	Target2.jpg	-16
2	2023-03-22	20:50:22	20:56:08	20:56:08:466	29	1	ForcedChoice_NoThink	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
2	2023-03-22	20:50:22	20:56:11	20:56:11:967	29	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1500	0	0	31	0	2492	1	+	-16	5	Cue22.jpg	-16	5	Cue6.jpg	-16
2	2023-03-22	20:50:22	20:56:14	20:56:14:966	30	1	ForcedChoice_Think	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
2	2023-03-22	20:50:22	20:56:15	20:56:15:639	30	2	ForcedChoice_Think	ForcedChoice_Think	0	500	0	0	31	0	1664	1	+	-16	5	Cue9.jpg	-16	5	Cue13.jpg	-16
2	2023-03-22	20:50:22	20:56:17	20:56:17:138	31	1	ForcedChoice_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
2	2023-03-22	20:50:22	20:56:18	20:56:18:471	31	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1000	0	0	31	0	1312	1	+	-6	6	Cue31.jpg	-6	3	Cue19.jpg	-6
2	2023-03-22	20:50:22	20:56:20	20:56:20:969	32	1	ForcedChoice_Target_Baseline	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
2	2023-03-22	20:50:22	20:56:22	20:56:22:881	32	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1500	0	0	31	0	1886	1	+	-2	5	Target35.jpg	-2	4	Target3.jpg	-2
2	2023-03-22	20:50:22	20:56:24	20:56:24:377	33	1	ForcedChoice_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
2	2023-03-22	20:50:22	20:56:26	20:56:26:991	33	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1500	0	0	37	0	1598	1	+	-16	5	Cue35.jpg	-16	5	Cue2.jpg	-16
2	2023-03-22	20:50:22	20:56:29	20:56:29:990	34	1	ForcedChoice_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
2	2023-03-22	20:50:22	20:56:30	20:56:30:263	34	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1500	0	0	31	0	1253	1	+	-7	1	Cue1.jpg	-7	6	Cue26.jpg	-7
2	2023-03-22	20:50:22	20:56:32	20:56:32:260	35	1	ForcedChoice_NoThink	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
2	2023-03-22	20:50:22	20:56:34	20:56:34:119	35	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	500	0	0	37	0	1842	1	+	-16	1	Cue29.jpg	-16	6	Cue34.jpg	-16
2	2023-03-22	20:50:22	20:56:35	20:56:35:117	36	1	ForcedChoice_Baseline	fixation	0	5	500	0	0	1	495	1	+	-2	0	0	0	0	0	0
2	2023-03-22	20:50:22	20:56:37	20:56:37:855	36	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1000	0	0	31	0	1728	1	+	-16	6	Cue16.jpg	-16	3	Cue27.jpg	-16
2	2023-03-22	20:50:22	20:56:39	20:56:39:853	37	1	ForcedChoice_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
2	2023-03-22	20:50:22	20:56:40	20:56:40:471	37	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	500	0	0	31	0	1611	1	+	-16	4	Cue10.jpg	-16	1	Cue20.jpg	-16
2	2023-03-22	20:50:22	20:56:42	20:56:42:468	38	1	ForcedChoice_Target_Think	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
2	2023-03-22	20:50:22	20:56:44	20:56:44:360	38	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1000	0	0	31	0	1882	1	+	-16	2	Target4.jpg	-16	6	Target15.jpg	-16
2	2023-03-22	20:50:22	20:56:47	20:56:47:858	39	1	ForcedChoice_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
2	2023-03-22	20:50:22	20:56:48	20:56:48:959	39	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	500	0	0	37	0	1082	1	+	-16	5	Cue22.jpg	-16	5	Cue6.jpg	-16
2	2023-03-22	20:50:22	20:56:49	20:56:49:458	40	1	ForcedChoice_Target_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-4	0	0	0	0	0	0
2	2023-03-22	20:50:22	20:56:51	20:56:51:00	40	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1500	0	0	31	0	1521	1	+	-16	4	Target10.jpg	-16	6	Target26.jpg	-16
2	2023-03-22	20:50:22	20:56:53	20:56:53:997	41	1	ForcedChoice_NoThink	fixation	0	5	500	0	0	1	495	1	+	-16	0	0	0	0	0	0
2	2023-03-22	20:50:22	20:56:55	20:56:55:063	41	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1500	0	0	31	0	2052	1	+	-16	4	Cue32.jpg	-16	1	Cue25.jpg	-16
2	2023-03-22	20:50:22	20:56:57	20:56:57:062	42	1	ForcedChoice_Target_Think	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
2	2023-03-22	20:50:22	20:56:59	20:56:59:048	42	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1500	0	0	37	0	1969	1	+	-16	3	Target36.jpg	-16	4	Target7.jpg	-16
2	2023-03-22	20:50:22	20:57:02	20:57:02:045	43	1	ForcedChoice_Target_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
2	2023-03-22	20:50:22	20:57:03	20:57:03:256	43	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	500	0	0	31	0	1193	1	+	-16	1	Target1.jpg	-16	1	Target20.jpg	-16
2	2023-03-22	20:50:22	20:57:05	20:57:05:753	44	1	ForcedChoice_Think	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
2	2023-03-22	20:50:22	20:57:06	20:57:06:343	44	2	ForcedChoice_Think	ForcedChoice_Think	0	500	0	0	37	0	1581	1	+	-16	2	Cue4.jpg	-16	1	Cue21.jpg	-16
2	2023-03-22	20:50:22	20:57:07	20:57:07:342	45	1	ForcedChoice_Target_Think	fixation	0	5	500	0	0	1	495	1	+	3	0	0	0	0	0	0
2	2023-03-22	20:50:22	20:57:09	20:57:09:952	45	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	500	0	0	37	0	1589	1	+	-7	2	Target4.jpg	-7	3	Target11.jpg	-7
2	2023-03-22	20:50:22	20:57:10	20:57:10:449	46	1	ForcedChoice_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-16	0	0	0	0	0	0
2	2023-03-22	20:50:22	20:57:12	20:57:12:103	46	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	500	0	0	37	0	1641	1	+	-16	1	Cue1.jpg	-16	4	Cue3.jpg	-16
2	2023-03-22	20:50:22	20:57:14	20:57:14:102	47	1	ForcedChoice_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
2	2023-03-22	20:50:22	20:57:16	20:57:16:751	47	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1500	0	0	31	0	1639	1	+	-16	3	Cue28.jpg	-16	5	Cue2.jpg	-16
2	2023-03-22	20:50:22	20:57:18	20:57:18:749	48	1	ForcedChoice_Target_Think	fixation	0	5	500	0	0	1	495	1	+	-16	0	0	0	0	0	0
2	2023-03-22	20:50:22	20:57:20	20:57:20:816	48	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	500	0	0	31	0	2052	1	+	-16	3	Target36.jpg	-16	1	Target21.jpg	-16
2	2023-03-22	20:50:22	20:57:22	20:57:22:813	49	1	ForcedChoice_Target_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	0	0	0	0	0	0	0
2	2023-03-22	20:50:22	20:57:24	20:57:24:831	49	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	500	0	0	31	0	2002	1	+	-16	3	Target8.jpg	-16	2	Target30.jpg	-16
2	2023-03-22	20:50:22	20:57:25	20:57:25:329	50	1	ForcedChoice_Target_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
2	2023-03-22	20:50:22	20:57:27	20:57:27:984	50	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1500	0	0	37	0	1637	1	+	-16	1	Target29.jpg	-16	1	Target25.jpg	-16
2	2023-03-22	20:50:22	20:57:30	20:57:30:980	51	1	ForcedChoice_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
2	2023-03-22	20:50:22	20:57:31	20:57:31:951	51	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1000	0	0	37	0	954	1	+	-16	1	Cue29.jpg	-16	6	Cue34.jpg	-16
2	2023-03-22	20:50:22	20:57:32	20:57:32:450	52	1	ForcedChoice_Target_NoThink	fixation	0	5	500	0	0	1	495	1	+	-16	0	0	0	0	0	0
2	2023-03-22	20:50:22	20:57:34	20:57:34:688	52	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1000	0	0	37	0	1223	1	+	-16	5	Target22.jpg	-16	4	Target14.jpg	-16
2	2023-03-22	20:50:22	20:57:36	20:57:36:684	53	1	ForcedChoice_Target_Baseline	fixation	0	5	1000	0	0	1	995	1	+	0	0	0	0	0	0	0
2	2023-03-22	20:50:22	20:57:38	20:57:38:199	53	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1000	0	0	37	0	2502	1	+	-16	5	Target35.jpg	-16	2	Target17.jpg	-16
2	2023-03-22	20:50:22	20:57:40	20:57:40:697	54	1	ForcedChoice_Baseline	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
2	2023-03-22	20:50:22	20:57:42	20:57:42:911	54	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1000	0	0	31	0	2197	1	+	-16	6	Cue16.jpg	-16	1	Cue20.jpg	-16
2	2023-03-22	20:50:22	20:57:44	20:57:44:910	55	1	ForcedChoice_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
2	2023-03-22	20:50:22	20:57:45	20:57:45:286	55	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	500	0	0	31	0	1356	1	+	-7	2	Cue24.jpg	-7	4	Cue14.jpg	-7
2	2023-03-22	20:50:22	20:57:47	20:57:47:284	56	1	ForcedChoice_Think	fixation	0	5	1500	0	0	1	1495	1	+	-16	0	0	0	0	0	0
2	2023-03-22	20:50:22	20:57:48	20:57:48:534	56	2	ForcedChoice_Think	ForcedChoice_Think	0	1000	0	0	31	0	1237	1	+	-16	1	Cue5.jpg	-16	5	Cue13.jpg	-16
2	2023-03-22	20:50:22	20:57:50	20:57:50:033	57	1	ForcedChoice_Think	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
2	2023-03-22	20:50:22	20:57:51	20:57:51:998	57	2	ForcedChoice_Think	ForcedChoice_Think	0	1500	0	0	37	0	951	1	+	-16	4	Cue23.jpg	-16	2	Cue33.jpg	-16
2	2023-03-22	20:50:22	20:57:53	20:57:53:496	58	1	ForcedChoice_Target_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
2	2023-03-22	20:50:22	20:57:55	20:57:55:968	58	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	500	0	0	31	0	1452	1	+	-16	4	Target32.jpg	-16	3	Target19.jpg	-16
2	2023-03-22	20:50:22	20:57:57	20:57:57:965	59	1	ForcedChoice_Think	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
2	2023-03-22	20:50:22	20:57:59	20:57:59:543	59	2	ForcedChoice_Think	ForcedChoice_Think	0	500	0	0	31	0	2561	1	+	-16	5	Cue9.jpg	-16	3	Cue11.jpg	-16
2	2023-03-22	20:50:22	20:58:00	20:58:00:542	60	1	ForcedChoice_Baseline	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
2	2023-03-22	20:50:22	20:58:03	20:58:03:399	60	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	500	0	0	31	0	2851	1	+	-16	4	Cue10.jpg	-16	6	Cue26.jpg	-16
2	2023-03-22	20:50:22	20:58:05	20:58:05:897	61	1	ForcedChoice_Target_Think	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
2	2023-03-22	20:50:22	20:58:06	20:58:06:295	61	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1000	0	0	31	0	1379	1	+	-16	4	Target23.jpg	-16	2	Target33.jpg	-16
2	2023-03-22	20:50:22	20:58:09	20:58:09:793	62	1	ForcedChoice_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-6	0	0	0	0	0	0
2	2023-03-22	20:50:22	20:58:10	20:58:10:391	62	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1000	0	0	37	0	1592	1	+	-16	2	Cue18.jpg	-16	2	Cue17.jpg	-16
2	2023-03-22	20:50:22	20:58:12	20:58:12:390	63	1	ForcedChoice_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
2	2023-03-22	20:50:22	20:58:14	20:58:14:927	63	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1000	0	0	37	0	1528	1	+	-16	3	Cue8.jpg	-16	2	Cue30.jpg	-16
2	2023-03-22	20:50:22	20:58:16	20:58:16:425	64	1	ForcedChoice_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
2	2023-03-22	20:50:22	20:58:17	20:58:17:559	64	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1500	0	0	31	0	1126	1	+	-16	6	Cue31.jpg	-16	3	Cue19.jpg	-16
2	2023-03-22	20:50:22	20:58:19	20:58:19:557	65	1	ForcedChoice_Target_NoThink	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
2	2023-03-22	20:50:22	20:58:21	20:58:21:856	65	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1000	0	0	31	0	1289	1	+	-16	2	Target24.jpg	-16	6	Target34.jpg	-16
2	2023-03-22	20:50:22	20:58:22	20:58:22:353	66	1	ForcedChoice_Baseline	fixation	0	5	500	0	0	1	495	1	+	-16	0	0	0	0	0	0
2	2023-03-22	20:50:22	20:58:24	20:58:24:102	66	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1500	0	0	37	0	1736	1	+	-16	5	Cue35.jpg	-16	3	Cue27.jpg	-16
2	2023-03-22	20:50:22	20:58:26	20:58:26:602	67	1	ForcedChoice_Target_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-1	0	0	0	0	0	0
2	2023-03-22	20:50:22	20:58:28	20:58:28:024	67	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1000	0	0	37	0	1406	1	+	-16	6	Target16.jpg	-16	5	Target2.jpg	-16
2	2023-03-22	20:50:22	20:58:30	20:58:30:521	68	1	ForcedChoice_Think	fixation	0	5	1500	0	0	1	1495	1	+	-16	0	0	0	0	0	0
2	2023-03-22	20:50:22	20:58:32	20:58:32:406	68	2	ForcedChoice_Think	ForcedChoice_Think	0	1000	0	0	37	0	1873	1	+	-16	3	Cue36.jpg	-16	6	Cue15.jpg	-16
2	2023-03-22	20:50:22	20:58:35	20:58:35:906	69	1	ForcedChoice_Target_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
2	2023-03-22	20:50:22	20:58:37	20:58:37:080	69	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1500	0	0	31	0	2162	1	+	-16	3	Target28.jpg	-16	4	Target3.jpg	-16
2	2023-03-22	20:50:22	20:58:39	20:58:39:077	70	1	ForcedChoice_Target_Think	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
2	2023-03-22	20:50:22	20:58:40	20:58:40:519	70	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1500	0	0	37	0	1435	1	+	-16	5	Target9.jpg	-16	5	Target13.jpg	-16
2	2023-03-22	20:50:22	20:58:43	20:58:43:017	71	1	ForcedChoice_Target_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-5	0	0	0	0	0	0
2	2023-03-22	20:50:22	20:58:45	20:58:45:095	71	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	500	0	0	37	0	2061	1	+	-16	2	Target18.jpg	-16	3	Target27.jpg	-16
2	2023-03-22	20:50:22	20:58:46	20:58:46:593	72	1	ForcedChoice_Think	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
2	2023-03-22	20:50:22	20:58:48	20:58:48:862	72	2	ForcedChoice_Think	ForcedChoice_Think	0	1500	0	0	37	0	1262	1	+	-16	6	Cue12.jpg	-16	4	Cue7.jpg	-16
2	2023-03-22	20:50:22	20:58:50	20:58:50:861	73	1	ForcedChoice_Target_NoThink	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
2	2023-03-22	20:50:22	20:58:51	20:58:51:304	73	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1500	0	0	31	0	1435	1	+	-16	6	Target31.jpg	-16	5	Target6.jpg	-16
2	2023-03-22	20:50:22	20:59:08	20:59:08:834	74	1	between_ForcedChoice	between_TNT	0	5	0	0	0	0	15000	1	<center> <br><br><br>This is the end of the block.               <br><br>Please <b>Press</b> the <b>button</b> on the <b>watch</b> for 1 second now.         <br><br>We will continue in 15 seconds.	-16	0	0	0	0	0	0
2	2023-03-22	20:50:22	20:59:09	20:59:09:335	75	1	ForcedChoice_Think	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
2	2023-03-22	20:50:22	20:59:11	20:59:11:839	75	2	ForcedChoice_Think	ForcedChoice_Think	0	1000	0	0	37	0	1486	1	+	-16	2	Cue4.jpg	-16	5	Cue13.jpg	-16
2	2023-03-22	20:50:22	20:59:13	20:59:13:837	76	1	ForcedChoice_Target_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
2	2023-03-22	20:50:22	20:59:14	20:59:14:976	76	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1000	0	0	37	0	1122	1	+	-16	3	Target8.jpg	-16	4	Target14.jpg	-16
2	2023-03-22	20:50:22	20:59:16	20:59:16:473	77	1	ForcedChoice_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-16	0	0	0	0	0	0
2	2023-03-22	20:50:22	20:59:17	20:59:17:366	77	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1500	0	0	31	0	881	1	+	-16	5	Cue22.jpg	-16	2	Cue30.jpg	-16
2	2023-03-22	20:50:22	20:59:19	20:59:19:366	78	1	ForcedChoice_Target_Think	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
2	2023-03-22	20:50:22	20:59:20	20:59:20:567	78	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	500	0	0	31	0	1181	1	+	-6	4	Target23.jpg	-6	6	Target15.jpg	-6
2	2023-03-22	20:50:22	20:59:22	20:59:22:565	79	1	ForcedChoice_Target_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
2	2023-03-22	20:50:22	20:59:24	20:59:24:119	79	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1500	0	0	31	0	1532	1	+	-7	5	Target35.jpg	-7	2	Target17.jpg	-7
2	2023-03-22	20:50:22	20:59:26	20:59:26:117	80	1	ForcedChoice_NoThink	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
2	2023-03-22	20:50:22	20:59:27	20:59:27:430	80	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	500	0	0	31	0	1294	1	+	-16	2	Cue24.jpg	-16	5	Cue6.jpg	-16
2	2023-03-22	20:50:22	20:59:29	20:59:29:930	81	1	ForcedChoice_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
2	2023-03-22	20:50:22	20:59:31	20:59:31:662	81	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1000	0	0	37	0	1726	1	+	-16	2	Cue18.jpg	-16	5	Cue2.jpg	-16
2	2023-03-22	20:50:22	20:59:33	20:59:33:661	82	1	ForcedChoice_Target_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
2	2023-03-22	20:50:22	20:59:34	20:59:34:08	82	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1000	0	0	31	0	1337	1	+	-16	1	Target1.jpg	-16	4	Target3.jpg	-16
2	2023-03-22	20:50:22	20:59:36	20:59:36:504	83	1	ForcedChoice_Target_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
2	2023-03-22	20:50:22	20:59:39	20:59:39:256	83	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	500	0	0	37	0	2734	1	+	-16	4	Target10.jpg	-16	6	Target26.jpg	-16
2	2023-03-22	20:50:22	20:59:40	20:59:40:253	84	1	ForcedChoice_Target_NoThink	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
2	2023-03-22	20:50:22	20:59:41	20:59:41:271	84	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	500	0	0	31	0	1000	1	+	-16	6	Target31.jpg	-16	5	Target6.jpg	-16
2	2023-03-22	20:50:22	20:59:43	20:59:43:268	85	1	ForcedChoice_Target_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
2	2023-03-22	20:50:22	20:59:45	20:59:45:999	85	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1500	0	0	31	0	1711	1	+	-16	2	Target24.jpg	-16	6	Target34.jpg	-16
2	2023-03-22	20:50:22	20:59:47	20:59:47:997	86	1	ForcedChoice_Think	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
2	2023-03-22	20:50:22	20:59:49	20:59:49:046	86	2	ForcedChoice_Think	ForcedChoice_Think	0	500	0	0	31	0	2042	1	+	-16	6	Cue12.jpg	-16	6	Cue15.jpg	-16
2	2023-03-22	20:50:22	20:59:50	20:59:50:545	87	1	ForcedChoice_Target_Think	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
2	2023-03-22	20:50:22	20:59:52	20:59:52:088	87	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1000	0	0	31	0	1532	1	+	-16	6	Target12.jpg	-16	4	Target7.jpg	-16
2	2023-03-22	20:50:22	20:59:54	20:59:54:086	88	1	ForcedChoice_Target_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
2	2023-03-22	20:50:22	20:59:55	20:59:55:511	88	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1500	0	0	31	0	1406	1	+	-16	4	Target32.jpg	-16	3	Target19.jpg	-16
2	2023-03-22	20:50:22	20:59:57	20:59:57:509	89	1	ForcedChoice_Target_NoThink	fixation	0	5	500	0	0	1	495	1	+	-16	0	0	0	0	0	0
2	2023-03-22	20:50:22	20:59:59	20:59:59:679	89	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1000	0	0	31	0	1157	1	+	-16	5	Target22.jpg	-16	1	Target25.jpg	-16
2	2023-03-22	20:50:22	21:00:01	21:00:01:177	90	1	ForcedChoice_Target_Think	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
2	2023-03-22	20:50:22	21:00:03	21:00:03:791	90	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1500	0	0	31	0	1602	1	+	-16	5	Target9.jpg	-16	3	Target11.jpg	-16
2	2023-03-22	20:50:22	21:00:05	21:00:05:788	91	1	ForcedChoice_Target_Baseline	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
2	2023-03-22	20:50:22	21:00:06	21:00:06:087	91	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	500	0	0	31	0	1281	1	+	-16	6	Target16.jpg	-16	1	Target20.jpg	-16
2	2023-03-22	20:50:22	21:00:07	21:00:07:585	92	1	ForcedChoice_Target_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
2	2023-03-22	20:50:22	21:00:10	21:00:10:039	92	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1000	0	0	37	0	2433	1	+	-7	3	Target28.jpg	-7	3	Target27.jpg	-7
2	2023-03-22	20:50:22	21:00:12	21:00:12:537	93	1	ForcedChoice_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
2	2023-03-22	20:50:22	21:00:15	21:00:15:556	93	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1000	0	0	0	0	3000	1	+	-16	4	Cue32.jpg	-16	3	Cue19.jpg	-16
2	2023-03-22	20:50:22	21:00:17	21:00:17:555	94	1	ForcedChoice_Think	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
2	2023-03-22	20:50:22	21:00:18	21:00:18:422	94	2	ForcedChoice_Think	ForcedChoice_Think	0	1500	0	0	37	0	850	1	+	-16	1	Cue5.jpg	-16	2	Cue33.jpg	-16
2	2023-03-22	20:50:22	21:00:21	21:00:21:421	95	1	ForcedChoice_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
2	2023-03-22	20:50:22	21:00:23	21:00:23:950	95	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1000	0	0	31	0	1511	1	+	-16	3	Cue8.jpg	-16	4	Cue14.jpg	-16
2	2023-03-22	20:50:22	21:00:24	21:00:24:449	96	1	ForcedChoice_Baseline	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
2	2023-03-22	20:50:22	21:00:25	21:00:25:606	96	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	500	0	0	31	0	1150	1	+	-16	1	Cue1.jpg	-16	2	Cue17.jpg	-16
2	2023-03-22	20:50:22	21:00:27	21:00:27:105	97	1	ForcedChoice_Target_Think	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
2	2023-03-22	20:50:22	21:00:29	21:00:29:935	97	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1000	0	0	31	0	1811	1	+	-16	2	Target4.jpg	-16	1	Target21.jpg	-16
2	2023-03-22	20:50:22	21:00:30	21:00:30:433	98	1	ForcedChoice_Target_NoThink	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
2	2023-03-22	20:50:22	21:00:32	21:00:32:655	98	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	500	0	0	31	0	1214	1	+	-16	1	Target29.jpg	-16	2	Target30.jpg	-16
2	2023-03-22	20:50:22	21:00:34	21:00:34:653	99	1	ForcedChoice_Think	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
2	2023-03-22	20:50:22	21:00:36	21:00:36:798	99	2	ForcedChoice_Think	ForcedChoice_Think	0	1000	0	0	31	0	2125	1	+	-7	5	Cue9.jpg	-7	3	Cue11.jpg	-7
2	2023-03-22	20:50:22	21:00:38	21:00:38:798	100	1	ForcedChoice_Think	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
2	2023-03-22	20:50:22	21:00:40	21:00:40:06	100	2	ForcedChoice_Think	ForcedChoice_Think	0	500	0	0	37	0	2199	1	+	-16	4	Cue23.jpg	-16	4	Cue7.jpg	-16
2	2023-03-22	20:50:22	21:00:42	21:00:42:04	101	1	ForcedChoice_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
2	2023-03-22	20:50:22	21:00:43	21:00:43:542	101	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1500	0	0	37	0	1518	1	+	-16	4	Cue10.jpg	-16	4	Cue3.jpg	-16
2	2023-03-22	20:50:22	21:00:45	21:00:45:541	102	1	ForcedChoice_Target_Think	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
2	2023-03-22	20:50:22	21:00:47	21:00:47:967	102	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	500	0	0	37	0	1409	1	+	-16	1	Target5.jpg	-16	2	Target33.jpg	-16
2	2023-03-22	20:50:22	21:00:48	21:00:48:965	103	1	ForcedChoice_Target_Baseline	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
2	2023-03-22	20:50:22	21:00:50	21:00:50:671	103	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1500	0	0	31	0	1696	1	+	-16	2	Target18.jpg	-16	5	Target2.jpg	-16
2	2023-03-22	20:50:22	21:00:53	21:00:53:669	104	1	ForcedChoice_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
2	2023-03-22	20:50:22	21:00:55	21:00:55:790	104	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1500	0	0	37	0	2116	1	+	-16	3	Cue28.jpg	-16	6	Cue26.jpg	-16
2	2023-03-22	20:50:22	21:00:57	21:00:57:290	105	1	ForcedChoice_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
2	2023-03-22	20:50:22	21:00:59	21:00:59:110	105	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1500	0	0	37	0	1802	1	+	-16	6	Cue31.jpg	-16	1	Cue25.jpg	-16
2	2023-03-22	20:50:22	21:01:02	21:01:02:108	106	1	ForcedChoice_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-7	0	0	0	0	0	0
2	2023-03-22	20:50:22	21:01:03	21:01:03:478	106	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	500	0	0	37	0	1353	1	+	-16	5	Cue35.jpg	-16	3	Cue27.jpg	-16
2	2023-03-22	20:50:22	21:01:05	21:01:05:976	107	1	ForcedChoice_Target_Think	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
2	2023-03-22	20:50:22	21:01:06	21:01:06:487	107	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1500	0	0	31	0	1494	1	+	-16	6	Target12.jpg	-16	5	Target13.jpg	-16
2	2023-03-22	20:50:22	21:01:08	21:01:08:485	108	1	ForcedChoice_Baseline	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
2	2023-03-22	20:50:22	21:01:10	21:01:10:718	108	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1000	0	0	31	0	1226	1	+	-16	6	Cue16.jpg	-16	1	Cue20.jpg	-16
2	2023-03-22	20:50:22	21:01:12	21:01:12:718	109	1	ForcedChoice_Think	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
2	2023-03-22	20:50:22	21:01:13	21:01:13:462	109	2	ForcedChoice_Think	ForcedChoice_Think	0	1500	0	0	37	0	1737	1	+	-16	3	Cue36.jpg	-16	1	Cue21.jpg	-16
2	2023-03-22	20:50:22	21:01:15	21:01:15:461	110	1	ForcedChoice_NoThink	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
2	2023-03-22	20:50:22	21:01:17	21:01:17:302	110	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	500	0	0	31	0	1826	1	+	-16	1	Cue29.jpg	-16	6	Cue34.jpg	-16
2	2023-03-22	20:50:22	21:01:19	21:01:19:301	111	1	ForcedChoice_Target_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
2	2023-03-22	20:50:22	21:01:21	21:01:21:511	111	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1000	0	0	37	0	2201	1	+	-16	6	Target31.jpg	-16	6	Target34.jpg	-16
2	2023-03-22	20:50:22	21:01:23	21:01:23:09	112	1	ForcedChoice_Target_Baseline	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
2	2023-03-22	20:50:22	21:01:24	21:01:24:343	112	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1000	0	0	31	0	1316	1	+	-16	5	Target35.jpg	-16	2	Target17.jpg	-16
2	2023-03-22	20:50:22	21:01:26	21:01:26:341	113	1	ForcedChoice_Target_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
2	2023-03-22	20:50:22	21:01:28	21:01:28:263	113	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	500	0	0	37	0	1902	1	+	-16	3	Target28.jpg	-16	6	Target26.jpg	-16
2	2023-03-22	20:50:22	21:01:30	21:01:30:261	114	1	ForcedChoice_Target_Think	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
2	2023-03-22	20:50:22	21:01:32	21:01:32:439	114	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1000	0	0	31	0	2161	1	+	-16	3	Target36.jpg	-16	3	Target11.jpg	-16
2	2023-03-22	20:50:22	21:01:35	21:01:35:937	115	1	ForcedChoice_Target_Think	fixation	0	5	1500	0	0	1	1495	1	+	0	0	0	0	0	0	0
2	2023-03-22	20:50:22	21:01:36	21:01:36:215	115	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	500	0	0	37	0	1271	1	+	-16	5	Target9.jpg	-16	4	Target7.jpg	-16
2	2023-03-22	20:50:22	21:01:38	21:01:38:713	116	1	ForcedChoice_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
2	2023-03-22	20:50:22	21:01:39	21:01:39:966	116	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1500	0	0	31	0	1239	1	+	-16	1	Cue1.jpg	-16	5	Cue2.jpg	-16
2	2023-03-22	20:50:22	21:01:41	21:01:41:966	117	1	ForcedChoice_Think	fixation	0	5	500	0	0	1	495	1	+	-16	0	0	0	0	0	0
2	2023-03-22	20:50:22	21:01:43	21:01:43:646	117	2	ForcedChoice_Think	ForcedChoice_Think	0	1000	0	0	37	0	1669	1	+	-16	2	Cue4.jpg	-16	6	Cue15.jpg	-16
2	2023-03-22	20:50:22	21:01:45	21:01:45:144	118	1	ForcedChoice_Target_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
2	2023-03-22	20:50:22	21:01:47	21:01:47:303	118	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1500	0	0	37	0	2141	1	+	-16	4	Target10.jpg	-16	5	Target2.jpg	-16
2	2023-03-22	20:50:22	21:01:49	21:01:49:300	119	1	ForcedChoice_NoThink	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
2	2023-03-22	20:50:22	21:01:50	21:01:50:454	119	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1500	0	0	31	0	1143	1	+	-16	5	Cue22.jpg	-16	1	Cue25.jpg	-16
2	2023-03-22	20:50:22	21:01:53	21:01:53:954	120	1	ForcedChoice_Target_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
2	2023-03-22	20:50:22	21:01:54	21:01:54:975	120	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	500	0	0	31	0	1013	1	+	-16	3	Target8.jpg	-16	4	Target14.jpg	-16
2	2023-03-22	20:50:22	21:01:55	21:01:55:972	121	1	ForcedChoice_Target_Baseline	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
2	2023-03-22	20:50:22	21:01:56	21:01:56:215	121	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	500	0	0	31	0	1236	1	+	-16	6	Target16.jpg	-16	1	Target20.jpg	-16
2	2023-03-22	20:50:22	21:01:58	21:01:58:713	122	1	ForcedChoice_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
2	2023-03-22	20:50:22	21:01:59	21:01:59:030	122	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1000	0	0	31	0	1302	1	+	-16	4	Cue10.jpg	-16	6	Cue26.jpg	-16
2	2023-03-22	20:50:22	21:02:01	21:02:01:530	123	1	ForcedChoice_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
2	2023-03-22	20:50:22	21:02:02	21:02:02:518	123	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1000	0	0	31	0	973	1	+	-16	6	Cue31.jpg	-16	2	Cue30.jpg	-16
2	2023-03-22	20:50:22	21:02:05	21:02:05:017	124	1	ForcedChoice_Target_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-16	0	0	0	0	0	0
2	2023-03-22	20:50:22	21:02:07	21:02:07:775	124	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1500	0	0	31	0	1746	1	+	-16	5	Target22.jpg	-16	3	Target19.jpg	-16
2	2023-03-22	20:50:22	21:02:09	21:02:09:773	125	1	ForcedChoice_NoThink	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
2	2023-03-22	20:50:22	21:02:11	21:02:11:726	125	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	500	0	0	37	0	1947	1	+	-16	4	Cue32.jpg	-16	3	Cue19.jpg	-16
2	2023-03-22	20:50:22	21:02:12	21:02:12:226	126	1	ForcedChoice_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
2	2023-03-22	20:50:22	21:02:13	21:02:13:350	126	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	500	0	0	31	0	1104	1	+	-7	2	Cue18.jpg	-7	1	Cue20.jpg	-7
2	2023-03-22	20:50:22	21:02:14	21:02:14:349	127	1	ForcedChoice_Think	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
2	2023-03-22	20:50:22	21:02:16	21:02:16:326	127	2	ForcedChoice_Think	ForcedChoice_Think	0	500	0	0	31	0	1963	1	+	-16	4	Cue23.jpg	-16	2	Cue33.jpg	-16
2	2023-03-22	20:50:22	21:02:18	21:02:18:825	128	1	ForcedChoice_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
2	2023-03-22	20:50:22	21:02:19	21:02:19:350	128	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	500	0	0	37	0	1504	1	+	-8	5	Cue35.jpg	-8	4	Cue3.jpg	-8
2	2023-03-22	20:50:22	21:02:21	21:02:21:348	129	1	ForcedChoice_Target_Think	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
2	2023-03-22	20:50:22	21:02:22	21:02:22:167	129	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1500	0	0	31	0	803	1	+	-16	2	Target4.jpg	-16	2	Target33.jpg	-16
2	2023-03-22	20:50:22	21:02:25	21:02:25:664	130	1	ForcedChoice_Target_Think	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
2	2023-03-22	20:50:22	21:02:27	21:02:27:415	130	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1500	0	0	37	0	2734	1	+	-16	1	Target5.jpg	-16	6	Target15.jpg	-16
2	2023-03-22	20:50:22	21:02:29	21:02:29:413	131	1	ForcedChoice_Target_NoThink	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
2	2023-03-22	20:50:22	21:02:30	21:02:30:231	131	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1000	0	0	31	0	800	1	+	-16	4	Target32.jpg	-16	2	Target30.jpg	-16
2	2023-03-22	20:50:22	21:02:33	21:02:33:728	132	1	ForcedChoice_Target_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
2	2023-03-22	20:50:22	21:02:34	21:02:34:975	132	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1000	0	0	31	0	1227	1	+	-16	2	Target18.jpg	-16	3	Target27.jpg	-16
2	2023-03-22	20:50:22	21:02:36	21:02:36:973	133	1	ForcedChoice_Target_Think	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
2	2023-03-22	20:50:22	21:02:38	21:02:38:151	133	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1000	0	0	31	0	2170	1	+	-16	2	Target4.jpg	-16	1	Target21.jpg	-16
2	2023-03-22	20:50:22	21:02:41	21:02:41:649	134	1	ForcedChoice_Target_Think	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
2	2023-03-22	20:50:22	21:02:42	21:02:42:735	134	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	500	0	0	37	0	1070	1	+	-16	1	Target5.jpg	-16	5	Target13.jpg	-16
2	2023-03-22	20:50:22	21:02:43	21:02:43:733	135	1	ForcedChoice_NoThink	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
2	2023-03-22	20:50:22	21:02:44	21:02:44:118	135	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1000	0	0	31	0	1370	1	+	-16	1	Cue29.jpg	-16	4	Cue14.jpg	-16
2	2023-03-22	20:50:22	21:02:45	21:02:45:616	136	1	ForcedChoice_Think	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
2	2023-03-22	20:50:22	21:02:46	21:02:46:454	136	2	ForcedChoice_Think	ForcedChoice_Think	0	1500	0	0	37	0	823	1	+	-16	1	Cue5.jpg	-16	1	Cue21.jpg	-16
2	2023-03-22	20:50:22	21:02:49	21:02:49:453	137	1	ForcedChoice_Think	fixation	0	5	1500	0	0	1	1495	1	+	-16	0	0	0	0	0	0
2	2023-03-22	20:50:22	21:02:51	21:02:51:206	137	2	ForcedChoice_Think	ForcedChoice_Think	0	500	0	0	37	0	1741	1	+	-16	5	Cue9.jpg	-16	4	Cue7.jpg	-16
2	2023-03-22	20:50:22	21:02:53	21:02:53:705	138	1	ForcedChoice_Target_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
2	2023-03-22	20:50:22	21:02:54	21:02:54:783	138	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1500	0	0	31	0	1067	1	+	-16	1	Target1.jpg	-16	4	Target3.jpg	-16
2	2023-03-22	20:50:22	21:02:57	21:02:57:781	139	1	ForcedChoice_Think	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
2	2023-03-22	20:50:22	21:02:58	21:02:58:566	139	2	ForcedChoice_Think	ForcedChoice_Think	0	1500	0	0	37	0	1768	1	+	-16	3	Cue36.jpg	-16	5	Cue13.jpg	-16
2	2023-03-22	20:50:22	21:03:00	21:03:00:565	140	1	ForcedChoice_Baseline	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
2	2023-03-22	20:50:22	21:03:02	21:03:02:782	140	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1500	0	0	31	0	1200	1	+	-16	6	Cue16.jpg	-16	3	Cue27.jpg	-16
2	2023-03-22	20:50:22	21:03:04	21:03:04:280	141	1	ForcedChoice_Target_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
2	2023-03-22	20:50:22	21:03:05	21:03:05:479	141	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1500	0	0	37	0	1179	1	+	-16	2	Target24.jpg	-16	1	Target25.jpg	-16
2	2023-03-22	20:50:22	21:03:08	21:03:08:476	142	1	ForcedChoice_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-3	0	0	0	0	0	0
2	2023-03-22	20:50:22	21:03:09	21:03:09:286	142	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	500	0	0	37	0	804	1	+	-16	3	Cue8.jpg	-16	5	Cue6.jpg	-16
2	2023-03-22	20:50:22	21:03:10	21:03:10:285	143	1	ForcedChoice_Think	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
2	2023-03-22	20:50:22	21:03:13	21:03:13:299	143	2	ForcedChoice_Think	ForcedChoice_Think	0	1000	0	0	0	0	3000	1	+	-16	6	Cue12.jpg	-16	3	Cue11.jpg	-16
2	2023-03-22	20:50:22	21:03:15	21:03:15:298	144	1	ForcedChoice_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
2	2023-03-22	20:50:22	21:03:17	21:03:17:094	144	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1000	0	0	31	0	1778	1	+	-16	3	Cue28.jpg	-16	2	Cue17.jpg	-16
2	2023-03-22	20:50:22	21:03:19	21:03:19:593	145	1	ForcedChoice_Target_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
2	2023-03-22	20:50:22	21:03:21	21:03:21:759	145	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	500	0	0	31	0	1159	1	+	-16	1	Target29.jpg	-16	5	Target6.jpg	-16
2	2023-03-22	20:50:22	21:03:22	21:03:22:757	146	1	ForcedChoice_NoThink	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
2	2023-03-22	20:50:22	21:03:23	21:03:23:918	146	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1500	0	0	37	0	1152	1	+	-16	2	Cue24.jpg	-16	6	Cue34.jpg	-16
