subject	date	time	currenttime	currenttime_plus_ms	blocknum	trialnum	blockcode	trialcode	pretrialpause	posttrialpause	trialduration	trialtimeout	response	correct	latency	stimulusnumber1	stimulusitem1	stimulusonset1	stimulusnumber2	stimulusitem2	stimulusonset2	stimulusnumber3	stimulusitem3	stimulusonset3
18	2023-04-19	17:47:44	17:47:46	17:47:46:984	1	1	countdown	instructions	0	5	0	0	57	0	1898	1	<center><br><br> <b>WATCH CALLIBRATION</b>.                <br><br><br><br>In a couple of seconds a <b>countdown</b> will start that counts down from 3 to 1,       <br><br>after which the screen will show the instruction <b>PRESS BUTTON</b>.       <br><br><b>As soon as you see that screen</b>, you must shortly press the button on your watch.       <br><br> <br><br> Press SPACE  to continue.	-16	0	0	0	0	0	0
18	2023-04-19	17:47:44	17:47:47	17:47:47:020	1	2	countdown	countdown_3	0	5	0	0	0	0	1000	1	3	-15	0	0	0	0	0	0
18	2023-04-19	17:47:44	17:47:49	17:47:49:036	1	3	countdown	countdown_2	0	5	0	0	0	0	1000	1	2	-16	0	0	0	0	0	0
18	2023-04-19	17:47:44	17:47:50	17:47:50:053	1	4	countdown	countdown_1	0	5	0	0	0	0	1000	1	1	-16	0	0	0	0	0	0
18	2023-04-19	17:47:44	17:47:51	17:47:51:069	1	5	countdown	press_button	0	5	0	0	0	0	1000	1	PRESS BUTTON NOW	-16	0	0	0	0	0	0
18	2023-04-19	17:47:44	17:47:57	17:47:57:01	2	1	Objects_Extinction	fixation	0	5	1000	0	0	1	995	1	+	-15	0	0	0	0	0	0
18	2023-04-19	17:47:44	17:48:01	17:48:01:028	2	2	Objects_Extinction	Objects_Extinction	0	1000	0	0	0	0	3000	3	Object3.jpg	-14	0	0	0	0	0	0
18	2023-04-19	17:47:44	17:48:02	17:48:02:525	3	1	Objects_Extinction	fixation	0	5	500	0	0	1	495	1	+	-15	0	0	0	0	0	0
18	2023-04-19	17:47:44	17:48:05	17:48:05:544	3	2	Objects_Extinction	Objects_Extinction	0	1500	0	0	0	0	3000	6	Object6.jpg	-16	0	0	0	0	0	0
18	2023-04-19	17:47:44	17:48:08	17:48:08:541	4	1	Objects_Extinction	fixation	0	5	1500	0	0	1	1495	1	+	-15	0	0	0	0	0	0
18	2023-04-19	17:47:44	17:48:11	17:48:11:561	4	2	Objects_Extinction	Objects_Extinction	0	500	0	0	0	0	3000	5	Object5.jpg	-16	0	0	0	0	0	0
18	2023-04-19	17:47:44	17:48:12	17:48:12:558	5	1	Objects_Extinction	fixation	0	5	500	0	0	1	495	1	+	-15	0	0	0	0	0	0
18	2023-04-19	17:47:44	17:48:15	17:48:15:578	5	2	Objects_Extinction	Objects_Extinction	0	1500	0	0	0	0	3000	4	Object4.jpg	-16	0	0	0	0	0	0
18	2023-04-19	17:47:44	17:48:18	17:48:18:075	6	1	Objects_Extinction	fixation	0	5	1000	0	0	1	995	1	+	-15	0	0	0	0	0	0
18	2023-04-19	17:47:44	17:48:21	17:48:21:095	6	2	Objects_Extinction	Objects_Extinction	0	500	0	0	0	0	3000	7	Object7.jpg	-16	0	0	0	0	0	0
18	2023-04-19	17:47:44	17:48:23	17:48:23:092	7	1	Objects_Extinction	fixation	0	5	1500	0	0	1	1495	1	+	-15	0	0	0	0	0	0
18	2023-04-19	17:47:44	17:48:26	17:48:26:112	7	2	Objects_Extinction	Objects_Extinction	0	1000	0	0	0	0	3000	8	Object8.jpg	-16	0	0	0	0	0	0
18	2023-04-19	17:47:44	17:48:27	17:48:27:609	8	1	Objects_Extinction	fixation	0	5	500	0	0	1	495	1	+	-15	0	0	0	0	0	0
18	2023-04-19	17:47:44	17:48:30	17:48:30:632	8	2	Objects_Extinction	Objects_Extinction	0	1000	0	0	0	0	3000	2	Object2.jpg	-16	0	0	0	0	0	0
18	2023-04-19	17:47:44	17:48:33	17:48:33:129	9	1	Objects_Extinction	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
18	2023-04-19	17:47:44	17:48:36	17:48:36:165	9	2	Objects_Extinction	Objects_Extinction	0	500	0	0	0	0	3000	1	Object1.jpg	-9	0	0	0	0	0	0
18	2023-04-19	17:47:44	17:48:46	17:48:46:698	10	1	between_expectancy	between_expectancy	0	5	0	0	0	0	10000	1	<center> <br><br><br>Ypu will continue in 10 seconds.	-9	0	0	0	0	0	0
18	2023-04-19	17:47:44	17:48:48	17:48:48:640	11	1	countdown	instructions	0	5	0	0	57	0	1908	1	<center><br><br> <b>WATCH CALLIBRATION</b>.                <br><br><br><br>In a couple of seconds a <b>countdown</b> will start that counts down from 3 to 1,       <br><br>after which the screen will show the instruction <b>PRESS BUTTON</b>.       <br><br><b>As soon as you see that screen</b>, you must shortly press the button on your watch.       <br><br> <br><br> Press SPACE  to continue.	-16	0	0	0	0	0	0
18	2023-04-19	17:47:44	17:48:49	17:48:49:682	11	2	countdown	countdown_3	0	5	0	0	0	0	1000	1	3	-8	0	0	0	0	0	0
18	2023-04-19	17:47:44	17:48:50	17:48:50:699	11	3	countdown	countdown_2	0	5	0	0	0	0	1000	1	2	-16	0	0	0	0	0	0
18	2023-04-19	17:47:44	17:48:51	17:48:51:716	11	4	countdown	countdown_1	0	5	0	0	0	0	1000	1	1	-16	0	0	0	0	0	0
18	2023-04-19	17:47:44	17:48:52	17:48:52:732	11	5	countdown	press_button	0	5	0	0	0	0	1000	1	PRESS BUTTON NOW	-16	0	0	0	0	0	0
18	2023-04-19	17:47:44	17:48:53	17:48:53:734	12	1	Objects_Extinction	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
18	2023-04-19	17:47:44	17:48:56	17:48:56:766	12	2	Objects_Extinction	Objects_Extinction	0	1500	0	0	0	0	3000	7	Object7.jpg	-5	0	0	0	0	0	0
18	2023-04-19	17:47:44	17:48:59	17:48:59:265	13	1	Objects_Extinction	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
18	2023-04-19	17:47:44	17:49:02	17:49:02:299	13	2	Objects_Extinction	Objects_Extinction	0	1500	0	0	0	0	3000	2	Object2.jpg	-3	0	0	0	0	0	0
18	2023-04-19	17:47:44	17:49:04	17:49:04:298	14	1	Objects_Extinction	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
18	2023-04-19	17:47:44	17:49:07	17:49:07:333	14	2	Objects_Extinction	Objects_Extinction	0	1000	0	0	0	0	3000	1	Object1.jpg	-3	0	0	0	0	0	0
18	2023-04-19	17:47:44	17:49:09	17:49:09:831	15	1	Objects_Extinction	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
18	2023-04-19	17:47:44	17:49:12	17:49:12:867	15	2	Objects_Extinction	Objects_Extinction	0	500	0	0	0	0	3000	4	Object4.jpg	-8	0	0	0	0	0	0
18	2023-04-19	17:47:44	17:49:14	17:49:14:365	16	1	Objects_Extinction	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
18	2023-04-19	17:47:44	17:49:17	17:49:17:400	16	2	Objects_Extinction	Objects_Extinction	0	500	0	0	0	0	3000	5	Object5.jpg	-8	0	0	0	0	0	0
18	2023-04-19	17:47:44	17:49:18	17:49:18:399	17	1	Objects_Extinction	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
18	2023-04-19	17:47:44	17:49:21	17:49:21:434	17	2	Objects_Extinction	Objects_Extinction	0	1500	0	0	0	0	3000	8	Object8.jpg	-9	0	0	0	0	0	0
18	2023-04-19	17:47:44	17:49:24	17:49:24:433	18	1	Objects_Extinction	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
18	2023-04-19	17:47:44	17:49:27	17:49:27:468	18	2	Objects_Extinction	Objects_Extinction	0	1000	0	0	0	0	3000	6	Object6.jpg	-8	0	0	0	0	0	0
18	2023-04-19	17:47:44	17:49:29	17:49:29:966	19	1	Objects_Extinction	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
18	2023-04-19	17:47:44	17:49:32	17:49:32:01	19	2	Objects_Extinction	Objects_Extinction	0	500	0	0	0	0	3000	3	Object3.jpg	-9	0	0	0	0	0	0
18	2023-04-19	17:47:44	17:49:43	17:49:43:535	20	1	between_expectancy	between_expectancy	0	5	0	0	0	0	10000	1	<center> <br><br><br>Ypu will continue in 10 seconds.	-4	0	0	0	0	0	0
18	2023-04-19	17:47:44	17:49:45	17:49:45:120	21	1	countdown	instructions	0	5	0	0	57	0	1551	1	<center><br><br> <b>WATCH CALLIBRATION</b>.                <br><br><br><br>In a couple of seconds a <b>countdown</b> will start that counts down from 3 to 1,       <br><br>after which the screen will show the instruction <b>PRESS BUTTON</b>.       <br><br><b>As soon as you see that screen</b>, you must shortly press the button on your watch.       <br><br> <br><br> Press SPACE  to continue.	-16	0	0	0	0	0	0
18	2023-04-19	17:47:44	17:49:46	17:49:46:152	21	2	countdown	countdown_3	0	5	0	0	0	0	1000	1	3	-9	0	0	0	0	0	0
18	2023-04-19	17:47:44	17:49:47	17:49:47:169	21	3	countdown	countdown_2	0	5	0	0	0	0	1000	1	2	-16	0	0	0	0	0	0
18	2023-04-19	17:47:44	17:49:48	17:49:48:186	21	4	countdown	countdown_1	0	5	0	0	0	0	1000	1	1	-16	0	0	0	0	0	0
18	2023-04-19	17:47:44	17:49:49	17:49:49:202	21	5	countdown	press_button	0	5	0	0	0	0	1000	1	PRESS BUTTON NOW	-16	0	0	0	0	0	0
18	2023-04-19	17:47:44	17:49:49	17:49:49:705	22	1	Objects_Extinction	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
18	2023-04-19	17:47:44	17:49:52	17:49:52:736	22	2	Objects_Extinction	Objects_Extinction	0	1500	0	0	0	0	3000	2	Object2.jpg	-8	0	0	0	0	0	0
18	2023-04-19	17:47:44	17:49:55	17:49:55:235	23	1	Objects_Extinction	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
18	2023-04-19	17:47:44	17:49:58	17:49:58:270	23	2	Objects_Extinction	Objects_Extinction	0	1000	0	0	0	0	3000	7	Object7.jpg	-9	0	0	0	0	0	0
18	2023-04-19	17:47:44	17:50:00	17:50:00:768	24	1	Objects_Extinction	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
18	2023-04-19	17:47:44	17:50:03	17:50:03:803	24	2	Objects_Extinction	Objects_Extinction	0	1500	0	0	0	0	3000	3	Object3.jpg	-8	0	0	0	0	0	0
18	2023-04-19	17:47:44	17:50:05	17:50:05:802	25	1	Objects_Extinction	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
18	2023-04-19	17:47:44	17:50:08	17:50:08:837	25	2	Objects_Extinction	Objects_Extinction	0	500	0	0	0	0	3000	4	Object4.jpg	-8	0	0	0	0	0	0
18	2023-04-19	17:47:44	17:50:10	17:50:10:335	26	1	Objects_Extinction	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
18	2023-04-19	17:47:44	17:50:13	17:50:13:371	26	2	Objects_Extinction	Objects_Extinction	0	1000	0	0	0	0	3000	8	Object8.jpg	-9	0	0	0	0	0	0
18	2023-04-19	17:47:44	17:50:14	17:50:14:869	27	1	Objects_Extinction	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
18	2023-04-19	17:47:44	17:50:17	17:50:17:905	27	2	Objects_Extinction	Objects_Extinction	0	500	0	0	0	0	3000	6	Object6.jpg	-9	0	0	0	0	0	0
18	2023-04-19	17:47:44	17:50:19	17:50:19:402	28	1	Objects_Extinction	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
18	2023-04-19	17:47:44	17:50:22	17:50:22:438	28	2	Objects_Extinction	Objects_Extinction	0	1500	0	0	0	0	3000	1	Object1.jpg	-9	0	0	0	0	0	0
18	2023-04-19	17:47:44	17:50:25	17:50:25:436	29	1	Objects_Extinction	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
18	2023-04-19	17:47:44	17:50:28	17:50:28:471	29	2	Objects_Extinction	Objects_Extinction	0	1000	0	0	0	0	3000	5	Object5.jpg	-9	0	0	0	0	0	0
18	2023-04-19	17:47:44	17:50:30	17:50:30:470	30	1	Objects_Extinction_Expectancy	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
18	2023-04-19	17:47:44	17:50:35	17:50:35:454	30	2	Objects_Extinction_Expectancy	Extinction_Expectancy	0	500	0	0	12	0	4936	1	When you saw the <b>object</b>,   to what <b>degree</b> did you expect the <b>unpleasant sound to occur</b>?	-16	7	Object7.jpg	-16	0	0	0
18	2023-04-19	17:47:44	17:50:36	17:50:36:456	31	1	Objects_Extinction_Expectancy	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
18	2023-04-19	17:47:44	17:50:38	17:50:38:904	31	2	Objects_Extinction_Expectancy	Extinction_Expectancy	0	1500	0	0	13	0	2425	1	When you saw the <b>object</b>,   to what <b>degree</b> did you expect the <b>unpleasant sound to occur</b>?	-16	1	Object1.jpg	-16	0	0	0
18	2023-04-19	17:47:44	17:50:41	17:50:41:907	32	1	Objects_Extinction_Expectancy	fixation	0	5	1500	0	0	1	1495	1	+	-3	0	0	0	0	0	0
18	2023-04-19	17:47:44	17:50:44	17:50:44:904	32	2	Objects_Extinction_Expectancy	Extinction_Expectancy	0	1000	0	0	0	0	2942	1	When you saw the <b>object</b>,   to what <b>degree</b> did you expect the <b>unpleasant sound to occur</b>?	-16	4	Object4.jpg	-16	0	0	0
18	2023-04-19	17:47:44	17:50:46	17:50:46:390	33	1	Objects_Extinction_Expectancy	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
18	2023-04-19	17:47:44	17:50:49	17:50:49:588	33	2	Objects_Extinction_Expectancy	Extinction_Expectancy	0	500	0	0	0	0	3171	1	When you saw the <b>object</b>,   to what <b>degree</b> did you expect the <b>unpleasant sound to occur</b>?	-16	2	Object2.jpg	-16	0	0	0
18	2023-04-19	17:47:44	17:50:51	17:50:51:591	34	1	Objects_Extinction_Expectancy	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
18	2023-04-19	17:47:44	17:50:55	17:50:55:388	34	2	Objects_Extinction_Expectancy	Extinction_Expectancy	0	1500	0	0	86	0	3770	1	When you saw the <b>object</b>,   to what <b>degree</b> did you expect the <b>unpleasant sound to occur</b>?	-16	8	Object8.jpg	-16	0	0	0
18	2023-04-19	17:47:44	17:50:57	17:50:57:891	35	1	Objects_Extinction_Expectancy	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
18	2023-04-19	17:47:44	17:51:00	17:51:00:121	35	2	Objects_Extinction_Expectancy	Extinction_Expectancy	0	1000	0	0	91	0	2182	1	When you saw the <b>object</b>,   to what <b>degree</b> did you expect the <b>unpleasant sound to occur</b>?	-16	3	Object3.jpg	-16	0	0	0
18	2023-04-19	17:47:44	17:51:02	17:51:02:607	36	1	Objects_Extinction_Expectancy	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
18	2023-04-19	17:47:44	17:51:04	17:51:04:722	36	2	Objects_Extinction_Expectancy	Extinction_Expectancy	0	1000	0	0	24	0	2089	1	When you saw the <b>object</b>,   to what <b>degree</b> did you expect the <b>unpleasant sound to occur</b>?	-16	6	Object6.jpg	-16	0	0	0
18	2023-04-19	17:47:44	17:51:06	17:51:06:724	37	1	Objects_Extinction_Expectancy	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
18	2023-04-19	17:47:44	17:51:08	17:51:08:855	37	2	Objects_Extinction_Expectancy	Extinction_Expectancy	0	500	0	0	63	0	2084	1	When you saw the <b>object</b>,   to what <b>degree</b> did you expect the <b>unpleasant sound to occur</b>?	-16	5	Object5.jpg	-16	0	0	0
18	2023-04-19	17:47:44	17:51:10	17:51:10:800	38	1	countdown	instructions	0	5	0	0	57	0	1426	1	<center><br><br> <b>WATCH CALLIBRATION</b>.                <br><br><br><br>In a couple of seconds a <b>countdown</b> will start that counts down from 3 to 1,       <br><br>after which the screen will show the instruction <b>PRESS BUTTON</b>.       <br><br><b>As soon as you see that screen</b>, you must shortly press the button on your watch.       <br><br> <br><br> Press SPACE  to continue.	-16	0	0	0	0	0	0
18	2023-04-19	17:47:44	17:51:11	17:51:11:824	38	2	countdown	countdown_3	0	5	0	0	0	0	1000	1	3	-9	0	0	0	0	0	0
18	2023-04-19	17:47:44	17:51:12	17:51:12:840	38	3	countdown	countdown_2	0	5	0	0	0	0	1000	1	2	-16	0	0	0	0	0	0
18	2023-04-19	17:47:44	17:51:13	17:51:13:858	38	4	countdown	countdown_1	0	5	0	0	0	0	1000	1	1	-16	0	0	0	0	0	0
18	2023-04-19	17:47:44	17:51:14	17:51:14:874	38	5	countdown	press_button	0	5	0	0	0	0	1000	1	PRESS BUTTON NOW	-16	0	0	0	0	0	0
18	2023-04-19	17:47:44	17:51:42	17:51:42:502	2	1	ForcedChoice_Target_NoThink	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
18	2023-04-19	17:47:44	17:51:44	17:51:44:010	2	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1500	0	0	37	0	2489	1	+	-16	2	Target33.jpg	-16	4	Target14.jpg	-16
18	2023-04-19	17:47:44	17:51:47	17:51:47:506	3	1	ForcedChoice_Target_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-16	0	0	0	0	0	0
18	2023-04-19	17:47:44	17:51:49	17:51:49:650	3	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	500	0	0	37	0	2129	1	+	-16	2	Target19.jpg	-16	1	Target11.jpg	-16
18	2023-04-19	17:47:44	17:51:51	17:51:51:647	4	1	ForcedChoice_Think	fixation	0	5	1500	0	0	1	1495	1	+	-5	0	0	0	0	0	0
18	2023-04-19	17:47:44	17:51:53	17:51:53:408	4	2	ForcedChoice_Think	ForcedChoice_Think	0	1500	0	0	31	0	1739	1	+	-6	3	Cue25.jpg	-6	3	Cue21.jpg	-6
18	2023-04-19	17:47:44	17:51:55	17:51:55:407	5	1	ForcedChoice_Baseline	fixation	0	5	500	0	0	1	495	1	+	-16	0	0	0	0	0	0
18	2023-04-19	17:47:44	17:51:56	17:51:56:352	5	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1000	0	0	31	0	932	1	+	-16	2	Cue19.jpg	-16	5	Cue23.jpg	-16
18	2023-04-19	17:47:44	17:51:58	17:51:58:851	6	1	ForcedChoice_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
18	2023-04-19	17:47:44	17:51:59	17:51:59:936	6	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1500	0	0	37	0	1066	1	+	-16	4	Cue15.jpg	-16	4	Cue24.jpg	-16
18	2023-04-19	17:47:44	17:52:01	17:52:01:934	7	1	ForcedChoice_Think	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
18	2023-04-19	17:47:44	17:52:03	17:52:03:344	7	2	ForcedChoice_Think	ForcedChoice_Think	0	1000	0	0	37	0	1391	1	+	-16	1	Cue6.jpg	-16	1	Cue16.jpg	-16
18	2023-04-19	17:47:44	17:52:05	17:52:05:343	8	1	ForcedChoice_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
18	2023-04-19	17:47:44	17:52:06	17:52:06:256	8	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	500	0	0	31	0	903	1	+	-16	1	Cue26.jpg	-16	6	Cue35.jpg	-16
18	2023-04-19	17:47:44	17:52:07	17:52:07:254	9	1	ForcedChoice_Target_Think	fixation	0	5	500	0	0	1	495	1	+	0	0	0	0	0	0	0
18	2023-04-19	17:47:44	17:52:09	17:52:09:034	9	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	500	0	0	31	0	2762	1	+	-16	6	Target29.jpg	-16	4	Target18.jpg	-16
18	2023-04-19	17:47:44	17:52:11	17:52:11:531	10	1	ForcedChoice_Target_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
18	2023-04-19	17:47:44	17:52:13	17:52:13:570	10	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1000	0	0	31	0	2031	1	+	-16	3	Target9.jpg	-16	3	Target30.jpg	-16
18	2023-04-19	17:47:44	17:52:15	17:52:15:068	11	1	ForcedChoice_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
18	2023-04-19	17:47:44	17:52:17	17:52:17:376	11	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1000	0	0	31	0	1288	1	+	-7	1	Cue10.jpg	-7	5	Cue36.jpg	-7
18	2023-04-19	17:47:44	17:52:19	17:52:19:875	12	1	ForcedChoice_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-16	0	0	0	0	0	0
18	2023-04-19	17:47:44	17:52:20	17:52:20:848	12	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1500	0	0	37	0	960	1	+	-16	5	Cue32.jpg	-16	3	Cue17.jpg	-16
18	2023-04-19	17:47:44	17:52:23	17:52:23:346	13	1	ForcedChoice_Target_Think	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
18	2023-04-19	17:47:44	17:52:25	17:52:25:987	13	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1000	0	0	31	0	2631	1	+	-16	1	Target6.jpg	-16	2	Target12.jpg	-16
18	2023-04-19	17:47:44	17:52:27	17:52:27:484	14	1	ForcedChoice_Baseline	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
18	2023-04-19	17:47:44	17:52:28	17:52:28:400	14	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	500	0	0	37	0	895	1	+	-7	6	Cue8.jpg	-7	3	Cue30.jpg	-7
18	2023-04-19	17:47:44	17:52:29	17:52:29:399	15	1	ForcedChoice_NoThink	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
18	2023-04-19	17:47:44	17:52:29	17:52:29:144	15	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	500	0	0	37	0	739	1	+	-16	4	Cue3.jpg	-16	6	Cue1.jpg	-16
18	2023-04-19	17:47:44	17:52:31	17:52:31:142	16	1	ForcedChoice_Think	fixation	0	5	1500	0	0	1	1495	1	+	-16	0	0	0	0	0	0
18	2023-04-19	17:47:44	17:52:32	17:52:32:928	16	2	ForcedChoice_Think	ForcedChoice_Think	0	500	0	0	31	0	773	1	+	-16	6	Cue29.jpg	-16	2	Cue12.jpg	-16
18	2023-04-19	17:47:44	17:52:34	17:52:34:426	17	1	ForcedChoice_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-16	0	0	0	0	0	0
18	2023-04-19	17:47:44	17:52:34	17:52:34:120	17	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1000	0	0	31	0	682	1	+	-16	6	Cue31.jpg	-16	4	Cue14.jpg	-16
18	2023-04-19	17:47:44	17:52:36	17:52:36:119	18	1	ForcedChoice_Think	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
18	2023-04-19	17:47:44	17:52:37	17:52:37:856	18	2	ForcedChoice_Think	ForcedChoice_Think	0	1000	0	0	37	0	717	1	+	-7	2	Cue13.jpg	-7	4	Cue18.jpg	-7
18	2023-04-19	17:47:44	17:52:40	17:52:40:354	19	1	ForcedChoice_Target_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
18	2023-04-19	17:47:44	17:52:42	17:52:42:154	19	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1000	0	0	37	0	2780	1	+	-16	1	Target10.jpg	-16	6	Target1.jpg	-16
18	2023-04-19	17:47:44	17:52:44	17:52:44:651	20	1	ForcedChoice_Target_Baseline	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
18	2023-04-19	17:47:44	17:52:46	17:52:46:274	20	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1500	0	0	31	0	1600	1	+	-3	6	Target8.jpg	-3	2	Target34.jpg	-3
18	2023-04-19	17:47:44	17:52:48	17:52:48:771	21	1	ForcedChoice_Think	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
18	2023-04-19	17:47:44	17:52:51	17:52:51:789	21	2	ForcedChoice_Think	ForcedChoice_Think	0	500	0	0	0	0	3000	1	+	-16	5	Cue4.jpg	-16	6	Cue22.jpg	-16
18	2023-04-19	17:47:44	17:52:53	17:52:53:787	22	1	ForcedChoice_Target_Think	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
18	2023-04-19	17:47:44	17:52:55	17:52:55:362	22	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1500	0	0	31	0	1554	1	+	-16	2	Target13.jpg	-16	3	Target21.jpg	-16
18	2023-04-19	17:47:44	17:52:57	17:52:57:358	23	1	ForcedChoice_NoThink	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
18	2023-04-19	17:47:44	17:52:58	17:52:58:024	23	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	500	0	0	31	0	1651	1	+	-16	3	Cue2.jpg	-16	2	Cue5.jpg	-16
18	2023-04-19	17:47:44	17:52:59	17:52:59:023	24	1	ForcedChoice_Target_Baseline	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
18	2023-04-19	17:47:44	17:53:01	17:53:01:410	24	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	500	0	0	37	0	1368	1	+	-16	1	Target26.jpg	-16	6	Target35.jpg	-16
18	2023-04-19	17:47:44	17:53:03	17:53:03:407	25	1	ForcedChoice_Target_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
18	2023-04-19	17:47:44	17:53:04	17:53:04:354	25	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	500	0	0	37	0	929	1	+	-16	6	Target31.jpg	-16	5	Target36.jpg	-16
18	2023-04-19	17:47:44	17:53:05	17:53:05:852	26	1	ForcedChoice_Think	fixation	0	5	1000	0	0	1	995	1	+	-5	0	0	0	0	0	0
18	2023-04-19	17:47:44	17:53:06	17:53:06:624	26	2	ForcedChoice_Think	ForcedChoice_Think	0	1500	0	0	37	0	750	1	+	-7	4	Cue7.jpg	-7	5	Cue27.jpg	-7
18	2023-04-19	17:47:44	17:53:08	17:53:08:123	27	1	ForcedChoice_Target_Think	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
18	2023-04-19	17:47:44	17:53:10	17:53:10:946	27	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1000	0	0	31	0	1803	1	+	-16	3	Target25.jpg	-16	5	Target27.jpg	-16
18	2023-04-19	17:47:44	17:53:12	17:53:12:443	28	1	ForcedChoice_Baseline	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
18	2023-04-19	17:47:44	17:53:13	17:53:13:328	28	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1500	0	0	31	0	871	1	+	-16	5	Cue28.jpg	-16	1	Cue11.jpg	-16
18	2023-04-19	17:47:44	17:53:16	17:53:16:327	29	1	ForcedChoice_Target_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
18	2023-04-19	17:47:44	17:53:17	17:53:17:938	29	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1000	0	0	31	0	1595	1	+	-16	4	Target3.jpg	-16	3	Target17.jpg	-16
18	2023-04-19	17:47:44	17:53:19	17:53:19:435	30	1	ForcedChoice_Target_Baseline	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
18	2023-04-19	17:47:44	17:53:20	17:53:20:482	30	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1000	0	0	31	0	1039	1	+	-16	4	Target15.jpg	-16	4	Target24.jpg	-16
18	2023-04-19	17:47:44	17:53:22	17:53:22:480	31	1	ForcedChoice_Target_Think	fixation	0	5	1000	0	0	1	995	1	+	-16	0	0	0	0	0	0
18	2023-04-19	17:47:44	17:53:23	17:53:23:458	31	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1500	0	0	37	0	965	1	+	-16	6	Target29.jpg	-16	6	Target22.jpg	-16
18	2023-04-19	17:47:44	17:53:26	17:53:26:456	32	1	ForcedChoice_Target_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
18	2023-04-19	17:47:44	17:53:27	17:53:27:394	32	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1500	0	0	37	0	917	1	+	-16	5	Target32.jpg	-16	1	Target20.jpg	-16
18	2023-04-19	17:47:44	17:53:30	17:53:30:391	33	1	ForcedChoice_Target_Think	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
18	2023-04-19	17:47:44	17:53:31	17:53:31:330	33	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	500	0	0	37	0	920	1	+	-16	4	Target7.jpg	-16	1	Target16.jpg	-16
18	2023-04-19	17:47:44	17:53:32	17:53:32:828	34	1	ForcedChoice_Target_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
18	2023-04-19	17:47:44	17:53:33	17:53:33:098	34	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	500	0	0	31	0	1254	1	+	-16	3	Target2.jpg	-16	2	Target5.jpg	-16
18	2023-04-19	17:47:44	17:53:34	17:53:34:096	35	1	ForcedChoice_Baseline	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
18	2023-04-19	17:47:44	17:53:36	17:53:36:608	35	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1000	0	0	37	0	1499	1	+	-16	3	Cue9.jpg	-16	2	Cue34.jpg	-16
18	2023-04-19	17:47:44	17:53:38	17:53:38:107	36	1	ForcedChoice_Target_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
18	2023-04-19	17:47:44	17:53:40	17:53:40:402	36	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1500	0	0	31	0	1274	1	+	-16	5	Target28.jpg	-16	5	Target23.jpg	-16
18	2023-04-19	17:47:44	17:53:42	17:53:42:399	37	1	ForcedChoice_NoThink	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
18	2023-04-19	17:47:44	17:53:42	17:53:42:136	37	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1500	0	0	37	0	727	1	+	-16	2	Cue33.jpg	-16	1	Cue20.jpg	-16
18	2023-04-19	17:47:44	17:53:45	17:53:45:635	38	1	ForcedChoice_Target_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
18	2023-04-19	17:47:44	17:53:47	17:53:47:441	38	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1000	0	0	37	0	1798	1	+	-16	3	Target9.jpg	-16	2	Target34.jpg	-16
18	2023-04-19	17:47:44	17:53:49	17:53:49:439	39	1	ForcedChoice_Target_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
18	2023-04-19	17:47:44	17:53:50	17:53:50:657	39	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1500	0	0	31	0	1196	1	+	-7	2	Target33.jpg	-7	4	Target14.jpg	-7
18	2023-04-19	17:47:44	17:53:52	17:53:52:655	40	1	ForcedChoice_Target_NoThink	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
18	2023-04-19	17:47:44	17:53:54	17:53:54:513	40	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	500	0	0	31	0	1853	1	+	-16	4	Target3.jpg	-16	3	Target17.jpg	-16
18	2023-04-19	17:47:44	17:53:56	17:53:56:510	41	1	ForcedChoice_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
18	2023-04-19	17:47:44	17:53:57	17:53:57:552	41	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1500	0	0	37	0	1025	1	+	-16	4	Cue15.jpg	-16	4	Cue24.jpg	-16
18	2023-04-19	17:47:44	17:53:59	17:53:59:052	42	1	ForcedChoice_Think	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
18	2023-04-19	17:47:44	17:54:00	17:54:00:104	42	2	ForcedChoice_Think	ForcedChoice_Think	0	1500	0	0	37	0	1044	1	+	-16	1	Cue6.jpg	-16	3	Cue21.jpg	-16
18	2023-04-19	17:47:44	17:54:03	17:54:03:103	43	1	ForcedChoice_Think	fixation	0	5	1500	0	0	1	1495	1	+	-4	0	0	0	0	0	0
18	2023-04-19	17:47:44	17:54:04	17:54:04:848	43	2	ForcedChoice_Think	ForcedChoice_Think	0	1000	0	0	31	0	738	1	+	-16	2	Cue13.jpg	-16	1	Cue16.jpg	-16
18	2023-04-19	17:47:44	17:54:06	17:54:06:346	44	1	ForcedChoice_Baseline	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
18	2023-04-19	17:47:44	17:54:08	17:54:08:448	44	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1000	0	0	31	0	2088	1	+	-16	3	Cue9.jpg	-16	6	Cue35.jpg	-16
18	2023-04-19	17:47:44	17:54:09	17:54:09:947	45	1	ForcedChoice_Target_Baseline	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
18	2023-04-19	17:47:44	17:54:10	17:54:10:929	45	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1500	0	0	31	0	968	1	+	-16	6	Target8.jpg	-16	6	Target35.jpg	-16
18	2023-04-19	17:47:44	17:54:13	17:54:13:927	46	1	ForcedChoice_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
18	2023-04-19	17:47:44	17:54:14	17:54:14:832	46	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	500	0	0	31	0	888	1	+	-16	4	Cue3.jpg	-16	4	Cue14.jpg	-16
18	2023-04-19	17:47:44	17:54:16	17:54:16:331	47	1	ForcedChoice_Target_Think	fixation	0	5	1000	0	0	1	995	1	+	-16	0	0	0	0	0	0
18	2023-04-19	17:47:44	17:54:17	17:54:17:098	47	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1000	0	0	31	0	1751	1	+	-16	5	Target4.jpg	-16	6	Target22.jpg	-16
18	2023-04-19	17:47:44	17:54:20	17:54:20:596	48	1	ForcedChoice_Target_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
18	2023-04-19	17:47:44	17:54:21	17:54:21:569	48	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1000	0	0	37	0	957	1	+	-16	5	Target32.jpg	-16	1	Target20.jpg	-16
18	2023-04-19	17:47:44	17:54:23	17:54:23:567	49	1	ForcedChoice_Target_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
18	2023-04-19	17:47:44	17:54:26	17:54:26:193	49	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	500	0	0	31	0	2614	1	+	-16	5	Target28.jpg	-16	3	Target30.jpg	-16
18	2023-04-19	17:47:44	17:54:27	17:54:27:191	50	1	ForcedChoice_Target_NoThink	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
18	2023-04-19	17:47:44	17:54:30	17:54:30:213	50	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	500	0	0	0	0	3000	1	+	-7	3	Target2.jpg	-7	6	Target1.jpg	-7
18	2023-04-19	17:47:44	17:54:32	17:54:32:210	51	1	ForcedChoice_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
18	2023-04-19	17:47:44	17:54:32	17:54:32:928	51	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	500	0	0	37	0	699	1	+	-16	1	Cue26.jpg	-16	1	Cue11.jpg	-16
18	2023-04-19	17:47:44	17:54:34	17:54:34:427	52	1	ForcedChoice_Target_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-6	0	0	0	0	0	0
18	2023-04-19	17:47:44	17:54:35	17:54:35:521	52	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	500	0	0	37	0	1074	1	+	-16	1	Target26.jpg	-16	5	Target23.jpg	-16
18	2023-04-19	17:47:44	17:54:36	17:54:36:519	53	1	ForcedChoice_Target_Think	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
18	2023-04-19	17:47:44	17:54:37	17:54:37:129	53	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1500	0	0	31	0	1599	1	+	-16	1	Target6.jpg	-16	1	Target16.jpg	-16
18	2023-04-19	17:47:44	17:54:40	17:54:40:627	54	1	ForcedChoice_Think	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
18	2023-04-19	17:47:44	17:54:41	17:54:41:968	54	2	ForcedChoice_Think	ForcedChoice_Think	0	500	0	0	37	0	1322	1	+	-16	6	Cue29.jpg	-16	5	Cue27.jpg	-16
18	2023-04-19	17:47:44	17:54:43	17:54:43:966	55	1	ForcedChoice_Target_Think	fixation	0	5	1500	0	0	1	1495	1	+	-16	0	0	0	0	0	0
18	2023-04-19	17:47:44	17:54:45	17:54:45:569	55	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	500	0	0	37	0	1589	1	+	-16	5	Target4.jpg	-16	5	Target27.jpg	-16
18	2023-04-19	17:47:44	17:54:46	17:54:46:567	56	1	ForcedChoice_NoThink	fixation	0	5	500	0	0	1	495	1	+	-16	0	0	0	0	0	0
18	2023-04-19	17:47:44	17:54:48	17:54:48:816	56	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1500	0	0	37	0	2236	1	+	-16	2	Cue33.jpg	-16	5	Cue36.jpg	-16
18	2023-04-19	17:47:44	17:54:51	17:54:51:316	57	1	ForcedChoice_Think	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
18	2023-04-19	17:47:44	17:54:52	17:54:52:208	57	2	ForcedChoice_Think	ForcedChoice_Think	0	1000	0	0	37	0	878	1	+	-16	5	Cue4.jpg	-16	6	Cue22.jpg	-16
18	2023-04-19	17:47:44	17:54:53	17:54:53:707	58	1	ForcedChoice_Target_NoThink	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
18	2023-04-19	17:47:44	17:54:54	17:54:54:481	58	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1000	0	0	37	0	767	1	+	-16	6	Target31.jpg	-16	5	Target36.jpg	-16
18	2023-04-19	17:47:44	17:54:56	17:54:56:979	59	1	ForcedChoice_Target_Think	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
18	2023-04-19	17:47:44	17:54:58	17:54:58:641	59	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1000	0	0	31	0	1643	1	+	-16	1	Target6.jpg	-16	3	Target21.jpg	-16
18	2023-04-19	17:47:44	17:54:59	17:54:59:138	60	1	ForcedChoice_Think	fixation	0	5	500	0	0	1	495	1	+	-3	0	0	0	0	0	0
18	2023-04-19	17:47:44	17:55:01	17:55:01:824	60	2	ForcedChoice_Think	ForcedChoice_Think	0	1500	0	0	37	0	1677	1	+	-16	3	Cue25.jpg	-16	2	Cue12.jpg	-16
18	2023-04-19	17:47:44	17:55:04	17:55:04:323	61	1	ForcedChoice_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
18	2023-04-19	17:47:44	17:55:04	17:55:04:120	61	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1000	0	0	37	0	789	1	+	-16	5	Cue32.jpg	-16	3	Cue17.jpg	-16
18	2023-04-19	17:47:44	17:55:07	17:55:07:618	62	1	ForcedChoice_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-16	0	0	0	0	0	0
18	2023-04-19	17:47:44	17:55:08	17:55:08:784	62	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	500	0	0	37	0	1153	1	+	-16	3	Cue2.jpg	-16	1	Cue20.jpg	-16
18	2023-04-19	17:47:44	17:55:09	17:55:09:783	63	1	ForcedChoice_Baseline	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
18	2023-04-19	17:47:44	17:55:10	17:55:10:768	63	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1500	0	0	31	0	970	1	+	-16	6	Cue8.jpg	-16	3	Cue30.jpg	-16
18	2023-04-19	17:47:44	17:55:13	17:55:13:267	64	1	ForcedChoice_Target_Think	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
18	2023-04-19	17:47:44	17:55:14	17:55:14:673	64	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1500	0	0	31	0	1391	1	+	-16	3	Target25.jpg	-16	2	Target12.jpg	-16
18	2023-04-19	17:47:44	17:55:17	17:55:17:669	65	1	ForcedChoice_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
18	2023-04-19	17:47:44	17:55:18	17:55:18:960	65	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	500	0	0	37	0	1263	1	+	-16	5	Cue28.jpg	-16	5	Cue23.jpg	-16
18	2023-04-19	17:47:44	17:55:19	17:55:19:943	66	1	ForcedChoice_Baseline	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
18	2023-04-19	17:47:44	17:55:20	17:55:20:736	66	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1000	0	0	37	0	788	1	+	-16	2	Cue19.jpg	-16	2	Cue34.jpg	-16
18	2023-04-19	17:47:44	17:55:22	17:55:22:734	67	1	ForcedChoice_Think	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
18	2023-04-19	17:47:44	17:55:23	17:55:23:504	67	2	ForcedChoice_Think	ForcedChoice_Think	0	500	0	0	37	0	756	1	+	-16	4	Cue7.jpg	-16	4	Cue18.jpg	-16
18	2023-04-19	17:47:44	17:55:25	17:55:25:501	68	1	ForcedChoice_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-16	0	0	0	0	0	0
18	2023-04-19	17:47:44	17:55:27	17:55:27:184	68	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1000	0	0	31	0	1669	1	+	-16	1	Cue10.jpg	-16	6	Cue1.jpg	-16
18	2023-04-19	17:47:44	17:55:29	17:55:29:682	69	1	ForcedChoice_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
18	2023-04-19	17:47:44	17:55:30	17:55:30:272	69	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1500	0	0	37	0	573	1	+	-16	6	Cue31.jpg	-16	2	Cue5.jpg	-16
18	2023-04-19	17:47:44	17:55:32	17:55:32:270	70	1	ForcedChoice_Target_Baseline	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
18	2023-04-19	17:47:44	17:55:33	17:55:33:473	70	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1500	0	0	31	0	1190	1	+	-16	2	Target19.jpg	-16	4	Target24.jpg	-16
18	2023-04-19	17:47:44	17:55:35	17:55:35:971	71	1	ForcedChoice_Target_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-16	0	0	0	0	0	0
18	2023-04-19	17:47:44	17:55:36	17:55:36:073	71	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1000	0	0	37	0	1090	1	+	-16	4	Target15.jpg	-16	1	Target11.jpg	-16
18	2023-04-19	17:47:44	17:55:39	17:55:39:570	72	1	ForcedChoice_Target_Think	fixation	0	5	1500	0	0	1	1495	1	+	-16	0	0	0	0	0	0
18	2023-04-19	17:47:44	17:55:40	17:55:40:137	72	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	500	0	0	31	0	1553	1	+	-16	6	Target29.jpg	-16	4	Target18.jpg	-16
18	2023-04-19	17:47:44	17:55:41	17:55:41:134	73	1	ForcedChoice_Target_NoThink	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
18	2023-04-19	17:47:44	17:55:43	17:55:43:920	73	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1500	0	0	31	0	1770	1	+	-16	1	Target10.jpg	-16	2	Target5.jpg	-16
18	2023-04-19	17:47:44	17:56:00	17:56:00:450	74	1	between_ForcedChoice	between_TNT	0	5	0	0	0	0	15000	1	<center> <br><br><br>This is the end of the block.               <br><br>We will continue in 15 seconds.	-16	0	0	0	0	0	0
18	2023-04-19	17:47:44	17:56:01	17:56:01:872	75	1	countdown	instructions	0	5	0	0	57	0	1371	1	<center><br><br> <b>WATCH CALLIBRATION</b>.                <br><br><br><br>In a couple of seconds a <b>countdown</b> will start that counts down from 3 to 1,       <br><br>after which the screen will show the instruction <b>PRESS BUTTON</b>.       <br><br><b>As soon as you see that screen</b>, you must shortly press the button on your watch.       <br><br> <br><br> Press SPACE  to continue.	-5	0	0	0	0	0	0
18	2023-04-19	17:47:44	17:56:02	17:56:02:884	75	2	countdown	countdown_3	0	5	0	0	0	0	1000	1	3	-16	0	0	0	0	0	0
18	2023-04-19	17:47:44	17:56:03	17:56:03:901	75	3	countdown	countdown_2	0	5	0	0	0	0	1000	1	2	-16	0	0	0	0	0	0
18	2023-04-19	17:47:44	17:56:04	17:56:04:917	75	4	countdown	countdown_1	0	5	0	0	0	0	1000	1	1	-16	0	0	0	0	0	0
18	2023-04-19	17:47:44	17:56:05	17:56:05:934	75	5	countdown	press_button	0	5	0	0	0	0	1000	1	PRESS BUTTON NOW	-16	0	0	0	0	0	0
18	2023-04-19	17:47:44	17:56:06	17:56:06:936	76	1	ForcedChoice_Target_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
18	2023-04-19	17:47:44	17:56:08	17:56:08:849	76	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1500	0	0	31	0	1897	1	+	-16	6	Target31.jpg	-16	3	Target17.jpg	-16
18	2023-04-19	17:47:44	17:56:11	17:56:11:347	77	1	ForcedChoice_Target_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
18	2023-04-19	17:47:44	17:56:12	17:56:12:849	77	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1000	0	0	37	0	1480	1	+	-7	3	Target2.jpg	-7	2	Target5.jpg	-7
18	2023-04-19	17:47:44	17:56:15	17:56:15:346	78	1	ForcedChoice_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
18	2023-04-19	17:47:44	17:56:15	17:56:15:968	78	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1500	0	0	31	0	600	1	+	-8	4	Cue3.jpg	-8	4	Cue14.jpg	-8
18	2023-04-19	17:47:44	17:56:17	17:56:17:967	79	1	ForcedChoice_Target_Baseline	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
18	2023-04-19	17:47:44	17:56:18	17:56:18:769	79	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	500	0	0	31	0	783	1	+	-16	6	Target8.jpg	-16	4	Target24.jpg	-16
18	2023-04-19	17:47:44	17:56:19	17:56:19:765	80	1	ForcedChoice_Target_Baseline	fixation	0	5	500	0	0	1	495	1	+	0	0	0	0	0	0	0
18	2023-04-19	17:47:44	17:56:21	17:56:21:185	80	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1000	0	0	37	0	1399	1	+	-7	1	Target26.jpg	-7	5	Target23.jpg	-7
18	2023-04-19	17:47:44	17:56:23	17:56:23:682	81	1	ForcedChoice_Target_Think	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
18	2023-04-19	17:47:44	17:56:24	17:56:24:929	81	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	500	0	0	31	0	1226	1	+	-7	4	Target7.jpg	-7	2	Target12.jpg	-7
18	2023-04-19	17:47:44	17:56:26	17:56:26:426	82	1	ForcedChoice_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
18	2023-04-19	17:47:44	17:56:26	17:56:26:024	82	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1500	0	0	37	0	589	1	+	-16	3	Cue9.jpg	-16	3	Cue30.jpg	-16
18	2023-04-19	17:47:44	17:56:29	17:56:29:523	83	1	ForcedChoice_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-16	0	0	0	0	0	0
18	2023-04-19	17:47:44	17:56:29	17:56:29:096	83	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1000	0	0	31	0	560	1	+	-16	5	Cue32.jpg	-16	5	Cue36.jpg	-16
18	2023-04-19	17:47:44	17:56:31	17:56:31:593	84	1	ForcedChoice_Target_Think	fixation	0	5	500	0	0	1	495	1	+	-6	0	0	0	0	0	0
18	2023-04-19	17:47:44	17:56:32	17:56:32:545	84	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1500	0	0	37	0	942	1	+	-16	6	Target29.jpg	-16	1	Target16.jpg	-16
18	2023-04-19	17:47:44	17:56:35	17:56:35:543	85	1	ForcedChoice_Target_Think	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
18	2023-04-19	17:47:44	17:56:36	17:56:36:09	85	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1000	0	0	37	0	1455	1	+	-16	2	Target13.jpg	-16	4	Target18.jpg	-16
18	2023-04-19	17:47:44	17:56:39	17:56:39:506	86	1	ForcedChoice_Think	fixation	0	5	1500	0	0	1	1495	1	+	-16	0	0	0	0	0	0
18	2023-04-19	17:47:44	17:56:40	17:56:40:480	86	2	ForcedChoice_Think	ForcedChoice_Think	0	1500	0	0	37	0	960	1	+	-16	1	Cue6.jpg	-16	5	Cue27.jpg	-16
18	2023-04-19	17:47:44	17:56:42	17:56:42:479	87	1	ForcedChoice_Baseline	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
18	2023-04-19	17:47:44	17:56:43	17:56:43:568	87	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1000	0	0	31	0	1082	1	+	-16	5	Cue28.jpg	-16	1	Cue11.jpg	-16
18	2023-04-19	17:47:44	17:56:45	17:56:45:567	88	1	ForcedChoice_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
18	2023-04-19	17:47:44	17:56:46	17:56:46:208	88	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	500	0	0	31	0	622	1	+	-7	6	Cue8.jpg	-7	6	Cue35.jpg	-7
18	2023-04-19	17:47:44	17:56:47	17:56:47:206	89	1	ForcedChoice_Target_Baseline	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
18	2023-04-19	17:47:44	17:56:48	17:56:48:410	89	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1500	0	0	37	0	1180	1	+	-16	3	Target9.jpg	-16	2	Target34.jpg	-16
18	2023-04-19	17:47:44	17:56:50	17:56:50:898	90	1	ForcedChoice_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
18	2023-04-19	17:47:44	17:56:51	17:56:51:160	90	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	500	0	0	37	0	1240	1	+	-6	1	Cue10.jpg	-6	6	Cue1.jpg	-6
18	2023-04-19	17:47:44	17:56:53	17:56:53:160	91	1	ForcedChoice_Target_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-16	0	0	0	0	0	0
18	2023-04-19	17:47:44	17:56:54	17:56:54:073	91	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	500	0	0	37	0	902	1	+	-16	4	Target3.jpg	-16	6	Target1.jpg	-16
18	2023-04-19	17:47:44	17:56:55	17:56:55:071	92	1	ForcedChoice_NoThink	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
18	2023-04-19	17:47:44	17:56:56	17:56:56:720	92	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	500	0	0	31	0	632	1	+	-16	2	Cue33.jpg	-16	2	Cue5.jpg	-16
18	2023-04-19	17:47:44	17:56:58	17:56:58:719	93	1	ForcedChoice_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
18	2023-04-19	17:47:44	17:56:59	17:56:59:904	93	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1500	0	0	31	0	1167	1	+	-16	3	Cue2.jpg	-16	3	Cue17.jpg	-16
18	2023-04-19	17:47:44	17:57:02	17:57:02:402	94	1	ForcedChoice_Target_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
18	2023-04-19	17:47:44	17:57:03	17:57:03:665	94	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	500	0	0	31	0	1243	1	+	-16	2	Target33.jpg	-16	4	Target14.jpg	-16
18	2023-04-19	17:47:44	17:57:04	17:57:04:662	95	1	ForcedChoice_Target_Baseline	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
18	2023-04-19	17:47:44	17:57:05	17:57:05:681	95	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	500	0	0	31	0	1009	1	+	-16	5	Target28.jpg	-16	1	Target11.jpg	-16
18	2023-04-19	17:47:44	17:57:07	17:57:07:678	96	1	ForcedChoice_Target_Think	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
18	2023-04-19	17:47:44	17:57:08	17:57:08:625	96	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1000	0	0	37	0	936	1	+	-16	4	Target7.jpg	-16	6	Target22.jpg	-16
18	2023-04-19	17:47:44	17:57:10	17:57:10:622	97	1	ForcedChoice_Target_Baseline	fixation	0	5	1000	0	0	1	995	1	+	0	0	0	0	0	0	0
18	2023-04-19	17:47:44	17:57:11	17:57:11:713	97	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1500	0	0	37	0	1074	1	+	-16	4	Target15.jpg	-16	3	Target30.jpg	-16
18	2023-04-19	17:47:44	17:57:13	17:57:13:710	98	1	ForcedChoice_Think	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
18	2023-04-19	17:47:44	17:57:14	17:57:14:448	98	2	ForcedChoice_Think	ForcedChoice_Think	0	1000	0	0	31	0	727	1	+	-16	6	Cue29.jpg	-16	1	Cue16.jpg	-16
18	2023-04-19	17:47:44	17:57:16	17:57:16:947	99	1	ForcedChoice_Target_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
18	2023-04-19	17:47:44	17:57:18	17:57:18:401	99	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1000	0	0	31	0	1445	1	+	-16	5	Target32.jpg	-16	1	Target20.jpg	-16
18	2023-04-19	17:47:44	17:57:20	17:57:20:398	100	1	ForcedChoice_Target_Think	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
18	2023-04-19	17:47:44	17:57:21	17:57:21:377	100	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1500	0	0	31	0	971	1	+	-16	1	Target6.jpg	-16	3	Target21.jpg	-16
18	2023-04-19	17:47:44	17:57:24	17:57:24:374	101	1	ForcedChoice_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
18	2023-04-19	17:47:44	17:57:24	17:57:24:992	101	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1000	0	0	37	0	603	1	+	-16	2	Cue19.jpg	-16	4	Cue24.jpg	-16
18	2023-04-19	17:47:44	17:57:26	17:57:26:991	102	1	ForcedChoice_Target_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
18	2023-04-19	17:47:44	17:57:27	17:57:27:937	102	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1500	0	0	31	0	930	1	+	-16	1	Target10.jpg	-16	5	Target36.jpg	-16
18	2023-04-19	17:47:44	17:57:29	17:57:29:934	103	1	ForcedChoice_NoThink	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
18	2023-04-19	17:47:44	17:57:30	17:57:30:560	103	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1000	0	0	31	0	604	1	+	-7	6	Cue31.jpg	-7	1	Cue20.jpg	-7
18	2023-04-19	17:47:44	17:57:32	17:57:32:559	104	1	ForcedChoice_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
18	2023-04-19	17:47:44	17:57:33	17:57:33:232	104	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	500	0	0	31	0	659	1	+	-16	1	Cue26.jpg	-16	5	Cue23.jpg	-16
18	2023-04-19	17:47:44	17:57:34	17:57:34:229	105	1	ForcedChoice_Target_Think	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
18	2023-04-19	17:47:44	17:57:34	17:57:34:09	105	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	500	0	0	37	0	769	1	+	-16	4	Target7.jpg	-16	5	Target27.jpg	-16
18	2023-04-19	17:47:44	17:57:36	17:57:36:06	106	1	ForcedChoice_Think	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
18	2023-04-19	17:47:44	17:57:38	17:57:38:208	106	2	ForcedChoice_Think	ForcedChoice_Think	0	500	0	0	31	0	1185	1	+	-16	5	Cue4.jpg	-16	2	Cue12.jpg	-16
18	2023-04-19	17:47:44	17:57:40	17:57:40:207	107	1	ForcedChoice_Think	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
18	2023-04-19	17:47:44	17:57:40	17:57:40:864	107	2	ForcedChoice_Think	ForcedChoice_Think	0	1500	0	0	31	0	641	1	+	-16	3	Cue25.jpg	-16	3	Cue21.jpg	-16
18	2023-04-19	17:47:44	17:57:42	17:57:42:862	108	1	ForcedChoice_Baseline	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
18	2023-04-19	17:47:44	17:57:43	17:57:43:552	108	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1500	0	0	37	0	679	1	+	-16	4	Cue15.jpg	-16	2	Cue34.jpg	-16
18	2023-04-19	17:47:44	17:57:45	17:57:45:050	109	1	ForcedChoice_Think	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
18	2023-04-19	17:47:44	17:57:46	17:57:46:688	109	2	ForcedChoice_Think	ForcedChoice_Think	0	1000	0	0	37	0	631	1	+	-16	2	Cue13.jpg	-16	4	Cue18.jpg	-16
18	2023-04-19	17:47:44	17:57:48	17:57:48:686	110	1	ForcedChoice_Target_Baseline	fixation	0	5	1000	0	0	1	995	1	+	0	0	0	0	0	0	0
18	2023-04-19	17:47:44	17:57:49	17:57:49:969	110	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1000	0	0	31	0	1261	1	+	-7	2	Target19.jpg	-7	6	Target35.jpg	-7
18	2023-04-19	17:47:44	17:57:52	17:57:52:466	111	1	ForcedChoice_Think	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
18	2023-04-19	17:47:44	17:57:52	17:57:52:088	111	2	ForcedChoice_Think	ForcedChoice_Think	0	500	0	0	37	0	614	1	+	-16	4	Cue7.jpg	-16	6	Cue22.jpg	-16
18	2023-04-19	17:47:44	17:57:53	17:57:53:087	112	1	ForcedChoice_NoThink	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
18	2023-04-19	17:47:44	17:57:55	17:57:55:184	112	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1000	0	0	37	0	1077	1	+	-8	3	Cue2.jpg	-8	5	Cue36.jpg	-8
18	2023-04-19	17:47:44	17:57:56	17:57:56:682	113	1	ForcedChoice_Target_NoThink	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
18	2023-04-19	17:47:44	17:57:57	17:57:57:649	113	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1000	0	0	37	0	957	1	+	-16	6	Target31.jpg	-16	1	Target20.jpg	-16
18	2023-04-19	17:47:44	17:57:59	17:57:59:146	114	1	ForcedChoice_Target_Think	fixation	0	5	1500	0	0	1	1495	1	+	-4	0	0	0	0	0	0
18	2023-04-19	17:47:44	17:58:00	17:58:00:137	114	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	500	0	0	37	0	978	1	+	-16	6	Target29.jpg	-16	6	Target22.jpg	-16
18	2023-04-19	17:47:44	17:58:02	17:58:02:634	115	1	ForcedChoice_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
18	2023-04-19	17:47:44	17:58:04	17:58:04:272	115	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1500	0	0	31	0	1631	1	+	-16	5	Cue28.jpg	-16	6	Cue35.jpg	-16
18	2023-04-19	17:47:44	17:58:07	17:58:07:271	116	1	ForcedChoice_Target_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
18	2023-04-19	17:47:44	17:58:08	17:58:08:785	116	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1500	0	0	37	0	1492	1	+	-7	1	Target10.jpg	-7	2	Target5.jpg	-7
18	2023-04-19	17:47:44	17:58:11	17:58:11:282	117	1	ForcedChoice_Target_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
18	2023-04-19	17:47:44	17:58:12	17:58:12:240	117	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	500	0	0	31	0	948	1	+	-16	2	Target33.jpg	-16	3	Target17.jpg	-16
18	2023-04-19	17:47:44	17:58:13	17:58:13:238	118	1	ForcedChoice_Think	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
18	2023-04-19	17:47:44	17:58:15	17:58:15:232	118	2	ForcedChoice_Think	ForcedChoice_Think	0	1000	0	0	31	0	1973	1	+	-7	5	Cue4.jpg	-7	5	Cue27.jpg	-7
18	2023-04-19	17:47:44	17:58:16	17:58:16:732	119	1	ForcedChoice_NoThink	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
18	2023-04-19	17:47:44	17:58:17	17:58:17:128	119	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1500	0	0	31	0	1386	1	+	-16	1	Cue10.jpg	-16	3	Cue17.jpg	-16
18	2023-04-19	17:47:44	17:58:20	17:58:20:625	120	1	ForcedChoice_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
18	2023-04-19	17:47:44	17:58:21	17:58:21:408	120	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1000	0	0	37	0	766	1	+	-16	3	Cue9.jpg	-16	5	Cue23.jpg	-16
18	2023-04-19	17:47:44	17:58:23	17:58:23:906	121	1	ForcedChoice_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
18	2023-04-19	17:47:44	17:58:24	17:58:24:104	121	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	500	0	0	31	0	1178	1	+	-7	4	Cue15.jpg	-7	1	Cue11.jpg	-7
18	2023-04-19	17:47:44	17:58:26	17:58:26:602	122	1	ForcedChoice_Think	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
18	2023-04-19	17:47:44	17:58:27	17:58:27:376	122	2	ForcedChoice_Think	ForcedChoice_Think	0	500	0	0	31	0	767	1	+	-16	1	Cue6.jpg	-16	3	Cue21.jpg	-16
18	2023-04-19	17:47:44	17:58:29	17:58:29:374	123	1	ForcedChoice_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	0	0	0	0	0	0	0
18	2023-04-19	17:47:44	17:58:30	17:58:30:176	123	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	500	0	0	31	0	783	1	+	-16	6	Cue8.jpg	-16	4	Cue24.jpg	-16
18	2023-04-19	17:47:44	17:58:30	17:58:30:174	124	1	ForcedChoice_Target_Baseline	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
18	2023-04-19	17:47:44	17:58:32	17:58:32:057	124	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	500	0	0	31	0	1863	1	+	-16	3	Target9.jpg	-16	3	Target30.jpg	-16
18	2023-04-19	17:47:44	17:58:34	17:58:34:554	125	1	ForcedChoice_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
18	2023-04-19	17:47:44	17:58:35	17:58:35:392	125	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1500	0	0	37	0	832	1	+	-16	1	Cue26.jpg	-16	3	Cue30.jpg	-16
18	2023-04-19	17:47:44	17:58:38	17:58:38:391	126	1	ForcedChoice_Target_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
18	2023-04-19	17:47:44	17:58:39	17:58:39:329	126	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1000	0	0	31	0	918	1	+	-16	5	Target32.jpg	-16	5	Target36.jpg	-16
18	2023-04-19	17:47:44	17:58:40	17:58:40:827	127	1	ForcedChoice_Target_Baseline	fixation	0	5	500	0	0	1	495	1	+	-6	0	0	0	0	0	0
18	2023-04-19	17:47:44	17:58:42	17:58:42:609	127	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1500	0	0	37	0	1765	1	+	-16	5	Target28.jpg	-16	6	Target35.jpg	-16
18	2023-04-19	17:47:44	17:58:45	17:58:45:605	128	1	ForcedChoice_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
18	2023-04-19	17:47:44	17:58:46	17:58:46:368	128	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1000	0	0	37	0	741	1	+	-8	2	Cue19.jpg	-8	2	Cue34.jpg	-8
18	2023-04-19	17:47:44	17:58:48	17:58:48:367	129	1	ForcedChoice_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
18	2023-04-19	17:47:44	17:58:48	17:58:48:040	129	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	500	0	0	37	0	663	1	+	-16	5	Cue32.jpg	-16	2	Cue5.jpg	-16
18	2023-04-19	17:47:44	17:58:49	17:58:49:038	130	1	ForcedChoice_Target_Think	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
18	2023-04-19	17:47:44	17:58:51	17:58:51:217	130	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1500	0	0	31	0	1172	1	+	-16	3	Target25.jpg	-16	2	Target12.jpg	-16
18	2023-04-19	17:47:44	17:58:54	17:58:54:214	131	1	ForcedChoice_Target_Think	fixation	0	5	1500	0	0	1	1495	1	+	-16	0	0	0	0	0	0
18	2023-04-19	17:47:44	17:58:55	17:58:55:033	131	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1000	0	0	37	0	1804	1	+	-16	1	Target6.jpg	-16	5	Target27.jpg	-16
18	2023-04-19	17:47:44	17:58:57	17:58:57:530	132	1	ForcedChoice_Target_NoThink	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
18	2023-04-19	17:47:44	17:58:58	17:58:58:449	132	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	500	0	0	37	0	903	1	+	-16	4	Target3.jpg	-16	6	Target1.jpg	-16
18	2023-04-19	17:47:44	17:58:59	17:58:59:945	133	1	ForcedChoice_Think	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
18	2023-04-19	17:47:44	17:59:00	17:59:00:088	133	2	ForcedChoice_Think	ForcedChoice_Think	0	1500	0	0	31	0	1127	1	+	-16	3	Cue25.jpg	-16	6	Cue22.jpg	-16
18	2023-04-19	17:47:44	17:59:02	17:59:02:087	134	1	ForcedChoice_Target_Think	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
18	2023-04-19	17:47:44	17:59:04	17:59:04:321	134	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	500	0	0	37	0	1225	1	+	-16	3	Target25.jpg	-16	3	Target21.jpg	-16
18	2023-04-19	17:47:44	17:59:05	17:59:05:818	135	1	ForcedChoice_Target_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
18	2023-04-19	17:47:44	17:59:06	17:59:06:881	135	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1000	0	0	31	0	1052	1	+	-16	4	Target15.jpg	-16	4	Target24.jpg	-16
18	2023-04-19	17:47:44	17:59:09	17:59:09:378	136	1	ForcedChoice_Target_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-5	0	0	0	0	0	0
18	2023-04-19	17:47:44	17:59:10	17:59:10:993	136	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1500	0	0	31	0	1597	1	+	-16	1	Target26.jpg	-16	5	Target23.jpg	-16
18	2023-04-19	17:47:44	17:59:13	17:59:13:489	137	1	ForcedChoice_Target_Think	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
18	2023-04-19	17:47:44	17:59:14	17:59:14:481	137	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1500	0	0	31	0	968	1	+	-7	4	Target7.jpg	-7	4	Target18.jpg	-7
18	2023-04-19	17:47:44	17:59:16	17:59:16:478	138	1	ForcedChoice_NoThink	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
18	2023-04-19	17:47:44	17:59:17	17:59:17:311	138	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1500	0	0	37	0	817	1	+	-16	4	Cue3.jpg	-16	1	Cue20.jpg	-16
18	2023-04-19	17:47:44	17:59:20	17:59:20:311	139	1	ForcedChoice_Think	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
18	2023-04-19	17:47:44	17:59:20	17:59:20:944	139	2	ForcedChoice_Think	ForcedChoice_Think	0	1000	0	0	31	0	615	1	+	-16	4	Cue7.jpg	-16	2	Cue12.jpg	-16
18	2023-04-19	17:47:44	17:59:23	17:59:23:442	140	1	ForcedChoice_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-3	0	0	0	0	0	0
18	2023-04-19	17:47:44	17:59:23	17:59:23:032	140	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	500	0	0	31	0	570	1	+	-7	6	Cue31.jpg	-7	6	Cue1.jpg	-7
18	2023-04-19	17:47:44	17:59:24	17:59:24:030	141	1	ForcedChoice_Target_NoThink	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
18	2023-04-19	17:47:44	17:59:25	17:59:25:065	141	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1500	0	0	31	0	1018	1	+	-16	3	Target2.jpg	-16	4	Target14.jpg	-16
18	2023-04-19	17:47:44	17:59:28	17:59:28:562	142	1	ForcedChoice_Target_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
18	2023-04-19	17:47:44	17:59:29	17:59:29:537	142	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1000	0	0	31	0	956	1	+	-16	6	Target8.jpg	-16	2	Target34.jpg	-16
18	2023-04-19	17:47:44	17:59:30	17:59:30:034	143	1	ForcedChoice_Target_Baseline	fixation	0	5	500	0	0	1	495	1	+	-16	0	0	0	0	0	0
18	2023-04-19	17:47:44	17:59:32	17:59:32:257	143	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	500	0	0	31	0	1210	1	+	-16	2	Target19.jpg	-16	1	Target11.jpg	-16
18	2023-04-19	17:47:44	17:59:33	17:59:33:754	144	1	ForcedChoice_Target_Think	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
18	2023-04-19	17:47:44	17:59:34	17:59:34:849	144	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1000	0	0	31	0	1085	1	+	-16	3	Target25.jpg	-16	1	Target16.jpg	-16
18	2023-04-19	17:47:44	17:59:37	17:59:37:346	145	1	ForcedChoice_Think	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
18	2023-04-19	17:47:44	17:59:37	17:59:37:064	145	2	ForcedChoice_Think	ForcedChoice_Think	0	500	0	0	31	0	701	1	+	-16	2	Cue13.jpg	-16	4	Cue18.jpg	-16
18	2023-04-19	17:47:44	17:59:39	17:59:39:062	146	1	ForcedChoice_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
18	2023-04-19	17:47:44	17:59:40	17:59:40:928	146	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1000	0	0	37	0	848	1	+	-16	2	Cue33.jpg	-16	4	Cue14.jpg	-16
18	2023-04-19	17:47:44	17:59:42	17:59:42:426	147	1	ForcedChoice_Think	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
18	2023-04-19	17:47:44	17:59:42	17:59:42:024	147	2	ForcedChoice_Think	ForcedChoice_Think	0	1500	0	0	31	0	577	1	+	-8	6	Cue29.jpg	-8	1	Cue16.jpg	-8
18	2023-04-19	17:47:44	17:59:45	17:59:45:728	148	1	countdown	instructions	0	5	0	0	57	0	1164	1	<center><br><br> <b>WATCH CALLIBRATION</b>.                <br><br><br><br>In a couple of seconds a <b>countdown</b> will start that counts down from 3 to 1,       <br><br>after which the screen will show the instruction <b>PRESS BUTTON</b>.       <br><br><b>As soon as you see that screen</b>, you must shortly press the button on your watch.       <br><br> <br><br> Press SPACE  to continue.	-5	0	0	0	0	0	0
18	2023-04-19	17:47:44	17:59:46	17:59:46:747	148	2	countdown	countdown_3	0	5	0	0	0	0	1000	1	3	-16	0	0	0	0	0	0
18	2023-04-19	17:47:44	17:59:47	17:59:47:764	148	3	countdown	countdown_2	0	5	0	0	0	0	1000	1	2	-16	0	0	0	0	0	0
18	2023-04-19	17:47:44	17:59:48	17:59:48:780	148	4	countdown	countdown_1	0	5	0	0	0	0	1000	1	1	-16	0	0	0	0	0	0
18	2023-04-19	17:47:44	17:59:49	17:59:49:797	148	5	countdown	press_button	0	5	0	0	0	0	1000	1	PRESS BUTTON NOW	-16	0	0	0	0	0	0
