subject	date	time	currenttime	currenttime_plus_ms	blocknum	trialnum	blockcode	trialcode	pretrialpause	posttrialpause	trialduration	trialtimeout	response	correct	latency	stimulusnumber1	stimulusitem1	stimulusonset1	stimulusnumber2	stimulusitem2	stimulusonset2	stimulusnumber3	stimulusitem3	stimulusonset3
7	2023-03-30	11:39:31	11:39:55	11:39:55:504	2	1	Objects_Extinction	fixation	0	5	1500	0	0	1	1495	1	+	-5	0	0	0	0	0	0
7	2023-03-30	11:39:31	11:39:58	11:39:58:549	2	2	Objects_Extinction	Objects_Extinction	0	500	0	0	0	0	3000	2	Object2.jpg	-16	0	0	0	0	0	0
7	2023-03-30	11:39:31	11:40:00	11:40:00:048	3	1	Objects_Extinction	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
7	2023-03-30	11:39:31	11:40:03	11:40:03:082	3	2	Objects_Extinction	Objects_Extinction	0	1500	0	0	0	0	3000	3	Object3.jpg	-9	0	0	0	0	0	0
7	2023-03-30	11:39:31	11:40:05	11:40:05:081	4	1	Objects_Extinction	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
7	2023-03-30	11:39:31	11:40:08	11:40:08:116	4	2	Objects_Extinction	Objects_Extinction	0	1000	0	0	0	0	3000	7	Object7.jpg	-8	0	0	0	0	0	0
7	2023-03-30	11:39:31	11:40:09	11:40:09:614	5	1	Objects_Extinction	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
7	2023-03-30	11:39:31	11:40:12	11:40:12:650	5	2	Objects_Extinction	Objects_Extinction	0	1000	0	0	0	0	3000	6	Object6.jpg	-9	0	0	0	0	0	0
7	2023-03-30	11:39:31	11:40:14	11:40:14:648	6	1	Objects_Extinction	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
7	2023-03-30	11:39:31	11:40:17	11:40:17:683	6	2	Objects_Extinction	Objects_Extinction	0	500	0	0	0	0	3000	8	Object8.jpg	-2	0	0	0	0	0	0
7	2023-03-30	11:39:31	11:40:19	11:40:19:682	7	1	Objects_Extinction	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
7	2023-03-30	11:39:31	11:40:22	11:40:22:717	7	2	Objects_Extinction	Objects_Extinction	0	1500	0	0	0	0	3000	4	Object4.jpg	-3	0	0	0	0	0	0
7	2023-03-30	11:39:31	11:40:24	11:40:24:715	8	1	Objects_Extinction	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
7	2023-03-30	11:39:31	11:40:27	11:40:27:751	8	2	Objects_Extinction	Objects_Extinction	0	1000	0	0	0	0	3000	5	Object5.jpg	-8	0	0	0	0	0	0
7	2023-03-30	11:39:31	11:40:30	11:40:30:249	9	1	Objects_Extinction	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
7	2023-03-30	11:39:31	11:40:33	11:40:33:284	9	2	Objects_Extinction	Objects_Extinction	0	1500	0	0	0	0	3000	1	Object1.jpg	-8	0	0	0	0	0	0
7	2023-03-30	11:39:31	11:40:44	11:40:44:818	10	1	between_expectancy	between_expectancy	0	5	0	0	0	0	10000	1	<center> <br><br>Please <b>Press</b> the <b>button</b> on the <b>watch</b> for 1 second now.                        <br>we will continue in 10 seconds.	-16	0	0	0	0	0	0
7	2023-03-30	11:39:31	11:40:45	11:40:45:819	11	1	Objects_Extinction	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
7	2023-03-30	11:39:31	11:40:48	11:40:48:852	11	2	Objects_Extinction	Objects_Extinction	0	500	0	0	0	0	3000	5	Object5.jpg	-9	0	0	0	0	0	0
7	2023-03-30	11:39:31	11:40:50	11:40:50:851	12	1	Objects_Extinction	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
7	2023-03-30	11:39:31	11:40:53	11:40:53:885	12	2	Objects_Extinction	Objects_Extinction	0	500	0	0	0	0	3000	6	Object6.jpg	-8	0	0	0	0	0	0
7	2023-03-30	11:39:31	11:40:54	11:40:54:884	13	1	Objects_Extinction	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
7	2023-03-30	11:39:31	11:40:57	11:40:57:919	13	2	Objects_Extinction	Objects_Extinction	0	1500	0	0	0	0	3000	8	Object8.jpg	-4	0	0	0	0	0	0
7	2023-03-30	11:39:31	11:41:00	11:41:00:417	14	1	Objects_Extinction	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
7	2023-03-30	11:39:31	11:41:03	11:41:03:453	14	2	Objects_Extinction	Objects_Extinction	0	1000	0	0	0	0	3000	1	Object1.jpg	-8	0	0	0	0	0	0
7	2023-03-30	11:39:31	11:41:04	11:41:04:951	15	1	Objects_Extinction	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
7	2023-03-30	11:39:31	11:41:07	11:41:07:986	15	2	Objects_Extinction	Objects_Extinction	0	1000	0	0	0	0	3000	2	Object2.jpg	-8	0	0	0	0	0	0
7	2023-03-30	11:39:31	11:41:09	11:41:09:985	16	1	Objects_Extinction	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
7	2023-03-30	11:39:31	11:41:13	11:41:13:020	16	2	Objects_Extinction	Objects_Extinction	0	500	0	0	0	0	3000	4	Object4.jpg	-9	0	0	0	0	0	0
7	2023-03-30	11:39:31	11:41:15	11:41:15:019	17	1	Objects_Extinction	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
7	2023-03-30	11:39:31	11:41:18	11:41:18:054	17	2	Objects_Extinction	Objects_Extinction	0	1500	0	0	0	0	3000	7	Object7.jpg	-8	0	0	0	0	0	0
7	2023-03-30	11:39:31	11:41:21	11:41:21:053	18	1	Objects_Extinction	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
7	2023-03-30	11:39:31	11:41:24	11:41:24:087	18	2	Objects_Extinction	Objects_Extinction	0	500	0	0	0	0	3000	3	Object3.jpg	-9	0	0	0	0	0	0
7	2023-03-30	11:39:31	11:41:34	11:41:34:621	19	1	between_expectancy	between_expectancy	0	5	0	0	0	0	10000	1	<center> <br><br>Please <b>Press</b> the <b>button</b> on the <b>watch</b> for 1 second now.                        <br>we will continue in 10 seconds.	-8	0	0	0	0	0	0
7	2023-03-30	11:39:31	11:41:35	11:41:35:622	20	1	Objects_Extinction	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
7	2023-03-30	11:39:31	11:41:38	11:41:38:655	20	2	Objects_Extinction	Objects_Extinction	0	1000	0	0	0	0	3000	2	Object2.jpg	-2	0	0	0	0	0	0
7	2023-03-30	11:39:31	11:41:40	11:41:40:154	21	1	Objects_Extinction	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
7	2023-03-30	11:39:31	11:41:43	11:41:43:188	21	2	Objects_Extinction	Objects_Extinction	0	1500	0	0	0	0	3000	6	Object6.jpg	-8	0	0	0	0	0	0
7	2023-03-30	11:39:31	11:41:45	11:41:45:187	22	1	Objects_Extinction	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
7	2023-03-30	11:39:31	11:41:48	11:41:48:222	22	2	Objects_Extinction	Objects_Extinction	0	1000	0	0	0	0	3000	8	Object8.jpg	-9	0	0	0	0	0	0
7	2023-03-30	11:39:31	11:41:50	11:41:50:220	23	1	Objects_Extinction	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
7	2023-03-30	11:39:31	11:41:53	11:41:53:256	23	2	Objects_Extinction	Objects_Extinction	0	500	0	0	0	0	3000	5	Object5.jpg	-8	0	0	0	0	0	0
7	2023-03-30	11:39:31	11:41:55	11:41:55:254	24	1	Objects_Extinction	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
7	2023-03-30	11:39:31	11:41:58	11:41:58:289	24	2	Objects_Extinction	Objects_Extinction	0	1500	0	0	0	0	3000	7	Object7.jpg	-9	0	0	0	0	0	0
7	2023-03-30	11:39:31	11:42:00	11:42:00:288	25	1	Objects_Extinction	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
7	2023-03-30	11:39:31	11:42:03	11:42:03:323	25	2	Objects_Extinction	Objects_Extinction	0	1500	0	0	0	0	3000	3	Object3.jpg	-8	0	0	0	0	0	0
7	2023-03-30	11:39:31	11:42:06	11:42:06:322	26	1	Objects_Extinction	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
7	2023-03-30	11:39:31	11:42:09	11:42:09:357	26	2	Objects_Extinction	Objects_Extinction	0	500	0	0	0	0	3000	4	Object4.jpg	-8	0	0	0	0	0	0
7	2023-03-30	11:39:31	11:42:10	11:42:10:855	27	1	Objects_Extinction	fixation	0	5	1000	0	0	1	995	1	+	-2	0	0	0	0	0	0
7	2023-03-30	11:39:31	11:42:13	11:42:13:890	27	2	Objects_Extinction	Objects_Extinction	0	1000	0	0	0	0	3000	1	Object1.jpg	-9	0	0	0	0	0	0
7	2023-03-30	11:39:31	11:42:16	11:42:16:389	28	1	Objects_Extinction_Expectancy	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
7	2023-03-30	11:39:31	11:42:26	11:42:26:222	28	2	Objects_Extinction_Expectancy	Extinction_Expectancy	0	500	0	0	0	0	9795	1	When you saw the <b>object</b>,   to what <b>degree</b> did you expect the <b>unpleasant sound to occur</b>?	-16	7	Object7.jpg	-16	0	0	0
7	2023-03-30	11:39:31	11:42:27	11:42:27:721	29	1	Objects_Extinction_Expectancy	fixation	0	5	1000	0	0	1	995	1	+	-12	0	0	0	0	0	0
7	2023-03-30	11:39:31	11:42:31	11:42:31:806	29	2	Objects_Extinction_Expectancy	Extinction_Expectancy	0	1000	0	0	0	0	4062	1	When you saw the <b>object</b>,   to what <b>degree</b> did you expect the <b>unpleasant sound to occur</b>?	-11	4	Object4.jpg	-11	0	0	0
7	2023-03-30	11:39:31	11:42:33	11:42:33:305	30	1	Objects_Extinction_Expectancy	fixation	0	5	500	0	0	1	495	1	+	-13	0	0	0	0	0	0
7	2023-03-30	11:39:31	11:42:49	11:42:49:07	30	2	Objects_Extinction_Expectancy	Extinction_Expectancy	0	1500	0	0	70	0	15670	1	When you saw the <b>object</b>,   to what <b>degree</b> did you expect the <b>unpleasant sound to occur</b>?	-11	3	Object3.jpg	-11	0	0	0
7	2023-03-30	11:39:31	11:42:51	11:42:51:07	31	1	Objects_Extinction_Expectancy	fixation	0	5	500	0	0	1	495	1	+	-12	0	0	0	0	0	0
7	2023-03-30	11:39:31	11:42:54	11:42:54:08	31	2	Objects_Extinction_Expectancy	Extinction_Expectancy	0	500	0	0	0	0	2970	1	When you saw the <b>object</b>,   to what <b>degree</b> did you expect the <b>unpleasant sound to occur</b>?	-16	5	Object5.jpg	-16	0	0	0
7	2023-03-30	11:39:31	11:42:56	11:42:56:07	32	1	Objects_Extinction_Expectancy	fixation	0	5	1500	0	0	1	1495	1	+	-13	0	0	0	0	0	0
7	2023-03-30	11:39:31	11:42:58	11:42:58:658	32	2	Objects_Extinction_Expectancy	Extinction_Expectancy	0	1000	0	0	0	0	2625	1	When you saw the <b>object</b>,   to what <b>degree</b> did you expect the <b>unpleasant sound to occur</b>?	-16	8	Object8.jpg	-16	0	0	0
7	2023-03-30	11:39:31	11:43:00	11:43:00:658	33	1	Objects_Extinction_Expectancy	fixation	0	5	1000	0	0	1	995	1	+	-12	0	0	0	0	0	0
7	2023-03-30	11:39:31	11:43:06	11:43:06:809	33	2	Objects_Extinction_Expectancy	Extinction_Expectancy	0	1500	0	0	66	0	6126	1	When you saw the <b>object</b>,   to what <b>degree</b> did you expect the <b>unpleasant sound to occur</b>?	-9	2	Object2.jpg	-9	0	0	0
7	2023-03-30	11:39:31	11:43:08	11:43:08:808	34	1	Objects_Extinction_Expectancy	fixation	0	5	500	0	0	1	495	1	+	-13	0	0	0	0	0	0
7	2023-03-30	11:39:31	11:43:11	11:43:11:976	34	2	Objects_Extinction_Expectancy	Extinction_Expectancy	0	1000	0	0	64	0	3144	1	When you saw the <b>object</b>,   to what <b>degree</b> did you expect the <b>unpleasant sound to occur</b>?	-16	6	Object6.jpg	-16	0	0	0
7	2023-03-30	11:39:31	11:43:13	11:43:13:975	35	1	Objects_Extinction_Expectancy	fixation	0	5	1000	0	0	1	995	1	+	-13	0	0	0	0	0	0
7	2023-03-30	11:39:31	11:43:16	11:43:16:342	35	2	Objects_Extinction_Expectancy	Extinction_Expectancy	0	500	0	0	0	0	2345	1	When you saw the <b>object</b>,   to what <b>degree</b> did you expect the <b>unpleasant sound to occur</b>?	-16	1	Object1.jpg	-16	0	0	0
7	2023-03-30	11:39:31	11:44:03	11:44:03:505	2	1	ForcedChoice_Target_Think	fixation	0	5	1500	0	0	1	1495	1	+	-7	0	0	0	0	0	0
7	2023-03-30	11:39:31	11:44:05	11:44:05:136	2	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1500	0	0	37	0	1616	1	+	-16	6	Target2.jpg	-16	5	Target18.jpg	-16
7	2023-03-30	11:39:31	11:44:07	11:44:07:133	3	1	ForcedChoice_Target_Baseline	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
7	2023-03-30	11:39:31	11:44:08	11:44:08:592	3	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1500	0	0	37	0	1438	1	+	-16	3	Target36.jpg	-16	4	Target30.jpg	-16
7	2023-03-30	11:39:31	11:44:11	11:44:11:089	4	1	ForcedChoice_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-16	0	0	0	0	0	0
7	2023-03-30	11:39:31	11:44:12	11:44:12:430	4	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	500	0	0	37	0	1328	1	+	-16	2	Cue13.jpg	-16	1	Cue23.jpg	-16
7	2023-03-30	11:39:31	11:44:14	11:44:14:429	5	1	ForcedChoice_Think	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
7	2023-03-30	11:39:31	11:44:15	11:44:15:870	5	2	ForcedChoice_Think	ForcedChoice_Think	0	1500	0	0	37	0	1435	1	+	-16	5	Cue7.jpg	-16	3	Cue5.jpg	-16
7	2023-03-30	11:39:31	11:44:18	11:44:18:868	6	1	ForcedChoice_Target_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
7	2023-03-30	11:39:31	11:44:20	11:44:20:832	6	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1000	0	0	31	0	1944	1	+	-16	1	Target29.jpg	-16	1	Target34.jpg	-16
7	2023-03-30	11:39:31	11:44:22	11:44:22:829	7	1	ForcedChoice_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
7	2023-03-30	11:39:31	11:44:23	11:44:23:838	7	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1000	0	0	31	0	1002	1	+	-16	5	Cue16.jpg	-16	6	Cue10.jpg	-16
7	2023-03-30	11:39:31	11:44:25	11:44:25:337	8	1	ForcedChoice_Baseline	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
7	2023-03-30	11:39:31	11:44:26	11:44:26:670	8	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1000	0	0	37	0	1317	1	+	-16	3	Cue36.jpg	-16	6	Cue3.jpg	-16
7	2023-03-30	11:39:31	11:44:28	11:44:28:668	9	1	ForcedChoice_Think	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
7	2023-03-30	11:39:31	11:44:29	11:44:29:902	9	2	ForcedChoice_Think	ForcedChoice_Think	0	1000	0	0	31	0	1216	1	+	-16	6	Cue2.jpg	-16	1	Cue21.jpg	-16
7	2023-03-30	11:39:31	11:44:32	11:44:32:400	10	1	ForcedChoice_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
7	2023-03-30	11:39:31	11:44:33	11:44:33:614	10	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	500	0	0	37	0	1194	1	+	-7	2	Cue6.jpg	-7	5	Cue17.jpg	-7
7	2023-03-30	11:39:31	11:44:34	11:44:34:612	11	1	ForcedChoice_Target_Think	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
7	2023-03-30	11:39:31	11:44:35	11:44:35:872	11	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	500	0	0	31	0	1233	1	+	-2	5	Target7.jpg	-2	4	Target15.jpg	-2
7	2023-03-30	11:39:31	11:44:36	11:44:36:869	12	1	ForcedChoice_Think	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
7	2023-03-30	11:39:31	11:44:37	11:44:37:966	12	2	ForcedChoice_Think	ForcedChoice_Think	0	500	0	0	37	0	1079	1	+	-16	2	Cue4.jpg	-16	4	Cue15.jpg	-16
7	2023-03-30	11:39:31	11:44:39	11:44:39:965	13	1	ForcedChoice_Target_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
7	2023-03-30	11:39:31	11:44:41	11:44:41:904	13	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1000	0	0	31	0	1915	1	+	-3	5	Target33.jpg	-3	5	Target9.jpg	-3
7	2023-03-30	11:39:31	11:44:43	11:44:43:901	14	1	ForcedChoice_Target_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
7	2023-03-30	11:39:31	11:44:45	11:44:45:584	14	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1500	0	0	37	0	1662	1	+	-16	6	Target35.jpg	-16	6	Target10.jpg	-16
7	2023-03-30	11:39:31	11:44:48	11:44:48:081	15	1	ForcedChoice_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
7	2023-03-30	11:39:31	11:44:49	11:44:49:886	15	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1500	0	0	37	0	1799	1	+	-16	5	Cue33.jpg	-16	2	Cue19.jpg	-16
7	2023-03-30	11:39:31	11:44:51	11:44:51:884	16	1	ForcedChoice_Target_Think	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
7	2023-03-30	11:39:31	11:44:53	11:44:53:792	16	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1000	0	0	31	0	1886	1	+	-3	1	Target20.jpg	-3	3	Target5.jpg	-3
7	2023-03-30	11:39:31	11:44:56	11:44:56:289	17	1	ForcedChoice_Target_Think	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
7	2023-03-30	11:39:31	11:44:57	11:44:57:584	17	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	500	0	0	31	0	1278	1	+	-16	3	Target32.jpg	-16	2	Target24.jpg	-16
7	2023-03-30	11:39:31	11:44:59	11:44:59:081	18	1	ForcedChoice_Target_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
7	2023-03-30	11:39:31	11:45:00	11:45:00:832	18	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	500	0	0	37	0	1742	1	+	-16	4	Target28.jpg	-16	5	Target17.jpg	-16
7	2023-03-30	11:39:31	11:45:02	11:45:02:829	19	1	ForcedChoice_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
7	2023-03-30	11:39:31	11:45:03	11:45:03:886	19	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1500	0	0	37	0	1048	1	+	-16	1	Cue29.jpg	-16	3	Cue26.jpg	-16
7	2023-03-30	11:39:31	11:45:05	11:45:05:885	20	1	ForcedChoice_Think	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
7	2023-03-30	11:39:31	11:45:07	11:45:07:294	20	2	ForcedChoice_Think	ForcedChoice_Think	0	500	0	0	31	0	1389	1	+	-7	1	Cue20.jpg	-7	6	Cue14.jpg	-7
7	2023-03-30	11:39:31	11:45:08	11:45:08:292	21	1	ForcedChoice_NoThink	fixation	0	5	500	0	0	1	495	1	+	-16	0	0	0	0	0	0
7	2023-03-30	11:39:31	11:45:09	11:45:09:182	21	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	500	0	0	37	0	877	1	+	-16	3	Cue8.jpg	-16	1	Cue34.jpg	-16
7	2023-03-30	11:39:31	11:45:11	11:45:11:180	22	1	ForcedChoice_Target_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-5	0	0	0	0	0	0
7	2023-03-30	11:39:31	11:45:13	11:45:13:024	22	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	500	0	0	37	0	1833	1	+	-16	2	Target6.jpg	-16	4	Target25.jpg	-16
7	2023-03-30	11:39:31	11:45:14	11:45:14:521	23	1	ForcedChoice_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
7	2023-03-30	11:39:31	11:45:15	11:45:15:790	23	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	500	0	0	31	0	1251	1	+	-16	6	Cue11.jpg	-16	4	Cue30.jpg	-16
7	2023-03-30	11:39:31	11:45:17	11:45:17:789	24	1	ForcedChoice_Target_Think	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
7	2023-03-30	11:39:31	11:45:20	11:45:20:016	24	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1000	0	0	31	0	2208	1	+	-16	4	Target1.jpg	-16	6	Target14.jpg	-16
7	2023-03-30	11:39:31	11:45:22	11:45:22:013	25	1	ForcedChoice_Target_Think	fixation	0	5	1000	0	0	1	995	1	+	-7	0	0	0	0	0	0
7	2023-03-30	11:39:31	11:45:23	11:45:23:727	25	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1500	0	0	37	0	1703	1	+	-16	5	Target7.jpg	-16	1	Target21.jpg	-16
7	2023-03-30	11:39:31	11:45:25	11:45:25:725	26	1	ForcedChoice_NoThink	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
7	2023-03-30	11:39:31	11:45:26	11:45:26:894	26	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1000	0	0	31	0	1154	1	+	-16	6	Cue35.jpg	-16	4	Cue25.jpg	-16
7	2023-03-30	11:39:31	11:45:28	11:45:28:393	27	1	ForcedChoice_Baseline	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
7	2023-03-30	11:39:31	11:45:29	11:45:29:822	27	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1000	0	0	31	0	1416	1	+	-16	4	Cue31.jpg	-16	3	Cue27.jpg	-16
7	2023-03-30	11:39:31	11:45:32	11:45:32:320	28	1	ForcedChoice_Target_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
7	2023-03-30	11:39:31	11:45:34	11:45:34:160	28	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	500	0	0	31	0	1818	1	+	-2	1	Target12.jpg	-2	1	Target23.jpg	-2
7	2023-03-30	11:39:31	11:45:35	11:45:35:657	29	1	ForcedChoice_Think	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
7	2023-03-30	11:39:31	11:45:36	11:45:36:638	29	2	ForcedChoice_Think	ForcedChoice_Think	0	1500	0	0	37	0	964	1	+	-16	3	Cue32.jpg	-16	2	Cue24.jpg	-16
7	2023-03-30	11:39:31	11:45:39	11:45:39:136	30	1	ForcedChoice_Think	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
7	2023-03-30	11:39:31	11:45:40	11:45:40:142	30	2	ForcedChoice_Think	ForcedChoice_Think	0	1000	0	0	37	0	985	1	+	-7	4	Cue1.jpg	-7	5	Cue18.jpg	-7
7	2023-03-30	11:39:31	11:45:42	11:45:42:640	31	1	ForcedChoice_Target_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
7	2023-03-30	11:39:31	11:45:43	11:45:43:888	31	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1000	0	0	37	0	1229	1	+	-16	6	Target11.jpg	-16	6	Target3.jpg	-16
7	2023-03-30	11:39:31	11:45:45	11:45:45:385	32	1	ForcedChoice_Target_NoThink	fixation	0	5	500	0	0	1	495	1	+	-7	0	0	0	0	0	0
7	2023-03-30	11:39:31	11:45:46	11:45:46:416	32	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1500	0	0	37	0	1006	1	+	-3	3	Target8.jpg	-3	3	Target26.jpg	-3
7	2023-03-30	11:39:31	11:45:49	11:45:49:413	33	1	ForcedChoice_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
7	2023-03-30	11:39:31	11:45:50	11:45:50:766	33	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1500	0	0	37	0	1342	1	+	-16	4	Cue28.jpg	-16	2	Cue22.jpg	-16
7	2023-03-30	11:39:31	11:45:52	11:45:52:765	34	1	ForcedChoice_Target_Baseline	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
7	2023-03-30	11:39:31	11:45:54	11:45:54:608	34	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	500	0	0	31	0	1831	1	+	-16	2	Target13.jpg	-16	2	Target19.jpg	-16
7	2023-03-30	11:39:31	11:45:56	11:45:56:105	35	1	ForcedChoice_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
7	2023-03-30	11:39:31	11:45:57	11:45:57:901	35	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1500	0	0	31	0	1777	1	+	-7	1	Cue12.jpg	-7	5	Cue9.jpg	-7
7	2023-03-30	11:39:31	11:45:59	11:45:59:901	36	1	ForcedChoice_Target_Baseline	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
7	2023-03-30	11:39:31	11:46:01	11:46:01:264	36	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1500	0	0	37	0	1354	1	+	-16	4	Target31.jpg	-16	3	Target27.jpg	-16
7	2023-03-30	11:39:31	11:46:03	11:46:03:760	37	1	ForcedChoice_Target_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
7	2023-03-30	11:39:31	11:46:05	11:46:05:376	37	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1000	0	0	31	0	1599	1	+	-16	5	Target16.jpg	-16	2	Target22.jpg	-16
7	2023-03-30	11:39:31	11:46:07	11:46:07:873	38	1	ForcedChoice_Think	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
7	2023-03-30	11:39:31	11:46:09	11:46:09:974	38	2	ForcedChoice_Think	ForcedChoice_Think	0	1500	0	0	31	0	1082	1	+	-16	6	Cue2.jpg	-16	4	Cue15.jpg	-16
7	2023-03-30	11:39:31	11:46:12	11:46:12:973	39	1	ForcedChoice_Target_Think	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
7	2023-03-30	11:39:31	11:46:14	11:46:14:639	39	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	500	0	0	31	0	2646	1	+	-7	6	Target2.jpg	-7	3	Target5.jpg	-7
7	2023-03-30	11:39:31	11:46:15	11:46:15:635	40	1	ForcedChoice_NoThink	fixation	0	5	500	0	0	1	495	1	+	0	0	0	0	0	0	0
7	2023-03-30	11:39:31	11:46:17	11:46:17:534	40	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	500	0	0	37	0	1892	1	+	-16	5	Cue16.jpg	-16	6	Cue10.jpg	-16
7	2023-03-30	11:39:31	11:46:19	11:46:19:033	41	1	ForcedChoice_Target_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
7	2023-03-30	11:39:31	11:46:19	11:46:19:871	41	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1000	0	0	31	0	827	1	+	-16	3	Target8.jpg	-16	4	Target25.jpg	-16
7	2023-03-30	11:39:31	11:46:21	11:46:21:368	42	1	ForcedChoice_Target_Baseline	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
7	2023-03-30	11:39:31	11:46:22	11:46:22:446	42	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1500	0	0	37	0	1069	1	+	-16	1	Target12.jpg	-16	1	Target23.jpg	-16
7	2023-03-30	11:39:31	11:46:24	11:46:24:944	43	1	ForcedChoice_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
7	2023-03-30	11:39:31	11:46:26	11:46:26:174	43	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1000	0	0	37	0	1214	1	+	-16	4	Cue28.jpg	-16	4	Cue25.jpg	-16
7	2023-03-30	11:39:31	11:46:28	11:46:28:672	44	1	ForcedChoice_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
7	2023-03-30	11:39:31	11:46:29	11:46:29:485	44	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1000	0	0	31	0	793	1	+	-8	4	Cue31.jpg	-8	3	Cue27.jpg	-8
7	2023-03-30	11:39:31	11:46:32	11:46:32:983	45	1	ForcedChoice_Target_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
7	2023-03-30	11:39:31	11:46:33	11:46:33:838	45	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1500	0	0	37	0	1845	1	+	-16	4	Target28.jpg	-16	6	Target10.jpg	-16
7	2023-03-30	11:39:31	11:46:35	11:46:35:836	46	1	ForcedChoice_NoThink	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
7	2023-03-30	11:39:31	11:46:37	11:46:37:374	46	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1500	0	0	31	0	1530	1	+	-16	2	Cue6.jpg	-16	1	Cue34.jpg	-16
7	2023-03-30	11:39:31	11:46:39	11:46:39:873	47	1	ForcedChoice_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
7	2023-03-30	11:39:31	11:46:40	11:46:40:909	47	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1000	0	0	37	0	1016	1	+	-7	1	Cue29.jpg	-7	3	Cue26.jpg	-7
7	2023-03-30	11:39:31	11:46:42	11:46:42:908	48	1	ForcedChoice_Target_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
7	2023-03-30	11:39:31	11:46:43	11:46:43:807	48	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	500	0	0	37	0	878	1	+	-7	5	Target16.jpg	-7	5	Target17.jpg	-7
7	2023-03-30	11:39:31	11:46:45	11:46:45:804	49	1	ForcedChoice_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
7	2023-03-30	11:39:31	11:46:47	11:46:47:974	49	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	500	0	0	37	0	1163	1	+	-16	3	Cue36.jpg	-16	6	Cue3.jpg	-16
7	2023-03-30	11:39:31	11:46:48	11:46:48:973	50	1	ForcedChoice_Think	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
7	2023-03-30	11:39:31	11:46:48	11:46:48:814	50	2	ForcedChoice_Think	ForcedChoice_Think	0	1000	0	0	31	0	836	1	+	-16	1	Cue20.jpg	-16	1	Cue21.jpg	-16
7	2023-03-30	11:39:31	11:46:51	11:46:51:312	51	1	ForcedChoice_Target_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	0	0	0	0	0	0	0
7	2023-03-30	11:39:31	11:46:53	11:46:53:631	51	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1500	0	0	31	0	2302	1	+	-16	2	Target6.jpg	-16	2	Target22.jpg	-16
7	2023-03-30	11:39:31	11:46:55	11:46:55:628	52	1	ForcedChoice_NoThink	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
7	2023-03-30	11:39:31	11:46:57	11:46:57:166	52	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	500	0	0	37	0	1521	1	+	-16	3	Cue8.jpg	-16	2	Cue22.jpg	-16
7	2023-03-30	11:39:31	11:46:58	11:46:58:665	53	1	ForcedChoice_Think	fixation	0	5	1000	0	0	1	995	1	+	-7	0	0	0	0	0	0
7	2023-03-30	11:39:31	11:46:59	11:46:59:662	53	2	ForcedChoice_Think	ForcedChoice_Think	0	500	0	0	37	0	983	1	+	-16	2	Cue4.jpg	-16	3	Cue5.jpg	-16
7	2023-03-30	11:39:31	11:47:00	11:47:00:660	54	1	ForcedChoice_Think	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
7	2023-03-30	11:39:31	11:47:01	11:47:01:566	54	2	ForcedChoice_Think	ForcedChoice_Think	0	1500	0	0	37	0	888	1	+	-16	4	Cue1.jpg	-16	2	Cue24.jpg	-16
7	2023-03-30	11:39:31	11:47:04	11:47:04:564	55	1	ForcedChoice_Target_Think	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
7	2023-03-30	11:39:31	11:47:07	11:47:07:023	55	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1500	0	0	37	0	2443	1	+	-16	2	Target4.jpg	-16	4	Target15.jpg	-16
7	2023-03-30	11:39:31	11:47:09	11:47:09:521	56	1	ForcedChoice_Think	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
7	2023-03-30	11:39:31	11:47:11	11:47:11:973	56	2	ForcedChoice_Think	ForcedChoice_Think	0	1000	0	0	31	0	1445	1	+	-16	5	Cue7.jpg	-16	6	Cue14.jpg	-16
7	2023-03-30	11:39:31	11:47:12	11:47:12:473	57	1	ForcedChoice_Target_NoThink	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
7	2023-03-30	11:39:31	11:47:13	11:47:13:934	57	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	500	0	0	37	0	1454	1	+	-16	6	Target35.jpg	-16	3	Target26.jpg	-16
7	2023-03-30	11:39:31	11:47:15	11:47:15:931	58	1	ForcedChoice_Think	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
7	2023-03-30	11:39:31	11:47:16	11:47:16:797	58	2	ForcedChoice_Think	ForcedChoice_Think	0	500	0	0	37	0	852	1	+	-16	3	Cue32.jpg	-16	5	Cue18.jpg	-16
7	2023-03-30	11:39:31	11:47:18	11:47:18:297	59	1	ForcedChoice_Target_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
7	2023-03-30	11:39:31	11:47:20	11:47:20:191	59	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	500	0	0	31	0	1877	1	+	-16	3	Target36.jpg	-16	5	Target9.jpg	-16
7	2023-03-30	11:39:31	11:47:21	11:47:21:687	60	1	ForcedChoice_Target_Think	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
7	2023-03-30	11:39:31	11:47:24	11:47:24:030	60	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1000	0	0	31	0	2333	1	+	-16	4	Target1.jpg	-16	5	Target18.jpg	-16
7	2023-03-30	11:39:31	11:47:25	11:47:25:528	61	1	ForcedChoice_Baseline	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
7	2023-03-30	11:39:31	11:47:27	11:47:27:422	61	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1500	0	0	37	0	1875	1	+	-16	5	Cue33.jpg	-16	2	Cue19.jpg	-16
7	2023-03-30	11:39:31	11:47:30	11:47:30:421	62	1	ForcedChoice_Target_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
7	2023-03-30	11:39:31	11:47:31	11:47:31:791	62	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1000	0	0	37	0	1360	1	+	-16	4	Target31.jpg	-16	6	Target3.jpg	-16
7	2023-03-30	11:39:31	11:47:33	11:47:33:288	63	1	ForcedChoice_Target_Think	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
7	2023-03-30	11:39:31	11:47:34	11:47:34:910	63	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	500	0	0	37	0	1613	1	+	-16	1	Target20.jpg	-16	2	Target24.jpg	-16
7	2023-03-30	11:39:31	11:47:36	11:47:36:408	64	1	ForcedChoice_Target_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
7	2023-03-30	11:39:31	11:47:37	11:47:37:326	64	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1000	0	0	31	0	912	1	+	-16	6	Target11.jpg	-16	3	Target27.jpg	-16
7	2023-03-30	11:39:31	11:47:39	11:47:39:824	65	1	ForcedChoice_Target_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
7	2023-03-30	11:39:31	11:47:41	11:47:41:358	65	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1500	0	0	37	0	1526	1	+	-16	2	Target13.jpg	-16	4	Target30.jpg	-16
7	2023-03-30	11:39:31	11:47:43	11:47:43:355	66	1	ForcedChoice_Baseline	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
7	2023-03-30	11:39:31	11:47:44	11:47:44:814	66	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1500	0	0	31	0	1450	1	+	-16	6	Cue11.jpg	-16	5	Cue9.jpg	-16
7	2023-03-30	11:39:31	11:47:47	11:47:47:313	67	1	ForcedChoice_Target_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
7	2023-03-30	11:39:31	11:47:49	11:47:49:087	67	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	500	0	0	37	0	1755	1	+	-16	5	Target33.jpg	-16	2	Target19.jpg	-16
7	2023-03-30	11:39:31	11:47:51	11:47:51:084	68	1	ForcedChoice_Target_Think	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
7	2023-03-30	11:39:31	11:47:53	11:47:53:135	68	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1500	0	0	37	0	2036	1	+	-16	6	Target2.jpg	-16	6	Target14.jpg	-16
7	2023-03-30	11:39:31	11:47:55	11:47:55:132	69	1	ForcedChoice_Target_Think	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
7	2023-03-30	11:39:31	11:47:57	11:47:57:247	69	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1000	0	0	37	0	2097	1	+	-16	4	Target1.jpg	-16	1	Target21.jpg	-16
7	2023-03-30	11:39:31	11:47:59	11:47:59:244	70	1	ForcedChoice_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
7	2023-03-30	11:39:31	11:48:00	11:48:00:782	70	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1000	0	0	31	0	1517	1	+	-8	1	Cue12.jpg	-8	1	Cue23.jpg	-8
7	2023-03-30	11:39:31	11:48:03	11:48:03:281	71	1	ForcedChoice_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
7	2023-03-30	11:39:31	11:48:04	11:48:04:350	71	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	500	0	0	37	0	1051	1	+	-16	2	Cue13.jpg	-16	4	Cue30.jpg	-16
7	2023-03-30	11:39:31	11:48:05	11:48:05:348	72	1	ForcedChoice_Target_NoThink	fixation	0	5	500	0	0	1	495	1	+	-3	0	0	0	0	0	0
7	2023-03-30	11:39:31	11:48:06	11:48:06:815	72	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1000	0	0	31	0	1448	1	+	-16	1	Target29.jpg	-16	1	Target34.jpg	-16
7	2023-03-30	11:39:31	11:48:08	11:48:08:812	73	1	ForcedChoice_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
7	2023-03-30	11:39:31	11:48:10	11:48:10:998	73	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1500	0	0	37	0	1165	1	+	-8	6	Cue35.jpg	-8	5	Cue17.jpg	-8
7	2023-03-30	11:39:31	11:48:26	11:48:26:533	74	1	between_ForcedChoice	between_TNT	0	5	0	0	0	0	15000	1	<center> <br><br><br>This is the end of the block.               <br><br>Please <b>Press</b> the <b>button</b> on the <b>watch</b> for 1 second now.         <br><br>We will continue in 15 seconds.	-8	0	0	0	0	0	0
7	2023-03-30	11:39:31	11:48:28	11:48:28:034	75	1	ForcedChoice_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
7	2023-03-30	11:39:31	11:48:28	11:48:28:878	75	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1000	0	0	31	0	828	1	+	-16	1	Cue12.jpg	-16	3	Cue27.jpg	-16
7	2023-03-30	11:39:31	11:48:30	11:48:30:877	76	1	ForcedChoice_Target_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
7	2023-03-30	11:39:31	11:48:32	11:48:32:094	76	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	500	0	0	37	0	1209	1	+	-16	2	Target13.jpg	-16	1	Target23.jpg	-16
7	2023-03-30	11:39:31	11:48:34	11:48:34:092	77	1	ForcedChoice_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
7	2023-03-30	11:39:31	11:48:35	11:48:35:989	77	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1000	0	0	31	0	889	1	+	-16	1	Cue29.jpg	-16	4	Cue25.jpg	-16
7	2023-03-30	11:39:31	11:48:36	11:48:36:489	78	1	ForcedChoice_Target_Think	fixation	0	5	500	0	0	1	495	1	+	-16	0	0	0	0	0	0
7	2023-03-30	11:39:31	11:48:38	11:48:38:158	78	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1000	0	0	31	0	1656	1	+	-16	5	Target7.jpg	-16	6	Target14.jpg	-16
7	2023-03-30	11:39:31	11:48:39	11:48:39:656	79	1	ForcedChoice_Target_NoThink	fixation	0	5	500	0	0	1	495	1	+	-16	0	0	0	0	0	0
7	2023-03-30	11:39:31	11:48:41	11:48:41:055	79	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1500	0	0	31	0	1386	1	+	-16	5	Target16.jpg	-16	4	Target25.jpg	-16
7	2023-03-30	11:39:31	11:48:44	11:48:44:052	80	1	ForcedChoice_Think	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
7	2023-03-30	11:39:31	11:48:44	11:48:44:926	80	2	ForcedChoice_Think	ForcedChoice_Think	0	1500	0	0	31	0	858	1	+	-16	4	Cue1.jpg	-16	3	Cue5.jpg	-16
7	2023-03-30	11:39:31	11:48:47	11:48:47:425	81	1	ForcedChoice_Target_Think	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
7	2023-03-30	11:39:31	11:48:49	11:48:49:535	81	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1500	0	0	37	0	2099	1	+	-16	6	Target2.jpg	-16	3	Target5.jpg	-16
7	2023-03-30	11:39:31	11:48:51	11:48:51:532	82	1	ForcedChoice_NoThink	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
7	2023-03-30	11:39:31	11:48:52	11:48:52:253	82	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1500	0	0	31	0	702	1	+	-8	6	Cue35.jpg	-8	6	Cue10.jpg	-8
7	2023-03-30	11:39:31	11:48:55	11:48:55:253	83	1	ForcedChoice_Think	fixation	0	5	1500	0	0	1	1495	1	+	-7	0	0	0	0	0	0
7	2023-03-30	11:39:31	11:48:56	11:48:56:861	83	2	ForcedChoice_Think	ForcedChoice_Think	0	500	0	0	31	0	1592	1	+	-16	2	Cue4.jpg	-16	5	Cue18.jpg	-16
7	2023-03-30	11:39:31	11:48:58	11:48:58:360	84	1	ForcedChoice_Target_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
7	2023-03-30	11:39:31	11:49:00	11:49:00:238	84	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1500	0	0	37	0	1868	1	+	-16	5	Target33.jpg	-16	2	Target19.jpg	-16
7	2023-03-30	11:39:31	11:49:02	11:49:02:736	85	1	ForcedChoice_Target_Think	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
7	2023-03-30	11:39:31	11:49:04	11:49:04:270	85	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	500	0	0	31	0	1516	1	+	-16	5	Target7.jpg	-16	1	Target21.jpg	-16
7	2023-03-30	11:39:31	11:49:06	11:49:06:268	86	1	ForcedChoice_Target_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
7	2023-03-30	11:39:31	11:49:07	11:49:07:582	86	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1000	0	0	31	0	1295	1	+	-16	1	Target29.jpg	-16	6	Target10.jpg	-16
7	2023-03-30	11:39:31	11:49:09	11:49:09:080	87	1	ForcedChoice_NoThink	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
7	2023-03-30	11:39:31	11:49:09	11:49:09:869	87	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	500	0	0	31	0	783	1	+	-16	4	Cue28.jpg	-16	1	Cue34.jpg	-16
7	2023-03-30	11:39:31	11:49:11	11:49:11:369	88	1	ForcedChoice_Target_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
7	2023-03-30	11:39:31	11:49:13	11:49:13:118	88	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	500	0	0	31	0	1731	1	+	-16	4	Target28.jpg	-16	3	Target26.jpg	-16
7	2023-03-30	11:39:31	11:49:14	11:49:14:116	89	1	ForcedChoice_Think	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
7	2023-03-30	11:39:31	11:49:15	11:49:15:989	89	2	ForcedChoice_Think	ForcedChoice_Think	0	1000	0	0	31	0	852	1	+	-8	1	Cue20.jpg	-8	2	Cue24.jpg	-8
7	2023-03-30	11:39:31	11:49:17	11:49:17:489	90	1	ForcedChoice_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
7	2023-03-30	11:39:31	11:49:18	11:49:18:269	90	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1500	0	0	37	0	767	1	+	-16	3	Cue36.jpg	-16	6	Cue3.jpg	-16
7	2023-03-30	11:39:31	11:49:20	11:49:20:268	91	1	ForcedChoice_Target_Think	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
7	2023-03-30	11:39:31	11:49:21	11:49:21:166	91	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	500	0	0	31	0	878	1	+	-16	2	Target4.jpg	-16	4	Target15.jpg	-16
7	2023-03-30	11:39:31	11:49:22	11:49:22:664	92	1	ForcedChoice_Target_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
7	2023-03-30	11:39:31	11:49:23	11:49:23:694	92	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1500	0	0	31	0	1023	1	+	-16	6	Target35.jpg	-16	1	Target34.jpg	-16
7	2023-03-30	11:39:31	11:49:26	11:49:26:692	93	1	ForcedChoice_Target_Think	fixation	0	5	1500	0	0	1	1495	1	+	-7	0	0	0	0	0	0
7	2023-03-30	11:39:31	11:49:27	11:49:27:806	93	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1500	0	0	31	0	1101	1	+	-16	4	Target1.jpg	-16	5	Target18.jpg	-16
7	2023-03-30	11:39:31	11:49:29	11:49:29:804	94	1	ForcedChoice_Target_Think	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
7	2023-03-30	11:39:31	11:49:30	11:49:30:878	94	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1000	0	0	31	0	1056	1	+	-16	5	Target7.jpg	-16	2	Target24.jpg	-16
7	2023-03-30	11:39:31	11:49:33	11:49:33:376	95	1	ForcedChoice_Think	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
7	2023-03-30	11:39:31	11:49:34	11:49:34:861	95	2	ForcedChoice_Think	ForcedChoice_Think	0	1500	0	0	37	0	1473	1	+	-16	6	Cue2.jpg	-16	6	Cue14.jpg	-16
7	2023-03-30	11:39:31	11:49:37	11:49:37:361	96	1	ForcedChoice_Target_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
7	2023-03-30	11:39:31	11:49:38	11:49:38:702	96	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1000	0	0	37	0	1330	1	+	-16	3	Target36.jpg	-16	6	Target3.jpg	-16
7	2023-03-30	11:39:31	11:49:40	11:49:40:700	97	1	ForcedChoice_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
7	2023-03-30	11:39:31	11:49:41	11:49:41:501	97	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	500	0	0	37	0	780	1	+	-8	4	Cue31.jpg	-8	4	Cue30.jpg	-8
7	2023-03-30	11:39:31	11:49:42	11:49:42:501	98	1	ForcedChoice_Baseline	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
7	2023-03-30	11:39:31	11:49:43	11:49:43:565	98	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	500	0	0	31	0	1043	1	+	-7	2	Cue13.jpg	-7	2	Cue19.jpg	-7
7	2023-03-30	11:39:31	11:49:45	11:49:45:563	99	1	ForcedChoice_Target_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
7	2023-03-30	11:39:31	11:49:46	11:49:46:750	99	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1000	0	0	31	0	1177	1	+	-16	3	Target8.jpg	-16	2	Target22.jpg	-16
7	2023-03-30	11:39:31	11:49:48	11:49:48:248	100	1	ForcedChoice_NoThink	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
7	2023-03-30	11:39:31	11:49:49	11:49:49:357	100	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1000	0	0	31	0	1102	1	+	-16	2	Cue6.jpg	-16	5	Cue17.jpg	-16
7	2023-03-30	11:39:31	11:49:51	11:49:51:857	101	1	ForcedChoice_Think	fixation	0	5	1500	0	0	1	1495	1	+	1	0	0	0	0	0	0
7	2023-03-30	11:39:31	11:49:53	11:49:53:325	101	2	ForcedChoice_Think	ForcedChoice_Think	0	1000	0	0	37	0	1453	1	+	-16	5	Cue7.jpg	-16	1	Cue21.jpg	-16
7	2023-03-30	11:39:31	11:49:55	11:49:55:324	102	1	ForcedChoice_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
7	2023-03-30	11:39:31	11:49:56	11:49:56:333	102	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	500	0	0	37	0	994	1	+	-16	5	Cue16.jpg	-16	3	Cue26.jpg	-16
7	2023-03-30	11:39:31	11:49:57	11:49:57:332	103	1	ForcedChoice_NoThink	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
7	2023-03-30	11:39:31	11:49:58	11:49:58:269	103	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1500	0	0	37	0	930	1	+	-16	3	Cue8.jpg	-16	2	Cue22.jpg	-16
7	2023-03-30	11:39:31	11:50:00	11:50:00:768	104	1	ForcedChoice_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
7	2023-03-30	11:39:31	11:50:01	11:50:01:389	104	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1500	0	0	31	0	600	1	+	-8	5	Cue33.jpg	-8	5	Cue9.jpg	-8
7	2023-03-30	11:39:31	11:50:04	11:50:04:388	105	1	ForcedChoice_Target_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
7	2023-03-30	11:39:31	11:50:05	11:50:05:743	105	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	500	0	0	37	0	1335	1	+	-16	6	Target11.jpg	-16	5	Target9.jpg	-16
7	2023-03-30	11:39:31	11:50:07	11:50:07:739	106	1	ForcedChoice_Target_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
7	2023-03-30	11:39:31	11:50:08	11:50:08:782	106	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1000	0	0	37	0	1025	1	+	-16	1	Target12.jpg	-16	4	Target30.jpg	-16
7	2023-03-30	11:39:31	11:50:10	11:50:10:780	107	1	ForcedChoice_Target_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
7	2023-03-30	11:39:31	11:50:11	11:50:11:742	107	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	500	0	0	31	0	951	1	+	-16	2	Target6.jpg	-16	5	Target17.jpg	-16
7	2023-03-30	11:39:31	11:50:12	11:50:12:740	108	1	ForcedChoice_Baseline	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
7	2023-03-30	11:39:31	11:50:14	11:50:14:237	108	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1000	0	0	31	0	1480	1	+	-16	6	Cue11.jpg	-16	1	Cue23.jpg	-16
7	2023-03-30	11:39:31	11:50:16	11:50:16:737	109	1	ForcedChoice_Target_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
7	2023-03-30	11:39:31	11:50:17	11:50:17:950	109	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1500	0	0	31	0	1192	1	+	-7	4	Target31.jpg	-7	3	Target27.jpg	-7
7	2023-03-30	11:39:31	11:50:20	11:50:20:448	110	1	ForcedChoice_Think	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
7	2023-03-30	11:39:31	11:50:21	11:50:21:469	110	2	ForcedChoice_Think	ForcedChoice_Think	0	500	0	0	37	0	1012	1	+	-16	3	Cue32.jpg	-16	4	Cue15.jpg	-16
7	2023-03-30	11:39:31	11:50:22	11:50:22:469	111	1	ForcedChoice_Baseline	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
7	2023-03-30	11:39:31	11:50:24	11:50:24:365	111	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1000	0	0	37	0	1891	1	+	-16	5	Cue33.jpg	-16	2	Cue19.jpg	-16
7	2023-03-30	11:39:31	11:50:25	11:50:25:864	112	1	ForcedChoice_Target_Baseline	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
7	2023-03-30	11:39:31	11:50:27	11:50:27:919	112	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1500	0	0	31	0	2043	1	+	-16	3	Target36.jpg	-16	6	Target3.jpg	-16
7	2023-03-30	11:39:31	11:50:30	11:50:30:916	113	1	ForcedChoice_Target_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
7	2023-03-30	11:39:31	11:50:32	11:50:32:366	113	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1000	0	0	31	0	1441	1	+	-16	6	Target35.jpg	-16	4	Target25.jpg	-16
7	2023-03-30	11:39:31	11:50:34	11:50:34:363	114	1	ForcedChoice_Target_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
7	2023-03-30	11:39:31	11:50:36	11:50:36:462	114	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	500	0	0	37	0	2087	1	+	-16	2	Target6.jpg	-16	6	Target10.jpg	-16
7	2023-03-30	11:39:31	11:50:37	11:50:37:460	115	1	ForcedChoice_Target_Think	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
7	2023-03-30	11:39:31	11:50:38	11:50:38:382	115	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	500	0	0	31	0	906	1	+	-16	3	Target32.jpg	-16	6	Target14.jpg	-16
7	2023-03-30	11:39:31	11:50:40	11:50:40:380	116	1	ForcedChoice_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
7	2023-03-30	11:39:31	11:50:41	11:50:41:149	116	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1500	0	0	31	0	757	1	+	-16	6	Cue35.jpg	-16	6	Cue10.jpg	-16
7	2023-03-30	11:39:31	11:50:43	11:50:43:649	117	1	ForcedChoice_Think	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
7	2023-03-30	11:39:31	11:50:44	11:50:44:349	117	2	ForcedChoice_Think	ForcedChoice_Think	0	500	0	0	31	0	691	1	+	-16	6	Cue2.jpg	-16	2	Cue24.jpg	-16
7	2023-03-30	11:39:31	11:50:46	11:50:46:348	118	1	ForcedChoice_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
7	2023-03-30	11:39:31	11:50:47	11:50:47:037	118	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1000	0	0	31	0	678	1	+	-16	1	Cue29.jpg	-16	4	Cue25.jpg	-16
7	2023-03-30	11:39:31	11:50:48	11:50:48:536	119	1	ForcedChoice_Target_Baseline	fixation	0	5	500	0	0	1	495	1	+	-6	0	0	0	0	0	0
7	2023-03-30	11:39:31	11:50:49	11:50:49:310	119	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1000	0	0	31	0	767	1	+	-16	1	Target12.jpg	-16	3	Target27.jpg	-16
7	2023-03-30	11:39:31	11:50:51	11:50:51:308	120	1	ForcedChoice_Target_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
7	2023-03-30	11:39:31	11:50:52	11:50:52:094	120	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1500	0	0	37	0	767	1	+	-16	5	Target16.jpg	-16	5	Target17.jpg	-16
7	2023-03-30	11:39:31	11:50:54	11:50:54:092	121	1	ForcedChoice_Target_NoThink	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
7	2023-03-30	11:39:31	11:50:54	11:50:54:782	121	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1000	0	0	37	0	672	1	+	-16	3	Target8.jpg	-16	1	Target34.jpg	-16
7	2023-03-30	11:39:31	11:50:57	11:50:57:280	122	1	ForcedChoice_Target_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-16	0	0	0	0	0	0
7	2023-03-30	11:39:31	11:50:59	11:50:59:246	122	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	500	0	0	31	0	1953	1	+	-16	2	Target13.jpg	-16	5	Target9.jpg	-16
7	2023-03-30	11:39:31	11:51:00	11:51:00:744	123	1	ForcedChoice_Target_Think	fixation	0	5	1000	0	0	1	995	1	+	-6	0	0	0	0	0	0
7	2023-03-30	11:39:31	11:51:01	11:51:01:822	123	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1000	0	0	37	0	1062	1	+	-16	1	Target20.jpg	-16	4	Target15.jpg	-16
7	2023-03-30	11:39:31	11:51:03	11:51:03:820	124	1	ForcedChoice_Target_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
7	2023-03-30	11:39:31	11:51:05	11:51:05:470	124	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	500	0	0	37	0	1643	1	+	-16	4	Target28.jpg	-16	3	Target26.jpg	-16
7	2023-03-30	11:39:31	11:51:06	11:51:06:467	125	1	ForcedChoice_NoThink	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
7	2023-03-30	11:39:31	11:51:07	11:51:07:533	125	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	500	0	0	37	0	1057	1	+	-16	4	Cue28.jpg	-16	1	Cue34.jpg	-16
7	2023-03-30	11:39:31	11:51:09	11:51:09:532	126	1	ForcedChoice_Target_Think	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
7	2023-03-30	11:39:31	11:51:11	11:51:11:454	126	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1500	0	0	37	0	1910	1	+	-16	6	Target2.jpg	-16	3	Target5.jpg	-16
7	2023-03-30	11:39:31	11:51:13	11:51:13:452	127	1	ForcedChoice_Baseline	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
7	2023-03-30	11:39:31	11:51:14	11:51:14:349	127	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1500	0	0	37	0	889	1	+	-16	3	Cue36.jpg	-16	1	Cue23.jpg	-16
7	2023-03-30	11:39:31	11:51:16	11:51:16:848	128	1	ForcedChoice_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-16	0	0	0	0	0	0
7	2023-03-30	11:39:31	11:51:17	11:51:17:885	128	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	500	0	0	37	0	1025	1	+	-16	1	Cue12.jpg	-16	3	Cue27.jpg	-16
7	2023-03-30	11:39:31	11:51:19	11:51:19:884	129	1	ForcedChoice_Target_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
7	2023-03-30	11:39:31	11:51:22	11:51:22:895	129	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1500	0	0	0	0	3000	1	+	-16	4	Target31.jpg	-16	2	Target19.jpg	-16
7	2023-03-30	11:39:31	11:51:24	11:51:24:892	130	1	ForcedChoice_Think	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
7	2023-03-30	11:39:31	11:51:25	11:51:25:709	130	2	ForcedChoice_Think	ForcedChoice_Think	0	1000	0	0	37	0	798	1	+	-16	3	Cue32.jpg	-16	5	Cue18.jpg	-16
7	2023-03-30	11:39:31	11:51:28	11:51:28:209	131	1	ForcedChoice_Target_Think	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
7	2023-03-30	11:39:31	11:51:29	11:51:29:630	131	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1000	0	0	31	0	1401	1	+	-16	2	Target4.jpg	-16	1	Target21.jpg	-16
7	2023-03-30	11:39:31	11:51:31	11:51:31:628	132	1	ForcedChoice_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
7	2023-03-30	11:39:31	11:51:32	11:51:32:317	132	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1000	0	0	31	0	672	1	+	-16	5	Cue16.jpg	-16	3	Cue26.jpg	-16
7	2023-03-30	11:39:31	11:51:34	11:51:34:817	133	1	ForcedChoice_Target_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-16	0	0	0	0	0	0
7	2023-03-30	11:39:31	11:51:35	11:51:35:871	133	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1000	0	0	37	0	1041	1	+	-16	5	Target33.jpg	-16	1	Target23.jpg	-16
7	2023-03-30	11:39:31	11:51:37	11:51:37:368	134	1	ForcedChoice_Target_NoThink	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
7	2023-03-30	11:39:31	11:51:38	11:51:38:382	134	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1500	0	0	31	0	1003	1	+	-16	1	Target29.jpg	-16	2	Target22.jpg	-16
7	2023-03-30	11:39:31	11:51:40	11:51:40:879	135	1	ForcedChoice_Think	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
7	2023-03-30	11:39:31	11:51:41	11:51:41:773	135	2	ForcedChoice_Think	ForcedChoice_Think	0	1500	0	0	31	0	878	1	+	-16	2	Cue4.jpg	-16	3	Cue5.jpg	-16
7	2023-03-30	11:39:31	11:51:43	11:51:43:773	136	1	ForcedChoice_Think	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
7	2023-03-30	11:39:31	11:51:45	11:51:45:677	136	2	ForcedChoice_Think	ForcedChoice_Think	0	1000	0	0	31	0	1898	1	+	-16	4	Cue1.jpg	-16	4	Cue15.jpg	-16
7	2023-03-30	11:39:31	11:51:47	11:51:47:676	137	1	ForcedChoice_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
7	2023-03-30	11:39:31	11:51:49	11:51:49:213	137	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1500	0	0	37	0	1518	1	+	-16	2	Cue6.jpg	-16	5	Cue17.jpg	-16
7	2023-03-30	11:39:31	11:51:52	11:51:52:212	138	1	ForcedChoice_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
7	2023-03-30	11:39:31	11:51:53	11:51:53:085	138	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1000	0	0	37	0	856	1	+	-16	4	Cue31.jpg	-16	5	Cue9.jpg	-16
7	2023-03-30	11:39:31	11:51:54	11:51:54:583	139	1	ForcedChoice_Baseline	fixation	0	5	500	0	0	1	495	1	+	-16	0	0	0	0	0	0
7	2023-03-30	11:39:31	11:51:55	11:51:55:549	139	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1500	0	0	31	0	953	1	+	-16	6	Cue11.jpg	-16	6	Cue3.jpg	-16
7	2023-03-30	11:39:31	11:51:58	11:51:58:048	140	1	ForcedChoice_Target_Think	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
7	2023-03-30	11:39:31	11:51:59	11:51:59:230	140	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	500	0	0	37	0	1166	1	+	-16	4	Target1.jpg	-16	5	Target18.jpg	-16
7	2023-03-30	11:39:31	11:52:01	11:52:01:227	141	1	ForcedChoice_Target_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	0	0	0	0	0	0	0
7	2023-03-30	11:39:31	11:52:02	11:52:02:542	141	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	500	0	0	37	0	1295	1	+	-16	6	Target11.jpg	-16	4	Target30.jpg	-16
7	2023-03-30	11:39:31	11:52:03	11:52:03:539	142	1	ForcedChoice_Target_Think	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
7	2023-03-30	11:39:31	11:52:04	11:52:04:878	142	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1500	0	0	31	0	1331	1	+	-16	6	Target2.jpg	-16	2	Target24.jpg	-16
7	2023-03-30	11:39:31	11:52:07	11:52:07:376	143	1	ForcedChoice_Think	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
7	2023-03-30	11:39:31	11:52:08	11:52:08:429	143	2	ForcedChoice_Think	ForcedChoice_Think	0	1500	0	0	31	0	1032	1	+	-8	1	Cue20.jpg	-8	1	Cue21.jpg	-8
7	2023-03-30	11:39:31	11:52:11	11:52:11:429	144	1	ForcedChoice_Think	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
7	2023-03-30	11:39:31	11:52:12	11:52:12:925	144	2	ForcedChoice_Think	ForcedChoice_Think	0	500	0	0	31	0	1478	1	+	-16	5	Cue7.jpg	-16	6	Cue14.jpg	-16
7	2023-03-30	11:39:31	11:52:14	11:52:14:924	145	1	ForcedChoice_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
7	2023-03-30	11:39:31	11:52:15	11:52:15:613	145	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	500	0	0	37	0	683	1	+	-16	2	Cue13.jpg	-16	4	Cue30.jpg	-16
7	2023-03-30	11:39:31	11:52:17	11:52:17:112	146	1	ForcedChoice_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
7	2023-03-30	11:39:31	11:52:18	11:52:18:997	146	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	500	0	0	37	0	866	1	+	-16	3	Cue8.jpg	-16	2	Cue22.jpg	-16
