subject	date	time	currenttime	currenttime_plus_ms	blocknum	trialnum	blockcode	trialcode	pretrialpause	posttrialpause	trialduration	trialtimeout	response	correct	latency	stimulusnumber1	stimulusitem1	stimulusonset1	stimulusnumber2	stimulusitem2	stimulusonset2	stimulusnumber3	stimulusitem3	stimulusonset3
17	2023-04-18	14:07:52	14:07:54	14:07:54:945	1	1	countdown	instructions	0	5	0	0	57	0	1858	1	<center><br><br> <b>WATCH CALLIBRATION</b>.                <br><br><br><br>In a couple of seconds a <b>countdown</b> will start that counts down from 3 to 1,       <br><br>after which the screen will show the instruction <b>PRESS BUTTON</b>.       <br><br><b>As soon as you see that screen</b>, you must shortly press the button on your watch.       <br><br> <br><br> Press SPACE  to continue.	-16	0	0	0	0	0	0
17	2023-04-18	14:07:52	14:07:55	14:07:55:971	1	2	countdown	countdown_3	0	5	0	0	0	0	1000	1	3	-16	0	0	0	0	0	0
17	2023-04-18	14:07:52	14:07:56	14:07:56:987	1	3	countdown	countdown_2	0	5	0	0	0	0	1000	1	2	-16	0	0	0	0	0	0
17	2023-04-18	14:07:52	14:07:57	14:07:57:04	1	4	countdown	countdown_1	0	5	0	0	0	0	1000	1	1	-16	0	0	0	0	0	0
17	2023-04-18	14:07:52	14:07:58	14:07:58:021	1	5	countdown	press_button	0	5	0	0	0	0	1000	1	PRESS BUTTON NOW	-16	0	0	0	0	0	0
17	2023-04-18	14:07:52	14:08:06	14:08:06:500	2	1	Objects_Extinction	fixation	0	5	500	0	0	1	495	1	+	-15	0	0	0	0	0	0
17	2023-04-18	14:07:52	14:08:09	14:08:09:530	2	2	Objects_Extinction	Objects_Extinction	0	1000	0	0	0	0	3000	2	Object2.jpg	-14	0	0	0	0	0	0
17	2023-04-18	14:07:52	14:08:12	14:08:12:028	3	1	Objects_Extinction	fixation	0	5	1500	0	0	1	1495	1	+	-15	0	0	0	0	0	0
17	2023-04-18	14:07:52	14:08:15	14:08:15:063	3	2	Objects_Extinction	Objects_Extinction	0	500	0	0	0	0	3000	5	Object5.jpg	-15	0	0	0	0	0	0
17	2023-04-18	14:07:52	14:08:16	14:08:16:560	4	1	Objects_Extinction	fixation	0	5	1000	0	0	1	995	1	+	-15	0	0	0	0	0	0
17	2023-04-18	14:07:52	14:08:19	14:08:19:580	4	2	Objects_Extinction	Objects_Extinction	0	1500	0	0	0	0	3000	1	Object1.jpg	-16	0	0	0	0	0	0
17	2023-04-18	14:07:52	14:08:21	14:08:21:577	5	1	Objects_Extinction	fixation	0	5	500	0	0	1	495	1	+	-15	0	0	0	0	0	0
17	2023-04-18	14:07:52	14:08:24	14:08:24:598	5	2	Objects_Extinction	Objects_Extinction	0	1000	0	0	0	0	3000	6	Object6.jpg	-16	0	0	0	0	0	0
17	2023-04-18	14:07:52	14:08:27	14:08:27:094	6	1	Objects_Extinction	fixation	0	5	1500	0	0	1	1495	1	+	-15	0	0	0	0	0	0
17	2023-04-18	14:07:52	14:08:30	14:08:30:115	6	2	Objects_Extinction	Objects_Extinction	0	1500	0	0	0	0	3000	8	Object8.jpg	-16	0	0	0	0	0	0
17	2023-04-18	14:07:52	14:08:32	14:08:32:611	7	1	Objects_Extinction	fixation	0	5	1000	0	0	1	995	1	+	-15	0	0	0	0	0	0
17	2023-04-18	14:07:52	14:08:35	14:08:35:632	7	2	Objects_Extinction	Objects_Extinction	0	500	0	0	0	0	3000	3	Object3.jpg	-16	0	0	0	0	0	0
17	2023-04-18	14:07:52	14:08:37	14:08:37:628	8	1	Objects_Extinction	fixation	0	5	1500	0	0	1	1495	1	+	-15	0	0	0	0	0	0
17	2023-04-18	14:07:52	14:08:40	14:08:40:649	8	2	Objects_Extinction	Objects_Extinction	0	1000	0	0	0	0	3000	7	Object7.jpg	-16	0	0	0	0	0	0
17	2023-04-18	14:07:52	14:08:42	14:08:42:149	9	1	Objects_Extinction	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
17	2023-04-18	14:07:52	14:08:45	14:08:45:184	9	2	Objects_Extinction	Objects_Extinction	0	1500	0	0	0	0	3000	4	Object4.jpg	-8	0	0	0	0	0	0
17	2023-04-18	14:07:52	14:08:56	14:08:56:717	10	1	between_expectancy	between_expectancy	0	5	0	0	0	0	10000	1	<center> <br><br><br>Ypu will continue in 10 seconds.	-9	0	0	0	0	0	0
17	2023-04-18	14:07:52	14:08:58	14:08:58:411	11	1	countdown	instructions	0	5	0	0	57	0	1659	1	<center><br><br> <b>WATCH CALLIBRATION</b>.                <br><br><br><br>In a couple of seconds a <b>countdown</b> will start that counts down from 3 to 1,       <br><br>after which the screen will show the instruction <b>PRESS BUTTON</b>.       <br><br><b>As soon as you see that screen</b>, you must shortly press the button on your watch.       <br><br> <br><br> Press SPACE  to continue.	-16	0	0	0	0	0	0
17	2023-04-18	14:07:52	14:08:59	14:08:59:452	11	2	countdown	countdown_3	0	5	0	0	0	0	1000	1	3	-9	0	0	0	0	0	0
17	2023-04-18	14:07:52	14:09:00	14:09:00:468	11	3	countdown	countdown_2	0	5	0	0	0	0	1000	1	2	-16	0	0	0	0	0	0
17	2023-04-18	14:07:52	14:09:01	14:09:01:485	11	4	countdown	countdown_1	0	5	0	0	0	0	1000	1	1	-16	0	0	0	0	0	0
17	2023-04-18	14:07:52	14:09:02	14:09:02:502	11	5	countdown	press_button	0	5	0	0	0	0	1000	1	PRESS BUTTON NOW	-16	0	0	0	0	0	0
17	2023-04-18	14:07:52	14:09:03	14:09:03:504	12	1	Objects_Extinction	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
17	2023-04-18	14:07:52	14:09:06	14:09:06:535	12	2	Objects_Extinction	Objects_Extinction	0	500	0	0	0	0	3000	3	Object3.jpg	-9	0	0	0	0	0	0
17	2023-04-18	14:07:52	14:09:08	14:09:08:535	13	1	Objects_Extinction	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
17	2023-04-18	14:07:52	14:09:11	14:09:11:569	13	2	Objects_Extinction	Objects_Extinction	0	1000	0	0	0	0	3000	8	Object8.jpg	-8	0	0	0	0	0	0
17	2023-04-18	14:07:52	14:09:13	14:09:13:567	14	1	Objects_Extinction	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
17	2023-04-18	14:07:52	14:09:16	14:09:16:603	14	2	Objects_Extinction	Objects_Extinction	0	1500	0	0	0	0	3000	7	Object7.jpg	-9	0	0	0	0	0	0
17	2023-04-18	14:07:52	14:09:18	14:09:18:601	15	1	Objects_Extinction	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
17	2023-04-18	14:07:52	14:09:21	14:09:21:636	15	2	Objects_Extinction	Objects_Extinction	0	500	0	0	0	0	3000	1	Object1.jpg	-9	0	0	0	0	0	0
17	2023-04-18	14:07:52	14:09:23	14:09:23:635	16	1	Objects_Extinction	fixation	0	5	1500	0	0	1	1495	1	+	-3	0	0	0	0	0	0
17	2023-04-18	14:07:52	14:09:26	14:09:26:670	16	2	Objects_Extinction	Objects_Extinction	0	1500	0	0	0	0	3000	2	Object2.jpg	-9	0	0	0	0	0	0
17	2023-04-18	14:07:52	14:09:28	14:09:28:669	17	1	Objects_Extinction	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
17	2023-04-18	14:07:52	14:09:31	14:09:31:703	17	2	Objects_Extinction	Objects_Extinction	0	1000	0	0	0	0	3000	5	Object5.jpg	-9	0	0	0	0	0	0
17	2023-04-18	14:07:52	14:09:33	14:09:33:702	18	1	Objects_Extinction	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
17	2023-04-18	14:07:52	14:09:36	14:09:36:737	18	2	Objects_Extinction	Objects_Extinction	0	500	0	0	0	0	3000	6	Object6.jpg	-9	0	0	0	0	0	0
17	2023-04-18	14:07:52	14:09:38	14:09:38:736	19	1	Objects_Extinction	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
17	2023-04-18	14:07:52	14:09:41	14:09:41:771	19	2	Objects_Extinction	Objects_Extinction	0	1000	0	0	0	0	3000	4	Object4.jpg	-7	0	0	0	0	0	0
17	2023-04-18	14:07:52	14:09:52	14:09:52:804	20	1	between_expectancy	between_expectancy	0	5	0	0	0	0	10000	1	<center> <br><br><br>Ypu will continue in 10 seconds.	-9	0	0	0	0	0	0
17	2023-04-18	14:07:52	14:09:55	14:09:55:307	21	1	countdown	instructions	0	5	0	0	57	0	2468	1	<center><br><br> <b>WATCH CALLIBRATION</b>.                <br><br><br><br>In a couple of seconds a <b>countdown</b> will start that counts down from 3 to 1,       <br><br>after which the screen will show the instruction <b>PRESS BUTTON</b>.       <br><br><b>As soon as you see that screen</b>, you must shortly press the button on your watch.       <br><br> <br><br> Press SPACE  to continue.	-16	0	0	0	0	0	0
17	2023-04-18	14:07:52	14:09:56	14:09:56:338	21	2	countdown	countdown_3	0	5	0	0	0	0	1000	1	3	-9	0	0	0	0	0	0
17	2023-04-18	14:07:52	14:09:57	14:09:57:355	21	3	countdown	countdown_2	0	5	0	0	0	0	1000	1	2	-16	0	0	0	0	0	0
17	2023-04-18	14:07:52	14:09:58	14:09:58:372	21	4	countdown	countdown_1	0	5	0	0	0	0	1000	1	1	-16	0	0	0	0	0	0
17	2023-04-18	14:07:52	14:09:59	14:09:59:389	21	5	countdown	press_button	0	5	0	0	0	0	1000	1	PRESS BUTTON NOW	-16	0	0	0	0	0	0
17	2023-04-18	14:07:52	14:10:00	14:10:00:390	22	1	Objects_Extinction	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
17	2023-04-18	14:07:52	14:10:03	14:10:03:422	22	2	Objects_Extinction	Objects_Extinction	0	500	0	0	0	0	3000	2	Object2.jpg	-8	0	0	0	0	0	0
17	2023-04-18	14:07:52	14:10:04	14:10:04:421	23	1	Objects_Extinction	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
17	2023-04-18	14:07:52	14:10:07	14:10:07:456	23	2	Objects_Extinction	Objects_Extinction	0	1500	0	0	0	0	3000	6	Object6.jpg	-8	0	0	0	0	0	0
17	2023-04-18	14:07:52	14:10:09	14:10:09:454	24	1	Objects_Extinction	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
17	2023-04-18	14:07:52	14:10:12	14:10:12:489	24	2	Objects_Extinction	Objects_Extinction	0	1000	0	0	0	0	3000	7	Object7.jpg	-9	0	0	0	0	0	0
17	2023-04-18	14:07:52	14:10:14	14:10:14:988	25	1	Objects_Extinction	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
17	2023-04-18	14:07:52	14:10:18	14:10:18:023	25	2	Objects_Extinction	Objects_Extinction	0	1500	0	0	0	0	3000	1	Object1.jpg	-9	0	0	0	0	0	0
17	2023-04-18	14:07:52	14:10:20	14:10:20:522	26	1	Objects_Extinction	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
17	2023-04-18	14:07:52	14:10:23	14:10:23:557	26	2	Objects_Extinction	Objects_Extinction	0	500	0	0	0	0	3000	3	Object3.jpg	-8	0	0	0	0	0	0
17	2023-04-18	14:07:52	14:10:24	14:10:24:555	27	1	Objects_Extinction	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
17	2023-04-18	14:07:52	14:10:27	14:10:27:590	27	2	Objects_Extinction	Objects_Extinction	0	1500	0	0	0	0	3000	8	Object8.jpg	-9	0	0	0	0	0	0
17	2023-04-18	14:07:52	14:10:30	14:10:30:589	28	1	Objects_Extinction	fixation	0	5	1500	0	0	1	1495	1	+	-2	0	0	0	0	0	0
17	2023-04-18	14:07:52	14:10:33	14:10:33:624	28	2	Objects_Extinction	Objects_Extinction	0	500	0	0	0	0	3000	5	Object5.jpg	-8	0	0	0	0	0	0
17	2023-04-18	14:07:52	14:10:35	14:10:35:123	29	1	Objects_Extinction	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
17	2023-04-18	14:07:52	14:10:38	14:10:38:158	29	2	Objects_Extinction	Objects_Extinction	0	1000	0	0	0	0	3000	4	Object4.jpg	-9	0	0	0	0	0	0
17	2023-04-18	14:07:52	14:10:40	14:10:40:156	30	1	Objects_Extinction_Expectancy	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
17	2023-04-18	14:07:52	14:10:45	14:10:45:573	30	2	Objects_Extinction_Expectancy	Extinction_Expectancy	0	500	0	0	0	0	5379	1	When you saw the <b>object</b>,   to what <b>degree</b> did you expect the <b>unpleasant sound to occur</b>?	-16	3	Object3.jpg	-16	0	0	0
17	2023-04-18	14:07:52	14:10:47	14:10:47:572	31	1	Objects_Extinction_Expectancy	fixation	0	5	1500	0	0	1	1495	1	+	-15	0	0	0	0	0	0
17	2023-04-18	14:07:52	14:10:50	14:10:50:524	31	2	Objects_Extinction_Expectancy	Extinction_Expectancy	0	1500	0	0	0	0	2923	1	When you saw the <b>object</b>,   to what <b>degree</b> did you expect the <b>unpleasant sound to occur</b>?	-11	7	Object7.jpg	-11	0	0	0
17	2023-04-18	14:07:52	14:10:52	14:10:52:525	32	1	Objects_Extinction_Expectancy	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
17	2023-04-18	14:07:52	14:10:54	14:10:54:574	32	2	Objects_Extinction_Expectancy	Extinction_Expectancy	0	1000	0	0	0	0	2020	1	When you saw the <b>object</b>,   to what <b>degree</b> did you expect the <b>unpleasant sound to occur</b>?	-16	1	Object1.jpg	-16	0	0	0
17	2023-04-18	14:07:52	14:10:56	14:10:56:073	33	1	Objects_Extinction_Expectancy	fixation	0	5	500	0	0	1	495	1	+	-14	0	0	0	0	0	0
17	2023-04-18	14:07:52	14:10:58	14:10:58:907	33	2	Objects_Extinction_Expectancy	Extinction_Expectancy	0	500	0	0	0	0	2814	1	When you saw the <b>object</b>,   to what <b>degree</b> did you expect the <b>unpleasant sound to occur</b>?	-11	2	Object2.jpg	-11	0	0	0
17	2023-04-18	14:07:52	14:11:00	14:11:00:905	34	1	Objects_Extinction_Expectancy	fixation	0	5	1500	0	0	1	1495	1	+	-15	0	0	0	0	0	0
17	2023-04-18	14:07:52	14:11:02	14:11:02:974	34	2	Objects_Extinction_Expectancy	Extinction_Expectancy	0	1000	0	0	100	0	2044	1	When you saw the <b>object</b>,   to what <b>degree</b> did you expect the <b>unpleasant sound to occur</b>?	-10	4	Object4.jpg	-10	0	0	0
17	2023-04-18	14:07:52	14:11:04	14:11:04:972	35	1	Objects_Extinction_Expectancy	fixation	0	5	1000	0	0	1	995	1	+	-15	0	0	0	0	0	0
17	2023-04-18	14:07:52	14:11:07	14:11:07:292	35	2	Objects_Extinction_Expectancy	Extinction_Expectancy	0	1500	0	0	100	0	2298	1	When you saw the <b>object</b>,   to what <b>degree</b> did you expect the <b>unpleasant sound to occur</b>?	-12	8	Object8.jpg	-12	0	0	0
17	2023-04-18	14:07:52	14:11:09	14:11:09:290	36	1	Objects_Extinction_Expectancy	fixation	0	5	500	0	0	1	495	1	+	-15	0	0	0	0	0	0
17	2023-04-18	14:07:52	14:11:11	14:11:11:541	36	2	Objects_Extinction_Expectancy	Extinction_Expectancy	0	1000	0	0	0	0	2221	1	When you saw the <b>object</b>,   to what <b>degree</b> did you expect the <b>unpleasant sound to occur</b>?	-9	6	Object6.jpg	-9	0	0	0
17	2023-04-18	14:07:52	14:11:14	14:11:14:040	37	1	Objects_Extinction_Expectancy	fixation	0	5	1500	0	0	1	1495	1	+	-15	0	0	0	0	0	0
17	2023-04-18	14:07:52	14:11:16	14:11:16:759	37	2	Objects_Extinction_Expectancy	Extinction_Expectancy	0	1500	0	0	100	0	2694	1	When you saw the <b>object</b>,   to what <b>degree</b> did you expect the <b>unpleasant sound to occur</b>?	-12	5	Object5.jpg	-12	0	0	0
17	2023-04-18	14:07:52	14:11:19	14:11:19:784	38	1	countdown	instructions	0	5	0	0	57	0	1493	1	<center><br><br> <b>WATCH CALLIBRATION</b>.                <br><br><br><br>In a couple of seconds a <b>countdown</b> will start that counts down from 3 to 1,       <br><br>after which the screen will show the instruction <b>PRESS BUTTON</b>.       <br><br><b>As soon as you see that screen</b>, you must shortly press the button on your watch.       <br><br> <br><br> Press SPACE  to continue.	-14	0	0	0	0	0	0
17	2023-04-18	14:07:52	14:11:20	14:11:20:808	38	2	countdown	countdown_3	0	5	0	0	0	0	1000	1	3	-15	0	0	0	0	0	0
17	2023-04-18	14:07:52	14:11:21	14:11:21:825	38	3	countdown	countdown_2	0	5	0	0	0	0	1000	1	2	-16	0	0	0	0	0	0
17	2023-04-18	14:07:52	14:11:22	14:11:22:842	38	4	countdown	countdown_1	0	5	0	0	0	0	1000	1	1	-16	0	0	0	0	0	0
17	2023-04-18	14:07:52	14:11:23	14:11:23:858	38	5	countdown	press_button	0	5	0	0	0	0	1000	1	PRESS BUTTON NOW	-16	0	0	0	0	0	0
17	2023-04-18	14:07:52	14:12:03	14:12:03:01	2	1	ForcedChoice_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
17	2023-04-18	14:07:52	14:12:06	14:12:06:019	2	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1000	0	0	0	0	3000	1	+	-16	5	Cue33.jpg	-16	2	Cue7.jpg	-16
17	2023-04-18	14:07:52	14:12:08	14:12:08:519	3	1	ForcedChoice_NoThink	fixation	0	5	500	0	0	1	495	1	+	2	0	0	0	0	0	0
17	2023-04-18	14:07:52	14:12:09	14:12:09:790	3	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	500	0	0	31	0	1255	1	+	-16	1	Cue24.jpg	-16	2	Cue20.jpg	-16
17	2023-04-18	14:07:52	14:12:10	14:12:10:289	4	1	ForcedChoice_Target_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
17	2023-04-18	14:07:52	14:12:12	14:12:12:689	4	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1000	0	0	37	0	1384	1	+	-16	5	Target33.jpg	-16	2	Target7.jpg	-16
17	2023-04-18	14:07:52	14:12:14	14:12:14:186	5	1	ForcedChoice_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
17	2023-04-18	14:07:52	14:12:15	14:12:15:206	5	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1000	0	0	31	0	1004	1	+	-16	4	Cue6.jpg	-16	4	Cue34.jpg	-16
17	2023-04-18	14:07:52	14:12:17	14:12:17:706	6	1	ForcedChoice_Baseline	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
17	2023-04-18	14:07:52	14:12:18	14:12:18:574	6	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1500	0	0	37	0	855	1	+	-16	6	Cue8.jpg	-16	3	Cue2.jpg	-16
17	2023-04-18	14:07:52	14:12:21	14:12:21:573	7	1	ForcedChoice_Think	fixation	0	5	1500	0	0	1	1495	1	+	-16	0	0	0	0	0	0
17	2023-04-18	14:07:52	14:12:22	14:12:22:446	7	2	ForcedChoice_Think	ForcedChoice_Think	0	1000	0	0	37	0	860	1	+	-16	1	Cue9.jpg	-16	3	Cue25.jpg	-16
17	2023-04-18	14:07:52	14:12:24	14:12:24:445	8	1	ForcedChoice_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
17	2023-04-18	14:07:52	14:12:24	14:12:24:278	8	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1500	0	0	37	0	825	1	+	-16	2	Cue35.jpg	-16	3	Cue3.jpg	-16
17	2023-04-18	14:07:52	14:12:26	14:12:26:277	9	1	ForcedChoice_Target_NoThink	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
17	2023-04-18	14:07:52	14:12:27	14:12:27:289	9	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1000	0	0	37	0	999	1	+	-16	6	Target22.jpg	-16	4	Target34.jpg	-16
17	2023-04-18	14:07:52	14:12:30	14:12:30:785	10	1	ForcedChoice_Target_Think	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
17	2023-04-18	14:07:52	14:12:32	14:12:32:608	10	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	500	0	0	31	0	1803	1	+	-16	6	Target18.jpg	-16	6	Target32.jpg	-16
17	2023-04-18	14:07:52	14:12:33	14:12:33:106	11	1	ForcedChoice_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
17	2023-04-18	14:07:52	14:12:34	14:12:34:06	11	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	500	0	0	31	0	886	1	+	-16	4	Cue11.jpg	-16	6	Cue31.jpg	-16
17	2023-04-18	14:07:52	14:12:36	14:12:36:505	12	1	ForcedChoice_Think	fixation	0	5	1000	0	0	1	995	1	+	-7	0	0	0	0	0	0
17	2023-04-18	14:07:52	14:12:36	14:12:36:278	12	2	ForcedChoice_Think	ForcedChoice_Think	0	1500	0	0	31	0	758	1	+	-16	4	Cue5.jpg	-16	6	Cue32.jpg	-16
17	2023-04-18	14:07:52	14:12:38	14:12:38:277	13	1	ForcedChoice_Target_Baseline	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
17	2023-04-18	14:07:52	14:12:40	14:12:40:625	13	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1500	0	0	37	0	1335	1	+	-16	6	Target8.jpg	-16	6	Target31.jpg	-16
17	2023-04-18	14:07:52	14:12:43	14:12:43:622	14	1	ForcedChoice_Target_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
17	2023-04-18	14:07:52	14:12:44	14:12:44:913	14	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1500	0	0	31	0	1273	1	+	-16	4	Target6.jpg	-16	2	Target20.jpg	-16
17	2023-04-18	14:07:52	14:12:47	14:12:47:910	15	1	ForcedChoice_Target_Think	fixation	0	5	1500	0	0	1	1495	1	+	-16	0	0	0	0	0	0
17	2023-04-18	14:07:52	14:12:49	14:12:49:016	15	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1000	0	0	31	0	2093	1	+	-16	3	Target16.jpg	-16	2	Target28.jpg	-16
17	2023-04-18	14:07:52	14:12:51	14:12:51:514	16	1	ForcedChoice_Think	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
17	2023-04-18	14:07:52	14:12:52	14:12:52:558	16	2	ForcedChoice_Think	ForcedChoice_Think	0	500	0	0	37	0	1037	1	+	-16	3	Cue16.jpg	-16	1	Cue27.jpg	-16
17	2023-04-18	14:07:52	14:12:53	14:12:53:057	17	1	ForcedChoice_Think	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
17	2023-04-18	14:07:52	14:12:54	14:12:54:910	17	2	ForcedChoice_Think	ForcedChoice_Think	0	1000	0	0	31	0	838	1	+	-16	2	Cue4.jpg	-16	5	Cue28.jpg	-16
17	2023-04-18	14:07:52	14:12:56	14:12:56:408	18	1	ForcedChoice_Target_NoThink	fixation	0	5	500	0	0	1	495	1	+	-16	0	0	0	0	0	0
17	2023-04-18	14:07:52	14:12:57	14:12:57:649	18	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	500	0	0	37	0	1224	1	+	-16	5	Target14.jpg	-16	5	Target12.jpg	-16
17	2023-04-18	14:07:52	14:12:58	14:12:58:146	19	1	ForcedChoice_Target_Think	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
17	2023-04-18	14:07:52	14:13:00	14:13:00:168	19	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1500	0	0	37	0	2011	1	+	-16	4	Target5.jpg	-16	4	Target30.jpg	-16
17	2023-04-18	14:07:52	14:13:03	14:13:03:166	20	1	ForcedChoice_Target_Think	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
17	2023-04-18	14:07:52	14:13:06	14:13:06:544	20	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	500	0	0	31	0	2370	1	+	-16	2	Target4.jpg	-16	1	Target27.jpg	-16
17	2023-04-18	14:07:52	14:13:08	14:13:08:541	21	1	ForcedChoice_Think	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
17	2023-04-18	14:07:52	14:13:09	14:13:09:390	21	2	ForcedChoice_Think	ForcedChoice_Think	0	500	0	0	31	0	834	1	+	-16	5	Cue10.jpg	-16	2	Cue28.jpg	-16
17	2023-04-18	14:07:52	14:13:10	14:13:10:390	22	1	ForcedChoice_Target_Baseline	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
17	2023-04-18	14:07:52	14:13:11	14:13:11:761	22	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	500	0	0	37	0	1352	1	+	-16	3	Target23.jpg	-16	1	Target15.jpg	-16
17	2023-04-18	14:07:52	14:13:12	14:13:12:257	23	1	ForcedChoice_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
17	2023-04-18	14:07:52	14:13:14	14:13:14:510	23	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1000	0	0	31	0	1238	1	+	-16	5	Cue14.jpg	-16	6	Cue36.jpg	-16
17	2023-04-18	14:07:52	14:13:15	14:13:15:010	24	1	ForcedChoice_Target_Baseline	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
17	2023-04-18	14:07:52	14:13:17	14:13:17:696	24	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1500	0	0	37	0	1671	1	+	-16	2	Target17.jpg	-16	3	Target2.jpg	-16
17	2023-04-18	14:07:52	14:13:20	14:13:20:693	25	1	ForcedChoice_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
17	2023-04-18	14:07:52	14:13:21	14:13:21:406	25	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1000	0	0	37	0	700	1	+	-16	1	Cue13.jpg	-16	5	Cue21.jpg	-16
17	2023-04-18	14:07:52	14:13:23	14:13:23:405	26	1	ForcedChoice_Target_Think	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
17	2023-04-18	14:07:52	14:13:24	14:13:24:201	26	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1500	0	0	31	0	1775	1	+	-16	5	Target10.jpg	-16	3	Target25.jpg	-16
17	2023-04-18	14:07:52	14:13:27	14:13:27:196	27	1	ForcedChoice_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
17	2023-04-18	14:07:52	14:13:28	14:13:28:974	27	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	500	0	0	31	0	767	1	+	-16	2	Cue17.jpg	-16	4	Cue19.jpg	-16
17	2023-04-18	14:07:52	14:13:29	14:13:29:974	28	1	ForcedChoice_Target_NoThink	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
17	2023-04-18	14:07:52	14:13:31	14:13:31:096	28	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1500	0	0	31	0	2104	1	+	-16	2	Target35.jpg	-16	1	Target36.jpg	-16
17	2023-04-18	14:07:52	14:13:34	14:13:34:593	29	1	ForcedChoice_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
17	2023-04-18	14:07:52	14:13:35	14:13:35:486	29	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	500	0	0	37	0	879	1	+	-16	3	Cue1.jpg	-16	5	Cue12.jpg	-16
17	2023-04-18	14:07:52	14:13:37	14:13:37:486	30	1	ForcedChoice_Target_Think	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
17	2023-04-18	14:07:52	14:13:39	14:13:39:615	30	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1000	0	0	31	0	2123	1	+	-16	3	Target16.jpg	-16	5	Target28.jpg	-16
17	2023-04-18	14:07:52	14:13:41	14:13:41:614	31	1	ForcedChoice_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
17	2023-04-18	14:07:52	14:13:44	14:13:44:462	31	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1500	0	0	31	0	2838	1	+	-16	6	Cue22.jpg	-16	1	Cue36.jpg	-16
17	2023-04-18	14:07:52	14:13:46	14:13:46:462	32	1	ForcedChoice_Think	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
17	2023-04-18	14:07:52	14:13:48	14:13:48:182	32	2	ForcedChoice_Think	ForcedChoice_Think	0	1500	0	0	37	0	2707	1	+	-16	6	Cue18.jpg	-16	4	Cue30.jpg	-16
17	2023-04-18	14:07:52	14:13:50	14:13:50:181	33	1	ForcedChoice_Target_NoThink	fixation	0	5	500	0	0	1	495	1	+	-7	0	0	0	0	0	0
17	2023-04-18	14:07:52	14:13:52	14:13:52:720	33	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1000	0	0	31	0	1526	1	+	-16	1	Target24.jpg	-16	6	Target36.jpg	-16
17	2023-04-18	14:07:52	14:13:54	14:13:54:218	34	1	ForcedChoice_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
17	2023-04-18	14:07:52	14:13:55	14:13:55:190	34	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1500	0	0	37	0	965	1	+	-16	3	Cue23.jpg	-16	1	Cue15.jpg	-16
17	2023-04-18	14:07:52	14:13:58	14:13:58:689	35	1	ForcedChoice_Target_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
17	2023-04-18	14:07:52	14:14:00	14:14:00:153	35	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	500	0	0	31	0	2441	1	+	-2	3	Target1.jpg	-2	3	Target3.jpg	-2
17	2023-04-18	14:07:52	14:14:02	14:14:02:149	36	1	ForcedChoice_Target_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
17	2023-04-18	14:07:52	14:14:05	14:14:05:952	36	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1000	0	0	37	0	2791	1	+	-16	1	Target13.jpg	-16	4	Target19.jpg	-16
17	2023-04-18	14:07:52	14:14:07	14:14:07:450	37	1	ForcedChoice_Target_Baseline	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
17	2023-04-18	14:07:52	14:14:09	14:14:09:505	37	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	500	0	0	37	0	2043	1	+	-16	4	Target11.jpg	-16	5	Target21.jpg	-16
17	2023-04-18	14:07:52	14:14:10	14:14:10:02	38	1	ForcedChoice_Think	fixation	0	5	1000	0	0	1	995	1	+	-6	0	0	0	0	0	0
17	2023-04-18	14:07:52	14:14:12	14:14:12:606	38	2	ForcedChoice_Think	ForcedChoice_Think	0	1000	0	0	37	0	1597	1	+	-16	1	Cue9.jpg	-16	1	Cue27.jpg	-16
17	2023-04-18	14:07:52	14:14:14	14:14:14:106	39	1	ForcedChoice_Target_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
17	2023-04-18	14:07:52	14:14:16	14:14:16:895	39	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1000	0	0	31	0	1768	1	+	-7	1	Target13.jpg	-7	6	Target31.jpg	-7
17	2023-04-18	14:07:52	14:14:18	14:14:18:393	40	1	ForcedChoice_Baseline	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
17	2023-04-18	14:07:52	14:14:21	14:14:21:410	40	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1500	0	0	0	0	3000	1	+	-16	1	Cue13.jpg	-16	6	Cue31.jpg	-16
17	2023-04-18	14:07:52	14:14:23	14:14:23:910	41	1	ForcedChoice_Think	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
17	2023-04-18	14:07:52	14:14:24	14:14:24:878	41	2	ForcedChoice_Think	ForcedChoice_Think	0	1500	0	0	31	0	951	1	+	-16	4	Cue5.jpg	-16	4	Cue30.jpg	-16
17	2023-04-18	14:07:52	14:14:27	14:14:27:877	42	1	ForcedChoice_Target_Think	fixation	0	5	1500	0	0	1	1495	1	+	-4	0	0	0	0	0	0
17	2023-04-18	14:07:52	14:14:29	14:14:29:695	42	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1500	0	0	37	0	1800	1	+	-16	4	Target5.jpg	-16	4	Target30.jpg	-16
17	2023-04-18	14:07:52	14:14:31	14:14:31:193	43	1	ForcedChoice_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
17	2023-04-18	14:07:52	14:14:33	14:14:33:534	43	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1000	0	0	31	0	1323	1	+	-16	5	Cue33.jpg	-16	5	Cue21.jpg	-16
17	2023-04-18	14:07:52	14:14:34	14:14:34:034	44	1	ForcedChoice_NoThink	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
17	2023-04-18	14:07:52	14:14:35	14:14:35:126	44	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1000	0	0	37	0	1082	1	+	-16	3	Cue1.jpg	-16	4	Cue34.jpg	-16
17	2023-04-18	14:07:52	14:14:38	14:14:38:625	45	1	ForcedChoice_Target_Think	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
17	2023-04-18	14:07:52	14:14:39	14:14:39:064	45	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	500	0	0	37	0	1417	1	+	-5	1	Target9.jpg	-5	3	Target25.jpg	-5
17	2023-04-18	14:07:52	14:14:41	14:14:41:562	46	1	ForcedChoice_Target_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
17	2023-04-18	14:07:52	14:14:42	14:14:42:751	46	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	500	0	0	37	0	1172	1	+	-16	4	Target11.jpg	-16	3	Target2.jpg	-16
17	2023-04-18	14:07:52	14:14:43	14:14:43:749	47	1	ForcedChoice_NoThink	fixation	0	5	500	0	0	1	495	1	+	-16	0	0	0	0	0	0
17	2023-04-18	14:07:52	14:14:44	14:14:44:942	47	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	500	0	0	31	0	1181	1	+	-16	6	Cue22.jpg	-16	3	Cue3.jpg	-16
17	2023-04-18	14:07:52	14:14:46	14:14:46:941	48	1	ForcedChoice_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
17	2023-04-18	14:07:52	14:14:47	14:14:47:694	48	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	500	0	0	31	0	732	1	+	-8	2	Cue17.jpg	-8	4	Cue19.jpg	-8
17	2023-04-18	14:07:52	14:14:48	14:14:48:193	49	1	ForcedChoice_Target_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
17	2023-04-18	14:07:52	14:14:50	14:14:50:975	49	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1500	0	0	37	0	1762	1	+	-7	5	Target14.jpg	-7	4	Target34.jpg	-7
17	2023-04-18	14:07:52	14:14:52	14:14:52:973	50	1	ForcedChoice_Baseline	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
17	2023-04-18	14:07:52	14:14:53	14:14:53:790	50	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	500	0	0	31	0	812	1	+	-16	4	Cue11.jpg	-16	3	Cue2.jpg	-16
17	2023-04-18	14:07:52	14:14:54	14:14:54:790	51	1	ForcedChoice_Target_NoThink	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
17	2023-04-18	14:07:52	14:14:56	14:14:56:039	51	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1000	0	0	37	0	2243	1	+	-16	6	Target22.jpg	-16	6	Target36.jpg	-16
17	2023-04-18	14:07:52	14:14:59	14:14:59:537	52	1	ForcedChoice_Target_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
17	2023-04-18	14:07:52	14:15:00	14:15:00:767	52	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	500	0	0	31	0	1220	1	+	-16	3	Target1.jpg	-16	2	Target20.jpg	-16
17	2023-04-18	14:07:52	14:15:01	14:15:01:265	53	1	ForcedChoice_Think	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
17	2023-04-18	14:07:52	14:15:02	14:15:02:086	53	2	ForcedChoice_Think	ForcedChoice_Think	0	500	0	0	37	0	807	1	+	-16	6	Cue18.jpg	-16	2	Cue28.jpg	-16
17	2023-04-18	14:07:52	14:15:03	14:15:03:086	54	1	ForcedChoice_Target_Think	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
17	2023-04-18	14:07:52	14:15:05	14:15:05:903	54	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1000	0	0	37	0	1806	1	+	-16	2	Target4.jpg	-16	6	Target32.jpg	-16
17	2023-04-18	14:07:52	14:15:08	14:15:08:401	55	1	ForcedChoice_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-16	0	0	0	0	0	0
17	2023-04-18	14:07:52	14:15:09	14:15:09:390	55	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1500	0	0	31	0	977	1	+	-16	5	Cue14.jpg	-16	6	Cue36.jpg	-16
17	2023-04-18	14:07:52	14:15:11	14:15:11:890	56	1	ForcedChoice_Target_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
17	2023-04-18	14:07:52	14:15:12	14:15:12:167	56	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1000	0	0	37	0	1270	1	+	-16	2	Target35.jpg	-16	1	Target36.jpg	-16
17	2023-04-18	14:07:52	14:15:14	14:15:14:665	57	1	ForcedChoice_Target_Baseline	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
17	2023-04-18	14:07:52	14:15:15	14:15:15:095	57	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1500	0	0	37	0	1414	1	+	-16	2	Target17.jpg	-16	1	Target15.jpg	-16
17	2023-04-18	14:07:52	14:15:18	14:15:18:593	58	1	ForcedChoice_Target_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
17	2023-04-18	14:07:52	14:15:19	14:15:19:743	58	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	500	0	0	37	0	1129	1	+	-7	1	Target24.jpg	-7	5	Target12.jpg	-7
17	2023-04-18	14:07:52	14:15:21	14:15:21:741	59	1	ForcedChoice_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
17	2023-04-18	14:07:52	14:15:22	14:15:22:830	59	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1500	0	0	37	0	1083	1	+	-16	1	Cue24.jpg	-16	2	Cue20.jpg	-16
17	2023-04-18	14:07:52	14:15:25	14:15:25:830	60	1	ForcedChoice_Think	fixation	0	5	1500	0	0	1	1495	1	+	0	0	0	0	0	0	0
17	2023-04-18	14:07:52	14:15:28	14:15:28:848	60	2	ForcedChoice_Think	ForcedChoice_Think	0	1500	0	0	0	0	3000	1	+	-16	3	Cue16.jpg	-16	3	Cue25.jpg	-16
17	2023-04-18	14:07:52	14:15:30	14:15:30:347	61	1	ForcedChoice_Target_Think	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
17	2023-04-18	14:07:52	14:15:32	14:15:32:479	61	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1000	0	0	31	0	1114	1	+	-16	5	Target10.jpg	-16	2	Target28.jpg	-16
17	2023-04-18	14:07:52	14:15:33	14:15:33:977	62	1	ForcedChoice_Think	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
17	2023-04-18	14:07:52	14:15:35	14:15:35:774	62	2	ForcedChoice_Think	ForcedChoice_Think	0	1000	0	0	37	0	1776	1	+	-7	5	Cue10.jpg	-7	6	Cue32.jpg	-7
17	2023-04-18	14:07:52	14:15:37	14:15:37:774	63	1	ForcedChoice_Target_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
17	2023-04-18	14:07:52	14:15:38	14:15:38:991	63	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	500	0	0	31	0	1209	1	+	-16	3	Target23.jpg	-16	2	Target7.jpg	-16
17	2023-04-18	14:07:52	14:15:40	14:15:40:989	64	1	ForcedChoice_Target_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
17	2023-04-18	14:07:52	14:15:43	14:15:43:519	64	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1500	0	0	31	0	2520	1	+	-16	4	Target6.jpg	-16	3	Target3.jpg	-16
17	2023-04-18	14:07:52	14:15:45	14:15:45:517	65	1	ForcedChoice_Think	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
17	2023-04-18	14:07:52	14:15:46	14:15:46:446	65	2	ForcedChoice_Think	ForcedChoice_Think	0	500	0	0	31	0	914	1	+	-16	2	Cue4.jpg	-16	5	Cue28.jpg	-16
17	2023-04-18	14:07:52	14:15:48	14:15:48:446	66	1	ForcedChoice_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
17	2023-04-18	14:07:52	14:15:49	14:15:49:566	66	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	500	0	0	31	0	1101	1	+	-8	4	Cue6.jpg	-8	5	Cue12.jpg	-8
17	2023-04-18	14:07:52	14:15:50	14:15:50:565	67	1	ForcedChoice_Target_Think	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
17	2023-04-18	14:07:52	14:15:52	14:15:52:527	67	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1500	0	0	37	0	1944	1	+	-16	6	Target18.jpg	-16	5	Target28.jpg	-16
17	2023-04-18	14:07:52	14:15:54	14:15:54:025	68	1	ForcedChoice_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
17	2023-04-18	14:07:52	14:15:55	14:15:55:062	68	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1500	0	0	37	0	1030	1	+	-16	3	Cue23.jpg	-16	1	Cue15.jpg	-16
17	2023-04-18	14:07:52	14:15:57	14:15:57:062	69	1	ForcedChoice_Target_Baseline	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
17	2023-04-18	14:07:52	14:15:59	14:15:59:792	69	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1500	0	0	37	0	1707	1	+	-7	5	Target33.jpg	-7	5	Target21.jpg	-7
17	2023-04-18	14:07:52	14:16:02	14:16:02:789	70	1	ForcedChoice_Target_Think	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
17	2023-04-18	14:07:52	14:16:03	14:16:03:871	70	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	500	0	0	31	0	1070	1	+	-16	5	Target10.jpg	-16	1	Target27.jpg	-16
17	2023-04-18	14:07:52	14:16:05	14:16:05:369	71	1	ForcedChoice_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
17	2023-04-18	14:07:52	14:16:06	14:16:06:942	71	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1000	0	0	37	0	1559	1	+	-16	2	Cue35.jpg	-16	1	Cue36.jpg	-16
17	2023-04-18	14:07:52	14:16:08	14:16:08:942	72	1	ForcedChoice_Target_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
17	2023-04-18	14:07:52	14:16:09	14:16:09:823	72	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1000	0	0	31	0	872	1	+	-16	6	Target8.jpg	-16	4	Target19.jpg	-16
17	2023-04-18	14:07:52	14:16:11	14:16:11:321	73	1	ForcedChoice_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-16	0	0	0	0	0	0
17	2023-04-18	14:07:52	14:16:12	14:16:12:038	73	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1000	0	0	37	0	705	1	+	-16	6	Cue8.jpg	-16	2	Cue7.jpg	-16
17	2023-04-18	14:07:52	14:16:28	14:16:28:067	74	1	between_ForcedChoice	between_TNT	0	5	0	0	0	0	15000	1	<center> <br><br><br>This is the end of the block.               <br><br>We will continue in 15 seconds.	-16	0	0	0	0	0	0
17	2023-04-18	14:07:52	14:16:30	14:16:30:430	75	1	countdown	instructions	0	5	0	0	57	0	1329	1	<center><br><br> <b>WATCH CALLIBRATION</b>.                <br><br><br><br>In a couple of seconds a <b>countdown</b> will start that counts down from 3 to 1,       <br><br>after which the screen will show the instruction <b>PRESS BUTTON</b>.       <br><br><b>As soon as you see that screen</b>, you must shortly press the button on your watch.       <br><br> <br><br> Press SPACE  to continue.	-16	0	0	0	0	0	0
17	2023-04-18	14:07:52	14:16:31	14:16:31:451	75	2	countdown	countdown_3	0	5	0	0	0	0	1000	1	3	-9	0	0	0	0	0	0
17	2023-04-18	14:07:52	14:16:32	14:16:32:468	75	3	countdown	countdown_2	0	5	0	0	0	0	1000	1	2	-16	0	0	0	0	0	0
17	2023-04-18	14:07:52	14:16:33	14:16:33:485	75	4	countdown	countdown_1	0	5	0	0	0	0	1000	1	1	-16	0	0	0	0	0	0
17	2023-04-18	14:07:52	14:16:34	14:16:34:501	75	5	countdown	press_button	0	5	0	0	0	0	1000	1	PRESS BUTTON NOW	-16	0	0	0	0	0	0
17	2023-04-18	14:07:52	14:16:34	14:16:34:03	76	1	ForcedChoice_Target_Think	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
17	2023-04-18	14:07:52	14:16:36	14:16:36:151	76	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	500	0	0	37	0	2132	1	+	-16	1	Target9.jpg	-16	5	Target28.jpg	-16
17	2023-04-18	14:07:52	14:16:38	14:16:38:650	77	1	ForcedChoice_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
17	2023-04-18	14:07:52	14:16:39	14:16:39:566	77	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	500	0	0	37	0	898	1	+	-16	5	Cue14.jpg	-16	4	Cue34.jpg	-16
17	2023-04-18	14:07:52	14:16:41	14:16:41:566	78	1	ForcedChoice_Target_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
17	2023-04-18	14:07:52	14:16:42	14:16:42:687	78	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	500	0	0	31	0	1101	1	+	-7	1	Target13.jpg	-7	5	Target21.jpg	-7
17	2023-04-18	14:07:52	14:16:43	14:16:43:685	79	1	ForcedChoice_Target_NoThink	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
17	2023-04-18	14:07:52	14:16:44	14:16:44:927	79	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1500	0	0	31	0	1224	1	+	-16	2	Target35.jpg	-16	6	Target36.jpg	-16
17	2023-04-18	14:07:52	14:16:46	14:16:46:925	80	1	ForcedChoice_Baseline	fixation	0	5	500	0	0	1	495	1	+	-3	0	0	0	0	0	0
17	2023-04-18	14:07:52	14:16:47	14:16:47:646	80	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	500	0	0	31	0	710	1	+	-16	3	Cue23.jpg	-16	3	Cue2.jpg	-16
17	2023-04-18	14:07:52	14:16:49	14:16:49:646	81	1	ForcedChoice_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
17	2023-04-18	14:07:52	14:16:50	14:16:50:430	81	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1000	0	0	37	0	778	1	+	-16	4	Cue11.jpg	-16	4	Cue19.jpg	-16
17	2023-04-18	14:07:52	14:16:52	14:16:52:429	82	1	ForcedChoice_Target_Think	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
17	2023-04-18	14:07:52	14:16:53	14:16:53:583	82	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1000	0	0	31	0	1146	1	+	-16	3	Target16.jpg	-16	1	Target27.jpg	-16
17	2023-04-18	14:07:52	14:16:55	14:16:55:580	83	1	ForcedChoice_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
17	2023-04-18	14:07:52	14:16:56	14:16:56:526	83	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1500	0	0	37	0	940	1	+	-16	1	Cue24.jpg	-16	1	Cue36.jpg	-16
17	2023-04-18	14:07:52	14:16:59	14:16:59:526	84	1	ForcedChoice_Think	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
17	2023-04-18	14:07:52	14:16:59	14:16:59:222	84	2	ForcedChoice_Think	ForcedChoice_Think	0	1500	0	0	31	0	686	1	+	-16	1	Cue9.jpg	-16	6	Cue32.jpg	-16
17	2023-04-18	14:07:52	14:17:01	14:17:01:221	85	1	ForcedChoice_NoThink	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
17	2023-04-18	14:07:52	14:17:02	14:17:02:310	85	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1000	0	0	37	0	1074	1	+	-16	4	Cue6.jpg	-16	2	Cue20.jpg	-16
17	2023-04-18	14:07:52	14:17:04	14:17:04:308	86	1	ForcedChoice_Target_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
17	2023-04-18	14:07:52	14:17:05	14:17:05:335	86	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1500	0	0	37	0	1014	1	+	-16	4	Target11.jpg	-16	2	Target7.jpg	-16
17	2023-04-18	14:07:52	14:17:08	14:17:08:333	87	1	ForcedChoice_Think	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
17	2023-04-18	14:07:52	14:17:09	14:17:09:014	87	2	ForcedChoice_Think	ForcedChoice_Think	0	1000	0	0	31	0	661	1	+	-7	5	Cue10.jpg	-7	3	Cue25.jpg	-7
17	2023-04-18	14:07:52	14:17:11	14:17:11:514	88	1	ForcedChoice_Target_Think	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
17	2023-04-18	14:07:52	14:17:12	14:17:12:767	88	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1500	0	0	31	0	1246	1	+	-16	1	Target9.jpg	-16	4	Target30.jpg	-16
17	2023-04-18	14:07:52	14:17:14	14:17:14:265	89	1	ForcedChoice_Target_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
17	2023-04-18	14:07:52	14:17:16	14:17:16:767	89	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1000	0	0	31	0	1496	1	+	-16	6	Target22.jpg	-16	1	Target36.jpg	-16
17	2023-04-18	14:07:52	14:17:17	14:17:17:264	90	1	ForcedChoice_Target_Think	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
17	2023-04-18	14:07:52	14:17:19	14:17:19:143	90	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1000	0	0	37	0	1871	1	+	-16	4	Target5.jpg	-16	3	Target25.jpg	-16
17	2023-04-18	14:07:52	14:17:22	14:17:22:641	91	1	ForcedChoice_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
17	2023-04-18	14:07:52	14:17:22	14:17:22:326	91	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1500	0	0	31	0	672	1	+	-16	6	Cue8.jpg	-16	2	Cue7.jpg	-16
17	2023-04-18	14:07:52	14:17:25	14:17:25:826	92	1	ForcedChoice_Target_Think	fixation	0	5	1000	0	0	1	995	1	+	-16	0	0	0	0	0	0
17	2023-04-18	14:07:52	14:17:26	14:17:26:039	92	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	500	0	0	37	0	1200	1	+	-16	6	Target18.jpg	-16	2	Target28.jpg	-16
17	2023-04-18	14:07:52	14:17:28	14:17:28:036	93	1	ForcedChoice_Think	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
17	2023-04-18	14:07:52	14:17:29	14:17:29:966	93	2	ForcedChoice_Think	ForcedChoice_Think	0	500	0	0	31	0	911	1	+	-16	6	Cue18.jpg	-16	1	Cue27.jpg	-16
17	2023-04-18	14:07:52	14:17:30	14:17:30:966	94	1	ForcedChoice_Baseline	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
17	2023-04-18	14:07:52	14:17:32	14:17:32:990	94	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1500	0	0	31	0	2019	1	+	-16	1	Cue13.jpg	-16	6	Cue31.jpg	-16
17	2023-04-18	14:07:52	14:17:34	14:17:34:989	95	1	ForcedChoice_Target_NoThink	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
17	2023-04-18	14:07:52	14:17:36	14:17:36:400	95	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	500	0	0	37	0	1393	1	+	-16	3	Target1.jpg	-16	2	Target20.jpg	-16
17	2023-04-18	14:07:52	14:17:38	14:17:38:397	96	1	ForcedChoice_Think	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
17	2023-04-18	14:07:52	14:17:39	14:17:39:358	96	2	ForcedChoice_Think	ForcedChoice_Think	0	500	0	0	37	0	953	1	+	-16	2	Cue4.jpg	-16	4	Cue30.jpg	-16
17	2023-04-18	14:07:52	14:17:40	14:17:40:858	97	1	ForcedChoice_Target_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
17	2023-04-18	14:07:52	14:17:42	14:17:42:911	97	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1000	0	0	37	0	2038	1	+	-16	6	Target8.jpg	-16	6	Target31.jpg	-16
17	2023-04-18	14:07:52	14:17:44	14:17:44:409	98	1	ForcedChoice_Target_Baseline	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
17	2023-04-18	14:07:52	14:17:45	14:17:45:519	98	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1500	0	0	31	0	1096	1	+	-16	2	Target17.jpg	-16	1	Target15.jpg	-16
17	2023-04-18	14:07:52	14:17:47	14:17:47:017	99	1	ForcedChoice_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
17	2023-04-18	14:07:52	14:17:49	14:17:49:486	99	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1500	0	0	31	0	1464	1	+	-16	6	Cue22.jpg	-16	5	Cue12.jpg	-16
17	2023-04-18	14:07:52	14:17:52	14:17:52:486	100	1	ForcedChoice_Target_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
17	2023-04-18	14:07:52	14:17:54	14:17:54:624	100	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1500	0	0	37	0	2116	1	+	-7	4	Target6.jpg	-7	3	Target3.jpg	-7
17	2023-04-18	14:07:52	14:17:56	14:17:56:121	101	1	ForcedChoice_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
17	2023-04-18	14:07:52	14:17:59	14:17:59:390	101	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	500	0	0	31	0	2250	1	+	-8	2	Cue35.jpg	-8	3	Cue3.jpg	-8
17	2023-04-18	14:07:52	14:18:00	14:18:00:390	102	1	ForcedChoice_Think	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
17	2023-04-18	14:07:52	14:18:01	14:18:01:694	102	2	ForcedChoice_Think	ForcedChoice_Think	0	1500	0	0	31	0	1287	1	+	-16	4	Cue5.jpg	-16	2	Cue28.jpg	-16
17	2023-04-18	14:07:52	14:18:04	14:18:04:693	103	1	ForcedChoice_Target_Think	fixation	0	5	1500	0	0	1	1495	1	+	-1	0	0	0	0	0	0
17	2023-04-18	14:07:52	14:18:05	14:18:05:047	103	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1500	0	0	31	0	1339	1	+	-16	4	Target5.jpg	-16	6	Target32.jpg	-16
17	2023-04-18	14:07:52	14:18:08	14:18:08:045	104	1	ForcedChoice_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-16	0	0	0	0	0	0
17	2023-04-18	14:07:52	14:18:09	14:18:09:190	104	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1000	0	0	37	0	1133	1	+	-16	3	Cue1.jpg	-16	6	Cue36.jpg	-16
17	2023-04-18	14:07:52	14:18:11	14:18:11:190	105	1	ForcedChoice_Target_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
17	2023-04-18	14:07:52	14:18:13	14:18:13:663	105	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	500	0	0	31	0	1455	1	+	-16	5	Target14.jpg	-16	4	Target34.jpg	-16
17	2023-04-18	14:07:52	14:18:14	14:18:14:661	106	1	ForcedChoice_Target_Baseline	fixation	0	5	500	0	0	1	495	1	+	-16	0	0	0	0	0	0
17	2023-04-18	14:07:52	14:18:16	14:18:16:479	106	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	500	0	0	37	0	1804	1	+	-16	5	Target33.jpg	-16	4	Target19.jpg	-16
17	2023-04-18	14:07:52	14:18:18	14:18:18:477	107	1	ForcedChoice_Target_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	0	0	0	0	0	0	0
17	2023-04-18	14:07:52	14:18:19	14:18:19:727	107	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1000	0	0	31	0	1235	1	+	-16	1	Target24.jpg	-16	5	Target12.jpg	-16
17	2023-04-18	14:07:52	14:18:20	14:18:20:225	108	1	ForcedChoice_Target_Baseline	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
17	2023-04-18	14:07:52	14:18:22	14:18:22:607	108	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1000	0	0	37	0	1365	1	+	-16	3	Target23.jpg	-16	3	Target2.jpg	-16
17	2023-04-18	14:07:52	14:18:24	14:18:24:604	109	1	ForcedChoice_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
17	2023-04-18	14:07:52	14:18:25	14:18:25:582	109	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1000	0	0	31	0	957	1	+	-7	2	Cue17.jpg	-7	1	Cue15.jpg	-7
17	2023-04-18	14:07:52	14:18:27	14:18:27:582	110	1	ForcedChoice_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
17	2023-04-18	14:07:52	14:18:29	14:18:29:062	110	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	500	0	0	31	0	2470	1	+	-16	5	Cue33.jpg	-16	5	Cue21.jpg	-16
17	2023-04-18	14:07:52	14:18:31	14:18:31:061	111	1	ForcedChoice_Think	fixation	0	5	1500	0	0	1	1495	1	+	0	0	0	0	0	0	0
17	2023-04-18	14:07:52	14:18:32	14:18:32:102	111	2	ForcedChoice_Think	ForcedChoice_Think	0	1000	0	0	31	0	1027	1	+	-16	3	Cue16.jpg	-16	5	Cue28.jpg	-16
17	2023-04-18	14:07:52	14:18:34	14:18:34:601	112	1	ForcedChoice_NoThink	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
17	2023-04-18	14:07:52	14:18:35	14:18:35:998	112	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1500	0	0	31	0	1389	1	+	-16	2	Cue35.jpg	-16	5	Cue12.jpg	-16
17	2023-04-18	14:07:52	14:18:37	14:18:37:997	113	1	ForcedChoice_Target_Baseline	fixation	0	5	500	0	0	1	495	1	+	-16	0	0	0	0	0	0
17	2023-04-18	14:07:52	14:18:39	14:18:39:503	113	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	500	0	0	31	0	1493	1	+	-16	6	Target8.jpg	-16	4	Target19.jpg	-16
17	2023-04-18	14:07:52	14:18:40	14:18:40:01	114	1	ForcedChoice_Target_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
17	2023-04-18	14:07:52	14:18:42	14:18:42:559	114	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	500	0	0	31	0	1549	1	+	-16	6	Target22.jpg	-16	2	Target20.jpg	-16
17	2023-04-18	14:07:52	14:18:44	14:18:44:557	115	1	ForcedChoice_Target_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-5	0	0	0	0	0	0
17	2023-04-18	14:07:52	14:18:45	14:18:45:999	115	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1500	0	0	31	0	1422	1	+	-7	5	Target33.jpg	-7	2	Target7.jpg	-7
17	2023-04-18	14:07:52	14:18:48	14:18:48:496	116	1	ForcedChoice_Target_Think	fixation	0	5	1000	0	0	1	995	1	+	-16	0	0	0	0	0	0
17	2023-04-18	14:07:52	14:18:49	14:18:49:015	116	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	500	0	0	31	0	1505	1	+	-16	2	Target4.jpg	-16	1	Target27.jpg	-16
17	2023-04-18	14:07:52	14:18:50	14:18:50:013	117	1	ForcedChoice_Target_Think	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
17	2023-04-18	14:07:52	14:18:51	14:18:51:255	117	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1000	0	0	31	0	1228	1	+	-16	5	Target10.jpg	-16	2	Target28.jpg	-16
17	2023-04-18	14:07:52	14:18:54	14:18:54:752	118	1	ForcedChoice_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
17	2023-04-18	14:07:52	14:18:55	14:18:55:470	118	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	500	0	0	31	0	710	1	+	-16	6	Cue8.jpg	-16	1	Cue15.jpg	-16
17	2023-04-18	14:07:52	14:18:56	14:18:56:470	119	1	ForcedChoice_Target_Think	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
17	2023-04-18	14:07:52	14:18:57	14:18:57:872	119	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1500	0	0	31	0	1393	1	+	-16	1	Target9.jpg	-16	3	Target25.jpg	-16
17	2023-04-18	14:07:52	14:19:00	14:19:00:869	120	1	ForcedChoice_Think	fixation	0	5	1500	0	0	1	1495	1	+	-5	0	0	0	0	0	0
17	2023-04-18	14:07:52	14:19:01	14:19:01:902	120	2	ForcedChoice_Think	ForcedChoice_Think	0	500	0	0	37	0	1025	1	+	-16	4	Cue5.jpg	-16	1	Cue27.jpg	-16
17	2023-04-18	14:07:52	14:19:03	14:19:03:402	121	1	ForcedChoice_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
17	2023-04-18	14:07:52	14:19:05	14:19:05:206	121	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1000	0	0	31	0	2796	1	+	-16	6	Cue22.jpg	-16	1	Cue36.jpg	-16
17	2023-04-18	14:07:52	14:19:07	14:19:07:205	122	1	ForcedChoice_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
17	2023-04-18	14:07:52	14:19:10	14:19:10:526	122	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1000	0	0	37	0	2315	1	+	-16	2	Cue17.jpg	-16	4	Cue19.jpg	-16
17	2023-04-18	14:07:52	14:19:11	14:19:11:025	123	1	ForcedChoice_NoThink	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
17	2023-04-18	14:07:52	14:19:12	14:19:12:022	123	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	500	0	0	37	0	978	1	+	-8	3	Cue1.jpg	-8	2	Cue20.jpg	-8
17	2023-04-18	14:07:52	14:19:14	14:19:14:021	124	1	ForcedChoice_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
17	2023-04-18	14:07:52	14:19:15	14:19:15:966	124	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1500	0	0	31	0	938	1	+	-16	3	Cue23.jpg	-16	5	Cue21.jpg	-16
17	2023-04-18	14:07:52	14:19:18	14:19:18:465	125	1	ForcedChoice_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-16	0	0	0	0	0	0
17	2023-04-18	14:07:52	14:19:18	14:19:18:198	125	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1500	0	0	37	0	720	1	+	-16	4	Cue6.jpg	-16	4	Cue34.jpg	-16
17	2023-04-18	14:07:52	14:19:20	14:19:20:197	126	1	ForcedChoice_Target_Baseline	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
17	2023-04-18	14:07:52	14:19:21	14:19:21:304	126	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1000	0	0	37	0	1091	1	+	-16	4	Target11.jpg	-16	6	Target31.jpg	-16
17	2023-04-18	14:07:52	14:19:24	14:19:24:801	127	1	ForcedChoice_Target_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
17	2023-04-18	14:07:52	14:19:25	14:19:25:031	127	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1000	0	0	31	0	1218	1	+	-16	5	Target14.jpg	-16	1	Target36.jpg	-16
17	2023-04-18	14:07:52	14:19:27	14:19:27:029	128	1	ForcedChoice_Target_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
17	2023-04-18	14:07:52	14:19:28	14:19:28:975	128	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1500	0	0	37	0	929	1	+	-16	4	Target6.jpg	-16	5	Target12.jpg	-16
17	2023-04-18	14:07:52	14:19:30	14:19:30:973	129	1	ForcedChoice_Target_Think	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
17	2023-04-18	14:07:52	14:19:31	14:19:31:887	129	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1000	0	0	31	0	907	1	+	-16	4	Target5.jpg	-16	5	Target28.jpg	-16
17	2023-04-18	14:07:52	14:19:34	14:19:34:385	130	1	ForcedChoice_Target_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
17	2023-04-18	14:07:52	14:19:35	14:19:35:631	130	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	500	0	0	31	0	1234	1	+	-16	2	Target17.jpg	-16	5	Target21.jpg	-16
17	2023-04-18	14:07:52	14:19:37	14:19:37:629	131	1	ForcedChoice_Think	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
17	2023-04-18	14:07:52	14:19:38	14:19:38:246	131	2	ForcedChoice_Think	ForcedChoice_Think	0	1500	0	0	37	0	1600	1	+	-16	6	Cue18.jpg	-16	3	Cue25.jpg	-16
17	2023-04-18	14:07:52	14:19:41	14:19:41:745	132	1	ForcedChoice_Think	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
17	2023-04-18	14:07:52	14:19:42	14:19:42:590	132	2	ForcedChoice_Think	ForcedChoice_Think	0	1000	0	0	37	0	827	1	+	-16	1	Cue9.jpg	-16	6	Cue32.jpg	-16
17	2023-04-18	14:07:52	14:19:43	14:19:43:089	133	1	ForcedChoice_NoThink	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
17	2023-04-18	14:07:52	14:19:44	14:19:44:734	133	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1000	0	0	31	0	638	1	+	-16	5	Cue14.jpg	-16	6	Cue36.jpg	-16
17	2023-04-18	14:07:52	14:19:45	14:19:45:233	134	1	ForcedChoice_Think	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
17	2023-04-18	14:07:52	14:19:47	14:19:47:726	134	2	ForcedChoice_Think	ForcedChoice_Think	0	1000	0	0	31	0	1480	1	+	-16	3	Cue16.jpg	-16	4	Cue30.jpg	-16
17	2023-04-18	14:07:52	14:19:49	14:19:49:724	135	1	ForcedChoice_Target_Think	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
17	2023-04-18	14:07:52	14:19:50	14:19:50:895	135	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	500	0	0	31	0	1164	1	+	-16	2	Target4.jpg	-16	6	Target32.jpg	-16
17	2023-04-18	14:07:52	14:19:52	14:19:52:893	136	1	ForcedChoice_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
17	2023-04-18	14:07:52	14:19:53	14:19:53:662	136	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	500	0	0	31	0	749	1	+	-8	1	Cue24.jpg	-8	3	Cue3.jpg	-8
17	2023-04-18	14:07:52	14:19:55	14:19:55:663	137	1	ForcedChoice_Target_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
17	2023-04-18	14:07:52	14:19:56	14:19:56:199	137	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1500	0	0	37	0	1518	1	+	-16	3	Target1.jpg	-16	3	Target3.jpg	-16
17	2023-04-18	14:07:52	14:19:58	14:19:58:196	138	1	ForcedChoice_Target_Baseline	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
17	2023-04-18	14:07:52	14:19:59	14:19:59:175	138	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1000	0	0	37	0	960	1	+	-16	3	Target23.jpg	-16	1	Target15.jpg	-16
17	2023-04-18	14:07:52	14:20:01	14:20:01:173	139	1	ForcedChoice_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
17	2023-04-18	14:07:52	14:20:04	14:20:04:718	139	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1000	0	0	31	0	2538	1	+	-16	1	Cue13.jpg	-16	3	Cue2.jpg	-16
17	2023-04-18	14:07:52	14:20:06	14:20:06:218	140	1	ForcedChoice_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
17	2023-04-18	14:07:52	14:20:07	14:20:07:014	140	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	500	0	0	37	0	783	1	+	-16	4	Cue11.jpg	-16	6	Cue31.jpg	-16
17	2023-04-18	14:07:52	14:20:09	14:20:09:513	141	1	ForcedChoice_Target_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
17	2023-04-18	14:07:52	14:20:11	14:20:11:695	141	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1500	0	0	37	0	2163	1	+	-16	1	Target13.jpg	-16	3	Target2.jpg	-16
17	2023-04-18	14:07:52	14:20:13	14:20:13:692	142	1	ForcedChoice_Think	fixation	0	5	500	0	0	1	495	1	+	-2	0	0	0	0	0	0
17	2023-04-18	14:07:52	14:20:14	14:20:14:606	142	2	ForcedChoice_Think	ForcedChoice_Think	0	1500	0	0	37	0	908	1	+	-16	2	Cue4.jpg	-16	2	Cue28.jpg	-16
17	2023-04-18	14:07:52	14:20:16	14:20:16:106	143	1	ForcedChoice_Target_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
17	2023-04-18	14:07:52	14:20:17	14:20:17:303	143	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1000	0	0	31	0	1187	1	+	-16	1	Target24.jpg	-16	6	Target36.jpg	-16
17	2023-04-18	14:07:52	14:20:19	14:20:19:801	144	1	ForcedChoice_Target_NoThink	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
17	2023-04-18	14:07:52	14:20:21	14:20:21:935	144	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	500	0	0	37	0	2119	1	+	-16	2	Target35.jpg	-16	4	Target34.jpg	-16
17	2023-04-18	14:07:52	14:20:23	14:20:23:933	145	1	ForcedChoice_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
17	2023-04-18	14:07:52	14:20:24	14:20:24:782	145	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1500	0	0	31	0	833	1	+	-16	5	Cue33.jpg	-16	2	Cue7.jpg	-16
17	2023-04-18	14:07:52	14:20:27	14:20:27:781	146	1	ForcedChoice_Think	fixation	0	5	1500	0	0	1	1495	1	+	-3	0	0	0	0	0	0
17	2023-04-18	14:07:52	14:20:28	14:20:28:718	146	2	ForcedChoice_Think	ForcedChoice_Think	0	500	0	0	31	0	919	1	+	-16	5	Cue10.jpg	-16	5	Cue28.jpg	-16
17	2023-04-18	14:07:52	14:20:29	14:20:29:717	147	1	ForcedChoice_Target_Think	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
17	2023-04-18	14:07:52	14:20:32	14:20:32:415	147	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1500	0	0	31	0	2682	1	+	-16	6	Target18.jpg	-16	4	Target30.jpg	-16
17	2023-04-18	14:07:52	14:20:35	14:20:35:358	148	1	countdown	instructions	0	5	0	0	57	0	1409	1	<center><br><br> <b>WATCH CALLIBRATION</b>.                <br><br><br><br>In a couple of seconds a <b>countdown</b> will start that counts down from 3 to 1,       <br><br>after which the screen will show the instruction <b>PRESS BUTTON</b>.       <br><br><b>As soon as you see that screen</b>, you must shortly press the button on your watch.       <br><br> <br><br> Press SPACE  to continue.	-16	0	0	0	0	0	0
17	2023-04-18	14:07:52	14:20:36	14:20:36:366	148	2	countdown	countdown_3	0	5	0	0	0	0	1000	1	3	-16	0	0	0	0	0	0
17	2023-04-18	14:07:52	14:20:37	14:20:37:383	148	3	countdown	countdown_2	0	5	0	0	0	0	1000	1	2	-16	0	0	0	0	0	0
17	2023-04-18	14:07:52	14:20:38	14:20:38:400	148	4	countdown	countdown_1	0	5	0	0	0	0	1000	1	1	-16	0	0	0	0	0	0
17	2023-04-18	14:07:52	14:20:39	14:20:39:416	148	5	countdown	press_button	0	5	0	0	0	0	1000	1	PRESS BUTTON NOW	-16	0	0	0	0	0	0
