subject	date	time	currenttime	currenttime_plus_ms	blocknum	trialnum	blockcode	trialcode	pretrialpause	posttrialpause	trialduration	trialtimeout	response	correct	latency	stimulusnumber1	stimulusitem1	stimulusonset1	stimulusnumber2	stimulusitem2	stimulusonset2	stimulusnumber3	stimulusitem3	stimulusonset3
5	2023-03-28	10:59:03	10:59:15	10:59:15:504	2	1	Objects_Extinction	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
5	2023-03-28	10:59:03	10:59:18	10:59:18:539	2	2	Objects_Extinction	Objects_Extinction	0	1000	0	0	0	0	3000	1	Object1.jpg	2	0	0	0	0	0	0
5	2023-03-28	10:59:03	10:59:20	10:59:20:539	3	1	Objects_Extinction	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
5	2023-03-28	10:59:03	10:59:23	10:59:23:573	3	2	Objects_Extinction	Objects_Extinction	0	1500	0	0	0	0	3000	4	Object4.jpg	-9	0	0	0	0	0	0
5	2023-03-28	10:59:03	10:59:25	10:59:25:571	4	1	Objects_Extinction	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
5	2023-03-28	10:59:03	10:59:28	10:59:28:606	4	2	Objects_Extinction	Objects_Extinction	0	500	0	0	0	0	3000	5	Object5.jpg	-8	0	0	0	0	0	0
5	2023-03-28	10:59:03	10:59:29	10:59:29:605	5	1	Objects_Extinction	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
5	2023-03-28	10:59:03	10:59:32	10:59:32:640	5	2	Objects_Extinction	Objects_Extinction	0	1000	0	0	0	0	3000	6	Object6.jpg	-8	0	0	0	0	0	0
5	2023-03-28	10:59:03	10:59:35	10:59:35:138	6	1	Objects_Extinction	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
5	2023-03-28	10:59:03	10:59:38	10:59:38:174	6	2	Objects_Extinction	Objects_Extinction	0	1500	0	0	0	0	3000	3	Object3.jpg	-1	0	0	0	0	0	0
5	2023-03-28	10:59:03	10:59:40	10:59:40:672	7	1	Objects_Extinction	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
5	2023-03-28	10:59:03	10:59:43	10:59:43:707	7	2	Objects_Extinction	Objects_Extinction	0	500	0	0	0	0	3000	7	Object7.jpg	-8	0	0	0	0	0	0
5	2023-03-28	10:59:03	10:59:45	10:59:45:706	8	1	Objects_Extinction	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
5	2023-03-28	10:59:03	10:59:48	10:59:48:741	8	2	Objects_Extinction	Objects_Extinction	0	1000	0	0	0	0	3000	2	Object2.jpg	-9	0	0	0	0	0	0
5	2023-03-28	10:59:03	10:59:50	10:59:50:239	9	1	Objects_Extinction	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
5	2023-03-28	10:59:03	10:59:53	10:59:53:275	9	2	Objects_Extinction	Objects_Extinction	0	1500	0	0	0	0	3000	8	Object8.jpg	-9	0	0	0	0	0	0
5	2023-03-28	10:59:03	11:00:04	11:00:04:808	10	1	between_expectancy	between_expectancy	0	5	0	0	0	0	10000	1	<center> <br><br>Please <b>Press</b> the <b>button</b> on the <b>watch</b> for 1 second now.                        <br>we will continue in 10 seconds.	-16	0	0	0	0	0	0
5	2023-03-28	10:59:03	11:00:05	11:00:05:809	11	1	Objects_Extinction	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
5	2023-03-28	10:59:03	11:00:08	11:00:08:842	11	2	Objects_Extinction	Objects_Extinction	0	500	0	0	0	0	3000	1	Object1.jpg	-8	0	0	0	0	0	0
5	2023-03-28	10:59:03	11:00:10	11:00:10:842	12	1	Objects_Extinction	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
5	2023-03-28	10:59:03	11:00:13	11:00:13:876	12	2	Objects_Extinction	Objects_Extinction	0	1500	0	0	0	0	3000	6	Object6.jpg	-9	0	0	0	0	0	0
5	2023-03-28	10:59:03	11:00:16	11:00:16:375	13	1	Objects_Extinction	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
5	2023-03-28	10:59:03	11:00:19	11:00:19:409	13	2	Objects_Extinction	Objects_Extinction	0	1000	0	0	0	0	3000	2	Object2.jpg	-5	0	0	0	0	0	0
5	2023-03-28	10:59:03	11:00:20	11:00:20:908	14	1	Objects_Extinction	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
5	2023-03-28	10:59:03	11:00:23	11:00:23:943	14	2	Objects_Extinction	Objects_Extinction	0	500	0	0	0	0	3000	4	Object4.jpg	-9	0	0	0	0	0	0
5	2023-03-28	10:59:03	11:00:25	11:00:25:441	15	1	Objects_Extinction	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
5	2023-03-28	10:59:03	11:00:28	11:00:28:477	15	2	Objects_Extinction	Objects_Extinction	0	1500	0	0	0	0	3000	8	Object8.jpg	-9	0	0	0	0	0	0
5	2023-03-28	10:59:03	11:00:31	11:00:31:476	16	1	Objects_Extinction	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
5	2023-03-28	10:59:03	11:00:34	11:00:34:510	16	2	Objects_Extinction	Objects_Extinction	0	1000	0	0	0	0	3000	3	Object3.jpg	-9	0	0	0	0	0	0
5	2023-03-28	10:59:03	11:00:36	11:00:36:09	17	1	Objects_Extinction	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
5	2023-03-28	10:59:03	11:00:39	11:00:39:044	17	2	Objects_Extinction	Objects_Extinction	0	500	0	0	0	0	3000	5	Object5.jpg	-9	0	0	0	0	0	0
5	2023-03-28	10:59:03	11:00:40	11:00:40:542	18	1	Objects_Extinction	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
5	2023-03-28	10:59:03	11:00:43	11:00:43:578	18	2	Objects_Extinction	Objects_Extinction	0	1500	0	0	0	0	3000	7	Object7.jpg	-8	0	0	0	0	0	0
5	2023-03-28	10:59:03	11:00:55	11:00:55:111	19	1	between_expectancy	between_expectancy	0	5	0	0	0	0	10000	1	<center> <br><br>Please <b>Press</b> the <b>button</b> on the <b>watch</b> for 1 second now.                        <br>we will continue in 10 seconds.	-8	0	0	0	0	0	0
5	2023-03-28	10:59:03	11:00:56	11:00:56:612	20	1	Objects_Extinction	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
5	2023-03-28	10:59:03	11:00:59	11:00:59:645	20	2	Objects_Extinction	Objects_Extinction	0	1000	0	0	0	0	3000	8	Object8.jpg	-9	0	0	0	0	0	0
5	2023-03-28	10:59:03	11:01:01	11:01:01:145	21	1	Objects_Extinction	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
5	2023-03-28	10:59:03	11:01:04	11:01:04:179	21	2	Objects_Extinction	Objects_Extinction	0	500	0	0	0	0	3000	1	Object1.jpg	-8	0	0	0	0	0	0
5	2023-03-28	10:59:03	11:01:05	11:01:05:678	22	1	Objects_Extinction	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
5	2023-03-28	10:59:03	11:01:08	11:01:08:713	22	2	Objects_Extinction	Objects_Extinction	0	1000	0	0	0	0	3000	7	Object7.jpg	-9	0	0	0	0	0	0
5	2023-03-28	10:59:03	11:01:10	11:01:10:211	23	1	Objects_Extinction	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
5	2023-03-28	10:59:03	11:01:13	11:01:13:246	23	2	Objects_Extinction	Objects_Extinction	0	1500	0	0	0	0	3000	2	Object2.jpg	-9	0	0	0	0	0	0
5	2023-03-28	10:59:03	11:01:16	11:01:16:244	24	1	Objects_Extinction	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
5	2023-03-28	10:59:03	11:01:19	11:01:19:280	24	2	Objects_Extinction	Objects_Extinction	0	500	0	0	0	0	3000	4	Object4.jpg	-8	0	0	0	0	0	0
5	2023-03-28	10:59:03	11:01:21	11:01:21:278	25	1	Objects_Extinction	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
5	2023-03-28	10:59:03	11:01:24	11:01:24:313	25	2	Objects_Extinction	Objects_Extinction	0	1500	0	0	0	0	3000	5	Object5.jpg	-9	0	0	0	0	0	0
5	2023-03-28	10:59:03	11:01:26	11:01:26:312	26	1	Objects_Extinction	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
5	2023-03-28	10:59:03	11:01:29	11:01:29:347	26	2	Objects_Extinction	Objects_Extinction	0	1000	0	0	0	0	3000	3	Object3.jpg	-8	0	0	0	0	0	0
5	2023-03-28	10:59:03	11:01:31	11:01:31:345	27	1	Objects_Extinction	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
5	2023-03-28	10:59:03	11:01:34	11:01:34:381	27	2	Objects_Extinction	Objects_Extinction	0	500	0	0	0	0	3000	6	Object6.jpg	-8	0	0	0	0	0	0
5	2023-03-28	10:59:03	11:01:35	11:01:35:379	28	1	Objects_Extinction_Expectancy	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
5	2023-03-28	10:59:03	11:01:43	11:01:43:513	28	2	Objects_Extinction_Expectancy	Extinction_Expectancy	0	1500	0	0	0	0	8088	1	When you saw the <b>object</b>,   to what <b>degree</b> did you expect the <b>unpleasant sound to occur</b>?	-16	2	Object2.jpg	-16	0	0	0
5	2023-03-28	10:59:03	11:01:46	11:01:46:515	29	1	Objects_Extinction_Expectancy	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
5	2023-03-28	10:59:03	11:01:49	11:01:49:396	29	2	Objects_Extinction_Expectancy	Extinction_Expectancy	0	1000	0	0	0	0	2826	1	When you saw the <b>object</b>,   to what <b>degree</b> did you expect the <b>unpleasant sound to occur</b>?	-16	1	Object1.jpg	-16	0	0	0
5	2023-03-28	10:59:03	11:01:51	11:01:51:383	30	1	Objects_Extinction_Expectancy	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
5	2023-03-28	10:59:03	11:01:53	11:01:53:613	30	2	Objects_Extinction_Expectancy	Extinction_Expectancy	0	500	0	0	0	0	2183	1	When you saw the <b>object</b>,   to what <b>degree</b> did you expect the <b>unpleasant sound to occur</b>?	-16	4	Object4.jpg	-16	0	0	0
5	2023-03-28	10:59:03	11:01:54	11:01:54:599	31	1	Objects_Extinction_Expectancy	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
5	2023-03-28	10:59:03	11:01:56	11:01:56:647	31	2	Objects_Extinction_Expectancy	Extinction_Expectancy	0	1000	0	0	0	0	2022	1	When you saw the <b>object</b>,   to what <b>degree</b> did you expect the <b>unpleasant sound to occur</b>?	-16	8	Object8.jpg	-16	0	0	0
5	2023-03-28	10:59:03	11:01:59	11:01:59:149	32	1	Objects_Extinction_Expectancy	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
5	2023-03-28	10:59:03	11:02:01	11:02:01:081	32	2	Objects_Extinction_Expectancy	Extinction_Expectancy	0	1500	0	0	0	0	1904	1	When you saw the <b>object</b>,   to what <b>degree</b> did you expect the <b>unpleasant sound to occur</b>?	-16	5	Object5.jpg	-16	0	0	0
5	2023-03-28	10:59:03	11:02:03	11:02:03:584	33	1	Objects_Extinction_Expectancy	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
5	2023-03-28	10:59:03	11:02:05	11:02:05:798	33	2	Objects_Extinction_Expectancy	Extinction_Expectancy	0	500	0	0	0	0	2190	1	When you saw the <b>object</b>,   to what <b>degree</b> did you expect the <b>unpleasant sound to occur</b>?	-16	7	Object7.jpg	-16	0	0	0
5	2023-03-28	10:59:03	11:02:07	11:02:07:300	34	1	Objects_Extinction_Expectancy	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
5	2023-03-28	10:59:03	11:02:10	11:02:10:614	34	2	Objects_Extinction_Expectancy	Extinction_Expectancy	0	1500	0	0	0	0	3266	1	When you saw the <b>object</b>,   to what <b>degree</b> did you expect the <b>unpleasant sound to occur</b>?	-16	3	Object3.jpg	-16	0	0	0
5	2023-03-28	10:59:03	11:02:12	11:02:12:601	35	1	Objects_Extinction_Expectancy	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
5	2023-03-28	10:59:03	11:02:15	11:02:15:464	35	2	Objects_Extinction_Expectancy	Extinction_Expectancy	0	500	0	0	0	0	2813	1	When you saw the <b>object</b>,   to what <b>degree</b> did you expect the <b>unpleasant sound to occur</b>?	-16	6	Object6.jpg	-16	0	0	0
5	2023-03-28	10:59:03	11:03:00	11:03:00:501	2	1	ForcedChoice_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
5	2023-03-28	10:59:03	11:03:03	11:03:03:518	2	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1500	0	0	0	0	3000	1	+	-16	3	Cue10.jpg	-16	3	Cue28.jpg	-16
5	2023-03-28	10:59:03	11:03:06	11:03:06:518	3	1	ForcedChoice_Think	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
5	2023-03-28	10:59:03	11:03:09	11:03:09:535	3	2	ForcedChoice_Think	ForcedChoice_Think	0	1500	0	0	0	0	3000	1	+	-16	3	Cue16.jpg	-16	2	Cue2.jpg	-16
5	2023-03-28	10:59:03	11:03:11	11:03:11:533	4	1	ForcedChoice_NoThink	fixation	0	5	500	0	0	1	495	1	+	-7	0	0	0	0	0	0
5	2023-03-28	10:59:03	11:03:12	11:03:12:714	4	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	500	0	0	37	0	1162	1	+	-16	5	Cue11.jpg	-16	5	Cue29.jpg	-16
5	2023-03-28	10:59:03	11:03:14	11:03:14:213	5	1	ForcedChoice_Target_Think	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
5	2023-03-28	10:59:03	11:03:15	11:03:15:900	5	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1500	0	0	37	0	1662	1	+	-2	4	Target34.jpg	-2	1	Target32.jpg	-2
5	2023-03-28	10:59:03	11:03:18	11:03:18:896	6	1	ForcedChoice_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
5	2023-03-28	10:59:03	11:03:20	11:03:20:746	6	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1500	0	0	37	0	1827	1	+	-7	3	Cue25.jpg	-7	2	Cue21.jpg	-7
5	2023-03-28	10:59:03	11:03:22	11:03:22:745	7	1	ForcedChoice_Think	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
5	2023-03-28	10:59:03	11:03:24	11:03:24:970	7	2	ForcedChoice_Think	ForcedChoice_Think	0	1000	0	0	37	0	2217	1	+	-16	2	Cue19.jpg	-16	6	Cue24.jpg	-16
5	2023-03-28	10:59:03	11:03:26	11:03:26:968	8	1	ForcedChoice_Think	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
5	2023-03-28	10:59:03	11:03:27	11:03:27:042	8	2	ForcedChoice_Think	ForcedChoice_Think	0	500	0	0	31	0	1056	1	+	-16	1	Cue31.jpg	-16	4	Cue13.jpg	-16
5	2023-03-28	10:59:03	11:03:28	11:03:28:040	9	1	ForcedChoice_Target_Baseline	fixation	0	5	500	0	0	1	495	1	+	-16	0	0	0	0	0	0
5	2023-03-28	10:59:03	11:03:30	11:03:30:492	9	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1000	0	0	37	0	1437	1	+	-16	4	Target18.jpg	-16	4	Target7.jpg	-16
5	2023-03-28	10:59:03	11:03:32	11:03:32:989	10	1	ForcedChoice_Target_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
5	2023-03-28	10:59:03	11:03:35	11:03:35:500	10	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	500	0	0	37	0	2495	1	+	-16	2	Target1.jpg	-16	4	Target20.jpg	-16
5	2023-03-28	10:59:03	11:03:36	11:03:36:997	11	1	ForcedChoice_Think	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
5	2023-03-28	10:59:03	11:03:38	11:03:38:714	11	2	ForcedChoice_Think	ForcedChoice_Think	0	500	0	0	37	0	1711	1	+	-16	5	Cue8.jpg	-16	5	Cue27.jpg	-16
5	2023-03-28	10:59:03	11:03:39	11:03:39:713	12	1	ForcedChoice_NoThink	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
5	2023-03-28	10:59:03	11:03:40	11:03:40:842	12	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1000	0	0	31	0	1122	1	+	-16	4	Cue5.jpg	-16	3	Cue17.jpg	-16
5	2023-03-28	10:59:03	11:03:43	11:03:43:339	13	1	ForcedChoice_Target_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-16	0	0	0	0	0	0
5	2023-03-28	10:59:03	11:03:45	11:03:45:516	13	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1500	0	0	31	0	2160	1	+	-16	1	Target26.jpg	-16	1	Target14.jpg	-16
5	2023-03-28	10:59:03	11:03:47	11:03:47:013	14	1	ForcedChoice_Target_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
5	2023-03-28	10:59:03	11:03:49	11:03:49:996	14	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1000	0	0	31	0	1973	1	+	-16	6	Target23.jpg	-16	3	Target17.jpg	-16
5	2023-03-28	10:59:03	11:03:51	11:03:51:993	15	1	ForcedChoice_Target_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-16	0	0	0	0	0	0
5	2023-03-28	10:59:03	11:03:53	11:03:53:092	15	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	500	0	0	31	0	2086	1	+	-16	5	Target35.jpg	-16	6	Target6.jpg	-16
5	2023-03-28	10:59:03	11:03:55	11:03:55:089	16	1	ForcedChoice_Target_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
5	2023-03-28	10:59:03	11:03:58	11:03:58:460	16	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1500	0	0	31	0	2353	1	+	-16	3	Target10.jpg	-16	3	Target28.jpg	-16
5	2023-03-28	10:59:03	11:04:00	11:04:00:457	17	1	ForcedChoice_NoThink	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
5	2023-03-28	10:59:03	11:04:02	11:04:02:330	17	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	500	0	0	37	0	1858	1	+	-16	6	Cue23.jpg	-16	6	Cue15.jpg	-16
5	2023-03-28	10:59:03	11:04:03	11:04:03:829	18	1	ForcedChoice_Target_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
5	2023-03-28	10:59:03	11:04:05	11:04:05:500	18	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1500	0	0	31	0	1659	1	+	-16	1	Target12.jpg	-16	5	Target29.jpg	-16
5	2023-03-28	10:59:03	11:04:07	11:04:07:496	19	1	ForcedChoice_Target_NoThink	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
5	2023-03-28	10:59:03	11:04:09	11:04:09:276	19	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	500	0	0	31	0	1769	1	+	-16	4	Target5.jpg	-16	6	Target15.jpg	-16
5	2023-03-28	10:59:03	11:04:11	11:04:11:272	20	1	ForcedChoice_Target_Think	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
5	2023-03-28	10:59:03	11:04:12	11:04:12:268	20	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	500	0	0	37	0	977	1	+	-16	1	Target31.jpg	-16	6	Target24.jpg	-16
5	2023-03-28	10:59:03	11:04:14	11:04:14:265	21	1	ForcedChoice_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
5	2023-03-28	10:59:03	11:04:15	11:04:15:898	21	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1500	0	0	31	0	1626	1	+	-16	1	Cue12.jpg	-16	1	Cue3.jpg	-16
5	2023-03-28	10:59:03	11:04:18	11:04:18:397	22	1	ForcedChoice_Target_Think	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
5	2023-03-28	10:59:03	11:04:19	11:04:19:804	22	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1000	0	0	31	0	1396	1	+	-16	2	Target19.jpg	-16	2	Target2.jpg	-16
5	2023-03-28	10:59:03	11:04:21	11:04:21:300	23	1	ForcedChoice_Baseline	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
5	2023-03-28	10:59:03	11:04:22	11:04:22:490	23	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1000	0	0	31	0	1167	1	+	-6	6	Cue22.jpg	-6	6	Cue6.jpg	-6
5	2023-03-28	10:59:03	11:04:23	11:04:23:989	24	1	ForcedChoice_Target_Baseline	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
5	2023-03-28	10:59:03	11:04:26	11:04:26:412	24	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1000	0	0	31	0	2404	1	+	-16	6	Target22.jpg	-16	5	Target30.jpg	-16
5	2023-03-28	10:59:03	11:04:28	11:04:28:909	25	1	ForcedChoice_Target_Think	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
5	2023-03-28	10:59:03	11:04:31	11:04:31:925	25	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	500	0	0	0	0	3000	1	+	-16	4	Target34.jpg	-16	4	Target13.jpg	-16
5	2023-03-28	10:59:03	11:04:33	11:04:33:423	26	1	ForcedChoice_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-5	0	0	0	0	0	0
5	2023-03-28	10:59:03	11:04:34	11:04:34:906	26	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1000	0	0	31	0	1466	1	+	-16	2	Cue1.jpg	-16	4	Cue20.jpg	-16
5	2023-03-28	10:59:03	11:04:37	11:04:37:405	27	1	ForcedChoice_Think	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
5	2023-03-28	10:59:03	11:04:39	11:04:39:114	27	2	ForcedChoice_Think	ForcedChoice_Think	0	1000	0	0	37	0	1690	1	+	-16	4	Cue34.jpg	-16	3	Cue33.jpg	-16
5	2023-03-28	10:59:03	11:04:40	11:04:40:611	28	1	ForcedChoice_Target_Think	fixation	0	5	500	0	0	1	495	1	+	-16	0	0	0	0	0	0
5	2023-03-28	10:59:03	11:04:42	11:04:42:859	28	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1500	0	0	37	0	2234	1	+	-16	1	Target31.jpg	-16	5	Target27.jpg	-16
5	2023-03-28	10:59:03	11:04:45	11:04:45:357	29	1	ForcedChoice_Target_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
5	2023-03-28	10:59:03	11:04:47	11:04:47:180	29	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1500	0	0	31	0	1804	1	+	-16	3	Target25.jpg	-16	2	Target21.jpg	-16
5	2023-03-28	10:59:03	11:04:49	11:04:49:176	30	1	ForcedChoice_Target_Baseline	fixation	0	5	500	0	0	1	495	1	+	-5	0	0	0	0	0	0
5	2023-03-28	10:59:03	11:04:52	11:04:52:193	30	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	500	0	0	0	0	3000	1	+	-16	2	Target4.jpg	-16	2	Target9.jpg	-16
5	2023-03-28	10:59:03	11:04:54	11:04:54:191	31	1	ForcedChoice_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
5	2023-03-28	10:59:03	11:04:54	11:04:54:986	31	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	500	0	0	31	0	778	1	+	-16	2	Cue4.jpg	-16	1	Cue14.jpg	-16
5	2023-03-28	10:59:03	11:04:56	11:04:56:485	32	1	ForcedChoice_Think	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
5	2023-03-28	10:59:03	11:04:56	11:04:56:954	32	2	ForcedChoice_Think	ForcedChoice_Think	0	1500	0	0	31	0	462	1	+	-16	6	Cue36.jpg	-16	1	Cue32.jpg	-16
5	2023-03-28	10:59:03	11:04:58	11:04:58:951	33	1	ForcedChoice_Baseline	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
5	2023-03-28	10:59:03	11:05:00	11:05:00:298	33	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1000	0	0	37	0	1339	1	+	-16	4	Cue18.jpg	-16	2	Cue9.jpg	-16
5	2023-03-28	10:59:03	11:05:02	11:05:02:796	34	1	ForcedChoice_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-16	0	0	0	0	0	0
5	2023-03-28	10:59:03	11:05:04	11:05:04:202	34	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1500	0	0	37	0	1393	1	+	-16	5	Cue35.jpg	-16	4	Cue7.jpg	-16
5	2023-03-28	10:59:03	11:05:06	11:05:06:700	35	1	ForcedChoice_Target_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
5	2023-03-28	10:59:03	11:05:07	11:05:07:948	35	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1000	0	0	37	0	1237	1	+	-16	5	Target11.jpg	-16	1	Target3.jpg	-16
5	2023-03-28	10:59:03	11:05:09	11:05:09:945	36	1	ForcedChoice_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
5	2023-03-28	10:59:03	11:05:11	11:05:11:210	36	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	500	0	0	37	0	1251	1	+	-16	1	Cue26.jpg	-16	5	Cue30.jpg	-16
5	2023-03-28	10:59:03	11:05:13	11:05:13:209	37	1	ForcedChoice_Target_Think	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
5	2023-03-28	10:59:03	11:05:14	11:05:14:571	37	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1000	0	0	37	0	1344	1	+	-16	2	Target19.jpg	-16	3	Target33.jpg	-16
5	2023-03-28	10:59:03	11:05:15	11:05:15:069	38	1	ForcedChoice_Target_Baseline	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
5	2023-03-28	10:59:03	11:05:17	11:05:17:275	38	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1500	0	0	37	0	1198	1	+	-16	1	Target26.jpg	-16	1	Target14.jpg	-16
5	2023-03-28	10:59:03	11:05:20	11:05:20:272	39	1	ForcedChoice_Target_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
5	2023-03-28	10:59:03	11:05:21	11:05:21:611	39	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1500	0	0	37	0	1317	1	+	-7	6	Target23.jpg	-7	3	Target17.jpg	-7
5	2023-03-28	10:59:03	11:05:23	11:05:23:608	40	1	ForcedChoice_Target_Think	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
5	2023-03-28	10:59:03	11:05:24	11:05:24:067	40	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1000	0	0	37	0	1439	1	+	-16	3	Target16.jpg	-16	2	Target2.jpg	-16
5	2023-03-28	10:59:03	11:05:26	11:05:26:064	41	1	ForcedChoice_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-16	0	0	0	0	0	0
5	2023-03-28	10:59:03	11:05:27	11:05:27:690	41	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	500	0	0	37	0	613	1	+	-16	4	Cue5.jpg	-16	6	Cue15.jpg	-16
5	2023-03-28	10:59:03	11:05:28	11:05:28:689	42	1	ForcedChoice_Baseline	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
5	2023-03-28	10:59:03	11:05:29	11:05:29:866	42	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1500	0	0	31	0	1156	1	+	-8	4	Cue18.jpg	-8	6	Cue6.jpg	-8
5	2023-03-28	10:59:03	11:05:32	11:05:32:363	43	1	ForcedChoice_Think	fixation	0	5	1000	0	0	1	995	1	+	-16	0	0	0	0	0	0
5	2023-03-28	10:59:03	11:05:33	11:05:33:146	43	2	ForcedChoice_Think	ForcedChoice_Think	0	1000	0	0	37	0	769	1	+	-16	5	Cue8.jpg	-16	3	Cue33.jpg	-16
5	2023-03-28	10:59:03	11:05:35	11:05:35:644	44	1	ForcedChoice_Think	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
5	2023-03-28	10:59:03	11:05:36	11:05:36:810	44	2	ForcedChoice_Think	ForcedChoice_Think	0	500	0	0	37	0	1149	1	+	-16	4	Cue34.jpg	-16	5	Cue27.jpg	-16
5	2023-03-28	10:59:03	11:05:38	11:05:38:308	45	1	ForcedChoice_Target_Think	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
5	2023-03-28	10:59:03	11:05:39	11:05:39:660	45	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	500	0	0	31	0	1331	1	+	-5	5	Target8.jpg	-5	6	Target24.jpg	-5
5	2023-03-28	10:59:03	11:05:41	11:05:41:657	46	1	ForcedChoice_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
5	2023-03-28	10:59:03	11:05:42	11:05:42:570	46	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1500	0	0	31	0	892	1	+	-8	6	Cue23.jpg	-8	4	Cue20.jpg	-8
5	2023-03-28	10:59:03	11:05:44	11:05:44:569	47	1	ForcedChoice_Target_Think	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
5	2023-03-28	10:59:03	11:05:47	11:05:47:579	47	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1500	0	0	0	0	3000	1	+	-16	1	Target31.jpg	-16	3	Target33.jpg	-16
5	2023-03-28	10:59:03	11:05:50	11:05:50:576	48	1	ForcedChoice_Target_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
5	2023-03-28	10:59:03	11:05:51	11:05:51:355	48	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	500	0	0	37	0	759	1	+	-16	5	Target35.jpg	-16	4	Target7.jpg	-16
5	2023-03-28	10:59:03	11:05:52	11:05:52:852	49	1	ForcedChoice_Target_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
5	2023-03-28	10:59:03	11:05:53	11:05:53:627	49	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1000	0	0	31	0	764	1	+	-16	3	Target10.jpg	-16	5	Target30.jpg	-16
5	2023-03-28	10:59:03	11:05:55	11:05:55:124	50	1	ForcedChoice_Target_Think	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
5	2023-03-28	10:59:03	11:05:55	11:05:55:851	50	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1500	0	0	31	0	705	1	+	-7	5	Target8.jpg	-7	5	Target27.jpg	-7
5	2023-03-28	10:59:03	11:05:58	11:05:58:348	51	1	ForcedChoice_Think	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
5	2023-03-28	10:59:03	11:05:58	11:05:58:098	51	2	ForcedChoice_Think	ForcedChoice_Think	0	1500	0	0	37	0	736	1	+	-16	3	Cue16.jpg	-16	2	Cue2.jpg	-16
5	2023-03-28	10:59:03	11:06:01	11:06:01:097	52	1	ForcedChoice_Target_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	2	0	0	0	0	0	0
5	2023-03-28	10:59:03	11:06:02	11:06:02:875	52	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	500	0	0	37	0	762	1	+	-16	3	Target25.jpg	-16	2	Target21.jpg	-16
5	2023-03-28	10:59:03	11:06:03	11:06:03:872	53	1	ForcedChoice_Target_NoThink	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
5	2023-03-28	10:59:03	11:06:05	11:06:05:243	53	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1000	0	0	31	0	1363	1	+	-16	1	Target12.jpg	-16	4	Target20.jpg	-16
5	2023-03-28	10:59:03	11:06:06	11:06:06:740	54	1	ForcedChoice_NoThink	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
5	2023-03-28	10:59:03	11:06:07	11:06:07:642	54	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1000	0	0	31	0	879	1	+	-7	2	Cue1.jpg	-7	3	Cue17.jpg	-7
5	2023-03-28	10:59:03	11:06:10	11:06:10:141	55	1	ForcedChoice_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
5	2023-03-28	10:59:03	11:06:10	11:06:10:538	55	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	500	0	0	37	0	392	1	+	-16	6	Cue22.jpg	-16	5	Cue30.jpg	-16
5	2023-03-28	10:59:03	11:06:11	11:06:11:036	56	1	ForcedChoice_Think	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
5	2023-03-28	10:59:03	11:06:12	11:06:12:730	56	2	ForcedChoice_Think	ForcedChoice_Think	0	1000	0	0	31	0	684	1	+	-16	6	Cue36.jpg	-16	4	Cue13.jpg	-16
5	2023-03-28	10:59:03	11:06:15	11:06:15:228	57	1	ForcedChoice_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-7	0	0	0	0	0	0
5	2023-03-28	10:59:03	11:06:16	11:06:16:762	57	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	500	0	0	31	0	1515	1	+	-16	3	Cue25.jpg	-16	5	Cue29.jpg	-16
5	2023-03-28	10:59:03	11:06:17	11:06:17:760	58	1	ForcedChoice_Think	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
5	2023-03-28	10:59:03	11:06:19	11:06:19:130	58	2	ForcedChoice_Think	ForcedChoice_Think	0	500	0	0	31	0	1350	1	+	-8	2	Cue19.jpg	-8	1	Cue32.jpg	-8
5	2023-03-28	10:59:03	11:06:20	11:06:20:628	59	1	ForcedChoice_Think	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
5	2023-03-28	10:59:03	11:06:21	11:06:21:482	59	2	ForcedChoice_Think	ForcedChoice_Think	0	1500	0	0	37	0	835	1	+	-16	1	Cue31.jpg	-16	6	Cue24.jpg	-16
5	2023-03-28	10:59:03	11:06:23	11:06:23:479	60	1	ForcedChoice_Target_Think	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
5	2023-03-28	10:59:03	11:06:24	11:06:24:235	60	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1000	0	0	31	0	737	1	+	-16	3	Target16.jpg	-16	4	Target13.jpg	-16
5	2023-03-28	10:59:03	11:06:26	11:06:26:731	61	1	ForcedChoice_Target_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-7	0	0	0	0	0	0
5	2023-03-28	10:59:03	11:06:27	11:06:27:883	61	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1500	0	0	31	0	1135	1	+	-16	4	Target5.jpg	-16	1	Target3.jpg	-16
5	2023-03-28	10:59:03	11:06:30	11:06:30:380	62	1	ForcedChoice_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
5	2023-03-28	10:59:03	11:06:31	11:06:31:690	62	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1000	0	0	31	0	1293	1	+	-16	3	Cue10.jpg	-16	3	Cue28.jpg	-16
5	2023-03-28	10:59:03	11:06:34	11:06:34:189	63	1	ForcedChoice_Target_Think	fixation	0	5	1500	0	0	1	1495	1	+	-3	0	0	0	0	0	0
5	2023-03-28	10:59:03	11:06:35	11:06:35:307	63	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	500	0	0	37	0	1108	1	+	-16	6	Target36.jpg	-16	1	Target32.jpg	-16
5	2023-03-28	10:59:03	11:06:36	11:06:36:305	64	1	ForcedChoice_NoThink	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
5	2023-03-28	10:59:03	11:06:37	11:06:37:306	64	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1000	0	0	37	0	992	1	+	-16	5	Cue11.jpg	-16	2	Cue21.jpg	-16
5	2023-03-28	10:59:03	11:06:39	11:06:39:305	65	1	ForcedChoice_Target_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
5	2023-03-28	10:59:03	11:06:40	11:06:40:907	65	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1000	0	0	31	0	1592	1	+	-16	2	Target4.jpg	-16	6	Target6.jpg	-16
5	2023-03-28	10:59:03	11:06:42	11:06:42:904	66	1	ForcedChoice_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
5	2023-03-28	10:59:03	11:06:43	11:06:43:594	66	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1500	0	0	31	0	679	1	+	-16	1	Cue12.jpg	-16	1	Cue3.jpg	-16
5	2023-03-28	10:59:03	11:06:46	11:06:46:592	67	1	ForcedChoice_Target_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
5	2023-03-28	10:59:03	11:06:47	11:06:47:515	67	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	500	0	0	37	0	916	1	+	-16	4	Target18.jpg	-16	2	Target9.jpg	-16
5	2023-03-28	10:59:03	11:06:48	11:06:48:512	68	1	ForcedChoice_Target_Baseline	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
5	2023-03-28	10:59:03	11:06:50	11:06:50:571	68	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1500	0	0	31	0	2038	1	+	-7	6	Target22.jpg	-7	3	Target28.jpg	-7
5	2023-03-28	10:59:03	11:06:52	11:06:52:067	69	1	ForcedChoice_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
5	2023-03-28	10:59:03	11:06:53	11:06:53:866	69	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1000	0	0	37	0	784	1	+	-16	5	Cue35.jpg	-16	1	Cue14.jpg	-16
5	2023-03-28	10:59:03	11:06:55	11:06:55:365	70	1	ForcedChoice_Target_NoThink	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
5	2023-03-28	10:59:03	11:06:56	11:06:56:171	70	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	500	0	0	31	0	788	1	+	-16	5	Target11.jpg	-16	6	Target15.jpg	-16
5	2023-03-28	10:59:03	11:06:58	11:06:58:168	71	1	ForcedChoice_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
5	2023-03-28	10:59:03	11:06:58	11:06:58:794	71	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1500	0	0	31	0	612	1	+	-16	2	Cue4.jpg	-16	2	Cue9.jpg	-16
5	2023-03-28	10:59:03	11:07:00	11:07:00:793	72	1	ForcedChoice_Target_NoThink	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
5	2023-03-28	10:59:03	11:07:01	11:07:01:979	72	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1000	0	0	31	0	1179	1	+	-16	2	Target1.jpg	-16	5	Target29.jpg	-16
5	2023-03-28	10:59:03	11:07:04	11:07:04:476	73	1	ForcedChoice_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
5	2023-03-28	10:59:03	11:07:05	11:07:05:370	73	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	500	0	0	31	0	887	1	+	-16	1	Cue26.jpg	-16	4	Cue7.jpg	-16
5	2023-03-28	10:59:03	11:07:20	11:07:20:899	74	1	between_ForcedChoice	between_TNT	0	5	0	0	0	0	15000	1	<center> <br><br><br>This is the end of the block.               <br><br>Please <b>Press</b> the <b>button</b> on the <b>watch</b> for 1 second now.         <br><br>We will continue in 15 seconds.	-16	0	0	0	0	0	0
5	2023-03-28	10:59:03	11:07:21	11:07:21:899	75	1	ForcedChoice_Think	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
5	2023-03-28	10:59:03	11:07:24	11:07:24:714	75	2	ForcedChoice_Think	ForcedChoice_Think	0	500	0	0	37	0	2797	1	+	-16	4	Cue34.jpg	-16	2	Cue2.jpg	-16
5	2023-03-28	10:59:03	11:07:26	11:07:26:712	76	1	ForcedChoice_Target_Think	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
5	2023-03-28	10:59:03	11:07:27	11:07:27:867	76	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1500	0	0	37	0	1132	1	+	-7	1	Target31.jpg	-7	3	Target33.jpg	-7
5	2023-03-28	10:59:03	11:07:29	11:07:29:864	77	1	ForcedChoice_NoThink	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
5	2023-03-28	10:59:03	11:07:30	11:07:30:618	77	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	500	0	0	37	0	734	1	+	-8	6	Cue23.jpg	-8	3	Cue17.jpg	-8
5	2023-03-28	10:59:03	11:07:32	11:07:32:117	78	1	ForcedChoice_Target_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
5	2023-03-28	10:59:03	11:07:32	11:07:32:587	78	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1500	0	0	37	0	452	1	+	-16	3	Target25.jpg	-16	4	Target20.jpg	-16
5	2023-03-28	10:59:03	11:07:34	11:07:34:584	79	1	ForcedChoice_Baseline	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
5	2023-03-28	10:59:03	11:07:35	11:07:35:194	79	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	500	0	0	31	0	593	1	+	-16	2	Cue4.jpg	-16	6	Cue6.jpg	-16
5	2023-03-28	10:59:03	11:07:36	11:07:36:693	80	1	ForcedChoice_Think	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
5	2023-03-28	10:59:03	11:07:37	11:07:37:370	80	2	ForcedChoice_Think	ForcedChoice_Think	0	1000	0	0	37	0	669	1	+	-16	6	Cue36.jpg	-16	5	Cue27.jpg	-16
5	2023-03-28	10:59:03	11:07:39	11:07:39:868	81	1	ForcedChoice_Target_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
5	2023-03-28	10:59:03	11:07:41	11:07:41:195	81	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	500	0	0	37	0	1309	1	+	-16	1	Target26.jpg	-16	2	Target9.jpg	-16
5	2023-03-28	10:59:03	11:07:42	11:07:42:192	82	1	ForcedChoice_Baseline	fixation	0	5	500	0	0	1	495	1	+	-7	0	0	0	0	0	0
5	2023-03-28	10:59:03	11:07:42	11:07:42:02	82	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1500	0	0	31	0	800	1	+	-16	3	Cue10.jpg	-16	1	Cue14.jpg	-16
5	2023-03-28	10:59:03	11:07:45	11:07:45:501	83	1	ForcedChoice_Target_Think	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
5	2023-03-28	10:59:03	11:07:46	11:07:46:523	83	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	500	0	0	37	0	1003	1	+	-16	6	Target36.jpg	-16	5	Target27.jpg	-16
5	2023-03-28	10:59:03	11:07:48	11:07:48:520	84	1	ForcedChoice_Target_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
5	2023-03-28	10:59:03	11:07:49	11:07:49:563	84	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	500	0	0	31	0	1027	1	+	-16	2	Target1.jpg	-16	5	Target29.jpg	-16
5	2023-03-28	10:59:03	11:07:50	11:07:50:060	85	1	ForcedChoice_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
5	2023-03-28	10:59:03	11:07:52	11:07:52:122	85	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1500	0	0	31	0	1053	1	+	-16	2	Cue1.jpg	-16	2	Cue21.jpg	-16
5	2023-03-28	10:59:03	11:07:54	11:07:54:121	86	1	ForcedChoice_Target_Baseline	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
5	2023-03-28	10:59:03	11:07:55	11:07:55:643	86	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1000	0	0	31	0	1506	1	+	-16	2	Target4.jpg	-16	6	Target6.jpg	-16
5	2023-03-28	10:59:03	11:07:58	11:07:58:140	87	1	ForcedChoice_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-16	0	0	0	0	0	0
5	2023-03-28	10:59:03	11:07:59	11:07:59:194	87	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1000	0	0	31	0	1041	1	+	-16	5	Cue35.jpg	-16	3	Cue28.jpg	-16
5	2023-03-28	10:59:03	11:08:00	11:08:00:694	88	1	ForcedChoice_Baseline	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
5	2023-03-28	10:59:03	11:08:01	11:08:01:930	88	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1000	0	0	31	0	1227	1	+	-16	4	Cue18.jpg	-16	5	Cue30.jpg	-16
5	2023-03-28	10:59:03	11:08:03	11:08:03:928	89	1	ForcedChoice_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
5	2023-03-28	10:59:03	11:08:05	11:08:05:242	89	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1000	0	0	37	0	1306	1	+	-16	3	Cue25.jpg	-16	5	Cue29.jpg	-16
5	2023-03-28	10:59:03	11:08:07	11:08:07:740	90	1	ForcedChoice_Target_Think	fixation	0	5	1500	0	0	1	1495	1	+	-16	0	0	0	0	0	0
5	2023-03-28	10:59:03	11:08:08	11:08:08:843	90	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1000	0	0	37	0	1089	1	+	-16	4	Target34.jpg	-16	2	Target2.jpg	-16
5	2023-03-28	10:59:03	11:08:10	11:08:10:340	91	1	ForcedChoice_Target_Baseline	fixation	0	5	500	0	0	1	495	1	+	-16	0	0	0	0	0	0
5	2023-03-28	10:59:03	11:08:11	11:08:11:707	91	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1500	0	0	31	0	1353	1	+	-16	4	Target18.jpg	-16	4	Target7.jpg	-16
5	2023-03-28	10:59:03	11:08:14	11:08:14:204	92	1	ForcedChoice_Think	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
5	2023-03-28	10:59:03	11:08:15	11:08:15:530	92	2	ForcedChoice_Think	ForcedChoice_Think	0	1500	0	0	31	0	1310	1	+	-16	1	Cue31.jpg	-16	1	Cue32.jpg	-16
5	2023-03-28	10:59:03	11:08:18	11:08:18:529	93	1	ForcedChoice_Target_Think	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
5	2023-03-28	10:59:03	11:08:19	11:08:19:659	93	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1000	0	0	31	0	1121	1	+	-16	3	Target16.jpg	-16	4	Target13.jpg	-16
5	2023-03-28	10:59:03	11:08:21	11:08:21:656	94	1	ForcedChoice_Target_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
5	2023-03-28	10:59:03	11:08:23	11:08:23:515	94	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1000	0	0	31	0	1843	1	+	-16	5	Target35.jpg	-16	1	Target14.jpg	-16
5	2023-03-28	10:59:03	11:08:24	11:08:24:012	95	1	ForcedChoice_Target_Think	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
5	2023-03-28	10:59:03	11:08:26	11:08:26:203	95	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	500	0	0	31	0	1181	1	+	-16	5	Target8.jpg	-16	1	Target32.jpg	-16
5	2023-03-28	10:59:03	11:08:28	11:08:28:200	96	1	ForcedChoice_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
5	2023-03-28	10:59:03	11:08:30	11:08:30:250	96	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	500	0	0	37	0	2029	1	+	-7	1	Cue26.jpg	-7	2	Cue9.jpg	-7
5	2023-03-28	10:59:03	11:08:31	11:08:31:249	97	1	ForcedChoice_Target_NoThink	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
5	2023-03-28	10:59:03	11:08:33	11:08:33:419	97	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1000	0	0	31	0	2163	1	+	-16	4	Target5.jpg	-16	2	Target21.jpg	-16
5	2023-03-28	10:59:03	11:08:35	11:08:35:415	98	1	ForcedChoice_Target_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
5	2023-03-28	10:59:03	11:08:38	11:08:38:423	98	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	500	0	0	0	0	3000	1	+	-16	6	Target22.jpg	-16	3	Target28.jpg	-16
5	2023-03-28	10:59:03	11:08:40	11:08:40:420	99	1	ForcedChoice_Think	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
5	2023-03-28	10:59:03	11:08:41	11:08:41:626	99	2	ForcedChoice_Think	ForcedChoice_Think	0	1500	0	0	37	0	1188	1	+	-16	5	Cue8.jpg	-16	3	Cue33.jpg	-16
5	2023-03-28	10:59:03	11:08:44	11:08:44:625	100	1	ForcedChoice_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
5	2023-03-28	10:59:03	11:08:46	11:08:46:746	100	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1500	0	0	37	0	2107	1	+	-16	6	Cue22.jpg	-16	4	Cue7.jpg	-16
5	2023-03-28	10:59:03	11:08:49	11:08:49:244	101	1	ForcedChoice_Target_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-2	0	0	0	0	0	0
5	2023-03-28	10:59:03	11:08:50	11:08:50:523	101	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	500	0	0	37	0	1266	1	+	-16	5	Target11.jpg	-16	1	Target3.jpg	-16
5	2023-03-28	10:59:03	11:08:51	11:08:51:520	102	1	ForcedChoice_Think	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
5	2023-03-28	10:59:03	11:08:52	11:08:52:602	102	2	ForcedChoice_Think	ForcedChoice_Think	0	500	0	0	31	0	1063	1	+	-16	3	Cue16.jpg	-16	6	Cue24.jpg	-16
5	2023-03-28	10:59:03	11:08:54	11:08:54:101	103	1	ForcedChoice_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
5	2023-03-28	10:59:03	11:08:54	11:08:54:986	103	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1500	0	0	37	0	880	1	+	-16	5	Cue11.jpg	-16	1	Cue3.jpg	-16
5	2023-03-28	10:59:03	11:08:56	11:08:56:983	104	1	ForcedChoice_Target_Think	fixation	0	5	500	0	0	1	495	1	+	-2	0	0	0	0	0	0
5	2023-03-28	10:59:03	11:08:57	11:08:57:867	104	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1500	0	0	37	0	860	1	+	-7	1	Target31.jpg	-7	6	Target24.jpg	-7
5	2023-03-28	10:59:03	11:09:00	11:09:00:864	105	1	ForcedChoice_Think	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
5	2023-03-28	10:59:03	11:09:01	11:09:01:626	105	2	ForcedChoice_Think	ForcedChoice_Think	0	1000	0	0	31	0	753	1	+	-16	2	Cue19.jpg	-16	4	Cue13.jpg	-16
5	2023-03-28	10:59:03	11:09:03	11:09:03:625	106	1	ForcedChoice_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
5	2023-03-28	10:59:03	11:09:05	11:09:05:210	106	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1000	0	0	37	0	1570	1	+	-16	1	Cue12.jpg	-16	4	Cue20.jpg	-16
5	2023-03-28	10:59:03	11:09:07	11:09:07:708	107	1	ForcedChoice_Target_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
5	2023-03-28	10:59:03	11:09:08	11:09:08:731	107	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1500	0	0	31	0	1006	1	+	-16	1	Target12.jpg	-16	3	Target17.jpg	-16
5	2023-03-28	10:59:03	11:09:10	11:09:10:728	108	1	ForcedChoice_NoThink	fixation	0	5	500	0	0	1	495	1	+	-16	0	0	0	0	0	0
5	2023-03-28	10:59:03	11:09:12	11:09:12:170	108	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	500	0	0	31	0	1430	1	+	-16	4	Cue5.jpg	-16	6	Cue15.jpg	-16
5	2023-03-28	10:59:03	11:09:14	11:09:14:169	109	1	ForcedChoice_Target_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
5	2023-03-28	10:59:03	11:09:15	11:09:15:787	109	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1000	0	0	37	0	1596	1	+	-6	6	Target23.jpg	-6	6	Target15.jpg	-6
5	2023-03-28	10:59:03	11:09:17	11:09:17:284	110	1	ForcedChoice_Target_Baseline	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
5	2023-03-28	10:59:03	11:09:18	11:09:18:394	110	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1500	0	0	37	0	1103	1	+	-16	3	Target10.jpg	-16	5	Target30.jpg	-16
5	2023-03-28	10:59:03	11:09:20	11:09:20:892	111	1	ForcedChoice_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
5	2023-03-28	10:59:03	11:09:22	11:09:22:954	111	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	500	0	0	37	0	2046	1	+	-16	3	Cue25.jpg	-16	4	Cue20.jpg	-16
5	2023-03-28	10:59:03	11:09:24	11:09:24:454	112	1	ForcedChoice_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
5	2023-03-28	10:59:03	11:09:26	11:09:26:490	112	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1500	0	0	37	0	2015	1	+	-8	5	Cue11.jpg	-8	3	Cue17.jpg	-8
5	2023-03-28	10:59:03	11:09:28	11:09:28:487	113	1	ForcedChoice_Think	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
5	2023-03-28	10:59:03	11:09:29	11:09:29:930	113	2	ForcedChoice_Think	ForcedChoice_Think	0	1000	0	0	37	0	1422	1	+	-7	3	Cue16.jpg	-7	5	Cue27.jpg	-7
5	2023-03-28	10:59:03	11:09:32	11:09:32:428	114	1	ForcedChoice_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-16	0	0	0	0	0	0
5	2023-03-28	10:59:03	11:09:33	11:09:33:466	114	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1000	0	0	37	0	1025	1	+	-16	4	Cue5.jpg	-16	1	Cue3.jpg	-16
5	2023-03-28	10:59:03	11:09:35	11:09:35:964	115	1	ForcedChoice_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
5	2023-03-28	10:59:03	11:09:37	11:09:37:530	115	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	500	0	0	37	0	1555	1	+	-16	3	Cue10.jpg	-16	1	Cue14.jpg	-16
5	2023-03-28	10:59:03	11:09:38	11:09:38:527	116	1	ForcedChoice_Target_Baseline	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
5	2023-03-28	10:59:03	11:09:39	11:09:39:643	116	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1000	0	0	37	0	1100	1	+	-16	1	Target26.jpg	-16	3	Target28.jpg	-16
5	2023-03-28	10:59:03	11:09:41	11:09:41:640	117	1	ForcedChoice_Think	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
5	2023-03-28	10:59:03	11:09:42	11:09:42:842	117	2	ForcedChoice_Think	ForcedChoice_Think	0	500	0	0	31	0	1183	1	+	-16	1	Cue31.jpg	-16	2	Cue2.jpg	-16
5	2023-03-28	10:59:03	11:09:44	11:09:44:841	118	1	ForcedChoice_Target_Think	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
5	2023-03-28	10:59:03	11:09:47	11:09:47:860	118	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	500	0	0	0	0	3000	1	+	-16	2	Target19.jpg	-16	5	Target27.jpg	-16
5	2023-03-28	10:59:03	11:09:48	11:09:48:857	119	1	ForcedChoice_Target_Think	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
5	2023-03-28	10:59:03	11:09:50	11:09:50:411	119	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1000	0	0	31	0	1534	1	+	-16	1	Target31.jpg	-16	6	Target24.jpg	-16
5	2023-03-28	10:59:03	11:09:52	11:09:52:408	120	1	ForcedChoice_Target_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
5	2023-03-28	10:59:03	11:09:53	11:09:53:307	120	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1500	0	0	31	0	880	1	+	-16	1	Target12.jpg	-16	2	Target21.jpg	-16
5	2023-03-28	10:59:03	11:09:55	11:09:55:804	121	1	ForcedChoice_Target_Think	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
5	2023-03-28	10:59:03	11:09:57	11:09:57:179	121	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1500	0	0	31	0	1352	1	+	-7	2	Target19.jpg	-7	1	Target32.jpg	-7
5	2023-03-28	10:59:03	11:09:59	11:09:59:176	122	1	ForcedChoice_Target_Baseline	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
5	2023-03-28	10:59:03	11:10:00	11:10:00:635	122	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	500	0	0	31	0	1441	1	+	-16	4	Target18.jpg	-16	4	Target7.jpg	-16
5	2023-03-28	10:59:03	11:10:02	11:10:02:632	123	1	ForcedChoice_Target_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
5	2023-03-28	10:59:03	11:10:05	11:10:05:645	123	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	500	0	0	0	0	3000	1	+	-16	2	Target1.jpg	-16	3	Target17.jpg	-16
5	2023-03-28	10:59:03	11:10:06	11:10:06:642	124	1	ForcedChoice_Target_Baseline	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
5	2023-03-28	10:59:03	11:10:09	11:10:09:131	124	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1500	0	0	37	0	2470	1	+	-16	5	Target35.jpg	-16	2	Target9.jpg	-16
5	2023-03-28	10:59:03	11:10:11	11:10:11:628	125	1	ForcedChoice_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
5	2023-03-28	10:59:03	11:10:13	11:10:13:210	125	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1500	0	0	37	0	1566	1	+	-16	2	Cue4.jpg	-16	6	Cue6.jpg	-16
5	2023-03-28	10:59:03	11:10:16	11:10:16:210	126	1	ForcedChoice_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
5	2023-03-28	10:59:03	11:10:16	11:10:16:842	126	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1000	0	0	31	0	613	1	+	-16	4	Cue18.jpg	-16	4	Cue7.jpg	-16
5	2023-03-28	10:59:03	11:10:18	11:10:18:340	127	1	ForcedChoice_Think	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
5	2023-03-28	10:59:03	11:10:19	11:10:19:290	127	2	ForcedChoice_Think	ForcedChoice_Think	0	1500	0	0	31	0	929	1	+	-7	6	Cue36.jpg	-7	4	Cue13.jpg	-7
5	2023-03-28	10:59:03	11:10:22	11:10:22:287	128	1	ForcedChoice_Target_Think	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
5	2023-03-28	10:59:03	11:10:23	11:10:23:899	128	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	500	0	0	31	0	1604	1	+	-16	3	Target16.jpg	-16	2	Target2.jpg	-16
5	2023-03-28	10:59:03	11:10:25	11:10:25:396	129	1	ForcedChoice_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
5	2023-03-28	10:59:03	11:10:26	11:10:26:490	129	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1000	0	0	31	0	1079	1	+	-16	5	Cue35.jpg	-16	5	Cue30.jpg	-16
5	2023-03-28	10:59:03	11:10:28	11:10:28:489	130	1	ForcedChoice_Think	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
5	2023-03-28	10:59:03	11:10:29	11:10:29:626	130	2	ForcedChoice_Think	ForcedChoice_Think	0	500	0	0	37	0	1131	1	+	-16	2	Cue19.jpg	-16	1	Cue32.jpg	-16
5	2023-03-28	10:59:03	11:10:30	11:10:30:623	131	1	ForcedChoice_Think	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
5	2023-03-28	10:59:03	11:10:32	11:10:32:234	131	2	ForcedChoice_Think	ForcedChoice_Think	0	1500	0	0	31	0	1589	1	+	-8	5	Cue8.jpg	-8	6	Cue24.jpg	-8
5	2023-03-28	10:59:03	11:10:35	11:10:35:232	132	1	ForcedChoice_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-16	0	0	0	0	0	0
5	2023-03-28	10:59:03	11:10:36	11:10:36:282	132	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1500	0	0	31	0	1037	1	+	-16	1	Cue26.jpg	-16	2	Cue9.jpg	-16
5	2023-03-28	10:59:03	11:10:39	11:10:39:280	133	1	ForcedChoice_Target_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
5	2023-03-28	10:59:03	11:10:40	11:10:40:187	133	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1000	0	0	37	0	890	1	+	-16	2	Target4.jpg	-16	5	Target30.jpg	-16
5	2023-03-28	10:59:03	11:10:42	11:10:42:184	134	1	ForcedChoice_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
5	2023-03-28	10:59:03	11:10:43	11:10:43:258	134	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	500	0	0	37	0	1062	1	+	-16	6	Cue22.jpg	-16	3	Cue28.jpg	-16
5	2023-03-28	10:59:03	11:10:44	11:10:44:256	135	1	ForcedChoice_Target_Think	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
5	2023-03-28	10:59:03	11:10:45	11:10:45:579	135	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1000	0	0	37	0	1316	1	+	-16	5	Target8.jpg	-16	4	Target13.jpg	-16
5	2023-03-28	10:59:03	11:10:47	11:10:47:576	136	1	ForcedChoice_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
5	2023-03-28	10:59:03	11:10:50	11:10:50:596	136	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1500	0	0	0	0	3000	1	+	-7	1	Cue12.jpg	-7	5	Cue29.jpg	-7
5	2023-03-28	10:59:03	11:10:52	11:10:52:594	137	1	ForcedChoice_Target_NoThink	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
5	2023-03-28	10:59:03	11:10:53	11:10:53:787	137	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1000	0	0	37	0	1173	1	+	-16	3	Target25.jpg	-16	1	Target3.jpg	-16
5	2023-03-28	10:59:03	11:10:56	11:10:56:284	138	1	ForcedChoice_Target_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-16	0	0	0	0	0	0
5	2023-03-28	10:59:03	11:10:57	11:10:57:275	138	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1500	0	0	37	0	977	1	+	-16	4	Target5.jpg	-16	6	Target15.jpg	-16
5	2023-03-28	10:59:03	11:10:59	11:10:59:772	139	1	ForcedChoice_Target_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
5	2023-03-28	10:59:03	11:11:00	11:11:00:906	139	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1500	0	0	31	0	1125	1	+	-16	6	Target22.jpg	-16	6	Target6.jpg	-16
5	2023-03-28	10:59:03	11:11:03	11:11:03:904	140	1	ForcedChoice_Target_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
5	2023-03-28	10:59:03	11:11:05	11:11:05:275	140	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	500	0	0	37	0	1360	1	+	-16	6	Target23.jpg	-16	4	Target20.jpg	-16
5	2023-03-28	10:59:03	11:11:06	11:11:06:272	141	1	ForcedChoice_NoThink	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
5	2023-03-28	10:59:03	11:11:06	11:11:06:018	141	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	500	0	0	31	0	737	1	+	-16	6	Cue23.jpg	-16	6	Cue15.jpg	-16
5	2023-03-28	10:59:03	11:11:07	11:11:07:017	142	1	ForcedChoice_Target_NoThink	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
5	2023-03-28	10:59:03	11:11:08	11:11:08:651	142	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1000	0	0	37	0	619	1	+	-16	5	Target11.jpg	-16	5	Target29.jpg	-16
5	2023-03-28	10:59:03	11:11:11	11:11:11:148	143	1	ForcedChoice_Think	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
5	2023-03-28	10:59:03	11:11:12	11:11:12:522	143	2	ForcedChoice_Think	ForcedChoice_Think	0	1000	0	0	37	0	1358	1	+	-16	4	Cue34.jpg	-16	3	Cue33.jpg	-16
5	2023-03-28	10:59:03	11:11:14	11:11:14:521	144	1	ForcedChoice_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
5	2023-03-28	10:59:03	11:11:17	11:11:17:322	144	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1000	0	0	31	0	2791	1	+	-16	2	Cue1.jpg	-16	2	Cue21.jpg	-16
5	2023-03-28	10:59:03	11:11:19	11:11:19:819	145	1	ForcedChoice_Target_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
5	2023-03-28	10:59:03	11:11:21	11:11:21:499	145	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	500	0	0	37	0	1667	1	+	-16	3	Target10.jpg	-16	1	Target14.jpg	-16
5	2023-03-28	10:59:03	11:11:22	11:11:22:496	146	1	ForcedChoice_Target_Think	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
5	2023-03-28	10:59:03	11:11:23	11:11:23:963	146	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1500	0	0	37	0	1447	1	+	-16	6	Target36.jpg	-16	3	Target33.jpg	-16
