subject	date	time	currenttime	currenttime_plus_ms	blocknum	trialnum	blockcode	trialcode	pretrialpause	posttrialpause	trialduration	trialtimeout	response	correct	latency	stimulusnumber1	stimulusitem1	stimulusonset1	stimulusnumber2	stimulusitem2	stimulusonset2	stimulusnumber3	stimulusitem3	stimulusonset3
14	2023-04-13	12:41:28	12:41:59	12:41:59:025	1	1	countdown	instructions	0	5	0	0	57	0	30913	1	<center><br><br> <b>WATCH CALLIBRATION</b>.                <br><br><br><br>In a couple of seconds a <b>countdown</b> will start that counts down from 3 to 1,       <br><br>after which the screen will show the instruction <b>PRESS BUTTON</b>.       <br><br><b>As soon as you see that screen</b>, you must shortly press the button on your watch.       <br><br> <br><br> Press SPACE  to continue.	-16	0	0	0	0	0	0
14	2023-04-13	12:41:28	12:42:00	12:42:00:097	1	2	countdown	countdown_3	0	5	0	0	0	0	1000	1	3	-16	0	0	0	0	0	0
14	2023-04-13	12:41:28	12:42:01	12:42:01:113	1	3	countdown	countdown_2	0	5	0	0	0	0	1000	1	2	-16	0	0	0	0	0	0
14	2023-04-13	12:41:28	12:42:02	12:42:02:130	1	4	countdown	countdown_1	0	5	0	0	0	0	1000	1	1	-16	0	0	0	0	0	0
14	2023-04-13	12:41:28	12:42:03	12:42:03:147	1	5	countdown	press_button	0	5	0	0	0	0	1000	1	PRESS BUTTON NOW	-16	0	0	0	0	0	0
14	2023-04-13	12:41:28	12:42:19	12:42:19:924	2	1	fearreinstatement	fixation_fear	0	5	4000	0	0	1	3495	1	+	0	0	0	0	0	0	0
14	2023-04-13	12:41:28	12:42:23	12:42:23:458	3	1	fearreinstatement	fixation_fear	0	5	3500	0	0	1	1495	1	+	0	0	0	0	0	0	0
14	2023-04-13	12:41:28	12:42:27	12:42:27:992	4	1	fearreinstatement	fixation_fear	0	5	4500	0	0	1	2495	1	+	0	0	0	0	0	0	0
14	2023-04-13	12:41:28	12:42:32	12:42:32:524	5	1	fearreinstatement	fixation_fear	0	5	4500	0	0	1	3995	1	+	0	0	0	0	0	0	0
14	2023-04-13	12:41:28	12:42:42	12:42:42:577	6	1	valence_sound	valence_sound	0	5	0	0	50	0	10006	1	The last time you <b>experienced</b> the <b>unpleasant sound</b>,                       <b>how unpleasant</b> was your experience?	-16	0	0	0	0	0	0
14	2023-04-13	12:41:28	12:43:02	12:43:02:823	7	1	countdown	instructions	0	5	0	0	57	0	20178	1	<center><br><br> <b>WATCH CALLIBRATION</b>.                <br><br><br><br>In a couple of seconds a <b>countdown</b> will start that counts down from 3 to 1,       <br><br>after which the screen will show the instruction <b>PRESS BUTTON</b>.       <br><br><b>As soon as you see that screen</b>, you must shortly press the button on your watch.       <br><br> <br><br> Press SPACE  to continue.	3	0	0	0	0	0	0
14	2023-04-13	12:41:28	12:43:03	12:43:03:846	7	2	countdown	countdown_3	0	5	0	0	0	0	1000	1	3	-9	0	0	0	0	0	0
14	2023-04-13	12:41:28	12:43:04	12:43:04:863	7	3	countdown	countdown_2	0	5	0	0	0	0	1000	1	2	-16	0	0	0	0	0	0
14	2023-04-13	12:41:28	12:43:05	12:43:05:880	7	4	countdown	countdown_1	0	5	0	0	0	0	1000	1	1	-16	0	0	0	0	0	0
14	2023-04-13	12:41:28	12:43:06	12:43:06:897	7	5	countdown	press_button	0	5	0	0	0	0	1000	1	PRESS BUTTON NOW	-16	0	0	0	0	0	0
