subject	date	time	currenttime	currenttime_plus_ms	blocknum	trialnum	blockcode	trialcode	pretrialpause	posttrialpause	trialduration	trialtimeout	response	correct	latency	stimulusnumber1	stimulusitem1	stimulusonset1	stimulusnumber2	stimulusitem2	stimulusonset2	stimulusnumber3	stimulusitem3	stimulusonset3
16	2023-04-18	18:42:49	18:43:06	18:43:06:064	1	1	countdown	instructions	0	5	0	0	57	0	16972	1	<center><br><br> <b>WATCH CALLIBRATION</b>.                <br><br><br><br>In a couple of seconds a <b>countdown</b> will start that counts down from 3 to 1,       <br><br>after which the screen will show the instruction <b>PRESS BUTTON</b>.       <br><br><b>As soon as you see that screen</b>, you must shortly press the button on your watch.       <br><br> <br><br> Press SPACE  to continue.	-16	0	0	0	0	0	0
16	2023-04-18	18:42:49	18:43:07	18:43:07:093	1	2	countdown	countdown_3	0	5	0	0	0	0	1000	1	3	-15	0	0	0	0	0	0
16	2023-04-18	18:42:49	18:43:08	18:43:08:110	1	3	countdown	countdown_2	0	5	0	0	0	0	1000	1	2	-16	0	0	0	0	0	0
16	2023-04-18	18:42:49	18:43:09	18:43:09:127	1	4	countdown	countdown_1	0	5	0	0	0	0	1000	1	1	-16	0	0	0	0	0	0
16	2023-04-18	18:42:49	18:43:10	18:43:10:143	1	5	countdown	press_button	0	5	0	0	0	0	1000	1	PRESS BUTTON NOW	-16	0	0	0	0	0	0
16	2023-04-18	18:42:49	18:43:22	18:43:22:535	2	1	fearreinstatement	fixation_fear	0	5	4500	0	0	1	3995	1	+	0	0	0	0	0	0	0
16	2023-04-18	18:42:49	18:43:26	18:43:26:567	3	1	fearreinstatement	fixation_fear	0	5	4000	0	0	1	3495	1	+	0	0	0	0	0	0	0
16	2023-04-18	18:42:49	18:43:30	18:43:30:098	4	1	fearreinstatement	fixation_fear	0	5	3500	0	0	1	1495	1	+	0	0	0	0	0	0	0
16	2023-04-18	18:42:49	18:43:34	18:43:34:630	5	1	fearreinstatement	fixation_fear	0	5	4500	0	0	1	2495	1	+	0	0	0	0	0	0	0
16	2023-04-18	18:42:49	18:43:44	18:43:44:061	6	1	valence_sound	valence_sound	0	5	0	0	40	0	9368	1	The last time you <b>experienced</b> the <b>unpleasant sound</b>,                       <b>how unpleasant</b> was your experience?	-16	0	0	0	0	0	0
16	2023-04-18	18:42:49	18:43:48	18:43:48:954	7	1	countdown	instructions	0	5	0	0	57	0	4822	1	<center><br><br> <b>WATCH CALLIBRATION</b>.                <br><br><br><br>In a couple of seconds a <b>countdown</b> will start that counts down from 3 to 1,       <br><br>after which the screen will show the instruction <b>PRESS BUTTON</b>.       <br><br><b>As soon as you see that screen</b>, you must shortly press the button on your watch.       <br><br> <br><br> Press SPACE  to continue.	-16	0	0	0	0	0	0
16	2023-04-18	18:42:49	18:43:49	18:43:49:963	7	2	countdown	countdown_3	0	5	0	0	0	0	1000	1	3	-16	0	0	0	0	0	0
16	2023-04-18	18:42:49	18:43:50	18:43:50:980	7	3	countdown	countdown_2	0	5	0	0	0	0	1000	1	2	-16	0	0	0	0	0	0
16	2023-04-18	18:42:49	18:43:52	18:43:52:999	7	4	countdown	countdown_1	0	5	0	0	0	0	1000	1	1	-16	0	0	0	0	0	0
16	2023-04-18	18:42:49	18:43:53	18:43:53:016	7	5	countdown	press_button	0	5	0	0	0	0	1000	1	PRESS BUTTON NOW	-16	0	0	0	0	0	0
