subject	date	time	currenttime	currenttime_plus_ms	blocknum	trialnum	blockcode	trialcode	pretrialpause	posttrialpause	trialduration	trialtimeout	response	correct	latency	stimulusnumber1	stimulusitem1	stimulusonset1	stimulusnumber2	stimulusitem2	stimulusonset2	stimulusnumber3	stimulusitem3	stimulusonset3
18	2023-04-19	17:45:55	17:46:03	17:46:03:157	1	1	countdown	instructions	0	5	0	0	57	0	7057	1	<center><br><br> <b>WATCH CALLIBRATION</b>.                <br><br><br><br>In a couple of seconds a <b>countdown</b> will start that counts down from 3 to 1,       <br><br>after which the screen will show the instruction <b>PRESS BUTTON</b>.       <br><br><b>As soon as you see that screen</b>, you must shortly press the button on your watch.       <br><br> <br><br> Press SPACE  to continue.	-16	0	0	0	0	0	0
18	2023-04-19	17:45:55	17:46:04	17:46:04:200	1	2	countdown	countdown_3	0	5	0	0	0	0	1000	1	3	-9	0	0	0	0	0	0
18	2023-04-19	17:45:55	17:46:05	17:46:05:216	1	3	countdown	countdown_2	0	5	0	0	0	0	1000	1	2	-16	0	0	0	0	0	0
18	2023-04-19	17:45:55	17:46:06	17:46:06:233	1	4	countdown	countdown_1	0	5	0	0	0	0	1000	1	1	-16	0	0	0	0	0	0
18	2023-04-19	17:45:55	17:46:07	17:46:07:250	1	5	countdown	press_button	0	5	0	0	0	0	1000	1	PRESS BUTTON NOW	-16	0	0	0	0	0	0
18	2023-04-19	17:45:55	17:46:23	17:46:23:340	2	1	fearreinstatement	fixation_fear	0	5	4500	0	0	1	3495	1	+	0	0	0	0	0	0	0
18	2023-04-19	17:45:55	17:46:27	17:46:27:374	3	1	fearreinstatement	fixation_fear	0	5	4000	0	0	1	2995	1	+	0	0	0	0	0	0	0
18	2023-04-19	17:45:55	17:46:30	17:46:30:906	4	1	fearreinstatement	fixation_fear	0	5	3500	0	0	1	2995	1	+	0	0	0	0	0	0	0
18	2023-04-19	17:45:55	17:46:34	17:46:34:938	5	1	fearreinstatement	fixation_fear	0	5	4000	0	0	1	2995	1	+	0	0	0	0	0	0	0
18	2023-04-19	17:45:55	17:46:40	17:46:40:049	6	1	valence_sound	valence_sound	0	5	0	0	0	0	5058	1	The last time you <b>experienced</b> the <b>unpleasant sound</b>,                       <b>how unpleasant</b> was your experience?	-16	0	0	0	0	0	0
18	2023-04-19	17:45:55	17:46:45	17:46:45:559	7	1	countdown	instructions	0	5	0	0	57	0	5460	1	<center><br><br> <b>WATCH CALLIBRATION</b>.                <br><br><br><br>In a couple of seconds a <b>countdown</b> will start that counts down from 3 to 1,       <br><br>after which the screen will show the instruction <b>PRESS BUTTON</b>.       <br><br><b>As soon as you see that screen</b>, you must shortly press the button on your watch.       <br><br> <br><br> Press SPACE  to continue.	-14	0	0	0	0	0	0
18	2023-04-19	17:45:55	17:46:46	17:46:46:582	7	2	countdown	countdown_3	0	5	0	0	0	0	1000	1	3	-15	0	0	0	0	0	0
18	2023-04-19	17:45:55	17:46:47	17:46:47:599	7	3	countdown	countdown_2	0	5	0	0	0	0	1000	1	2	-16	0	0	0	0	0	0
18	2023-04-19	17:45:55	17:46:48	17:46:48:616	7	4	countdown	countdown_1	0	5	0	0	0	0	1000	1	1	-16	0	0	0	0	0	0
18	2023-04-19	17:45:55	17:46:49	17:46:49:632	7	5	countdown	press_button	0	5	0	0	0	0	1000	1	PRESS BUTTON NOW	-16	0	0	0	0	0	0
