subject	date	time	currenttime	currenttime_plus_ms	blocknum	trialnum	blockcode	trialcode	pretrialpause	posttrialpause	trialduration	trialtimeout	response	correct	latency	stimulusnumber1	stimulusitem1	stimulusonset1
1	2023-03-17	15:04:40	15:04:55	15:04:55:00	2	1	Objects_Extinction	fixation	0	5	1000	0	0	1	995	1	+	-14
1	2023-03-17	15:04:40	15:04:58	15:04:58:026	2	2	Objects_Extinction	Objects_Extinction	0	500	0	0	0	0	3000	7	Object7.jpg	-15
1	2023-03-17	15:04:40	15:05:00	15:05:00:026	3	1	Objects_Extinction	fixation	0	5	1500	0	0	1	1495	1	+	-13
1	2023-03-17	15:04:40	15:05:03	15:05:03:061	3	2	Objects_Extinction	Objects_Extinction	0	1000	0	0	0	0	3000	3	Object3.jpg	-8
1	2023-03-17	15:04:40	15:05:04	15:05:04:560	4	1	Objects_Extinction	fixation	0	5	500	0	0	1	495	1	+	-9
1	2023-03-17	15:04:40	15:05:07	15:05:07:595	4	2	Objects_Extinction	Objects_Extinction	0	1500	0	0	0	0	3000	5	Object5.jpg	-8
1	2023-03-17	15:04:40	15:05:09	15:05:09:594	5	1	Objects_Extinction	fixation	0	5	500	0	0	1	495	1	+	-9
1	2023-03-17	15:04:40	15:05:12	15:05:12:629	5	2	Objects_Extinction	Objects_Extinction	0	1000	0	0	0	0	3000	6	Object6.jpg	-9
1	2023-03-17	15:04:40	15:05:15	15:05:15:127	6	1	Objects_Extinction	fixation	0	5	1500	0	0	1	1495	1	+	-9
1	2023-03-17	15:04:40	15:05:18	15:05:18:162	6	2	Objects_Extinction	Objects_Extinction	0	1500	0	0	0	0	3000	8	Object8.jpg	-9
1	2023-03-17	15:04:40	15:05:20	15:05:20:660	7	1	Objects_Extinction	fixation	0	5	1000	0	0	1	995	1	+	-8
1	2023-03-17	15:04:40	15:05:23	15:05:23:696	7	2	Objects_Extinction	Objects_Extinction	0	500	0	0	0	0	3000	1	Object1.jpg	-9
1	2023-03-17	15:04:40	15:05:24	15:05:24:695	8	1	Objects_Extinction	fixation	0	5	500	0	0	1	495	1	+	-9
1	2023-03-17	15:04:40	15:05:27	15:05:27:730	8	2	Objects_Extinction	Objects_Extinction	0	1000	0	0	0	0	3000	2	Object2.jpg	-9
1	2023-03-17	15:04:40	15:05:30	15:05:30:229	9	1	Objects_Extinction	fixation	0	5	1500	0	0	1	1495	1	+	-7
1	2023-03-17	15:04:40	15:05:33	15:05:33:263	9	2	Objects_Extinction	Objects_Extinction	0	1500	0	0	0	0	3000	4	Object4.jpg	-8
1	2023-03-17	15:04:40	15:05:44	15:05:44:797	10	1	between_expectancy	between_expectancy	0	5	0	0	0	0	10000	1	<center> <br><br>Please <b>Press</b> the <b>button</b> on the <b>watch</b> for 1 second now.                        <br>we will continu in 10 seconds.	-16
1	2023-03-17	15:04:40	15:05:45	15:05:45:798	11	1	Objects_Extinction	fixation	0	5	1000	0	0	1	995	1	+	-8
1	2023-03-17	15:04:40	15:05:48	15:05:48:831	11	2	Objects_Extinction	Objects_Extinction	0	500	0	0	0	0	3000	5	Object5.jpg	-9
1	2023-03-17	15:04:40	15:05:50	15:05:50:331	12	1	Objects_Extinction	fixation	0	5	1000	0	0	1	995	1	+	-9
1	2023-03-17	15:04:40	15:05:53	15:05:53:364	12	2	Objects_Extinction	Objects_Extinction	0	1500	0	0	0	0	3000	4	Object4.jpg	-8
1	2023-03-17	15:04:40	15:05:55	15:05:55:363	13	1	Objects_Extinction	fixation	0	5	500	0	0	1	495	1	+	-9
1	2023-03-17	15:04:40	15:05:58	15:05:58:398	13	2	Objects_Extinction	Objects_Extinction	0	500	0	0	0	0	3000	1	Object1.jpg	-8
1	2023-03-17	15:04:40	15:06:00	15:06:00:396	14	1	Objects_Extinction	fixation	0	5	1500	0	0	1	1495	1	+	-9
1	2023-03-17	15:04:40	15:06:03	15:06:03:432	14	2	Objects_Extinction	Objects_Extinction	0	1000	0	0	0	0	3000	7	Object7.jpg	-9
1	2023-03-17	15:04:40	15:06:04	15:06:04:930	15	1	Objects_Extinction	fixation	0	5	500	0	0	1	495	1	+	-9
1	2023-03-17	15:04:40	15:06:07	15:06:07:965	15	2	Objects_Extinction	Objects_Extinction	0	1500	0	0	0	0	3000	8	Object8.jpg	-8
1	2023-03-17	15:04:40	15:06:10	15:06:10:463	16	1	Objects_Extinction	fixation	0	5	1000	0	0	1	995	1	+	-4
1	2023-03-17	15:04:40	15:06:13	15:06:13:499	16	2	Objects_Extinction	Objects_Extinction	0	1000	0	0	0	0	3000	3	Object3.jpg	-9
1	2023-03-17	15:04:40	15:06:16	15:06:16:998	17	1	Objects_Extinction	fixation	0	5	1500	0	0	1	1495	1	+	-9
1	2023-03-17	15:04:40	15:06:19	15:06:19:032	17	2	Objects_Extinction	Objects_Extinction	0	500	0	0	0	0	3000	2	Object2.jpg	-9
1	2023-03-17	15:04:40	15:06:21	15:06:21:031	18	1	Objects_Extinction	fixation	0	5	1500	0	0	1	1495	1	+	1
1	2023-03-17	15:04:40	15:06:24	15:06:24:066	18	2	Objects_Extinction	Objects_Extinction	0	500	0	0	0	0	3000	6	Object6.jpg	-8
1	2023-03-17	15:04:40	15:06:34	15:06:34:600	19	1	between_expectancy	between_expectancy	0	5	0	0	0	0	10000	1	<center> <br><br>Please <b>Press</b> the <b>button</b> on the <b>watch</b> for 1 second now.                        <br>we will continu in 10 seconds.	-8
1	2023-03-17	15:04:40	15:06:35	15:06:35:600	20	1	Objects_Extinction	fixation	0	5	1000	0	0	1	995	1	+	-9
1	2023-03-17	15:04:40	15:06:38	15:06:38:634	20	2	Objects_Extinction	Objects_Extinction	0	1000	0	0	0	0	3000	5	Object5.jpg	-9
1	2023-03-17	15:04:40	15:06:40	15:06:40:133	21	1	Objects_Extinction	fixation	0	5	500	0	0	1	495	1	+	-6
1	2023-03-17	15:04:40	15:06:43	15:06:43:167	21	2	Objects_Extinction	Objects_Extinction	0	1500	0	0	0	0	3000	4	Object4.jpg	-9
1	2023-03-17	15:04:40	15:06:45	15:06:45:666	22	1	Objects_Extinction	fixation	0	5	1000	0	0	1	995	1	+	-9
1	2023-03-17	15:04:40	15:06:48	15:06:48:701	22	2	Objects_Extinction	Objects_Extinction	0	1500	0	0	0	0	3000	3	Object3.jpg	-9
1	2023-03-17	15:04:40	15:06:51	15:06:51:702	23	1	Objects_Extinction	fixation	0	5	1500	0	0	1	1495	1	+	-9
1	2023-03-17	15:04:40	15:06:54	15:06:54:735	23	2	Objects_Extinction	Objects_Extinction	0	500	0	0	0	0	3000	2	Object2.jpg	-9
1	2023-03-17	15:04:40	15:06:55	15:06:55:733	24	1	Objects_Extinction	fixation	0	5	500	0	0	1	495	1	+	-9
1	2023-03-17	15:04:40	15:06:58	15:06:58:768	24	2	Objects_Extinction	Objects_Extinction	0	1000	0	0	0	0	3000	1	Object1.jpg	-9
1	2023-03-17	15:04:40	15:07:00	15:07:00:768	25	1	Objects_Extinction	fixation	0	5	1000	0	0	1	995	1	+	-9
1	2023-03-17	15:04:40	15:07:03	15:07:03:802	25	2	Objects_Extinction	Objects_Extinction	0	500	0	0	0	0	3000	6	Object6.jpg	-9
1	2023-03-17	15:04:40	15:07:05	15:07:05:801	26	1	Objects_Extinction	fixation	0	5	1500	0	0	1	1495	1	+	-9
1	2023-03-17	15:04:40	15:07:08	15:07:08:836	26	2	Objects_Extinction	Objects_Extinction	0	1500	0	0	0	0	3000	8	Object8.jpg	-9
1	2023-03-17	15:04:40	15:07:10	15:07:10:834	27	1	Objects_Extinction	fixation	0	5	500	0	0	1	495	1	+	-8
1	2023-03-17	15:04:40	15:07:13	15:07:13:869	27	2	Objects_Extinction	Objects_Extinction	0	1000	0	0	0	0	3000	7	Object7.jpg	-8
1	2023-03-17	15:04:40	15:07:15	15:07:15:868	28	1	Objects_Extinction_Expectancy	fixation	0	5	1000	0	0	1	995	1	+	-9
1	2023-03-17	15:04:40	15:07:21	15:07:21:652	28	2	Objects_Extinction_Expectancy	Extinction_Expectancy	0	1500	0	0	0	0	5737	1	When you saw the <b>object</b>,   to what <b>degree</b> did you expect the <b>unpleasant sound to occur</b>?	-16
1	2023-03-17	15:04:40	15:07:23	15:07:23:654	29	1	Objects_Extinction_Expectancy	fixation	0	5	500	0	0	1	495	1	+	-5
1	2023-03-17	15:04:40	15:07:26	15:07:26:785	29	2	Objects_Extinction_Expectancy	Extinction_Expectancy	0	1000	0	0	70	0	3083	1	When you saw the <b>object</b>,   to what <b>degree</b> did you expect the <b>unpleasant sound to occur</b>?	-16
1	2023-03-17	15:04:40	15:07:29	15:07:29:271	30	1	Objects_Extinction_Expectancy	fixation	0	5	1500	0	0	1	1495	1	+	-9
1	2023-03-17	15:04:40	15:07:33	15:07:33:535	30	2	Objects_Extinction_Expectancy	Extinction_Expectancy	0	500	0	0	100	0	4218	1	When you saw the <b>object</b>,   to what <b>degree</b> did you expect the <b>unpleasant sound to occur</b>?	-16
1	2023-03-17	15:04:40	15:07:35	15:07:35:522	31	1	Objects_Extinction_Expectancy	fixation	0	5	1500	0	0	1	1495	1	+	-3
1	2023-03-17	15:04:40	15:07:39	15:07:39:786	31	2	Objects_Extinction_Expectancy	Extinction_Expectancy	0	1000	0	0	10	0	4216	1	When you saw the <b>object</b>,   to what <b>degree</b> did you expect the <b>unpleasant sound to occur</b>?	-16
1	2023-03-17	15:04:40	15:07:41	15:07:41:272	32	1	Objects_Extinction_Expectancy	fixation	0	5	500	0	0	1	495	1	+	-8
1	2023-03-17	15:04:40	15:07:45	15:07:45:869	32	2	Objects_Extinction_Expectancy	Extinction_Expectancy	0	500	0	0	0	0	4569	1	When you saw the <b>object</b>,   to what <b>degree</b> did you expect the <b>unpleasant sound to occur</b>?	-16
1	2023-03-17	15:04:40	15:07:47	15:07:47:372	33	1	Objects_Extinction_Expectancy	fixation	0	5	1000	0	0	1	995	1	+	-9
1	2023-03-17	15:04:40	15:07:49	15:07:49:453	33	2	Objects_Extinction_Expectancy	Extinction_Expectancy	0	1500	0	0	60	0	2029	1	When you saw the <b>object</b>,   to what <b>degree</b> did you expect the <b>unpleasant sound to occur</b>?	-16
1	2023-03-17	15:04:40	15:07:52	15:07:52:440	34	1	Objects_Extinction_Expectancy	fixation	0	5	1500	0	0	1	1495	1	+	-8
1	2023-03-17	15:04:40	15:07:56	15:07:56:104	34	2	Objects_Extinction_Expectancy	Extinction_Expectancy	0	1500	0	0	19	0	3642	1	When you saw the <b>object</b>,   to what <b>degree</b> did you expect the <b>unpleasant sound to occur</b>?	-16
1	2023-03-17	15:04:40	15:07:58	15:07:58:606	35	1	Objects_Extinction_Expectancy	fixation	0	5	1000	0	0	1	995	1	+	-8
1	2023-03-17	15:04:40	15:08:01	15:08:01:504	35	2	Objects_Extinction_Expectancy	Extinction_Expectancy	0	500	0	0	10	0	2874	1	When you saw the <b>object</b>,   to what <b>degree</b> did you expect the <b>unpleasant sound to occur</b>?	-16
1	2023-03-17	15:04:40	15:08:42	15:08:42:501	2	1	ForcedChoice_NoThink	fixation	0	5	500	0	0	1	495	1	+	-9
1	2023-03-17	15:04:40	15:08:44	15:08:44:806	2	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1000	0	0	37	0	2287	1	+	-16
1	2023-03-17	15:04:40	15:08:47	15:08:47:305	3	1	ForcedChoice_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-6
1	2023-03-17	15:04:40	15:08:48	15:08:48:197	3	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1500	0	0	37	0	878	1	+	-16
1	2023-03-17	15:04:40	15:08:50	15:08:50:195	4	1	ForcedChoice_Target_Think	fixation	0	5	500	0	0	1	495	1	+	-9
1	2023-03-17	15:04:40	15:08:52	15:08:52:248	4	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1500	0	0	37	0	2026	1	+	-2
1	2023-03-17	15:04:40	15:08:54	15:08:54:745	5	1	ForcedChoice_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-9
1	2023-03-17	15:04:40	15:08:56	15:08:56:645	5	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1500	0	0	37	0	1893	1	+	-16
1	2023-03-17	15:04:40	15:08:59	15:08:59:645	6	1	ForcedChoice_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-9
1	2023-03-17	15:04:40	15:09:01	15:09:01:318	6	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	500	0	0	31	0	1665	1	+	-16
1	2023-03-17	15:04:40	15:09:02	15:09:02:816	7	1	ForcedChoice_Target_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-9
1	2023-03-17	15:04:40	15:09:05	15:09:05:608	7	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1000	0	0	31	0	2769	1	+	-3
1	2023-03-17	15:04:40	15:09:07	15:09:07:105	8	1	ForcedChoice_Think	fixation	0	5	500	0	0	1	495	1	+	-9
1	2023-03-17	15:04:40	15:09:08	15:09:08:486	8	2	ForcedChoice_Think	ForcedChoice_Think	0	500	0	0	31	0	1365	1	+	-16
1	2023-03-17	15:04:40	15:09:09	15:09:09:485	9	1	ForcedChoice_Target_Think	fixation	0	5	500	0	0	1	495	1	+	-8
1	2023-03-17	15:04:40	15:09:11	15:09:11:192	9	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	500	0	0	31	0	1686	1	+	-16
1	2023-03-17	15:04:40	15:09:12	15:09:12:689	10	1	ForcedChoice_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-9
1	2023-03-17	15:04:40	15:09:14	15:09:14:989	10	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1000	0	0	31	0	1285	1	+	-16
1	2023-03-17	15:04:40	15:09:16	15:09:16:489	11	1	ForcedChoice_Target_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-8
1	2023-03-17	15:04:40	15:09:19	15:09:19:872	11	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1000	0	0	31	0	2365	1	+	-16
1	2023-03-17	15:04:40	15:09:21	15:09:21:869	12	1	ForcedChoice_Target_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-9
1	2023-03-17	15:04:40	15:09:23	15:09:23:920	12	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	500	0	0	31	0	2030	1	+	-16
1	2023-03-17	15:04:40	15:09:24	15:09:24:917	13	1	ForcedChoice_Target_Think	fixation	0	5	500	0	0	1	495	1	+	-8
1	2023-03-17	15:04:40	15:09:26	15:09:26:103	13	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1000	0	0	31	0	2163	1	+	-3
1	2023-03-17	15:04:40	15:09:28	15:09:28:601	14	1	ForcedChoice_Target_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-9
1	2023-03-17	15:04:40	15:09:30	15:09:30:232	14	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1500	0	0	37	0	1608	1	+	-3
1	2023-03-17	15:04:40	15:09:32	15:09:32:729	15	1	ForcedChoice_Target_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-9
1	2023-03-17	15:04:40	15:09:34	15:09:34:088	15	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	500	0	0	31	0	1347	1	+	-16
1	2023-03-17	15:04:40	15:09:36	15:09:36:085	16	1	ForcedChoice_Target_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-8
1	2023-03-17	15:04:40	15:09:37	15:09:37:544	16	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1500	0	0	37	0	1436	1	+	-3
1	2023-03-17	15:04:40	15:09:39	15:09:39:541	17	1	ForcedChoice_Target_NoThink	fixation	0	5	500	0	0	1	495	1	+	-3
1	2023-03-17	15:04:40	15:09:42	15:09:42:344	17	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	500	0	0	31	0	2786	1	+	-16
1	2023-03-17	15:04:40	15:09:43	15:09:43:341	18	1	ForcedChoice_Target_Think	fixation	0	5	500	0	0	1	495	1	+	-9
1	2023-03-17	15:04:40	15:09:45	15:09:45:936	18	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	500	0	0	37	0	1578	1	+	-16
1	2023-03-17	15:04:40	15:09:46	15:09:46:433	19	1	ForcedChoice_Think	fixation	0	5	1000	0	0	1	995	1	+	-9
1	2023-03-17	15:04:40	15:09:47	15:09:47:830	19	2	ForcedChoice_Think	ForcedChoice_Think	0	1500	0	0	37	0	1373	1	+	-7
1	2023-03-17	15:04:40	15:09:50	15:09:50:828	20	1	ForcedChoice_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-9
1	2023-03-17	15:04:40	15:09:52	15:09:52:182	20	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	500	0	0	31	0	1342	1	+	-16
1	2023-03-17	15:04:40	15:09:53	15:09:53:179	21	1	ForcedChoice_Target_Baseline	fixation	0	5	500	0	0	1	495	1	+	-1
1	2023-03-17	15:04:40	15:09:55	15:09:55:032	21	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1500	0	0	31	0	1840	1	+	-16
1	2023-03-17	15:04:40	15:09:58	15:09:58:029	22	1	ForcedChoice_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-8
1	2023-03-17	15:04:40	15:10:00	15:10:00:086	22	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1000	0	0	37	0	2046	1	+	-16
1	2023-03-17	15:04:40	15:10:02	15:10:02:085	23	1	ForcedChoice_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-9
1	2023-03-17	15:04:40	15:10:03	15:10:03:446	23	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1500	0	0	37	0	1339	1	+	-7
1	2023-03-17	15:04:40	15:10:06	15:10:06:445	24	1	ForcedChoice_Think	fixation	0	5	1500	0	0	1	1495	1	+	-16
1	2023-03-17	15:04:40	15:10:07	15:10:07:637	24	2	ForcedChoice_Think	ForcedChoice_Think	0	1000	0	0	37	0	1180	1	+	-16
1	2023-03-17	15:04:40	15:10:09	15:10:09:136	25	1	ForcedChoice_Target_Think	fixation	0	5	500	0	0	1	495	1	+	-9
1	2023-03-17	15:04:40	15:10:10	15:10:10:808	25	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1000	0	0	31	0	1648	1	+	-3
1	2023-03-17	15:04:40	15:10:12	15:10:12:805	26	1	ForcedChoice_Think	fixation	0	5	1000	0	0	1	995	1	+	-9
1	2023-03-17	15:04:40	15:10:15	15:10:15:542	26	2	ForcedChoice_Think	ForcedChoice_Think	0	1000	0	0	31	0	2717	1	+	-7
1	2023-03-17	15:04:40	15:10:17	15:10:17:041	27	1	ForcedChoice_Baseline	fixation	0	5	500	0	0	1	495	1	+	-8
1	2023-03-17	15:04:40	15:10:18	15:10:18:102	27	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1500	0	0	37	0	1044	1	+	-16
1	2023-03-17	15:04:40	15:10:20	15:10:20:600	28	1	ForcedChoice_Think	fixation	0	5	1000	0	0	1	995	1	+	-8
1	2023-03-17	15:04:40	15:10:21	15:10:21:765	28	2	ForcedChoice_Think	ForcedChoice_Think	0	500	0	0	37	0	1157	1	+	-16
1	2023-03-17	15:04:40	15:10:23	15:10:23:764	29	1	ForcedChoice_Think	fixation	0	5	1500	0	0	1	1495	1	+	-9
1	2023-03-17	15:04:40	15:10:25	15:10:25:934	29	2	ForcedChoice_Think	ForcedChoice_Think	0	1500	0	0	37	0	1159	1	+	-16
1	2023-03-17	15:04:40	15:10:28	15:10:28:932	30	1	ForcedChoice_Target_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-9
1	2023-03-17	15:04:40	15:10:29	15:10:29:736	30	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1000	0	0	31	0	1792	1	+	-16
1	2023-03-17	15:04:40	15:10:31	15:10:31:733	31	1	ForcedChoice_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-8
1	2023-03-17	15:04:40	15:10:33	15:10:33:670	31	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	500	0	0	37	0	1927	1	+	-16
1	2023-03-17	15:04:40	15:10:34	15:10:34:669	32	1	ForcedChoice_Target_NoThink	fixation	0	5	500	0	0	1	495	1	+	-9
1	2023-03-17	15:04:40	15:10:36	15:10:36:864	32	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1500	0	0	31	0	1186	1	+	-16
1	2023-03-17	15:04:40	15:10:38	15:10:38:861	33	1	ForcedChoice_Baseline	fixation	0	5	500	0	0	1	495	1	+	-8
1	2023-03-17	15:04:40	15:10:39	15:10:39:654	33	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1000	0	0	31	0	1778	1	+	-16
1	2023-03-17	15:04:40	15:10:42	15:10:42:153	34	1	ForcedChoice_Target_Think	fixation	0	5	1500	0	0	1	1495	1	+	-9
1	2023-03-17	15:04:40	15:10:44	15:10:44:943	34	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1500	0	0	31	0	1782	1	+	-16
1	2023-03-17	15:04:40	15:10:46	15:10:46:441	35	1	ForcedChoice_Target_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-8
1	2023-03-17	15:04:40	15:10:48	15:10:48:136	35	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	500	0	0	37	0	1674	1	+	-16
1	2023-03-17	15:04:40	15:10:50	15:10:50:133	36	1	ForcedChoice_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-9
1	2023-03-17	15:04:40	15:10:51	15:10:51:414	36	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	500	0	0	31	0	1270	1	+	-16
1	2023-03-17	15:04:40	15:10:53	15:10:53:913	37	1	ForcedChoice_Target_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-8
1	2023-03-17	15:04:40	15:10:55	15:10:55:272	37	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1000	0	0	37	0	2343	1	+	-16
1	2023-03-17	15:04:40	15:10:56	15:10:56:769	38	1	ForcedChoice_Target_Think	fixation	0	5	500	0	0	1	495	1	+	-8
1	2023-03-17	15:04:40	15:10:58	15:10:58:390	38	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	500	0	0	31	0	1613	1	+	-16
1	2023-03-17	15:04:40	15:11:00	15:11:00:389	39	1	ForcedChoice_Target_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-9
1	2023-03-17	15:04:40	15:11:02	15:11:02:263	39	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1000	0	0	37	0	1851	1	+	-7
1	2023-03-17	15:04:40	15:11:04	15:11:04:260	40	1	ForcedChoice_Target_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-9
1	2023-03-17	15:04:40	15:11:06	15:11:06:359	40	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1000	0	0	31	0	2080	1	+	-16
1	2023-03-17	15:04:40	15:11:08	15:11:08:856	41	1	ForcedChoice_Target_Think	fixation	0	5	500	0	0	1	495	1	+	-4
1	2023-03-17	15:04:40	15:11:09	15:11:09:271	41	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1000	0	0	37	0	1409	1	+	-16
1	2023-03-17	15:04:40	15:11:10	15:11:10:768	42	1	ForcedChoice_Target_Think	fixation	0	5	500	0	0	1	495	1	+	-9
1	2023-03-17	15:04:40	15:11:12	15:11:12:215	42	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1500	0	0	37	0	1436	1	+	-16
1	2023-03-17	15:04:40	15:11:15	15:11:15:212	43	1	ForcedChoice_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-8
1	2023-03-17	15:04:40	15:11:16	15:11:16:502	43	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1500	0	0	31	0	1273	1	+	-16
1	2023-03-17	15:04:40	15:11:19	15:11:19:01	44	1	ForcedChoice_Target_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-8
1	2023-03-17	15:04:40	15:11:20	15:11:20:455	44	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1500	0	0	37	0	1442	1	+	-16
1	2023-03-17	15:04:40	15:11:23	15:11:23:952	45	1	ForcedChoice_Target_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-4
1	2023-03-17	15:04:40	15:11:24	15:11:24:135	45	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	500	0	0	31	0	1172	1	+	-16
1	2023-03-17	15:04:40	15:11:26	15:11:26:132	46	1	ForcedChoice_Target_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-16
1	2023-03-17	15:04:40	15:11:27	15:11:27:559	46	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	500	0	0	37	0	1412	1	+	-16
1	2023-03-17	15:04:40	15:11:28	15:11:28:556	47	1	ForcedChoice_NoThink	fixation	0	5	500	0	0	1	495	1	+	-9
1	2023-03-17	15:04:40	15:11:31	15:11:31:078	47	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1500	0	0	31	0	2515	1	+	-16
1	2023-03-17	15:04:40	15:11:33	15:11:33:077	48	1	ForcedChoice_Target_Baseline	fixation	0	5	500	0	0	1	495	1	+	-9
1	2023-03-17	15:04:40	15:11:34	15:11:34:103	48	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1500	0	0	31	0	1005	1	+	-16
1	2023-03-17	15:04:40	15:11:37	15:11:37:100	49	1	ForcedChoice_Target_Think	fixation	0	5	1500	0	0	1	1495	1	+	-16
1	2023-03-17	15:04:40	15:11:38	15:11:38:599	49	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	500	0	0	37	0	1485	1	+	-16
1	2023-03-17	15:04:40	15:11:40	15:11:40:096	50	1	ForcedChoice_Target_Think	fixation	0	5	1000	0	0	1	995	1	+	-8
1	2023-03-17	15:04:40	15:11:41	15:11:41:815	50	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1500	0	0	37	0	1701	1	+	-16
1	2023-03-17	15:04:40	15:11:43	15:11:43:812	51	1	ForcedChoice_Baseline	fixation	0	5	500	0	0	1	495	1	+	-8
1	2023-03-17	15:04:40	15:11:45	15:11:45:814	51	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1000	0	0	37	0	1983	1	+	-16
1	2023-03-17	15:04:40	15:11:48	15:11:48:312	52	1	ForcedChoice_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-8
1	2023-03-17	15:04:40	15:11:49	15:11:49:478	52	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	500	0	0	37	0	1147	1	+	-16
1	2023-03-17	15:04:40	15:11:51	15:11:51:976	53	1	ForcedChoice_Target_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-9
1	2023-03-17	15:04:40	15:11:53	15:11:53:271	53	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	500	0	0	37	0	2272	1	+	-7
1	2023-03-17	15:04:40	15:11:54	15:11:54:768	54	1	ForcedChoice_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-16
1	2023-03-17	15:04:40	15:11:56	15:11:56:486	54	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	500	0	0	31	0	1705	1	+	-16
1	2023-03-17	15:04:40	15:11:58	15:11:58:485	55	1	ForcedChoice_Think	fixation	0	5	1500	0	0	1	1495	1	+	-16
1	2023-03-17	15:04:40	15:11:59	15:11:59:670	55	2	ForcedChoice_Think	ForcedChoice_Think	0	1000	0	0	37	0	1172	1	+	-16
1	2023-03-17	15:04:40	15:12:01	15:12:01:168	56	1	ForcedChoice_Baseline	fixation	0	5	500	0	0	1	495	1	+	-16
1	2023-03-17	15:04:40	15:12:02	15:12:02:134	56	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1000	0	0	37	0	952	1	+	-16
1	2023-03-17	15:04:40	15:12:04	15:12:04:132	57	1	ForcedChoice_Target_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-8
1	2023-03-17	15:04:40	15:12:05	15:12:05:255	57	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1500	0	0	31	0	1106	1	+	-16
1	2023-03-17	15:04:40	15:12:08	15:12:08:252	58	1	ForcedChoice_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-16
1	2023-03-17	15:04:40	15:12:09	15:12:09:286	58	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1000	0	0	37	0	1021	1	+	-16
1	2023-03-17	15:04:40	15:12:10	15:12:10:785	59	1	ForcedChoice_Baseline	fixation	0	5	500	0	0	1	495	1	+	-16
1	2023-03-17	15:04:40	15:12:12	15:12:12:166	59	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1500	0	0	31	0	1367	1	+	-16
1	2023-03-17	15:04:40	15:12:14	15:12:14:664	60	1	ForcedChoice_Target_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-9
1	2023-03-17	15:04:40	15:12:16	15:12:16:279	60	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1000	0	0	31	0	1596	1	+	-16
1	2023-03-17	15:04:40	15:12:18	15:12:18:777	61	1	ForcedChoice_Think	fixation	0	5	1500	0	0	1	1495	1	+	-9
1	2023-03-17	15:04:40	15:12:20	15:12:20:742	61	2	ForcedChoice_Think	ForcedChoice_Think	0	500	0	0	31	0	1943	1	+	-8
1	2023-03-17	15:04:40	15:12:21	15:12:21:741	62	1	ForcedChoice_NoThink	fixation	0	5	500	0	0	1	495	1	+	-9
1	2023-03-17	15:04:40	15:12:22	15:12:22:614	62	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	500	0	0	37	0	865	1	+	-16
1	2023-03-17	15:04:40	15:12:23	15:12:23:612	63	1	ForcedChoice_Target_Think	fixation	0	5	500	0	0	1	495	1	+	-4
1	2023-03-17	15:04:40	15:12:25	15:12:25:575	63	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1000	0	0	37	0	1941	1	+	-5
1	2023-03-17	15:04:40	15:12:28	15:12:28:072	64	1	ForcedChoice_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-8
1	2023-03-17	15:04:40	15:12:29	15:12:29:414	64	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	500	0	0	31	0	1331	1	+	-16
1	2023-03-17	15:04:40	15:12:31	15:12:31:913	65	1	ForcedChoice_Think	fixation	0	5	1000	0	0	1	995	1	+	-8
1	2023-03-17	15:04:40	15:12:31	15:12:31:670	65	2	ForcedChoice_Think	ForcedChoice_Think	0	1500	0	0	31	0	737	1	+	-7
1	2023-03-17	15:04:40	15:12:33	15:12:33:668	66	1	ForcedChoice_NoThink	fixation	0	5	500	0	0	1	495	1	+	-8
1	2023-03-17	15:04:40	15:12:34	15:12:34:294	66	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1500	0	0	31	0	610	1	+	-16
1	2023-03-17	15:04:40	15:12:37	15:12:37:292	67	1	ForcedChoice_Target_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-8
1	2023-03-17	15:04:40	15:12:39	15:12:39:223	67	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1500	0	0	31	0	1922	1	+	-16
1	2023-03-17	15:04:40	15:12:41	15:12:41:720	68	1	ForcedChoice_Target_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-16
1	2023-03-17	15:04:40	15:12:43	15:12:43:702	68	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1000	0	0	31	0	1968	1	+	-16
1	2023-03-17	15:04:40	15:12:45	15:12:45:700	69	1	ForcedChoice_Think	fixation	0	5	1000	0	0	1	995	1	+	-9
1	2023-03-17	15:04:40	15:12:48	15:12:48:662	69	2	ForcedChoice_Think	ForcedChoice_Think	0	500	0	0	31	0	2944	1	+	-16
1	2023-03-17	15:04:40	15:12:50	15:12:50:661	70	1	ForcedChoice_Target_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-9
1	2023-03-17	15:04:40	15:12:52	15:12:52:087	70	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	500	0	0	31	0	1418	1	+	-16
1	2023-03-17	15:04:40	15:12:53	15:12:53:084	71	1	ForcedChoice_Think	fixation	0	5	500	0	0	1	495	1	+	-9
1	2023-03-17	15:04:40	15:12:54	15:12:54:070	71	2	ForcedChoice_Think	ForcedChoice_Think	0	1500	0	0	37	0	969	1	+	-16
1	2023-03-17	15:04:40	15:12:56	15:12:56:069	72	1	ForcedChoice_NoThink	fixation	0	5	500	0	0	1	495	1	+	-5
1	2023-03-17	15:04:40	15:12:58	15:12:58:990	72	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1000	0	0	37	0	1905	1	+	-16
1	2023-03-17	15:04:40	15:13:00	15:13:00:987	73	1	ForcedChoice_Think	fixation	0	5	1000	0	0	1	995	1	+	-16
1	2023-03-17	15:04:40	15:13:01	15:13:01:350	73	2	ForcedChoice_Think	ForcedChoice_Think	0	1000	0	0	37	0	1348	1	+	-16
1	2023-03-17	15:04:40	15:13:17	15:13:17:384	74	1	between_ForcedChoice	between_TNT	0	5	0	0	0	0	15000	1	<center> <br><br><br>This is the end of the block.               <br><br>Please <b>Press</b> the <b>button</b> on the <b>watch</b> for 1 second now.         <br><br>We will continue in 15 seconds.	-8
1	2023-03-17	15:04:40	15:13:19	15:13:19:885	75	1	ForcedChoice_Target_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-9
1	2023-03-17	15:04:40	15:13:22	15:13:22:904	75	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1500	0	0	0	0	3000	1	+	-16
1	2023-03-17	15:04:40	15:13:25	15:13:25:902	76	1	ForcedChoice_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-8
1	2023-03-17	15:04:40	15:13:26	15:13:26:862	76	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1000	0	0	31	0	942	1	+	-16
1	2023-03-17	15:04:40	15:13:27	15:13:27:360	77	1	ForcedChoice_Think	fixation	0	5	500	0	0	1	495	1	+	-9
1	2023-03-17	15:04:40	15:13:28	15:13:28:470	77	2	ForcedChoice_Think	ForcedChoice_Think	0	500	0	0	37	0	1100	1	+	-16
1	2023-03-17	15:04:40	15:13:30	15:13:30:968	78	1	ForcedChoice_Target_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-8
1	2023-03-17	15:04:40	15:13:31	15:13:31:983	78	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1500	0	0	31	0	995	1	+	-16
1	2023-03-17	15:04:40	15:13:33	15:13:33:981	79	1	ForcedChoice_Target_Baseline	fixation	0	5	500	0	0	1	495	1	+	-9
1	2023-03-17	15:04:40	15:13:34	15:13:34:327	79	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1000	0	0	31	0	1339	1	+	-16
1	2023-03-17	15:04:40	15:13:36	15:13:36:824	80	1	ForcedChoice_Target_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-16
1	2023-03-17	15:04:40	15:13:38	15:13:38:039	80	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	500	0	0	37	0	1201	1	+	-16
1	2023-03-17	15:04:40	15:13:39	15:13:39:536	81	1	ForcedChoice_Target_Think	fixation	0	5	1000	0	0	1	995	1	+	-9
1	2023-03-17	15:04:40	15:13:40	15:13:40:583	81	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	500	0	0	31	0	1028	1	+	-16
1	2023-03-17	15:04:40	15:13:42	15:13:42:080	82	1	ForcedChoice_Think	fixation	0	5	1000	0	0	1	995	1	+	-8
1	2023-03-17	15:04:40	15:13:43	15:13:43:350	82	2	ForcedChoice_Think	ForcedChoice_Think	0	1000	0	0	31	0	1262	1	+	-16
1	2023-03-17	15:04:40	15:13:46	15:13:46:849	83	1	ForcedChoice_Target_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-9
1	2023-03-17	15:04:40	15:13:47	15:13:47:415	83	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	500	0	0	31	0	1543	1	+	-7
1	2023-03-17	15:04:40	15:13:48	15:13:48:412	84	1	ForcedChoice_Target_NoThink	fixation	0	5	500	0	0	1	495	1	+	-9
1	2023-03-17	15:04:40	15:13:50	15:13:50:439	84	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1000	0	0	37	0	2017	1	+	-16
1	2023-03-17	15:04:40	15:13:52	15:13:52:936	85	1	ForcedChoice_Target_Baseline	fixation	0	5	500	0	0	1	495	1	+	-9
1	2023-03-17	15:04:40	15:13:54	15:13:54:943	85	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1000	0	0	37	0	1987	1	+	-16
1	2023-03-17	15:04:40	15:13:56	15:13:56:440	86	1	ForcedChoice_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-8
1	2023-03-17	15:04:40	15:13:58	15:13:58:070	86	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1000	0	0	31	0	1615	1	+	-16
1	2023-03-17	15:04:40	15:14:00	15:14:00:068	87	1	ForcedChoice_Think	fixation	0	5	1000	0	0	1	995	1	+	-9
1	2023-03-17	15:04:40	15:14:01	15:14:01:798	87	2	ForcedChoice_Think	ForcedChoice_Think	0	1500	0	0	37	0	1709	1	+	-8
1	2023-03-17	15:04:40	15:14:03	15:14:03:796	88	1	ForcedChoice_Target_Think	fixation	0	5	500	0	0	1	495	1	+	-9
1	2023-03-17	15:04:40	15:14:05	15:14:05:431	88	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1500	0	0	31	0	1624	1	+	-16
1	2023-03-17	15:04:40	15:14:08	15:14:08:427	89	1	ForcedChoice_Target_Think	fixation	0	5	1500	0	0	1	1495	1	+	-1
1	2023-03-17	15:04:40	15:14:10	15:14:10:055	89	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1000	0	0	37	0	1615	1	+	-16
1	2023-03-17	15:04:40	15:14:12	15:14:12:051	90	1	ForcedChoice_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-8
1	2023-03-17	15:04:40	15:14:13	15:14:13:734	90	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1500	0	0	37	0	1661	1	+	-8
1	2023-03-17	15:04:40	15:14:15	15:14:15:734	91	1	ForcedChoice_Target_Baseline	fixation	0	5	500	0	0	1	495	1	+	-9
1	2023-03-17	15:04:40	15:14:17	15:14:17:207	91	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1500	0	0	31	0	1450	1	+	-7
1	2023-03-17	15:04:40	15:14:19	15:14:19:705	92	1	ForcedChoice_Target_Think	fixation	0	5	1000	0	0	1	995	1	+	-8
1	2023-03-17	15:04:40	15:14:21	15:14:21:447	92	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1000	0	0	31	0	1723	1	+	-16
1	2023-03-17	15:04:40	15:14:24	15:14:24:944	93	1	ForcedChoice_Target_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-9
1	2023-03-17	15:04:40	15:14:25	15:14:25:207	93	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1000	0	0	37	0	1249	1	+	-16
1	2023-03-17	15:04:40	15:14:26	15:14:26:704	94	1	ForcedChoice_NoThink	fixation	0	5	500	0	0	1	495	1	+	-8
1	2023-03-17	15:04:40	15:14:28	15:14:28:438	94	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	500	0	0	31	0	1714	1	+	-16
1	2023-03-17	15:04:40	15:14:30	15:14:30:938	95	1	ForcedChoice_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-8
1	2023-03-17	15:04:40	15:14:31	15:14:31:174	95	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1500	0	0	31	0	1217	1	+	-16
1	2023-03-17	15:04:40	15:14:34	15:14:34:172	96	1	ForcedChoice_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-8
1	2023-03-17	15:04:40	15:14:35	15:14:35:238	96	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	500	0	0	37	0	1047	1	+	-16
1	2023-03-17	15:04:40	15:14:36	15:14:36:735	97	1	ForcedChoice_Think	fixation	0	5	1000	0	0	1	995	1	+	-9
1	2023-03-17	15:04:40	15:14:39	15:14:39:998	97	2	ForcedChoice_Think	ForcedChoice_Think	0	1000	0	0	37	0	2240	1	+	-7
1	2023-03-17	15:04:40	15:14:41	15:14:41:496	98	1	ForcedChoice_Think	fixation	0	5	1500	0	0	1	1495	1	+	-8
1	2023-03-17	15:04:40	15:14:43	15:14:43:382	98	2	ForcedChoice_Think	ForcedChoice_Think	0	500	0	0	31	0	1874	1	+	-16
1	2023-03-17	15:04:40	15:14:44	15:14:44:380	99	1	ForcedChoice_Baseline	fixation	0	5	500	0	0	1	495	1	+	-9
1	2023-03-17	15:04:40	15:14:45	15:14:45:526	99	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	500	0	0	31	0	1135	1	+	-16
1	2023-03-17	15:04:40	15:14:47	15:14:47:024	100	1	ForcedChoice_Target_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-9
1	2023-03-17	15:04:40	15:14:49	15:14:49:687	100	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1500	0	0	37	0	2644	1	+	-16
1	2023-03-17	15:04:40	15:14:52	15:14:52:683	101	1	ForcedChoice_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-9
1	2023-03-17	15:04:40	15:14:54	15:14:54:830	101	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1000	0	0	37	0	1138	1	+	-16
1	2023-03-17	15:04:40	15:14:55	15:14:55:329	102	1	ForcedChoice_Baseline	fixation	0	5	500	0	0	1	495	1	+	-16
1	2023-03-17	15:04:40	15:14:57	15:14:57:366	102	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1500	0	0	31	0	2024	1	+	-16
1	2023-03-17	15:04:40	15:15:00	15:15:00:865	103	1	ForcedChoice_Target_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-9
1	2023-03-17	15:04:40	15:15:01	15:15:01:575	103	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	500	0	0	31	0	1699	1	+	-16
1	2023-03-17	15:04:40	15:15:03	15:15:03:572	104	1	ForcedChoice_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-9
1	2023-03-17	15:04:40	15:15:05	15:15:05:886	104	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1000	0	0	37	0	1293	1	+	-8
1	2023-03-17	15:04:40	15:15:06	15:15:06:385	105	1	ForcedChoice_Target_Think	fixation	0	5	500	0	0	1	495	1	+	-9
1	2023-03-17	15:04:40	15:15:08	15:15:08:039	105	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	500	0	0	37	0	1645	1	+	-16
1	2023-03-17	15:04:40	15:15:09	15:15:09:536	106	1	ForcedChoice_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-9
1	2023-03-17	15:04:40	15:15:10	15:15:10:374	106	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	500	0	0	31	0	831	1	+	-16
1	2023-03-17	15:04:40	15:15:11	15:15:11:373	107	1	ForcedChoice_Target_Think	fixation	0	5	500	0	0	1	495	1	+	-6
1	2023-03-17	15:04:40	15:15:13	15:15:13:047	107	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1500	0	0	31	0	1653	1	+	-7
1	2023-03-17	15:04:40	15:15:16	15:15:16:044	108	1	ForcedChoice_Think	fixation	0	5	1500	0	0	1	1495	1	+	-9
1	2023-03-17	15:04:40	15:15:19	15:15:19:854	108	2	ForcedChoice_Think	ForcedChoice_Think	0	1500	0	0	37	0	2794	1	+	-16
1	2023-03-17	15:04:40	15:15:21	15:15:21:353	109	1	ForcedChoice_Target_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-9
1	2023-03-17	15:04:40	15:15:23	15:15:23:255	109	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	500	0	0	31	0	1894	1	+	-16
1	2023-03-17	15:04:40	15:15:24	15:15:24:252	110	1	ForcedChoice_NoThink	fixation	0	5	500	0	0	1	495	1	+	-9
1	2023-03-17	15:04:40	15:15:26	15:15:26:942	110	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1500	0	0	31	0	1682	1	+	-16
1	2023-03-17	15:04:40	15:15:29	15:15:29:942	111	1	ForcedChoice_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-8
1	2023-03-17	15:04:40	15:15:29	15:15:29:814	111	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	500	0	0	31	0	853	1	+	-16
1	2023-03-17	15:04:40	15:15:31	15:15:31:813	112	1	ForcedChoice_Think	fixation	0	5	1500	0	0	1	1495	1	+	-9
1	2023-03-17	15:04:40	15:15:33	15:15:33:110	112	2	ForcedChoice_Think	ForcedChoice_Think	0	1000	0	0	31	0	1282	1	+	-16
1	2023-03-17	15:04:40	15:15:34	15:15:34:608	113	1	ForcedChoice_Target_NoThink	fixation	0	5	500	0	0	1	495	1	+	-9
1	2023-03-17	15:04:40	15:15:36	15:15:36:519	113	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1000	0	0	31	0	1890	1	+	-7
1	2023-03-17	15:04:40	15:15:38	15:15:38:516	114	1	ForcedChoice_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-8
1	2023-03-17	15:04:40	15:15:39	15:15:39:558	114	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1500	0	0	37	0	1030	1	+	-16
1	2023-03-17	15:04:40	15:15:42	15:15:42:558	115	1	ForcedChoice_Think	fixation	0	5	1500	0	0	1	1495	1	+	-9
1	2023-03-17	15:04:40	15:15:44	15:15:44:182	115	2	ForcedChoice_Think	ForcedChoice_Think	0	1500	0	0	31	0	1603	1	+	-7
1	2023-03-17	15:04:40	15:15:46	15:15:46:180	116	1	ForcedChoice_Target_NoThink	fixation	0	5	500	0	0	1	495	1	+	-9
1	2023-03-17	15:04:40	15:15:47	15:15:47:623	116	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	500	0	0	37	0	1427	1	+	-16
1	2023-03-17	15:04:40	15:15:49	15:15:49:120	117	1	ForcedChoice_Target_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-8
1	2023-03-17	15:04:40	15:15:50	15:15:50:311	117	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1500	0	0	31	0	1181	1	+	-16
1	2023-03-17	15:04:40	15:15:52	15:15:52:808	118	1	ForcedChoice_Target_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-9
1	2023-03-17	15:04:40	15:15:54	15:15:54:599	118	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1500	0	0	31	0	1769	1	+	-8
1	2023-03-17	15:04:40	15:15:56	15:15:56:596	119	1	ForcedChoice_Target_NoThink	fixation	0	5	500	0	0	1	495	1	+	-8
1	2023-03-17	15:04:40	15:15:58	15:15:58:311	119	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1500	0	0	31	0	1697	1	+	-16
1	2023-03-17	15:04:40	15:16:01	15:16:01:308	120	1	ForcedChoice_Target_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-9
1	2023-03-17	15:04:40	15:16:02	15:16:02:631	120	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	500	0	0	37	0	1300	1	+	-7
1	2023-03-17	15:04:40	15:16:04	15:16:04:628	121	1	ForcedChoice_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-7
1	2023-03-17	15:04:40	15:16:06	15:16:06:230	121	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1000	0	0	37	0	1584	1	+	-16
1	2023-03-17	15:04:40	15:16:07	15:16:07:729	122	1	ForcedChoice_Target_Baseline	fixation	0	5	500	0	0	1	495	1	+	-9
1	2023-03-17	15:04:40	15:16:10	15:16:10:879	122	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	500	0	0	37	0	2131	1	+	-16
1	2023-03-17	15:04:40	15:16:11	15:16:11:376	123	1	ForcedChoice_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-8
1	2023-03-17	15:04:40	15:16:14	15:16:14:118	123	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	500	0	0	37	0	2721	1	+	-8
1	2023-03-17	15:04:40	15:16:16	15:16:16:117	124	1	ForcedChoice_Think	fixation	0	5	1500	0	0	1	1495	1	+	-16
1	2023-03-17	15:04:40	15:16:18	15:16:18:486	124	2	ForcedChoice_Think	ForcedChoice_Think	0	500	0	0	31	0	2355	1	+	-16
1	2023-03-17	15:04:40	15:16:20	15:16:20:984	125	1	ForcedChoice_Think	fixation	0	5	1000	0	0	1	995	1	+	-16
1	2023-03-17	15:04:40	15:16:21	15:16:21:206	125	2	ForcedChoice_Think	ForcedChoice_Think	0	1500	0	0	37	0	1209	1	+	-16
1	2023-03-17	15:04:40	15:16:23	15:16:23:205	126	1	ForcedChoice_Target_Think	fixation	0	5	500	0	0	1	495	1	+	-8
1	2023-03-17	15:04:40	15:16:25	15:16:25:031	126	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1500	0	0	31	0	1816	1	+	-16
1	2023-03-17	15:04:40	15:16:27	15:16:27:029	127	1	ForcedChoice_Baseline	fixation	0	5	500	0	0	1	495	1	+	-8
1	2023-03-17	15:04:40	15:16:28	15:16:28:422	127	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1500	0	0	31	0	1374	1	+	-16
1	2023-03-17	15:04:40	15:16:31	15:16:31:921	128	1	ForcedChoice_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-9
1	2023-03-17	15:04:40	15:16:31	15:16:31:766	128	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1000	0	0	31	0	835	1	+	-16
1	2023-03-17	15:04:40	15:16:34	15:16:34:264	129	1	ForcedChoice_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-8
1	2023-03-17	15:04:40	15:16:36	15:16:36:102	129	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1500	0	0	31	0	1820	1	+	-16
1	2023-03-17	15:04:40	15:16:38	15:16:38:100	130	1	ForcedChoice_Target_Baseline	fixation	0	5	500	0	0	1	495	1	+	-9
1	2023-03-17	15:04:40	15:16:39	15:16:39:255	130	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1000	0	0	37	0	1139	1	+	-16
1	2023-03-17	15:04:40	15:16:41	15:16:41:252	131	1	ForcedChoice_Target_Think	fixation	0	5	1000	0	0	1	995	1	+	-16
1	2023-03-17	15:04:40	15:16:42	15:16:42:711	131	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1000	0	0	37	0	1445	1	+	-16
1	2023-03-17	15:04:40	15:16:45	15:16:45:209	132	1	ForcedChoice_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-9
1	2023-03-17	15:04:40	15:16:47	15:16:47:126	132	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	500	0	0	37	0	1912	1	+	-16
1	2023-03-17	15:04:40	15:16:48	15:16:48:125	133	1	ForcedChoice_Baseline	fixation	0	5	500	0	0	1	495	1	+	-8
1	2023-03-17	15:04:40	15:16:49	15:16:49:190	133	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1000	0	0	31	0	1059	1	+	-16
1	2023-03-17	15:04:40	15:16:51	15:16:51:189	134	1	ForcedChoice_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-8
1	2023-03-17	15:04:40	15:16:53	15:16:53:638	134	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	500	0	0	31	0	2440	1	+	-16
1	2023-03-17	15:04:40	15:16:55	15:16:55:637	135	1	ForcedChoice_Target_Think	fixation	0	5	1500	0	0	1	1495	1	+	-16
1	2023-03-17	15:04:40	15:16:57	15:16:57:191	135	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	500	0	0	37	0	1541	1	+	-16
1	2023-03-17	15:04:40	15:16:58	15:16:58:189	136	1	ForcedChoice_Think	fixation	0	5	500	0	0	1	495	1	+	-9
1	2023-03-17	15:04:40	15:16:59	15:16:59:110	136	2	ForcedChoice_Think	ForcedChoice_Think	0	500	0	0	37	0	910	1	+	-16
1	2023-03-17	15:04:40	15:17:00	15:17:00:609	137	1	ForcedChoice_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-9
1	2023-03-17	15:04:40	15:17:02	15:17:02:038	137	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1500	0	0	37	0	1422	1	+	-16
1	2023-03-17	15:04:40	15:17:05	15:17:05:036	138	1	ForcedChoice_Think	fixation	0	5	1500	0	0	1	1495	1	+	-16
1	2023-03-17	15:04:40	15:17:06	15:17:06:990	138	2	ForcedChoice_Think	ForcedChoice_Think	0	1000	0	0	31	0	940	1	+	-16
1	2023-03-17	15:04:40	15:17:08	15:17:08:488	139	1	ForcedChoice_Target_Think	fixation	0	5	1500	0	0	1	1495	1	+	-7
1	2023-03-17	15:04:40	15:17:09	15:17:09:335	139	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1000	0	0	31	0	835	1	+	-16
1	2023-03-17	15:04:40	15:17:11	15:17:11:333	140	1	ForcedChoice_Target_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-9
1	2023-03-17	15:04:40	15:17:13	15:17:13:047	140	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1500	0	0	31	0	1696	1	+	-16
1	2023-03-17	15:04:40	15:17:15	15:17:15:044	141	1	ForcedChoice_NoThink	fixation	0	5	500	0	0	1	495	1	+	-9
1	2023-03-17	15:04:40	15:17:17	15:17:17:014	141	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1000	0	0	31	0	1946	1	+	-8
1	2023-03-17	15:04:40	15:17:18	15:17:18:513	142	1	ForcedChoice_Target_Think	fixation	0	5	500	0	0	1	495	1	+	-9
1	2023-03-17	15:04:40	15:17:21	15:17:21:159	142	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	500	0	0	37	0	2624	1	+	-7
1	2023-03-17	15:04:40	15:17:23	15:17:23:157	143	1	ForcedChoice_Target_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-9
1	2023-03-17	15:04:40	15:17:25	15:17:25:095	143	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1000	0	0	31	0	1927	1	+	-16
1	2023-03-17	15:04:40	15:17:27	15:17:27:093	144	1	ForcedChoice_Target_Think	fixation	0	5	1000	0	0	1	995	1	+	-8
1	2023-03-17	15:04:40	15:17:28	15:17:28:551	144	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1500	0	0	31	0	1449	1	+	-16
1	2023-03-17	15:04:40	15:17:31	15:17:31:549	145	1	ForcedChoice_Target_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-9
1	2023-03-17	15:04:40	15:17:33	15:17:33:919	145	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1000	0	0	37	0	1350	1	+	-16
1	2023-03-17	15:04:40	15:17:35	15:17:35:917	146	1	ForcedChoice_Target_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-8
1	2023-03-17	15:04:40	15:17:36	15:17:36:183	146	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	500	0	0	37	0	1248	1	+	-16
