subject	date	time	currenttime	currenttime_plus_ms	blocknum	trialnum	blockcode	trialcode	pretrialpause	posttrialpause	trialduration	trialtimeout	response	correct	latency	stimulusnumber1	stimulusitem1	stimulusonset1	stimulusnumber2	stimulusitem2	stimulusonset2	stimulusnumber3	stimulusitem3	stimulusonset3
20	2023-04-20	14:44:50	14:45:10	14:45:10:255	1	1	countdown	instructions	0	5	0	0	57	0	19136	1	<center><br><br> <b>WATCH CALLIBRATION</b>.                <br><br><br><br>In a couple of seconds a <b>countdown</b> will start that counts down from 3 to 1,       <br><br>after which the screen will show the instruction <b>PRESS BUTTON</b>.       <br><br><b>As soon as you see that screen</b>, you must shortly press the button on your watch.       <br><br> <br><br> Press SPACE  to continue.	-16	0	0	0	0	0	0
20	2023-04-20	14:44:50	14:45:11	14:45:11:286	1	2	countdown	countdown_3	0	5	0	0	0	0	1000	1	3	-8	0	0	0	0	0	0
20	2023-04-20	14:44:50	14:45:12	14:45:12:303	1	3	countdown	countdown_2	0	5	0	0	0	0	1000	1	2	-16	0	0	0	0	0	0
20	2023-04-20	14:44:50	14:45:13	14:45:13:320	1	4	countdown	countdown_1	0	5	0	0	0	0	1000	1	1	-16	0	0	0	0	0	0
20	2023-04-20	14:44:50	14:45:14	14:45:14:336	1	5	countdown	press_button	0	5	0	0	0	0	1000	1	PRESS BUTTON NOW	-16	0	0	0	0	0	0
20	2023-04-20	14:44:50	14:45:26	14:45:26:505	2	1	fearreinstatement	fixation_fear	0	5	4000	0	0	1	3495	1	+	0	0	0	0	0	0	0
20	2023-04-20	14:44:50	14:45:30	14:45:30:039	3	1	fearreinstatement	fixation_fear	0	5	3500	0	0	1	2995	1	+	0	0	0	0	0	0	0
20	2023-04-20	14:44:50	14:45:34	14:45:34:571	4	1	fearreinstatement	fixation_fear	0	5	4500	0	0	1	2495	1	+	0	0	0	0	0	0	0
20	2023-04-20	14:44:50	14:45:39	14:45:39:105	5	1	fearreinstatement	fixation_fear	0	5	4500	0	0	1	2495	1	+	0	0	0	0	0	0	0
20	2023-04-20	14:44:50	14:45:49	14:45:49:031	6	1	valence_sound	valence_sound	0	5	0	0	20	0	9879	1	The last time you <b>experienced</b> the <b>unpleasant sound</b>,                       <b>how unpleasant</b> was your experience?	-16	0	0	0	0	0	0
20	2023-04-20	14:44:50	14:45:51	14:45:51:425	7	1	countdown	instructions	0	5	0	0	57	0	2345	1	<center><br><br> <b>WATCH CALLIBRATION</b>.                <br><br><br><br>In a couple of seconds a <b>countdown</b> will start that counts down from 3 to 1,       <br><br>after which the screen will show the instruction <b>PRESS BUTTON</b>.       <br><br><b>As soon as you see that screen</b>, you must shortly press the button on your watch.       <br><br> <br><br> Press SPACE  to continue.	-14	0	0	0	0	0	0
20	2023-04-20	14:44:50	14:45:52	14:45:52:449	7	2	countdown	countdown_3	0	5	0	0	0	0	1000	1	3	-15	0	0	0	0	0	0
20	2023-04-20	14:44:50	14:45:53	14:45:53:466	7	3	countdown	countdown_2	0	5	0	0	0	0	1000	1	2	-16	0	0	0	0	0	0
20	2023-04-20	14:44:50	14:45:54	14:45:54:482	7	4	countdown	countdown_1	0	5	0	0	0	0	1000	1	1	-16	0	0	0	0	0	0
20	2023-04-20	14:44:50	14:45:55	14:45:55:499	7	5	countdown	press_button	0	5	0	0	0	0	1000	1	PRESS BUTTON NOW	-16	0	0	0	0	0	0
