subject	date	time	currenttime	currenttime_plus_ms	blocknum	trialnum	blockcode	trialcode	pretrialpause	posttrialpause	trialduration	trialtimeout	response	correct	latency	stimulusnumber1	stimulusitem1	stimulusonset1	stimulusnumber2	stimulusitem2	stimulusonset2	stimulusnumber3	stimulusitem3	stimulusonset3
19	2023-04-20	11:50:23	11:50:29	11:50:29:513	1	1	countdown	instructions	0	5	0	0	57	0	5457	1	<center><br><br> <b>WATCH CALLIBRATION</b>.                <br><br><br><br>In a couple of seconds a <b>countdown</b> will start that counts down from 3 to 1,       <br><br>after which the screen will show the instruction <b>PRESS BUTTON</b>.       <br><br><b>As soon as you see that screen</b>, you must shortly press the button on your watch.       <br><br> <br><br> Press SPACE  to continue.	-16	0	0	0	0	0	0
19	2023-04-20	11:50:23	11:50:30	11:50:30:556	1	2	countdown	countdown_3	0	5	0	0	0	0	1000	1	3	-8	0	0	0	0	0	0
19	2023-04-20	11:50:23	11:50:31	11:50:31:573	1	3	countdown	countdown_2	0	5	0	0	0	0	1000	1	2	-16	0	0	0	0	0	0
19	2023-04-20	11:50:23	11:50:32	11:50:32:589	1	4	countdown	countdown_1	0	5	0	0	0	0	1000	1	1	-16	0	0	0	0	0	0
19	2023-04-20	11:50:23	11:50:33	11:50:33:606	1	5	countdown	press_button	0	5	0	0	0	0	1000	1	PRESS BUTTON NOW	-16	0	0	0	0	0	0
19	2023-04-20	11:50:23	11:50:48	11:50:48:037	2	1	fearreinstatement	fixation_fear	0	5	4000	0	0	1	2995	1	+	0	0	0	0	0	0	0
19	2023-04-20	11:50:23	11:50:52	11:50:52:571	3	1	fearreinstatement	fixation_fear	0	5	4500	0	0	1	3995	1	+	0	0	0	0	0	0	0
19	2023-04-20	11:50:23	11:50:56	11:50:56:105	4	1	fearreinstatement	fixation_fear	0	5	3500	0	0	1	2495	1	+	0	0	0	0	0	0	0
19	2023-04-20	11:50:23	11:51:00	11:51:00:138	5	1	fearreinstatement	fixation_fear	0	5	4000	0	0	1	3495	1	+	0	0	0	0	0	0	0
19	2023-04-20	11:50:23	11:51:10	11:51:10:057	6	1	valence_sound	valence_sound	0	5	0	0	40	0	9848	1	The last time you <b>experienced</b> the <b>unpleasant sound</b>,                       <b>how unpleasant</b> was your experience?	-16	0	0	0	0	0	0
19	2023-04-20	11:50:23	11:51:14	11:51:14:038	7	1	countdown	instructions	0	5	0	0	57	0	3912	1	<center><br><br> <b>WATCH CALLIBRATION</b>.                <br><br><br><br>In a couple of seconds a <b>countdown</b> will start that counts down from 3 to 1,       <br><br>after which the screen will show the instruction <b>PRESS BUTTON</b>.       <br><br><b>As soon as you see that screen</b>, you must shortly press the button on your watch.       <br><br> <br><br> Press SPACE  to continue.	-16	0	0	0	0	0	0
19	2023-04-20	11:50:23	11:51:15	11:51:15:059	7	2	countdown	countdown_3	0	5	0	0	0	0	1000	1	3	-9	0	0	0	0	0	0
19	2023-04-20	11:50:23	11:51:16	11:51:16:076	7	3	countdown	countdown_2	0	5	0	0	0	0	1000	1	2	-16	0	0	0	0	0	0
19	2023-04-20	11:50:23	11:51:17	11:51:17:092	7	4	countdown	countdown_1	0	5	0	0	0	0	1000	1	1	-16	0	0	0	0	0	0
19	2023-04-20	11:50:23	11:51:18	11:51:18:109	7	5	countdown	press_button	0	5	0	0	0	0	1000	1	PRESS BUTTON NOW	-16	0	0	0	0	0	0
