subject	date	time	currenttime	currenttime_plus_ms	blocknum	trialnum	blockcode	trialcode	pretrialpause	posttrialpause	trialduration	trialtimeout	response	correct	latency	stimulusnumber1	stimulusitem1	stimulusonset1	stimulusnumber2	stimulusitem2	stimulusonset2	stimulusnumber3	stimulusitem3	stimulusonset3
4	2023-03-24	11:02:40	11:02:51	11:02:51:01	2	1	Objects_Extinction	fixation	0	5	1000	0	0	1	995	1	+	-14	0	0	0	0	0	0
4	2023-03-24	11:02:40	11:02:54	11:02:54:028	2	2	Objects_Extinction	Objects_Extinction	0	1500	0	0	0	0	3000	8	Object8.jpg	-15	0	0	0	0	0	0
4	2023-03-24	11:02:40	11:02:57	11:02:57:026	3	1	Objects_Extinction	fixation	0	5	1500	0	0	1	1495	1	+	-15	0	0	0	0	0	0
4	2023-03-24	11:02:40	11:03:00	11:03:00:045	3	2	Objects_Extinction	Objects_Extinction	0	1000	0	0	0	0	3000	6	Object6.jpg	-16	0	0	0	0	0	0
4	2023-03-24	11:02:40	11:03:01	11:03:01:542	4	1	Objects_Extinction	fixation	0	5	500	0	0	1	495	1	+	-15	0	0	0	0	0	0
4	2023-03-24	11:02:40	11:03:04	11:03:04:562	4	2	Objects_Extinction	Objects_Extinction	0	500	0	0	0	0	3000	3	Object3.jpg	-16	0	0	0	0	0	0
4	2023-03-24	11:02:40	11:03:05	11:03:05:559	5	1	Objects_Extinction	fixation	0	5	500	0	0	1	495	1	+	-15	0	0	0	0	0	0
4	2023-03-24	11:02:40	11:03:08	11:03:08:581	5	2	Objects_Extinction	Objects_Extinction	0	500	0	0	0	0	3000	7	Object7.jpg	-16	0	0	0	0	0	0
4	2023-03-24	11:02:40	11:03:10	11:03:10:580	6	1	Objects_Extinction	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
4	2023-03-24	11:02:40	11:03:13	11:03:13:615	6	2	Objects_Extinction	Objects_Extinction	0	1500	0	0	0	0	3000	5	Object5.jpg	-8	0	0	0	0	0	0
4	2023-03-24	11:02:40	11:03:16	11:03:16:113	7	1	Objects_Extinction	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
4	2023-03-24	11:02:40	11:03:19	11:03:19:149	7	2	Objects_Extinction	Objects_Extinction	0	1000	0	0	0	0	3000	1	Object1.jpg	-9	0	0	0	0	0	0
4	2023-03-24	11:02:40	11:03:20	11:03:20:647	8	1	Objects_Extinction	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
4	2023-03-24	11:02:40	11:03:23	11:03:23:682	8	2	Objects_Extinction	Objects_Extinction	0	500	0	0	0	0	3000	4	Object4.jpg	-9	0	0	0	0	0	0
4	2023-03-24	11:02:40	11:03:25	11:03:25:181	9	1	Objects_Extinction	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
4	2023-03-24	11:02:40	11:03:28	11:03:28:216	9	2	Objects_Extinction	Objects_Extinction	0	1500	0	0	0	0	3000	2	Object2.jpg	-8	0	0	0	0	0	0
4	2023-03-24	11:02:40	11:03:39	11:03:39:750	10	1	between_expectancy	between_expectancy	0	5	0	0	0	0	10000	1	<center> <br><br>Please <b>Press</b> the <b>button</b> on the <b>watch</b> for 1 second now.                        <br>we will continue in 10 seconds.	-16	0	0	0	0	0	0
4	2023-03-24	11:02:40	11:03:41	11:03:41:249	11	1	Objects_Extinction	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
4	2023-03-24	11:02:40	11:03:44	11:03:44:284	11	2	Objects_Extinction	Objects_Extinction	0	1000	0	0	0	0	3000	7	Object7.jpg	-9	0	0	0	0	0	0
4	2023-03-24	11:02:40	11:03:45	11:03:45:783	12	1	Objects_Extinction	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
4	2023-03-24	11:02:40	11:03:48	11:03:48:817	12	2	Objects_Extinction	Objects_Extinction	0	1000	0	0	0	0	3000	4	Object4.jpg	-9	0	0	0	0	0	0
4	2023-03-24	11:02:40	11:03:50	11:03:50:815	13	1	Objects_Extinction	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
4	2023-03-24	11:02:40	11:03:53	11:03:53:851	13	2	Objects_Extinction	Objects_Extinction	0	500	0	0	0	0	3000	6	Object6.jpg	-8	0	0	0	0	0	0
4	2023-03-24	11:02:40	11:03:55	11:03:55:849	14	1	Objects_Extinction	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
4	2023-03-24	11:02:40	11:03:58	11:03:58:884	14	2	Objects_Extinction	Objects_Extinction	0	1500	0	0	0	0	3000	3	Object3.jpg	-9	0	0	0	0	0	0
4	2023-03-24	11:02:40	11:04:01	11:04:01:883	15	1	Objects_Extinction	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
4	2023-03-24	11:02:40	11:04:04	11:04:04:918	15	2	Objects_Extinction	Objects_Extinction	0	1000	0	0	0	0	3000	5	Object5.jpg	-9	0	0	0	0	0	0
4	2023-03-24	11:02:40	11:04:06	11:04:06:416	16	1	Objects_Extinction	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
4	2023-03-24	11:02:40	11:04:09	11:04:09:452	16	2	Objects_Extinction	Objects_Extinction	0	500	0	0	0	0	3000	8	Object8.jpg	-9	0	0	0	0	0	0
4	2023-03-24	11:02:40	11:04:10	11:04:10:950	17	1	Objects_Extinction	fixation	0	5	1000	0	0	1	995	1	+	-6	0	0	0	0	0	0
4	2023-03-24	11:02:40	11:04:13	11:04:13:985	17	2	Objects_Extinction	Objects_Extinction	0	1500	0	0	0	0	3000	2	Object2.jpg	-9	0	0	0	0	0	0
4	2023-03-24	11:02:40	11:04:15	11:04:15:984	18	1	Objects_Extinction	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
4	2023-03-24	11:02:40	11:04:19	11:04:19:019	18	2	Objects_Extinction	Objects_Extinction	0	500	0	0	0	0	3000	1	Object1.jpg	-9	0	0	0	0	0	0
4	2023-03-24	11:02:40	11:04:29	11:04:29:553	19	1	between_expectancy	between_expectancy	0	5	0	0	0	0	10000	1	<center> <br><br>Please <b>Press</b> the <b>button</b> on the <b>watch</b> for 1 second now.                        <br>we will continue in 10 seconds.	-8	0	0	0	0	0	0
4	2023-03-24	11:02:40	11:04:31	11:04:31:053	20	1	Objects_Extinction	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
4	2023-03-24	11:02:40	11:04:34	11:04:34:087	20	2	Objects_Extinction	Objects_Extinction	0	1000	0	0	0	0	3000	8	Object8.jpg	-8	0	0	0	0	0	0
4	2023-03-24	11:02:40	11:04:36	11:04:36:086	21	1	Objects_Extinction	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
4	2023-03-24	11:02:40	11:04:39	11:04:39:120	21	2	Objects_Extinction	Objects_Extinction	0	1500	0	0	0	0	3000	3	Object3.jpg	-9	0	0	0	0	0	0
4	2023-03-24	11:02:40	11:04:42	11:04:42:119	22	1	Objects_Extinction	fixation	0	5	1500	0	0	1	1495	1	+	1	0	0	0	0	0	0
4	2023-03-24	11:02:40	11:04:45	11:04:45:154	22	2	Objects_Extinction	Objects_Extinction	0	1000	0	0	0	0	3000	6	Object6.jpg	-9	0	0	0	0	0	0
4	2023-03-24	11:02:40	11:04:47	11:04:47:152	23	1	Objects_Extinction	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
4	2023-03-24	11:02:40	11:04:50	11:04:50:188	23	2	Objects_Extinction	Objects_Extinction	0	1500	0	0	0	0	3000	5	Object5.jpg	-9	0	0	0	0	0	0
4	2023-03-24	11:02:40	11:04:52	11:04:52:186	24	1	Objects_Extinction	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
4	2023-03-24	11:02:40	11:04:55	11:04:55:221	24	2	Objects_Extinction	Objects_Extinction	0	500	0	0	0	0	3000	7	Object7.jpg	-9	0	0	0	0	0	0
4	2023-03-24	11:02:40	11:04:56	11:04:56:720	25	1	Objects_Extinction	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
4	2023-03-24	11:02:40	11:04:59	11:04:59:755	25	2	Objects_Extinction	Objects_Extinction	0	1000	0	0	0	0	3000	4	Object4.jpg	-9	0	0	0	0	0	0
4	2023-03-24	11:02:40	11:05:01	11:05:01:254	26	1	Objects_Extinction	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
4	2023-03-24	11:02:40	11:05:04	11:05:04:289	26	2	Objects_Extinction	Objects_Extinction	0	1500	0	0	0	0	3000	2	Object2.jpg	-9	0	0	0	0	0	0
4	2023-03-24	11:02:40	11:05:07	11:05:07:287	27	1	Objects_Extinction	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
4	2023-03-24	11:02:40	11:05:10	11:05:10:322	27	2	Objects_Extinction	Objects_Extinction	0	500	0	0	0	0	3000	1	Object1.jpg	-8	0	0	0	0	0	0
4	2023-03-24	11:02:40	11:05:11	11:05:11:320	28	1	Objects_Extinction_Expectancy	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
4	2023-03-24	11:02:40	11:05:18	11:05:18:138	28	2	Objects_Extinction_Expectancy	Extinction_Expectancy	0	1500	0	0	90	0	6777	1	When you saw the <b>object</b>,   to what <b>degree</b> did you expect the <b>unpleasant sound to occur</b>?	-16	1	Object1.jpg	-16	0	0	0
4	2023-03-24	11:02:40	11:05:21	11:05:21:137	29	1	Objects_Extinction_Expectancy	fixation	0	5	1500	0	0	1	1495	1	+	-13	0	0	0	0	0	0
4	2023-03-24	11:02:40	11:05:24	11:05:24:238	29	2	Objects_Extinction_Expectancy	Extinction_Expectancy	0	1000	0	0	0	0	3080	1	When you saw the <b>object</b>,   to what <b>degree</b> did you expect the <b>unpleasant sound to occur</b>?	-16	6	Object6.jpg	-16	0	0	0
4	2023-03-24	11:02:40	11:05:26	11:05:26:237	30	1	Objects_Extinction_Expectancy	fixation	0	5	1000	0	0	1	995	1	+	-14	0	0	0	0	0	0
4	2023-03-24	11:02:40	11:05:28	11:05:28:689	30	2	Objects_Extinction_Expectancy	Extinction_Expectancy	0	500	0	0	0	0	2420	1	When you saw the <b>object</b>,   to what <b>degree</b> did you expect the <b>unpleasant sound to occur</b>?	-12	8	Object8.jpg	-12	0	0	0
4	2023-03-24	11:02:40	11:05:30	11:05:30:188	31	1	Objects_Extinction_Expectancy	fixation	0	5	1000	0	0	1	995	1	+	-15	0	0	0	0	0	0
4	2023-03-24	11:02:40	11:05:33	11:05:33:06	31	2	Objects_Extinction_Expectancy	Extinction_Expectancy	0	500	0	0	95	0	2797	1	When you saw the <b>object</b>,   to what <b>degree</b> did you expect the <b>unpleasant sound to occur</b>?	-16	3	Object3.jpg	-16	0	0	0
4	2023-03-24	11:02:40	11:05:35	11:05:35:04	32	1	Objects_Extinction_Expectancy	fixation	0	5	1500	0	0	1	1495	1	+	-15	0	0	0	0	0	0
4	2023-03-24	11:02:40	11:05:39	11:05:39:189	32	2	Objects_Extinction_Expectancy	Extinction_Expectancy	0	1500	0	0	0	0	4164	1	When you saw the <b>object</b>,   to what <b>degree</b> did you expect the <b>unpleasant sound to occur</b>?	-12	2	Object2.jpg	-12	0	0	0
4	2023-03-24	11:02:40	11:05:41	11:05:41:188	33	1	Objects_Extinction_Expectancy	fixation	0	5	500	0	0	1	495	1	+	-14	0	0	0	0	0	0
4	2023-03-24	11:02:40	11:05:43	11:05:43:656	33	2	Objects_Extinction_Expectancy	Extinction_Expectancy	0	1000	0	0	100	0	2445	1	When you saw the <b>object</b>,   to what <b>degree</b> did you expect the <b>unpleasant sound to occur</b>?	-10	4	Object4.jpg	-10	0	0	0
4	2023-03-24	11:02:40	11:05:45	11:05:45:655	34	1	Objects_Extinction_Expectancy	fixation	0	5	1000	0	0	1	995	1	+	-15	0	0	0	0	0	0
4	2023-03-24	11:02:40	11:05:50	11:05:50:406	34	2	Objects_Extinction_Expectancy	Extinction_Expectancy	0	500	0	0	0	0	4722	1	When you saw the <b>object</b>,   to what <b>degree</b> did you expect the <b>unpleasant sound to occur</b>?	-9	5	Object5.jpg	-9	0	0	0
4	2023-03-24	11:02:40	11:05:51	11:05:51:406	35	1	Objects_Extinction_Expectancy	fixation	0	5	500	0	0	1	495	1	+	-15	0	0	0	0	0	0
4	2023-03-24	11:02:40	11:05:54	11:05:54:223	35	2	Objects_Extinction_Expectancy	Extinction_Expectancy	0	1500	0	0	66	0	2787	1	When you saw the <b>object</b>,   to what <b>degree</b> did you expect the <b>unpleasant sound to occur</b>?	-12	7	Object7.jpg	-12	0	0	0
4	2023-03-24	11:02:40	11:06:33	11:06:33:505	2	1	ForcedChoice_Target_Think	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
4	2023-03-24	11:02:40	11:06:35	11:06:35:276	2	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	500	0	0	37	0	1738	1	+	-6	5	Target18.jpg	-6	1	Target1.jpg	-6
4	2023-03-24	11:02:40	11:06:36	11:06:36:273	3	1	ForcedChoice_Target_Think	fixation	0	5	500	0	0	1	495	1	+	-16	0	0	0	0	0	0
4	2023-03-24	11:02:40	11:06:37	11:06:37:788	3	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1000	0	0	37	0	1501	1	+	-16	4	Target28.jpg	-16	2	Target12.jpg	-16
4	2023-03-24	11:02:40	11:06:40	11:06:40:286	4	1	ForcedChoice_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
4	2023-03-24	11:02:40	11:06:42	11:06:42:282	4	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1000	0	0	37	0	1980	1	+	-16	1	Cue22.jpg	-16	5	Cue16.jpg	-16
4	2023-03-24	11:02:40	11:06:44	11:06:44:281	5	1	ForcedChoice_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
4	2023-03-24	11:02:40	11:06:45	11:06:45:578	5	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1000	0	0	31	0	1276	1	+	-7	5	Cue9.jpg	-7	1	Cue8.jpg	-7
4	2023-03-24	11:02:40	11:06:47	11:06:47:076	6	1	ForcedChoice_Target_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-4	0	0	0	0	0	0
4	2023-03-24	11:02:40	11:06:49	11:06:49:308	6	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	500	0	0	37	0	1219	1	+	-16	6	Target34.jpg	-16	1	Target32.jpg	-16
4	2023-03-24	11:02:40	11:06:50	11:06:50:805	7	1	ForcedChoice_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
4	2023-03-24	11:02:40	11:06:51	11:06:51:770	7	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1500	0	0	31	0	950	1	+	-16	3	Cue24.jpg	-16	4	Cue21.jpg	-16
4	2023-03-24	11:02:40	11:06:53	11:06:53:769	8	1	ForcedChoice_Target_Think	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
4	2023-03-24	11:02:40	11:06:54	11:06:54:084	8	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1500	0	0	31	0	1296	1	+	-16	3	Target33.jpg	-16	6	Target19.jpg	-16
4	2023-03-24	11:02:40	11:06:57	11:06:57:081	9	1	ForcedChoice_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
4	2023-03-24	11:02:40	11:06:58	11:06:58:034	9	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	500	0	0	31	0	930	1	+	-7	2	Cue29.jpg	-7	5	Cue17.jpg	-7
4	2023-03-24	11:02:40	11:06:59	11:06:59:033	10	1	ForcedChoice_Target_NoThink	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
4	2023-03-24	11:02:40	11:07:00	11:07:00:084	10	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1000	0	0	37	0	1029	1	+	-2	3	Target15.jpg	-2	6	Target35.jpg	-2
4	2023-03-24	11:02:40	11:07:02	11:07:02:080	11	1	ForcedChoice_Target_Think	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
4	2023-03-24	11:02:40	11:07:04	11:07:04:204	11	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	500	0	0	37	0	1114	1	+	-16	2	Target25.jpg	-16	4	Target10.jpg	-16
4	2023-03-24	11:02:40	11:07:05	11:07:05:702	12	1	ForcedChoice_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
4	2023-03-24	11:02:40	11:07:06	11:07:06:730	12	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1500	0	0	31	0	1010	1	+	-16	5	Cue3.jpg	-16	3	Cue13.jpg	-16
4	2023-03-24	11:02:40	11:07:09	11:07:09:729	13	1	ForcedChoice_Think	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
4	2023-03-24	11:02:40	11:07:10	11:07:10:602	13	2	ForcedChoice_Think	ForcedChoice_Think	0	1500	0	0	37	0	865	1	+	-16	5	Cue18.jpg	-16	2	Cue12.jpg	-16
4	2023-03-24	11:02:40	11:07:12	11:07:12:601	14	1	ForcedChoice_Target_Baseline	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
4	2023-03-24	11:02:40	11:07:13	11:07:13:108	14	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1000	0	0	31	0	1485	1	+	-2	5	Target9.jpg	-2	6	Target11.jpg	-2
4	2023-03-24	11:02:40	11:07:15	11:07:15:105	15	1	ForcedChoice_Target_Think	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
4	2023-03-24	11:02:40	11:07:17	11:07:17:596	15	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1500	0	0	37	0	1473	1	+	-16	4	Target28.jpg	-16	3	Target30.jpg	-16
4	2023-03-24	11:02:40	11:07:19	11:07:19:593	16	1	ForcedChoice_NoThink	fixation	0	5	500	0	0	1	495	1	+	-16	0	0	0	0	0	0
4	2023-03-24	11:02:40	11:07:20	11:07:20:554	16	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	500	0	0	37	0	949	1	+	-16	2	Cue20.jpg	-16	6	Cue35.jpg	-16
4	2023-03-24	11:02:40	11:07:22	11:07:22:554	17	1	ForcedChoice_Think	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
4	2023-03-24	11:02:40	11:07:23	11:07:23:898	17	2	ForcedChoice_Think	ForcedChoice_Think	0	1000	0	0	37	0	1327	1	+	-16	6	Cue5.jpg	-16	6	Cue19.jpg	-16
4	2023-03-24	11:02:40	11:07:25	11:07:25:397	18	1	ForcedChoice_NoThink	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
4	2023-03-24	11:02:40	11:07:26	11:07:26:426	18	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	500	0	0	37	0	1021	1	+	-16	4	Cue26.jpg	-16	2	Cue36.jpg	-16
4	2023-03-24	11:02:40	11:07:28	11:07:28:425	19	1	ForcedChoice_Target_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
4	2023-03-24	11:02:40	11:07:29	11:07:29:756	19	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1500	0	0	37	0	1315	1	+	-16	2	Target20.jpg	-16	5	Target16.jpg	-16
4	2023-03-24	11:02:40	11:07:32	11:07:32:253	20	1	ForcedChoice_Target_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
4	2023-03-24	11:02:40	11:07:33	11:07:33:468	20	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	500	0	0	31	0	1194	1	+	-3	1	Target7.jpg	-3	1	Target8.jpg	-3
4	2023-03-24	11:02:40	11:07:35	11:07:35:465	21	1	ForcedChoice_Target_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
4	2023-03-24	11:02:40	11:07:36	11:07:36:460	21	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1500	0	0	31	0	986	1	+	-16	4	Target26.jpg	-16	3	Target13.jpg	-16
4	2023-03-24	11:02:40	11:07:38	11:07:38:958	22	1	ForcedChoice_Target_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
4	2023-03-24	11:02:40	11:07:40	11:07:40:428	22	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1500	0	0	31	0	1454	1	+	-16	2	Target29.jpg	-16	3	Target6.jpg	-16
4	2023-03-24	11:02:40	11:07:42	11:07:42:426	23	1	ForcedChoice_Target_Baseline	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
4	2023-03-24	11:02:40	11:07:43	11:07:43:516	23	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1500	0	0	31	0	1075	1	+	-16	4	Target4.jpg	-16	5	Target17.jpg	-16
4	2023-03-24	11:02:40	11:07:46	11:07:46:514	24	1	ForcedChoice_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
4	2023-03-24	11:02:40	11:07:47	11:07:47:498	24	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	500	0	0	31	0	975	1	+	-16	4	Cue4.jpg	-16	6	Cue11.jpg	-16
4	2023-03-24	11:02:40	11:07:48	11:07:48:497	25	1	ForcedChoice_Think	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
4	2023-03-24	11:02:40	11:07:49	11:07:49:754	25	2	ForcedChoice_Think	ForcedChoice_Think	0	500	0	0	37	0	1248	1	+	-16	3	Cue33.jpg	-16	3	Cue30.jpg	-16
4	2023-03-24	11:02:40	11:07:51	11:07:51:252	26	1	ForcedChoice_Target_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
4	2023-03-24	11:02:40	11:07:53	11:07:53:180	26	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1000	0	0	31	0	1905	1	+	-3	3	Target24.jpg	-3	2	Target14.jpg	-3
4	2023-03-24	11:02:40	11:07:54	11:07:54:677	27	1	ForcedChoice_NoThink	fixation	0	5	500	0	0	1	495	1	+	-16	0	0	0	0	0	0
4	2023-03-24	11:02:40	11:07:55	11:07:55:642	27	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1500	0	0	37	0	952	1	+	-16	3	Cue15.jpg	-16	1	Cue32.jpg	-16
4	2023-03-24	11:02:40	11:07:58	11:07:58:141	28	1	ForcedChoice_Think	fixation	0	5	1000	0	0	1	995	1	+	-3	0	0	0	0	0	0
4	2023-03-24	11:02:40	11:07:59	11:07:59:466	28	2	ForcedChoice_Think	ForcedChoice_Think	0	1500	0	0	37	0	1309	1	+	-16	1	Cue2.jpg	-16	5	Cue23.jpg	-16
4	2023-03-24	11:02:40	11:08:02	11:08:02:464	29	1	ForcedChoice_Target_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
4	2023-03-24	11:02:40	11:08:03	11:08:03:869	29	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	500	0	0	31	0	1392	1	+	-16	6	Target31.jpg	-16	4	Target21.jpg	-16
4	2023-03-24	11:02:40	11:08:04	11:08:04:864	30	1	ForcedChoice_NoThink	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
4	2023-03-24	11:02:40	11:08:05	11:08:05:042	30	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1000	0	0	31	0	1168	1	+	-16	6	Cue34.jpg	-16	4	Cue27.jpg	-16
4	2023-03-24	11:02:40	11:08:07	11:08:07:041	31	1	ForcedChoice_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
4	2023-03-24	11:02:40	11:08:08	11:08:08:778	31	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1500	0	0	37	0	720	1	+	-16	1	Cue7.jpg	-16	3	Cue6.jpg	-16
4	2023-03-24	11:02:40	11:08:11	11:08:11:777	32	1	ForcedChoice_Think	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
4	2023-03-24	11:02:40	11:08:12	11:08:12:522	32	2	ForcedChoice_Think	ForcedChoice_Think	0	500	0	0	31	0	731	1	+	-16	4	Cue28.jpg	-16	1	Cue1.jpg	-16
4	2023-03-24	11:02:40	11:08:14	11:08:14:521	33	1	ForcedChoice_Think	fixation	0	5	1500	0	0	1	1495	1	+	-3	0	0	0	0	0	0
4	2023-03-24	11:02:40	11:08:15	11:08:15:754	33	2	ForcedChoice_Think	ForcedChoice_Think	0	1000	0	0	31	0	1213	1	+	-6	2	Cue25.jpg	-6	4	Cue10.jpg	-6
4	2023-03-24	11:02:40	11:08:17	11:08:17:751	34	1	ForcedChoice_Target_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
4	2023-03-24	11:02:40	11:08:18	11:08:18:716	34	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1000	0	0	37	0	939	1	+	-3	1	Target22.jpg	-3	2	Target36.jpg	-3
4	2023-03-24	11:02:40	11:08:20	11:08:20:213	35	1	ForcedChoice_Baseline	fixation	0	5	500	0	0	1	495	1	+	-16	0	0	0	0	0	0
4	2023-03-24	11:02:40	11:08:20	11:08:20:034	35	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1000	0	0	37	0	809	1	+	-16	6	Cue31.jpg	-16	2	Cue14.jpg	-16
4	2023-03-24	11:02:40	11:08:22	11:08:22:033	36	1	ForcedChoice_Target_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
4	2023-03-24	11:02:40	11:08:24	11:08:24:156	36	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	500	0	0	37	0	1112	1	+	-16	5	Target3.jpg	-16	4	Target27.jpg	-16
4	2023-03-24	11:02:40	11:08:25	11:08:25:153	37	1	ForcedChoice_Target_Think	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
4	2023-03-24	11:02:40	11:08:26	11:08:26:220	37	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1000	0	0	37	0	1060	1	+	-16	3	Target33.jpg	-16	5	Target23.jpg	-16
4	2023-03-24	11:02:40	11:08:28	11:08:28:718	38	1	ForcedChoice_Target_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
4	2023-03-24	11:02:40	11:08:29	11:08:29:467	38	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	500	0	0	37	0	741	1	+	-16	3	Target15.jpg	-16	5	Target16.jpg	-16
4	2023-03-24	11:02:40	11:08:31	11:08:31:465	39	1	ForcedChoice_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
4	2023-03-24	11:02:40	11:08:31	11:08:31:074	39	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	500	0	0	37	0	598	1	+	-16	4	Cue26.jpg	-16	2	Cue36.jpg	-16
4	2023-03-24	11:02:40	11:08:32	11:08:32:074	40	1	ForcedChoice_Think	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
4	2023-03-24	11:02:40	11:08:33	11:08:33:850	40	2	ForcedChoice_Think	ForcedChoice_Think	0	1000	0	0	37	0	758	1	+	-16	5	Cue18.jpg	-16	1	Cue1.jpg	-16
4	2023-03-24	11:02:40	11:08:35	11:08:35:849	41	1	ForcedChoice_Target_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
4	2023-03-24	11:02:40	11:08:36	11:08:36:875	41	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1000	0	0	37	0	1015	1	+	-16	4	Target26.jpg	-16	4	Target27.jpg	-16
4	2023-03-24	11:02:40	11:08:39	11:08:39:373	42	1	ForcedChoice_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
4	2023-03-24	11:02:40	11:08:39	11:08:39:074	42	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1000	0	0	37	0	681	1	+	-8	3	Cue24.jpg	-8	6	Cue11.jpg	-8
4	2023-03-24	11:02:40	11:08:41	11:08:41:074	43	1	ForcedChoice_Target_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
4	2023-03-24	11:02:40	11:08:43	11:08:43:179	43	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1000	0	0	37	0	1085	1	+	-7	4	Target4.jpg	-7	3	Target6.jpg	-7
4	2023-03-24	11:02:40	11:08:44	11:08:44:677	44	1	ForcedChoice_Baseline	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
4	2023-03-24	11:02:40	11:08:45	11:08:45:418	44	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1500	0	0	37	0	725	1	+	-16	2	Cue29.jpg	-16	2	Cue14.jpg	-16
4	2023-03-24	11:02:40	11:08:47	11:08:47:418	45	1	ForcedChoice_Target_Think	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
4	2023-03-24	11:02:40	11:08:48	11:08:48:427	45	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	500	0	0	37	0	999	1	+	-16	4	Target28.jpg	-16	1	Target1.jpg	-16
4	2023-03-24	11:02:40	11:08:50	11:08:50:425	46	1	ForcedChoice_Target_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-4	0	0	0	0	0	0
4	2023-03-24	11:02:40	11:08:51	11:08:51:355	46	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1500	0	0	31	0	911	1	+	-16	6	Target34.jpg	-16	3	Target13.jpg	-16
4	2023-03-24	11:02:40	11:08:53	11:08:53:853	47	1	ForcedChoice_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
4	2023-03-24	11:02:40	11:08:54	11:08:54:826	47	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1500	0	0	37	0	966	1	+	-16	6	Cue34.jpg	-16	4	Cue27.jpg	-16
4	2023-03-24	11:02:40	11:08:57	11:08:57:326	48	1	ForcedChoice_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
4	2023-03-24	11:02:40	11:08:58	11:08:58:282	48	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1000	0	0	31	0	938	1	+	-16	3	Cue15.jpg	-16	1	Cue32.jpg	-16
4	2023-03-24	11:02:40	11:09:00	11:09:00:781	49	1	ForcedChoice_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-16	0	0	0	0	0	0
4	2023-03-24	11:02:40	11:09:01	11:09:01:578	49	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	500	0	0	31	0	784	1	+	-16	6	Cue31.jpg	-16	1	Cue8.jpg	-16
4	2023-03-24	11:02:40	11:09:02	11:09:02:577	50	1	ForcedChoice_Target_Think	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
4	2023-03-24	11:02:40	11:09:03	11:09:03:691	50	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1000	0	0	31	0	1096	1	+	-16	2	Target25.jpg	-16	2	Target12.jpg	-16
4	2023-03-24	11:02:40	11:09:05	11:09:05:189	51	1	ForcedChoice_Target_Think	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
4	2023-03-24	11:02:40	11:09:05	11:09:05:059	51	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1500	0	0	31	0	864	1	+	-16	6	Target5.jpg	-16	3	Target30.jpg	-16
4	2023-03-24	11:02:40	11:09:08	11:09:08:056	52	1	ForcedChoice_Target_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
4	2023-03-24	11:02:40	11:09:10	11:09:10:251	52	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1500	0	0	31	0	1189	1	+	-16	3	Target24.jpg	-16	4	Target21.jpg	-16
4	2023-03-24	11:02:40	11:09:12	11:09:12:749	53	1	ForcedChoice_Target_Think	fixation	0	5	1000	0	0	1	995	1	+	-16	0	0	0	0	0	0
4	2023-03-24	11:02:40	11:09:13	11:09:13:740	53	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1000	0	0	31	0	977	1	+	-16	1	Target2.jpg	-16	5	Target23.jpg	-16
4	2023-03-24	11:02:40	11:09:15	11:09:15:237	54	1	ForcedChoice_Think	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
4	2023-03-24	11:02:40	11:09:16	11:09:16:618	54	2	ForcedChoice_Think	ForcedChoice_Think	0	1500	0	0	37	0	1373	1	+	-16	1	Cue2.jpg	-16	4	Cue10.jpg	-16
4	2023-03-24	11:02:40	11:09:18	11:09:18:116	55	1	ForcedChoice_Think	fixation	0	5	1000	0	0	1	995	1	+	-16	0	0	0	0	0	0
4	2023-03-24	11:02:40	11:09:20	11:09:20:186	55	2	ForcedChoice_Think	ForcedChoice_Think	0	500	0	0	31	0	1058	1	+	-16	6	Cue5.jpg	-16	5	Cue23.jpg	-16
4	2023-03-24	11:02:40	11:09:22	11:09:22:185	56	1	ForcedChoice_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
4	2023-03-24	11:02:40	11:09:22	11:09:22:082	56	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1500	0	0	31	0	887	1	+	-16	5	Cue9.jpg	-16	4	Cue21.jpg	-16
4	2023-03-24	11:02:40	11:09:25	11:09:25:580	57	1	ForcedChoice_Think	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
4	2023-03-24	11:02:40	11:09:26	11:09:26:314	57	2	ForcedChoice_Think	ForcedChoice_Think	0	1000	0	0	37	0	718	1	+	-16	4	Cue28.jpg	-16	6	Cue19.jpg	-16
4	2023-03-24	11:02:40	11:09:28	11:09:28:813	58	1	ForcedChoice_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
4	2023-03-24	11:02:40	11:09:29	11:09:29:466	58	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1500	0	0	31	0	637	1	+	-16	2	Cue20.jpg	-16	6	Cue35.jpg	-16
4	2023-03-24	11:02:40	11:09:31	11:09:31:465	59	1	ForcedChoice_Target_Baseline	fixation	0	5	500	0	0	1	495	1	+	-2	0	0	0	0	0	0
4	2023-03-24	11:02:40	11:09:32	11:09:32:731	59	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	500	0	0	31	0	1250	1	+	-16	2	Target29.jpg	-16	6	Target11.jpg	-16
4	2023-03-24	11:02:40	11:09:34	11:09:34:229	60	1	ForcedChoice_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
4	2023-03-24	11:02:40	11:09:34	11:09:34:954	60	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	500	0	0	31	0	708	1	+	-16	1	Cue7.jpg	-16	5	Cue17.jpg	-16
4	2023-03-24	11:02:40	11:09:35	11:09:35:954	61	1	ForcedChoice_Baseline	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
4	2023-03-24	11:02:40	11:09:36	11:09:36:746	61	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1000	0	0	31	0	783	1	+	-16	4	Cue4.jpg	-16	3	Cue6.jpg	-16
4	2023-03-24	11:02:40	11:09:39	11:09:39:245	62	1	ForcedChoice_Target_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
4	2023-03-24	11:02:40	11:09:40	11:09:40:203	62	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1500	0	0	37	0	939	1	+	-16	1	Target7.jpg	-16	1	Target8.jpg	-16
4	2023-03-24	11:02:40	11:09:43	11:09:43:201	63	1	ForcedChoice_Target_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-16	0	0	0	0	0	0
4	2023-03-24	11:02:40	11:09:44	11:09:44:347	63	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	500	0	0	37	0	1132	1	+	-16	5	Target9.jpg	-16	5	Target17.jpg	-16
4	2023-03-24	11:02:40	11:09:45	11:09:45:844	64	1	ForcedChoice_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
4	2023-03-24	11:02:40	11:09:46	11:09:46:986	64	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1000	0	0	31	0	1122	1	+	-8	5	Cue3.jpg	-8	5	Cue16.jpg	-8
4	2023-03-24	11:02:40	11:09:48	11:09:48:486	65	1	ForcedChoice_NoThink	fixation	0	5	500	0	0	1	495	1	+	-16	0	0	0	0	0	0
4	2023-03-24	11:02:40	11:09:49	11:09:49:466	65	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	500	0	0	31	0	969	1	+	-16	1	Cue22.jpg	-16	3	Cue13.jpg	-16
4	2023-03-24	11:02:40	11:09:50	11:09:50:964	66	1	ForcedChoice_Think	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
4	2023-03-24	11:02:40	11:09:51	11:09:51:786	66	2	ForcedChoice_Think	ForcedChoice_Think	0	500	0	0	37	0	806	1	+	-16	2	Cue25.jpg	-16	3	Cue30.jpg	-16
4	2023-03-24	11:02:40	11:09:53	11:09:53:785	67	1	ForcedChoice_Target_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-16	0	0	0	0	0	0
4	2023-03-24	11:02:40	11:09:55	11:09:55:307	67	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1000	0	0	31	0	1509	1	+	-16	2	Target20.jpg	-16	1	Target32.jpg	-16
4	2023-03-24	11:02:40	11:09:56	11:09:56:805	68	1	ForcedChoice_Target_NoThink	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
4	2023-03-24	11:02:40	11:09:57	11:09:57:787	68	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1500	0	0	31	0	972	1	+	-16	1	Target22.jpg	-16	6	Target35.jpg	-16
4	2023-03-24	11:02:40	11:10:00	11:10:00:785	69	1	ForcedChoice_Think	fixation	0	5	1500	0	0	1	1495	1	+	-16	0	0	0	0	0	0
4	2023-03-24	11:02:40	11:10:01	11:10:01:546	69	2	ForcedChoice_Think	ForcedChoice_Think	0	1500	0	0	31	0	748	1	+	-16	3	Cue33.jpg	-16	2	Cue12.jpg	-16
4	2023-03-24	11:02:40	11:10:03	11:10:03:045	70	1	ForcedChoice_Target_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
4	2023-03-24	11:02:40	11:10:04	11:10:04:971	70	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1000	0	0	37	0	905	1	+	-7	6	Target31.jpg	-7	2	Target14.jpg	-7
4	2023-03-24	11:02:40	11:10:06	11:10:06:469	71	1	ForcedChoice_Target_NoThink	fixation	0	5	500	0	0	1	495	1	+	-16	0	0	0	0	0	0
4	2023-03-24	11:02:40	11:10:07	11:10:07:371	71	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	500	0	0	31	0	889	1	+	-16	5	Target3.jpg	-16	2	Target36.jpg	-16
4	2023-03-24	11:02:40	11:10:08	11:10:08:868	72	1	ForcedChoice_Target_Think	fixation	0	5	1000	0	0	1	995	1	+	-16	0	0	0	0	0	0
4	2023-03-24	11:02:40	11:10:09	11:10:09:947	72	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1500	0	0	37	0	1065	1	+	-16	5	Target18.jpg	-16	4	Target10.jpg	-16
4	2023-03-24	11:02:40	11:10:12	11:10:12:945	73	1	ForcedChoice_Target_Think	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
4	2023-03-24	11:02:40	11:10:13	11:10:13:979	73	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	500	0	0	37	0	1013	1	+	-7	4	Target28.jpg	-7	6	Target19.jpg	-7
4	2023-03-24	11:02:40	11:10:29	11:10:29:516	74	1	between_ForcedChoice	between_TNT	0	5	0	0	0	0	15000	1	<center> <br><br><br>This is the end of the block.               <br><br>Please <b>Press</b> the <b>button</b> on the <b>watch</b> for 1 second now.         <br><br>We will continue in 15 seconds.	-8	0	0	0	0	0	0
4	2023-03-24	11:02:40	11:10:29	11:10:29:017	75	1	ForcedChoice_NoThink	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
4	2023-03-24	11:02:40	11:10:32	11:10:32:330	75	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1500	0	0	37	0	2297	1	+	-16	5	Cue3.jpg	-16	2	Cue36.jpg	-16
4	2023-03-24	11:02:40	11:10:34	11:10:34:330	76	1	ForcedChoice_Target_Baseline	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
4	2023-03-24	11:02:40	11:10:35	11:10:35:163	76	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1000	0	0	31	0	812	1	+	-7	5	Target9.jpg	-7	4	Target21.jpg	-7
4	2023-03-24	11:02:40	11:10:37	11:10:37:161	77	1	ForcedChoice_Target_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
4	2023-03-24	11:02:40	11:10:37	11:10:37:867	77	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1000	0	0	37	0	699	1	+	-16	6	Target34.jpg	-16	3	Target13.jpg	-16
4	2023-03-24	11:02:40	11:10:40	11:10:40:365	78	1	ForcedChoice_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
4	2023-03-24	11:02:40	11:10:40	11:10:40:114	78	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	500	0	0	37	0	730	1	+	-16	2	Cue29.jpg	-16	6	Cue11.jpg	-16
4	2023-03-24	11:02:40	11:10:42	11:10:42:114	79	1	ForcedChoice_Target_Think	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
4	2023-03-24	11:02:40	11:10:44	11:10:44:299	79	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1000	0	0	37	0	1164	1	+	-7	1	Target2.jpg	-7	5	Target23.jpg	-7
4	2023-03-24	11:02:40	11:10:45	11:10:45:797	80	1	ForcedChoice_NoThink	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
4	2023-03-24	11:02:40	11:10:46	11:10:46:474	80	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1000	0	0	37	0	657	1	+	-8	6	Cue34.jpg	-8	3	Cue13.jpg	-8
4	2023-03-24	11:02:40	11:10:48	11:10:48:473	81	1	ForcedChoice_Think	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
4	2023-03-24	11:02:40	11:10:49	11:10:49:258	81	2	ForcedChoice_Think	ForcedChoice_Think	0	1000	0	0	31	0	774	1	+	-16	5	Cue18.jpg	-16	5	Cue23.jpg	-16
4	2023-03-24	11:02:40	11:10:51	11:10:51:257	82	1	ForcedChoice_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
4	2023-03-24	11:02:40	11:10:51	11:10:51:106	82	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	500	0	0	37	0	839	1	+	-16	3	Cue15.jpg	-16	5	Cue16.jpg	-16
4	2023-03-24	11:02:40	11:10:52	11:10:52:104	83	1	ForcedChoice_Target_Baseline	fixation	0	5	500	0	0	1	495	1	+	-16	0	0	0	0	0	0
4	2023-03-24	11:02:40	11:10:54	11:10:54:507	83	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1500	0	0	31	0	1388	1	+	-16	4	Target4.jpg	-16	1	Target8.jpg	-16
4	2023-03-24	11:02:40	11:10:57	11:10:57:505	84	1	ForcedChoice_Target_Think	fixation	0	5	1500	0	0	1	1495	1	+	-16	0	0	0	0	0	0
4	2023-03-24	11:02:40	11:10:58	11:10:58:507	84	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1500	0	0	37	0	988	1	+	-16	4	Target28.jpg	-16	4	Target10.jpg	-16
4	2023-03-24	11:02:40	11:11:00	11:11:00:505	85	1	ForcedChoice_Target_NoThink	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
4	2023-03-24	11:02:40	11:11:01	11:11:01:275	85	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	500	0	0	37	0	756	1	+	-16	1	Target22.jpg	-16	1	Target32.jpg	-16
4	2023-03-24	11:02:40	11:11:03	11:11:03:273	86	1	ForcedChoice_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-16	0	0	0	0	0	0
4	2023-03-24	11:02:40	11:11:04	11:11:04:314	86	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1000	0	0	37	0	1029	1	+	-16	4	Cue26.jpg	-16	4	Cue27.jpg	-16
4	2023-03-24	11:02:40	11:11:06	11:11:06:314	87	1	ForcedChoice_Think	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
4	2023-03-24	11:02:40	11:11:07	11:11:07:258	87	2	ForcedChoice_Think	ForcedChoice_Think	0	500	0	0	31	0	940	1	+	-16	3	Cue33.jpg	-16	4	Cue10.jpg	-16
4	2023-03-24	11:02:40	11:11:09	11:11:09:257	88	1	ForcedChoice_Think	fixation	0	5	1500	0	0	1	1495	1	+	-16	0	0	0	0	0	0
4	2023-03-24	11:02:40	11:11:10	11:11:10:154	88	2	ForcedChoice_Think	ForcedChoice_Think	0	1500	0	0	31	0	885	1	+	-16	4	Cue28.jpg	-16	1	Cue1.jpg	-16
4	2023-03-24	11:02:40	11:11:12	11:11:12:653	89	1	ForcedChoice_Target_Think	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
4	2023-03-24	11:02:40	11:11:14	11:11:14:331	89	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	500	0	0	37	0	1661	1	+	-16	5	Target18.jpg	-16	6	Target19.jpg	-16
4	2023-03-24	11:02:40	11:11:15	11:11:15:329	90	1	ForcedChoice_Think	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
4	2023-03-24	11:02:40	11:11:16	11:11:16:202	90	2	ForcedChoice_Think	ForcedChoice_Think	0	500	0	0	37	0	866	1	+	-16	2	Cue25.jpg	-16	6	Cue19.jpg	-16
4	2023-03-24	11:02:40	11:11:17	11:11:17:202	91	1	ForcedChoice_Target_Think	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
4	2023-03-24	11:02:40	11:11:18	11:11:18:363	91	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1000	0	0	31	0	1143	1	+	-16	2	Target25.jpg	-16	2	Target12.jpg	-16
4	2023-03-24	11:02:40	11:11:20	11:11:20:361	92	1	ForcedChoice_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
4	2023-03-24	11:02:40	11:11:20	11:11:20:098	92	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1500	0	0	37	0	729	1	+	-16	3	Cue24.jpg	-16	4	Cue21.jpg	-16
4	2023-03-24	11:02:40	11:11:23	11:11:23:098	93	1	ForcedChoice_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-5	0	0	0	0	0	0
4	2023-03-24	11:02:40	11:11:24	11:11:24:826	93	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1000	0	0	37	0	723	1	+	-16	5	Cue9.jpg	-16	1	Cue8.jpg	-16
4	2023-03-24	11:02:40	11:11:26	11:11:26:825	94	1	ForcedChoice_Target_Think	fixation	0	5	1000	0	0	1	995	1	+	-16	0	0	0	0	0	0
4	2023-03-24	11:02:40	11:11:27	11:11:27:579	94	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	500	0	0	31	0	742	1	+	-16	4	Target28.jpg	-16	3	Target30.jpg	-16
4	2023-03-24	11:02:40	11:11:29	11:11:29:577	95	1	ForcedChoice_Think	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
4	2023-03-24	11:02:40	11:11:30	11:11:30:130	95	2	ForcedChoice_Think	ForcedChoice_Think	0	1500	0	0	31	0	1544	1	+	-16	1	Cue2.jpg	-16	2	Cue12.jpg	-16
4	2023-03-24	11:02:40	11:11:32	11:11:32:130	96	1	ForcedChoice_Target_Baseline	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
4	2023-03-24	11:02:40	11:11:33	11:11:33:123	96	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	500	0	0	37	0	985	1	+	-16	2	Target29.jpg	-16	5	Target17.jpg	-16
4	2023-03-24	11:02:40	11:11:35	11:11:35:121	97	1	ForcedChoice_Target_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
4	2023-03-24	11:02:40	11:11:36	11:11:36:131	97	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1500	0	0	31	0	993	1	+	-16	3	Target15.jpg	-16	5	Target16.jpg	-16
4	2023-03-24	11:02:40	11:11:38	11:11:38:129	98	1	ForcedChoice_Target_Baseline	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
4	2023-03-24	11:02:40	11:11:40	11:11:40:395	98	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	500	0	0	31	0	1257	1	+	-16	6	Target31.jpg	-16	2	Target14.jpg	-16
4	2023-03-24	11:02:40	11:11:41	11:11:41:892	99	1	ForcedChoice_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
4	2023-03-24	11:02:40	11:11:42	11:11:42:682	99	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1500	0	0	37	0	778	1	+	-16	2	Cue20.jpg	-16	1	Cue32.jpg	-16
4	2023-03-24	11:02:40	11:11:44	11:11:44:682	100	1	ForcedChoice_Target_NoThink	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
4	2023-03-24	11:02:40	11:11:45	11:11:45:403	100	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	500	0	0	37	0	715	1	+	-16	2	Target20.jpg	-16	2	Target36.jpg	-16
4	2023-03-24	11:02:40	11:11:47	11:11:47:401	101	1	ForcedChoice_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
4	2023-03-24	11:02:40	11:11:47	11:11:47:994	101	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1500	0	0	37	0	573	1	+	-8	1	Cue7.jpg	-8	2	Cue14.jpg	-8
4	2023-03-24	11:02:40	11:11:50	11:11:50:494	102	1	ForcedChoice_Target_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-16	0	0	0	0	0	0
4	2023-03-24	11:02:40	11:11:51	11:11:51:435	102	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1500	0	0	37	0	930	1	+	-16	1	Target7.jpg	-16	6	Target11.jpg	-16
4	2023-03-24	11:02:40	11:11:53	11:11:53:432	103	1	ForcedChoice_Baseline	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
4	2023-03-24	11:02:40	11:11:54	11:11:54:170	103	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1000	0	0	31	0	732	1	+	-16	6	Cue31.jpg	-16	3	Cue6.jpg	-16
4	2023-03-24	11:02:40	11:11:56	11:11:56:170	104	1	ForcedChoice_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
4	2023-03-24	11:02:40	11:11:56	11:11:56:922	104	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	500	0	0	37	0	734	1	+	-16	1	Cue22.jpg	-16	6	Cue35.jpg	-16
4	2023-03-24	11:02:40	11:11:58	11:11:58:921	105	1	ForcedChoice_Target_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
4	2023-03-24	11:02:40	11:11:59	11:11:59:851	105	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1500	0	0	31	0	912	1	+	-16	5	Target3.jpg	-16	6	Target35.jpg	-16
4	2023-03-24	11:02:40	11:12:01	11:12:01:849	106	1	ForcedChoice_Target_Think	fixation	0	5	500	0	0	1	495	1	+	-3	0	0	0	0	0	0
4	2023-03-24	11:02:40	11:12:02	11:12:02:635	106	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1500	0	0	37	0	779	1	+	-16	6	Target5.jpg	-16	1	Target1.jpg	-16
4	2023-03-24	11:02:40	11:12:05	11:12:05:633	107	1	ForcedChoice_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
4	2023-03-24	11:02:40	11:12:06	11:12:06:330	107	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	500	0	0	31	0	691	1	+	-16	4	Cue4.jpg	-16	5	Cue17.jpg	-16
4	2023-03-24	11:02:40	11:12:07	11:12:07:830	108	1	ForcedChoice_Think	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
4	2023-03-24	11:02:40	11:12:09	11:12:09:738	108	2	ForcedChoice_Think	ForcedChoice_Think	0	1000	0	0	31	0	1899	1	+	-16	6	Cue5.jpg	-16	3	Cue30.jpg	-16
4	2023-03-24	11:02:40	11:12:12	11:12:12:237	109	1	ForcedChoice_Target_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
4	2023-03-24	11:02:40	11:12:12	11:12:12:067	109	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1000	0	0	31	0	810	1	+	-7	4	Target26.jpg	-7	4	Target27.jpg	-7
4	2023-03-24	11:02:40	11:12:14	11:12:14:565	110	1	ForcedChoice_Target_Baseline	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
4	2023-03-24	11:02:40	11:12:15	11:12:15:355	110	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1000	0	0	37	0	782	1	+	-16	3	Target24.jpg	-16	3	Target6.jpg	-16
4	2023-03-24	11:02:40	11:12:17	11:12:17:353	111	1	ForcedChoice_NoThink	fixation	0	5	1000	0	0	1	995	1	+	2	0	0	0	0	0	0
4	2023-03-24	11:02:40	11:12:18	11:12:18:282	111	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1000	0	0	31	0	909	1	+	-8	2	Cue20.jpg	-8	1	Cue32.jpg	-8
4	2023-03-24	11:02:40	11:12:20	11:12:20:282	112	1	ForcedChoice_Think	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
4	2023-03-24	11:02:40	11:12:20	11:12:20:066	112	2	ForcedChoice_Think	ForcedChoice_Think	0	1000	0	0	31	0	776	1	+	-16	2	Cue25.jpg	-16	1	Cue1.jpg	-16
4	2023-03-24	11:02:40	11:12:23	11:12:23:565	113	1	ForcedChoice_Think	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
4	2023-03-24	11:02:40	11:12:24	11:12:24:410	113	2	ForcedChoice_Think	ForcedChoice_Think	0	1500	0	0	37	0	837	1	+	-16	5	Cue18.jpg	-16	2	Cue12.jpg	-16
4	2023-03-24	11:02:40	11:12:26	11:12:26:409	114	1	ForcedChoice_Target_Think	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
4	2023-03-24	11:02:40	11:12:27	11:12:27:355	114	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	500	0	0	31	0	931	1	+	-16	4	Target28.jpg	-16	4	Target10.jpg	-16
4	2023-03-24	11:02:40	11:12:28	11:12:28:852	115	1	ForcedChoice_Target_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
4	2023-03-24	11:02:40	11:12:29	11:12:29:835	115	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1000	0	0	37	0	961	1	+	-7	5	Target9.jpg	-7	4	Target21.jpg	-7
4	2023-03-24	11:02:40	11:12:32	11:12:32:333	116	1	ForcedChoice_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
4	2023-03-24	11:02:40	11:12:32	11:12:32:018	116	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1500	0	0	37	0	678	1	+	-16	5	Cue3.jpg	-16	5	Cue16.jpg	-16
4	2023-03-24	11:02:40	11:12:34	11:12:34:017	117	1	ForcedChoice_Baseline	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
4	2023-03-24	11:02:40	11:12:35	11:12:35:866	117	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1000	0	0	31	0	842	1	+	-16	3	Cue24.jpg	-16	3	Cue6.jpg	-16
4	2023-03-24	11:02:40	11:12:38	11:12:38:365	118	1	ForcedChoice_Target_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
4	2023-03-24	11:02:40	11:12:39	11:12:39:307	118	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1500	0	0	31	0	932	1	+	-16	6	Target34.jpg	-16	5	Target16.jpg	-16
4	2023-03-24	11:02:40	11:12:41	11:12:41:805	119	1	ForcedChoice_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
4	2023-03-24	11:02:40	11:12:42	11:12:42:810	119	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	500	0	0	37	0	986	1	+	-8	1	Cue22.jpg	-8	4	Cue27.jpg	-8
4	2023-03-24	11:02:40	11:12:43	11:12:43:810	120	1	ForcedChoice_Baseline	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
4	2023-03-24	11:02:40	11:12:44	11:12:44:426	120	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	500	0	0	31	0	602	1	+	-16	4	Cue4.jpg	-16	6	Cue11.jpg	-16
4	2023-03-24	11:02:40	11:12:45	11:12:45:925	121	1	ForcedChoice_Target_Think	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
4	2023-03-24	11:02:40	11:12:46	11:12:46:923	121	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1500	0	0	31	0	981	1	+	-16	3	Target33.jpg	-16	3	Target30.jpg	-16
4	2023-03-24	11:02:40	11:12:48	11:12:48:920	122	1	ForcedChoice_Target_NoThink	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
4	2023-03-24	11:02:40	11:12:49	11:12:49:723	122	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	500	0	0	37	0	780	1	+	-7	2	Target20.jpg	-7	6	Target35.jpg	-7
4	2023-03-24	11:02:40	11:12:51	11:12:51:720	123	1	ForcedChoice_Target_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
4	2023-03-24	11:02:40	11:12:52	11:12:52:747	123	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1500	0	0	31	0	1004	1	+	-7	3	Target24.jpg	-7	2	Target14.jpg	-7
4	2023-03-24	11:02:40	11:12:54	11:12:54:744	124	1	ForcedChoice_Target_Think	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
4	2023-03-24	11:02:40	11:12:55	11:12:55:643	124	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1000	0	0	31	0	884	1	+	-16	5	Target18.jpg	-16	5	Target23.jpg	-16
4	2023-03-24	11:02:40	11:12:58	11:12:58:140	125	1	ForcedChoice_Target_Think	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
4	2023-03-24	11:02:40	11:12:58	11:12:58:067	125	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1500	0	0	31	0	907	1	+	-16	4	Target28.jpg	-16	2	Target12.jpg	-16
4	2023-03-24	11:02:40	11:13:01	11:13:01:565	126	1	ForcedChoice_Think	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
4	2023-03-24	11:02:40	11:13:02	11:13:02:282	126	2	ForcedChoice_Think	ForcedChoice_Think	0	500	0	0	31	0	707	1	+	-16	1	Cue2.jpg	-16	3	Cue30.jpg	-16
4	2023-03-24	11:02:40	11:13:03	11:13:03:282	127	1	ForcedChoice_Target_Think	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
4	2023-03-24	11:02:40	11:13:05	11:13:05:276	127	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1000	0	0	31	0	1982	1	+	-16	5	Target18.jpg	-16	6	Target19.jpg	-16
4	2023-03-24	11:02:40	11:13:07	11:13:07:272	128	1	ForcedChoice_Think	fixation	0	5	1000	0	0	1	995	1	+	-5	0	0	0	0	0	0
4	2023-03-24	11:02:40	11:13:07	11:13:07:850	128	2	ForcedChoice_Think	ForcedChoice_Think	0	500	0	0	31	0	558	1	+	-7	3	Cue33.jpg	-7	4	Cue10.jpg	-7
4	2023-03-24	11:02:40	11:13:09	11:13:09:850	129	1	ForcedChoice_Target_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
4	2023-03-24	11:02:40	11:13:10	11:13:10:892	129	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	500	0	0	37	0	1031	1	+	-16	6	Target31.jpg	-16	1	Target8.jpg	-16
4	2023-03-24	11:02:40	11:13:12	11:13:12:889	130	1	ForcedChoice_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
4	2023-03-24	11:02:40	11:13:13	11:13:13:594	130	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1500	0	0	31	0	684	1	+	-8	6	Cue31.jpg	-8	5	Cue17.jpg	-8
4	2023-03-24	11:02:40	11:13:15	11:13:15:594	131	1	ForcedChoice_Target_Baseline	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
4	2023-03-24	11:02:40	11:13:16	11:13:16:523	131	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1500	0	0	37	0	912	1	+	-16	2	Target29.jpg	-16	3	Target6.jpg	-16
4	2023-03-24	11:02:40	11:13:18	11:13:18:021	132	1	ForcedChoice_Target_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
4	2023-03-24	11:02:40	11:13:20	11:13:20:187	132	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	500	0	0	31	0	1159	1	+	-16	4	Target4.jpg	-16	5	Target17.jpg	-16
4	2023-03-24	11:02:40	11:13:22	11:13:22:185	133	1	ForcedChoice_Think	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
4	2023-03-24	11:02:40	11:13:22	11:13:22:778	133	2	ForcedChoice_Think	ForcedChoice_Think	0	1000	0	0	31	0	585	1	+	-16	4	Cue28.jpg	-16	6	Cue19.jpg	-16
4	2023-03-24	11:02:40	11:13:24	11:13:24:777	134	1	ForcedChoice_Target_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
4	2023-03-24	11:02:40	11:13:25	11:13:25:643	134	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1000	0	0	31	0	849	1	+	-16	1	Target22.jpg	-16	3	Target13.jpg	-16
4	2023-03-24	11:02:40	11:13:27	11:13:27:140	135	1	ForcedChoice_Target_NoThink	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
4	2023-03-24	11:02:40	11:13:27	11:13:27:947	135	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	500	0	0	31	0	785	1	+	-7	4	Target26.jpg	-7	4	Target27.jpg	-7
4	2023-03-24	11:02:40	11:13:29	11:13:29:944	136	1	ForcedChoice_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
4	2023-03-24	11:02:40	11:13:31	11:13:31:722	136	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1000	0	0	37	0	1761	1	+	-16	3	Cue15.jpg	-16	3	Cue13.jpg	-16
4	2023-03-24	11:02:40	11:13:33	11:13:33:722	137	1	ForcedChoice_Target_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
4	2023-03-24	11:02:40	11:13:34	11:13:34:412	137	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1000	0	0	37	0	683	1	+	-16	3	Target15.jpg	-16	1	Target32.jpg	-16
4	2023-03-24	11:02:40	11:13:35	11:13:35:909	138	1	ForcedChoice_Target_Think	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
4	2023-03-24	11:02:40	11:13:36	11:13:36:811	138	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	500	0	0	37	0	882	1	+	-16	1	Target2.jpg	-16	1	Target1.jpg	-16
4	2023-03-24	11:02:40	11:13:38	11:13:38:309	139	1	ForcedChoice_Think	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
4	2023-03-24	11:02:40	11:13:38	11:13:38:02	139	2	ForcedChoice_Think	ForcedChoice_Think	0	1500	0	0	31	0	674	1	+	-8	6	Cue5.jpg	-8	5	Cue23.jpg	-8
4	2023-03-24	11:02:40	11:13:41	11:13:41:02	140	1	ForcedChoice_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
4	2023-03-24	11:02:40	11:13:42	11:13:42:906	140	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	500	0	0	31	0	895	1	+	-16	5	Cue9.jpg	-16	4	Cue21.jpg	-16
4	2023-03-24	11:02:40	11:13:43	11:13:43:905	141	1	ForcedChoice_Target_Baseline	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
4	2023-03-24	11:02:40	11:13:44	11:13:44:956	141	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1000	0	0	37	0	1043	1	+	-16	1	Target7.jpg	-16	6	Target11.jpg	-16
4	2023-03-24	11:02:40	11:13:47	11:13:47:453	142	1	ForcedChoice_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
4	2023-03-24	11:02:40	11:13:48	11:13:48:250	142	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1000	0	0	31	0	788	1	+	-16	1	Cue7.jpg	-16	1	Cue8.jpg	-16
4	2023-03-24	11:02:40	11:13:50	11:13:50:250	143	1	ForcedChoice_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-16	0	0	0	0	0	0
4	2023-03-24	11:02:40	11:13:50	11:13:50:954	143	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1500	0	0	31	0	692	1	+	-16	4	Cue26.jpg	-16	6	Cue35.jpg	-16
4	2023-03-24	11:02:40	11:13:52	11:13:52:952	144	1	ForcedChoice_Target_NoThink	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
4	2023-03-24	11:02:40	11:13:53	11:13:53:867	144	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1500	0	0	31	0	904	1	+	-16	5	Target3.jpg	-16	2	Target36.jpg	-16
4	2023-03-24	11:02:40	11:13:56	11:13:56:365	145	1	ForcedChoice_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
4	2023-03-24	11:02:40	11:13:56	11:13:56:034	145	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1500	0	0	31	0	655	1	+	-16	2	Cue29.jpg	-16	2	Cue14.jpg	-16
4	2023-03-24	11:02:40	11:13:59	11:13:59:033	146	1	ForcedChoice_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-16	0	0	0	0	0	0
4	2023-03-24	11:02:40	11:14:00	11:14:00:698	146	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	500	0	0	31	0	652	1	+	-16	6	Cue34.jpg	-16	2	Cue36.jpg	-16
