subject	date	time	currenttime	currenttime_plus_ms	blocknum	trialnum	blockcode	trialcode	pretrialpause	posttrialpause	trialduration	trialtimeout	response	correct	latency	stimulusnumber1	stimulusitem1	stimulusonset1	stimulusnumber2	stimulusitem2	stimulusonset2	stimulusnumber3	stimulusitem3	stimulusonset3
9	2023-04-04	11:00:29	11:00:42	11:00:42:505	2	1	Objects_Extinction	fixation	0	5	1500	0	0	1	1495	1	+	0	0	0	0	0	0	0
9	2023-04-04	11:00:29	11:00:45	11:00:45:544	2	2	Objects_Extinction	Objects_Extinction	0	1000	0	0	0	0	3000	6	Object6.jpg	-8	0	0	0	0	0	0
9	2023-04-04	11:00:29	11:00:47	11:00:47:043	3	1	Objects_Extinction	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
9	2023-04-04	11:00:29	11:00:50	11:00:50:077	3	2	Objects_Extinction	Objects_Extinction	0	500	0	0	0	0	3000	2	Object2.jpg	-8	0	0	0	0	0	0
9	2023-04-04	11:00:29	11:00:51	11:00:51:576	4	1	Objects_Extinction	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
9	2023-04-04	11:00:29	11:00:54	11:00:54:611	4	2	Objects_Extinction	Objects_Extinction	0	1500	0	0	0	0	3000	8	Object8.jpg	-9	0	0	0	0	0	0
9	2023-04-04	11:00:29	11:00:57	11:00:57:610	5	1	Objects_Extinction	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
9	2023-04-04	11:00:29	11:01:00	11:01:00:645	5	2	Objects_Extinction	Objects_Extinction	0	1500	0	0	0	0	3000	5	Object5.jpg	-9	0	0	0	0	0	0
9	2023-04-04	11:00:29	11:01:03	11:01:03:143	6	1	Objects_Extinction	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
9	2023-04-04	11:00:29	11:01:06	11:01:06:178	6	2	Objects_Extinction	Objects_Extinction	0	1000	0	0	0	0	3000	7	Object7.jpg	-8	0	0	0	0	0	0
9	2023-04-04	11:00:29	11:01:07	11:01:07:677	7	1	Objects_Extinction	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
9	2023-04-04	11:00:29	11:01:10	11:01:10:712	7	2	Objects_Extinction	Objects_Extinction	0	500	0	0	0	0	3000	1	Object1.jpg	-8	0	0	0	0	0	0
9	2023-04-04	11:00:29	11:01:12	11:01:12:710	8	1	Objects_Extinction	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
9	2023-04-04	11:00:29	11:01:15	11:01:15:745	8	2	Objects_Extinction	Objects_Extinction	0	1500	0	0	0	0	3000	4	Object4.jpg	-6	0	0	0	0	0	0
9	2023-04-04	11:00:29	11:01:17	11:01:17:744	9	1	Objects_Extinction	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
9	2023-04-04	11:00:29	11:01:20	11:01:20:779	9	2	Objects_Extinction	Objects_Extinction	0	1000	0	0	0	0	3000	3	Object3.jpg	-9	0	0	0	0	0	0
9	2023-04-04	11:00:29	11:01:31	11:01:31:813	10	1	between_expectancy	between_expectancy	0	5	0	0	0	0	10000	1	<center> <br><br>Please <b>Press</b> the <b>button</b> on the <b>watch</b> for 1 second now.                        <br>we will continue in 10 seconds.	-16	0	0	0	0	0	0
9	2023-04-04	11:00:29	11:01:32	11:01:32:814	11	1	Objects_Extinction	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
9	2023-04-04	11:00:29	11:01:35	11:01:35:847	11	2	Objects_Extinction	Objects_Extinction	0	500	0	0	0	0	3000	4	Object4.jpg	-9	0	0	0	0	0	0
9	2023-04-04	11:00:29	11:01:36	11:01:36:846	12	1	Objects_Extinction	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
9	2023-04-04	11:00:29	11:01:39	11:01:39:880	12	2	Objects_Extinction	Objects_Extinction	0	1000	0	0	0	0	3000	3	Object3.jpg	0	0	0	0	0	0	0
9	2023-04-04	11:00:29	11:01:41	11:01:41:879	13	1	Objects_Extinction	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
9	2023-04-04	11:00:29	11:01:44	11:01:44:914	13	2	Objects_Extinction	Objects_Extinction	0	500	0	0	0	0	3000	5	Object5.jpg	-4	0	0	0	0	0	0
9	2023-04-04	11:00:29	11:01:46	11:01:46:912	14	1	Objects_Extinction	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
9	2023-04-04	11:00:29	11:01:49	11:01:49:947	14	2	Objects_Extinction	Objects_Extinction	0	1500	0	0	0	0	3000	7	Object7.jpg	-8	0	0	0	0	0	0
9	2023-04-04	11:00:29	11:01:52	11:01:52:446	15	1	Objects_Extinction	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
9	2023-04-04	11:00:29	11:01:55	11:01:55:481	15	2	Objects_Extinction	Objects_Extinction	0	1000	0	0	0	0	3000	6	Object6.jpg	-9	0	0	0	0	0	0
9	2023-04-04	11:00:29	11:01:56	11:01:56:980	16	1	Objects_Extinction	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
9	2023-04-04	11:00:29	11:02:00	11:02:00:015	16	2	Objects_Extinction	Objects_Extinction	0	500	0	0	0	0	3000	8	Object8.jpg	1	0	0	0	0	0	0
9	2023-04-04	11:00:29	11:02:02	11:02:02:014	17	1	Objects_Extinction	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
9	2023-04-04	11:00:29	11:02:05	11:02:05:049	17	2	Objects_Extinction	Objects_Extinction	0	1500	0	0	0	0	3000	1	Object1.jpg	-8	0	0	0	0	0	0
9	2023-04-04	11:00:29	11:02:07	11:02:07:047	18	1	Objects_Extinction	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
9	2023-04-04	11:00:29	11:02:10	11:02:10:082	18	2	Objects_Extinction	Objects_Extinction	0	1000	0	0	0	0	3000	2	Object2.jpg	-9	0	0	0	0	0	0
9	2023-04-04	11:00:29	11:02:21	11:02:21:116	19	1	between_expectancy	between_expectancy	0	5	0	0	0	0	10000	1	<center> <br><br>Please <b>Press</b> the <b>button</b> on the <b>watch</b> for 1 second now.                        <br>we will continue in 10 seconds.	-8	0	0	0	0	0	0
9	2023-04-04	11:00:29	11:02:22	11:02:22:117	20	1	Objects_Extinction	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
9	2023-04-04	11:00:29	11:02:25	11:02:25:150	20	2	Objects_Extinction	Objects_Extinction	0	500	0	0	0	0	3000	6	Object6.jpg	-4	0	0	0	0	0	0
9	2023-04-04	11:00:29	11:02:27	11:02:27:149	21	1	Objects_Extinction	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
9	2023-04-04	11:00:29	11:02:30	11:02:30:183	21	2	Objects_Extinction	Objects_Extinction	0	1500	0	0	0	0	3000	4	Object4.jpg	-8	0	0	0	0	0	0
9	2023-04-04	11:00:29	11:02:32	11:02:32:682	22	1	Objects_Extinction	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
9	2023-04-04	11:00:29	11:02:35	11:02:35:717	22	2	Objects_Extinction	Objects_Extinction	0	1000	0	0	0	0	3000	3	Object3.jpg	-9	0	0	0	0	0	0
9	2023-04-04	11:00:29	11:02:37	11:02:37:215	23	1	Objects_Extinction	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
9	2023-04-04	11:00:29	11:02:40	11:02:40:251	23	2	Objects_Extinction	Objects_Extinction	0	500	0	0	0	0	3000	1	Object1.jpg	-9	0	0	0	0	0	0
9	2023-04-04	11:00:29	11:02:42	11:02:42:249	24	1	Objects_Extinction	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
9	2023-04-04	11:00:29	11:02:45	11:02:45:285	24	2	Objects_Extinction	Objects_Extinction	0	1500	0	0	0	0	3000	5	Object5.jpg	-9	0	0	0	0	0	0
9	2023-04-04	11:00:29	11:02:47	11:02:47:283	25	1	Objects_Extinction	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
9	2023-04-04	11:00:29	11:02:50	11:02:50:318	25	2	Objects_Extinction	Objects_Extinction	0	1500	0	0	0	0	3000	8	Object8.jpg	-9	0	0	0	0	0	0
9	2023-04-04	11:00:29	11:02:53	11:02:53:316	26	1	Objects_Extinction	fixation	0	5	1500	0	0	1	1495	1	+	-3	0	0	0	0	0	0
9	2023-04-04	11:00:29	11:02:56	11:02:56:352	26	2	Objects_Extinction	Objects_Extinction	0	1000	0	0	0	0	3000	7	Object7.jpg	-9	0	0	0	0	0	0
9	2023-04-04	11:00:29	11:02:58	11:02:58:350	27	1	Objects_Extinction	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
9	2023-04-04	11:00:29	11:03:01	11:03:01:386	27	2	Objects_Extinction	Objects_Extinction	0	500	0	0	0	0	3000	2	Object2.jpg	-9	0	0	0	0	0	0
9	2023-04-04	11:00:29	11:03:03	11:03:03:384	28	1	Objects_Extinction_Expectancy	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
9	2023-04-04	11:00:29	11:03:10	11:03:10:251	28	2	Objects_Extinction_Expectancy	Extinction_Expectancy	0	1500	0	0	99	0	6796	1	When you saw the <b>object</b>,   to what <b>degree</b> did you expect the <b>unpleasant sound to occur</b>?	-16	2	Object2.jpg	-16	0	0	0
9	2023-04-04	11:00:29	11:03:12	11:03:12:737	29	1	Objects_Extinction_Expectancy	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
9	2023-04-04	11:00:29	11:03:15	11:03:15:901	29	2	Objects_Extinction_Expectancy	Extinction_Expectancy	0	500	0	0	97	0	3142	1	When you saw the <b>object</b>,   to what <b>degree</b> did you expect the <b>unpleasant sound to occur</b>?	-16	3	Object3.jpg	-16	0	0	0
9	2023-04-04	11:00:29	11:03:16	11:03:16:905	30	1	Objects_Extinction_Expectancy	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
9	2023-04-04	11:00:29	11:03:19	11:03:19:984	30	2	Objects_Extinction_Expectancy	Extinction_Expectancy	0	1000	0	0	0	0	3031	1	When you saw the <b>object</b>,   to what <b>degree</b> did you expect the <b>unpleasant sound to occur</b>?	-16	4	Object4.jpg	-16	0	0	0
9	2023-04-04	11:00:29	11:03:22	11:03:22:471	31	1	Objects_Extinction_Expectancy	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
9	2023-04-04	11:00:29	11:03:25	11:03:25:852	31	2	Objects_Extinction_Expectancy	Extinction_Expectancy	0	500	0	0	0	0	3328	1	When you saw the <b>object</b>,   to what <b>degree</b> did you expect the <b>unpleasant sound to occur</b>?	-16	8	Object8.jpg	-16	0	0	0
9	2023-04-04	11:00:29	11:03:27	11:03:27:338	32	1	Objects_Extinction_Expectancy	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
9	2023-04-04	11:00:29	11:03:31	11:03:31:752	32	2	Objects_Extinction_Expectancy	Extinction_Expectancy	0	1000	0	0	1	0	4365	1	When you saw the <b>object</b>,   to what <b>degree</b> did you expect the <b>unpleasant sound to occur</b>?	-16	7	Object7.jpg	-16	0	0	0
9	2023-04-04	11:00:29	11:03:33	11:03:33:238	33	1	Objects_Extinction_Expectancy	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
9	2023-04-04	11:00:29	11:03:36	11:03:36:248	33	2	Objects_Extinction_Expectancy	Extinction_Expectancy	0	1500	0	0	0	0	2961	1	When you saw the <b>object</b>,   to what <b>degree</b> did you expect the <b>unpleasant sound to occur</b>?	-16	6	Object6.jpg	-16	0	0	0
9	2023-04-04	11:00:29	11:03:38	11:03:38:237	34	1	Objects_Extinction_Expectancy	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
9	2023-04-04	11:00:29	11:03:40	11:03:40:969	34	2	Objects_Extinction_Expectancy	Extinction_Expectancy	0	500	0	0	99	0	2704	1	When you saw the <b>object</b>,   to what <b>degree</b> did you expect the <b>unpleasant sound to occur</b>?	-16	5	Object5.jpg	-16	0	0	0
9	2023-04-04	11:00:29	11:03:42	11:03:42:472	35	1	Objects_Extinction_Expectancy	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
9	2023-04-04	11:00:29	11:03:45	11:03:45:803	35	2	Objects_Extinction_Expectancy	Extinction_Expectancy	0	1500	0	0	97	0	3279	1	When you saw the <b>object</b>,   to what <b>degree</b> did you expect the <b>unpleasant sound to occur</b>?	-16	1	Object1.jpg	-16	0	0	0
9	2023-04-04	11:00:29	11:04:24	11:04:24:502	2	1	ForcedChoice_Think	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
9	2023-04-04	11:00:29	11:04:27	11:04:27:909	2	2	ForcedChoice_Think	ForcedChoice_Think	0	1500	0	0	31	0	2391	1	+	-16	3	Cue8.jpg	-16	2	Cue3.jpg	-16
9	2023-04-04	11:00:29	11:04:29	11:04:29:409	3	1	ForcedChoice_Think	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
9	2023-04-04	11:00:29	11:04:32	11:04:32:253	3	2	ForcedChoice_Think	ForcedChoice_Think	0	1000	0	0	31	0	2834	1	+	-16	4	Cue26.jpg	-16	6	Cue5.jpg	-16
9	2023-04-04	11:00:29	11:04:34	11:04:34:750	4	1	ForcedChoice_Target_NoThink	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
9	2023-04-04	11:00:29	11:04:35	11:04:35:519	4	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	500	0	0	31	0	1748	1	+	-16	4	Target9.jpg	-16	5	Target16.jpg	-16
9	2023-04-04	11:00:29	11:04:37	11:04:37:515	5	1	ForcedChoice_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
9	2023-04-04	11:00:29	11:04:39	11:04:39:941	5	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1000	0	0	31	0	1405	1	+	-7	5	Cue4.jpg	-7	6	Cue22.jpg	-7
9	2023-04-04	11:00:29	11:04:41	11:04:41:439	6	1	ForcedChoice_Target_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-16	0	0	0	0	0	0
9	2023-04-04	11:00:29	11:04:44	11:04:44:455	6	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1000	0	0	0	0	3000	1	+	-16	1	Target6.jpg	-16	3	Target10.jpg	-16
9	2023-04-04	11:00:29	11:04:46	11:04:46:452	7	1	ForcedChoice_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
9	2023-04-04	11:00:29	11:04:48	11:04:48:885	7	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1500	0	0	37	0	1415	1	+	-16	3	Cue29.jpg	-16	2	Cue17.jpg	-16
9	2023-04-04	11:00:29	11:04:50	11:04:50:884	8	1	ForcedChoice_Target_Think	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
9	2023-04-04	11:00:29	11:04:51	11:04:51:615	8	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1000	0	0	37	0	1710	1	+	-3	4	Target26.jpg	-3	6	Target5.jpg	-3
9	2023-04-04	11:00:29	11:04:53	11:04:53:111	9	1	ForcedChoice_NoThink	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
9	2023-04-04	11:00:29	11:04:54	11:04:54:621	9	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1000	0	0	37	0	1501	1	+	-16	2	Cue33.jpg	-16	5	Cue16.jpg	-16
9	2023-04-04	11:00:29	11:04:56	11:04:56:620	10	1	ForcedChoice_Target_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
9	2023-04-04	11:00:29	11:04:58	11:04:58:240	10	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1500	0	0	31	0	1600	1	+	-16	5	Target4.jpg	-16	4	Target25.jpg	-16
9	2023-04-04	11:00:29	11:05:01	11:05:01:236	11	1	ForcedChoice_Think	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
9	2023-04-04	11:00:29	11:05:02	11:05:02:637	11	2	ForcedChoice_Think	ForcedChoice_Think	0	500	0	0	31	0	1383	1	+	-16	6	Cue14.jpg	-16	4	Cue36.jpg	-16
9	2023-04-04	11:00:29	11:05:03	11:05:03:636	12	1	ForcedChoice_NoThink	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
9	2023-04-04	11:00:29	11:05:06	11:05:06:285	12	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	500	0	0	31	0	2631	1	+	-16	6	Cue28.jpg	-16	6	Cue11.jpg	-16
9	2023-04-04	11:00:29	11:05:08	11:05:08:284	13	1	ForcedChoice_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
9	2023-04-04	11:00:29	11:05:10	11:05:10:789	13	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	500	0	0	37	0	1484	1	+	-7	4	Cue1.jpg	-7	4	Cue25.jpg	-7
9	2023-04-04	11:00:29	11:05:11	11:05:11:287	14	1	ForcedChoice_Think	fixation	0	5	1000	0	0	1	995	1	+	-2	0	0	0	0	0	0
9	2023-04-04	11:00:29	11:05:13	11:05:13:405	14	2	ForcedChoice_Think	ForcedChoice_Think	0	1000	0	0	31	0	2101	1	+	-16	2	Cue13.jpg	-16	1	Cue19.jpg	-16
9	2023-04-04	11:00:29	11:05:15	11:05:15:404	15	1	ForcedChoice_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
9	2023-04-04	11:00:29	11:05:17	11:05:17:309	15	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	500	0	0	37	0	1888	1	+	-16	6	Cue35.jpg	-16	3	Cue10.jpg	-16
9	2023-04-04	11:00:29	11:05:19	11:05:19:308	16	1	ForcedChoice_Target_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
9	2023-04-04	11:00:29	11:05:22	11:05:22:695	16	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1500	0	0	31	0	2371	1	+	-16	3	Target32.jpg	-16	6	Target11.jpg	-16
9	2023-04-04	11:00:29	11:05:24	11:05:24:692	17	1	ForcedChoice_Target_Baseline	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
9	2023-04-04	11:00:29	11:05:25	11:05:25:423	17	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	500	0	0	31	0	1715	1	+	-16	3	Target29.jpg	-16	6	Target22.jpg	-16
9	2023-04-04	11:00:29	11:05:27	11:05:27:919	18	1	ForcedChoice_Target_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-6	0	0	0	0	0	0
9	2023-04-04	11:00:29	11:05:29	11:05:29:735	18	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1000	0	0	37	0	1794	1	+	-3	5	Target30.jpg	-3	3	Target31.jpg	-3
9	2023-04-04	11:00:29	11:05:30	11:05:30:232	19	1	ForcedChoice_NoThink	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
9	2023-04-04	11:00:29	11:05:31	11:05:31:261	19	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1500	0	0	31	0	1022	1	+	-16	5	Cue30.jpg	-16	4	Cue2.jpg	-16
9	2023-04-04	11:00:29	11:05:34	11:05:34:260	20	1	ForcedChoice_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-16	0	0	0	0	0	0
9	2023-04-04	11:00:29	11:05:37	11:05:37:701	20	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1000	0	0	31	0	2428	1	+	-16	3	Cue32.jpg	-16	1	Cue7.jpg	-16
9	2023-04-04	11:00:29	11:05:39	11:05:39:699	21	1	ForcedChoice_Think	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
9	2023-04-04	11:00:29	11:05:41	11:05:41:437	21	2	ForcedChoice_Think	ForcedChoice_Think	0	500	0	0	31	0	2731	1	+	-16	1	Cue34.jpg	-16	3	Cue12.jpg	-16
9	2023-04-04	11:00:29	11:05:43	11:05:43:435	22	1	ForcedChoice_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
9	2023-04-04	11:00:29	11:05:45	11:05:45:405	22	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1500	0	0	31	0	1948	1	+	-7	1	Cue24.jpg	-7	2	Cue20.jpg	-7
9	2023-04-04	11:00:29	11:05:47	11:05:47:404	23	1	ForcedChoice_NoThink	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
9	2023-04-04	11:00:29	11:05:49	11:05:49:533	23	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	500	0	0	37	0	2109	1	+	-7	4	Cue9.jpg	-7	3	Cue31.jpg	-7
9	2023-04-04	11:00:29	11:05:51	11:05:51:532	24	1	ForcedChoice_Target_Think	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
9	2023-04-04	11:00:29	11:05:54	11:05:54:935	24	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	500	0	0	31	0	2393	1	+	-16	5	Target23.jpg	-16	1	Target19.jpg	-16
9	2023-04-04	11:00:29	11:05:55	11:05:55:932	25	1	ForcedChoice_Target_Baseline	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
9	2023-04-04	11:00:29	11:05:57	11:05:57:135	25	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1500	0	0	31	0	2192	1	+	-16	4	Target1.jpg	-16	1	Target27.jpg	-16
9	2023-04-04	11:00:29	11:05:59	11:05:59:633	26	1	ForcedChoice_Target_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
9	2023-04-04	11:00:29	11:06:01	11:06:01:439	26	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	500	0	0	31	0	1796	1	+	-16	1	Target24.jpg	-16	4	Target2.jpg	-16
9	2023-04-04	11:00:29	11:06:02	11:06:02:436	27	1	ForcedChoice_Target_NoThink	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
9	2023-04-04	11:00:29	11:06:04	11:06:04:575	27	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1000	0	0	31	0	2115	1	+	-3	6	Target28.jpg	-3	2	Target20.jpg	-3
9	2023-04-04	11:00:29	11:06:07	11:06:07:073	28	1	ForcedChoice_Target_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
9	2023-04-04	11:00:29	11:06:09	11:06:09:783	28	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1000	0	0	31	0	1689	1	+	-16	6	Target35.jpg	-16	5	Target18.jpg	-16
9	2023-04-04	11:00:29	11:06:11	11:06:11:781	29	1	ForcedChoice_Target_Think	fixation	0	5	1000	0	0	1	995	1	+	-16	0	0	0	0	0	0
9	2023-04-04	11:00:29	11:06:12	11:06:12:447	29	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1500	0	0	31	0	1654	1	+	-16	6	Target14.jpg	-16	2	Target3.jpg	-16
9	2023-04-04	11:00:29	11:06:15	11:06:15:945	30	1	ForcedChoice_Target_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
9	2023-04-04	11:00:29	11:06:18	11:06:18:961	30	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	500	0	0	0	0	3000	1	+	-16	2	Target21.jpg	-16	2	Target17.jpg	-16
9	2023-04-04	11:00:29	11:06:19	11:06:19:958	31	1	ForcedChoice_Baseline	fixation	0	5	500	0	0	1	495	1	+	4	0	0	0	0	0	0
9	2023-04-04	11:00:29	11:06:21	11:06:21:813	31	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1000	0	0	31	0	1838	1	+	-16	2	Cue21.jpg	-16	1	Cue27.jpg	-16
9	2023-04-04	11:00:29	11:06:23	11:06:23:312	32	1	ForcedChoice_Target_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-2	0	0	0	0	0	0
9	2023-04-04	11:00:29	11:06:25	11:06:25:151	32	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1500	0	0	31	0	1823	1	+	-16	2	Target33.jpg	-16	1	Target7.jpg	-16
9	2023-04-04	11:00:29	11:06:27	11:06:27:148	33	1	ForcedChoice_Target_Think	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
9	2023-04-04	11:00:29	11:06:30	11:06:30:791	33	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	500	0	0	37	0	2630	1	+	-16	4	Target26.jpg	-16	5	Target15.jpg	-16
9	2023-04-04	11:00:29	11:06:32	11:06:32:789	34	1	ForcedChoice_Target_Think	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
9	2023-04-04	11:00:29	11:06:33	11:06:33:991	34	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1000	0	0	31	0	1179	1	+	-3	2	Target13.jpg	-3	3	Target12.jpg	-3
9	2023-04-04	11:00:29	11:06:35	11:06:35:988	35	1	ForcedChoice_Think	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
9	2023-04-04	11:00:29	11:06:36	11:06:36:493	35	2	ForcedChoice_Think	ForcedChoice_Think	0	1500	0	0	37	0	1483	1	+	-7	5	Cue23.jpg	-7	5	Cue15.jpg	-7
9	2023-04-04	11:00:29	11:06:39	11:06:39:492	36	1	ForcedChoice_Target_Think	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
9	2023-04-04	11:00:29	11:06:42	11:06:42:223	36	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1500	0	0	37	0	2711	1	+	-16	6	Target14.jpg	-16	4	Target36.jpg	-16
9	2023-04-04	11:00:29	11:06:45	11:06:45:720	37	1	ForcedChoice_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
9	2023-04-04	11:00:29	11:06:46	11:06:46:605	37	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1500	0	0	31	0	1878	1	+	-16	1	Cue6.jpg	-16	5	Cue18.jpg	-16
9	2023-04-04	11:00:29	11:06:48	11:06:48:604	38	1	ForcedChoice_Target_Baseline	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
9	2023-04-04	11:00:29	11:06:50	11:06:50:350	38	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1500	0	0	31	0	1738	1	+	-16	5	Target4.jpg	-16	6	Target22.jpg	-16
9	2023-04-04	11:00:29	11:06:53	11:06:53:848	39	1	ForcedChoice_Target_Think	fixation	0	5	1000	0	0	1	995	1	+	-16	0	0	0	0	0	0
9	2023-04-04	11:00:29	11:06:55	11:06:55:134	39	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	500	0	0	37	0	2272	1	+	-16	5	Target23.jpg	-16	6	Target5.jpg	-16
9	2023-04-04	11:00:29	11:06:57	11:06:57:132	40	1	ForcedChoice_Target_Think	fixation	0	5	1500	0	0	1	1495	1	+	-16	0	0	0	0	0	0
9	2023-04-04	11:00:29	11:07:00	11:07:00:999	40	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1000	0	0	37	0	2852	1	+	-16	3	Target8.jpg	-16	2	Target3.jpg	-16
9	2023-04-04	11:00:29	11:07:01	11:07:01:496	41	1	ForcedChoice_NoThink	fixation	0	5	500	0	0	1	495	1	+	1	0	0	0	0	0	0
9	2023-04-04	11:00:29	11:07:03	11:07:03:941	41	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	500	0	0	37	0	1430	1	+	-16	1	Cue24.jpg	-16	1	Cue7.jpg	-16
9	2023-04-04	11:00:29	11:07:05	11:07:05:940	42	1	ForcedChoice_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
9	2023-04-04	11:00:29	11:07:07	11:07:07:781	42	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1500	0	0	37	0	1836	1	+	-16	6	Cue35.jpg	-16	4	Cue25.jpg	-16
9	2023-04-04	11:00:29	11:07:09	11:07:09:780	43	1	ForcedChoice_Think	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
9	2023-04-04	11:00:29	11:07:10	11:07:10:589	43	2	ForcedChoice_Think	ForcedChoice_Think	0	500	0	0	31	0	1794	1	+	-16	4	Cue26.jpg	-16	2	Cue3.jpg	-16
9	2023-04-04	11:00:29	11:07:12	11:07:12:088	44	1	ForcedChoice_Target_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
9	2023-04-04	11:00:29	11:07:14	11:07:14:950	44	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	500	0	0	31	0	1854	1	+	-16	3	Target32.jpg	-16	2	Target20.jpg	-16
9	2023-04-04	11:00:29	11:07:15	11:07:15:448	45	1	ForcedChoice_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
9	2023-04-04	11:00:29	11:07:17	11:07:17:701	45	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	500	0	0	31	0	1239	1	+	-16	1	Cue6.jpg	-16	1	Cue27.jpg	-16
9	2023-04-04	11:00:29	11:07:19	11:07:19:701	46	1	ForcedChoice_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-16	0	0	0	0	0	0
9	2023-04-04	11:00:29	11:07:20	11:07:20:693	46	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1000	0	0	37	0	980	1	+	-16	5	Cue4.jpg	-16	6	Cue22.jpg	-16
9	2023-04-04	11:00:29	11:07:21	11:07:21:192	47	1	ForcedChoice_Think	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
9	2023-04-04	11:00:29	11:07:23	11:07:23:133	47	2	ForcedChoice_Think	ForcedChoice_Think	0	1000	0	0	31	0	1920	1	+	-6	3	Cue8.jpg	-6	4	Cue36.jpg	-6
9	2023-04-04	11:00:29	11:07:25	11:07:25:632	48	1	ForcedChoice_Think	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
9	2023-04-04	11:00:29	11:07:27	11:07:27:245	48	2	ForcedChoice_Think	ForcedChoice_Think	0	1500	0	0	31	0	1599	1	+	-16	5	Cue23.jpg	-16	6	Cue5.jpg	-16
9	2023-04-04	11:00:29	11:07:29	11:07:29:244	49	1	ForcedChoice_NoThink	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
9	2023-04-04	11:00:29	11:07:31	11:07:31:213	49	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1500	0	0	37	0	1950	1	+	-7	6	Cue28.jpg	-7	6	Cue11.jpg	-7
9	2023-04-04	11:00:29	11:07:34	11:07:34:711	50	1	ForcedChoice_Target_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
9	2023-04-04	11:00:29	11:07:35	11:07:35:214	50	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	500	0	0	31	0	1483	1	+	-16	3	Target29.jpg	-16	2	Target17.jpg	-16
9	2023-04-04	11:00:29	11:07:37	11:07:37:212	51	1	ForcedChoice_Think	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
9	2023-04-04	11:00:29	11:07:39	11:07:39:925	51	2	ForcedChoice_Think	ForcedChoice_Think	0	500	0	0	31	0	1695	1	+	-16	6	Cue14.jpg	-16	3	Cue12.jpg	-16
9	2023-04-04	11:00:29	11:07:40	11:07:40:425	52	1	ForcedChoice_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
9	2023-04-04	11:00:29	11:07:41	11:07:41:405	52	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1500	0	0	37	0	975	1	+	-16	4	Cue1.jpg	-16	2	Cue17.jpg	-16
9	2023-04-04	11:00:29	11:07:43	11:07:43:404	53	1	ForcedChoice_Target_Baseline	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
9	2023-04-04	11:00:29	11:07:46	11:07:46:838	53	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1000	0	0	37	0	2423	1	+	-16	6	Target35.jpg	-16	3	Target10.jpg	-16
9	2023-04-04	11:00:29	11:07:48	11:07:48:336	54	1	ForcedChoice_Target_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-16	0	0	0	0	0	0
9	2023-04-04	11:00:29	11:07:50	11:07:50:078	54	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1500	0	0	31	0	1730	1	+	-16	5	Target30.jpg	-16	5	Target16.jpg	-16
9	2023-04-04	11:00:29	11:07:52	11:07:52:076	55	1	ForcedChoice_NoThink	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
9	2023-04-04	11:00:29	11:07:55	11:07:55:909	55	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1000	0	0	31	0	2828	1	+	-16	3	Cue32.jpg	-16	5	Cue16.jpg	-16
9	2023-04-04	11:00:29	11:07:57	11:07:57:909	56	1	ForcedChoice_Think	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
9	2023-04-04	11:00:29	11:07:59	11:07:59:549	56	2	ForcedChoice_Think	ForcedChoice_Think	0	1500	0	0	31	0	2634	1	+	-16	1	Cue34.jpg	-16	1	Cue19.jpg	-16
9	2023-04-04	11:00:29	11:08:02	11:08:02:048	57	1	ForcedChoice_Target_Think	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
9	2023-04-04	11:00:29	11:08:03	11:08:03:390	57	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1500	0	0	37	0	1324	1	+	-16	6	Target14.jpg	-16	4	Target36.jpg	-16
9	2023-04-04	11:00:29	11:08:06	11:08:06:388	58	1	ForcedChoice_Target_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-7	0	0	0	0	0	0
9	2023-04-04	11:00:29	11:08:09	11:08:09:118	58	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1500	0	0	37	0	2718	1	+	-16	2	Target21.jpg	-16	5	Target18.jpg	-16
9	2023-04-04	11:00:29	11:08:11	11:08:11:116	59	1	ForcedChoice_Baseline	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
9	2023-04-04	11:00:29	11:08:14	11:08:14:133	59	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	500	0	0	0	0	3000	1	+	-16	2	Cue21.jpg	-16	5	Cue18.jpg	-16
9	2023-04-04	11:00:29	11:08:15	11:08:15:632	60	1	ForcedChoice_Target_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
9	2023-04-04	11:00:29	11:08:18	11:08:18:982	60	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1000	0	0	31	0	2332	1	+	-16	2	Target33.jpg	-16	4	Target2.jpg	-16
9	2023-04-04	11:00:29	11:08:20	11:08:20:480	61	1	ForcedChoice_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
9	2023-04-04	11:00:29	11:08:21	11:08:21:629	61	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1000	0	0	31	0	1129	1	+	-8	3	Cue29.jpg	-8	3	Cue10.jpg	-8
9	2023-04-04	11:00:29	11:08:23	11:08:23:129	62	1	ForcedChoice_Target_NoThink	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
9	2023-04-04	11:00:29	11:08:25	11:08:25:958	62	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	500	0	0	37	0	1807	1	+	-7	4	Target9.jpg	-7	6	Target11.jpg	-7
9	2023-04-04	11:00:29	11:08:27	11:08:27:956	63	1	ForcedChoice_Think	fixation	0	5	1500	0	0	1	1495	1	+	-3	0	0	0	0	0	0
9	2023-04-04	11:00:29	11:08:28	11:08:28:573	63	2	ForcedChoice_Think	ForcedChoice_Think	0	1000	0	0	31	0	1607	1	+	-16	2	Cue13.jpg	-16	5	Cue15.jpg	-16
9	2023-04-04	11:00:29	11:08:30	11:08:30:073	64	1	ForcedChoice_Target_NoThink	fixation	0	5	500	0	0	1	495	1	+	-16	0	0	0	0	0	0
9	2023-04-04	11:00:29	11:08:32	11:08:32:302	64	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1500	0	0	31	0	2218	1	+	-16	6	Target28.jpg	-16	1	Target7.jpg	-16
9	2023-04-04	11:00:29	11:08:35	11:08:35:800	65	1	ForcedChoice_Target_Think	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
9	2023-04-04	11:00:29	11:08:36	11:08:36:511	65	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	500	0	0	31	0	1692	1	+	-16	1	Target34.jpg	-16	3	Target12.jpg	-16
9	2023-04-04	11:00:29	11:08:38	11:08:38:08	66	1	ForcedChoice_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
9	2023-04-04	11:00:29	11:08:39	11:08:39:501	66	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	500	0	0	31	0	1484	1	+	-16	5	Cue30.jpg	-16	3	Cue31.jpg	-16
9	2023-04-04	11:00:29	11:08:40	11:08:40:501	67	1	ForcedChoice_Target_Think	fixation	0	5	500	0	0	1	495	1	+	-7	0	0	0	0	0	0
9	2023-04-04	11:00:29	11:08:42	11:08:42:238	67	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1500	0	0	31	0	1719	1	+	-16	5	Target23.jpg	-16	1	Target19.jpg	-16
9	2023-04-04	11:00:29	11:08:45	11:08:45:236	68	1	ForcedChoice_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
9	2023-04-04	11:00:29	11:08:47	11:08:47:781	68	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1000	0	0	31	0	1530	1	+	-16	2	Cue33.jpg	-16	4	Cue2.jpg	-16
9	2023-04-04	11:00:29	11:08:49	11:08:49:281	69	1	ForcedChoice_Target_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
9	2023-04-04	11:00:29	11:08:51	11:08:51:814	69	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1000	0	0	31	0	1512	1	+	-6	1	Target6.jpg	-6	4	Target25.jpg	-6
9	2023-04-04	11:00:29	11:08:52	11:08:52:312	70	1	ForcedChoice_Target_NoThink	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
9	2023-04-04	11:00:29	11:08:54	11:08:54:982	70	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1000	0	0	31	0	1663	1	+	-16	1	Target24.jpg	-16	3	Target31.jpg	-16
9	2023-04-04	11:00:29	11:08:56	11:08:56:980	71	1	ForcedChoice_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
9	2023-04-04	11:00:29	11:08:57	11:08:57:437	71	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1500	0	0	37	0	1452	1	+	-16	4	Cue9.jpg	-16	2	Cue20.jpg	-16
9	2023-04-04	11:00:29	11:09:00	11:09:00:936	72	1	ForcedChoice_Target_Think	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
9	2023-04-04	11:00:29	11:09:02	11:09:02:335	72	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1000	0	0	37	0	2381	1	+	-16	2	Target13.jpg	-16	5	Target15.jpg	-16
9	2023-04-04	11:00:29	11:09:04	11:09:04:832	73	1	ForcedChoice_Target_Baseline	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
9	2023-04-04	11:00:29	11:09:05	11:09:05:438	73	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	500	0	0	37	0	1585	1	+	-7	4	Target1.jpg	-7	1	Target27.jpg	-7
9	2023-04-04	11:00:29	11:09:21	11:09:21:969	74	1	between_ForcedChoice	between_TNT	0	5	0	0	0	0	15000	1	<center> <br><br><br>This is the end of the block.               <br><br>Please <b>Press</b> the <b>button</b> on the <b>watch</b> for 1 second now.         <br><br>We will continue in 15 seconds.	-16	0	0	0	0	0	0
9	2023-04-04	11:00:29	11:09:22	11:09:22:470	75	1	ForcedChoice_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-4	0	0	0	0	0	0
9	2023-04-04	11:00:29	11:09:24	11:09:24:901	75	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1500	0	0	37	0	1414	1	+	-16	4	Cue1.jpg	-16	4	Cue25.jpg	-16
9	2023-04-04	11:00:29	11:09:26	11:09:26:401	76	1	ForcedChoice_Target_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
9	2023-04-04	11:00:29	11:09:27	11:09:27:406	76	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1500	0	0	31	0	985	1	+	-7	3	Target32.jpg	-7	2	Target20.jpg	-7
9	2023-04-04	11:00:29	11:09:30	11:09:30:404	77	1	ForcedChoice_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
9	2023-04-04	11:00:29	11:09:32	11:09:32:093	77	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1000	0	0	31	0	1672	1	+	-16	1	Cue24.jpg	-16	1	Cue7.jpg	-16
9	2023-04-04	11:00:29	11:09:33	11:09:33:593	78	1	ForcedChoice_Target_NoThink	fixation	0	5	500	0	0	1	495	1	+	-16	0	0	0	0	0	0
9	2023-04-04	11:00:29	11:09:35	11:09:35:038	78	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1000	0	0	31	0	1433	1	+	-16	4	Target9.jpg	-16	3	Target31.jpg	-16
9	2023-04-04	11:00:29	11:09:36	11:09:36:536	79	1	ForcedChoice_Target_NoThink	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
9	2023-04-04	11:00:29	11:09:37	11:09:37:630	79	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	500	0	0	31	0	1075	1	+	-16	2	Target33.jpg	-16	4	Target2.jpg	-16
9	2023-04-04	11:00:29	11:09:39	11:09:39:128	80	1	ForcedChoice_Target_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
9	2023-04-04	11:00:29	11:09:41	11:09:41:942	80	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	500	0	0	37	0	1803	1	+	-16	2	Target21.jpg	-16	3	Target10.jpg	-16
9	2023-04-04	11:00:29	11:09:43	11:09:43:940	81	1	ForcedChoice_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
9	2023-04-04	11:00:29	11:09:44	11:09:44:413	81	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1000	0	0	37	0	1458	1	+	-16	5	Cue4.jpg	-16	3	Cue10.jpg	-16
9	2023-04-04	11:00:29	11:09:46	11:09:46:913	82	1	ForcedChoice_Baseline	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
9	2023-04-04	11:00:29	11:09:47	11:09:47:597	82	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	500	0	0	37	0	1676	1	+	-16	6	Cue35.jpg	-16	2	Cue17.jpg	-16
9	2023-04-04	11:00:29	11:09:49	11:09:49:596	83	1	ForcedChoice_Target_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
9	2023-04-04	11:00:29	11:09:51	11:09:51:07	83	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1500	0	0	31	0	1400	1	+	-16	5	Target4.jpg	-16	2	Target17.jpg	-16
9	2023-04-04	11:00:29	11:09:53	11:09:53:504	84	1	ForcedChoice_Think	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
9	2023-04-04	11:00:29	11:09:55	11:09:55:310	84	2	ForcedChoice_Think	ForcedChoice_Think	0	1500	0	0	31	0	1787	1	+	-16	6	Cue14.jpg	-16	3	Cue12.jpg	-16
9	2023-04-04	11:00:29	11:09:58	11:09:58:809	85	1	ForcedChoice_Think	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
9	2023-04-04	11:00:29	11:10:00	11:10:00:709	85	2	ForcedChoice_Think	ForcedChoice_Think	0	500	0	0	37	0	1887	1	+	-16	2	Cue13.jpg	-16	2	Cue3.jpg	-16
9	2023-04-04	11:00:29	11:10:02	11:10:02:708	86	1	ForcedChoice_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
9	2023-04-04	11:00:29	11:10:03	11:10:03:717	86	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1000	0	0	31	0	994	1	+	-16	2	Cue21.jpg	-16	1	Cue27.jpg	-16
9	2023-04-04	11:00:29	11:10:04	11:10:04:216	87	1	ForcedChoice_Target_Baseline	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
9	2023-04-04	11:00:29	11:10:06	11:10:06:886	87	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1000	0	0	31	0	1663	1	+	-16	6	Target35.jpg	-16	6	Target22.jpg	-16
9	2023-04-04	11:00:29	11:10:08	11:10:08:884	88	1	ForcedChoice_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
9	2023-04-04	11:00:29	11:10:11	11:10:11:890	88	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1500	0	0	0	0	3000	1	+	-16	6	Cue28.jpg	-16	4	Cue2.jpg	-16
9	2023-04-04	11:00:29	11:10:14	11:10:14:889	89	1	ForcedChoice_Target_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
9	2023-04-04	11:00:29	11:10:15	11:10:15:327	89	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	500	0	0	37	0	1419	1	+	-16	1	Target6.jpg	-16	4	Target25.jpg	-16
9	2023-04-04	11:00:29	11:10:16	11:10:16:324	90	1	ForcedChoice_NoThink	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
9	2023-04-04	11:00:29	11:10:18	11:10:18:557	90	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	500	0	0	37	0	2217	1	+	-16	5	Cue30.jpg	-16	6	Cue11.jpg	-16
9	2023-04-04	11:00:29	11:10:20	11:10:20:057	91	1	ForcedChoice_Target_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
9	2023-04-04	11:00:29	11:10:21	11:10:21:454	91	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1500	0	0	31	0	1379	1	+	-16	1	Target24.jpg	-16	5	Target16.jpg	-16
9	2023-04-04	11:00:29	11:10:23	11:10:23:452	92	1	ForcedChoice_Baseline	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
9	2023-04-04	11:00:29	11:10:26	11:10:26:077	92	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1500	0	0	31	0	2620	1	+	-16	3	Cue29.jpg	-16	6	Cue22.jpg	-16
9	2023-04-04	11:00:29	11:10:29	11:10:29:077	93	1	ForcedChoice_Target_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
9	2023-04-04	11:00:29	11:10:30	11:10:30:398	93	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	500	0	0	37	0	1306	1	+	-16	5	Target30.jpg	-16	6	Target11.jpg	-16
9	2023-04-04	11:00:29	11:10:32	11:10:32:396	94	1	ForcedChoice_Target_Think	fixation	0	5	1500	0	0	1	1495	1	+	-16	0	0	0	0	0	0
9	2023-04-04	11:00:29	11:10:34	11:10:34:334	94	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1000	0	0	37	0	1926	1	+	-16	3	Target8.jpg	-16	4	Target36.jpg	-16
9	2023-04-04	11:00:29	11:10:36	11:10:36:331	95	1	ForcedChoice_Target_Think	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
9	2023-04-04	11:00:29	11:10:38	11:10:38:046	95	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1500	0	0	31	0	1704	1	+	-16	2	Target13.jpg	-16	3	Target12.jpg	-16
9	2023-04-04	11:00:29	11:10:40	11:10:40:044	96	1	ForcedChoice_Think	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
9	2023-04-04	11:00:29	11:10:41	11:10:41:358	96	2	ForcedChoice_Think	ForcedChoice_Think	0	1000	0	0	37	0	1299	1	+	-16	1	Cue34.jpg	-16	5	Cue15.jpg	-16
9	2023-04-04	11:00:29	11:10:43	11:10:43:857	97	1	ForcedChoice_Target_NoThink	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
9	2023-04-04	11:00:29	11:10:44	11:10:44:639	97	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1000	0	0	37	0	1762	1	+	-16	6	Target28.jpg	-16	1	Target7.jpg	-16
9	2023-04-04	11:00:29	11:10:47	11:10:47:136	98	1	ForcedChoice_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
9	2023-04-04	11:00:29	11:10:50	11:10:50:838	98	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1500	0	0	37	0	2695	1	+	-16	3	Cue32.jpg	-16	2	Cue20.jpg	-16
9	2023-04-04	11:00:29	11:10:52	11:10:52:337	99	1	ForcedChoice_Target_Think	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
9	2023-04-04	11:00:29	11:10:54	11:10:54:223	99	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	500	0	0	31	0	1879	1	+	-16	1	Target34.jpg	-16	1	Target19.jpg	-16
9	2023-04-04	11:00:29	11:10:56	11:10:56:720	100	1	ForcedChoice_Target_Think	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
9	2023-04-04	11:00:29	11:10:59	11:10:59:727	100	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1000	0	0	0	0	3000	1	+	-16	6	Target14.jpg	-16	6	Target5.jpg	-16
9	2023-04-04	11:00:29	11:11:01	11:11:01:225	101	1	ForcedChoice_Target_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
9	2023-04-04	11:00:29	11:11:04	11:11:04:694	101	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1500	0	0	37	0	2450	1	+	-16	4	Target1.jpg	-16	1	Target27.jpg	-16
9	2023-04-04	11:00:29	11:11:06	11:11:06:692	102	1	ForcedChoice_NoThink	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
9	2023-04-04	11:00:29	11:11:08	11:11:08:509	102	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	500	0	0	31	0	2800	1	+	-16	4	Cue9.jpg	-16	5	Cue16.jpg	-16
9	2023-04-04	11:00:29	11:11:09	11:11:09:509	103	1	ForcedChoice_Target_Baseline	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
9	2023-04-04	11:00:29	11:11:11	11:11:11:167	103	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1000	0	0	31	0	1639	1	+	-16	3	Target29.jpg	-16	5	Target18.jpg	-16
9	2023-04-04	11:00:29	11:11:14	11:11:14:664	104	1	ForcedChoice_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-16	0	0	0	0	0	0
9	2023-04-04	11:00:29	11:11:15	11:11:15:278	104	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1000	0	0	31	0	1600	1	+	-16	2	Cue33.jpg	-16	3	Cue31.jpg	-16
9	2023-04-04	11:00:29	11:11:17	11:11:17:276	105	1	ForcedChoice_Think	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
9	2023-04-04	11:00:29	11:11:20	11:11:20:821	105	2	ForcedChoice_Think	ForcedChoice_Think	0	1500	0	0	31	0	2527	1	+	-16	5	Cue23.jpg	-16	1	Cue19.jpg	-16
9	2023-04-04	11:00:29	11:11:22	11:11:22:319	106	1	ForcedChoice_Think	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
9	2023-04-04	11:00:29	11:11:24	11:11:24:061	106	2	ForcedChoice_Think	ForcedChoice_Think	0	1000	0	0	37	0	1734	1	+	-16	3	Cue8.jpg	-16	6	Cue5.jpg	-16
9	2023-04-04	11:00:29	11:11:26	11:11:26:560	107	1	ForcedChoice_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
9	2023-04-04	11:00:29	11:11:28	11:11:28:982	107	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	500	0	0	37	0	1403	1	+	-16	1	Cue6.jpg	-16	5	Cue18.jpg	-16
9	2023-04-04	11:00:29	11:11:29	11:11:29:980	108	1	ForcedChoice_Target_Think	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
9	2023-04-04	11:00:29	11:11:31	11:11:31:847	108	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1500	0	0	37	0	1851	1	+	-16	5	Target23.jpg	-16	2	Target3.jpg	-16
9	2023-04-04	11:00:29	11:11:33	11:11:33:844	109	1	ForcedChoice_Think	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
9	2023-04-04	11:00:29	11:11:35	11:11:35:341	109	2	ForcedChoice_Think	ForcedChoice_Think	0	500	0	0	31	0	2480	1	+	-16	4	Cue26.jpg	-16	4	Cue36.jpg	-16
9	2023-04-04	11:00:29	11:11:37	11:11:37:341	110	1	ForcedChoice_Target_Think	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
9	2023-04-04	11:00:29	11:11:40	11:11:40:839	110	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	500	0	0	31	0	2476	1	+	-7	4	Target26.jpg	-7	5	Target15.jpg	-7
9	2023-04-04	11:00:29	11:11:41	11:11:41:335	111	1	ForcedChoice_Target_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
9	2023-04-04	11:00:29	11:11:42	11:11:42:510	111	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1000	0	0	31	0	1164	1	+	-16	5	Target30.jpg	-16	4	Target2.jpg	-16
9	2023-04-04	11:00:29	11:11:44	11:11:44:08	112	1	ForcedChoice_NoThink	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
9	2023-04-04	11:00:29	11:11:45	11:11:45:293	112	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1500	0	0	31	0	1264	1	+	-8	5	Cue30.jpg	-8	6	Cue11.jpg	-8
9	2023-04-04	11:00:29	11:11:48	11:11:48:793	113	1	ForcedChoice_Target_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
9	2023-04-04	11:00:29	11:11:49	11:11:49:119	113	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1000	0	0	31	0	1305	1	+	-7	6	Target35.jpg	-7	2	Target17.jpg	-7
9	2023-04-04	11:00:29	11:11:51	11:11:51:616	114	1	ForcedChoice_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-16	0	0	0	0	0	0
9	2023-04-04	11:00:29	11:11:53	11:11:53:422	114	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1000	0	0	37	0	1792	1	+	-16	6	Cue35.jpg	-16	6	Cue22.jpg	-16
9	2023-04-04	11:00:29	11:11:56	11:11:56:920	115	1	ForcedChoice_Target_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
9	2023-04-04	11:00:29	11:11:58	11:11:58:031	115	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1500	0	0	37	0	2100	1	+	-16	3	Target32.jpg	-16	2	Target20.jpg	-16
9	2023-04-04	11:00:29	11:12:00	11:12:00:528	116	1	ForcedChoice_Target_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
9	2023-04-04	11:00:29	11:12:02	11:12:02:079	116	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	500	0	0	37	0	1531	1	+	-16	6	Target28.jpg	-16	3	Target31.jpg	-16
9	2023-04-04	11:00:29	11:12:03	11:12:03:076	117	1	ForcedChoice_Think	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
9	2023-04-04	11:00:29	11:12:05	11:12:05:150	117	2	ForcedChoice_Think	ForcedChoice_Think	0	1500	0	0	31	0	2053	1	+	-7	6	Cue14.jpg	-7	1	Cue19.jpg	-7
9	2023-04-04	11:00:29	11:12:07	11:12:07:149	118	1	ForcedChoice_NoThink	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
9	2023-04-04	11:00:29	11:12:08	11:12:08:621	118	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	500	0	0	31	0	1458	1	+	-16	1	Cue24.jpg	-16	3	Cue31.jpg	-16
9	2023-04-04	11:00:29	11:12:10	11:12:10:119	119	1	ForcedChoice_Target_Think	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
9	2023-04-04	11:00:29	11:12:11	11:12:11:231	119	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1000	0	0	37	0	1099	1	+	-16	3	Target8.jpg	-16	3	Target12.jpg	-16
9	2023-04-04	11:00:29	11:12:14	11:12:14:728	120	1	ForcedChoice_Target_Think	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
9	2023-04-04	11:00:29	11:12:15	11:12:15:071	120	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1500	0	0	37	0	1322	1	+	-7	2	Target13.jpg	-7	5	Target15.jpg	-7
9	2023-04-04	11:00:29	11:12:18	11:12:18:068	121	1	ForcedChoice_Think	fixation	0	5	1500	0	0	1	1495	1	+	-16	0	0	0	0	0	0
9	2023-04-04	11:00:29	11:12:19	11:12:19:438	121	2	ForcedChoice_Think	ForcedChoice_Think	0	500	0	0	37	0	1356	1	+	-16	1	Cue34.jpg	-16	3	Cue12.jpg	-16
9	2023-04-04	11:00:29	11:12:20	11:12:20:437	122	1	ForcedChoice_NoThink	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
9	2023-04-04	11:00:29	11:12:22	11:12:22:414	122	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1000	0	0	31	0	1966	1	+	-16	6	Cue28.jpg	-16	4	Cue2.jpg	-16
9	2023-04-04	11:00:29	11:12:24	11:12:24:412	123	1	ForcedChoice_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
9	2023-04-04	11:00:29	11:12:26	11:12:26:637	123	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	500	0	0	31	0	2206	1	+	-7	4	Cue9.jpg	-7	1	Cue7.jpg	-7
9	2023-04-04	11:00:29	11:12:28	11:12:28:635	124	1	ForcedChoice_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-16	0	0	0	0	0	0
9	2023-04-04	11:00:29	11:12:30	11:12:30:445	124	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	500	0	0	31	0	1797	1	+	-16	2	Cue21.jpg	-16	5	Cue18.jpg	-16
9	2023-04-04	11:00:29	11:12:32	11:12:32:944	125	1	ForcedChoice_Think	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
9	2023-04-04	11:00:29	11:12:34	11:12:34:678	125	2	ForcedChoice_Think	ForcedChoice_Think	0	1000	0	0	31	0	1712	1	+	-8	3	Cue8.jpg	-8	5	Cue15.jpg	-8
9	2023-04-04	11:00:29	11:12:35	11:12:35:176	126	1	ForcedChoice_Target_Baseline	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
9	2023-04-04	11:00:29	11:12:37	11:12:37:959	126	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1500	0	0	31	0	1775	1	+	-16	4	Target1.jpg	-16	3	Target10.jpg	-16
9	2023-04-04	11:00:29	11:12:39	11:12:39:956	127	1	ForcedChoice_Target_NoThink	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
9	2023-04-04	11:00:29	11:12:41	11:12:41:199	127	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	500	0	0	37	0	2232	1	+	-16	4	Target9.jpg	-16	6	Target11.jpg	-16
9	2023-04-04	11:00:29	11:12:43	11:12:43:696	128	1	ForcedChoice_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
9	2023-04-04	11:00:29	11:12:44	11:12:44:078	128	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1500	0	0	37	0	1361	1	+	-8	5	Cue4.jpg	-8	1	Cue27.jpg	-8
9	2023-04-04	11:00:29	11:12:47	11:12:47:077	129	1	ForcedChoice_Target_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
9	2023-04-04	11:00:29	11:12:48	11:12:48:335	129	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	500	0	0	31	0	1251	1	+	-16	2	Target21.jpg	-16	1	Target27.jpg	-16
9	2023-04-04	11:00:29	11:12:49	11:12:49:332	130	1	ForcedChoice_Target_Baseline	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
9	2023-04-04	11:00:29	11:12:51	11:12:51:894	130	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1500	0	0	31	0	1544	1	+	-16	1	Target6.jpg	-16	6	Target22.jpg	-16
9	2023-04-04	11:00:29	11:12:53	11:12:53:392	131	1	ForcedChoice_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
9	2023-04-04	11:00:29	11:12:56	11:12:56:966	131	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1500	0	0	31	0	2565	1	+	-16	3	Cue32.jpg	-16	2	Cue20.jpg	-16
9	2023-04-04	11:00:29	11:12:59	11:12:59:965	132	1	ForcedChoice_Target_Think	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
9	2023-04-04	11:00:29	11:13:01	11:13:01:199	132	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	500	0	0	37	0	2214	1	+	-16	1	Target34.jpg	-16	4	Target36.jpg	-16
9	2023-04-04	11:00:29	11:13:03	11:13:03:196	133	1	ForcedChoice_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
9	2023-04-04	11:00:29	11:13:05	11:13:05:925	133	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1000	0	0	31	0	1708	1	+	-8	2	Cue33.jpg	-8	5	Cue16.jpg	-8
9	2023-04-04	11:00:29	11:13:07	11:13:07:925	134	1	ForcedChoice_Target_Think	fixation	0	5	1000	0	0	1	995	1	+	0	0	0	0	0	0	0
9	2023-04-04	11:00:29	11:13:09	11:13:09:687	134	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1500	0	0	31	0	1751	1	+	-16	6	Target14.jpg	-16	2	Target3.jpg	-16
9	2023-04-04	11:00:29	11:13:11	11:13:11:684	135	1	ForcedChoice_Target_Baseline	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
9	2023-04-04	11:00:29	11:13:11	11:13:11:567	135	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	500	0	0	37	0	864	1	+	-16	5	Target4.jpg	-16	4	Target25.jpg	-16
9	2023-04-04	11:00:29	11:13:12	11:13:12:564	136	1	ForcedChoice_Target_Think	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
9	2023-04-04	11:00:29	11:13:15	11:13:15:975	136	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	500	0	0	31	0	2389	1	+	-7	4	Target26.jpg	-7	6	Target5.jpg	-7
9	2023-04-04	11:00:29	11:13:17	11:13:17:972	137	1	ForcedChoice_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-16	0	0	0	0	0	0
9	2023-04-04	11:00:29	11:13:19	11:13:19:518	137	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	500	0	0	37	0	2533	1	+	-16	1	Cue6.jpg	-16	4	Cue25.jpg	-16
9	2023-04-04	11:00:29	11:13:21	11:13:21:017	138	1	ForcedChoice_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
9	2023-04-04	11:00:29	11:13:22	11:13:22:158	138	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1500	0	0	37	0	1123	1	+	-16	3	Cue29.jpg	-16	2	Cue17.jpg	-16
9	2023-04-04	11:00:29	11:13:25	11:13:25:156	139	1	ForcedChoice_Think	fixation	0	5	1500	0	0	1	1495	1	+	-16	0	0	0	0	0	0
9	2023-04-04	11:00:29	11:13:26	11:13:26:622	139	2	ForcedChoice_Think	ForcedChoice_Think	0	1000	0	0	31	0	1453	1	+	-16	5	Cue23.jpg	-16	6	Cue5.jpg	-16
9	2023-04-04	11:00:29	11:13:28	11:13:28:119	140	1	ForcedChoice_Think	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
9	2023-04-04	11:00:29	11:13:30	11:13:30:013	140	2	ForcedChoice_Think	ForcedChoice_Think	0	500	0	0	37	0	1878	1	+	-16	4	Cue26.jpg	-16	2	Cue3.jpg	-16
9	2023-04-04	11:00:29	11:13:31	11:13:31:512	141	1	ForcedChoice_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
9	2023-04-04	11:00:29	11:13:32	11:13:32:558	141	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1000	0	0	31	0	1039	1	+	-16	4	Cue1.jpg	-16	3	Cue10.jpg	-16
9	2023-04-04	11:00:29	11:13:34	11:13:34:056	142	1	ForcedChoice_Think	fixation	0	5	500	0	0	1	495	1	+	-16	0	0	0	0	0	0
9	2023-04-04	11:00:29	11:13:35	11:13:35:486	142	2	ForcedChoice_Think	ForcedChoice_Think	0	1500	0	0	37	0	1416	1	+	-16	2	Cue13.jpg	-16	4	Cue36.jpg	-16
9	2023-04-04	11:00:29	11:13:38	11:13:38:984	143	1	ForcedChoice_Target_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
9	2023-04-04	11:00:29	11:13:39	11:13:39:439	143	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1500	0	0	37	0	1435	1	+	-16	2	Target33.jpg	-16	5	Target16.jpg	-16
9	2023-04-04	11:00:29	11:13:42	11:13:42:436	144	1	ForcedChoice_Target_Think	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
9	2023-04-04	11:00:29	11:13:44	11:13:44:303	144	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1000	0	0	31	0	1848	1	+	-16	2	Target13.jpg	-16	1	Target19.jpg	-16
9	2023-04-04	11:00:29	11:13:46	11:13:46:800	145	1	ForcedChoice_Target_Baseline	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
9	2023-04-04	11:00:29	11:13:47	11:13:47:895	145	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1000	0	0	37	0	1074	1	+	-16	3	Target29.jpg	-16	5	Target18.jpg	-16
9	2023-04-04	11:00:29	11:13:49	11:13:49:892	146	1	ForcedChoice_Target_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
9	2023-04-04	11:00:29	11:13:50	11:13:50:558	146	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1000	0	0	31	0	1654	1	+	-16	1	Target24.jpg	-16	1	Target7.jpg	-16
