subject	date	time	currenttime	currenttime_plus_ms	blocknum	trialnum	blockcode	trialcode	pretrialpause	posttrialpause	trialduration	trialtimeout	response	correct	latency	stimulusnumber1	stimulusitem1	stimulusonset1	stimulusnumber2	stimulusitem2	stimulusonset2	stimulusnumber3	stimulusitem3	stimulusonset3
3	2023-03-23	15:18:35	15:18:57	15:18:57:501	2	1	Objects_Extinction	fixation	0	5	500	0	0	1	495	1	+	-14	0	0	0	0	0	0
3	2023-03-23	15:18:35	15:19:00	15:19:00:531	2	2	Objects_Extinction	Objects_Extinction	0	1000	0	0	0	0	3000	1	Object1.jpg	-15	0	0	0	0	0	0
3	2023-03-23	15:18:35	15:19:03	15:19:03:028	3	1	Objects_Extinction	fixation	0	5	1500	0	0	1	1495	1	+	-14	0	0	0	0	0	0
3	2023-03-23	15:18:35	15:19:06	15:19:06:047	3	2	Objects_Extinction	Objects_Extinction	0	500	0	0	0	0	3000	6	Object6.jpg	-16	0	0	0	0	0	0
3	2023-03-23	15:18:35	15:19:07	15:19:07:544	4	1	Objects_Extinction	fixation	0	5	1000	0	0	1	995	1	+	-15	0	0	0	0	0	0
3	2023-03-23	15:18:35	15:19:10	15:19:10:565	4	2	Objects_Extinction	Objects_Extinction	0	1500	0	0	0	0	3000	4	Object4.jpg	-16	0	0	0	0	0	0
3	2023-03-23	15:18:35	15:19:12	15:19:12:562	5	1	Objects_Extinction	fixation	0	5	500	0	0	1	495	1	+	-13	0	0	0	0	0	0
3	2023-03-23	15:18:35	15:19:15	15:19:15:599	5	2	Objects_Extinction	Objects_Extinction	0	1500	0	0	0	0	3000	8	Object8.jpg	-13	0	0	0	0	0	0
3	2023-03-23	15:18:35	15:19:18	15:19:18:099	6	1	Objects_Extinction	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
3	2023-03-23	15:18:35	15:19:21	15:19:21:134	6	2	Objects_Extinction	Objects_Extinction	0	500	0	0	0	0	3000	5	Object5.jpg	-8	0	0	0	0	0	0
3	2023-03-23	15:18:35	15:19:23	15:19:23:132	7	1	Objects_Extinction	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
3	2023-03-23	15:18:35	15:19:26	15:19:26:168	7	2	Objects_Extinction	Objects_Extinction	0	1000	0	0	0	0	3000	7	Object7.jpg	-8	0	0	0	0	0	0
3	2023-03-23	15:18:35	15:19:28	15:19:28:166	8	1	Objects_Extinction	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
3	2023-03-23	15:18:35	15:19:31	15:19:31:201	8	2	Objects_Extinction	Objects_Extinction	0	1500	0	0	0	0	3000	2	Object2.jpg	-8	0	0	0	0	0	0
3	2023-03-23	15:18:35	15:19:34	15:19:34:200	9	1	Objects_Extinction	fixation	0	5	1500	0	0	1	1495	1	+	-5	0	0	0	0	0	0
3	2023-03-23	15:18:35	15:19:37	15:19:37:235	9	2	Objects_Extinction	Objects_Extinction	0	1000	0	0	0	0	3000	3	Object3.jpg	-8	0	0	0	0	0	0
3	2023-03-23	15:18:35	15:19:48	15:19:48:268	10	1	between_expectancy	between_expectancy	0	5	0	0	0	0	10000	1	<center> <br><br>Please <b>Press</b> the <b>button</b> on the <b>watch</b> for 1 second now.                        <br>we will continue in 10 seconds.	-16	0	0	0	0	0	0
3	2023-03-23	15:18:35	15:19:48	15:19:48:769	11	1	Objects_Extinction	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
3	2023-03-23	15:18:35	15:19:51	15:19:51:802	11	2	Objects_Extinction	Objects_Extinction	0	500	0	0	0	0	3000	7	Object7.jpg	-7	0	0	0	0	0	0
3	2023-03-23	15:18:35	15:19:52	15:19:52:802	12	1	Objects_Extinction	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
3	2023-03-23	15:18:35	15:19:55	15:19:55:836	12	2	Objects_Extinction	Objects_Extinction	0	500	0	0	0	0	3000	2	Object2.jpg	-8	0	0	0	0	0	0
3	2023-03-23	15:18:35	15:19:57	15:19:57:834	13	1	Objects_Extinction	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
3	2023-03-23	15:18:35	15:20:00	15:20:00:869	13	2	Objects_Extinction	Objects_Extinction	0	1500	0	0	0	0	3000	4	Object4.jpg	-7	0	0	0	0	0	0
3	2023-03-23	15:18:35	15:20:03	15:20:03:368	14	1	Objects_Extinction	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
3	2023-03-23	15:18:35	15:20:06	15:20:06:403	14	2	Objects_Extinction	Objects_Extinction	0	1000	0	0	0	0	3000	1	Object1.jpg	-8	0	0	0	0	0	0
3	2023-03-23	15:18:35	15:20:08	15:20:08:401	15	1	Objects_Extinction	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
3	2023-03-23	15:18:35	15:20:11	15:20:11:437	15	2	Objects_Extinction	Objects_Extinction	0	500	0	0	0	0	3000	6	Object6.jpg	-8	0	0	0	0	0	0
3	2023-03-23	15:18:35	15:20:13	15:20:13:435	16	1	Objects_Extinction	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
3	2023-03-23	15:18:35	15:20:16	15:20:16:470	16	2	Objects_Extinction	Objects_Extinction	0	1500	0	0	0	0	3000	3	Object3.jpg	-8	0	0	0	0	0	0
3	2023-03-23	15:18:35	15:20:18	15:20:18:469	17	1	Objects_Extinction	fixation	0	5	500	0	0	1	495	1	+	-4	0	0	0	0	0	0
3	2023-03-23	15:18:35	15:20:21	15:20:21:504	17	2	Objects_Extinction	Objects_Extinction	0	1000	0	0	0	0	3000	8	Object8.jpg	-8	0	0	0	0	0	0
3	2023-03-23	15:18:35	15:20:23	15:20:23:503	18	1	Objects_Extinction	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
3	2023-03-23	15:18:35	15:20:26	15:20:26:537	18	2	Objects_Extinction	Objects_Extinction	0	1500	0	0	0	0	3000	5	Object5.jpg	-8	0	0	0	0	0	0
3	2023-03-23	15:18:35	15:20:38	15:20:38:071	19	1	between_expectancy	between_expectancy	0	5	0	0	0	0	10000	1	<center> <br><br>Please <b>Press</b> the <b>button</b> on the <b>watch</b> for 1 second now.                        <br>we will continue in 10 seconds.	-8	0	0	0	0	0	0
3	2023-03-23	15:18:35	15:20:39	15:20:39:572	20	1	Objects_Extinction	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
3	2023-03-23	15:18:35	15:20:42	15:20:42:605	20	2	Objects_Extinction	Objects_Extinction	0	500	0	0	0	0	3000	7	Object7.jpg	-8	0	0	0	0	0	0
3	2023-03-23	15:18:35	15:20:43	15:20:43:604	21	1	Objects_Extinction	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
3	2023-03-23	15:18:35	15:20:46	15:20:46:639	21	2	Objects_Extinction	Objects_Extinction	0	1000	0	0	0	0	3000	6	Object6.jpg	-8	0	0	0	0	0	0
3	2023-03-23	15:18:35	15:20:48	15:20:48:137	22	1	Objects_Extinction	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
3	2023-03-23	15:18:35	15:20:51	15:20:51:172	22	2	Objects_Extinction	Objects_Extinction	0	1500	0	0	0	0	3000	1	Object1.jpg	-8	0	0	0	0	0	0
3	2023-03-23	15:18:35	15:20:53	15:20:53:671	23	1	Objects_Extinction	fixation	0	5	1000	0	0	1	995	1	+	-5	0	0	0	0	0	0
3	2023-03-23	15:18:35	15:20:56	15:20:56:706	23	2	Objects_Extinction	Objects_Extinction	0	500	0	0	0	0	3000	5	Object5.jpg	-8	0	0	0	0	0	0
3	2023-03-23	15:18:35	15:20:58	15:20:58:704	24	1	Objects_Extinction	fixation	0	5	1500	0	0	1	1495	1	+	-5	0	0	0	0	0	0
3	2023-03-23	15:18:35	15:21:01	15:21:01:740	24	2	Objects_Extinction	Objects_Extinction	0	1000	0	0	0	0	3000	4	Object4.jpg	-8	0	0	0	0	0	0
3	2023-03-23	15:18:35	15:21:03	15:21:03:738	25	1	Objects_Extinction	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
3	2023-03-23	15:18:35	15:21:06	15:21:06:773	25	2	Objects_Extinction	Objects_Extinction	0	500	0	0	0	0	3000	3	Object3.jpg	-8	0	0	0	0	0	0
3	2023-03-23	15:18:35	15:21:07	15:21:07:772	26	1	Objects_Extinction	fixation	0	5	500	0	0	1	495	1	+	-1	0	0	0	0	0	0
3	2023-03-23	15:18:35	15:21:10	15:21:10:806	26	2	Objects_Extinction	Objects_Extinction	0	1500	0	0	0	0	3000	2	Object2.jpg	-8	0	0	0	0	0	0
3	2023-03-23	15:18:35	15:21:13	15:21:13:805	27	1	Objects_Extinction	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
3	2023-03-23	15:18:35	15:21:16	15:21:16:840	27	2	Objects_Extinction	Objects_Extinction	0	1000	0	0	0	0	3000	8	Object8.jpg	-8	0	0	0	0	0	0
3	2023-03-23	15:18:35	15:21:19	15:21:19:339	28	1	Objects_Extinction_Expectancy	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
3	2023-03-23	15:18:35	15:21:24	15:21:24:305	28	2	Objects_Extinction_Expectancy	Extinction_Expectancy	0	1000	0	0	2	0	4894	1	When you saw the <b>object</b>,   to what <b>degree</b> did you expect the <b>unpleasant sound to occur</b>?	-16	6	Object6.jpg	-16	0	0	0
3	2023-03-23	15:18:35	15:21:26	15:21:26:292	29	1	Objects_Extinction_Expectancy	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
3	2023-03-23	15:18:35	15:21:29	15:21:29:305	29	2	Objects_Extinction_Expectancy	Extinction_Expectancy	0	500	0	0	83	0	2959	1	When you saw the <b>object</b>,   to what <b>degree</b> did you expect the <b>unpleasant sound to occur</b>?	-16	1	Object1.jpg	-16	0	0	0
3	2023-03-23	15:18:35	15:21:30	15:21:30:292	30	1	Objects_Extinction_Expectancy	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
3	2023-03-23	15:18:35	15:21:33	15:21:33:057	30	2	Objects_Extinction_Expectancy	Extinction_Expectancy	0	1500	0	0	1	0	2736	1	When you saw the <b>object</b>,   to what <b>degree</b> did you expect the <b>unpleasant sound to occur</b>?	-16	7	Object7.jpg	-16	0	0	0
3	2023-03-23	15:18:35	15:21:35	15:21:35:059	31	1	Objects_Extinction_Expectancy	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
3	2023-03-23	15:18:35	15:21:37	15:21:37:656	31	2	Objects_Extinction_Expectancy	Extinction_Expectancy	0	500	0	0	0	0	2544	1	When you saw the <b>object</b>,   to what <b>degree</b> did you expect the <b>unpleasant sound to occur</b>?	-16	3	Object3.jpg	-16	0	0	0
3	2023-03-23	15:18:35	15:21:39	15:21:39:642	32	1	Objects_Extinction_Expectancy	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
3	2023-03-23	15:18:35	15:21:42	15:21:42:407	32	2	Objects_Extinction_Expectancy	Extinction_Expectancy	0	1500	0	0	78	0	2737	1	When you saw the <b>object</b>,   to what <b>degree</b> did you expect the <b>unpleasant sound to occur</b>?	-16	2	Object2.jpg	-16	0	0	0
3	2023-03-23	15:18:35	15:21:44	15:21:44:909	33	1	Objects_Extinction_Expectancy	fixation	0	5	1000	0	0	1	995	1	+	-7	0	0	0	0	0	0
3	2023-03-23	15:18:35	15:21:47	15:21:47:540	33	2	Objects_Extinction_Expectancy	Extinction_Expectancy	0	1000	0	0	1	0	2606	1	When you saw the <b>object</b>,   to what <b>degree</b> did you expect the <b>unpleasant sound to occur</b>?	-16	8	Object8.jpg	-16	0	0	0
3	2023-03-23	15:18:35	15:21:49	15:21:49:043	34	1	Objects_Extinction_Expectancy	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
3	2023-03-23	15:18:35	15:21:52	15:21:52:240	34	2	Objects_Extinction_Expectancy	Extinction_Expectancy	0	500	0	0	91	0	3145	1	When you saw the <b>object</b>,   to what <b>degree</b> did you expect the <b>unpleasant sound to occur</b>?	-16	4	Object4.jpg	-16	0	0	0
3	2023-03-23	15:18:35	15:21:53	15:21:53:726	35	1	Objects_Extinction_Expectancy	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
3	2023-03-23	15:18:35	15:21:56	15:21:56:407	35	2	Objects_Extinction_Expectancy	Extinction_Expectancy	0	1000	0	0	0	0	2629	1	When you saw the <b>object</b>,   to what <b>degree</b> did you expect the <b>unpleasant sound to occur</b>?	-16	5	Object5.jpg	-16	0	0	0
3	2023-03-23	15:18:35	15:22:31	15:22:31:502	2	1	ForcedChoice_Target_Think	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
3	2023-03-23	15:18:35	15:22:34	15:22:34:521	2	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	500	0	0	0	0	3000	1	+	-16	4	Target12.jpg	-16	2	Target35.jpg	-16
3	2023-03-23	15:18:35	15:22:36	15:22:36:518	3	1	ForcedChoice_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
3	2023-03-23	15:18:35	15:22:37	15:22:37:814	3	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	500	0	0	37	0	1278	1	+	-16	5	Cue22.jpg	-16	5	Cue3.jpg	-16
3	2023-03-23	15:18:35	15:22:39	15:22:39:313	4	1	ForcedChoice_Target_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
3	2023-03-23	15:18:35	15:22:41	15:22:41:144	4	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1000	0	0	31	0	1806	1	+	-1	2	Target27.jpg	-1	1	Target14.jpg	-1
3	2023-03-23	15:18:35	15:22:42	15:22:42:641	5	1	ForcedChoice_Baseline	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
3	2023-03-23	15:18:35	15:22:44	15:22:44:390	5	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1500	0	0	31	0	1737	1	+	-16	3	Cue36.jpg	-16	4	Cue20.jpg	-16
3	2023-03-23	15:18:35	15:22:47	15:22:47:388	6	1	ForcedChoice_Target_Think	fixation	0	5	1500	0	0	1	1495	1	+	-16	0	0	0	0	0	0
3	2023-03-23	15:18:35	15:22:49	15:22:49:193	6	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1000	0	0	31	0	1787	1	+	-16	5	Target24.jpg	-16	4	Target18.jpg	-16
3	2023-03-23	15:18:35	15:22:50	15:22:50:689	7	1	ForcedChoice_Target_Baseline	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
3	2023-03-23	15:18:35	15:22:52	15:22:52:376	7	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1500	0	0	31	0	1671	1	+	-16	6	Target13.jpg	-16	3	Target33.jpg	-16
3	2023-03-23	15:18:35	15:22:54	15:22:54:873	8	1	ForcedChoice_Target_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-16	0	0	0	0	0	0
3	2023-03-23	15:18:35	15:22:56	15:22:56:504	8	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	500	0	0	37	0	1615	1	+	-16	6	Target9.jpg	-16	2	Target16.jpg	-16
3	2023-03-23	15:18:35	15:22:57	15:22:57:502	9	1	ForcedChoice_Think	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
3	2023-03-23	15:18:35	15:22:58	15:22:58:566	9	2	ForcedChoice_Think	ForcedChoice_Think	0	1000	0	0	31	0	1045	1	+	-16	3	Cue10.jpg	-16	5	Cue26.jpg	-16
3	2023-03-23	15:18:35	15:23:00	15:23:00:564	10	1	ForcedChoice_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
3	2023-03-23	15:18:35	15:23:01	15:23:01:670	10	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	500	0	0	31	0	1100	1	+	-16	1	Cue25.jpg	-16	2	Cue1.jpg	-16
3	2023-03-23	15:18:35	15:23:03	15:23:03:669	11	1	ForcedChoice_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
3	2023-03-23	15:18:35	15:23:04	15:23:04:678	11	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1000	0	0	31	0	990	1	+	-16	5	Cue5.jpg	-16	6	Cue19.jpg	-16
3	2023-03-23	15:18:35	15:23:07	15:23:07:176	12	1	ForcedChoice_Think	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
3	2023-03-23	15:18:35	15:23:08	15:23:08:582	12	2	ForcedChoice_Think	ForcedChoice_Think	0	1500	0	0	37	0	1394	1	+	-16	4	Cue12.jpg	-16	1	Cue15.jpg	-16
3	2023-03-23	15:18:35	15:23:10	15:23:10:081	13	1	ForcedChoice_Target_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
3	2023-03-23	15:18:35	15:23:12	15:23:12:408	13	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1000	0	0	31	0	1301	1	+	-2	4	Target29.jpg	-2	5	Target3.jpg	-2
3	2023-03-23	15:18:35	15:23:13	15:23:13:905	14	1	ForcedChoice_Target_NoThink	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
3	2023-03-23	15:18:35	15:23:15	15:23:15:368	14	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1500	0	0	37	0	1445	1	+	-16	5	Target22.jpg	-16	4	Target30.jpg	-16
3	2023-03-23	15:18:35	15:23:17	15:23:17:365	15	1	ForcedChoice_NoThink	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
3	2023-03-23	15:18:35	15:23:18	15:23:18:502	15	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1500	0	0	31	0	1131	1	+	-16	3	Cue21.jpg	-16	6	Cue4.jpg	-16
3	2023-03-23	15:18:35	15:23:21	15:23:21:501	16	1	ForcedChoice_Target_Think	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
3	2023-03-23	15:18:35	15:23:23	15:23:23:145	16	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1500	0	0	31	0	1620	1	+	-1	2	Target8.jpg	-1	6	Target23.jpg	-1
3	2023-03-23	15:18:35	15:23:25	15:23:25:641	17	1	ForcedChoice_Think	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
3	2023-03-23	15:18:35	15:23:26	15:23:26:502	17	2	ForcedChoice_Think	ForcedChoice_Think	0	500	0	0	37	0	846	1	+	-16	1	Cue6.jpg	-16	3	Cue28.jpg	-16
3	2023-03-23	15:18:35	15:23:28	15:23:28:501	18	1	ForcedChoice_Think	fixation	0	5	1500	0	0	1	1495	1	+	-7	0	0	0	0	0	0
3	2023-03-23	15:18:35	15:23:29	15:23:29:734	18	2	ForcedChoice_Think	ForcedChoice_Think	0	1500	0	0	31	0	1212	1	+	-6	2	Cue8.jpg	-6	2	Cue35.jpg	-6
3	2023-03-23	15:18:35	15:23:31	15:23:31:732	19	1	ForcedChoice_Target_Think	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
3	2023-03-23	15:18:35	15:23:32	15:23:32:048	19	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1000	0	0	31	0	1307	1	+	-16	4	Target12.jpg	-16	1	Target15.jpg	-16
3	2023-03-23	15:18:35	15:23:34	15:23:34:045	20	1	ForcedChoice_Target_Think	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
3	2023-03-23	15:18:35	15:23:36	15:23:36:584	20	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	500	0	0	37	0	1526	1	+	-16	6	Target11.jpg	-16	5	Target26.jpg	-16
3	2023-03-23	15:18:35	15:23:38	15:23:38:582	21	1	ForcedChoice_Target_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
3	2023-03-23	15:18:35	15:23:39	15:23:39:928	21	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1000	0	0	31	0	1337	1	+	-16	3	Target21.jpg	-16	3	Target7.jpg	-16
3	2023-03-23	15:18:35	15:23:41	15:23:41:926	22	1	ForcedChoice_Target_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-4	0	0	0	0	0	0
3	2023-03-23	15:18:35	15:23:43	15:23:43:144	22	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	500	0	0	31	0	1202	1	+	-16	5	Target5.jpg	-16	4	Target20.jpg	-16
3	2023-03-23	15:18:35	15:23:44	15:23:44:141	23	1	ForcedChoice_Target_Baseline	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
3	2023-03-23	15:18:35	15:23:45	15:23:45:864	23	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1000	0	0	31	0	1706	1	+	-16	4	Target31.jpg	-16	5	Target2.jpg	-16
3	2023-03-23	15:18:35	15:23:47	15:23:47:362	24	1	ForcedChoice_NoThink	fixation	0	5	500	0	0	1	495	1	+	-16	0	0	0	0	0	0
3	2023-03-23	15:18:35	15:23:48	15:23:48:246	24	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1000	0	0	31	0	873	1	+	-16	1	Cue17.jpg	-16	2	Cue16.jpg	-16
3	2023-03-23	15:18:35	15:23:50	15:23:50:245	25	1	ForcedChoice_Think	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
3	2023-03-23	15:18:35	15:23:52	15:23:52:310	25	2	ForcedChoice_Think	ForcedChoice_Think	0	500	0	0	31	0	2053	1	+	-16	6	Cue11.jpg	-16	4	Cue18.jpg	-16
3	2023-03-23	15:18:35	15:23:54	15:23:54:308	26	1	ForcedChoice_Target_Think	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
3	2023-03-23	15:18:35	15:23:55	15:23:55:08	26	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1500	0	0	37	0	1683	1	+	-16	5	Target24.jpg	-16	3	Target28.jpg	-16
3	2023-03-23	15:18:35	15:23:58	15:23:58:505	27	1	ForcedChoice_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
3	2023-03-23	15:18:35	15:24:00	15:24:00:390	27	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1500	0	0	37	0	1866	1	+	-16	2	Cue27.jpg	-16	1	Cue14.jpg	-16
3	2023-03-23	15:18:35	15:24:02	15:24:02:389	28	1	ForcedChoice_Baseline	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
3	2023-03-23	15:18:35	15:24:02	15:24:02:062	28	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1000	0	0	37	0	655	1	+	-16	6	Cue13.jpg	-16	5	Cue2.jpg	-16
3	2023-03-23	15:18:35	15:24:05	15:24:05:560	29	1	ForcedChoice_Target_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-16	0	0	0	0	0	0
3	2023-03-23	15:18:35	15:24:07	15:24:07:145	29	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1500	0	0	31	0	1568	1	+	-16	1	Target17.jpg	-16	1	Target32.jpg	-16
3	2023-03-23	15:18:35	15:24:09	15:24:09:141	30	1	ForcedChoice_NoThink	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
3	2023-03-23	15:18:35	15:24:10	15:24:10:150	30	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	500	0	0	37	0	992	1	+	-16	4	Cue29.jpg	-16	3	Cue7.jpg	-16
3	2023-03-23	15:18:35	15:24:11	15:24:11:649	31	1	ForcedChoice_Target_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
3	2023-03-23	15:18:35	15:24:12	15:24:12:873	31	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1500	0	0	31	0	1212	1	+	-16	1	Target25.jpg	-16	2	Target1.jpg	-16
3	2023-03-23	15:18:35	15:24:15	15:24:15:869	32	1	ForcedChoice_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
3	2023-03-23	15:18:35	15:24:16	15:24:16:742	32	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1000	0	0	37	0	850	1	+	-6	6	Cue9.jpg	-6	4	Cue30.jpg	-6
3	2023-03-23	15:18:35	15:24:18	15:24:18:741	33	1	ForcedChoice_Target_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
3	2023-03-23	15:18:35	15:24:19	15:24:19:993	33	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	500	0	0	37	0	1232	1	+	-16	2	Target34.jpg	-16	6	Target4.jpg	-16
3	2023-03-23	15:18:35	15:24:20	15:24:20:989	34	1	ForcedChoice_Think	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
3	2023-03-23	15:18:35	15:24:22	15:24:22:438	34	2	ForcedChoice_Think	ForcedChoice_Think	0	1000	0	0	37	0	1430	1	+	-16	5	Cue24.jpg	-16	6	Cue23.jpg	-16
3	2023-03-23	15:18:35	15:24:24	15:24:24:937	35	1	ForcedChoice_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
3	2023-03-23	15:18:35	15:24:25	15:24:25:878	35	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1500	0	0	31	0	919	1	+	-6	2	Cue34.jpg	-6	1	Cue32.jpg	-6
3	2023-03-23	15:18:35	15:24:27	15:24:27:877	36	1	ForcedChoice_Baseline	fixation	0	5	500	0	0	1	495	1	+	-6	0	0	0	0	0	0
3	2023-03-23	15:18:35	15:24:28	15:24:28:902	36	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	500	0	0	37	0	1010	1	+	-16	4	Cue31.jpg	-16	3	Cue33.jpg	-16
3	2023-03-23	15:18:35	15:24:30	15:24:30:401	37	1	ForcedChoice_Target_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
3	2023-03-23	15:18:35	15:24:31	15:24:31:705	37	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	500	0	0	31	0	1293	1	+	-16	3	Target36.jpg	-16	6	Target19.jpg	-16
3	2023-03-23	15:18:35	15:24:33	15:24:33:701	38	1	ForcedChoice_Target_Think	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
3	2023-03-23	15:18:35	15:24:34	15:24:34:031	38	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1000	0	0	31	0	1321	1	+	-16	2	Target8.jpg	-16	5	Target26.jpg	-16
3	2023-03-23	15:18:35	15:24:36	15:24:36:029	39	1	ForcedChoice_Think	fixation	0	5	1000	0	0	1	995	1	+	-16	0	0	0	0	0	0
3	2023-03-23	15:18:35	15:24:38	15:24:38:470	39	2	ForcedChoice_Think	ForcedChoice_Think	0	1000	0	0	37	0	1427	1	+	-16	6	Cue11.jpg	-16	2	Cue35.jpg	-16
3	2023-03-23	15:18:35	15:24:40	15:24:40:969	40	1	ForcedChoice_Target_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-6	0	0	0	0	0	0
3	2023-03-23	15:18:35	15:24:41	15:24:41:847	40	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1000	0	0	31	0	870	1	+	-16	1	Target25.jpg	-16	5	Target2.jpg	-16
3	2023-03-23	15:18:35	15:24:43	15:24:43:345	41	1	ForcedChoice_Baseline	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
3	2023-03-23	15:18:35	15:24:44	15:24:44:198	41	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	500	0	0	31	0	838	1	+	-16	5	Cue5.jpg	-16	5	Cue2.jpg	-16
3	2023-03-23	15:18:35	15:24:46	15:24:46:198	42	1	ForcedChoice_Target_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-16	0	0	0	0	0	0
3	2023-03-23	15:18:35	15:24:47	15:24:47:543	42	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1500	0	0	37	0	1332	1	+	-16	5	Target22.jpg	-16	4	Target30.jpg	-16
3	2023-03-23	15:18:35	15:24:49	15:24:49:041	43	1	ForcedChoice_Think	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
3	2023-03-23	15:18:35	15:24:51	15:24:51:254	43	2	ForcedChoice_Think	ForcedChoice_Think	0	500	0	0	31	0	1194	1	+	-16	5	Cue24.jpg	-16	6	Cue23.jpg	-16
3	2023-03-23	15:18:35	15:24:52	15:24:52:254	44	1	ForcedChoice_Target_Think	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
3	2023-03-23	15:18:35	15:24:53	15:24:53:928	44	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1500	0	0	31	0	1666	1	+	-16	3	Target10.jpg	-16	4	Target18.jpg	-16
3	2023-03-23	15:18:35	15:24:56	15:24:56:925	45	1	ForcedChoice_Think	fixation	0	5	1500	0	0	1	1495	1	+	0	0	0	0	0	0	0
3	2023-03-23	15:18:35	15:24:57	15:24:57:862	45	2	ForcedChoice_Think	ForcedChoice_Think	0	1500	0	0	37	0	918	1	+	-16	2	Cue8.jpg	-16	4	Cue18.jpg	-16
3	2023-03-23	15:18:35	15:24:59	15:24:59:861	46	1	ForcedChoice_Target_NoThink	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
3	2023-03-23	15:18:35	15:25:00	15:25:00:935	46	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1000	0	0	37	0	1057	1	+	-16	4	Target29.jpg	-16	3	Target7.jpg	-16
3	2023-03-23	15:18:35	15:25:02	15:25:02:933	47	1	ForcedChoice_Target_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
3	2023-03-23	15:18:35	15:25:03	15:25:03:959	47	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1500	0	0	31	0	1014	1	+	-16	3	Target36.jpg	-16	4	Target20.jpg	-16
3	2023-03-23	15:18:35	15:25:06	15:25:06:457	48	1	ForcedChoice_Target_Think	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
3	2023-03-23	15:18:35	15:25:07	15:25:07:399	48	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	500	0	0	31	0	920	1	+	-6	2	Target8.jpg	-6	1	Target15.jpg	-6
3	2023-03-23	15:18:35	15:25:09	15:25:09:397	49	1	ForcedChoice_Target_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
3	2023-03-23	15:18:35	15:25:10	15:25:10:967	49	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	500	0	0	31	0	1555	1	+	-16	6	Target9.jpg	-16	2	Target16.jpg	-16
3	2023-03-23	15:18:35	15:25:11	15:25:11:965	50	1	ForcedChoice_Think	fixation	0	5	500	0	0	1	495	1	+	-16	0	0	0	0	0	0
3	2023-03-23	15:18:35	15:25:12	15:25:12:822	50	2	ForcedChoice_Think	ForcedChoice_Think	0	1000	0	0	31	0	844	1	+	-16	3	Cue10.jpg	-16	3	Cue28.jpg	-16
3	2023-03-23	15:18:35	15:25:14	15:25:14:321	51	1	ForcedChoice_Target_Baseline	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
3	2023-03-23	15:18:35	15:25:15	15:25:15:447	51	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	500	0	0	31	0	1118	1	+	-16	6	Target13.jpg	-16	3	Target33.jpg	-16
3	2023-03-23	15:18:35	15:25:16	15:25:16:944	52	1	ForcedChoice_Think	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
3	2023-03-23	15:18:35	15:25:17	15:25:17:702	52	2	ForcedChoice_Think	ForcedChoice_Think	0	1500	0	0	31	0	740	1	+	-16	1	Cue6.jpg	-16	5	Cue26.jpg	-16
3	2023-03-23	15:18:35	15:25:20	15:25:20:702	53	1	ForcedChoice_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-7	0	0	0	0	0	0
3	2023-03-23	15:18:35	15:25:21	15:25:21:910	53	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1500	0	0	37	0	1198	1	+	-16	2	Cue27.jpg	-16	4	Cue20.jpg	-16
3	2023-03-23	15:18:35	15:25:24	15:25:24:409	54	1	ForcedChoice_Target_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
3	2023-03-23	15:18:35	15:25:26	15:25:26:295	54	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	500	0	0	31	0	1865	1	+	-6	2	Target34.jpg	-6	5	Target3.jpg	-6
3	2023-03-23	15:18:35	15:25:28	15:25:28:293	55	1	ForcedChoice_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
3	2023-03-23	15:18:35	15:25:29	15:25:29:782	55	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1000	0	0	31	0	1470	1	+	-7	5	Cue22.jpg	-7	2	Cue16.jpg	-7
3	2023-03-23	15:18:35	15:25:31	15:25:31:282	56	1	ForcedChoice_Target_Baseline	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
3	2023-03-23	15:18:35	15:25:32	15:25:32:903	56	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1000	0	0	37	0	1606	1	+	-16	5	Target5.jpg	-16	6	Target19.jpg	-16
3	2023-03-23	15:18:35	15:25:34	15:25:34:900	57	1	ForcedChoice_Target_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
3	2023-03-23	15:18:35	15:25:36	15:25:36:599	57	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1500	0	0	37	0	1686	1	+	-16	3	Target21.jpg	-16	6	Target4.jpg	-16
3	2023-03-23	15:18:35	15:25:38	15:25:38:596	58	1	ForcedChoice_Target_Think	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
3	2023-03-23	15:18:35	15:25:39	15:25:39:08	58	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	500	0	0	37	0	1393	1	+	-16	1	Target6.jpg	-16	2	Target35.jpg	-16
3	2023-03-23	15:18:35	15:25:41	15:25:41:05	59	1	ForcedChoice_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
3	2023-03-23	15:18:35	15:25:42	15:25:42:806	59	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	500	0	0	31	0	793	1	+	-16	1	Cue17.jpg	-16	5	Cue3.jpg	-16
3	2023-03-23	15:18:35	15:25:43	15:25:43:806	60	1	ForcedChoice_Baseline	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
3	2023-03-23	15:18:35	15:25:44	15:25:44:822	60	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1000	0	0	37	0	1009	1	+	-16	1	Cue25.jpg	-16	2	Cue1.jpg	-16
3	2023-03-23	15:18:35	15:25:46	15:25:46:820	61	1	ForcedChoice_Target_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
3	2023-03-23	15:18:35	15:25:48	15:25:48:263	61	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1500	0	0	37	0	1432	1	+	-16	4	Target31.jpg	-16	2	Target1.jpg	-16
3	2023-03-23	15:18:35	15:25:51	15:25:51:260	62	1	ForcedChoice_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
3	2023-03-23	15:18:35	15:25:52	15:25:52:358	62	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1500	0	0	37	0	1078	1	+	-7	6	Cue13.jpg	-7	1	Cue14.jpg	-7
3	2023-03-23	15:18:35	15:25:54	15:25:54:857	63	1	ForcedChoice_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-5	0	0	0	0	0	0
3	2023-03-23	15:18:35	15:25:55	15:25:55:654	63	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1500	0	0	31	0	790	1	+	-16	4	Cue29.jpg	-16	3	Cue7.jpg	-16
3	2023-03-23	15:18:35	15:25:58	15:25:58:652	64	1	ForcedChoice_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
3	2023-03-23	15:18:35	15:25:59	15:25:59:542	64	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1000	0	0	31	0	878	1	+	-16	3	Cue36.jpg	-16	3	Cue33.jpg	-16
3	2023-03-23	15:18:35	15:26:00	15:26:00:041	65	1	ForcedChoice_NoThink	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
3	2023-03-23	15:18:35	15:26:01	15:26:01:942	65	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1000	0	0	31	0	895	1	+	-16	3	Cue21.jpg	-16	4	Cue30.jpg	-16
3	2023-03-23	15:18:35	15:26:04	15:26:04:441	66	1	ForcedChoice_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
3	2023-03-23	15:18:35	15:26:05	15:26:05:622	66	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1500	0	0	37	0	1174	1	+	-16	6	Cue9.jpg	-16	6	Cue4.jpg	-16
3	2023-03-23	15:18:35	15:26:07	15:26:07:621	67	1	ForcedChoice_Target_Think	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
3	2023-03-23	15:18:35	15:26:08	15:26:08:775	67	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1000	0	0	37	0	1143	1	+	-16	6	Target11.jpg	-16	3	Target28.jpg	-16
3	2023-03-23	15:18:35	15:26:10	15:26:10:772	68	1	ForcedChoice_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
3	2023-03-23	15:18:35	15:26:11	15:26:11:862	68	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	500	0	0	31	0	1081	1	+	-16	2	Cue34.jpg	-16	1	Cue32.jpg	-16
3	2023-03-23	15:18:35	15:26:13	15:26:13:361	69	1	ForcedChoice_Target_Think	fixation	0	5	1000	0	0	1	995	1	+	-7	0	0	0	0	0	0
3	2023-03-23	15:18:35	15:26:14	15:26:14:711	69	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1500	0	0	37	0	1328	1	+	-6	5	Target24.jpg	-6	6	Target23.jpg	-6
3	2023-03-23	15:18:35	15:26:16	15:26:16:709	70	1	ForcedChoice_Target_NoThink	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
3	2023-03-23	15:18:35	15:26:18	15:26:18:151	70	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1000	0	0	37	0	1435	1	+	-16	1	Target17.jpg	-16	1	Target32.jpg	-16
3	2023-03-23	15:18:35	15:26:20	15:26:20:648	71	1	ForcedChoice_Target_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
3	2023-03-23	15:18:35	15:26:21	15:26:21:087	71	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	500	0	0	37	0	1421	1	+	-16	2	Target27.jpg	-16	1	Target14.jpg	-16
3	2023-03-23	15:18:35	15:26:23	15:26:23:585	72	1	ForcedChoice_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-16	0	0	0	0	0	0
3	2023-03-23	15:18:35	15:26:24	15:26:24:390	72	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	500	0	0	37	0	791	1	+	-16	4	Cue31.jpg	-16	6	Cue19.jpg	-16
3	2023-03-23	15:18:35	15:26:26	15:26:26:390	73	1	ForcedChoice_Think	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
3	2023-03-23	15:18:35	15:26:27	15:26:27:702	73	2	ForcedChoice_Think	ForcedChoice_Think	0	500	0	0	37	0	1303	1	+	-16	4	Cue12.jpg	-16	1	Cue15.jpg	-16
3	2023-03-23	15:18:35	15:26:43	15:26:43:249	74	1	between_ForcedChoice	between_TNT	0	5	0	0	0	0	15000	1	<center> <br><br><br>This is the end of the block.               <br><br>Please <b>Press</b> the <b>button</b> on the <b>watch</b> for 1 second now.         <br><br>We will continue in 15 seconds.	-7	0	0	0	0	0	0
3	2023-03-23	15:18:35	15:26:43	15:26:43:750	75	1	ForcedChoice_Target_NoThink	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
3	2023-03-23	15:18:35	15:26:45	15:26:45:671	75	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1000	0	0	31	0	1904	1	+	-16	3	Target21.jpg	-16	5	Target3.jpg	-16
3	2023-03-23	15:18:35	15:26:47	15:26:47:669	76	1	ForcedChoice_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
3	2023-03-23	15:18:35	15:26:48	15:26:48:014	76	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1500	0	0	31	0	1331	1	+	-16	3	Cue36.jpg	-16	4	Cue20.jpg	-16
3	2023-03-23	15:18:35	15:26:51	15:26:51:013	77	1	ForcedChoice_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
3	2023-03-23	15:18:35	15:26:52	15:26:52:998	77	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	500	0	0	37	0	964	1	+	-7	4	Cue31.jpg	-7	2	Cue1.jpg	-7
3	2023-03-23	15:18:35	15:26:53	15:26:53:996	78	1	ForcedChoice_Target_NoThink	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
3	2023-03-23	15:18:35	15:26:55	15:26:55:095	78	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1500	0	0	37	0	1077	1	+	-6	6	Target9.jpg	-6	1	Target32.jpg	-6
3	2023-03-23	15:18:35	15:26:57	15:26:57:593	79	1	ForcedChoice_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-7	0	0	0	0	0	0
3	2023-03-23	15:18:35	15:26:58	15:26:58:390	79	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1500	0	0	37	0	790	1	+	-16	3	Cue21.jpg	-16	4	Cue30.jpg	-16
3	2023-03-23	15:18:35	15:27:01	15:27:01:390	80	1	ForcedChoice_Target_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
3	2023-03-23	15:18:35	15:27:02	15:27:02:695	80	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	500	0	0	31	0	1293	1	+	-16	1	Target17.jpg	-16	3	Target7.jpg	-16
3	2023-03-23	15:18:35	15:27:03	15:27:03:693	81	1	ForcedChoice_Target_Think	fixation	0	5	500	0	0	1	495	1	+	-2	0	0	0	0	0	0
3	2023-03-23	15:18:35	15:27:04	15:27:04:791	81	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	500	0	0	37	0	1089	1	+	-16	1	Target6.jpg	-16	4	Target18.jpg	-16
3	2023-03-23	15:18:35	15:27:05	15:27:05:789	82	1	ForcedChoice_Think	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
3	2023-03-23	15:18:35	15:27:06	15:27:06:998	82	2	ForcedChoice_Think	ForcedChoice_Think	0	1500	0	0	31	0	1197	1	+	-16	3	Cue10.jpg	-16	2	Cue35.jpg	-16
3	2023-03-23	15:18:35	15:27:09	15:27:09:998	83	1	ForcedChoice_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
3	2023-03-23	15:18:35	15:27:10	15:27:10:758	83	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	500	0	0	37	0	740	1	+	-16	1	Cue17.jpg	-16	5	Cue3.jpg	-16
3	2023-03-23	15:18:35	15:27:12	15:27:12:257	84	1	ForcedChoice_Target_Think	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
3	2023-03-23	15:18:35	15:27:13	15:27:13:719	84	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1500	0	0	31	0	1450	1	+	-16	6	Target11.jpg	-16	3	Target28.jpg	-16
3	2023-03-23	15:18:35	15:27:16	15:27:16:717	85	1	ForcedChoice_Target_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-4	0	0	0	0	0	0
3	2023-03-23	15:18:35	15:27:17	15:27:17:623	85	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	500	0	0	37	0	887	1	+	-16	4	Target29.jpg	-16	2	Target16.jpg	-16
3	2023-03-23	15:18:35	15:27:18	15:27:18:620	86	1	ForcedChoice_Target_NoThink	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
3	2023-03-23	15:18:35	15:27:19	15:27:19:071	86	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1000	0	0	31	0	1435	1	+	-16	2	Target34.jpg	-16	6	Target4.jpg	-16
3	2023-03-23	15:18:35	15:27:21	15:27:21:067	87	1	ForcedChoice_Target_Think	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
3	2023-03-23	15:18:35	15:27:22	15:27:22:919	87	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1000	0	0	37	0	833	1	+	-16	2	Target8.jpg	-16	1	Target15.jpg	-16
3	2023-03-23	15:18:35	15:27:24	15:27:24:916	88	1	ForcedChoice_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
3	2023-03-23	15:18:35	15:27:25	15:27:25:894	88	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1000	0	0	37	0	959	1	+	-16	6	Cue9.jpg	-16	1	Cue32.jpg	-16
3	2023-03-23	15:18:35	15:27:28	15:27:28:393	89	1	ForcedChoice_Target_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	0	0	0	0	0	0	0
3	2023-03-23	15:18:35	15:27:29	15:27:29:655	89	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1000	0	0	37	0	1252	1	+	-16	6	Target13.jpg	-16	3	Target33.jpg	-16
3	2023-03-23	15:18:35	15:27:31	15:27:31:152	90	1	ForcedChoice_NoThink	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
3	2023-03-23	15:18:35	15:27:31	15:27:31:878	90	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	500	0	0	31	0	709	1	+	-16	4	Cue29.jpg	-16	3	Cue7.jpg	-16
3	2023-03-23	15:18:35	15:27:33	15:27:33:877	91	1	ForcedChoice_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
3	2023-03-23	15:18:35	15:27:34	15:27:34:998	91	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1000	0	0	31	0	1112	1	+	-16	2	Cue27.jpg	-16	6	Cue19.jpg	-16
3	2023-03-23	15:18:35	15:27:36	15:27:36:997	92	1	ForcedChoice_Think	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
3	2023-03-23	15:18:35	15:27:37	15:27:37:718	92	2	ForcedChoice_Think	ForcedChoice_Think	0	1000	0	0	31	0	715	1	+	-16	2	Cue8.jpg	-16	4	Cue18.jpg	-16
3	2023-03-23	15:18:35	15:27:39	15:27:39:215	93	1	ForcedChoice_NoThink	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
3	2023-03-23	15:18:35	15:27:39	15:27:39:070	93	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1500	0	0	31	0	834	1	+	-6	5	Cue22.jpg	-6	6	Cue4.jpg	-6
3	2023-03-23	15:18:35	15:27:42	15:27:42:068	94	1	ForcedChoice_Target_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
3	2023-03-23	15:18:35	15:27:44	15:27:44:407	94	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	500	0	0	31	0	1320	1	+	-16	5	Target5.jpg	-16	6	Target19.jpg	-16
3	2023-03-23	15:18:35	15:27:45	15:27:45:904	95	1	ForcedChoice_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
3	2023-03-23	15:18:35	15:27:46	15:27:46:646	95	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1000	0	0	37	0	726	1	+	-16	6	Cue13.jpg	-16	1	Cue14.jpg	-16
3	2023-03-23	15:18:35	15:27:48	15:27:48:145	96	1	ForcedChoice_Baseline	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
3	2023-03-23	15:18:35	15:27:49	15:27:49:142	96	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	500	0	0	31	0	989	1	+	-16	5	Cue5.jpg	-16	5	Cue2.jpg	-16
3	2023-03-23	15:18:35	15:27:50	15:27:50:140	97	1	ForcedChoice_Target_Baseline	fixation	0	5	500	0	0	1	495	1	+	-16	0	0	0	0	0	0
3	2023-03-23	15:18:35	15:27:51	15:27:51:463	97	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1500	0	0	37	0	1308	1	+	-16	1	Target25.jpg	-16	2	Target1.jpg	-16
3	2023-03-23	15:18:35	15:27:54	15:27:54:461	98	1	ForcedChoice_Target_Think	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
3	2023-03-23	15:18:35	15:27:56	15:27:56:087	98	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	500	0	0	37	0	1616	1	+	-16	1	Target6.jpg	-16	6	Target23.jpg	-16
3	2023-03-23	15:18:35	15:27:57	15:27:57:584	99	1	ForcedChoice_Target_Think	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
3	2023-03-23	15:18:35	15:27:59	15:27:59:095	99	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1500	0	0	37	0	1490	1	+	-6	4	Target12.jpg	-6	2	Target35.jpg	-6
3	2023-03-23	15:18:35	15:28:01	15:28:01:092	100	1	ForcedChoice_Baseline	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
3	2023-03-23	15:18:35	15:28:02	15:28:02:502	100	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1500	0	0	37	0	1398	1	+	-16	1	Cue25.jpg	-16	3	Cue33.jpg	-16
3	2023-03-23	15:18:35	15:28:05	15:28:05:502	101	1	ForcedChoice_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
3	2023-03-23	15:18:35	15:28:06	15:28:06:806	101	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1000	0	0	37	0	1285	1	+	-16	2	Cue34.jpg	-16	2	Cue16.jpg	-16
3	2023-03-23	15:18:35	15:28:08	15:28:08:803	102	1	ForcedChoice_Think	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
3	2023-03-23	15:18:35	15:28:09	15:28:09:702	102	2	ForcedChoice_Think	ForcedChoice_Think	0	500	0	0	31	0	881	1	+	-16	4	Cue12.jpg	-16	3	Cue28.jpg	-16
3	2023-03-23	15:18:35	15:28:11	15:28:11:700	103	1	ForcedChoice_Target_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
3	2023-03-23	15:18:35	15:28:12	15:28:12:999	103	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1500	0	0	31	0	1277	1	+	-6	5	Target22.jpg	-6	4	Target30.jpg	-6
3	2023-03-23	15:18:35	15:28:15	15:28:15:496	104	1	ForcedChoice_Think	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
3	2023-03-23	15:18:35	15:28:16	15:28:16:470	104	2	ForcedChoice_Think	ForcedChoice_Think	0	1000	0	0	37	0	965	1	+	-16	6	Cue11.jpg	-16	6	Cue23.jpg	-16
3	2023-03-23	15:18:35	15:28:17	15:28:17:969	105	1	ForcedChoice_Think	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
3	2023-03-23	15:18:35	15:28:18	15:28:18:854	105	2	ForcedChoice_Think	ForcedChoice_Think	0	500	0	0	37	0	865	1	+	-6	1	Cue6.jpg	-6	1	Cue15.jpg	-6
3	2023-03-23	15:18:35	15:28:20	15:28:20:853	106	1	ForcedChoice_Target_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
3	2023-03-23	15:18:35	15:28:21	15:28:21:863	106	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1000	0	0	31	0	990	1	+	-16	3	Target36.jpg	-16	4	Target20.jpg	-16
3	2023-03-23	15:18:35	15:28:23	15:28:23:361	107	1	ForcedChoice_Target_Baseline	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
3	2023-03-23	15:18:35	15:28:24	15:28:24:423	107	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1500	0	0	31	0	1050	1	+	-16	2	Target27.jpg	-16	1	Target14.jpg	-16
3	2023-03-23	15:18:35	15:28:26	15:28:26:921	108	1	ForcedChoice_Think	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
3	2023-03-23	15:18:35	15:28:27	15:28:27:830	108	2	ForcedChoice_Think	ForcedChoice_Think	0	1500	0	0	31	0	891	1	+	-16	5	Cue24.jpg	-16	5	Cue26.jpg	-16
3	2023-03-23	15:18:35	15:28:30	15:28:30:829	109	1	ForcedChoice_Target_Think	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
3	2023-03-23	15:18:35	15:28:32	15:28:32:183	109	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1000	0	0	31	0	1343	1	+	-16	6	Target11.jpg	-16	5	Target26.jpg	-16
3	2023-03-23	15:18:35	15:28:33	15:28:33:680	110	1	ForcedChoice_Target_Baseline	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
3	2023-03-23	15:18:35	15:28:35	15:28:35:159	110	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	500	0	0	31	0	1469	1	+	-16	4	Target31.jpg	-16	5	Target2.jpg	-16
3	2023-03-23	15:18:35	15:28:36	15:28:36:656	111	1	ForcedChoice_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
3	2023-03-23	15:18:35	15:28:37	15:28:37:686	111	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1000	0	0	31	0	1013	1	+	-16	6	Cue13.jpg	-16	2	Cue1.jpg	-16
3	2023-03-23	15:18:35	15:28:39	15:28:39:185	112	1	ForcedChoice_Think	fixation	0	5	500	0	0	1	495	1	+	-4	0	0	0	0	0	0
3	2023-03-23	15:18:35	15:28:40	15:28:40:966	112	2	ForcedChoice_Think	ForcedChoice_Think	0	500	0	0	37	0	1760	1	+	-7	3	Cue10.jpg	-7	4	Cue18.jpg	-7
3	2023-03-23	15:18:35	15:28:42	15:28:42:464	113	1	ForcedChoice_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
3	2023-03-23	15:18:35	15:28:43	15:28:43:462	113	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1500	0	0	31	0	989	1	+	-16	1	Cue17.jpg	-16	6	Cue4.jpg	-16
3	2023-03-23	15:18:35	15:28:46	15:28:46:460	114	1	ForcedChoice_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-16	0	0	0	0	0	0
3	2023-03-23	15:18:35	15:28:47	15:28:47:718	114	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	500	0	0	37	0	1245	1	+	-16	2	Cue34.jpg	-16	1	Cue32.jpg	-16
3	2023-03-23	15:18:35	15:28:49	15:28:49:716	115	1	ForcedChoice_Target_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
3	2023-03-23	15:18:35	15:28:50	15:28:50:679	115	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1000	0	0	31	0	955	1	+	-16	6	Target13.jpg	-16	4	Target20.jpg	-16
3	2023-03-23	15:18:35	15:28:52	15:28:52:176	116	1	ForcedChoice_Target_Think	fixation	0	5	500	0	0	1	495	1	+	-16	0	0	0	0	0	0
3	2023-03-23	15:18:35	15:28:53	15:28:53:511	116	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1500	0	0	31	0	1320	1	+	-16	1	Target6.jpg	-16	3	Target28.jpg	-16
3	2023-03-23	15:18:35	15:28:55	15:28:55:08	117	1	ForcedChoice_Target_Think	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
3	2023-03-23	15:18:35	15:28:57	15:28:57:223	117	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1000	0	0	37	0	1198	1	+	-16	3	Target10.jpg	-16	1	Target15.jpg	-16
3	2023-03-23	15:18:35	15:28:59	15:28:59:720	118	1	ForcedChoice_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
3	2023-03-23	15:18:35	15:29:00	15:29:00:838	118	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1000	0	0	37	0	1097	1	+	-7	3	Cue21.jpg	-7	2	Cue16.jpg	-7
3	2023-03-23	15:18:35	15:29:02	15:29:02:337	119	1	ForcedChoice_Baseline	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
3	2023-03-23	15:18:35	15:29:03	15:29:03:574	119	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1500	0	0	31	0	1217	1	+	-7	5	Cue5.jpg	-7	6	Cue19.jpg	-7
3	2023-03-23	15:18:35	15:29:05	15:29:05:071	120	1	ForcedChoice_Target_Think	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
3	2023-03-23	15:18:35	15:29:06	15:29:06:919	120	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	500	0	0	31	0	827	1	+	-6	2	Target8.jpg	-6	5	Target26.jpg	-6
3	2023-03-23	15:18:35	15:29:08	15:29:08:916	121	1	ForcedChoice_Target_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-4	0	0	0	0	0	0
3	2023-03-23	15:18:35	15:29:09	15:29:09:863	121	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1500	0	0	31	0	937	1	+	-16	3	Target36.jpg	-16	3	Target33.jpg	-16
3	2023-03-23	15:18:35	15:29:12	15:29:12:360	122	1	ForcedChoice_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-16	0	0	0	0	0	0
3	2023-03-23	15:18:35	15:29:12	15:29:12:998	122	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	500	0	0	37	0	623	1	+	-16	3	Cue36.jpg	-16	3	Cue33.jpg	-16
3	2023-03-23	15:18:35	15:29:13	15:29:13:997	123	1	ForcedChoice_Target_Baseline	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
3	2023-03-23	15:18:35	15:29:14	15:29:14:887	123	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	500	0	0	31	0	878	1	+	-16	1	Target25.jpg	-16	5	Target2.jpg	-16
3	2023-03-23	15:18:35	15:29:16	15:29:16:884	124	1	ForcedChoice_Target_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
3	2023-03-23	15:18:35	15:29:18	15:29:18:103	124	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	500	0	0	31	0	1210	1	+	-16	2	Target34.jpg	-16	3	Target7.jpg	-16
3	2023-03-23	15:18:35	15:29:19	15:29:19:100	125	1	ForcedChoice_Target_Baseline	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
3	2023-03-23	15:18:35	15:29:20	15:29:20:487	125	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1500	0	0	37	0	1378	1	+	-16	4	Target31.jpg	-16	1	Target14.jpg	-16
3	2023-03-23	15:18:35	15:29:22	15:29:22:984	126	1	ForcedChoice_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-1	0	0	0	0	0	0
3	2023-03-23	15:18:35	15:29:23	15:29:23:06	126	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	500	0	0	31	0	1014	1	+	-16	4	Cue31.jpg	-16	1	Cue14.jpg	-16
3	2023-03-23	15:18:35	15:29:24	15:29:24:05	127	1	ForcedChoice_Target_NoThink	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
3	2023-03-23	15:18:35	15:29:26	15:29:26:183	127	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1000	0	0	37	0	1157	1	+	-6	5	Target22.jpg	-6	1	Target32.jpg	-6
3	2023-03-23	15:18:35	15:29:28	15:29:28:680	128	1	ForcedChoice_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
3	2023-03-23	15:18:35	15:29:29	15:29:29:398	128	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	500	0	0	31	0	706	1	+	-16	6	Cue9.jpg	-16	5	Cue3.jpg	-16
3	2023-03-23	15:18:35	15:29:30	15:29:30:897	129	1	ForcedChoice_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-16	0	0	0	0	0	0
3	2023-03-23	15:18:35	15:29:31	15:29:31:974	129	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1500	0	0	31	0	1065	1	+	-16	1	Cue25.jpg	-16	5	Cue2.jpg	-16
3	2023-03-23	15:18:35	15:29:34	15:29:34:972	130	1	ForcedChoice_Target_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-1	0	0	0	0	0	0
3	2023-03-23	15:18:35	15:29:36	15:29:36:135	130	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1500	0	0	31	0	1141	1	+	-6	3	Target21.jpg	-6	5	Target3.jpg	-6
3	2023-03-23	15:18:35	15:29:38	15:29:38:632	131	1	ForcedChoice_Target_Think	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
3	2023-03-23	15:18:35	15:29:39	15:29:39:527	131	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	500	0	0	37	0	883	1	+	-16	5	Target24.jpg	-16	4	Target18.jpg	-16
3	2023-03-23	15:18:35	15:29:40	15:29:40:524	132	1	ForcedChoice_Target_Baseline	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
3	2023-03-23	15:18:35	15:29:41	15:29:41:751	132	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1000	0	0	37	0	1207	1	+	-16	5	Target5.jpg	-16	6	Target19.jpg	-16
3	2023-03-23	15:18:35	15:29:43	15:29:43:748	133	1	ForcedChoice_Think	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
3	2023-03-23	15:18:35	15:29:44	15:29:44:550	133	2	ForcedChoice_Think	ForcedChoice_Think	0	1000	0	0	31	0	790	1	+	-16	2	Cue8.jpg	-16	5	Cue26.jpg	-16
3	2023-03-23	15:18:35	15:29:46	15:29:46:049	134	1	ForcedChoice_Think	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
3	2023-03-23	15:18:35	15:29:47	15:29:47:766	134	2	ForcedChoice_Think	ForcedChoice_Think	0	1500	0	0	37	0	706	1	+	-16	4	Cue12.jpg	-16	2	Cue35.jpg	-16
3	2023-03-23	15:18:35	15:29:49	15:29:49:764	135	1	ForcedChoice_NoThink	fixation	0	5	500	0	0	1	495	1	+	-16	0	0	0	0	0	0
3	2023-03-23	15:18:35	15:29:50	15:29:50:726	135	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1000	0	0	37	0	949	1	+	-16	4	Cue29.jpg	-16	3	Cue7.jpg	-16
3	2023-03-23	15:18:35	15:29:52	15:29:52:724	136	1	ForcedChoice_Target_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
3	2023-03-23	15:18:35	15:29:53	15:29:53:039	136	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1500	0	0	37	0	1294	1	+	-16	4	Target29.jpg	-16	6	Target4.jpg	-16
3	2023-03-23	15:18:35	15:29:55	15:29:55:036	137	1	ForcedChoice_Target_Think	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
3	2023-03-23	15:18:35	15:29:56	15:29:56:887	137	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1500	0	0	37	0	842	1	+	-16	2	Target8.jpg	-16	6	Target23.jpg	-16
3	2023-03-23	15:18:35	15:29:59	15:29:59:884	138	1	ForcedChoice_Target_Think	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
3	2023-03-23	15:18:35	15:30:00	15:30:00:047	138	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1000	0	0	31	0	1152	1	+	-16	3	Target10.jpg	-16	2	Target35.jpg	-16
3	2023-03-23	15:18:35	15:30:02	15:30:02:544	139	1	ForcedChoice_Target_Baseline	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
3	2023-03-23	15:18:35	15:30:03	15:30:03:751	139	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	500	0	0	37	0	1189	1	+	-16	2	Target27.jpg	-16	2	Target1.jpg	-16
3	2023-03-23	15:18:35	15:30:05	15:30:05:748	140	1	ForcedChoice_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-16	0	0	0	0	0	0
3	2023-03-23	15:18:35	15:30:06	15:30:06:614	140	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1000	0	0	37	0	853	1	+	-16	2	Cue27.jpg	-16	4	Cue20.jpg	-16
3	2023-03-23	15:18:35	15:30:08	15:30:08:613	141	1	ForcedChoice_Think	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
3	2023-03-23	15:18:35	15:30:09	15:30:09:622	141	2	ForcedChoice_Think	ForcedChoice_Think	0	500	0	0	31	0	994	1	+	-16	1	Cue6.jpg	-16	3	Cue28.jpg	-16
3	2023-03-23	15:18:35	15:30:11	15:30:11:120	142	1	ForcedChoice_Target_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-7	0	0	0	0	0	0
3	2023-03-23	15:18:35	15:30:11	15:30:11:071	142	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	500	0	0	37	0	942	1	+	-16	1	Target17.jpg	-16	2	Target16.jpg	-16
3	2023-03-23	15:18:35	15:30:12	15:30:12:068	143	1	ForcedChoice_NoThink	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
3	2023-03-23	15:18:35	15:30:13	15:30:13:830	143	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1500	0	0	31	0	752	1	+	-16	5	Cue22.jpg	-16	4	Cue30.jpg	-16
3	2023-03-23	15:18:35	15:30:16	15:30:16:829	144	1	ForcedChoice_Think	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
3	2023-03-23	15:18:35	15:30:17	15:30:17:782	144	2	ForcedChoice_Think	ForcedChoice_Think	0	1500	0	0	31	0	937	1	+	-16	6	Cue11.jpg	-16	1	Cue15.jpg	-16
3	2023-03-23	15:18:35	15:30:20	15:30:20:780	145	1	ForcedChoice_Target_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
3	2023-03-23	15:18:35	15:30:22	15:30:22:103	145	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1000	0	0	31	0	1307	1	+	-16	6	Target9.jpg	-16	4	Target30.jpg	-16
3	2023-03-23	15:18:35	15:30:23	15:30:23:600	146	1	ForcedChoice_Think	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
3	2023-03-23	15:18:35	15:30:24	15:30:24:454	146	2	ForcedChoice_Think	ForcedChoice_Think	0	1000	0	0	31	0	842	1	+	-16	5	Cue24.jpg	-16	6	Cue23.jpg	-16
