subject	date	time	currenttime	currenttime_plus_ms	blocknum	trialnum	blockcode	trialcode	pretrialpause	posttrialpause	trialduration	trialtimeout	response	correct	latency	stimulusnumber1	stimulusitem1	stimulusonset1	stimulusnumber2	stimulusitem2	stimulusonset2	stimulusnumber3	stimulusitem3	stimulusonset3
19	2023-04-20	11:52:15	11:52:20	11:52:20:07	1	1	countdown	instructions	0	5	0	0	57	0	3872	1	<center><br><br> <b>WATCH CALLIBRATION</b>.                <br><br><br><br>In a couple of seconds a <b>countdown</b> will start that counts down from 3 to 1,       <br><br>after which the screen will show the instruction <b>PRESS BUTTON</b>.       <br><br><b>As soon as you see that screen</b>, you must shortly press the button on your watch.       <br><br> <br><br> Press SPACE  to continue.	-16	0	0	0	0	0	0
19	2023-04-20	11:52:15	11:52:21	11:52:21:035	1	2	countdown	countdown_3	0	5	0	0	0	0	1000	1	3	-16	0	0	0	0	0	0
19	2023-04-20	11:52:15	11:52:22	11:52:22:053	1	3	countdown	countdown_2	0	5	0	0	0	0	1000	1	2	-16	0	0	0	0	0	0
19	2023-04-20	11:52:15	11:52:23	11:52:23:070	1	4	countdown	countdown_1	0	5	0	0	0	0	1000	1	1	-16	0	0	0	0	0	0
19	2023-04-20	11:52:15	11:52:24	11:52:24:086	1	5	countdown	press_button	0	5	0	0	0	0	1000	1	PRESS BUTTON NOW	-16	0	0	0	0	0	0
19	2023-04-20	11:52:15	11:52:31	11:52:31:05	2	1	Objects_Extinction	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
19	2023-04-20	11:52:15	11:52:34	11:52:34:040	2	2	Objects_Extinction	Objects_Extinction	0	500	0	0	0	0	3000	4	Object4.jpg	-8	0	0	0	0	0	0
19	2023-04-20	11:52:15	11:52:35	11:52:35:039	3	1	Objects_Extinction	fixation	0	5	500	0	0	1	495	1	+	-6	0	0	0	0	0	0
19	2023-04-20	11:52:15	11:52:38	11:52:38:074	3	2	Objects_Extinction	Objects_Extinction	0	1000	0	0	0	0	3000	3	Object3.jpg	-9	0	0	0	0	0	0
19	2023-04-20	11:52:15	11:52:40	11:52:40:573	4	1	Objects_Extinction	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
19	2023-04-20	11:52:15	11:52:43	11:52:43:607	4	2	Objects_Extinction	Objects_Extinction	0	1500	0	0	0	0	3000	8	Object8.jpg	-9	0	0	0	0	0	0
19	2023-04-20	11:52:15	11:52:45	11:52:45:606	5	1	Objects_Extinction	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
19	2023-04-20	11:52:15	11:52:48	11:52:48:642	5	2	Objects_Extinction	Objects_Extinction	0	1000	0	0	0	0	3000	7	Object7.jpg	-9	0	0	0	0	0	0
19	2023-04-20	11:52:15	11:52:51	11:52:51:139	6	1	Objects_Extinction	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
19	2023-04-20	11:52:15	11:52:54	11:52:54:175	6	2	Objects_Extinction	Objects_Extinction	0	1500	0	0	0	0	3000	6	Object6.jpg	-3	0	0	0	0	0	0
19	2023-04-20	11:52:15	11:52:56	11:52:56:673	7	1	Objects_Extinction	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
19	2023-04-20	11:52:15	11:52:59	11:52:59:709	7	2	Objects_Extinction	Objects_Extinction	0	500	0	0	0	0	3000	5	Object5.jpg	-9	0	0	0	0	0	0
19	2023-04-20	11:52:15	11:53:00	11:53:00:707	8	1	Objects_Extinction	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
19	2023-04-20	11:52:15	11:53:03	11:53:03:742	8	2	Objects_Extinction	Objects_Extinction	0	500	0	0	0	0	3000	1	Object1.jpg	-9	0	0	0	0	0	0
19	2023-04-20	11:52:15	11:53:05	11:53:05:741	9	1	Objects_Extinction	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
19	2023-04-20	11:52:15	11:53:08	11:53:08:776	9	2	Objects_Extinction	Objects_Extinction	0	1500	0	0	0	0	3000	2	Object2.jpg	-9	0	0	0	0	0	0
19	2023-04-20	11:52:15	11:53:20	11:53:20:309	10	1	between_expectancy	between_expectancy	0	5	0	0	0	0	10000	1	<center> <br><br><br>Ypu will continue in 10 seconds.	-9	0	0	0	0	0	0
19	2023-04-20	11:52:15	11:53:22	11:53:22:848	11	1	countdown	instructions	0	5	0	0	57	0	2504	1	<center><br><br> <b>WATCH CALLIBRATION</b>.                <br><br><br><br>In a couple of seconds a <b>countdown</b> will start that counts down from 3 to 1,       <br><br>after which the screen will show the instruction <b>PRESS BUTTON</b>.       <br><br><b>As soon as you see that screen</b>, you must shortly press the button on your watch.       <br><br> <br><br> Press SPACE  to continue.	-16	0	0	0	0	0	0
19	2023-04-20	11:52:15	11:53:23	11:53:23:877	11	2	countdown	countdown_3	0	5	0	0	0	0	1000	1	3	-9	0	0	0	0	0	0
19	2023-04-20	11:52:15	11:53:24	11:53:24:893	11	3	countdown	countdown_2	0	5	0	0	0	0	1000	1	2	-16	0	0	0	0	0	0
19	2023-04-20	11:52:15	11:53:25	11:53:25:910	11	4	countdown	countdown_1	0	5	0	0	0	0	1000	1	1	-16	0	0	0	0	0	0
19	2023-04-20	11:52:15	11:53:26	11:53:26:927	11	5	countdown	press_button	0	5	0	0	0	0	1000	1	PRESS BUTTON NOW	-16	0	0	0	0	0	0
19	2023-04-20	11:52:15	11:53:27	11:53:27:929	12	1	Objects_Extinction	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
19	2023-04-20	11:52:15	11:53:30	11:53:30:960	12	2	Objects_Extinction	Objects_Extinction	0	1000	0	0	0	0	3000	3	Object3.jpg	-9	0	0	0	0	0	0
19	2023-04-20	11:52:15	11:53:32	11:53:32:959	13	1	Objects_Extinction	fixation	0	5	1000	0	0	1	995	1	+	-7	0	0	0	0	0	0
19	2023-04-20	11:52:15	11:53:35	11:53:35:994	13	2	Objects_Extinction	Objects_Extinction	0	1000	0	0	0	0	3000	1	Object1.jpg	-9	0	0	0	0	0	0
19	2023-04-20	11:52:15	11:53:37	11:53:37:492	14	1	Objects_Extinction	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
19	2023-04-20	11:52:15	11:53:40	11:53:40:527	14	2	Objects_Extinction	Objects_Extinction	0	1500	0	0	0	0	3000	6	Object6.jpg	-9	0	0	0	0	0	0
19	2023-04-20	11:52:15	11:53:43	11:53:43:526	15	1	Objects_Extinction	fixation	0	5	1500	0	0	1	1495	1	+	-3	0	0	0	0	0	0
19	2023-04-20	11:52:15	11:53:46	11:53:46:561	15	2	Objects_Extinction	Objects_Extinction	0	500	0	0	0	0	3000	8	Object8.jpg	-9	0	0	0	0	0	0
19	2023-04-20	11:52:15	11:53:48	11:53:48:560	16	1	Objects_Extinction	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
19	2023-04-20	11:52:15	11:53:51	11:53:51:595	16	2	Objects_Extinction	Objects_Extinction	0	500	0	0	0	0	3000	4	Object4.jpg	-9	0	0	0	0	0	0
19	2023-04-20	11:52:15	11:53:52	11:53:52:594	17	1	Objects_Extinction	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
19	2023-04-20	11:52:15	11:53:55	11:53:55:628	17	2	Objects_Extinction	Objects_Extinction	0	1500	0	0	0	0	3000	5	Object5.jpg	-8	0	0	0	0	0	0
19	2023-04-20	11:52:15	11:53:58	11:53:58:127	18	1	Objects_Extinction	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
19	2023-04-20	11:52:15	11:54:01	11:54:01:162	18	2	Objects_Extinction	Objects_Extinction	0	1000	0	0	0	0	3000	2	Object2.jpg	-4	0	0	0	0	0	0
19	2023-04-20	11:52:15	11:54:03	11:54:03:661	19	1	Objects_Extinction	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
19	2023-04-20	11:52:15	11:54:06	11:54:06:696	19	2	Objects_Extinction	Objects_Extinction	0	500	0	0	0	0	3000	7	Object7.jpg	-9	0	0	0	0	0	0
19	2023-04-20	11:52:15	11:54:17	11:54:17:229	20	1	between_expectancy	between_expectancy	0	5	0	0	0	0	10000	1	<center> <br><br><br>Ypu will continue in 10 seconds.	-9	0	0	0	0	0	0
19	2023-04-20	11:52:15	11:54:25	11:54:25:231	21	1	countdown	instructions	0	5	0	0	57	0	7968	1	<center><br><br> <b>WATCH CALLIBRATION</b>.                <br><br><br><br>In a couple of seconds a <b>countdown</b> will start that counts down from 3 to 1,       <br><br>after which the screen will show the instruction <b>PRESS BUTTON</b>.       <br><br><b>As soon as you see that screen</b>, you must shortly press the button on your watch.       <br><br> <br><br> Press SPACE  to continue.	-16	0	0	0	0	0	0
19	2023-04-20	11:52:15	11:54:26	11:54:26:263	21	2	countdown	countdown_3	0	5	0	0	0	0	1000	1	3	-8	0	0	0	0	0	0
19	2023-04-20	11:52:15	11:54:27	11:54:27:280	21	3	countdown	countdown_2	0	5	0	0	0	0	1000	1	2	-16	0	0	0	0	0	0
19	2023-04-20	11:52:15	11:54:28	11:54:28:297	21	4	countdown	countdown_1	0	5	0	0	0	0	1000	1	1	-16	0	0	0	0	0	0
19	2023-04-20	11:52:15	11:54:29	11:54:29:314	21	5	countdown	press_button	0	5	0	0	0	0	1000	1	PRESS BUTTON NOW	-16	0	0	0	0	0	0
19	2023-04-20	11:52:15	11:54:29	11:54:29:816	22	1	Objects_Extinction	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
19	2023-04-20	11:52:15	11:54:32	11:54:32:847	22	2	Objects_Extinction	Objects_Extinction	0	1500	0	0	0	0	3000	4	Object4.jpg	-9	0	0	0	0	0	0
19	2023-04-20	11:52:15	11:54:35	11:54:35:347	23	1	Objects_Extinction	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
19	2023-04-20	11:52:15	11:54:38	11:54:38:381	23	2	Objects_Extinction	Objects_Extinction	0	1000	0	0	0	0	3000	5	Object5.jpg	-9	0	0	0	0	0	0
19	2023-04-20	11:52:15	11:54:40	11:54:40:380	24	1	Objects_Extinction	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
19	2023-04-20	11:52:15	11:54:43	11:54:43:415	24	2	Objects_Extinction	Objects_Extinction	0	1000	0	0	0	0	3000	8	Object8.jpg	-9	0	0	0	0	0	0
19	2023-04-20	11:52:15	11:54:44	11:54:44:913	25	1	Objects_Extinction	fixation	0	5	500	0	0	1	495	1	+	-4	0	0	0	0	0	0
19	2023-04-20	11:52:15	11:54:47	11:54:47:948	25	2	Objects_Extinction	Objects_Extinction	0	500	0	0	0	0	3000	7	Object7.jpg	-9	0	0	0	0	0	0
19	2023-04-20	11:52:15	11:54:49	11:54:49:947	26	1	Objects_Extinction	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
19	2023-04-20	11:52:15	11:54:52	11:54:52:982	26	2	Objects_Extinction	Objects_Extinction	0	1500	0	0	0	0	3000	6	Object6.jpg	-8	0	0	0	0	0	0
19	2023-04-20	11:52:15	11:54:55	11:54:55:482	27	1	Objects_Extinction	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
19	2023-04-20	11:52:15	11:54:58	11:54:58:515	27	2	Objects_Extinction	Objects_Extinction	0	1500	0	0	0	0	3000	1	Object1.jpg	-8	0	0	0	0	0	0
19	2023-04-20	11:52:15	11:55:00	11:55:00:514	28	1	Objects_Extinction	fixation	0	5	500	0	0	1	495	1	+	-3	0	0	0	0	0	0
19	2023-04-20	11:52:15	11:55:03	11:55:03:549	28	2	Objects_Extinction	Objects_Extinction	0	500	0	0	0	0	3000	3	Object3.jpg	-8	0	0	0	0	0	0
19	2023-04-20	11:52:15	11:55:05	11:55:05:547	29	1	Objects_Extinction	fixation	0	5	1500	0	0	1	1495	1	+	-6	0	0	0	0	0	0
19	2023-04-20	11:52:15	11:55:08	11:55:08:583	29	2	Objects_Extinction	Objects_Extinction	0	1000	0	0	0	0	3000	2	Object2.jpg	-8	0	0	0	0	0	0
19	2023-04-20	11:52:15	11:55:11	11:55:11:081	30	1	Objects_Extinction_Expectancy	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
19	2023-04-20	11:52:15	11:55:19	11:55:19:616	30	2	Objects_Extinction_Expectancy	Extinction_Expectancy	0	1000	0	0	10	0	8492	1	When you saw the <b>object</b>,   to what <b>degree</b> did you expect the <b>unpleasant sound to occur</b>?	-16	4	Object4.jpg	-16	0	0	0
19	2023-04-20	11:52:15	11:55:21	11:55:21:116	31	1	Objects_Extinction_Expectancy	fixation	0	5	500	0	0	1	495	1	+	-12	0	0	0	0	0	0
19	2023-04-20	11:52:15	11:55:25	11:55:25:332	31	2	Objects_Extinction_Expectancy	Extinction_Expectancy	0	1500	0	0	10	0	4194	1	When you saw the <b>object</b>,   to what <b>degree</b> did you expect the <b>unpleasant sound to occur</b>?	-16	5	Object5.jpg	-16	0	0	0
19	2023-04-20	11:52:15	11:55:27	11:55:27:831	32	1	Objects_Extinction_Expectancy	fixation	0	5	1000	0	0	1	995	1	+	-14	0	0	0	0	0	0
19	2023-04-20	11:52:15	11:55:31	11:55:31:016	32	2	Objects_Extinction_Expectancy	Extinction_Expectancy	0	500	0	0	10	0	3165	1	When you saw the <b>object</b>,   to what <b>degree</b> did you expect the <b>unpleasant sound to occur</b>?	-12	8	Object8.jpg	-12	0	0	0
19	2023-04-20	11:52:15	11:55:32	11:55:32:515	33	1	Objects_Extinction_Expectancy	fixation	0	5	1000	0	0	1	995	1	+	-15	0	0	0	0	0	0
19	2023-04-20	11:52:15	11:55:35	11:55:35:849	33	2	Objects_Extinction_Expectancy	Extinction_Expectancy	0	1500	0	0	10	0	3314	1	When you saw the <b>object</b>,   to what <b>degree</b> did you expect the <b>unpleasant sound to occur</b>?	-11	6	Object6.jpg	-11	0	0	0
19	2023-04-20	11:52:15	11:55:37	11:55:37:848	34	1	Objects_Extinction_Expectancy	fixation	0	5	500	0	0	1	495	1	+	-15	0	0	0	0	0	0
19	2023-04-20	11:52:15	11:55:41	11:55:41:317	34	2	Objects_Extinction_Expectancy	Extinction_Expectancy	0	500	0	0	10	0	3444	1	When you saw the <b>object</b>,   to what <b>degree</b> did you expect the <b>unpleasant sound to occur</b>?	-12	2	Object2.jpg	-12	0	0	0
19	2023-04-20	11:52:15	11:55:43	11:55:43:316	35	1	Objects_Extinction_Expectancy	fixation	0	5	1500	0	0	1	1495	1	+	-15	0	0	0	0	0	0
19	2023-04-20	11:52:15	11:55:46	11:55:46:883	35	2	Objects_Extinction_Expectancy	Extinction_Expectancy	0	1000	0	0	10	0	3545	1	When you saw the <b>object</b>,   to what <b>degree</b> did you expect the <b>unpleasant sound to occur</b>?	-16	3	Object3.jpg	-16	0	0	0
19	2023-04-20	11:52:15	11:55:48	11:55:48:382	36	1	Objects_Extinction_Expectancy	fixation	0	5	500	0	0	1	495	1	+	-15	0	0	0	0	0	0
19	2023-04-20	11:52:15	11:55:51	11:55:51:800	36	2	Objects_Extinction_Expectancy	Extinction_Expectancy	0	1000	0	0	10	0	3390	1	When you saw the <b>object</b>,   to what <b>degree</b> did you expect the <b>unpleasant sound to occur</b>?	-12	1	Object1.jpg	-12	0	0	0
19	2023-04-20	11:52:15	11:55:53	11:55:53:799	37	1	Objects_Extinction_Expectancy	fixation	0	5	1000	0	0	1	995	1	+	-15	0	0	0	0	0	0
19	2023-04-20	11:52:15	11:55:57	11:55:57:034	37	2	Objects_Extinction_Expectancy	Extinction_Expectancy	0	1500	0	0	60	0	3205	1	When you saw the <b>object</b>,   to what <b>degree</b> did you expect the <b>unpleasant sound to occur</b>?	-12	7	Object7.jpg	-12	0	0	0
19	2023-04-20	11:52:15	11:56:01	11:56:01:885	38	1	countdown	instructions	0	5	0	0	57	0	3318	1	<center><br><br> <b>WATCH CALLIBRATION</b>.                <br><br><br><br>In a couple of seconds a <b>countdown</b> will start that counts down from 3 to 1,       <br><br>after which the screen will show the instruction <b>PRESS BUTTON</b>.       <br><br><b>As soon as you see that screen</b>, you must shortly press the button on your watch.       <br><br> <br><br> Press SPACE  to continue.	-13	0	0	0	0	0	0
19	2023-04-20	11:52:15	11:56:02	11:56:02:901	38	2	countdown	countdown_3	0	5	0	0	0	0	1000	1	3	-16	0	0	0	0	0	0
19	2023-04-20	11:52:15	11:56:03	11:56:03:918	38	3	countdown	countdown_2	0	5	0	0	0	0	1000	1	2	-16	0	0	0	0	0	0
19	2023-04-20	11:52:15	11:56:04	11:56:04:934	38	4	countdown	countdown_1	0	5	0	0	0	0	1000	1	1	-16	0	0	0	0	0	0
19	2023-04-20	11:52:15	11:56:05	11:56:05:951	38	5	countdown	press_button	0	5	0	0	0	0	1000	1	PRESS BUTTON NOW	-16	0	0	0	0	0	0
19	2023-04-20	11:52:15	11:56:26	11:56:26:499	2	1	ForcedChoice_Target_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
19	2023-04-20	11:52:15	11:56:29	11:56:29:469	2	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1000	0	0	31	0	2949	1	+	-16	1	Target30.jpg	-16	2	Target33.jpg	-16
19	2023-04-20	11:52:15	11:56:31	11:56:31:966	3	1	ForcedChoice_Target_Think	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
19	2023-04-20	11:52:15	11:56:34	11:56:34:987	3	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	500	0	0	0	0	3000	1	+	-16	6	Target14.jpg	-16	6	Target16.jpg	-16
19	2023-04-20	11:52:15	11:56:35	11:56:35:485	4	1	ForcedChoice_Think	fixation	0	5	1000	0	0	1	995	1	+	-7	0	0	0	0	0	0
19	2023-04-20	11:52:15	11:56:37	11:56:37:771	4	2	ForcedChoice_Think	ForcedChoice_Think	0	1500	0	0	37	0	2269	1	+	-16	5	Cue32.jpg	-16	5	Cue5.jpg	-16
19	2023-04-20	11:52:15	11:56:40	11:56:40:770	5	1	ForcedChoice_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-2	0	0	0	0	0	0
19	2023-04-20	11:52:15	11:56:42	11:56:42:075	5	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1000	0	0	37	0	1289	1	+	-16	6	Cue1.jpg	-16	1	Cue13.jpg	-16
19	2023-04-20	11:52:15	11:56:43	11:56:43:574	6	1	ForcedChoice_Target_Baseline	fixation	0	5	500	0	0	1	495	1	+	-16	0	0	0	0	0	0
19	2023-04-20	11:52:15	11:56:45	11:56:45:677	6	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1500	0	0	31	0	2089	1	+	-16	5	Target35.jpg	-16	4	Target12.jpg	-16
19	2023-04-20	11:52:15	11:56:48	11:56:48:174	7	1	ForcedChoice_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-16	0	0	0	0	0	0
19	2023-04-20	11:52:15	11:56:50	11:56:50:219	7	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1000	0	0	37	0	2033	1	+	-16	4	Cue8.jpg	-16	1	Cue11.jpg	-16
19	2023-04-20	11:52:15	11:56:52	11:56:52:718	8	1	ForcedChoice_Target_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
19	2023-04-20	11:52:15	11:56:54	11:56:54:637	8	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	500	0	0	31	0	1899	1	+	-16	1	Target31.jpg	-16	1	Target13.jpg	-16
19	2023-04-20	11:52:15	11:56:55	11:56:55:633	9	1	ForcedChoice_Target_Baseline	fixation	0	5	500	0	0	1	495	1	+	-7	0	0	0	0	0	0
19	2023-04-20	11:52:15	11:56:58	11:56:58:333	9	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1000	0	0	31	0	2678	1	+	-3	6	Target1.jpg	-3	5	Target28.jpg	-3
19	2023-04-20	11:52:15	11:57:00	11:57:00:831	10	1	ForcedChoice_Target_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
19	2023-04-20	11:52:15	11:57:03	11:57:03:989	10	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	500	0	0	37	0	2150	1	+	-16	2	Target25.jpg	-16	1	Target11.jpg	-16
19	2023-04-20	11:52:15	11:57:04	11:57:04:487	11	1	ForcedChoice_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
19	2023-04-20	11:52:15	11:57:06	11:57:06:379	11	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	500	0	0	37	0	1875	1	+	-16	6	Cue15.jpg	-16	5	Cue26.jpg	-16
19	2023-04-20	11:52:15	11:57:08	11:57:08:378	12	1	ForcedChoice_Think	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
19	2023-04-20	11:52:15	11:57:09	11:57:09:611	12	2	ForcedChoice_Think	ForcedChoice_Think	0	500	0	0	31	0	1224	1	+	-16	3	Cue2.jpg	-16	6	Cue16.jpg	-16
19	2023-04-20	11:52:15	11:57:10	11:57:10:610	13	1	ForcedChoice_Baseline	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
19	2023-04-20	11:52:15	11:57:12	11:57:12:171	13	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1500	0	0	37	0	1550	1	+	-16	2	Cue3.jpg	-16	3	Cue21.jpg	-16
19	2023-04-20	11:52:15	11:57:14	11:57:14:670	14	1	ForcedChoice_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
19	2023-04-20	11:52:15	11:57:17	11:57:17:611	14	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	500	0	0	31	0	2923	1	+	-16	4	Cue36.jpg	-16	2	Cue20.jpg	-16
19	2023-04-20	11:52:15	11:57:19	11:57:19:109	15	1	ForcedChoice_Think	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
19	2023-04-20	11:52:15	11:57:20	11:57:20:315	15	2	ForcedChoice_Think	ForcedChoice_Think	0	1000	0	0	31	0	1194	1	+	-16	1	Cue27.jpg	-16	3	Cue17.jpg	-16
19	2023-04-20	11:52:15	11:57:21	11:57:21:814	16	1	ForcedChoice_Baseline	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
19	2023-04-20	11:52:15	11:57:22	11:57:22:811	16	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1000	0	0	31	0	990	1	+	-16	1	Cue31.jpg	-16	6	Cue7.jpg	-16
19	2023-04-20	11:52:15	11:57:25	11:57:25:310	17	1	ForcedChoice_Think	fixation	0	5	1500	0	0	1	1495	1	+	-16	0	0	0	0	0	0
19	2023-04-20	11:52:15	11:57:27	11:57:27:147	17	2	ForcedChoice_Think	ForcedChoice_Think	0	500	0	0	31	0	1825	1	+	-16	6	Cue14.jpg	-16	4	Cue34.jpg	-16
19	2023-04-20	11:52:15	11:57:29	11:57:29:146	18	1	ForcedChoice_Target_Think	fixation	0	5	1500	0	0	1	1495	1	+	-1	0	0	0	0	0	0
19	2023-04-20	11:52:15	11:57:30	11:57:30:941	18	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1000	0	0	31	0	1784	1	+	-16	1	Target27.jpg	-16	3	Target17.jpg	-16
19	2023-04-20	11:52:15	11:57:32	11:57:32:938	19	1	ForcedChoice_Target_Think	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
19	2023-04-20	11:52:15	11:57:35	11:57:35:517	19	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1500	0	0	37	0	2560	1	+	-16	4	Target24.jpg	-16	5	Target5.jpg	-16
19	2023-04-20	11:52:15	11:57:37	11:57:37:513	20	1	ForcedChoice_NoThink	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
19	2023-04-20	11:52:15	11:57:39	11:57:39:147	20	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1500	0	0	37	0	1625	1	+	-16	3	Cue9.jpg	-16	6	Cue23.jpg	-16
19	2023-04-20	11:52:15	11:57:42	11:57:42:146	21	1	ForcedChoice_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
19	2023-04-20	11:52:15	11:57:43	11:57:43:147	21	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	500	0	0	31	0	991	1	+	-16	5	Cue35.jpg	-16	4	Cue12.jpg	-16
19	2023-04-20	11:52:15	11:57:44	11:57:44:146	22	1	ForcedChoice_Target_NoThink	fixation	0	5	500	0	0	1	495	1	+	-2	0	0	0	0	0	0
19	2023-04-20	11:52:15	11:57:46	11:57:46:445	22	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1500	0	0	31	0	2287	1	+	-16	5	Target18.jpg	-16	4	Target4.jpg	-16
19	2023-04-20	11:52:15	11:57:48	11:57:48:942	23	1	ForcedChoice_Target_Think	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
19	2023-04-20	11:52:15	11:57:50	11:57:50:605	23	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1000	0	0	37	0	1647	1	+	-16	1	Target27.jpg	-16	2	Target29.jpg	-16
19	2023-04-20	11:52:15	11:57:52	11:57:52:603	24	1	ForcedChoice_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
19	2023-04-20	11:52:15	11:57:55	11:57:55:563	24	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1000	0	0	37	0	2940	1	+	-7	5	Cue18.jpg	-7	3	Cue10.jpg	-7
19	2023-04-20	11:52:15	11:57:58	11:57:58:063	25	1	ForcedChoice_Target_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
19	2023-04-20	11:52:15	11:58:00	11:58:00:365	25	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	500	0	0	31	0	2290	1	+	-16	2	Target3.jpg	-16	6	Target7.jpg	-16
19	2023-04-20	11:52:15	11:58:01	11:58:01:362	26	1	ForcedChoice_Target_Baseline	fixation	0	5	500	0	0	1	495	1	+	-16	0	0	0	0	0	0
19	2023-04-20	11:52:15	11:58:03	11:58:03:989	26	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1000	0	0	31	0	1613	1	+	-16	4	Target36.jpg	-16	3	Target21.jpg	-16
19	2023-04-20	11:52:15	11:58:05	11:58:05:987	27	1	ForcedChoice_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
19	2023-04-20	11:52:15	11:58:06	11:58:06:995	27	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1500	0	0	37	0	988	1	+	-7	3	Cue19.jpg	-7	5	Cue28.jpg	-7
19	2023-04-20	11:52:15	11:58:08	11:58:08:994	28	1	ForcedChoice_Target_NoThink	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
19	2023-04-20	11:52:15	11:58:10	11:58:10:685	28	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1500	0	0	37	0	2675	1	+	-16	4	Target8.jpg	-16	3	Target10.jpg	-16
19	2023-04-20	11:52:15	11:58:13	11:58:13:682	29	1	ForcedChoice_Think	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
19	2023-04-20	11:52:15	11:58:14	11:58:14:811	29	2	ForcedChoice_Think	ForcedChoice_Think	0	1000	0	0	31	0	1120	1	+	-16	2	Cue6.jpg	-16	2	Cue29.jpg	-16
19	2023-04-20	11:52:15	11:58:17	11:58:17:310	30	1	ForcedChoice_Target_Think	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
19	2023-04-20	11:52:15	11:58:19	11:58:19:581	30	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	500	0	0	37	0	2254	1	+	-16	6	Target14.jpg	-16	4	Target34.jpg	-16
19	2023-04-20	11:52:15	11:58:20	11:58:20:578	31	1	ForcedChoice_Target_NoThink	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
19	2023-04-20	11:52:15	11:58:22	11:58:22:845	31	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	500	0	0	31	0	2252	1	+	-16	3	Target9.jpg	-16	5	Target26.jpg	-16
19	2023-04-20	11:52:15	11:58:24	11:58:24:342	32	1	ForcedChoice_Think	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
19	2023-04-20	11:52:15	11:58:25	11:58:25:739	32	2	ForcedChoice_Think	ForcedChoice_Think	0	1500	0	0	37	0	1380	1	+	-16	4	Cue24.jpg	-16	1	Cue22.jpg	-16
19	2023-04-20	11:52:15	11:58:27	11:58:27:738	33	1	ForcedChoice_NoThink	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
19	2023-04-20	11:52:15	11:58:29	11:58:29:275	33	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1500	0	0	31	0	1516	1	+	-7	1	Cue30.jpg	-7	2	Cue33.jpg	-7
19	2023-04-20	11:52:15	11:58:32	11:58:32:274	34	1	ForcedChoice_Target_Think	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
19	2023-04-20	11:52:15	11:58:33	11:58:33:548	34	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1500	0	0	37	0	1255	1	+	-16	1	Target27.jpg	-16	1	Target22.jpg	-16
19	2023-04-20	11:52:15	11:58:36	11:58:36:046	35	1	ForcedChoice_Target_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-16	0	0	0	0	0	0
19	2023-04-20	11:52:15	11:58:37	11:58:37:629	35	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1500	0	0	31	0	1568	1	+	-16	3	Target19.jpg	-16	2	Target20.jpg	-16
19	2023-04-20	11:52:15	11:58:40	11:58:40:626	36	1	ForcedChoice_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-4	0	0	0	0	0	0
19	2023-04-20	11:52:15	11:58:42	11:58:42:203	36	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	500	0	0	37	0	1560	1	+	-16	2	Cue25.jpg	-16	4	Cue4.jpg	-16
19	2023-04-20	11:52:15	11:58:43	11:58:43:702	37	1	ForcedChoice_Target_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
19	2023-04-20	11:52:15	11:58:45	11:58:45:485	37	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1000	0	0	31	0	1774	1	+	-16	6	Target15.jpg	-16	6	Target23.jpg	-16
19	2023-04-20	11:52:15	11:58:47	11:58:47:981	38	1	ForcedChoice_Target_Baseline	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
19	2023-04-20	11:52:15	11:58:49	11:58:49:036	38	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	500	0	0	31	0	2042	1	+	-16	4	Target36.jpg	-16	5	Target28.jpg	-16
19	2023-04-20	11:52:15	11:58:51	11:58:51:033	39	1	ForcedChoice_Target_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
19	2023-04-20	11:52:15	11:58:52	11:58:52:652	39	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1500	0	0	37	0	1608	1	+	-16	3	Target19.jpg	-16	6	Target7.jpg	-16
19	2023-04-20	11:52:15	11:58:54	11:58:54:650	40	1	ForcedChoice_Target_Think	fixation	0	5	500	0	0	1	495	1	+	-6	0	0	0	0	0	0
19	2023-04-20	11:52:15	11:58:56	11:58:56:796	40	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	500	0	0	31	0	2135	1	+	-16	6	Target14.jpg	-16	6	Target16.jpg	-16
19	2023-04-20	11:52:15	11:58:58	11:58:58:293	41	1	ForcedChoice_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
19	2023-04-20	11:52:15	11:58:59	11:58:59:547	41	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	500	0	0	31	0	1237	1	+	-16	6	Cue1.jpg	-16	4	Cue12.jpg	-16
19	2023-04-20	11:52:15	11:59:01	11:59:01:546	42	1	ForcedChoice_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
19	2023-04-20	11:52:15	11:59:02	11:59:02:491	42	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1000	0	0	37	0	930	1	+	-16	6	Cue15.jpg	-16	5	Cue26.jpg	-16
19	2023-04-20	11:52:15	11:59:04	11:59:04:489	43	1	ForcedChoice_Think	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
19	2023-04-20	11:52:15	11:59:06	11:59:06:235	43	2	ForcedChoice_Think	ForcedChoice_Think	0	500	0	0	31	0	1724	1	+	-8	3	Cue2.jpg	-8	3	Cue17.jpg	-8
19	2023-04-20	11:52:15	11:59:07	11:59:07:233	44	1	ForcedChoice_Think	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
19	2023-04-20	11:52:15	11:59:08	11:59:08:843	44	2	ForcedChoice_Think	ForcedChoice_Think	0	1000	0	0	37	0	1599	1	+	-16	5	Cue32.jpg	-16	1	Cue22.jpg	-16
19	2023-04-20	11:52:15	11:59:11	11:59:11:341	45	1	ForcedChoice_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
19	2023-04-20	11:52:15	11:59:12	11:59:12:411	45	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	500	0	0	37	0	1050	1	+	-8	3	Cue9.jpg	-8	6	Cue23.jpg	-8
19	2023-04-20	11:52:15	11:59:13	11:59:13:909	46	1	ForcedChoice_Target_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
19	2023-04-20	11:52:15	11:59:15	11:59:15:244	46	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1000	0	0	31	0	1315	1	+	-7	1	Target31.jpg	-7	3	Target21.jpg	-7
19	2023-04-20	11:52:15	11:59:16	11:59:16:742	47	1	ForcedChoice_Target_Baseline	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
19	2023-04-20	11:52:15	11:59:18	11:59:18:860	47	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1000	0	0	31	0	2097	1	+	-6	2	Target3.jpg	-6	1	Target13.jpg	-6
19	2023-04-20	11:52:15	11:59:21	11:59:21:357	48	1	ForcedChoice_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
19	2023-04-20	11:52:15	11:59:22	11:59:22:283	48	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1500	0	0	31	0	905	1	+	-8	1	Cue30.jpg	-8	4	Cue4.jpg	-8
19	2023-04-20	11:52:15	11:59:24	11:59:24:783	49	1	ForcedChoice_Target_Think	fixation	0	5	1000	0	0	1	995	1	+	-16	0	0	0	0	0	0
19	2023-04-20	11:52:15	11:59:27	11:59:27:021	49	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1500	0	0	37	0	2224	1	+	-16	2	Target6.jpg	-16	3	Target17.jpg	-16
19	2023-04-20	11:52:15	11:59:29	11:59:29:019	50	1	ForcedChoice_NoThink	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
19	2023-04-20	11:52:15	11:59:30	11:59:30:219	50	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	500	0	0	37	0	1190	1	+	-16	5	Cue18.jpg	-16	2	Cue33.jpg	-16
19	2023-04-20	11:52:15	11:59:31	11:59:31:218	51	1	ForcedChoice_Think	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
19	2023-04-20	11:52:15	11:59:33	11:59:33:275	51	2	ForcedChoice_Think	ForcedChoice_Think	0	1500	0	0	31	0	2046	1	+	-16	6	Cue14.jpg	-16	5	Cue5.jpg	-16
19	2023-04-20	11:52:15	11:59:36	11:59:36:273	52	1	ForcedChoice_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
19	2023-04-20	11:52:15	11:59:37	11:59:37:307	52	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1000	0	0	31	0	1028	1	+	-16	2	Cue3.jpg	-16	6	Cue7.jpg	-16
19	2023-04-20	11:52:15	11:59:39	11:59:39:305	53	1	ForcedChoice_Target_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
19	2023-04-20	11:52:15	11:59:40	11:59:40:364	53	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1500	0	0	31	0	1050	1	+	-16	3	Target9.jpg	-16	4	Target4.jpg	-16
19	2023-04-20	11:52:15	11:59:42	11:59:42:862	54	1	ForcedChoice_Target_Think	fixation	0	5	1000	0	0	1	995	1	+	-7	0	0	0	0	0	0
19	2023-04-20	11:52:15	11:59:45	11:59:45:196	54	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1000	0	0	31	0	2315	1	+	-16	4	Target24.jpg	-16	5	Target5.jpg	-16
19	2023-04-20	11:52:15	11:59:46	11:59:46:693	55	1	ForcedChoice_Target_Baseline	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
19	2023-04-20	11:52:15	11:59:47	11:59:47:932	55	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	500	0	0	31	0	1218	1	+	-7	6	Target1.jpg	-7	2	Target20.jpg	-7
19	2023-04-20	11:52:15	11:59:49	11:59:49:929	56	1	ForcedChoice_Think	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
19	2023-04-20	11:52:15	11:59:50	11:59:50:891	56	2	ForcedChoice_Think	ForcedChoice_Think	0	500	0	0	37	0	944	1	+	-16	4	Cue24.jpg	-16	2	Cue29.jpg	-16
19	2023-04-20	11:52:15	11:59:52	11:59:52:390	57	1	ForcedChoice_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
19	2023-04-20	11:52:15	11:59:53	11:59:53:547	57	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1500	0	0	37	0	1150	1	+	-16	5	Cue35.jpg	-16	2	Cue20.jpg	-16
19	2023-04-20	11:52:15	11:59:56	11:59:56:546	58	1	ForcedChoice_Target_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-7	0	0	0	0	0	0
19	2023-04-20	11:52:15	11:59:58	11:59:58:172	58	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	500	0	0	37	0	1607	1	+	-16	4	Target8.jpg	-16	1	Target11.jpg	-16
19	2023-04-20	11:52:15	11:59:59	11:59:59:170	59	1	ForcedChoice_Target_NoThink	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
19	2023-04-20	11:52:15	12:00:00	12:00:00:828	59	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1000	0	0	37	0	1646	1	+	-16	5	Target18.jpg	-16	2	Target33.jpg	-16
19	2023-04-20	11:52:15	12:00:02	12:00:02:325	60	1	ForcedChoice_Baseline	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
19	2023-04-20	11:52:15	12:00:03	12:00:03:259	60	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1500	0	0	37	0	911	1	+	-8	4	Cue36.jpg	-8	3	Cue21.jpg	-8
19	2023-04-20	11:52:15	12:00:05	12:00:05:757	61	1	ForcedChoice_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
19	2023-04-20	11:52:15	12:00:06	12:00:06:571	61	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1500	0	0	31	0	807	1	+	-16	2	Cue25.jpg	-16	1	Cue11.jpg	-16
19	2023-04-20	11:52:15	12:00:09	12:00:09:570	62	1	ForcedChoice_Target_Think	fixation	0	5	1500	0	0	1	1495	1	+	-16	0	0	0	0	0	0
19	2023-04-20	11:52:15	12:00:10	12:00:10:940	62	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1500	0	0	31	0	1358	1	+	-16	1	Target27.jpg	-16	1	Target22.jpg	-16
19	2023-04-20	11:52:15	12:00:12	12:00:12:937	63	1	ForcedChoice_Baseline	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
19	2023-04-20	11:52:15	12:00:13	12:00:13:691	63	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	500	0	0	31	0	743	1	+	-16	1	Cue31.jpg	-16	1	Cue13.jpg	-16
19	2023-04-20	11:52:15	12:00:15	12:00:15:190	64	1	ForcedChoice_Target_Think	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
19	2023-04-20	11:52:15	12:00:17	12:00:17:244	64	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1000	0	0	31	0	2045	1	+	-16	4	Target24.jpg	-16	4	Target34.jpg	-16
19	2023-04-20	11:52:15	12:00:19	12:00:19:742	65	1	ForcedChoice_Target_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
19	2023-04-20	11:52:15	12:00:21	12:00:21:164	65	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1500	0	0	31	0	1414	1	+	-16	2	Target25.jpg	-16	5	Target26.jpg	-16
19	2023-04-20	11:52:15	12:00:24	12:00:24:161	66	1	ForcedChoice_Think	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
19	2023-04-20	11:52:15	12:00:24	12:00:24:939	66	2	ForcedChoice_Think	ForcedChoice_Think	0	1500	0	0	37	0	757	1	+	-8	2	Cue6.jpg	-8	6	Cue16.jpg	-8
19	2023-04-20	11:52:15	12:00:26	12:00:26:938	67	1	ForcedChoice_Think	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
19	2023-04-20	11:52:15	12:00:27	12:00:27:595	67	2	ForcedChoice_Think	ForcedChoice_Think	0	1000	0	0	31	0	646	1	+	-16	1	Cue27.jpg	-16	4	Cue34.jpg	-16
19	2023-04-20	11:52:15	12:00:29	12:00:29:593	68	1	ForcedChoice_Target_Think	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
19	2023-04-20	11:52:15	12:00:31	12:00:31:260	68	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	500	0	0	31	0	1660	1	+	-16	6	Target14.jpg	-16	2	Target29.jpg	-16
19	2023-04-20	11:52:15	12:00:33	12:00:33:257	69	1	ForcedChoice_Target_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
19	2023-04-20	11:52:15	12:00:35	12:00:35:692	69	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1500	0	0	31	0	2425	1	+	-16	5	Target35.jpg	-16	4	Target12.jpg	-16
19	2023-04-20	11:52:15	12:00:37	12:00:37:690	70	1	ForcedChoice_Target_NoThink	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
19	2023-04-20	11:52:15	12:00:38	12:00:38:876	70	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1000	0	0	37	0	1175	1	+	-16	6	Target15.jpg	-16	6	Target23.jpg	-16
19	2023-04-20	11:52:15	12:00:40	12:00:40:873	71	1	ForcedChoice_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
19	2023-04-20	11:52:15	12:00:41	12:00:41:755	71	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1000	0	0	31	0	872	1	+	-16	3	Cue19.jpg	-16	5	Cue28.jpg	-16
19	2023-04-20	11:52:15	12:00:43	12:00:43:254	72	1	ForcedChoice_NoThink	fixation	0	5	500	0	0	1	495	1	+	-16	0	0	0	0	0	0
19	2023-04-20	11:52:15	12:00:45	12:00:45:915	72	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1000	0	0	37	0	2648	1	+	-16	4	Cue8.jpg	-16	3	Cue10.jpg	-16
19	2023-04-20	11:52:15	12:00:48	12:00:48:414	73	1	ForcedChoice_Target_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
19	2023-04-20	11:52:15	12:00:49	12:00:49:580	73	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	500	0	0	37	0	1145	1	+	-7	1	Target30.jpg	-7	3	Target10.jpg	-7
19	2023-04-20	11:52:15	12:01:05	12:01:05:117	74	1	between_ForcedChoice	between_TNT	0	5	0	0	0	0	15000	1	<center> <br><br><br>This is the end of the block.               <br><br>We will continue in 15 seconds.	-8	0	0	0	0	0	0
19	2023-04-20	11:52:15	12:01:07	12:01:07:387	75	1	countdown	instructions	0	5	0	0	57	0	2236	1	<center><br><br> <b>WATCH CALLIBRATION</b>.                <br><br><br><br>In a couple of seconds a <b>countdown</b> will start that counts down from 3 to 1,       <br><br>after which the screen will show the instruction <b>PRESS BUTTON</b>.       <br><br><b>As soon as you see that screen</b>, you must shortly press the button on your watch.       <br><br> <br><br> Press SPACE  to continue.	-16	0	0	0	0	0	0
19	2023-04-20	11:52:15	12:01:08	12:01:08:401	75	2	countdown	countdown_3	0	5	0	0	0	0	1000	1	3	-16	0	0	0	0	0	0
19	2023-04-20	11:52:15	12:01:09	12:01:09:418	75	3	countdown	countdown_2	0	5	0	0	0	0	1000	1	2	-16	0	0	0	0	0	0
19	2023-04-20	11:52:15	12:01:10	12:01:10:435	75	4	countdown	countdown_1	0	5	0	0	0	0	1000	1	1	-16	0	0	0	0	0	0
19	2023-04-20	11:52:15	12:01:11	12:01:11:452	75	5	countdown	press_button	0	5	0	0	0	0	1000	1	PRESS BUTTON NOW	-16	0	0	0	0	0	0
19	2023-04-20	11:52:15	12:01:12	12:01:12:453	76	1	ForcedChoice_Target_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
19	2023-04-20	11:52:15	12:01:14	12:01:14:572	76	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1000	0	0	37	0	2103	1	+	-16	4	Target36.jpg	-16	2	Target20.jpg	-16
19	2023-04-20	11:52:15	12:01:16	12:01:16:070	77	1	ForcedChoice_Target_NoThink	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
19	2023-04-20	11:52:15	12:01:17	12:01:17:356	77	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	500	0	0	37	0	1270	1	+	-16	3	Target9.jpg	-16	2	Target33.jpg	-16
19	2023-04-20	11:52:15	12:01:18	12:01:18:853	78	1	ForcedChoice_Target_NoThink	fixation	0	5	1000	0	0	1	995	1	+	3	0	0	0	0	0	0
19	2023-04-20	11:52:15	12:01:19	12:01:19:692	78	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1500	0	0	31	0	822	1	+	-16	5	Target18.jpg	-16	6	Target23.jpg	-16
19	2023-04-20	11:52:15	12:01:22	12:01:22:689	79	1	ForcedChoice_Think	fixation	0	5	1500	0	0	1	1495	1	+	-16	0	0	0	0	0	0
19	2023-04-20	11:52:15	12:01:23	12:01:23:691	79	2	ForcedChoice_Think	ForcedChoice_Think	0	500	0	0	37	0	989	1	+	-16	2	Cue6.jpg	-16	3	Cue17.jpg	-16
19	2023-04-20	11:52:15	12:01:25	12:01:25:690	80	1	ForcedChoice_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-16	0	0	0	0	0	0
19	2023-04-20	11:52:15	12:01:26	12:01:26:475	80	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1500	0	0	31	0	772	1	+	-16	2	Cue25.jpg	-16	4	Cue4.jpg	-16
19	2023-04-20	11:52:15	12:01:29	12:01:29:972	81	1	ForcedChoice_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-16	0	0	0	0	0	0
19	2023-04-20	11:52:15	12:01:29	12:01:29:803	81	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1000	0	0	37	0	817	1	+	-16	3	Cue9.jpg	-16	1	Cue11.jpg	-16
19	2023-04-20	11:52:15	12:01:31	12:01:31:301	82	1	ForcedChoice_Target_NoThink	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
19	2023-04-20	11:52:15	12:01:33	12:01:33:388	82	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1000	0	0	31	0	2067	1	+	-16	4	Target8.jpg	-16	3	Target10.jpg	-16
19	2023-04-20	11:52:15	12:01:35	12:01:35:385	83	1	ForcedChoice_Think	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
19	2023-04-20	11:52:15	12:01:36	12:01:36:379	83	2	ForcedChoice_Think	ForcedChoice_Think	0	1500	0	0	37	0	976	1	+	-16	6	Cue14.jpg	-16	2	Cue29.jpg	-16
19	2023-04-20	11:52:15	12:01:38	12:01:38:378	84	1	ForcedChoice_Target_Think	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
19	2023-04-20	11:52:15	12:01:39	12:01:39:356	84	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	500	0	0	31	0	968	1	+	-16	1	Target27.jpg	-16	6	Target16.jpg	-16
19	2023-04-20	11:52:15	12:01:41	12:01:41:352	85	1	ForcedChoice_Target_Think	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
19	2023-04-20	11:52:15	12:01:43	12:01:43:404	85	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1500	0	0	37	0	2033	1	+	-16	2	Target6.jpg	-16	4	Target34.jpg	-16
19	2023-04-20	11:52:15	12:01:45	12:01:45:401	86	1	ForcedChoice_Target_Baseline	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
19	2023-04-20	11:52:15	12:01:46	12:01:46:796	86	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	500	0	0	31	0	1374	1	+	-7	1	Target31.jpg	-7	1	Target13.jpg	-7
19	2023-04-20	11:52:15	12:01:48	12:01:48:293	87	1	ForcedChoice_Think	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
19	2023-04-20	11:52:15	12:01:49	12:01:49:179	87	2	ForcedChoice_Think	ForcedChoice_Think	0	1000	0	0	37	0	875	1	+	-16	4	Cue24.jpg	-16	4	Cue34.jpg	-16
19	2023-04-20	11:52:15	12:01:51	12:01:51:677	88	1	ForcedChoice_Think	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
19	2023-04-20	11:52:15	12:01:52	12:01:52:379	88	2	ForcedChoice_Think	ForcedChoice_Think	0	500	0	0	37	0	692	1	+	-16	5	Cue32.jpg	-16	6	Cue16.jpg	-16
19	2023-04-20	11:52:15	12:01:53	12:01:53:877	89	1	ForcedChoice_Target_Think	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
19	2023-04-20	11:52:15	12:01:56	12:01:56:556	89	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1000	0	0	37	0	2668	1	+	-16	3	Target2.jpg	-16	5	Target5.jpg	-16
19	2023-04-20	11:52:15	12:01:58	12:01:58:053	90	1	ForcedChoice_Target_NoThink	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
19	2023-04-20	11:52:15	12:01:59	12:01:59:228	90	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1500	0	0	31	0	1156	1	+	-16	2	Target25.jpg	-16	4	Target4.jpg	-16
19	2023-04-20	11:52:15	12:02:02	12:02:02:226	91	1	ForcedChoice_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-16	0	0	0	0	0	0
19	2023-04-20	11:52:15	12:02:03	12:02:03:707	91	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	500	0	0	37	0	1469	1	+	-16	5	Cue18.jpg	-16	3	Cue10.jpg	-16
19	2023-04-20	11:52:15	12:02:05	12:02:05:206	92	1	ForcedChoice_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
19	2023-04-20	11:52:15	12:02:07	12:02:07:499	92	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	500	0	0	37	0	2278	1	+	-16	2	Cue3.jpg	-16	4	Cue12.jpg	-16
19	2023-04-20	11:52:15	12:02:09	12:02:09:497	93	1	ForcedChoice_Think	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
19	2023-04-20	11:52:15	12:02:10	12:02:10:331	93	2	ForcedChoice_Think	ForcedChoice_Think	0	1000	0	0	31	0	826	1	+	-16	1	Cue27.jpg	-16	1	Cue22.jpg	-16
19	2023-04-20	11:52:15	12:02:11	12:02:11:829	94	1	ForcedChoice_Think	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
19	2023-04-20	11:52:15	12:02:13	12:02:13:03	94	2	ForcedChoice_Think	ForcedChoice_Think	0	1500	0	0	31	0	1165	1	+	-16	3	Cue2.jpg	-16	5	Cue5.jpg	-16
19	2023-04-20	11:52:15	12:02:16	12:02:16:00	95	1	ForcedChoice_Target_Think	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
19	2023-04-20	11:52:15	12:02:16	12:02:16:860	95	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1000	0	0	37	0	837	1	+	-7	1	Target27.jpg	-7	2	Target29.jpg	-7
19	2023-04-20	11:52:15	12:02:18	12:02:18:357	96	1	ForcedChoice_Target_NoThink	fixation	0	5	500	0	0	1	495	1	+	-7	0	0	0	0	0	0
19	2023-04-20	11:52:15	12:02:19	12:02:19:548	96	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	500	0	0	31	0	1175	1	+	-16	1	Target30.jpg	-16	1	Target11.jpg	-16
19	2023-04-20	11:52:15	12:02:21	12:02:21:045	97	1	ForcedChoice_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
19	2023-04-20	11:52:15	12:02:22	12:02:22:027	97	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1000	0	0	37	0	971	1	+	-16	6	Cue15.jpg	-16	5	Cue26.jpg	-16
19	2023-04-20	11:52:15	12:02:24	12:02:24:025	98	1	ForcedChoice_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
19	2023-04-20	11:52:15	12:02:24	12:02:24:715	98	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1000	0	0	31	0	676	1	+	-16	3	Cue19.jpg	-16	3	Cue21.jpg	-16
19	2023-04-20	11:52:15	12:02:27	12:02:27:214	99	1	ForcedChoice_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
19	2023-04-20	11:52:15	12:02:27	12:02:27:931	99	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1500	0	0	31	0	708	1	+	-16	4	Cue36.jpg	-16	1	Cue13.jpg	-16
19	2023-04-20	11:52:15	12:02:29	12:02:29:929	100	1	ForcedChoice_NoThink	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
19	2023-04-20	11:52:15	12:02:30	12:02:30:635	100	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	500	0	0	31	0	696	1	+	-16	1	Cue30.jpg	-16	2	Cue33.jpg	-16
19	2023-04-20	11:52:15	12:02:32	12:02:32:133	101	1	ForcedChoice_Target_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
19	2023-04-20	11:52:15	12:02:33	12:02:33:900	101	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1500	0	0	37	0	1759	1	+	-16	2	Target3.jpg	-16	6	Target7.jpg	-16
19	2023-04-20	11:52:15	12:02:36	12:02:36:897	102	1	ForcedChoice_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
19	2023-04-20	11:52:15	12:02:37	12:02:37:659	102	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1500	0	0	37	0	752	1	+	-16	4	Cue8.jpg	-16	6	Cue23.jpg	-16
19	2023-04-20	11:52:15	12:02:39	12:02:39:658	103	1	ForcedChoice_Target_Baseline	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
19	2023-04-20	11:52:15	12:02:41	12:02:41:772	103	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1500	0	0	31	0	2097	1	+	-16	3	Target19.jpg	-16	5	Target28.jpg	-16
19	2023-04-20	11:52:15	12:02:43	12:02:43:769	104	1	ForcedChoice_Baseline	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
19	2023-04-20	11:52:15	12:02:44	12:02:44:683	104	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	500	0	0	31	0	893	1	+	-8	6	Cue1.jpg	-8	6	Cue7.jpg	-8
19	2023-04-20	11:52:15	12:02:46	12:02:46:181	105	1	ForcedChoice_Target_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
19	2023-04-20	11:52:15	12:02:47	12:02:47:292	105	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1000	0	0	37	0	1101	1	+	-16	5	Target35.jpg	-16	4	Target12.jpg	-16
19	2023-04-20	11:52:15	12:02:49	12:02:49:789	106	1	ForcedChoice_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
19	2023-04-20	11:52:15	12:02:50	12:02:50:555	106	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1500	0	0	37	0	748	1	+	-16	1	Cue31.jpg	-16	5	Cue28.jpg	-16
19	2023-04-20	11:52:15	12:02:53	12:02:53:553	107	1	ForcedChoice_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
19	2023-04-20	11:52:15	12:02:54	12:02:54:379	107	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1000	0	0	31	0	805	1	+	-7	5	Cue35.jpg	-7	2	Cue20.jpg	-7
19	2023-04-20	11:52:15	12:02:55	12:02:55:876	108	1	ForcedChoice_Target_Think	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
19	2023-04-20	11:52:15	12:02:58	12:02:58:044	108	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1500	0	0	31	0	2152	1	+	-16	2	Target6.jpg	-16	1	Target22.jpg	-16
19	2023-04-20	11:52:15	12:03:00	12:03:00:540	109	1	ForcedChoice_Target_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-7	0	0	0	0	0	0
19	2023-04-20	11:52:15	12:03:01	12:03:01:580	109	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1000	0	0	31	0	1021	1	+	-16	6	Target15.jpg	-16	5	Target26.jpg	-16
19	2023-04-20	11:52:15	12:03:03	12:03:03:077	110	1	ForcedChoice_Target_Baseline	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
19	2023-04-20	11:52:15	12:03:03	12:03:03:948	110	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	500	0	0	37	0	855	1	+	-16	6	Target1.jpg	-16	3	Target21.jpg	-16
19	2023-04-20	11:52:15	12:03:05	12:03:05:445	111	1	ForcedChoice_Target_Think	fixation	0	5	1000	0	0	1	995	1	+	-16	0	0	0	0	0	0
19	2023-04-20	11:52:15	12:03:07	12:03:07:388	111	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	500	0	0	31	0	1929	1	+	-16	6	Target14.jpg	-16	3	Target17.jpg	-16
19	2023-04-20	11:52:15	12:03:09	12:03:09:385	112	1	ForcedChoice_Target_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
19	2023-04-20	11:52:15	12:03:10	12:03:10:284	112	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1500	0	0	37	0	891	1	+	-16	3	Target9.jpg	-16	1	Target11.jpg	-16
19	2023-04-20	11:52:15	12:03:12	12:03:12:281	113	1	ForcedChoice_Baseline	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
19	2023-04-20	11:52:15	12:03:13	12:03:13:987	113	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1500	0	0	37	0	695	1	+	-16	6	Cue1.jpg	-16	3	Cue21.jpg	-16
19	2023-04-20	11:52:15	12:03:15	12:03:15:485	114	1	ForcedChoice_Target_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
19	2023-04-20	11:52:15	12:03:16	12:03:16:620	114	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1500	0	0	37	0	1127	1	+	-16	5	Target35.jpg	-16	6	Target7.jpg	-16
19	2023-04-20	11:52:15	12:03:19	12:03:19:617	115	1	ForcedChoice_Think	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
19	2023-04-20	11:52:15	12:03:20	12:03:20:459	115	2	ForcedChoice_Think	ForcedChoice_Think	0	500	0	0	31	0	833	1	+	-16	1	Cue27.jpg	-16	2	Cue29.jpg	-16
19	2023-04-20	11:52:15	12:03:22	12:03:22:957	116	1	ForcedChoice_Target_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
19	2023-04-20	11:52:15	12:03:23	12:03:23:500	116	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	500	0	0	37	0	1522	1	+	-16	2	Target3.jpg	-16	5	Target28.jpg	-16
19	2023-04-20	11:52:15	12:03:25	12:03:25:497	117	1	ForcedChoice_Target_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-16	0	0	0	0	0	0
19	2023-04-20	11:52:15	12:03:27	12:03:27:116	117	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	500	0	0	37	0	1606	1	+	-16	1	Target30.jpg	-16	3	Target10.jpg	-16
19	2023-04-20	11:52:15	12:03:28	12:03:28:113	118	1	ForcedChoice_Target_Think	fixation	0	5	500	0	0	1	495	1	+	-16	0	0	0	0	0	0
19	2023-04-20	11:52:15	12:03:29	12:03:29:771	118	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	500	0	0	37	0	1645	1	+	-16	1	Target27.jpg	-16	4	Target34.jpg	-16
19	2023-04-20	11:52:15	12:03:31	12:03:31:268	119	1	ForcedChoice_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
19	2023-04-20	11:52:15	12:03:32	12:03:32:411	119	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	500	0	0	31	0	1135	1	+	-16	5	Cue18.jpg	-16	4	Cue4.jpg	-16
19	2023-04-20	11:52:15	12:03:34	12:03:34:410	120	1	ForcedChoice_Think	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
19	2023-04-20	11:52:15	12:03:35	12:03:35:227	120	2	ForcedChoice_Think	ForcedChoice_Think	0	1000	0	0	37	0	799	1	+	-16	4	Cue24.jpg	-16	4	Cue34.jpg	-16
19	2023-04-20	11:52:15	12:03:36	12:03:36:725	121	1	ForcedChoice_Target_NoThink	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
19	2023-04-20	11:52:15	12:03:37	12:03:37:724	121	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1000	0	0	37	0	980	1	+	-16	5	Target18.jpg	-16	2	Target33.jpg	-16
19	2023-04-20	11:52:15	12:03:39	12:03:39:721	122	1	ForcedChoice_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
19	2023-04-20	11:52:15	12:03:40	12:03:40:491	122	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	500	0	0	31	0	764	1	+	-16	3	Cue19.jpg	-16	4	Cue12.jpg	-16
19	2023-04-20	11:52:15	12:03:41	12:03:41:491	123	1	ForcedChoice_Baseline	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
19	2023-04-20	11:52:15	12:03:42	12:03:42:507	123	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1000	0	0	31	0	996	1	+	-8	5	Cue35.jpg	-8	1	Cue13.jpg	-8
19	2023-04-20	11:52:15	12:03:45	12:03:45:05	124	1	ForcedChoice_Target_Think	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
19	2023-04-20	11:52:15	12:03:47	12:03:47:788	124	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1500	0	0	31	0	2760	1	+	-5	5	Target32.jpg	-5	3	Target17.jpg	-5
19	2023-04-20	11:52:15	12:03:50	12:03:50:786	125	1	ForcedChoice_Think	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
19	2023-04-20	11:52:15	12:03:51	12:03:51:947	125	2	ForcedChoice_Think	ForcedChoice_Think	0	1500	0	0	31	0	1153	1	+	-16	6	Cue14.jpg	-16	6	Cue16.jpg	-16
19	2023-04-20	11:52:15	12:03:53	12:03:53:946	126	1	ForcedChoice_Target_Think	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
19	2023-04-20	11:52:15	12:03:55	12:03:55:324	126	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1000	0	0	37	0	1361	1	+	-16	2	Target6.jpg	-16	1	Target22.jpg	-16
19	2023-04-20	11:52:15	12:03:57	12:03:57:321	127	1	ForcedChoice_Target_Think	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
19	2023-04-20	11:52:15	12:03:58	12:03:58:379	127	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1500	0	0	37	0	1051	1	+	-16	1	Target27.jpg	-16	2	Target29.jpg	-16
19	2023-04-20	11:52:15	12:04:00	12:04:00:876	128	1	ForcedChoice_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
19	2023-04-20	11:52:15	12:04:01	12:04:01:707	128	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1500	0	0	31	0	812	1	+	-16	1	Cue30.jpg	-16	1	Cue11.jpg	-16
19	2023-04-20	11:52:15	12:04:03	12:04:03:706	129	1	ForcedChoice_Baseline	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
19	2023-04-20	11:52:15	12:04:04	12:04:04:555	129	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1000	0	0	37	0	843	1	+	-16	1	Cue31.jpg	-16	2	Cue20.jpg	-16
19	2023-04-20	11:52:15	12:04:07	12:04:07:053	130	1	ForcedChoice_Think	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
19	2023-04-20	11:52:15	12:04:08	12:04:08:979	130	2	ForcedChoice_Think	ForcedChoice_Think	0	1000	0	0	31	0	917	1	+	-16	2	Cue6.jpg	-16	1	Cue22.jpg	-16
19	2023-04-20	11:52:15	12:04:10	12:04:10:477	131	1	ForcedChoice_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
19	2023-04-20	11:52:15	12:04:12	12:04:12:106	131	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1500	0	0	31	0	1611	1	+	-16	2	Cue3.jpg	-16	6	Cue7.jpg	-16
19	2023-04-20	11:52:15	12:04:14	12:04:14:604	132	1	ForcedChoice_Target_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
19	2023-04-20	11:52:15	12:04:16	12:04:16:236	132	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1500	0	0	37	0	1623	1	+	-16	6	Target15.jpg	-16	5	Target26.jpg	-16
19	2023-04-20	11:52:15	12:04:18	12:04:18:233	133	1	ForcedChoice_Think	fixation	0	5	500	0	0	1	495	1	+	-16	0	0	0	0	0	0
19	2023-04-20	11:52:15	12:04:20	12:04:20:106	133	2	ForcedChoice_Think	ForcedChoice_Think	0	1500	0	0	31	0	1860	1	+	-16	5	Cue32.jpg	-16	3	Cue17.jpg	-16
19	2023-04-20	11:52:15	12:04:22	12:04:22:106	134	1	ForcedChoice_Target_Think	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
19	2023-04-20	11:52:15	12:04:24	12:04:24:108	134	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1000	0	0	37	0	1993	1	+	-16	5	Target32.jpg	-16	6	Target16.jpg	-16
19	2023-04-20	11:52:15	12:04:26	12:04:26:105	135	1	ForcedChoice_Target_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
19	2023-04-20	11:52:15	12:04:27	12:04:27:692	135	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	500	0	0	31	0	1578	1	+	-16	2	Target25.jpg	-16	6	Target23.jpg	-16
19	2023-04-20	11:52:15	12:04:29	12:04:29:689	136	1	ForcedChoice_Target_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-3	0	0	0	0	0	0
19	2023-04-20	11:52:15	12:04:31	12:04:31:852	136	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1000	0	0	37	0	2153	1	+	-16	4	Target8.jpg	-16	4	Target4.jpg	-16
19	2023-04-20	11:52:15	12:04:33	12:04:33:849	137	1	ForcedChoice_Target_Think	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
19	2023-04-20	11:52:15	12:04:35	12:04:35:195	137	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	500	0	0	31	0	1330	1	+	-16	1	Target27.jpg	-16	5	Target5.jpg	-16
19	2023-04-20	11:52:15	12:04:36	12:04:36:193	138	1	ForcedChoice_NoThink	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
19	2023-04-20	11:52:15	12:04:37	12:04:37:322	138	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1000	0	0	37	0	1108	1	+	-8	2	Cue25.jpg	-8	6	Cue23.jpg	-8
19	2023-04-20	11:52:15	12:04:39	12:04:39:822	139	1	ForcedChoice_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
19	2023-04-20	11:52:15	12:04:41	12:04:41:987	139	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	500	0	0	31	0	1156	1	+	-16	4	Cue36.jpg	-16	5	Cue28.jpg	-16
19	2023-04-20	11:52:15	12:04:42	12:04:42:985	140	1	ForcedChoice_Target_Baseline	fixation	0	5	500	0	0	1	495	1	+	-16	0	0	0	0	0	0
19	2023-04-20	11:52:15	12:04:44	12:04:44:668	140	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1000	0	0	31	0	2669	1	+	-16	4	Target36.jpg	-16	2	Target20.jpg	-16
19	2023-04-20	11:52:15	12:04:47	12:04:47:165	141	1	ForcedChoice_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
19	2023-04-20	11:52:15	12:04:49	12:04:49:723	141	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1000	0	0	31	0	2542	1	+	-16	6	Cue15.jpg	-16	3	Cue10.jpg	-16
19	2023-04-20	11:52:15	12:04:51	12:04:51:722	142	1	ForcedChoice_Target_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
19	2023-04-20	11:52:15	12:04:53	12:04:53:740	142	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	500	0	0	31	0	2008	1	+	-16	3	Target19.jpg	-16	1	Target13.jpg	-16
19	2023-04-20	11:52:15	12:04:55	12:04:55:237	143	1	ForcedChoice_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
19	2023-04-20	11:52:15	12:04:56	12:04:56:235	143	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1500	0	0	37	0	987	1	+	-16	3	Cue9.jpg	-16	5	Cue26.jpg	-16
19	2023-04-20	11:52:15	12:04:59	12:04:59:234	144	1	ForcedChoice_Target_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
19	2023-04-20	11:52:15	12:05:00	12:05:00:364	144	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1000	0	0	31	0	1115	1	+	-16	1	Target31.jpg	-16	4	Target12.jpg	-16
19	2023-04-20	11:52:15	12:05:01	12:05:01:861	145	1	ForcedChoice_NoThink	fixation	0	5	500	0	0	1	495	1	+	-2	0	0	0	0	0	0
19	2023-04-20	11:52:15	12:05:03	12:05:03:226	145	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	500	0	0	31	0	1344	1	+	-8	4	Cue8.jpg	-8	2	Cue33.jpg	-8
19	2023-04-20	11:52:15	12:05:04	12:05:04:226	146	1	ForcedChoice_Think	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
19	2023-04-20	11:52:15	12:05:05	12:05:05:307	146	2	ForcedChoice_Think	ForcedChoice_Think	0	500	0	0	31	0	1074	1	+	-16	3	Cue2.jpg	-16	5	Cue5.jpg	-16
19	2023-04-20	11:52:15	12:05:07	12:05:07:304	147	1	ForcedChoice_Target_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
19	2023-04-20	11:52:15	12:05:08	12:05:08:427	147	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1500	0	0	37	0	1110	1	+	-16	6	Target1.jpg	-16	3	Target21.jpg	-16
19	2023-04-20	11:52:15	12:05:11	12:05:11:803	148	1	countdown	instructions	0	5	0	0	57	0	1837	1	<center><br><br> <b>WATCH CALLIBRATION</b>.                <br><br><br><br>In a couple of seconds a <b>countdown</b> will start that counts down from 3 to 1,       <br><br>after which the screen will show the instruction <b>PRESS BUTTON</b>.       <br><br><b>As soon as you see that screen</b>, you must shortly press the button on your watch.       <br><br> <br><br> Press SPACE  to continue.	-5	0	0	0	0	0	0
19	2023-04-20	11:52:15	12:05:12	12:05:12:815	148	2	countdown	countdown_3	0	5	0	0	0	0	1000	1	3	-16	0	0	0	0	0	0
19	2023-04-20	11:52:15	12:05:13	12:05:13:832	148	3	countdown	countdown_2	0	5	0	0	0	0	1000	1	2	-16	0	0	0	0	0	0
19	2023-04-20	11:52:15	12:05:14	12:05:14:849	148	4	countdown	countdown_1	0	5	0	0	0	0	1000	1	1	-16	0	0	0	0	0	0
19	2023-04-20	11:52:15	12:05:15	12:05:15:866	148	5	countdown	press_button	0	5	0	0	0	0	1000	1	PRESS BUTTON NOW	-16	0	0	0	0	0	0
