subject	date	time	currenttime	currenttime_plus_ms	blocknum	trialnum	blockcode	trialcode	pretrialpause	posttrialpause	trialduration	trialtimeout	response	correct	latency	stimulusnumber1	stimulusitem1	stimulusonset1	stimulusnumber2	stimulusitem2	stimulusonset2	stimulusnumber3	stimulusitem3	stimulusonset3
17	2023-04-18	14:05:35	14:05:42	14:05:42:411	1	1	countdown	instructions	0	5	0	0	57	0	6366	1	<center><br><br> <b>WATCH CALLIBRATION</b>.                <br><br><br><br>In a couple of seconds a <b>countdown</b> will start that counts down from 3 to 1,       <br><br>after which the screen will show the instruction <b>PRESS BUTTON</b>.       <br><br><b>As soon as you see that screen</b>, you must shortly press the button on your watch.       <br><br> <br><br> Press SPACE  to continue.	-16	0	0	0	0	0	0
17	2023-04-18	14:05:35	14:05:43	14:05:43:445	1	2	countdown	countdown_3	0	5	0	0	0	0	1000	1	3	-9	0	0	0	0	0	0
17	2023-04-18	14:05:35	14:05:44	14:05:44:462	1	3	countdown	countdown_2	0	5	0	0	0	0	1000	1	2	-16	0	0	0	0	0	0
17	2023-04-18	14:05:35	14:05:45	14:05:45:479	1	4	countdown	countdown_1	0	5	0	0	0	0	1000	1	1	-16	0	0	0	0	0	0
17	2023-04-18	14:05:35	14:05:46	14:05:46:495	1	5	countdown	press_button	0	5	0	0	0	0	1000	1	PRESS BUTTON NOW	-16	0	0	0	0	0	0
17	2023-04-18	14:05:35	14:05:59	14:05:59:554	2	1	fearreinstatement	fixation_fear	0	5	3500	0	0	1	2495	1	+	0	0	0	0	0	0	0
17	2023-04-18	14:05:35	14:06:04	14:06:04:087	3	1	fearreinstatement	fixation_fear	0	5	4500	0	0	1	3995	1	+	0	0	0	0	0	0	0
17	2023-04-18	14:05:35	14:06:08	14:06:08:121	4	1	fearreinstatement	fixation_fear	0	5	4000	0	0	1	1995	1	+	0	0	0	0	0	0	0
17	2023-04-18	14:05:35	14:06:12	14:06:12:153	5	1	fearreinstatement	fixation_fear	0	5	4000	0	0	1	3495	1	+	0	0	0	0	0	0	0
17	2023-04-18	14:05:35	14:06:18	14:06:18:223	6	1	valence_sound	valence_sound	0	5	0	0	40	0	6010	1	The last time you <b>experienced</b> the <b>unpleasant sound</b>,                       <b>how unpleasant</b> was your experience?	-16	0	0	0	0	0	0
17	2023-04-18	14:05:35	14:06:20	14:06:20:151	7	1	countdown	instructions	0	5	0	0	57	0	1879	1	<center><br><br> <b>WATCH CALLIBRATION</b>.                <br><br><br><br>In a couple of seconds a <b>countdown</b> will start that counts down from 3 to 1,       <br><br>after which the screen will show the instruction <b>PRESS BUTTON</b>.       <br><br><b>As soon as you see that screen</b>, you must shortly press the button on your watch.       <br><br> <br><br> Press SPACE  to continue.	-14	0	0	0	0	0	0
17	2023-04-18	14:05:35	14:06:21	14:06:21:172	7	2	countdown	countdown_3	0	5	0	0	0	0	1000	1	3	-15	0	0	0	0	0	0
17	2023-04-18	14:05:35	14:06:22	14:06:22:189	7	3	countdown	countdown_2	0	5	0	0	0	0	1000	1	2	-16	0	0	0	0	0	0
17	2023-04-18	14:05:35	14:06:23	14:06:23:206	7	4	countdown	countdown_1	0	5	0	0	0	0	1000	1	1	-16	0	0	0	0	0	0
17	2023-04-18	14:05:35	14:06:24	14:06:24:223	7	5	countdown	press_button	0	5	0	0	0	0	1000	1	PRESS BUTTON NOW	-16	0	0	0	0	0	0
