subject	date	time	currenttime	currenttime_plus_ms	blocknum	trialnum	blockcode	trialcode	pretrialpause	posttrialpause	trialduration	trialtimeout	response	correct	latency	stimulusnumber1	stimulusitem1	stimulusonset1	stimulusnumber2	stimulusitem2	stimulusonset2	stimulusnumber3	stimulusitem3	stimulusonset3
11	2023-04-06	12:02:57	12:03:13	12:03:13:500	2	1	Objects_Extinction	fixation	0	5	1500	0	0	1	1495	1	+	-14	0	0	0	0	0	0
11	2023-04-06	12:02:57	12:03:16	12:03:16:527	2	2	Objects_Extinction	Objects_Extinction	0	1000	0	0	0	0	3000	2	Object2.jpg	-15	0	0	0	0	0	0
11	2023-04-06	12:02:57	12:03:18	12:03:18:024	3	1	Objects_Extinction	fixation	0	5	500	0	0	1	495	1	+	-14	0	0	0	0	0	0
11	2023-04-06	12:02:57	12:03:21	12:03:21:044	3	2	Objects_Extinction	Objects_Extinction	0	1500	0	0	0	0	3000	1	Object1.jpg	-16	0	0	0	0	0	0
11	2023-04-06	12:02:57	12:03:23	12:03:23:541	4	1	Objects_Extinction	fixation	0	5	1000	0	0	1	995	1	+	-15	0	0	0	0	0	0
11	2023-04-06	12:02:57	12:03:26	12:03:26:561	4	2	Objects_Extinction	Objects_Extinction	0	500	0	0	0	0	3000	4	Object4.jpg	-16	0	0	0	0	0	0
11	2023-04-06	12:02:57	12:03:27	12:03:27:558	5	1	Objects_Extinction	fixation	0	5	500	0	0	1	495	1	+	-15	0	0	0	0	0	0
11	2023-04-06	12:02:57	12:03:30	12:03:30:578	5	2	Objects_Extinction	Objects_Extinction	0	1500	0	0	0	0	3000	3	Object3.jpg	-16	0	0	0	0	0	0
11	2023-04-06	12:02:57	12:03:33	12:03:33:575	6	1	Objects_Extinction	fixation	0	5	1500	0	0	1	1495	1	+	-15	0	0	0	0	0	0
11	2023-04-06	12:02:57	12:03:36	12:03:36:595	6	2	Objects_Extinction	Objects_Extinction	0	1000	0	0	0	0	3000	5	Object5.jpg	-16	0	0	0	0	0	0
11	2023-04-06	12:02:57	12:03:38	12:03:38:593	7	1	Objects_Extinction	fixation	0	5	1000	0	0	1	995	1	+	-15	0	0	0	0	0	0
11	2023-04-06	12:02:57	12:03:41	12:03:41:631	7	2	Objects_Extinction	Objects_Extinction	0	500	0	0	0	0	3000	7	Object7.jpg	-13	0	0	0	0	0	0
11	2023-04-06	12:02:57	12:03:42	12:03:42:629	8	1	Objects_Extinction	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
11	2023-04-06	12:02:57	12:03:45	12:03:45:664	8	2	Objects_Extinction	Objects_Extinction	0	1000	0	0	0	0	3000	8	Object8.jpg	-9	0	0	0	0	0	0
11	2023-04-06	12:02:57	12:03:47	12:03:47:662	9	1	Objects_Extinction	fixation	0	5	1000	0	0	1	995	1	+	-3	0	0	0	0	0	0
11	2023-04-06	12:02:57	12:03:50	12:03:50:698	9	2	Objects_Extinction	Objects_Extinction	0	1500	0	0	0	0	3000	6	Object6.jpg	-8	0	0	0	0	0	0
11	2023-04-06	12:02:57	12:04:02	12:04:02:231	10	1	between_expectancy	between_expectancy	0	5	0	0	0	0	10000	1	<center> <br><br>Please <b>Press</b> the <b>button</b> on the <b>watch</b> for 1 second now.                        <br>we will continue in 10 seconds.	-16	0	0	0	0	0	0
11	2023-04-06	12:02:57	12:04:03	12:04:03:732	11	1	Objects_Extinction	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
11	2023-04-06	12:02:57	12:04:06	12:04:06:766	11	2	Objects_Extinction	Objects_Extinction	0	500	0	0	0	0	3000	3	Object3.jpg	-8	0	0	0	0	0	0
11	2023-04-06	12:02:57	12:04:08	12:04:08:765	12	1	Objects_Extinction	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
11	2023-04-06	12:02:57	12:04:11	12:04:11:799	12	2	Objects_Extinction	Objects_Extinction	0	1500	0	0	0	0	3000	1	Object1.jpg	-8	0	0	0	0	0	0
11	2023-04-06	12:02:57	12:04:14	12:04:14:298	13	1	Objects_Extinction	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
11	2023-04-06	12:02:57	12:04:17	12:04:17:333	13	2	Objects_Extinction	Objects_Extinction	0	500	0	0	0	0	3000	4	Object4.jpg	-9	0	0	0	0	0	0
11	2023-04-06	12:02:57	12:04:18	12:04:18:331	14	1	Objects_Extinction	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
11	2023-04-06	12:02:57	12:04:21	12:04:21:366	14	2	Objects_Extinction	Objects_Extinction	0	1000	0	0	0	0	3000	8	Object8.jpg	-8	0	0	0	0	0	0
11	2023-04-06	12:02:57	12:04:23	12:04:23:365	15	1	Objects_Extinction	fixation	0	5	1000	0	0	1	995	1	+	-1	0	0	0	0	0	0
11	2023-04-06	12:02:57	12:04:26	12:04:26:400	15	2	Objects_Extinction	Objects_Extinction	0	500	0	0	0	0	3000	2	Object2.jpg	-9	0	0	0	0	0	0
11	2023-04-06	12:02:57	12:04:28	12:04:28:398	16	1	Objects_Extinction	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
11	2023-04-06	12:02:57	12:04:31	12:04:31:434	16	2	Objects_Extinction	Objects_Extinction	0	1500	0	0	0	0	3000	7	Object7.jpg	-9	0	0	0	0	0	0
11	2023-04-06	12:02:57	12:04:33	12:04:33:432	17	1	Objects_Extinction	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
11	2023-04-06	12:02:57	12:04:36	12:04:36:467	17	2	Objects_Extinction	Objects_Extinction	0	1000	0	0	0	0	3000	6	Object6.jpg	-9	0	0	0	0	0	0
11	2023-04-06	12:02:57	12:04:37	12:04:37:966	18	1	Objects_Extinction	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
11	2023-04-06	12:02:57	12:04:41	12:04:41:01	18	2	Objects_Extinction	Objects_Extinction	0	1000	0	0	0	0	3000	5	Object5.jpg	-9	0	0	0	0	0	0
11	2023-04-06	12:02:57	12:04:52	12:04:52:034	19	1	between_expectancy	between_expectancy	0	5	0	0	0	0	10000	1	<center> <br><br>Please <b>Press</b> the <b>button</b> on the <b>watch</b> for 1 second now.                        <br>we will continue in 10 seconds.	-9	0	0	0	0	0	0
11	2023-04-06	12:02:57	12:04:53	12:04:53:535	20	1	Objects_Extinction	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
11	2023-04-06	12:02:57	12:04:56	12:04:56:568	20	2	Objects_Extinction	Objects_Extinction	0	500	0	0	0	0	3000	2	Object2.jpg	-8	0	0	0	0	0	0
11	2023-04-06	12:02:57	12:04:58	12:04:58:068	21	1	Objects_Extinction	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
11	2023-04-06	12:02:57	12:05:01	12:05:01:102	21	2	Objects_Extinction	Objects_Extinction	0	1500	0	0	0	0	3000	7	Object7.jpg	-9	0	0	0	0	0	0
11	2023-04-06	12:02:57	12:05:03	12:05:03:100	22	1	Objects_Extinction	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
11	2023-04-06	12:02:57	12:05:06	12:05:06:136	22	2	Objects_Extinction	Objects_Extinction	0	1000	0	0	0	0	3000	5	Object5.jpg	-8	0	0	0	0	0	0
11	2023-04-06	12:02:57	12:05:08	12:05:08:634	23	1	Objects_Extinction	fixation	0	5	1500	0	0	1	1495	1	+	-2	0	0	0	0	0	0
11	2023-04-06	12:02:57	12:05:11	12:05:11:669	23	2	Objects_Extinction	Objects_Extinction	0	500	0	0	0	0	3000	8	Object8.jpg	-9	0	0	0	0	0	0
11	2023-04-06	12:02:57	12:05:13	12:05:13:168	24	1	Objects_Extinction	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
11	2023-04-06	12:02:57	12:05:16	12:05:16:203	24	2	Objects_Extinction	Objects_Extinction	0	1500	0	0	0	0	3000	6	Object6.jpg	-9	0	0	0	0	0	0
11	2023-04-06	12:02:57	12:05:18	12:05:18:701	25	1	Objects_Extinction	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
11	2023-04-06	12:02:57	12:05:21	12:05:21:736	25	2	Objects_Extinction	Objects_Extinction	0	1000	0	0	0	0	3000	4	Object4.jpg	-9	0	0	0	0	0	0
11	2023-04-06	12:02:57	12:05:23	12:05:23:235	26	1	Objects_Extinction	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
11	2023-04-06	12:02:57	12:05:26	12:05:26:270	26	2	Objects_Extinction	Objects_Extinction	0	1500	0	0	0	0	3000	1	Object1.jpg	-5	0	0	0	0	0	0
11	2023-04-06	12:02:57	12:05:29	12:05:29:269	27	1	Objects_Extinction	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
11	2023-04-06	12:02:57	12:05:32	12:05:32:304	27	2	Objects_Extinction	Objects_Extinction	0	500	0	0	0	0	3000	3	Object3.jpg	-4	0	0	0	0	0	0
11	2023-04-06	12:02:57	12:05:34	12:05:34:303	28	1	Objects_Extinction_Expectancy	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
11	2023-04-06	12:02:57	12:05:43	12:05:43:769	28	2	Objects_Extinction_Expectancy	Extinction_Expectancy	0	1500	0	0	25	0	9399	1	When you saw the <b>object</b>,   to what <b>degree</b> did you expect the <b>unpleasant sound to occur</b>?	-16	4	Object4.jpg	-16	0	0	0
11	2023-04-06	12:02:57	12:05:45	12:05:45:756	29	1	Objects_Extinction_Expectancy	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
11	2023-04-06	12:02:57	12:05:49	12:05:49:853	29	2	Objects_Extinction_Expectancy	Extinction_Expectancy	0	500	0	0	19	0	4044	1	When you saw the <b>object</b>,   to what <b>degree</b> did you expect the <b>unpleasant sound to occur</b>?	-16	1	Object1.jpg	-16	0	0	0
11	2023-04-06	12:02:57	12:05:51	12:05:51:339	30	1	Objects_Extinction_Expectancy	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
11	2023-04-06	12:02:57	12:05:54	12:05:54:920	30	2	Objects_Extinction_Expectancy	Extinction_Expectancy	0	1000	0	0	37	0	3533	1	When you saw the <b>object</b>,   to what <b>degree</b> did you expect the <b>unpleasant sound to occur</b>?	-16	3	Object3.jpg	-16	0	0	0
11	2023-04-06	12:02:57	12:05:56	12:05:56:406	31	1	Objects_Extinction_Expectancy	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
11	2023-04-06	12:02:57	12:06:00	12:06:00:187	31	2	Objects_Extinction_Expectancy	Extinction_Expectancy	0	1500	0	0	54	0	3754	1	When you saw the <b>object</b>,   to what <b>degree</b> did you expect the <b>unpleasant sound to occur</b>?	-16	6	Object6.jpg	-16	0	0	0
11	2023-04-06	12:02:57	12:06:02	12:06:02:690	32	1	Objects_Extinction_Expectancy	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
11	2023-04-06	12:02:57	12:06:05	12:06:05:837	32	2	Objects_Extinction_Expectancy	Extinction_Expectancy	0	500	0	0	35	0	3094	1	When you saw the <b>object</b>,   to what <b>degree</b> did you expect the <b>unpleasant sound to occur</b>?	-16	7	Object7.jpg	-16	0	0	0
11	2023-04-06	12:02:57	12:06:07	12:06:07:824	33	1	Objects_Extinction_Expectancy	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
11	2023-04-06	12:02:57	12:06:15	12:06:15:504	33	2	Objects_Extinction_Expectancy	Extinction_Expectancy	0	1000	0	0	61	0	7657	1	When you saw the <b>object</b>,   to what <b>degree</b> did you expect the <b>unpleasant sound to occur</b>?	-16	8	Object8.jpg	-16	0	0	0
11	2023-04-06	12:02:57	12:06:18	12:06:18:07	34	1	Objects_Extinction_Expectancy	fixation	0	5	1500	0	0	1	1495	1	+	-1	0	0	0	0	0	0
11	2023-04-06	12:02:57	12:06:21	12:06:21:155	34	2	Objects_Extinction_Expectancy	Extinction_Expectancy	0	1500	0	0	86	0	3097	1	When you saw the <b>object</b>,   to what <b>degree</b> did you expect the <b>unpleasant sound to occur</b>?	-16	5	Object5.jpg	-16	0	0	0
11	2023-04-06	12:02:57	12:06:23	12:06:23:141	35	1	Objects_Extinction_Expectancy	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
11	2023-04-06	12:02:57	12:06:27	12:06:27:505	35	2	Objects_Extinction_Expectancy	Extinction_Expectancy	0	1000	0	0	27	0	4315	1	When you saw the <b>object</b>,   to what <b>degree</b> did you expect the <b>unpleasant sound to occur</b>?	-16	2	Object2.jpg	-16	0	0	0
11	2023-04-06	12:02:57	12:07:17	12:07:17:02	2	1	ForcedChoice_Target_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
11	2023-04-06	12:02:57	12:07:19	12:07:19:163	2	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1000	0	0	31	0	2142	1	+	-16	3	Target34.jpg	-16	6	Target4.jpg	-16
11	2023-04-06	12:02:57	12:07:21	12:07:21:160	3	1	ForcedChoice_Target_Think	fixation	0	5	1000	0	0	1	995	1	+	-5	0	0	0	0	0	0
11	2023-04-06	12:02:57	12:07:24	12:07:24:172	3	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1000	0	0	0	0	3000	1	+	-16	5	Target13.jpg	-16	5	Target15.jpg	-16
11	2023-04-06	12:02:57	12:07:26	12:07:26:669	4	1	ForcedChoice_Target_NoThink	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
11	2023-04-06	12:02:57	12:07:29	12:07:29:523	4	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1500	0	0	37	0	2834	1	+	-16	6	Target1.jpg	-16	1	Target25.jpg	-16
11	2023-04-06	12:02:57	12:07:32	12:07:32:520	5	1	ForcedChoice_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
11	2023-04-06	12:02:57	12:07:33	12:07:33:681	5	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1000	0	0	31	0	1143	1	+	-16	4	Cue9.jpg	-16	3	Cue14.jpg	-16
11	2023-04-06	12:02:57	12:07:34	12:07:34:180	6	1	ForcedChoice_NoThink	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
11	2023-04-06	12:02:57	12:07:36	12:07:36:225	6	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1500	0	0	31	0	1038	1	+	-16	6	Cue1.jpg	-16	3	Cue3.jpg	-16
11	2023-04-06	12:02:57	12:07:39	12:07:39:223	7	1	ForcedChoice_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-2	0	0	0	0	0	0
11	2023-04-06	12:02:57	12:07:40	12:07:40:705	7	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	500	0	0	31	0	1468	1	+	-16	5	Cue2.jpg	-16	5	Cue26.jpg	-16
11	2023-04-06	12:02:57	12:07:41	12:07:41:202	8	1	ForcedChoice_Think	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
11	2023-04-06	12:02:57	12:07:43	12:07:43:473	8	2	ForcedChoice_Think	ForcedChoice_Think	0	1000	0	0	37	0	1251	1	+	-16	2	Cue21.jpg	-16	3	Cue35.jpg	-16
11	2023-04-06	12:02:57	12:07:45	12:07:45:971	9	1	ForcedChoice_Target_Think	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
11	2023-04-06	12:02:57	12:07:47	12:07:47:971	9	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1500	0	0	37	0	1982	1	+	-16	2	Target21.jpg	-16	1	Target23.jpg	-16
11	2023-04-06	12:02:57	12:07:50	12:07:50:468	10	1	ForcedChoice_Target_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
11	2023-04-06	12:02:57	12:07:52	12:07:52:275	10	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	500	0	0	37	0	1784	1	+	-4	4	Target5.jpg	-4	5	Target26.jpg	-4
11	2023-04-06	12:02:57	12:07:53	12:07:53:272	11	1	ForcedChoice_Think	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
11	2023-04-06	12:02:57	12:07:54	12:07:54:369	11	2	ForcedChoice_Think	ForcedChoice_Think	0	500	0	0	37	0	1080	1	+	-16	4	Cue31.jpg	-16	2	Cue32.jpg	-16
11	2023-04-06	12:02:57	12:07:55	12:07:55:368	12	1	ForcedChoice_NoThink	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
11	2023-04-06	12:02:57	12:07:56	12:07:56:913	12	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1000	0	0	37	0	1524	1	+	-7	2	Cue20.jpg	-7	6	Cue4.jpg	-7
11	2023-04-06	12:02:57	12:07:58	12:07:58:911	13	1	ForcedChoice_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
11	2023-04-06	12:02:57	12:07:59	12:07:59:017	13	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	500	0	0	37	0	1095	1	+	-16	4	Cue5.jpg	-16	4	Cue19.jpg	-16
11	2023-04-06	12:02:57	12:08:01	12:08:01:015	14	1	ForcedChoice_Target_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
11	2023-04-06	12:02:57	12:08:04	12:08:04:435	14	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1000	0	0	31	0	2394	1	+	-2	1	Target36.jpg	-2	3	Target3.jpg	-2
11	2023-04-06	12:02:57	12:08:06	12:08:06:432	15	1	ForcedChoice_Target_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
11	2023-04-06	12:02:57	12:08:09	12:08:09:267	15	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1500	0	0	37	0	2826	1	+	-16	2	Target20.jpg	-16	4	Target19.jpg	-16
11	2023-04-06	12:02:57	12:08:12	12:08:12:264	16	1	ForcedChoice_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
11	2023-04-06	12:02:57	12:08:13	12:08:13:377	16	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1000	0	0	31	0	1105	1	+	-16	1	Cue36.jpg	-16	1	Cue25.jpg	-16
11	2023-04-06	12:02:57	12:08:14	12:08:14:876	17	1	ForcedChoice_Think	fixation	0	5	500	0	0	1	495	1	+	-5	0	0	0	0	0	0
11	2023-04-06	12:02:57	12:08:15	12:08:15:177	17	2	ForcedChoice_Think	ForcedChoice_Think	0	1500	0	0	31	0	1287	1	+	-16	3	Cue22.jpg	-16	6	Cue33.jpg	-16
11	2023-04-06	12:02:57	12:08:18	12:08:18:175	18	1	ForcedChoice_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
11	2023-04-06	12:02:57	12:08:19	12:08:19:113	18	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	500	0	0	37	0	923	1	+	-16	2	Cue7.jpg	-16	4	Cue17.jpg	-16
11	2023-04-06	12:02:57	12:08:20	12:08:20:111	19	1	ForcedChoice_Baseline	fixation	0	5	500	0	0	1	495	1	+	-16	0	0	0	0	0	0
11	2023-04-06	12:02:57	12:08:21	12:08:21:129	19	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1500	0	0	31	0	1005	1	+	-16	3	Cue8.jpg	-16	5	Cue6.jpg	-16
11	2023-04-06	12:02:57	12:08:24	12:08:24:627	20	1	ForcedChoice_Target_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-16	0	0	0	0	0	0
11	2023-04-06	12:02:57	12:08:26	12:08:26:995	20	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	500	0	0	37	0	2353	1	+	-16	3	Target8.jpg	-16	4	Target17.jpg	-16
11	2023-04-06	12:02:57	12:08:28	12:08:28:491	21	1	ForcedChoice_Think	fixation	0	5	1000	0	0	1	995	1	+	-3	0	0	0	0	0	0
11	2023-04-06	12:02:57	12:08:29	12:08:29:697	21	2	ForcedChoice_Think	ForcedChoice_Think	0	1000	0	0	31	0	1190	1	+	-16	6	Cue24.jpg	-16	4	Cue28.jpg	-16
11	2023-04-06	12:02:57	12:08:31	12:08:31:196	22	1	ForcedChoice_Target_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
11	2023-04-06	12:02:57	12:08:33	12:08:33:179	22	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1000	0	0	31	0	1970	1	+	-16	2	Target7.jpg	-16	3	Target14.jpg	-16
11	2023-04-06	12:02:57	12:08:35	12:08:35:676	23	1	ForcedChoice_Think	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
11	2023-04-06	12:02:57	12:08:36	12:08:36:041	23	2	ForcedChoice_Think	ForcedChoice_Think	0	1500	0	0	37	0	1350	1	+	-16	1	Cue10.jpg	-16	5	Cue15.jpg	-16
11	2023-04-06	12:02:57	12:08:38	12:08:38:040	24	1	ForcedChoice_Baseline	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
11	2023-04-06	12:02:57	12:08:39	12:08:39:937	24	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	500	0	0	31	0	878	1	+	-16	1	Cue11.jpg	-16	2	Cue18.jpg	-16
11	2023-04-06	12:02:57	12:08:41	12:08:41:935	25	1	ForcedChoice_Target_Think	fixation	0	5	1500	0	0	1	1495	1	+	-7	0	0	0	0	0	0
11	2023-04-06	12:02:57	12:08:44	12:08:44:515	25	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	500	0	0	37	0	2554	1	+	-2	4	Target31.jpg	-2	3	Target35.jpg	-2
11	2023-04-06	12:02:57	12:08:45	12:08:45:012	26	1	ForcedChoice_Target_Think	fixation	0	5	1000	0	0	1	995	1	+	-16	0	0	0	0	0	0
11	2023-04-06	12:02:57	12:08:48	12:08:48:026	26	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1500	0	0	0	0	3000	1	+	-16	5	Target13.jpg	-16	4	Target28.jpg	-16
11	2023-04-06	12:02:57	12:08:51	12:08:51:525	27	1	ForcedChoice_Think	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
11	2023-04-06	12:02:57	12:08:53	12:08:53:329	27	2	ForcedChoice_Think	ForcedChoice_Think	0	500	0	0	31	0	1788	1	+	-16	5	Cue13.jpg	-16	1	Cue23.jpg	-16
11	2023-04-06	12:02:57	12:08:54	12:08:54:328	28	1	ForcedChoice_Baseline	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
11	2023-04-06	12:02:57	12:08:55	12:08:55:345	28	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1000	0	0	37	0	1003	1	+	-16	6	Cue29.jpg	-16	1	Cue12.jpg	-16
11	2023-04-06	12:02:57	12:08:57	12:08:57:843	29	1	ForcedChoice_Target_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
11	2023-04-06	12:02:57	12:08:59	12:08:59:683	29	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1500	0	0	37	0	1822	1	+	-16	6	Target29.jpg	-16	2	Target18.jpg	-16
11	2023-04-06	12:02:57	12:09:02	12:09:02:680	30	1	ForcedChoice_Target_Think	fixation	0	5	1500	0	0	1	1495	1	+	-16	0	0	0	0	0	0
11	2023-04-06	12:02:57	12:09:03	12:09:03:035	30	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1000	0	0	31	0	1341	1	+	-16	1	Target10.jpg	-16	6	Target33.jpg	-16
11	2023-04-06	12:02:57	12:09:05	12:09:05:032	31	1	ForcedChoice_Target_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
11	2023-04-06	12:02:57	12:09:07	12:09:07:195	31	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1000	0	0	37	0	2151	1	+	-16	5	Target27.jpg	-16	5	Target6.jpg	-16
11	2023-04-06	12:02:57	12:09:09	12:09:09:692	32	1	ForcedChoice_Target_Baseline	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
11	2023-04-06	12:02:57	12:09:11	12:09:11:603	32	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1500	0	0	37	0	1891	1	+	-16	1	Target11.jpg	-16	1	Target12.jpg	-16
11	2023-04-06	12:02:57	12:09:13	12:09:13:100	33	1	ForcedChoice_Target_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
11	2023-04-06	12:02:57	12:09:16	12:09:16:243	33	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	500	0	0	37	0	2132	1	+	-16	5	Target2.jpg	-16	2	Target16.jpg	-16
11	2023-04-06	12:02:57	12:09:18	12:09:18:240	34	1	ForcedChoice_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
11	2023-04-06	12:02:57	12:09:19	12:09:19:793	34	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1500	0	0	31	0	1533	1	+	-7	3	Cue34.jpg	-7	2	Cue16.jpg	-7
11	2023-04-06	12:02:57	12:09:21	12:09:21:792	35	1	ForcedChoice_Baseline	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
11	2023-04-06	12:02:57	12:09:22	12:09:22:137	35	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1500	0	0	31	0	1327	1	+	-16	5	Cue27.jpg	-16	6	Cue30.jpg	-16
11	2023-04-06	12:02:57	12:09:25	12:09:25:135	36	1	ForcedChoice_Target_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
11	2023-04-06	12:02:57	12:09:27	12:09:27:859	36	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	500	0	0	31	0	1712	1	+	-16	4	Target9.jpg	-16	6	Target30.jpg	-16
11	2023-04-06	12:02:57	12:09:28	12:09:28:856	37	1	ForcedChoice_Target_Think	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
11	2023-04-06	12:02:57	12:09:30	12:09:30:043	37	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	500	0	0	37	0	2164	1	+	-3	3	Target22.jpg	-3	2	Target32.jpg	-3
11	2023-04-06	12:02:57	12:09:32	12:09:32:540	38	1	ForcedChoice_Target_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
11	2023-04-06	12:02:57	12:09:34	12:09:34:482	38	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1000	0	0	37	0	1919	1	+	-7	3	Target34.jpg	-7	4	Target19.jpg	-7
11	2023-04-06	12:02:57	12:09:35	12:09:35:980	39	1	ForcedChoice_Target_Baseline	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
11	2023-04-06	12:02:57	12:09:37	12:09:37:362	39	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	500	0	0	31	0	1367	1	+	-16	3	Target8.jpg	-16	3	Target14.jpg	-16
11	2023-04-06	12:02:57	12:09:39	12:09:39:359	40	1	ForcedChoice_Think	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
11	2023-04-06	12:02:57	12:09:40	12:09:40:417	40	2	ForcedChoice_Think	ForcedChoice_Think	0	500	0	0	31	0	1039	1	+	-16	6	Cue24.jpg	-16	5	Cue15.jpg	-16
11	2023-04-06	12:02:57	12:09:41	12:09:41:915	41	1	ForcedChoice_Target_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-16	0	0	0	0	0	0
11	2023-04-06	12:02:57	12:09:44	12:09:44:258	41	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1500	0	0	37	0	2328	1	+	-16	6	Target1.jpg	-16	1	Target25.jpg	-16
11	2023-04-06	12:02:57	12:09:46	12:09:46:255	42	1	ForcedChoice_Baseline	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
11	2023-04-06	12:02:57	12:09:46	12:09:46:105	42	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1500	0	0	31	0	844	1	+	-16	1	Cue11.jpg	-16	5	Cue6.jpg	-16
11	2023-04-06	12:02:57	12:09:49	12:09:49:604	43	1	ForcedChoice_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
11	2023-04-06	12:02:57	12:09:50	12:09:50:945	43	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1000	0	0	37	0	1333	1	+	-16	2	Cue20.jpg	-16	3	Cue3.jpg	-16
11	2023-04-06	12:02:57	12:09:53	12:09:53:444	44	1	ForcedChoice_Target_Think	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
11	2023-04-06	12:02:57	12:09:55	12:09:55:346	44	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1000	0	0	37	0	1883	1	+	-16	4	Target31.jpg	-16	1	Target23.jpg	-16
11	2023-04-06	12:02:57	12:09:57	12:09:57:344	45	1	ForcedChoice_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
11	2023-04-06	12:02:57	12:09:58	12:09:58:753	45	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1500	0	0	31	0	1391	1	+	-16	6	Cue1.jpg	-16	4	Cue19.jpg	-16
11	2023-04-06	12:02:57	12:10:01	12:10:01:752	46	1	ForcedChoice_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
11	2023-04-06	12:02:57	12:10:02	12:10:02:561	46	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	500	0	0	31	0	798	1	+	-16	5	Cue2.jpg	-16	5	Cue26.jpg	-16
11	2023-04-06	12:02:57	12:10:03	12:10:03:559	47	1	ForcedChoice_Target_Think	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
11	2023-04-06	12:02:57	12:10:05	12:10:05:146	47	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1500	0	0	31	0	2566	1	+	-6	5	Target13.jpg	-6	5	Target15.jpg	-6
11	2023-04-06	12:02:57	12:10:08	12:10:08:142	48	1	ForcedChoice_Target_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
11	2023-04-06	12:02:57	12:10:10	12:10:10:770	48	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1000	0	0	31	0	1606	1	+	-7	6	Target29.jpg	-7	4	Target17.jpg	-7
11	2023-04-06	12:02:57	12:10:12	12:10:12:267	49	1	ForcedChoice_Target_Baseline	fixation	0	5	500	0	0	1	495	1	+	-16	0	0	0	0	0	0
11	2023-04-06	12:02:57	12:10:13	12:10:13:570	49	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1500	0	0	31	0	1289	1	+	-16	4	Target9.jpg	-16	1	Target12.jpg	-16
11	2023-04-06	12:02:57	12:10:15	12:10:15:066	50	1	ForcedChoice_Target_Think	fixation	0	5	1000	0	0	1	995	1	+	-16	0	0	0	0	0	0
11	2023-04-06	12:02:57	12:10:18	12:10:18:386	50	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	500	0	0	31	0	2304	1	+	-16	3	Target22.jpg	-16	2	Target32.jpg	-16
11	2023-04-06	12:02:57	12:10:20	12:10:20:383	51	1	ForcedChoice_Target_Think	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
11	2023-04-06	12:02:57	12:10:21	12:10:21:698	51	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	500	0	0	37	0	1299	1	+	-16	4	Target31.jpg	-16	3	Target35.jpg	-16
11	2023-04-06	12:02:57	12:10:22	12:10:22:695	52	1	ForcedChoice_Baseline	fixation	0	5	500	0	0	1	495	1	+	-6	0	0	0	0	0	0
11	2023-04-06	12:02:57	12:10:23	12:10:23:905	52	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1000	0	0	31	0	1191	1	+	-16	3	Cue8.jpg	-16	1	Cue12.jpg	-16
11	2023-04-06	12:02:57	12:10:25	12:10:25:904	53	1	ForcedChoice_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
11	2023-04-06	12:02:57	12:10:26	12:10:26:913	53	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	500	0	0	31	0	999	1	+	-16	4	Cue9.jpg	-16	6	Cue30.jpg	-16
11	2023-04-06	12:02:57	12:10:28	12:10:28:911	54	1	ForcedChoice_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
11	2023-04-06	12:02:57	12:10:29	12:10:29:905	54	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1000	0	0	31	0	973	1	+	-7	3	Cue34.jpg	-7	2	Cue16.jpg	-7
11	2023-04-06	12:02:57	12:10:31	12:10:31:902	55	1	ForcedChoice_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
11	2023-04-06	12:02:57	12:10:32	12:10:32:625	55	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1000	0	0	31	0	711	1	+	-16	2	Cue7.jpg	-16	4	Cue17.jpg	-16
11	2023-04-06	12:02:57	12:10:33	12:10:33:122	56	1	ForcedChoice_Target_Baseline	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
11	2023-04-06	12:02:57	12:10:35	12:10:35:682	56	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1000	0	0	37	0	1550	1	+	-16	2	Target7.jpg	-16	5	Target6.jpg	-16
11	2023-04-06	12:02:57	12:10:36	12:10:36:178	57	1	ForcedChoice_Target_NoThink	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
11	2023-04-06	12:02:57	12:10:38	12:10:38:898	57	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	500	0	0	31	0	1699	1	+	-7	5	Target2.jpg	-7	3	Target3.jpg	-7
11	2023-04-06	12:02:57	12:10:40	12:10:40:895	58	1	ForcedChoice_Think	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
11	2023-04-06	12:02:57	12:10:41	12:10:41:969	58	2	ForcedChoice_Think	ForcedChoice_Think	0	1000	0	0	37	0	1054	1	+	-8	1	Cue10.jpg	-8	2	Cue32.jpg	-8
11	2023-04-06	12:02:57	12:10:43	12:10:43:968	59	1	ForcedChoice_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
11	2023-04-06	12:02:57	12:10:44	12:10:44:041	59	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1500	0	0	37	0	1059	1	+	-16	5	Cue27.jpg	-16	2	Cue18.jpg	-16
11	2023-04-06	12:02:57	12:10:47	12:10:47:039	60	1	ForcedChoice_Target_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
11	2023-04-06	12:02:57	12:10:50	12:10:50:450	60	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	500	0	0	37	0	2400	1	+	-16	4	Target5.jpg	-16	6	Target4.jpg	-16
11	2023-04-06	12:02:57	12:10:51	12:10:51:947	61	1	ForcedChoice_Think	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
11	2023-04-06	12:02:57	12:10:52	12:10:52:09	61	2	ForcedChoice_Think	ForcedChoice_Think	0	1500	0	0	37	0	1043	1	+	-16	3	Cue22.jpg	-16	6	Cue33.jpg	-16
11	2023-04-06	12:02:57	12:10:54	12:10:54:08	62	1	ForcedChoice_Think	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
11	2023-04-06	12:02:57	12:10:55	12:10:55:081	62	2	ForcedChoice_Think	ForcedChoice_Think	0	1000	0	0	37	0	1066	1	+	-16	4	Cue31.jpg	-16	3	Cue35.jpg	-16
11	2023-04-06	12:02:57	12:10:57	12:10:57:579	63	1	ForcedChoice_Target_Baseline	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
11	2023-04-06	12:02:57	12:10:59	12:10:59:218	63	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	500	0	0	31	0	1618	1	+	-7	5	Target27.jpg	-7	2	Target18.jpg	-7
11	2023-04-06	12:02:57	12:11:00	12:11:00:715	64	1	ForcedChoice_Target_Think	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
11	2023-04-06	12:02:57	12:11:02	12:11:02:370	64	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1500	0	0	37	0	1637	1	+	-16	6	Target24.jpg	-16	4	Target28.jpg	-16
11	2023-04-06	12:02:57	12:11:05	12:11:05:366	65	1	ForcedChoice_Think	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
11	2023-04-06	12:02:57	12:11:07	12:11:07:017	65	2	ForcedChoice_Think	ForcedChoice_Think	0	1500	0	0	31	0	2634	1	+	-16	5	Cue13.jpg	-16	4	Cue28.jpg	-16
11	2023-04-06	12:02:57	12:11:10	12:11:10:516	66	1	ForcedChoice_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
11	2023-04-06	12:02:57	12:11:11	12:11:11:585	66	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	500	0	0	31	0	1052	1	+	-16	6	Cue29.jpg	-16	3	Cue14.jpg	-16
11	2023-04-06	12:02:57	12:11:12	12:11:12:582	67	1	ForcedChoice_Target_Baseline	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
11	2023-04-06	12:02:57	12:11:13	12:11:13:810	67	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1500	0	0	31	0	1208	1	+	-16	1	Target11.jpg	-16	6	Target30.jpg	-16
11	2023-04-06	12:02:57	12:11:16	12:11:16:807	68	1	ForcedChoice_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
11	2023-04-06	12:02:57	12:11:19	12:11:19:817	68	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1500	0	0	0	0	3000	1	+	-16	1	Cue36.jpg	-16	6	Cue4.jpg	-16
11	2023-04-06	12:02:57	12:11:22	12:11:22:317	69	1	ForcedChoice_Target_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
11	2023-04-06	12:02:57	12:11:24	12:11:24:914	69	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1500	0	0	37	0	2578	1	+	-16	2	Target20.jpg	-16	5	Target26.jpg	-16
11	2023-04-06	12:02:57	12:11:27	12:11:27:911	70	1	ForcedChoice_Target_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-4	0	0	0	0	0	0
11	2023-04-06	12:02:57	12:11:30	12:11:30:919	70	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1000	0	0	0	0	3000	1	+	-16	1	Target36.jpg	-16	2	Target16.jpg	-16
11	2023-04-06	12:02:57	12:11:32	12:11:32:416	71	1	ForcedChoice_NoThink	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
11	2023-04-06	12:02:57	12:11:34	12:11:34:913	71	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	500	0	0	31	0	2478	1	+	-16	4	Cue5.jpg	-16	1	Cue25.jpg	-16
11	2023-04-06	12:02:57	12:11:35	12:11:35:911	72	1	ForcedChoice_Target_Think	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
11	2023-04-06	12:02:57	12:11:37	12:11:37:538	72	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1000	0	0	37	0	1618	1	+	-16	2	Target21.jpg	-16	6	Target33.jpg	-16
11	2023-04-06	12:02:57	12:11:39	12:11:39:535	73	1	ForcedChoice_Think	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
11	2023-04-06	12:02:57	12:11:40	12:11:40:513	73	2	ForcedChoice_Think	ForcedChoice_Think	0	500	0	0	37	0	962	1	+	-16	2	Cue21.jpg	-16	1	Cue23.jpg	-16
11	2023-04-06	12:02:57	12:11:55	12:11:55:052	74	1	between_ForcedChoice	between_TNT	0	5	0	0	0	0	15000	1	<center> <br><br><br>This is the end of the block.               <br><br>Please <b>Press</b> the <b>button</b> on the <b>watch</b> for 1 second now.         <br><br>We will continue in 15 seconds.	-8	0	0	0	0	0	0
11	2023-04-06	12:02:57	12:11:57	12:11:57:553	75	1	ForcedChoice_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
11	2023-04-06	12:02:57	12:11:59	12:11:59:921	75	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	500	0	0	31	0	2352	1	+	-16	3	Cue8.jpg	-16	4	Cue17.jpg	-16
11	2023-04-06	12:02:57	12:12:01	12:12:01:921	76	1	ForcedChoice_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
11	2023-04-06	12:02:57	12:12:02	12:12:02:09	76	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1500	0	0	37	0	1073	1	+	-16	6	Cue1.jpg	-16	2	Cue16.jpg	-16
11	2023-04-06	12:02:57	12:12:05	12:12:05:506	77	1	ForcedChoice_Target_Think	fixation	0	5	1000	0	0	1	995	1	+	-16	0	0	0	0	0	0
11	2023-04-06	12:02:57	12:12:07	12:12:07:490	77	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	500	0	0	37	0	1968	1	+	-16	3	Target22.jpg	-16	5	Target15.jpg	-16
11	2023-04-06	12:02:57	12:12:08	12:12:08:487	78	1	ForcedChoice_Target_Baseline	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
11	2023-04-06	12:02:57	12:12:09	12:12:09:890	78	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1000	0	0	37	0	1386	1	+	-16	4	Target9.jpg	-16	3	Target14.jpg	-16
11	2023-04-06	12:02:57	12:12:11	12:12:11:387	79	1	ForcedChoice_Target_NoThink	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
11	2023-04-06	12:02:57	12:12:13	12:12:13:202	79	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	500	0	0	31	0	1797	1	+	-16	4	Target5.jpg	-16	5	Target26.jpg	-16
11	2023-04-06	12:02:57	12:12:15	12:12:15:199	80	1	ForcedChoice_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
11	2023-04-06	12:02:57	12:12:16	12:12:16:449	80	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1000	0	0	31	0	1229	1	+	-7	4	Cue5.jpg	-7	5	Cue26.jpg	-7
11	2023-04-06	12:02:57	12:12:18	12:12:18:448	81	1	ForcedChoice_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
11	2023-04-06	12:02:57	12:12:19	12:12:19:537	81	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	500	0	0	31	0	1083	1	+	-16	5	Cue2.jpg	-16	6	Cue4.jpg	-16
11	2023-04-06	12:02:57	12:12:20	12:12:20:035	82	1	ForcedChoice_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-1	0	0	0	0	0	0
11	2023-04-06	12:02:57	12:12:22	12:12:22:209	82	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1000	0	0	31	0	1155	1	+	-8	2	Cue7.jpg	-8	6	Cue30.jpg	-8
11	2023-04-06	12:02:57	12:12:24	12:12:24:707	83	1	ForcedChoice_Target_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
11	2023-04-06	12:02:57	12:12:26	12:12:26:252	83	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1000	0	0	31	0	1520	1	+	-16	2	Target20.jpg	-16	6	Target4.jpg	-16
11	2023-04-06	12:02:57	12:12:27	12:12:27:739	84	1	ForcedChoice_Target_Think	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
11	2023-04-06	12:02:57	12:12:30	12:12:30:354	84	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1000	0	0	31	0	2598	1	+	-16	5	Target13.jpg	-16	4	Target28.jpg	-16
11	2023-04-06	12:02:57	12:12:32	12:12:32:351	85	1	ForcedChoice_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
11	2023-04-06	12:02:57	12:12:32	12:12:32:025	85	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1000	0	0	31	0	653	1	+	-8	1	Cue36.jpg	-8	1	Cue25.jpg	-8
11	2023-04-06	12:02:57	12:12:34	12:12:34:524	86	1	ForcedChoice_Target_Think	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
11	2023-04-06	12:02:57	12:12:36	12:12:36:274	86	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1500	0	0	37	0	1735	1	+	-16	1	Target10.jpg	-16	6	Target33.jpg	-16
11	2023-04-06	12:02:57	12:12:39	12:12:39:271	87	1	ForcedChoice_Think	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
11	2023-04-06	12:02:57	12:12:40	12:12:40:057	87	2	ForcedChoice_Think	ForcedChoice_Think	0	1500	0	0	37	0	1768	1	+	-16	1	Cue10.jpg	-16	4	Cue28.jpg	-16
11	2023-04-06	12:02:57	12:12:42	12:12:42:057	88	1	ForcedChoice_Target_NoThink	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
11	2023-04-06	12:02:57	12:12:45	12:12:45:074	88	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1500	0	0	0	0	3000	1	+	-16	6	Target1.jpg	-16	3	Target3.jpg	-16
11	2023-04-06	12:02:57	12:12:48	12:12:48:071	89	1	ForcedChoice_Think	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
11	2023-04-06	12:02:57	12:12:49	12:12:49:873	89	2	ForcedChoice_Think	ForcedChoice_Think	0	1000	0	0	31	0	784	1	+	-16	4	Cue31.jpg	-16	1	Cue23.jpg	-16
11	2023-04-06	12:02:57	12:12:51	12:12:51:872	90	1	ForcedChoice_Target_Think	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
11	2023-04-06	12:02:57	12:12:53	12:12:53:474	90	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1500	0	0	37	0	1584	1	+	-16	3	Target22.jpg	-16	2	Target32.jpg	-16
11	2023-04-06	12:02:57	12:12:56	12:12:56:471	91	1	ForcedChoice_Think	fixation	0	5	1500	0	0	1	1495	1	+	-3	0	0	0	0	0	0
11	2023-04-06	12:02:57	12:12:57	12:12:57:345	91	2	ForcedChoice_Think	ForcedChoice_Think	0	500	0	0	31	0	855	1	+	-16	2	Cue21.jpg	-16	2	Cue32.jpg	-16
11	2023-04-06	12:02:57	12:12:58	12:12:58:344	92	1	ForcedChoice_Baseline	fixation	0	5	500	0	0	1	495	1	+	-16	0	0	0	0	0	0
11	2023-04-06	12:02:57	12:12:59	12:12:59:217	92	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1500	0	0	31	0	860	1	+	-16	1	Cue11.jpg	-16	5	Cue6.jpg	-16
11	2023-04-06	12:02:57	12:13:01	12:13:01:714	93	1	ForcedChoice_Think	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
11	2023-04-06	12:02:57	12:13:02	12:13:02:577	93	2	ForcedChoice_Think	ForcedChoice_Think	0	500	0	0	31	0	854	1	+	-16	6	Cue24.jpg	-16	3	Cue35.jpg	-16
11	2023-04-06	12:02:57	12:13:03	12:13:03:075	94	1	ForcedChoice_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
11	2023-04-06	12:02:57	12:13:04	12:13:04:785	94	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	500	0	0	37	0	695	1	+	-16	6	Cue29.jpg	-16	3	Cue14.jpg	-16
11	2023-04-06	12:02:57	12:13:06	12:13:06:783	95	1	ForcedChoice_Think	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
11	2023-04-06	12:02:57	12:13:07	12:13:07:921	95	2	ForcedChoice_Think	ForcedChoice_Think	0	1500	0	0	31	0	1130	1	+	-16	5	Cue13.jpg	-16	5	Cue15.jpg	-16
11	2023-04-06	12:02:57	12:13:09	12:13:09:919	96	1	ForcedChoice_Target_Baseline	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
11	2023-04-06	12:02:57	12:13:11	12:13:11:618	96	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1500	0	0	31	0	1677	1	+	-7	6	Target29.jpg	-7	2	Target18.jpg	-7
11	2023-04-06	12:02:57	12:13:13	12:13:13:615	97	1	ForcedChoice_Target_Think	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
11	2023-04-06	12:02:57	12:13:14	12:13:14:706	97	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1000	0	0	37	0	1081	1	+	-16	1	Target10.jpg	-16	1	Target23.jpg	-16
11	2023-04-06	12:02:57	12:13:17	12:13:17:203	98	1	ForcedChoice_Target_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
11	2023-04-06	12:02:57	12:13:19	12:13:19:250	98	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	500	0	0	31	0	2025	1	+	-7	1	Target36.jpg	-7	1	Target25.jpg	-7
11	2023-04-06	12:02:57	12:13:20	12:13:20:747	99	1	ForcedChoice_Target_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
11	2023-04-06	12:02:57	12:13:21	12:13:21:906	99	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1500	0	0	37	0	1147	1	+	-16	5	Target2.jpg	-16	2	Target16.jpg	-16
11	2023-04-06	12:02:57	12:13:24	12:13:24:903	100	1	ForcedChoice_Target_Think	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
11	2023-04-06	12:02:57	12:13:27	12:13:27:746	100	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	500	0	0	37	0	2820	1	+	-8	3	Target22.jpg	-8	3	Target35.jpg	-8
11	2023-04-06	12:02:57	12:13:28	12:13:28:743	101	1	ForcedChoice_Target_Baseline	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
11	2023-04-06	12:02:57	12:13:30	12:13:30:754	101	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	500	0	0	37	0	1995	1	+	-16	5	Target27.jpg	-16	5	Target6.jpg	-16
11	2023-04-06	12:02:57	12:13:32	12:13:32:251	102	1	ForcedChoice_Target_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
11	2023-04-06	12:02:57	12:13:33	12:13:33:250	102	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1500	0	0	37	0	991	1	+	-16	3	Target8.jpg	-16	4	Target17.jpg	-16
11	2023-04-06	12:02:57	12:13:36	12:13:36:247	103	1	ForcedChoice_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
11	2023-04-06	12:02:57	12:13:38	12:13:38:321	103	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1500	0	0	37	0	2062	1	+	-16	5	Cue27.jpg	-16	2	Cue18.jpg	-16
11	2023-04-06	12:02:57	12:13:40	12:13:40:820	104	1	ForcedChoice_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
11	2023-04-06	12:02:57	12:13:41	12:13:41:113	104	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1000	0	0	37	0	1287	1	+	-16	4	Cue9.jpg	-16	1	Cue12.jpg	-16
11	2023-04-06	12:02:57	12:13:43	12:13:43:611	105	1	ForcedChoice_Target_Baseline	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
11	2023-04-06	12:02:57	12:13:45	12:13:45:506	105	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	500	0	0	37	0	1879	1	+	-16	2	Target7.jpg	-16	6	Target30.jpg	-16
11	2023-04-06	12:02:57	12:13:46	12:13:46:03	106	1	ForcedChoice_Target_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
11	2023-04-06	12:02:57	12:13:48	12:13:48:626	106	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1000	0	0	31	0	1615	1	+	-16	3	Target34.jpg	-16	4	Target19.jpg	-16
11	2023-04-06	12:02:57	12:13:50	12:13:50:122	107	1	ForcedChoice_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
11	2023-04-06	12:02:57	12:13:52	12:13:52:321	107	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1500	0	0	31	0	1178	1	+	-8	3	Cue34.jpg	-8	4	Cue19.jpg	-8
11	2023-04-06	12:02:57	12:13:54	12:13:54:321	108	1	ForcedChoice_NoThink	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
11	2023-04-06	12:02:57	12:13:57	12:13:57:327	108	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	500	0	0	0	0	3000	1	+	-16	2	Cue20.jpg	-16	3	Cue3.jpg	-16
11	2023-04-06	12:02:57	12:13:59	12:13:59:325	109	1	ForcedChoice_Think	fixation	0	5	1500	0	0	1	1495	1	+	-4	0	0	0	0	0	0
11	2023-04-06	12:02:57	12:14:00	12:14:00:449	109	2	ForcedChoice_Think	ForcedChoice_Think	0	1000	0	0	37	0	1105	1	+	-16	3	Cue22.jpg	-16	6	Cue33.jpg	-16
11	2023-04-06	12:02:57	12:14:01	12:14:01:947	110	1	ForcedChoice_Target_Baseline	fixation	0	5	500	0	0	1	495	1	+	-16	0	0	0	0	0	0
11	2023-04-06	12:02:57	12:14:03	12:14:03:426	110	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1000	0	0	37	0	1464	1	+	-16	1	Target11.jpg	-16	1	Target12.jpg	-16
11	2023-04-06	12:02:57	12:14:05	12:14:05:423	111	1	ForcedChoice_Target_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
11	2023-04-06	12:02:57	12:14:06	12:14:06:058	111	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1000	0	0	31	0	1613	1	+	-7	4	Target9.jpg	-7	3	Target14.jpg	-7
11	2023-04-06	12:02:57	12:14:08	12:14:08:055	112	1	ForcedChoice_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
11	2023-04-06	12:02:57	12:14:09	12:14:09:921	112	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	500	0	0	31	0	844	1	+	-8	3	Cue8.jpg	-8	5	Cue6.jpg	-8
11	2023-04-06	12:02:57	12:14:10	12:14:10:921	113	1	ForcedChoice_Baseline	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
11	2023-04-06	12:02:57	12:14:11	12:14:11:633	113	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1000	0	0	37	0	706	1	+	-16	6	Cue29.jpg	-16	4	Cue17.jpg	-16
11	2023-04-06	12:02:57	12:14:13	12:14:13:131	114	1	ForcedChoice_Think	fixation	0	5	1500	0	0	1	1495	1	+	-16	0	0	0	0	0	0
11	2023-04-06	12:02:57	12:14:14	12:14:14:817	114	2	ForcedChoice_Think	ForcedChoice_Think	0	1000	0	0	31	0	673	1	+	-16	4	Cue31.jpg	-16	1	Cue23.jpg	-16
11	2023-04-06	12:02:57	12:14:16	12:14:16:315	115	1	ForcedChoice_Target_Baseline	fixation	0	5	500	0	0	1	495	1	+	-16	0	0	0	0	0	0
11	2023-04-06	12:02:57	12:14:17	12:14:17:114	115	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	500	0	0	37	0	1785	1	+	-16	6	Target29.jpg	-16	5	Target6.jpg	-16
11	2023-04-06	12:02:57	12:14:19	12:14:19:611	116	1	ForcedChoice_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
11	2023-04-06	12:02:57	12:14:20	12:14:20:513	116	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1500	0	0	37	0	884	1	+	-16	5	Cue27.jpg	-16	6	Cue30.jpg	-16
11	2023-04-06	12:02:57	12:14:23	12:14:23:512	117	1	ForcedChoice_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
11	2023-04-06	12:02:57	12:14:24	12:14:24:385	117	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1500	0	0	31	0	856	1	+	-16	6	Cue1.jpg	-16	2	Cue16.jpg	-16
11	2023-04-06	12:02:57	12:14:26	12:14:26:882	118	1	ForcedChoice_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-16	0	0	0	0	0	0
11	2023-04-06	12:02:57	12:14:27	12:14:27:809	118	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1500	0	0	37	0	914	1	+	-16	2	Cue7.jpg	-16	3	Cue14.jpg	-16
11	2023-04-06	12:02:57	12:14:30	12:14:30:807	119	1	ForcedChoice_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
11	2023-04-06	12:02:57	12:14:31	12:14:31:841	119	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1000	0	0	37	0	1013	1	+	-7	1	Cue11.jpg	-7	1	Cue12.jpg	-7
11	2023-04-06	12:02:57	12:14:33	12:14:33:340	120	1	ForcedChoice_Target_Think	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
11	2023-04-06	12:02:57	12:14:34	12:14:34:642	120	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1500	0	0	37	0	1295	1	+	-16	1	Target10.jpg	-16	1	Target23.jpg	-16
11	2023-04-06	12:02:57	12:14:36	12:14:36:639	121	1	ForcedChoice_Target_Baseline	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
11	2023-04-06	12:02:57	12:14:37	12:14:37:162	121	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1500	0	0	31	0	1514	1	+	-16	2	Target7.jpg	-16	2	Target18.jpg	-16
11	2023-04-06	12:02:57	12:14:40	12:14:40:659	122	1	ForcedChoice_Target_Think	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
11	2023-04-06	12:02:57	12:14:42	12:14:42:994	122	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	500	0	0	31	0	2314	1	+	-6	4	Target31.jpg	-6	5	Target15.jpg	-6
11	2023-04-06	12:02:57	12:14:44	12:14:44:990	123	1	ForcedChoice_Target_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
11	2023-04-06	12:02:57	12:14:47	12:14:47:474	123	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1000	0	0	31	0	2460	1	+	-6	5	Target2.jpg	-6	1	Target25.jpg	-6
11	2023-04-06	12:02:57	12:14:48	12:14:48:971	124	1	ForcedChoice_Target_Think	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
11	2023-04-06	12:02:57	12:14:50	12:14:50:802	124	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1000	0	0	31	0	1821	1	+	-16	3	Target22.jpg	-16	3	Target35.jpg	-16
11	2023-04-06	12:02:57	12:14:52	12:14:52:799	125	1	ForcedChoice_Target_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
11	2023-04-06	12:02:57	12:14:55	12:14:55:458	125	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1500	0	0	31	0	2644	1	+	-16	1	Target36.jpg	-16	2	Target16.jpg	-16
11	2023-04-06	12:02:57	12:14:58	12:14:58:455	126	1	ForcedChoice_Target_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
11	2023-04-06	12:02:57	12:15:00	12:15:00:186	126	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	500	0	0	31	0	2721	1	+	-16	2	Target20.jpg	-16	3	Target3.jpg	-16
11	2023-04-06	12:02:57	12:15:02	12:15:02:183	127	1	ForcedChoice_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
11	2023-04-06	12:02:57	12:15:04	12:15:04:385	127	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	500	0	0	37	0	1188	1	+	-16	4	Cue9.jpg	-16	2	Cue18.jpg	-16
11	2023-04-06	12:02:57	12:15:05	12:15:05:884	128	1	ForcedChoice_Think	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
11	2023-04-06	12:02:57	12:15:06	12:15:06:105	128	2	ForcedChoice_Think	ForcedChoice_Think	0	500	0	0	31	0	1208	1	+	-16	1	Cue10.jpg	-16	3	Cue35.jpg	-16
11	2023-04-06	12:02:57	12:15:07	12:15:07:102	129	1	ForcedChoice_Target_NoThink	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
11	2023-04-06	12:02:57	12:15:09	12:15:09:410	129	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1000	0	0	37	0	1294	1	+	-16	3	Target34.jpg	-16	4	Target19.jpg	-16
11	2023-04-06	12:02:57	12:15:10	12:15:10:906	130	1	ForcedChoice_Target_Baseline	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
11	2023-04-06	12:02:57	12:15:11	12:15:11:02	130	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1000	0	0	37	0	1087	1	+	-16	1	Target11.jpg	-16	1	Target12.jpg	-16
11	2023-04-06	12:02:57	12:15:13	12:15:13:999	131	1	ForcedChoice_Target_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
11	2023-04-06	12:02:57	12:15:14	12:15:14:170	131	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	500	0	0	37	0	1154	1	+	-16	5	Target27.jpg	-16	4	Target17.jpg	-16
11	2023-04-06	12:02:57	12:15:16	12:15:16:167	132	1	ForcedChoice_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
11	2023-04-06	12:02:57	12:15:18	12:15:18:849	132	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1000	0	0	31	0	1668	1	+	-16	2	Cue20.jpg	-16	3	Cue3.jpg	-16
11	2023-04-06	12:02:57	12:15:20	12:15:20:347	133	1	ForcedChoice_Target_NoThink	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
11	2023-04-06	12:02:57	12:15:22	12:15:22:210	133	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	500	0	0	37	0	1843	1	+	-16	6	Target1.jpg	-16	5	Target26.jpg	-16
11	2023-04-06	12:02:57	12:15:24	12:15:24:207	134	1	ForcedChoice_Think	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
11	2023-04-06	12:02:57	12:15:26	12:15:26:929	134	2	ForcedChoice_Think	ForcedChoice_Think	0	1500	0	0	37	0	2714	1	+	-16	5	Cue13.jpg	-16	2	Cue32.jpg	-16
11	2023-04-06	12:02:57	12:15:29	12:15:29:427	135	1	ForcedChoice_Think	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
11	2023-04-06	12:02:57	12:15:30	12:15:30:305	135	2	ForcedChoice_Think	ForcedChoice_Think	0	1500	0	0	31	0	855	1	+	-8	6	Cue24.jpg	-8	5	Cue15.jpg	-8
11	2023-04-06	12:02:57	12:15:32	12:15:32:803	136	1	ForcedChoice_Target_Think	fixation	0	5	1000	0	0	1	995	1	+	-16	0	0	0	0	0	0
11	2023-04-06	12:02:57	12:15:34	12:15:34:226	136	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	500	0	0	31	0	1410	1	+	-16	4	Target31.jpg	-16	4	Target28.jpg	-16
11	2023-04-06	12:02:57	12:15:35	12:15:35:223	137	1	ForcedChoice_Think	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
11	2023-04-06	12:02:57	12:15:36	12:15:36:305	137	2	ForcedChoice_Think	ForcedChoice_Think	0	1000	0	0	37	0	1073	1	+	-16	2	Cue21.jpg	-16	4	Cue28.jpg	-16
11	2023-04-06	12:02:57	12:15:38	12:15:38:804	138	1	ForcedChoice_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-16	0	0	0	0	0	0
11	2023-04-06	12:02:57	12:15:40	12:15:40:025	138	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	500	0	0	31	0	2208	1	+	-16	1	Cue36.jpg	-16	1	Cue25.jpg	-16
11	2023-04-06	12:02:57	12:15:42	12:15:42:523	139	1	ForcedChoice_Target_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
11	2023-04-06	12:02:57	12:15:43	12:15:43:714	139	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1500	0	0	37	0	1180	1	+	-16	3	Target8.jpg	-16	6	Target30.jpg	-16
11	2023-04-06	12:02:57	12:15:46	12:15:46:711	140	1	ForcedChoice_Target_Think	fixation	0	5	1500	0	0	1	1495	1	+	-9	0	0	0	0	0	0
11	2023-04-06	12:02:57	12:15:48	12:15:48:386	140	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1000	0	0	37	0	1652	1	+	-7	3	Target22.jpg	-7	2	Target32.jpg	-7
11	2023-04-06	12:02:57	12:15:49	12:15:49:882	141	1	ForcedChoice_Target_Think	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
11	2023-04-06	12:02:57	12:15:50	12:15:50:058	141	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1500	0	0	37	0	1157	1	+	-16	1	Target10.jpg	-16	6	Target33.jpg	-16
11	2023-04-06	12:02:57	12:15:53	12:15:53:055	142	1	ForcedChoice_Think	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
11	2023-04-06	12:02:57	12:15:54	12:15:54:801	142	2	ForcedChoice_Think	ForcedChoice_Think	0	500	0	0	31	0	733	1	+	-16	3	Cue22.jpg	-16	6	Cue33.jpg	-16
11	2023-04-06	12:02:57	12:15:55	12:15:55:800	143	1	ForcedChoice_NoThink	fixation	0	5	500	0	0	1	495	1	+	-9	0	0	0	0	0	0
11	2023-04-06	12:02:57	12:15:56	12:15:56:753	143	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1500	0	0	37	0	936	1	+	-16	5	Cue2.jpg	-16	5	Cue26.jpg	-16
11	2023-04-06	12:02:57	12:15:59	12:15:59:251	144	1	ForcedChoice_Target_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-9	0	0	0	0	0	0
11	2023-04-06	12:02:57	12:16:00	12:16:00:690	144	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1500	0	0	37	0	1421	1	+	-16	4	Target5.jpg	-16	6	Target4.jpg	-16
11	2023-04-06	12:02:57	12:16:03	12:16:03:687	145	1	ForcedChoice_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-16	0	0	0	0	0	0
11	2023-04-06	12:02:57	12:16:04	12:16:04:561	145	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	500	0	0	37	0	859	1	+	-16	4	Cue5.jpg	-16	4	Cue19.jpg	-16
11	2023-04-06	12:02:57	12:16:05	12:16:05:060	146	1	ForcedChoice_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
11	2023-04-06	12:02:57	12:16:07	12:16:07:177	146	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1000	0	0	31	0	2110	1	+	-16	3	Cue34.jpg	-16	6	Cue4.jpg	-16
