subject	date	time	currenttime	currenttime_plus_ms	blocknum	trialnum	blockcode	trialcode	pretrialpause	posttrialpause	trialduration	trialtimeout	response	correct	latency	stimulusnumber1	stimulusitem1	stimulusonset1	stimulusnumber2	stimulusitem2	stimulusonset2	stimulusnumber3	stimulusitem3	stimulusonset3
16	2023-04-18	18:44:55	18:45:08	18:45:08:049	1	1	countdown	instructions	0	5	0	0	57	0	12955	1	<center><br><br> <b>WATCH CALLIBRATION</b>.                <br><br><br><br>In a couple of seconds a <b>countdown</b> will start that counts down from 3 to 1,       <br><br>after which the screen will show the instruction <b>PRESS BUTTON</b>.       <br><br><b>As soon as you see that screen</b>, you must shortly press the button on your watch.       <br><br> <br><br> Press SPACE  to continue.	-16	0	0	0	0	0	0
16	2023-04-18	18:44:55	18:45:09	18:45:09:078	1	2	countdown	countdown_3	0	5	0	0	0	0	1000	1	3	-15	0	0	0	0	0	0
16	2023-04-18	18:44:55	18:45:10	18:45:10:095	1	3	countdown	countdown_2	0	5	0	0	0	0	1000	1	2	-16	0	0	0	0	0	0
16	2023-04-18	18:44:55	18:45:11	18:45:11:111	1	4	countdown	countdown_1	0	5	0	0	0	0	1000	1	1	-16	0	0	0	0	0	0
16	2023-04-18	18:44:55	18:45:12	18:45:12:128	1	5	countdown	press_button	0	5	0	0	0	0	1000	1	PRESS BUTTON NOW	-16	0	0	0	0	0	0
16	2023-04-18	18:44:55	18:45:18	18:45:18:05	2	1	Objects_Extinction	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
16	2023-04-18	18:44:55	18:45:21	18:45:21:037	2	2	Objects_Extinction	Objects_Extinction	0	1000	0	0	0	0	3000	5	Object5.jpg	-8	0	0	0	0	0	0
16	2023-04-18	18:44:55	18:45:22	18:45:22:536	3	1	Objects_Extinction	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
16	2023-04-18	18:44:55	18:45:25	18:45:25:570	3	2	Objects_Extinction	Objects_Extinction	0	1500	0	0	0	0	3000	6	Object6.jpg	-8	0	0	0	0	0	0
16	2023-04-18	18:44:55	18:45:28	18:45:28:569	4	1	Objects_Extinction	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
16	2023-04-18	18:44:55	18:45:31	18:45:31:604	4	2	Objects_Extinction	Objects_Extinction	0	500	0	0	0	0	3000	3	Object3.jpg	-8	0	0	0	0	0	0
16	2023-04-18	18:44:55	18:45:33	18:45:33:103	5	1	Objects_Extinction	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
16	2023-04-18	18:44:55	18:45:36	18:45:36:137	5	2	Objects_Extinction	Objects_Extinction	0	1500	0	0	0	0	3000	8	Object8.jpg	-8	0	0	0	0	0	0
16	2023-04-18	18:44:55	18:45:39	18:45:39:136	6	1	Objects_Extinction	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
16	2023-04-18	18:44:55	18:45:42	18:45:42:171	6	2	Objects_Extinction	Objects_Extinction	0	500	0	0	0	0	3000	2	Object2.jpg	-8	0	0	0	0	0	0
16	2023-04-18	18:44:55	18:45:43	18:45:43:170	7	1	Objects_Extinction	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
16	2023-04-18	18:44:55	18:45:46	18:45:46:205	7	2	Objects_Extinction	Objects_Extinction	0	1000	0	0	0	0	3000	7	Object7.jpg	-8	0	0	0	0	0	0
16	2023-04-18	18:44:55	18:45:48	18:45:48:703	8	1	Objects_Extinction	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
16	2023-04-18	18:44:55	18:45:51	18:45:51:738	8	2	Objects_Extinction	Objects_Extinction	0	500	0	0	0	0	3000	1	Object1.jpg	-8	0	0	0	0	0	0
16	2023-04-18	18:44:55	18:45:53	18:45:53:237	9	1	Objects_Extinction	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
16	2023-04-18	18:44:55	18:45:56	18:45:56:272	9	2	Objects_Extinction	Objects_Extinction	0	1000	0	0	0	0	3000	4	Object4.jpg	-8	0	0	0	0	0	0
16	2023-04-18	18:44:55	18:46:07	18:46:07:305	10	1	between_expectancy	between_expectancy	0	5	0	0	0	0	10000	1	<center> <br><br><br>Ypu will continue in 10 seconds.	-8	0	0	0	0	0	0
16	2023-04-18	18:44:55	18:46:10	18:46:10:137	11	1	countdown	instructions	0	5	0	0	57	0	2798	1	<center><br><br> <b>WATCH CALLIBRATION</b>.                <br><br><br><br>In a couple of seconds a <b>countdown</b> will start that counts down from 3 to 1,       <br><br>after which the screen will show the instruction <b>PRESS BUTTON</b>.       <br><br><b>As soon as you see that screen</b>, you must shortly press the button on your watch.       <br><br> <br><br> Press SPACE  to continue.	-16	0	0	0	0	0	0
16	2023-04-18	18:44:55	18:46:11	18:46:11:173	11	2	countdown	countdown_3	0	5	0	0	0	0	1000	1	3	-8	0	0	0	0	0	0
16	2023-04-18	18:44:55	18:46:12	18:46:12:189	11	3	countdown	countdown_2	0	5	0	0	0	0	1000	1	2	-16	0	0	0	0	0	0
16	2023-04-18	18:44:55	18:46:13	18:46:13:206	11	4	countdown	countdown_1	0	5	0	0	0	0	1000	1	1	-16	0	0	0	0	0	0
16	2023-04-18	18:44:55	18:46:14	18:46:14:223	11	5	countdown	press_button	0	5	0	0	0	0	1000	1	PRESS BUTTON NOW	-16	0	0	0	0	0	0
16	2023-04-18	18:44:55	18:46:14	18:46:14:725	12	1	Objects_Extinction	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
16	2023-04-18	18:44:55	18:46:17	18:46:17:756	12	2	Objects_Extinction	Objects_Extinction	0	1500	0	0	0	0	3000	3	Object3.jpg	-8	0	0	0	0	0	0
16	2023-04-18	18:44:55	18:46:19	18:46:19:756	13	1	Objects_Extinction	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
16	2023-04-18	18:44:55	18:46:22	18:46:22:790	13	2	Objects_Extinction	Objects_Extinction	0	1000	0	0	0	0	3000	4	Object4.jpg	-7	0	0	0	0	0	0
16	2023-04-18	18:44:55	18:46:24	18:46:24:789	14	1	Objects_Extinction	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
16	2023-04-18	18:44:55	18:46:27	18:46:27:824	14	2	Objects_Extinction	Objects_Extinction	0	500	0	0	0	0	3000	1	Object1.jpg	-8	0	0	0	0	0	0
16	2023-04-18	18:44:55	18:46:29	18:46:29:822	15	1	Objects_Extinction	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
16	2023-04-18	18:44:55	18:46:32	18:46:32:858	15	2	Objects_Extinction	Objects_Extinction	0	1500	0	0	0	0	3000	8	Object8.jpg	-8	0	0	0	0	0	0
16	2023-04-18	18:44:55	18:46:35	18:46:35:856	16	1	Objects_Extinction	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
16	2023-04-18	18:44:55	18:46:38	18:46:38:891	16	2	Objects_Extinction	Objects_Extinction	0	1000	0	0	0	0	3000	2	Object2.jpg	-8	0	0	0	0	0	0
16	2023-04-18	18:44:55	18:46:40	18:46:40:890	17	1	Objects_Extinction	fixation	0	5	1000	0	0	1	995	1	+	-3	0	0	0	0	0	0
16	2023-04-18	18:44:55	18:46:43	18:46:43:924	17	2	Objects_Extinction	Objects_Extinction	0	1500	0	0	0	0	3000	6	Object6.jpg	-8	0	0	0	0	0	0
16	2023-04-18	18:44:55	18:46:45	18:46:45:923	18	1	Objects_Extinction	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
16	2023-04-18	18:44:55	18:46:48	18:46:48:958	18	2	Objects_Extinction	Objects_Extinction	0	500	0	0	0	0	3000	5	Object5.jpg	-8	0	0	0	0	0	0
16	2023-04-18	18:44:55	18:46:50	18:46:50:457	19	1	Objects_Extinction	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
16	2023-04-18	18:44:55	18:46:53	18:46:53:492	19	2	Objects_Extinction	Objects_Extinction	0	500	0	0	0	0	3000	7	Object7.jpg	-8	0	0	0	0	0	0
16	2023-04-18	18:44:55	18:47:04	18:47:04:025	20	1	between_expectancy	between_expectancy	0	5	0	0	0	0	10000	1	<center> <br><br><br>Ypu will continue in 10 seconds.	-8	0	0	0	0	0	0
16	2023-04-18	18:44:55	18:47:05	18:47:05:721	21	1	countdown	instructions	0	5	0	0	57	0	1662	1	<center><br><br> <b>WATCH CALLIBRATION</b>.                <br><br><br><br>In a couple of seconds a <b>countdown</b> will start that counts down from 3 to 1,       <br><br>after which the screen will show the instruction <b>PRESS BUTTON</b>.       <br><br><b>As soon as you see that screen</b>, you must shortly press the button on your watch.       <br><br> <br><br> Press SPACE  to continue.	-16	0	0	0	0	0	0
16	2023-04-18	18:44:55	18:47:06	18:47:06:759	21	2	countdown	countdown_3	0	5	0	0	0	0	1000	1	3	-8	0	0	0	0	0	0
16	2023-04-18	18:44:55	18:47:07	18:47:07:776	21	3	countdown	countdown_2	0	5	0	0	0	0	1000	1	2	-16	0	0	0	0	0	0
16	2023-04-18	18:44:55	18:47:08	18:47:08:793	21	4	countdown	countdown_1	0	5	0	0	0	0	1000	1	1	-16	0	0	0	0	0	0
16	2023-04-18	18:44:55	18:47:09	18:47:09:809	21	5	countdown	press_button	0	5	0	0	0	0	1000	1	PRESS BUTTON NOW	-16	0	0	0	0	0	0
16	2023-04-18	18:44:55	18:47:11	18:47:11:311	22	1	Objects_Extinction	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
16	2023-04-18	18:44:55	18:47:14	18:47:14:343	22	2	Objects_Extinction	Objects_Extinction	0	1000	0	0	0	0	3000	6	Object6.jpg	-8	0	0	0	0	0	0
16	2023-04-18	18:44:55	18:47:15	18:47:15:842	23	1	Objects_Extinction	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
16	2023-04-18	18:44:55	18:47:18	18:47:18:876	23	2	Objects_Extinction	Objects_Extinction	0	1500	0	0	0	0	3000	5	Object5.jpg	-8	0	0	0	0	0	0
16	2023-04-18	18:44:55	18:47:21	18:47:21:375	24	1	Objects_Extinction	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
16	2023-04-18	18:44:55	18:47:24	18:47:24:410	24	2	Objects_Extinction	Objects_Extinction	0	1500	0	0	0	0	3000	7	Object7.jpg	-8	0	0	0	0	0	0
16	2023-04-18	18:44:55	18:47:26	18:47:26:409	25	1	Objects_Extinction	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
16	2023-04-18	18:44:55	18:47:29	18:47:29:444	25	2	Objects_Extinction	Objects_Extinction	0	1000	0	0	0	0	3000	8	Object8.jpg	-8	0	0	0	0	0	0
16	2023-04-18	18:44:55	18:47:31	18:47:31:942	26	1	Objects_Extinction	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
16	2023-04-18	18:44:55	18:47:34	18:47:34:977	26	2	Objects_Extinction	Objects_Extinction	0	500	0	0	0	0	3000	3	Object3.jpg	-8	0	0	0	0	0	0
16	2023-04-18	18:44:55	18:47:36	18:47:36:976	27	1	Objects_Extinction	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
16	2023-04-18	18:44:55	18:47:40	18:47:40:011	27	2	Objects_Extinction	Objects_Extinction	0	1500	0	0	0	0	3000	2	Object2.jpg	-8	0	0	0	0	0	0
16	2023-04-18	18:44:55	18:47:42	18:47:42:510	28	1	Objects_Extinction	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
16	2023-04-18	18:44:55	18:47:45	18:47:45:545	28	2	Objects_Extinction	Objects_Extinction	0	1000	0	0	0	0	3000	1	Object1.jpg	-8	0	0	0	0	0	0
16	2023-04-18	18:44:55	18:47:47	18:47:47:043	29	1	Objects_Extinction	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
16	2023-04-18	18:44:55	18:47:50	18:47:50:078	29	2	Objects_Extinction	Objects_Extinction	0	500	0	0	0	0	3000	4	Object4.jpg	-8	0	0	0	0	0	0
16	2023-04-18	18:44:55	18:47:52	18:47:52:077	30	1	Objects_Extinction_Expectancy	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
16	2023-04-18	18:44:55	18:47:59	18:47:59:944	30	2	Objects_Extinction_Expectancy	Extinction_Expectancy	0	1000	0	0	41	0	7825	1	When you saw the <b>object</b>,   to what <b>degree</b> did you expect the <b>unpleasant sound to occur</b>?	-16	1	Object1.jpg	-16	0	0	0
16	2023-04-18	18:44:55	18:48:01	18:48:01:947	31	1	Objects_Extinction_Expectancy	fixation	0	5	1000	0	0	1	995	1	+	-5	0	0	0	0	0	0
16	2023-04-18	18:44:55	18:48:07	18:48:07:044	31	2	Objects_Extinction_Expectancy	Extinction_Expectancy	0	1500	0	0	36	0	5071	1	When you saw the <b>object</b>,   to what <b>degree</b> did you expect the <b>unpleasant sound to occur</b>?	-16	6	Object6.jpg	-16	0	0	0
16	2023-04-18	18:44:55	18:48:09	18:48:09:047	32	1	Objects_Extinction_Expectancy	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
16	2023-04-18	18:44:55	18:48:11	18:48:11:661	32	2	Objects_Extinction_Expectancy	Extinction_Expectancy	0	500	0	0	52	0	2586	1	When you saw the <b>object</b>,   to what <b>degree</b> did you expect the <b>unpleasant sound to occur</b>?	-16	3	Object3.jpg	-16	0	0	0
16	2023-04-18	18:44:55	18:48:12	18:48:12:664	33	1	Objects_Extinction_Expectancy	fixation	0	5	500	0	0	1	495	1	+	-1	0	0	0	0	0	0
16	2023-04-18	18:44:55	18:48:16	18:48:16:245	33	2	Objects_Extinction_Expectancy	Extinction_Expectancy	0	1000	0	0	94	0	3561	1	When you saw the <b>object</b>,   to what <b>degree</b> did you expect the <b>unpleasant sound to occur</b>?	-16	2	Object2.jpg	-16	0	0	0
16	2023-04-18	18:44:55	18:48:18	18:48:18:744	34	1	Objects_Extinction_Expectancy	fixation	0	5	1500	0	0	1	1495	1	+	-13	0	0	0	0	0	0
16	2023-04-18	18:44:55	18:48:22	18:48:22:145	34	2	Objects_Extinction_Expectancy	Extinction_Expectancy	0	500	0	0	21	0	3350	1	When you saw the <b>object</b>,   to what <b>degree</b> did you expect the <b>unpleasant sound to occur</b>?	-16	8	Object8.jpg	-16	0	0	0
16	2023-04-18	18:44:55	18:48:23	18:48:23:626	35	1	Objects_Extinction_Expectancy	fixation	0	5	1000	0	0	1	995	1	+	-15	0	0	0	0	0	0
16	2023-04-18	18:44:55	18:48:26	18:48:26:079	35	2	Objects_Extinction_Expectancy	Extinction_Expectancy	0	1500	0	0	26	0	2426	1	When you saw the <b>object</b>,   to what <b>degree</b> did you expect the <b>unpleasant sound to occur</b>?	-12	5	Object5.jpg	-12	0	0	0
16	2023-04-18	18:44:55	18:48:28	18:48:28:577	36	1	Objects_Extinction_Expectancy	fixation	0	5	1000	0	0	1	995	1	+	-15	0	0	0	0	0	0
16	2023-04-18	18:44:55	18:48:31	18:48:31:429	36	2	Objects_Extinction_Expectancy	Extinction_Expectancy	0	500	0	0	67	0	2828	1	When you saw the <b>object</b>,   to what <b>degree</b> did you expect the <b>unpleasant sound to occur</b>?	-12	7	Object7.jpg	-12	0	0	0
16	2023-04-18	18:44:55	18:48:33	18:48:33:428	37	1	Objects_Extinction_Expectancy	fixation	0	5	1500	0	0	1	1495	1	+	-15	0	0	0	0	0	0
16	2023-04-18	18:44:55	18:48:35	18:48:35:596	37	2	Objects_Extinction_Expectancy	Extinction_Expectancy	0	1500	0	0	57	0	2146	1	When you saw the <b>object</b>,   to what <b>degree</b> did you expect the <b>unpleasant sound to occur</b>?	-12	4	Object4.jpg	-12	0	0	0
16	2023-04-18	18:44:55	18:48:39	18:48:39:078	38	1	countdown	instructions	0	5	0	0	57	0	1949	1	<center><br><br> <b>WATCH CALLIBRATION</b>.                <br><br><br><br>In a couple of seconds a <b>countdown</b> will start that counts down from 3 to 1,       <br><br>after which the screen will show the instruction <b>PRESS BUTTON</b>.       <br><br><b>As soon as you see that screen</b>, you must shortly press the button on your watch.       <br><br> <br><br> Press SPACE  to continue.	-14	0	0	0	0	0	0
16	2023-04-18	18:44:55	18:48:40	18:48:40:095	38	2	countdown	countdown_3	0	5	0	0	0	0	1000	1	3	-16	0	0	0	0	0	0
16	2023-04-18	18:44:55	18:48:41	18:48:41:112	38	3	countdown	countdown_2	0	5	0	0	0	0	1000	1	2	-16	0	0	0	0	0	0
16	2023-04-18	18:44:55	18:48:42	18:48:42:129	38	4	countdown	countdown_1	0	5	0	0	0	0	1000	1	1	-16	0	0	0	0	0	0
16	2023-04-18	18:44:55	18:48:43	18:48:43:146	38	5	countdown	press_button	0	5	0	0	0	0	1000	1	PRESS BUTTON NOW	-16	0	0	0	0	0	0
16	2023-04-18	18:44:55	18:49:03	18:49:03:499	2	1	ForcedChoice_NoThink	fixation	0	5	500	0	0	1	495	1	+	-15	0	0	0	0	0	0
16	2023-04-18	18:44:55	18:49:05	18:49:05:685	2	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1000	0	0	31	0	1169	1	+	-14	1	Cue11.jpg	-14	2	Cue22.jpg	-14
16	2023-04-18	18:44:55	18:49:07	18:49:07:683	3	1	ForcedChoice_Target_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-13	0	0	0	0	0	0
16	2023-04-18	18:44:55	18:49:09	18:49:09:568	3	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1500	0	0	37	0	2864	1	+	-16	2	Target30.jpg	-16	5	Target16.jpg	-16
16	2023-04-18	18:44:55	18:49:12	18:49:12:566	4	1	ForcedChoice_Target_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
16	2023-04-18	18:44:55	18:49:14	18:49:14:177	4	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	500	0	0	31	0	1589	1	+	-16	6	Target27.jpg	-16	6	Target5.jpg	-16
16	2023-04-18	18:44:55	18:49:15	18:49:15:175	5	1	ForcedChoice_Target_Think	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
16	2023-04-18	18:44:55	18:49:17	18:49:17:753	5	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1000	0	0	37	0	1564	1	+	-16	2	Target1.jpg	-16	4	Target4.jpg	-16
16	2023-04-18	18:44:55	18:49:18	18:49:18:250	6	1	ForcedChoice_NoThink	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
16	2023-04-18	18:44:55	18:49:19	18:49:19:311	6	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1500	0	0	31	0	1042	1	+	-16	6	Cue27.jpg	-16	6	Cue5.jpg	-16
16	2023-04-18	18:44:55	18:49:22	18:49:22:810	7	1	ForcedChoice_Target_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
16	2023-04-18	18:44:55	18:49:23	18:49:23:313	7	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1500	0	0	31	0	1491	1	+	-16	2	Target15.jpg	-16	1	Target7.jpg	-16
16	2023-04-18	18:44:55	18:49:26	18:49:26:310	8	1	ForcedChoice_Think	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
16	2023-04-18	18:44:55	18:49:27	18:49:27:343	8	2	ForcedChoice_Think	ForcedChoice_Think	0	500	0	0	37	0	1022	1	+	-16	4	Cue20.jpg	-16	3	Cue9.jpg	-16
16	2023-04-18	18:44:55	18:49:28	18:49:28:342	9	1	ForcedChoice_NoThink	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
16	2023-04-18	18:44:55	18:49:29	18:49:29:343	9	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	500	0	0	31	0	989	1	+	-16	5	Cue34.jpg	-16	3	Cue14.jpg	-16
16	2023-04-18	18:44:55	18:49:31	18:49:31:841	10	1	ForcedChoice_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
16	2023-04-18	18:44:55	18:49:33	18:49:33:599	10	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1500	0	0	31	0	2746	1	+	-16	3	Cue6.jpg	-16	4	Cue32.jpg	-16
16	2023-04-18	18:44:55	18:49:36	18:49:36:597	11	1	ForcedChoice_Target_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
16	2023-04-18	18:44:55	18:49:39	18:49:39:425	11	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	500	0	0	37	0	2803	1	+	-1	3	Target13.jpg	-1	6	Target18.jpg	-1
16	2023-04-18	18:44:55	18:49:41	18:49:41:422	12	1	ForcedChoice_Target_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
16	2023-04-18	18:44:55	18:49:43	18:49:43:689	12	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1000	0	0	37	0	1249	1	+	-16	4	Target8.jpg	-16	4	Target33.jpg	-16
16	2023-04-18	18:44:55	18:49:45	18:49:45:686	13	1	ForcedChoice_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
16	2023-04-18	18:44:55	18:49:46	18:49:46:543	13	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	500	0	0	37	0	1839	1	+	-16	4	Cue19.jpg	-16	5	Cue16.jpg	-16
16	2023-04-18	18:44:55	18:49:47	18:49:47:542	14	1	ForcedChoice_Baseline	fixation	0	5	500	0	0	1	495	1	+	-16	0	0	0	0	0	0
16	2023-04-18	18:44:55	18:49:48	18:49:48:671	14	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1500	0	0	31	0	1116	1	+	-16	3	Cue13.jpg	-16	4	Cue33.jpg	-16
16	2023-04-18	18:44:55	18:49:51	18:49:51:670	15	1	ForcedChoice_Target_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
16	2023-04-18	18:44:55	18:49:53	18:49:53:553	15	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1000	0	0	37	0	1862	1	+	-16	5	Target34.jpg	-16	4	Target32.jpg	-16
16	2023-04-18	18:44:55	18:49:55	18:49:55:050	16	1	ForcedChoice_Baseline	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
16	2023-04-18	18:44:55	18:49:56	18:49:56:191	16	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	500	0	0	31	0	1120	1	+	-6	4	Cue8.jpg	-6	5	Cue36.jpg	-6
16	2023-04-18	18:44:55	18:49:58	18:49:58:690	17	1	ForcedChoice_Think	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
16	2023-04-18	18:44:55	18:49:59	18:49:59:407	17	2	ForcedChoice_Think	ForcedChoice_Think	0	1000	0	0	31	0	1701	1	+	-16	1	Cue35.jpg	-16	6	Cue17.jpg	-16
16	2023-04-18	18:44:55	18:50:02	18:50:02:905	18	1	ForcedChoice_Think	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
16	2023-04-18	18:44:55	18:50:03	18:50:03:247	18	2	ForcedChoice_Think	ForcedChoice_Think	0	1500	0	0	37	0	1324	1	+	-16	6	Cue24.jpg	-16	1	Cue2.jpg	-16
16	2023-04-18	18:44:55	18:50:05	18:50:05:245	19	1	ForcedChoice_Target_Think	fixation	0	5	500	0	0	1	495	1	+	-3	0	0	0	0	0	0
16	2023-04-18	18:44:55	18:50:07	18:50:07:521	19	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1500	0	0	37	0	2263	1	+	-16	1	Target35.jpg	-16	3	Target9.jpg	-16
16	2023-04-18	18:44:55	18:50:10	18:50:10:018	20	1	ForcedChoice_Target_Think	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
16	2023-04-18	18:44:55	18:50:11	18:50:11:344	20	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	500	0	0	31	0	1303	1	+	-5	2	Target1.jpg	-5	6	Target17.jpg	-5
16	2023-04-18	18:44:55	18:50:13	18:50:13:342	21	1	ForcedChoice_Target_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-16	0	0	0	0	0	0
16	2023-04-18	18:44:55	18:50:14	18:50:14:641	21	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	500	0	0	31	0	1282	1	+	-16	1	Target11.jpg	-16	2	Target22.jpg	-16
16	2023-04-18	18:44:55	18:50:15	18:50:15:638	22	1	ForcedChoice_Target_Think	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
16	2023-04-18	18:44:55	18:50:18	18:50:18:561	22	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1500	0	0	37	0	2902	1	+	-16	5	Target31.jpg	-16	2	Target26.jpg	-16
16	2023-04-18	18:44:55	18:50:21	18:50:21:058	23	1	ForcedChoice_Target_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
16	2023-04-18	18:44:55	18:50:22	18:50:22:385	23	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1000	0	0	31	0	1309	1	+	-16	5	Target23.jpg	-16	5	Target36.jpg	-16
16	2023-04-18	18:44:55	18:50:24	18:50:24:882	24	1	ForcedChoice_Baseline	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
16	2023-04-18	18:44:55	18:50:25	18:50:25:375	24	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1000	0	0	37	0	1485	1	+	-16	6	Cue21.jpg	-16	2	Cue25.jpg	-16
16	2023-04-18	18:44:55	18:50:28	18:50:28:874	25	1	ForcedChoice_Target_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
16	2023-04-18	18:44:55	18:50:30	18:50:30:209	25	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1500	0	0	37	0	2317	1	+	-16	4	Target19.jpg	-16	1	Target29.jpg	-16
16	2023-04-18	18:44:55	18:50:33	18:50:33:706	26	1	ForcedChoice_Target_Think	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
16	2023-04-18	18:44:55	18:50:34	18:50:34:464	26	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1000	0	0	37	0	1739	1	+	-16	1	Target35.jpg	-16	5	Target28.jpg	-16
16	2023-04-18	18:44:55	18:50:37	18:50:37:962	27	1	ForcedChoice_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
16	2023-04-18	18:44:55	18:50:38	18:50:38:967	27	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1500	0	0	37	0	992	1	+	-16	5	Cue23.jpg	-16	3	Cue10.jpg	-16
16	2023-04-18	18:44:55	18:50:40	18:50:40:466	28	1	ForcedChoice_Target_Think	fixation	0	5	1000	0	0	1	995	1	+	-7	0	0	0	0	0	0
16	2023-04-18	18:44:55	18:50:42	18:50:42:577	28	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	500	0	0	37	0	2100	1	+	-16	3	Target12.jpg	-16	1	Target2.jpg	-16
16	2023-04-18	18:44:55	18:50:43	18:50:43:574	29	1	ForcedChoice_Target_NoThink	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
16	2023-04-18	18:44:55	18:50:46	18:50:46:593	29	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1000	0	0	0	0	3000	1	+	-16	3	Target6.jpg	-16	3	Target14.jpg	-16
16	2023-04-18	18:44:55	18:50:49	18:50:49:090	30	1	ForcedChoice_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
16	2023-04-18	18:44:55	18:50:50	18:50:50:367	30	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1000	0	0	31	0	1259	1	+	-16	2	Cue15.jpg	-16	6	Cue18.jpg	-16
16	2023-04-18	18:44:55	18:50:52	18:50:52:866	31	1	ForcedChoice_Think	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
16	2023-04-18	18:44:55	18:50:53	18:50:53:751	31	2	ForcedChoice_Think	ForcedChoice_Think	0	500	0	0	31	0	876	1	+	-16	2	Cue1.jpg	-16	2	Cue26.jpg	-16
16	2023-04-18	18:44:55	18:50:54	18:50:54:249	32	1	ForcedChoice_Think	fixation	0	5	1000	0	0	1	995	1	+	0	0	0	0	0	0	0
16	2023-04-18	18:44:55	18:50:55	18:50:55:07	32	2	ForcedChoice_Think	ForcedChoice_Think	0	1000	0	0	37	0	749	1	+	-16	5	Cue31.jpg	-16	5	Cue28.jpg	-16
16	2023-04-18	18:44:55	18:50:56	18:50:56:505	33	1	ForcedChoice_Baseline	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
16	2023-04-18	18:44:55	18:50:57	18:50:57:279	33	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	500	0	0	31	0	754	1	+	-6	1	Cue3.jpg	-6	1	Cue7.jpg	-6
16	2023-04-18	18:44:55	18:50:59	18:50:59:777	34	1	ForcedChoice_Target_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-16	0	0	0	0	0	0
16	2023-04-18	18:44:55	18:51:01	18:51:01:897	34	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	500	0	0	37	0	2102	1	+	-16	1	Target3.jpg	-16	3	Target10.jpg	-16
16	2023-04-18	18:44:55	18:51:03	18:51:03:894	35	1	ForcedChoice_Target_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
16	2023-04-18	18:44:55	18:51:04	18:51:04:465	35	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1500	0	0	31	0	1554	1	+	-16	6	Target21.jpg	-16	2	Target25.jpg	-16
16	2023-04-18	18:44:55	18:51:06	18:51:06:462	36	1	ForcedChoice_NoThink	fixation	0	5	500	0	0	1	495	1	+	-16	0	0	0	0	0	0
16	2023-04-18	18:44:55	18:51:07	18:51:07:375	36	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1000	0	0	31	0	900	1	+	-16	2	Cue30.jpg	-16	1	Cue29.jpg	-16
16	2023-04-18	18:44:55	18:51:10	18:51:10:874	37	1	ForcedChoice_Think	fixation	0	5	1500	0	0	1	1495	1	+	-6	0	0	0	0	0	0
16	2023-04-18	18:44:55	18:51:11	18:51:11:895	37	2	ForcedChoice_Think	ForcedChoice_Think	0	1500	0	0	37	0	1002	1	+	-16	3	Cue12.jpg	-16	4	Cue4.jpg	-16
16	2023-04-18	18:44:55	18:51:13	18:51:13:393	38	1	ForcedChoice_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
16	2023-04-18	18:44:55	18:51:14	18:51:14:335	38	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	500	0	0	31	0	926	1	+	-16	3	Cue13.jpg	-16	4	Cue33.jpg	-16
16	2023-04-18	18:44:55	18:51:16	18:51:16:333	39	1	ForcedChoice_Target_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
16	2023-04-18	18:44:55	18:51:18	18:51:18:288	39	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	500	0	0	31	0	1945	1	+	-16	4	Target19.jpg	-16	6	Target5.jpg	-16
16	2023-04-18	18:44:55	18:51:20	18:51:20:785	40	1	ForcedChoice_Target_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
16	2023-04-18	18:44:55	18:51:21	18:51:21:152	40	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1500	0	0	31	0	1358	1	+	-16	2	Target15.jpg	-16	3	Target10.jpg	-16
16	2023-04-18	18:44:55	18:51:23	18:51:23:150	41	1	ForcedChoice_Think	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
16	2023-04-18	18:44:55	18:51:24	18:51:24:143	41	2	ForcedChoice_Think	ForcedChoice_Think	0	1500	0	0	37	0	983	1	+	-16	6	Cue24.jpg	-16	5	Cue28.jpg	-16
16	2023-04-18	18:44:55	18:51:26	18:51:26:642	42	1	ForcedChoice_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
16	2023-04-18	18:44:55	18:51:28	18:51:28:887	42	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1000	0	0	31	0	1227	1	+	-16	3	Cue6.jpg	-16	6	Cue5.jpg	-16
16	2023-04-18	18:44:55	18:51:29	18:51:29:385	43	1	ForcedChoice_Target_Think	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
16	2023-04-18	18:44:55	18:51:30	18:51:30:528	43	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1500	0	0	31	0	1133	1	+	-16	5	Target31.jpg	-16	6	Target17.jpg	-16
16	2023-04-18	18:44:55	18:51:33	18:51:33:525	44	1	ForcedChoice_Target_Think	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
16	2023-04-18	18:44:55	18:51:35	18:51:35:752	44	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	500	0	0	31	0	1207	1	+	-16	4	Target20.jpg	-16	5	Target28.jpg	-16
16	2023-04-18	18:44:55	18:51:37	18:51:37:749	45	1	ForcedChoice_Target_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
16	2023-04-18	18:44:55	18:51:38	18:51:38:016	45	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1000	0	0	37	0	1254	1	+	-16	5	Target23.jpg	-16	4	Target33.jpg	-16
16	2023-04-18	18:44:55	18:51:39	18:51:39:513	46	1	ForcedChoice_Think	fixation	0	5	500	0	0	1	495	1	+	-16	0	0	0	0	0	0
16	2023-04-18	18:44:55	18:51:40	18:51:40:479	46	2	ForcedChoice_Think	ForcedChoice_Think	0	1000	0	0	37	0	952	1	+	-16	3	Cue12.jpg	-16	6	Cue17.jpg	-16
16	2023-04-18	18:44:55	18:51:42	18:51:42:478	47	1	ForcedChoice_Think	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
16	2023-04-18	18:44:55	18:51:43	18:51:43:279	47	2	ForcedChoice_Think	ForcedChoice_Think	0	500	0	0	31	0	784	1	+	-16	2	Cue1.jpg	-16	2	Cue26.jpg	-16
16	2023-04-18	18:44:55	18:51:44	18:51:44:277	48	1	ForcedChoice_Target_NoThink	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
16	2023-04-18	18:44:55	18:51:45	18:51:45:568	48	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1000	0	0	31	0	1272	1	+	-16	2	Target30.jpg	-16	1	Target29.jpg	-16
16	2023-04-18	18:44:55	18:51:48	18:51:48:065	49	1	ForcedChoice_Target_Think	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
16	2023-04-18	18:44:55	18:51:49	18:51:49:680	49	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1000	0	0	31	0	1600	1	+	-16	1	Target35.jpg	-16	2	Target26.jpg	-16
16	2023-04-18	18:44:55	18:51:51	18:51:51:677	50	1	ForcedChoice_Target_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-4	0	0	0	0	0	0
16	2023-04-18	18:44:55	18:51:53	18:51:53:024	50	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1500	0	0	37	0	1327	1	+	-16	1	Target11.jpg	-16	4	Target32.jpg	-16
16	2023-04-18	18:44:55	18:51:55	18:51:55:021	51	1	ForcedChoice_Target_Baseline	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
16	2023-04-18	18:44:55	18:51:56	18:51:56:672	51	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	500	0	0	31	0	1642	1	+	-16	4	Target8.jpg	-16	1	Target7.jpg	-16
16	2023-04-18	18:44:55	18:51:58	18:51:58:670	52	1	ForcedChoice_Target_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
16	2023-04-18	18:44:55	18:52:00	18:52:00:336	52	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1000	0	0	31	0	1656	1	+	-16	3	Target6.jpg	-16	5	Target16.jpg	-16
16	2023-04-18	18:44:55	18:52:02	18:52:02:333	53	1	ForcedChoice_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
16	2023-04-18	18:44:55	18:52:03	18:52:03:183	53	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1500	0	0	37	0	837	1	+	-16	6	Cue27.jpg	-16	4	Cue32.jpg	-16
16	2023-04-18	18:44:55	18:52:06	18:52:06:182	54	1	ForcedChoice_Think	fixation	0	5	1500	0	0	1	1495	1	+	-16	0	0	0	0	0	0
16	2023-04-18	18:44:55	18:52:07	18:52:07:247	54	2	ForcedChoice_Think	ForcedChoice_Think	0	1500	0	0	37	0	1051	1	+	-16	5	Cue31.jpg	-16	4	Cue4.jpg	-16
16	2023-04-18	18:44:55	18:52:09	18:52:09:245	55	1	ForcedChoice_Baseline	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
16	2023-04-18	18:44:55	18:52:10	18:52:10:319	55	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1000	0	0	31	0	1056	1	+	-16	6	Cue21.jpg	-16	5	Cue36.jpg	-16
16	2023-04-18	18:44:55	18:52:12	18:52:12:317	56	1	ForcedChoice_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
16	2023-04-18	18:44:55	18:52:13	18:52:13:071	56	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1500	0	0	37	0	742	1	+	-16	2	Cue15.jpg	-16	1	Cue7.jpg	-16
16	2023-04-18	18:44:55	18:52:16	18:52:16:069	57	1	ForcedChoice_Target_Think	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
16	2023-04-18	18:44:55	18:52:18	18:52:18:969	57	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1500	0	0	37	0	1887	1	+	-16	6	Target24.jpg	-16	3	Target9.jpg	-16
16	2023-04-18	18:44:55	18:52:20	18:52:20:966	58	1	ForcedChoice_Target_Think	fixation	0	5	500	0	0	1	495	1	+	-16	0	0	0	0	0	0
16	2023-04-18	18:44:55	18:52:21	18:52:21:280	58	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	500	0	0	31	0	1299	1	+	-16	1	Target35.jpg	-16	1	Target2.jpg	-16
16	2023-04-18	18:44:55	18:52:23	18:52:23:777	59	1	ForcedChoice_Target_Baseline	fixation	0	5	1000	0	0	1	995	1	+	0	0	0	0	0	0	0
16	2023-04-18	18:44:55	18:52:24	18:52:24:984	59	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	500	0	0	31	0	1186	1	+	-16	6	Target21.jpg	-16	2	Target25.jpg	-16
16	2023-04-18	18:44:55	18:52:25	18:52:25:981	60	1	ForcedChoice_Target_Think	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
16	2023-04-18	18:44:55	18:52:27	18:52:27:08	60	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1000	0	0	31	0	2009	1	+	-16	4	Target20.jpg	-16	4	Target4.jpg	-16
16	2023-04-18	18:44:55	18:52:29	18:52:29:505	61	1	ForcedChoice_Target_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
16	2023-04-18	18:44:55	18:52:30	18:52:30:640	61	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1500	0	0	37	0	1125	1	+	-16	6	Target27.jpg	-16	2	Target22.jpg	-16
16	2023-04-18	18:44:55	18:52:33	18:52:33:137	62	1	ForcedChoice_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
16	2023-04-18	18:44:55	18:52:34	18:52:34:951	62	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	500	0	0	31	0	803	1	+	-16	5	Cue23.jpg	-16	6	Cue18.jpg	-16
16	2023-04-18	18:44:55	18:52:35	18:52:35:451	63	1	ForcedChoice_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-16	0	0	0	0	0	0
16	2023-04-18	18:44:55	18:52:36	18:52:36:367	63	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	500	0	0	31	0	902	1	+	-16	5	Cue34.jpg	-16	2	Cue22.jpg	-16
16	2023-04-18	18:44:55	18:52:38	18:52:38:365	64	1	ForcedChoice_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
16	2023-04-18	18:44:55	18:52:39	18:52:39:407	64	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1500	0	0	37	0	1026	1	+	-16	1	Cue3.jpg	-16	2	Cue25.jpg	-16
16	2023-04-18	18:44:55	18:52:41	18:52:41:406	65	1	ForcedChoice_NoThink	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
16	2023-04-18	18:44:55	18:52:42	18:52:42:127	65	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	500	0	0	37	0	712	1	+	-16	1	Cue11.jpg	-16	5	Cue16.jpg	-16
16	2023-04-18	18:44:55	18:52:43	18:52:43:125	66	1	ForcedChoice_NoThink	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
16	2023-04-18	18:44:55	18:52:44	18:52:44:887	66	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1000	0	0	31	0	755	1	+	-16	2	Cue30.jpg	-16	1	Cue29.jpg	-16
16	2023-04-18	18:44:55	18:52:46	18:52:46:385	67	1	ForcedChoice_Think	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
16	2023-04-18	18:44:55	18:52:47	18:52:47:359	67	2	ForcedChoice_Think	ForcedChoice_Think	0	1000	0	0	37	0	960	1	+	-16	1	Cue35.jpg	-16	1	Cue2.jpg	-16
16	2023-04-18	18:44:55	18:52:49	18:52:49:357	68	1	ForcedChoice_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-4	0	0	0	0	0	0
16	2023-04-18	18:44:55	18:52:50	18:52:50:431	68	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1500	0	0	31	0	1066	1	+	-16	4	Cue19.jpg	-16	3	Cue14.jpg	-16
16	2023-04-18	18:44:55	18:52:53	18:52:53:429	69	1	ForcedChoice_Target_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
16	2023-04-18	18:44:55	18:52:55	18:52:55:768	69	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	500	0	0	37	0	1318	1	+	-16	5	Target34.jpg	-16	3	Target14.jpg	-16
16	2023-04-18	18:44:55	18:52:56	18:52:56:265	70	1	ForcedChoice_Think	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
16	2023-04-18	18:44:55	18:52:57	18:52:57:959	70	2	ForcedChoice_Think	ForcedChoice_Think	0	500	0	0	37	0	677	1	+	-16	4	Cue20.jpg	-16	3	Cue9.jpg	-16
16	2023-04-18	18:44:55	18:52:58	18:52:58:958	71	1	ForcedChoice_Target_Baseline	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
16	2023-04-18	18:44:55	18:52:59	18:52:59:280	71	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1000	0	0	37	0	1313	1	+	-16	1	Target3.jpg	-16	5	Target36.jpg	-16
16	2023-04-18	18:44:55	18:53:01	18:53:01:777	72	1	ForcedChoice_Baseline	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
16	2023-04-18	18:44:55	18:53:01	18:53:01:551	72	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1000	0	0	31	0	751	1	+	-7	4	Cue8.jpg	-7	3	Cue10.jpg	-7
16	2023-04-18	18:44:55	18:53:03	18:53:03:550	73	1	ForcedChoice_Target_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
16	2023-04-18	18:44:55	18:53:05	18:53:05:736	73	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1500	0	0	37	0	1169	1	+	-16	3	Target13.jpg	-16	6	Target18.jpg	-16
16	2023-04-18	18:44:55	18:53:21	18:53:21:265	74	1	between_ForcedChoice	between_TNT	0	5	0	0	0	0	15000	1	<center> <br><br><br>This is the end of the block.               <br><br>We will continue in 15 seconds.	-16	0	0	0	0	0	0
16	2023-04-18	18:44:55	18:53:28	18:53:28:159	75	1	countdown	instructions	0	5	0	0	57	0	6859	1	<center><br><br> <b>WATCH CALLIBRATION</b>.                <br><br><br><br>In a couple of seconds a <b>countdown</b> will start that counts down from 3 to 1,       <br><br>after which the screen will show the instruction <b>PRESS BUTTON</b>.       <br><br><b>As soon as you see that screen</b>, you must shortly press the button on your watch.       <br><br> <br><br> Press SPACE  to continue.	-16	0	0	0	0	0	0
16	2023-04-18	18:44:55	18:53:29	18:53:29:183	75	2	countdown	countdown_3	0	5	0	0	0	0	1000	1	3	-8	0	0	0	0	0	0
16	2023-04-18	18:44:55	18:53:30	18:53:30:200	75	3	countdown	countdown_2	0	5	0	0	0	0	1000	1	2	-16	0	0	0	0	0	0
16	2023-04-18	18:44:55	18:53:31	18:53:31:217	75	4	countdown	countdown_1	0	5	0	0	0	0	1000	1	1	-16	0	0	0	0	0	0
16	2023-04-18	18:44:55	18:53:32	18:53:32:233	75	5	countdown	press_button	0	5	0	0	0	0	1000	1	PRESS BUTTON NOW	-16	0	0	0	0	0	0
16	2023-04-18	18:44:55	18:53:34	18:53:34:735	76	1	ForcedChoice_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
16	2023-04-18	18:44:55	18:53:35	18:53:35:782	76	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	500	0	0	31	0	1032	1	+	-16	2	Cue30.jpg	-16	6	Cue5.jpg	-16
16	2023-04-18	18:44:55	18:53:36	18:53:36:282	77	1	ForcedChoice_Think	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
16	2023-04-18	18:44:55	18:53:37	18:53:37:07	77	2	ForcedChoice_Think	ForcedChoice_Think	0	1000	0	0	37	0	705	1	+	-16	5	Cue31.jpg	-16	5	Cue28.jpg	-16
16	2023-04-18	18:44:55	18:53:39	18:53:39:505	78	1	ForcedChoice_Target_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-6	0	0	0	0	0	0
16	2023-04-18	18:44:55	18:53:40	18:53:40:368	78	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1000	0	0	37	0	849	1	+	-16	6	Target27.jpg	-16	2	Target22.jpg	-16
16	2023-04-18	18:44:55	18:53:42	18:53:42:865	79	1	ForcedChoice_Target_Baseline	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
16	2023-04-18	18:44:55	18:53:43	18:53:43:880	79	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1500	0	0	31	0	994	1	+	-16	6	Target21.jpg	-16	2	Target25.jpg	-16
16	2023-04-18	18:44:55	18:53:45	18:53:45:877	80	1	ForcedChoice_Target_Think	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
16	2023-04-18	18:44:55	18:53:46	18:53:46:776	80	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1000	0	0	37	0	891	1	+	-16	2	Target1.jpg	-16	1	Target2.jpg	-16
16	2023-04-18	18:44:55	18:53:48	18:53:48:273	81	1	ForcedChoice_Target_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
16	2023-04-18	18:44:55	18:53:49	18:53:49:472	81	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1500	0	0	37	0	1186	1	+	-16	2	Target30.jpg	-16	5	Target16.jpg	-16
16	2023-04-18	18:44:55	18:53:52	18:53:52:969	82	1	ForcedChoice_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
16	2023-04-18	18:44:55	18:53:52	18:53:52:639	82	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1500	0	0	31	0	654	1	+	-16	1	Cue11.jpg	-16	3	Cue14.jpg	-16
16	2023-04-18	18:44:55	18:53:55	18:53:55:138	83	1	ForcedChoice_Think	fixation	0	5	1000	0	0	1	995	1	+	-16	0	0	0	0	0	0
16	2023-04-18	18:44:55	18:53:56	18:53:56:775	83	2	ForcedChoice_Think	ForcedChoice_Think	0	1500	0	0	37	0	622	1	+	-16	4	Cue20.jpg	-16	1	Cue2.jpg	-16
16	2023-04-18	18:44:55	18:53:58	18:53:58:773	84	1	ForcedChoice_Target_Think	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
16	2023-04-18	18:44:55	18:53:59	18:53:59:136	84	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	500	0	0	31	0	1349	1	+	-16	1	Target35.jpg	-16	4	Target4.jpg	-16
16	2023-04-18	18:44:55	18:54:01	18:54:01:133	85	1	ForcedChoice_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
16	2023-04-18	18:44:55	18:54:02	18:54:02:143	85	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1000	0	0	31	0	990	1	+	-16	4	Cue19.jpg	-16	4	Cue32.jpg	-16
16	2023-04-18	18:44:55	18:54:04	18:54:04:142	86	1	ForcedChoice_Target_Think	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
16	2023-04-18	18:44:55	18:54:05	18:54:05:960	86	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1500	0	0	37	0	806	1	+	-16	2	Target1.jpg	-16	5	Target28.jpg	-16
16	2023-04-18	18:44:55	18:54:08	18:54:08:957	87	1	ForcedChoice_Target_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
16	2023-04-18	18:44:55	18:54:09	18:54:09:584	87	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1000	0	0	37	0	1613	1	+	-16	5	Target23.jpg	-16	1	Target7.jpg	-16
16	2023-04-18	18:44:55	18:54:11	18:54:11:081	88	1	ForcedChoice_Think	fixation	0	5	500	0	0	1	495	1	+	-4	0	0	0	0	0	0
16	2023-04-18	18:44:55	18:54:12	18:54:12:999	88	2	ForcedChoice_Think	ForcedChoice_Think	0	500	0	0	37	0	896	1	+	-6	3	Cue12.jpg	-6	2	Cue26.jpg	-6
16	2023-04-18	18:44:55	18:54:13	18:54:13:498	89	1	ForcedChoice_Target_Think	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
16	2023-04-18	18:44:55	18:54:14	18:54:14:672	89	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1000	0	0	37	0	1152	1	+	-6	4	Target20.jpg	-6	3	Target9.jpg	-6
16	2023-04-18	18:44:55	18:54:16	18:54:16:170	90	1	ForcedChoice_Baseline	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
16	2023-04-18	18:44:55	18:54:17	18:54:17:07	90	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	500	0	0	37	0	820	1	+	-16	1	Cue3.jpg	-16	5	Cue36.jpg	-16
16	2023-04-18	18:44:55	18:54:19	18:54:19:06	91	1	ForcedChoice_Think	fixation	0	5	1500	0	0	1	1495	1	+	-16	0	0	0	0	0	0
16	2023-04-18	18:44:55	18:54:20	18:54:20:743	91	2	ForcedChoice_Think	ForcedChoice_Think	0	500	0	0	37	0	723	1	+	-16	2	Cue1.jpg	-16	6	Cue17.jpg	-16
16	2023-04-18	18:44:55	18:54:22	18:54:22:741	92	1	ForcedChoice_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-1	0	0	0	0	0	0
16	2023-04-18	18:44:55	18:54:22	18:54:22:607	92	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1000	0	0	31	0	853	1	+	-16	3	Cue6.jpg	-16	2	Cue22.jpg	-16
16	2023-04-18	18:44:55	18:54:24	18:54:24:105	93	1	ForcedChoice_NoThink	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
16	2023-04-18	18:44:55	18:54:25	18:54:25:103	93	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1500	0	0	31	0	982	1	+	-16	5	Cue34.jpg	-16	1	Cue29.jpg	-16
16	2023-04-18	18:44:55	18:54:27	18:54:27:600	94	1	ForcedChoice_Target_Think	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
16	2023-04-18	18:44:55	18:54:28	18:54:28:560	94	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1500	0	0	37	0	938	1	+	-6	2	Target1.jpg	-6	6	Target17.jpg	-6
16	2023-04-18	18:44:55	18:54:30	18:54:30:557	95	1	ForcedChoice_Baseline	fixation	0	5	500	0	0	1	495	1	+	-16	0	0	0	0	0	0
16	2023-04-18	18:44:55	18:54:31	18:54:31:519	95	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1500	0	0	37	0	948	1	+	-16	2	Cue15.jpg	-16	6	Cue18.jpg	-16
16	2023-04-18	18:44:55	18:54:34	18:54:34:518	96	1	ForcedChoice_Target_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-3	0	0	0	0	0	0
16	2023-04-18	18:44:55	18:54:36	18:54:36:872	96	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	500	0	0	31	0	1333	1	+	-16	3	Target13.jpg	-16	3	Target10.jpg	-16
16	2023-04-18	18:44:55	18:54:37	18:54:37:369	97	1	ForcedChoice_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
16	2023-04-18	18:44:55	18:54:38	18:54:38:079	97	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1000	0	0	31	0	691	1	+	-16	4	Cue8.jpg	-16	3	Cue10.jpg	-16
16	2023-04-18	18:44:55	18:54:40	18:54:40:078	98	1	ForcedChoice_Think	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
16	2023-04-18	18:44:55	18:54:41	18:54:41:815	98	2	ForcedChoice_Think	ForcedChoice_Think	0	1000	0	0	31	0	727	1	+	-16	6	Cue24.jpg	-16	3	Cue9.jpg	-16
16	2023-04-18	18:44:55	18:54:43	18:54:43:313	99	1	ForcedChoice_Think	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
16	2023-04-18	18:44:55	18:54:44	18:54:44:479	99	2	ForcedChoice_Think	ForcedChoice_Think	0	1500	0	0	31	0	1157	1	+	-16	1	Cue35.jpg	-16	4	Cue4.jpg	-16
16	2023-04-18	18:44:55	18:54:46	18:54:46:477	100	1	ForcedChoice_Baseline	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
16	2023-04-18	18:44:55	18:54:47	18:54:47:167	100	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1500	0	0	31	0	678	1	+	-16	6	Cue21.jpg	-16	2	Cue25.jpg	-16
16	2023-04-18	18:44:55	18:54:50	18:54:50:165	101	1	ForcedChoice_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
16	2023-04-18	18:44:55	18:54:51	18:54:51:799	101	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	500	0	0	37	0	627	1	+	-16	6	Cue27.jpg	-16	5	Cue16.jpg	-16
16	2023-04-18	18:44:55	18:54:52	18:54:52:297	102	1	ForcedChoice_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
16	2023-04-18	18:44:55	18:54:53	18:54:53:295	102	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	500	0	0	31	0	990	1	+	-16	3	Cue13.jpg	-16	1	Cue7.jpg	-16
16	2023-04-18	18:44:55	18:54:54	18:54:54:293	103	1	ForcedChoice_Target_NoThink	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
16	2023-04-18	18:44:55	18:54:55	18:54:55:392	103	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	500	0	0	37	0	1085	1	+	-16	5	Target34.jpg	-16	6	Target5.jpg	-16
16	2023-04-18	18:44:55	18:54:56	18:54:56:389	104	1	ForcedChoice_Target_Baseline	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
16	2023-04-18	18:44:55	18:54:57	18:54:57:616	104	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	500	0	0	31	0	1209	1	+	-16	2	Target15.jpg	-16	4	Target33.jpg	-16
16	2023-04-18	18:44:55	18:54:59	18:54:59:613	105	1	ForcedChoice_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-1	0	0	0	0	0	0
16	2023-04-18	18:44:55	18:55:00	18:55:00:415	105	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1000	0	0	31	0	792	1	+	-16	5	Cue23.jpg	-16	4	Cue33.jpg	-16
16	2023-04-18	18:44:55	18:55:02	18:55:02:414	106	1	ForcedChoice_Target_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-4	0	0	0	0	0	0
16	2023-04-18	18:44:55	18:55:03	18:55:03:584	106	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1000	0	0	31	0	1160	1	+	-16	1	Target3.jpg	-16	6	Target18.jpg	-16
16	2023-04-18	18:44:55	18:55:06	18:55:06:081	107	1	ForcedChoice_Target_Think	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
16	2023-04-18	18:44:55	18:55:07	18:55:07:264	107	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	500	0	0	37	0	1173	1	+	-16	5	Target31.jpg	-16	2	Target26.jpg	-16
16	2023-04-18	18:44:55	18:55:08	18:55:08:261	108	1	ForcedChoice_Target_NoThink	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
16	2023-04-18	18:44:55	18:55:09	18:55:09:168	108	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1000	0	0	37	0	894	1	+	-16	1	Target11.jpg	-16	1	Target29.jpg	-16
16	2023-04-18	18:44:55	18:55:11	18:55:11:167	109	1	ForcedChoice_Target_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
16	2023-04-18	18:44:55	18:55:13	18:55:13:688	109	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1500	0	0	37	0	1514	1	+	-16	4	Target19.jpg	-16	4	Target32.jpg	-16
16	2023-04-18	18:44:55	18:55:15	18:55:15:184	110	1	ForcedChoice_Target_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
16	2023-04-18	18:44:55	18:55:16	18:55:16:176	110	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1500	0	0	37	0	968	1	+	-6	4	Target8.jpg	-6	5	Target36.jpg	-6
16	2023-04-18	18:44:55	18:55:19	18:55:19:173	111	1	ForcedChoice_Target_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
16	2023-04-18	18:44:55	18:55:21	18:55:21:088	111	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	500	0	0	31	0	1896	1	+	-16	3	Target6.jpg	-16	3	Target14.jpg	-16
16	2023-04-18	18:44:55	18:55:22	18:55:22:085	112	1	ForcedChoice_Target_Baseline	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
16	2023-04-18	18:44:55	18:55:24	18:55:24:696	112	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1500	0	0	31	0	1588	1	+	-6	6	Target21.jpg	-6	4	Target33.jpg	-6
16	2023-04-18	18:44:55	18:55:27	18:55:27:693	113	1	ForcedChoice_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-16	0	0	0	0	0	0
16	2023-04-18	18:44:55	18:55:27	18:55:27:519	113	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1500	0	0	37	0	812	1	+	-16	3	Cue6.jpg	-16	6	Cue5.jpg	-16
16	2023-04-18	18:44:55	18:55:30	18:55:30:018	114	1	ForcedChoice_Target_Think	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
16	2023-04-18	18:44:55	18:55:31	18:55:31:912	114	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1000	0	0	37	0	887	1	+	-16	2	Target1.jpg	-16	6	Target17.jpg	-16
16	2023-04-18	18:44:55	18:55:32	18:55:32:409	115	1	ForcedChoice_Target_Think	fixation	0	5	500	0	0	1	495	1	+	-16	0	0	0	0	0	0
16	2023-04-18	18:44:55	18:55:33	18:55:33:200	115	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1500	0	0	31	0	775	1	+	-16	5	Target31.jpg	-16	1	Target2.jpg	-16
16	2023-04-18	18:44:55	18:55:35	18:55:35:197	116	1	ForcedChoice_Target_NoThink	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
16	2023-04-18	18:44:55	18:55:36	18:55:36:240	116	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1500	0	0	37	0	1031	1	+	-16	4	Target19.jpg	-16	2	Target22.jpg	-16
16	2023-04-18	18:44:55	18:55:39	18:55:39:237	117	1	ForcedChoice_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
16	2023-04-18	18:44:55	18:55:40	18:55:40:919	117	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	500	0	0	37	0	661	1	+	-7	4	Cue8.jpg	-7	1	Cue7.jpg	-7
16	2023-04-18	18:44:55	18:55:41	18:55:41:418	118	1	ForcedChoice_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
16	2023-04-18	18:44:55	18:55:42	18:55:42:527	118	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1500	0	0	31	0	1102	1	+	-16	3	Cue13.jpg	-16	6	Cue18.jpg	-16
16	2023-04-18	18:44:55	18:55:45	18:55:45:525	119	1	ForcedChoice_Think	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
16	2023-04-18	18:44:55	18:55:46	18:55:46:255	119	2	ForcedChoice_Think	ForcedChoice_Think	0	1000	0	0	37	0	713	1	+	-16	5	Cue31.jpg	-16	3	Cue9.jpg	-16
16	2023-04-18	18:44:55	18:55:48	18:55:48:253	120	1	ForcedChoice_Target_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
16	2023-04-18	18:44:55	18:55:49	18:55:49:472	120	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	500	0	0	37	0	1195	1	+	-6	6	Target27.jpg	-6	6	Target5.jpg	-6
16	2023-04-18	18:44:55	18:55:50	18:55:50:469	121	1	ForcedChoice_NoThink	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
16	2023-04-18	18:44:55	18:55:51	18:55:51:167	121	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1000	0	0	37	0	692	1	+	-16	5	Cue34.jpg	-16	2	Cue22.jpg	-16
16	2023-04-18	18:44:55	18:55:53	18:55:53:666	122	1	ForcedChoice_Think	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
16	2023-04-18	18:44:55	18:55:55	18:55:55:847	122	2	ForcedChoice_Think	ForcedChoice_Think	0	1500	0	0	37	0	1171	1	+	-16	1	Cue35.jpg	-16	6	Cue17.jpg	-16
16	2023-04-18	18:44:55	18:55:57	18:55:57:845	123	1	ForcedChoice_NoThink	fixation	0	5	500	0	0	1	495	1	+	-16	0	0	0	0	0	0
16	2023-04-18	18:44:55	18:55:58	18:55:58:935	123	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	500	0	0	37	0	1076	1	+	-16	4	Cue19.jpg	-16	1	Cue29.jpg	-16
16	2023-04-18	18:44:55	18:55:59	18:55:59:433	124	1	ForcedChoice_Target_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
16	2023-04-18	18:44:55	18:56:00	18:56:00:464	124	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1000	0	0	37	0	1020	1	+	-16	1	Target11.jpg	-16	5	Target16.jpg	-16
16	2023-04-18	18:44:55	18:56:02	18:56:02:961	125	1	ForcedChoice_Target_Baseline	fixation	0	5	500	0	0	1	495	1	+	-16	0	0	0	0	0	0
16	2023-04-18	18:44:55	18:56:03	18:56:03:960	125	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1000	0	0	31	0	983	1	+	-16	1	Target3.jpg	-16	2	Target25.jpg	-16
16	2023-04-18	18:44:55	18:56:05	18:56:05:457	126	1	ForcedChoice_Think	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
16	2023-04-18	18:44:55	18:56:06	18:56:06:175	126	2	ForcedChoice_Think	ForcedChoice_Think	0	500	0	0	37	0	699	1	+	-16	2	Cue1.jpg	-16	2	Cue26.jpg	-16
16	2023-04-18	18:44:55	18:56:07	18:56:07:674	127	1	ForcedChoice_Target_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
16	2023-04-18	18:44:55	18:56:09	18:56:09:800	127	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	500	0	0	31	0	1106	1	+	-16	2	Target15.jpg	-16	3	Target10.jpg	-16
16	2023-04-18	18:44:55	18:56:11	18:56:11:797	128	1	ForcedChoice_Target_Baseline	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
16	2023-04-18	18:44:55	18:56:11	18:56:11:632	128	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1500	0	0	31	0	821	1	+	-16	4	Target8.jpg	-16	5	Target36.jpg	-16
16	2023-04-18	18:44:55	18:56:13	18:56:13:629	129	1	ForcedChoice_NoThink	fixation	0	5	500	0	0	1	495	1	+	-16	0	0	0	0	0	0
16	2023-04-18	18:44:55	18:56:14	18:56:14:303	129	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1500	0	0	37	0	659	1	+	-16	1	Cue11.jpg	-16	3	Cue14.jpg	-16
16	2023-04-18	18:44:55	18:56:17	18:56:17:802	130	1	ForcedChoice_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
16	2023-04-18	18:44:55	18:56:17	18:56:17:423	130	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	1000	0	0	37	0	613	1	+	-16	6	Cue27.jpg	-16	5	Cue16.jpg	-16
16	2023-04-18	18:44:55	18:56:19	18:56:19:921	131	1	ForcedChoice_Target_Think	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
16	2023-04-18	18:44:55	18:56:20	18:56:20:288	131	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	500	0	0	31	0	1343	1	+	-6	6	Target24.jpg	-6	5	Target28.jpg	-6
16	2023-04-18	18:44:55	18:56:22	18:56:22:785	132	1	ForcedChoice_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
16	2023-04-18	18:44:55	18:56:23	18:56:23:703	132	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1000	0	0	37	0	909	1	+	-16	6	Cue21.jpg	-16	5	Cue36.jpg	-16
16	2023-04-18	18:44:55	18:56:25	18:56:25:202	133	1	ForcedChoice_Target_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
16	2023-04-18	18:44:55	18:56:26	18:56:26:128	133	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1000	0	0	31	0	916	1	+	-16	2	Target30.jpg	-16	1	Target29.jpg	-16
16	2023-04-18	18:44:55	18:56:28	18:56:28:125	134	1	ForcedChoice_Target_Baseline	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
16	2023-04-18	18:44:55	18:56:29	18:56:29:344	134	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	1000	0	0	31	0	1199	1	+	-16	3	Target13.jpg	-16	6	Target18.jpg	-16
16	2023-04-18	18:44:55	18:56:31	18:56:31:841	135	1	ForcedChoice_Target_Baseline	fixation	0	5	500	0	0	1	495	1	+	-8	0	0	0	0	0	0
16	2023-04-18	18:44:55	18:56:32	18:56:32:480	135	2	ForcedChoice_Target_Baseline	ForcedChoice_Target_Baseline	0	500	0	0	37	0	1618	1	+	-6	5	Target23.jpg	-6	1	Target7.jpg	-6
16	2023-04-18	18:44:55	18:56:34	18:56:34:477	136	1	ForcedChoice_Target_Think	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
16	2023-04-18	18:44:55	18:56:35	18:56:35:472	136	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1000	0	0	31	0	976	1	+	-16	5	Target31.jpg	-16	2	Target26.jpg	-16
16	2023-04-18	18:44:55	18:56:38	18:56:38:969	137	1	ForcedChoice_Think	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
16	2023-04-18	18:44:55	18:56:39	18:56:39:783	137	2	ForcedChoice_Think	ForcedChoice_Think	0	1000	0	0	31	0	805	1	+	-16	4	Cue20.jpg	-16	1	Cue2.jpg	-16
16	2023-04-18	18:44:55	18:56:40	18:56:40:283	138	1	ForcedChoice_Target_NoThink	fixation	0	5	500	0	0	1	495	1	+	-16	0	0	0	0	0	0
16	2023-04-18	18:44:55	18:56:41	18:56:41:360	138	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	1500	0	0	37	0	1064	1	+	-16	5	Target34.jpg	-16	4	Target32.jpg	-16
16	2023-04-18	18:44:55	18:56:44	18:56:44:857	139	1	ForcedChoice_Target_Think	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
16	2023-04-18	18:44:55	18:56:45	18:56:45:720	139	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	500	0	0	31	0	840	1	+	-6	6	Target24.jpg	-6	3	Target9.jpg	-6
16	2023-04-18	18:44:55	18:56:46	18:56:46:217	140	1	ForcedChoice_Think	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
16	2023-04-18	18:44:55	18:56:47	18:56:47:911	140	2	ForcedChoice_Think	ForcedChoice_Think	0	500	0	0	37	0	683	1	+	-16	6	Cue24.jpg	-16	5	Cue28.jpg	-16
16	2023-04-18	18:44:55	18:56:49	18:56:49:910	141	1	ForcedChoice_Target_NoThink	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
16	2023-04-18	18:44:55	18:56:50	18:56:50:368	141	2	ForcedChoice_Target_NoThink	ForcedChoice_Target_NoThink	0	500	0	0	37	0	1438	1	+	-16	3	Target6.jpg	-16	3	Target14.jpg	-16
16	2023-04-18	18:44:55	18:56:51	18:56:51:364	142	1	ForcedChoice_Baseline	fixation	0	5	500	0	0	1	495	1	+	-16	0	0	0	0	0	0
16	2023-04-18	18:44:55	18:56:52	18:56:52:127	142	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1500	0	0	37	0	748	1	+	-16	2	Cue15.jpg	-16	2	Cue25.jpg	-16
16	2023-04-18	18:44:55	18:56:54	18:56:54:626	143	1	ForcedChoice_NoThink	fixation	0	5	1000	0	0	1	995	1	+	-8	0	0	0	0	0	0
16	2023-04-18	18:44:55	18:56:55	18:56:55:358	143	2	ForcedChoice_NoThink	ForcedChoice_NoThink	0	500	0	0	37	0	713	1	+	-16	2	Cue30.jpg	-16	4	Cue32.jpg	-16
16	2023-04-18	18:44:55	18:56:57	18:56:57:357	144	1	ForcedChoice_Think	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
16	2023-04-18	18:44:55	18:56:58	18:56:58:047	144	2	ForcedChoice_Think	ForcedChoice_Think	0	1500	0	0	31	0	668	1	+	-7	3	Cue12.jpg	-7	4	Cue4.jpg	-7
16	2023-04-18	18:44:55	18:57:00	18:57:00:045	145	1	ForcedChoice_Baseline	fixation	0	5	500	0	0	1	495	1	+	-3	0	0	0	0	0	0
16	2023-04-18	18:44:55	18:57:01	18:57:01:799	145	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	500	0	0	31	0	736	1	+	-16	5	Cue23.jpg	-16	3	Cue10.jpg	-16
16	2023-04-18	18:44:55	18:57:02	18:57:02:797	146	1	ForcedChoice_Baseline	fixation	0	5	500	0	0	1	495	1	+	0	0	0	0	0	0	0
16	2023-04-18	18:44:55	18:57:03	18:57:03:703	146	2	ForcedChoice_Baseline	ForcedChoice_Baseline	0	1000	0	0	37	0	890	1	+	-16	1	Cue3.jpg	-16	4	Cue33.jpg	-16
16	2023-04-18	18:44:55	18:57:05	18:57:05:201	147	1	ForcedChoice_Target_Think	fixation	0	5	1500	0	0	1	1495	1	+	-8	0	0	0	0	0	0
16	2023-04-18	18:44:55	18:57:06	18:57:06:576	147	2	ForcedChoice_Target_Think	ForcedChoice_Target_Think	0	1500	0	0	37	0	1362	1	+	-16	3	Target12.jpg	-16	4	Target4.jpg	-16
16	2023-04-18	18:44:55	18:57:11	18:57:11:735	148	1	countdown	instructions	0	5	0	0	57	0	2622	1	<center><br><br> <b>WATCH CALLIBRATION</b>.                <br><br><br><br>In a couple of seconds a <b>countdown</b> will start that counts down from 3 to 1,       <br><br>after which the screen will show the instruction <b>PRESS BUTTON</b>.       <br><br><b>As soon as you see that screen</b>, you must shortly press the button on your watch.       <br><br> <br><br> Press SPACE  to continue.	-16	0	0	0	0	0	0
16	2023-04-18	18:44:55	18:57:12	18:57:12:745	148	2	countdown	countdown_3	0	5	0	0	0	0	1000	1	3	-16	0	0	0	0	0	0
16	2023-04-18	18:44:55	18:57:13	18:57:13:762	148	3	countdown	countdown_2	0	5	0	0	0	0	1000	1	2	-16	0	0	0	0	0	0
16	2023-04-18	18:44:55	18:57:14	18:57:14:779	148	4	countdown	countdown_1	0	5	0	0	0	0	1000	1	1	-16	0	0	0	0	0	0
16	2023-04-18	18:44:55	18:57:15	18:57:15:796	148	5	countdown	press_button	0	5	0	0	0	0	1000	1	PRESS BUTTON NOW	-16	0	0	0	0	0	0
